THZSN	['Rv0417']
THZPSN	['Rv0417']
CYANST_copy1	['Rv2291']
THRt2r	['Rv3737']
THRS	['Rv1295']
THRD_L	['Rv1559']
THMDP	['Rv3113']
THFGLUS	['Rv2447c']
THDPS	['Rv1201c']
NADTRHD_copy1	['Rv2713']
TDPGDH	['Rv3468c', 'or', 'Rv3784', 'or', 'Rv3464']
TDPDRR	['Rv3266c']
TDPDRE	['Rv3465']
TARTRt7	['Rv1672c']
TALA	['Rv1448c']
SULabc	['Rv1739c', 'or', ['Rv2399c', 'and', 'Rv2397c', 'and', 'Rv2400c', 'and', 'Rv2398c']]
SUCOAS	['Rv0951', 'and', 'Rv0952']
SUCD1	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
SUCCt2r	['Rv2443']
SUCBZS	['Rv0553']
SUCBZL	['Rv0542c']
SSALy	[['Rv1731', 'and', 'Rv0234c'], 'or', 'Rv0234c', 'or', 'Rv1731']
SSALx	['Rv1731', 'and', 'Rv0234c']
SPODM	['Rv0432', 'or', 'Rv1908c', 'or', 'Rv3846']
SPMS	['Rv2601']
SKMt2	['Rv1200']
SHSL4r	['Rv0391', 'and', 'Rv1079']
SHSL1	['Rv0391', 'and', 'Rv1079']
SHKK	['Rv2539c']
SHK3Dr	['Rv2552c']
SHCHF2	['Rv2847c']
SHCHF	['Rv2847c']
SHCHD3	['Rv2847c']
SHCHD2	['Rv2847c']
SHCHCS2	['Rv0555']
SHCHCS	['Rv0555']
SERt2r	['Rv1704c']
SERD_L	['Rv0069c']
SERD_D	['Rv0069c']
SERAT	['Rv2335']
SELCYSLY	['Rv1464']
SDPTA	['Rv0858c']
SDPDS	['Rv1202']
SALCS	['Rv2386c']
SADT2	['Rv1286', 'and', 'Rv1285']
SADT	['Rv1286', 'and', 'Rv1285']
RZ5PP	['Rv3113']
RRPPDIMAS	['Rv2958c']
RPPDIMAS	['Rv2962c']
RPI	['Rv2465c']
RPE	['Rv1408']
RNDR4	['Rv1981c', 'and', 'Rv0570']
RNDR3	[['Rv3048c', 'and', 'Rv3051c'], 'or', ['Rv3048c', 'and', 'Rv3051c']]
RNDR2	[['Rv3048c', 'and', 'Rv3051c'], 'or', ['Rv3048c', 'and', 'Rv3051c']]
RNDR1	['Rv1981c', 'and', 'Rv0570']
RIBabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
RBK	['Rv2436']
RBFSb	['Rv1412', 'and', 'Rv1416']
RBFSa	['Rv1412', 'and', 'Rv1416']
RBFK	['Rv2786c']
R05224	['Rv2848c']
R05217	['Rv2064']
QULNS	['Rv1594']
QRr	['Rv3777']
PYRt2	['Rv1902c']
PYRDC	['Rv0162c']
PYK	['Rv1617']
PYDXO	['Rv2607']
PYDXNO	['Rv2607']
PYAM5PO	['Rv2607']
PUNP7	['Rv3307']
PUNP6	['Rv3307']
PUNP5	['Rv3307']
PUNP4	['Rv3307']
PUNP3	['Rv3307']
PUNP2	['Rv3307']
PUNP1	['Rv3307']
PTPATi	['Rv2965c']
PTAr	['Rv0408']
PSSA180	['Rv0436c']
PSSA160	['Rv0436c']
PSP_L	['Rv0505c', 'or', 'Rv3042c']
PSERT	['Rv0884c']
PSD180	['Rv0437c']
PSD160	['Rv0437c']
PSCVT	['Rv3227']
PRPPS	['Rv1017c']
PROabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
PROD2	['Rv1188']
PRMICI	['Rv1603']
PRFGS	['Rv0788', 'and', 'Rv0803']
PREPTHS2	['Rv2935', 'and', 'Rv2933', 'and', 'Rv2932', 'and', 'Rv2931', 'and', 'Rv2934']
PREPTHS	['Rv2935', 'and', 'Rv2933', 'and', 'Rv2932', 'and', 'Rv2931', 'and', 'Rv2934']
PREPPACPH	['Rv2928']
PREPHACPH	['Rv2928']
PRDX	['Rv1908c']
PRATPP	['Rv2122c']
PRASCSi	['Rv0780']
PRAMPC	['Rv1606']
PRAIi	['Rv1603']
PRAIS	['Rv0809']
PRAGSr	['Rv0772']
PPTGS_TB2	['Rv2163c']
PPTGS_TB1	['Rv2163c']
PPTGS	['Rv2163c']
PPPGO	['Rv2677c']
PPNDH	['Rv3838c']
PPND	['Rv3754']
PPNCL3	['Rv1391']
PPNCL2	['Rv1391']
PPNCL	['Rv1391']
PPK2r	['Rv2984']
PPGKr	['Rv2702']
PPDK	['Rv1127c']
PPDIMAT	['Rv2945c']
PPDIMAS	['Rv2941']
PPCOAC	[['Rv2501c', 'and', 'Rv2247'], 'or', ['Rv3285', 'and', 'Rv0974c'], 'or', ['Rv0973c', 'and', 'Rv0974c'], 'or', ['Rv0973c', 'and', 'Rv2502c']]
PPCK	['Rv0211']
PPCDC	['Rv1391']
PPBNGS	['Rv0512']
PPA	['Rv3628']
PNTK	['Rv1092c']
PNCDC	['Rv1092c']
PMPK	['Rv0422c']
PMANM	['Rv3308', 'or', 'Rv3257c', 'or', 'Rv3441c']
PLCD	['Rv1755c']
PIt	['Rv0545c', 'and', 'Rv2281']
PIabc	['Rv0936', 'or', 'Rv0820']
PHYCBOXL	['Rv2531c']
PGSA190	['Rv2746c', 'or', 'Rv1822']
PGSA160190	['Rv2746c', 'or', 'Rv1822']
PGSA160	['Rv1822', 'or', 'Rv2746c']
PGPPT3	['Rv2156c']
PGMT	['Rv3068c']
PGM	['Rv0489']
PGLYCP	['Rv2233']
PGL	['Rv1445c']
PGK	['Rv1437']
PGI	['Rv0946c']
PGCD	['Rv0728c', 'or', 'Rv2996c']
PFK	['Rv2029c', 'and', 'Rv3010c']
PEPCK	['Rv0211']
PDX5POi	['Rv2607']
PDIMAT	['Rv2945c']
PDIMAS	['Rv2941']
PDHcr_copy1	['Rv3303c', 'and', 'Rv0794c']
PDHcr_copy2	['Rv0462', 'or', 'Rv0843']
PDHbr	['Rv2495c']
PDHa	['Rv0843', 'or', 'Rv0462', 'or', ['Rv2496c', 'and', 'Rv2497c']]
PDH	['Rv2215', 'and', 'Rv2241', 'and', ['Rv0462', 'or', 'Rv0843']]
PDE4	['Rv0805']
PDE1	['Rv0805']
PC8XM	['Rv2065']
PC6YM	['Rv2072c']
PC6AR	['Rv2070c']
PC20M	['Rv2066']
PC17M	['Rv2066']
PC11M	['Rv2071c']
PC	['Rv2697c', 'or', 'Rv2967c']
PAPSR	['Rv2392']
PAPPT3	['Rv2156c']
PAPPT2	['Rv2156c']
PAPPT1	['Rv2156c']
PAPA160	['Rv1755c']
PANTS	['Rv3602c']
P5CRx	['Rv0500']
P5CR	['Rv0500']
P5CD	['Rv1187', 'or', 'Rv1187', 'or', 'Rv1187', 'or', 'Rv1187']
OXGDC2	['Rv0555']
MTHFD	['Rv3356c']
MTHFC	['Rv3356c']
MTAN	['Rv0091']
MSHS	['Rv0819']
MSHAMID	['Rv1082']
MPML	['Rv0958']
MOTS	['Rv1563c']
MOTH	['Rv1562c']
MOHMT	['Rv2225']
MN6PP	['Rv1692']
MMSAD3	['Rv0753c']
MMSAD2	['Rv0753c']
MMSAD1	['Rv0753c']
MMM2	['Rv1493', 'and', 'Rv1492']
MME	['Rv0855']
MI4PP	['Rv1604']
MI3PP	['Rv1604']
MI1PS	['Rv0046c']
MI1PP	['Rv2701c', 'or', 'Rv1604']
MHPGLUT	['Rv1133c']
MGt5	['Rv1239c']
METSOXR2	['Rv2674']
METSOXR1	['Rv0137c']
METS	['Rv2124c']
METAT	['Rv1392']
MEPCT	['Rv3582c']
MECDPS	['Rv3581c']
ME1	['Rv2332']
MDH	['Rv1240']
MDFDH	['Rv1895']
MCOATA	['Rv2243', 'or', 'Rv0649']
MCD	['Rv1347c']
MCBTS3	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
MCBTS2	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
MCBTS	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
MANAT2	['Rv2611c']
MANAT1	['Rv2611c']
MAN6PI	['Rv3255c']
MAN1PT2	['Rv3264c']
MAN1PT	['Rv3264c']
MALt2r	['Rv2443']
YUMPS	['Rv3455c', 'and', 'Rv2793c']
XYLabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
XYLK	['Rv0729']
VALTA	['Rv2210c']
UMPK_copy1	['Rv2883c']
UREA	['Rv1850', 'and', 'Rv1848', 'and', 'Rv1849']
UPPRT	['Rv3309c']
UPPDC2	['Rv2678c']
UPPDC1	['Rv2678c']
UPP3S	['Rv0511']
UPP3MT	['Rv2847c']
UMPK_copy2	['Rv1712']
UGMDDS2	['Rv2157c']
UGMDDS	['Rv2157c']
UGMAS	['Rv2152c']
UGMAGS	['Rv2155c']
UGLDDS2	['Rv2157c']
UGLDDS1	['Rv2157c']
UGGPT3	['Rv2153c']
UGAGDS	['Rv2158c']
UDPGD	['Rv0322']
UDPGALM	['Rv3809c']
UDPG4E	['Rv0536', 'or', 'Rv0501', 'or', 'Rv3634c']
UDPDPS2	['Rv2361c']
UDPDPS	['Rv2361c']
UDCPDP	['Rv2136c']
UAPGR	['Rv0482']
UAMRH	['Rv3818']
UAMAS	['Rv2152c']
UAMAGS	['Rv2155c']
UAGPT3	['Rv2153c']
UAGPT2	['Rv2153c']
UAGPT1	['Rv2153c']
UAGDP	['Rv1018c']
UAGCVT	['Rv1315']
UAAGDS	['Rv2158c']
TSULabc	['Rv1739c', 'or', ['Rv2399c', 'and', 'Rv2397c', 'and', 'Rv2400c', 'and', 'Rv2398c']]
TRPS3	['Rv1613', 'and', 'Rv1612']
TRPS2	['Rv1613', 'and', 'Rv1612']
TRPS1	['Rv1613', 'and', 'Rv1612']
TREabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
TRESULT	['Rv1373', 'or', 'Rv0295c']
TRE6PS	['Rv3490']
TRE6PP	['Rv3372', 'and', 'Rv2006']
TRDR	['Rv3913']
TPI	['Rv1438']
TMPPP	['Rv0414c']
TMPK	['Rv2977c']
TMDS	['Rv2754c', 'or', 'Rv2764c']
TMDPP	['Rv3314c']
TKT2	['Rv1449c']
TKT1	['Rv1449c']
MALTabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
MALTHPabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
MALT	['Rv2471']
MALS	['Rv1837c']
L_LACt3	['Rv0191']
L_LACt2r	['Rv1902c']
L_LACD3	['Rv1872c']
L_LACD2	['Rv1872c']
L_LACD	['Rv0694']
LYStiDF	['Rv2320c']
LPLIPAL2E180	['Rv0183']
LPLIPAL2E160	['Rv0183']
LEUTA	['Rv2210c']
LDH_L	['Rv0694']
LCTSabc	['Rv2318', 'and', 'Rv2317', 'and', 'Rv2316']
Kt3r	['Rv3236c']
Kabc	['Rv1031', 'and', 'Rv1030', 'and', 'Rv1029']
KARA2	['Rv3001c']
KARA1i	['Rv3001c']
IPPS	['Rv3710']
IPPMIb	['Rv2987c', 'and', 'Rv2988c']
IPPMIa	['Rv2987c', 'and', 'Rv2988c']
IPMD	['Rv2995c']
IPDDI	['Rv1745c']
INSH	['Rv3393']
INDPYRD	['Rv0853c']
IMPD	['Rv1843c', 'and', 'Rv3410c', 'and', 'Rv3411c']
IMPC	['Rv0957']
ILETA	['Rv2210c']
IGPS	['Rv1611']
IGPDH	['Rv1601']
IGAMD	['Rv1170']
IG3PS	['Rv1605']
ICL	[['Rv1916', 'and', 'Rv1915'], 'or', 'Rv0467']
ICHORS	['Rv3215']
ICDHyr	['Rv3339c', 'or', 'Rv0066c']
IACGAMS	['Rv0486']
HXPRT	['Rv3624c']
HSTPT	['Rv3772', 'or', 'Rv1600', 'or', 'Rv2231c']
HSK	['Rv1296']
HSERTA	['Rv3341']
HSDy	['Rv1294']
HSDx	['Rv1294']
HPPK	['Rv3606c']
HOPNTAL	['Rv3469c', 'or', 'Rv3534c']
HMPK4	['Rv0422c']
HMPK3	['Rv0422c']
HMPK2	['Rv0422c']
HMPK1	['Rv0422c']
HMBS	['Rv0510']
HISTD	['Rv1599']
HEX1	['Rv0650']
HCYSMT	['Rv2458', 'or', 'Rv0511']
HCO3E	['Rv3273', 'or', 'Rv3588c']
H2CO3D	['Rv3273', 'or', 'Rv3588c']
GUACYC	['Rv2435c']
GTPH1	['Rv2583c']
GTPDPK	['Rv2583c']
GTPCII	['Rv1415', 'or', 'Rv1940']
GTPCI	['Rv3609c']
GTMLT	['Rv0773c', 'and', 'Rv2394']
GTHOr	['Rv2855']
GRTT	['Rv1086']
GPDDA2	['Rv0317c', 'or', 'Rv3842c']
GND	['Rv1844c', 'or', 'Rv1122']
GMT2	['Rv2051c']
GMT1	['Rv2051c']
GMPS2	['Rv3396c']
GMAND	['Rv0112', 'or', 'Rv1511']
GLYt2r	['Rv1704c']
GLYK	['Rv3696c']
GLYCTO4	['Rv1257c']
GLYCTO3	['Rv1257c']
GLYCTO2	['Rv1257c']
GLYCTO1	['Rv1257c']
GLYCL	['Rv1826']
GLYCK	['Rv2205c']
GLYC3Pabc	['Rv2832c', 'and', 'Rv2833c', 'and', 'Rv2834c', 'and', 'Rv2835c']
GLYBabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
GLUTRR	['Rv0509']
GLUSy	['Rv3859c', 'and', 'Rv3858c']
GLUR	['Rv1338']
GLUPRT	['Rv1602', 'or', 'Rv0808']
GLUDxi	['Rv2476c']
GLUDC	['Rv3432c']
GLUCYS	['Rv3704c']
GLU5K	['Rv2439c']
GLNSP3	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLNSP2	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLNSP1	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLNS	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLGC	['Rv1213']
GLCabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
GLCP	['Rv1328']
GK1	['Rv1389']
GHMT2r	['Rv1093', 'or', 'Rv0070c']
GFUCS	['Rv1512']
GF6PTA	['Rv3436c']
GCCc	['Rv3303c', 'and', 'Rv0794c']
GCCb	['Rv2211c']
GCCa	['Rv1832']
GCC2	['Rv2211c']
GARFT	['Rv0389', 'or', 'Rv0956']
GAPD	['Rv1436']
GALt2	['Rv3331']
GALUi	['Rv0993']
GALT	['Rv0618', 'and', 'Rv0619']
GALKr	['Rv0620']
GALFT	['Rv3808c']
G6PDH2r	['Rv1447c', 'or', 'Rv1121']
G5SD2	['Rv2427c']
G5SD	['Rv2427c']
G3PD1	['Rv2982c', 'or', 'Rv3302c', 'or', 'Rv0564c', 'or', 'Rv2249c']
G3PAT190	['Rv1551']
G3PAT160	['Rv1551']
G1SAT	['Rv0524']
G1PTT	['Rv0334']
G1PACT	['Rv1018c']
G16MTM2	['Rv0557']
G16MTM1	['Rv2610c']
FUMt2r	['Rv2443']
FUM	['Rv1098c']
FTHFD	['Rv2964']
FRRPPDIMAS	['Rv2957']
FRDO	['Rv2454c', 'and', 'Rv2455c']
FRDO3r	['Rv3106', 'or', 'Rv0886']
FRDO2r	['Rv3106', 'or', 'Rv0886']
OXGDC	['Rv1248c']
OXCDC	['Rv0118c']
ORPT	['Rv0382c']
ORNtiDF	['Rv2320c']
ORNTAC	['Rv1653']
ORNTA	['Rv2322c', 'and', 'Rv2321c']
OPAHir	['Rv0266c']
OMPDC	['Rv1385']
OHPBAT	['Rv0884c']
OCOAT1	['Rv2503c', 'and', 'Rv2504c']
OCBT	['Rv1656']
O16RHAT	['Rv3265c']
NTRIRy	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
NTRIRx	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
NTRIR2x	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
NTPTP2	['Rv2344c']
NTPTP1	['Rv2344c']
NPHS	['Rv0548c']
NO3t7	['Rv1737c', 'or', 'Rv1737c']
NO3R2	['Rv1164', 'and', 'Rv1162', 'and', 'Rv1161', 'and', 'Rv1163']
NO3R1	['Rv1164', 'and', 'Rv1162', 'and', 'Rv1161', 'and', 'Rv1163']
NNDPR	['Rv1596']
NNDMBRT	['Rv2207']
NNATr	['Rv2421c']
NNAM	['Rv2043c']
NH4t	['Rv2920c']
NDPK9	['Rv2445c']
NDPK8	['Rv2445c']
NDPK7	['Rv2445c']
NDPK6	['Rv2445c']
NDPK5	['Rv2445c']
NDPK4	['Rv2445c']
NDPK3	['Rv2445c']
NDPK2	['Rv2445c']
NDPK1	['Rv2445c']
NAt3_1	['Rv2287']
NARK	['Rv0267', 'or', 'Rv0261c', 'or', ['Rv2329c', 'and', 'Rv1737c']]
NAPRT	['Rv0573c']
NAKtr	['Rv3236c']
NADTRHD_copy2	['Rv0157', 'and', 'Rv0156', 'and', 'Rv0155']
NADS2	['Rv2438c']
NADK	['Rv1695']
NADH9	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
NADH5	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
NADH2r	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
NADH10	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
MYCTR2	['Rv2855']
MYCTR	['Rv2855']
MYCSacp58	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
MYCSacp56	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
MYCSacp50	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
MYCON5	['Rv3800c']
MYCON4	['Rv3800c']
MYCON3	['Rv3800c']
MYCON2	['Rv3800c']
MYCON1	['Rv3800c']
MYC2CYC3	['Rv0644c']
MYC2CYC2	['Rv0644c']
MYC2CYC1	['Rv0644c']
MYC1M2	['Rv0503c', 'or', 'Rv0645c', 'or', 'Rv0644c', 'or', 'Rv0642c']
MYC1M1	['Rv0645c', 'or', 'Rv0503c', 'or', 'Rv0644c', 'or', 'Rv0642c']
MYC1CYC5	['Rv0644c', 'or', 'Rv0503c']
MYC1CYC4	['Rv0503c', 'or', 'Rv0644c']
MYC1CYC3	['Rv0470c']
MYC1CYC2	['Rv0470c']
MYC1CYC1	['Rv0470c']
MTI	['Rv0126']
MTHFD2i	['Rv3356c']
ENTCS	['Rv3214']
ENO	['Rv1023']
DXPS	['Rv2682c', 'or', 'Rv3379c']
DXPRIi	['Rv2870c']
DUTPDP	['Rv2697c']
DTMPK	['Rv3247c']
DSERt2	['Rv1704c']
DRPA	['Rv0478']
DPR	['Rv2573']
DPCOAK	['Rv1631']
DMATT	['Rv3398c']
DHQS	['Rv2538c']
DHQTi	['Rv2537c']
DHPS2	['Rv1207', 'or', 'Rv3608c']
DHPPDA2	['Rv1409']
DHPPDA	['Rv1409']
DHORTS	['Rv1381']
DHORD5	['Rv2139']
DHORD3	['Rv2139']
DHORD2	['Rv2139']
DHNPA2r	['Rv3607c']
DHNPA	['Rv3607c']
DHNAOT2	['Rv0534c']
DHNAOT	['Rv0534c']
DHFS	['Rv2447c']
DHFR	['Rv2763c']
DHDPS	['Rv2753c']
DHDPRy	['Rv2773c']
DHAD1	['Rv0189c']
DGK1	['Rv1389']
DGC3D	['Rv1928c', 'or', 'Rv1714']
DESAT18	['Rv1094', 'or', 'Rv0824c']
DESAT16	['Rv3229c']
DDPA	['Rv2178c']
DCTPD2	['Rv0321']
DCTPD	['Rv0321']
DCPT	['Rv3806c']
DCPE	['Rv3791', 'and', 'Rv3790']
DCPDP	['Rv2136c']
DBTS	['Rv1570']
DASYN190190	['Rv2881c']
DASYN160190	['Rv2881c']
DASYN160	['Rv2881c']
DAPE	['Rv2726c']
DAPDC	['Rv1293']
DALAt2r	['Rv1704c']
DALAOX	['Rv1905c']
DAGK160	['Rv0499']
Cut1	['Rv0103c']
Cuabc	['Rv0103c']
Clt	['Rv0143c']
CYTK2	['Rv1712']
CYTK1	['Rv1712']
CYTD	['Rv3315c']
CYTBD2	['Rv1620c', 'and', 'Rv1621c', 'and', 'Rv1622c', 'and', 'Rv1623c']
CYTBD	['Rv1620c', 'and', 'Rv1621c', 'and', 'Rv1622c', 'and', 'Rv1623c']
CYSTS	['Rv1077']
CYSTL	['Rv3340']
CYSS	['Rv2334', 'or', 'Rv0848', 'or', 'Rv1336']
CYRDAR	['Rv0306']
CYRDAAT	['Rv2849c']
CYO1b	['Rv3043c', 'and', 'Rv2193', 'and', 'Rv1451', 'and', 'Rv2200c']
CYO1a	['Rv2196', 'and', 'Rv2195', 'and', 'Rv2194']
CYANST_copy2	['Rv3283']
CTPS2	['Rv1699']
CTPS1	['Rv1699']
CS	['Rv1131', 'or', 'Rv0889c', 'or', 'Rv0896']
CRNabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
CPPPGO	['Rv2388c']
CPC8MM	['Rv2065']
CPC6R	['Rv2070c']
CPC6MT	['Rv2072c']
CPC4MT	['Rv2071c']
CPC3MT	['Rv2066']
CPC2MT	['Rv2066']
CODH3	['Rv0375c', 'and', 'Rv0373c', 'and', 'Rv0374c']
CODH2r	['Rv0375c', 'and', 'Rv0373c', 'and', 'Rv0374c']
COCHL	['Rv2062c']
COBALTt5	['Rv1239c']
CMLDC	['Rv0771']
CITL_copy1	['Rv2498c', 'or', 'Rv2075c']
CIGAMS	['Rv2130c']
CHRPL	['Rv2949c']
CHORS	['Rv2540c']
CHORM	['Rv1885c']
CHLabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
CDPPT160190	['Rv2612c']
CDPPT160	['Rv2612c']
CDPMEK	['Rv1011']
CDAPPA190	['Rv2289']
CDAPPA160190	['Rv2289']
CDAPPA160	['Rv2289']
CBPS	['Rv1383']
CBLAT	['Rv2849c']
CBIAT	['Rv2849c']
CAt4	['Rv1607']
CAT	['Rv1908c']
CAATPS	['Rv0107c']
BTS3r	['Rv1589']
BTS2	['Rv1589']
BALAt2r	['Rv0522']
BACCL	['Rv3279c']
ATPS4r	['Rv1311', 'and', 'Rv1305', 'and', 'Rv1304', 'and', 'Rv1306', 'and', 'Rv1309', 'and', 'Rv1307', 'and', 'Rv1310', 'and', 'Rv1308']
ATPS1	['Rv1311', 'and', 'Rv1305', 'and', 'Rv1304', 'and', 'Rv1306', 'and', 'Rv1309', 'and', 'Rv1307', 'and', 'Rv1310', 'and', 'Rv1308']
ATPPRT	['Rv2121c']
ASPTA	['Rv3565', 'or', 'Rv0337c']
ASPO5	['Rv1595']
ASPO1	['Rv1595']
ASPK	['Rv3709c']
ASPCT	['Rv1380']
ASP1DC	['Rv3601c']
ASNt2r	['Rv2127', 'or', 'Rv0346c']
ASNS1	['Rv2201']
ASNN	['Rv1538c']
ASAD	['Rv3708c']
ARGtiDF	['Rv2320c']
ARGSS	['Rv1658']
ARGSL	['Rv1659']
ARGDr	['Rv1001']
ARGDC	['Rv2531c']
APRAUR	['Rv2671']
AOXSr	['Rv1569', 'or', 'Rv0032']
ANS	['Rv1609', 'or', 'Rv2859c']
ANPRT	['Rv2192c']
AMPTASECG	['Rv2467']
AMMQT8	['Rv0558']
AMID4	['Rv2363']
AMAOTr	['Rv1568']
ALDD2x	[['Rv3293', 'and', 'Rv0768'], 'or', 'Rv0147']
ALDD19xr	['Rv2858c']
ALDD1	['Rv1895', 'or', 'Rv3045', 'or', 'Rv2259']
ALATRS	['Rv2992c']
ALAR	['Rv3423c']
ALAD_L	['Rv2780']
ALAALAr	['Rv2981c']
ALAALAD	['Rv3330']
AKGDb	['Rv2215']
AIRCr	[['Rv3276c', 'and', 'Rv3257c'], 'or', ['Rv3276c', 'and', 'Rv3275c']]
AICART	['Rv0957']
AHMMPS	['Rv0423c']
AHCYSNS	['Rv0091']
AHCi	['Rv3248c']
AGPR	['Rv1652']
AGPAT190	['Rv2483c', 'or', 'Rv2182c']
AGPAT160190	['Rv2182c', 'or', 'Rv2483c']
AGPAT160	['Rv2182c', 'or', 'Rv2483c']
AGDC	['Rv3332']
AFTA	['Rv3792']
AFE	['Rv3795', 'and', 'Rv3794', 'and', 'Rv3793']
ADSS	['Rv0357c']
ADSL2r	['Rv0777', 'or', 'Rv0777', 'or', 'Rv0777', 'or', 'Rv0777']
ADSL1r	['Rv0777', 'or', 'Rv0777', 'or', 'Rv0777', 'or', 'Rv0777']
ADSK	['Rv1286', 'and', 'Rv1285']
ADPT	['Rv2584c']
ADOCBLS	['Rv2208']
ADOCBIK	['Rv0254c']
ADNK4	['Rv2202c']
ADNK3	['Rv2202c']
ADNK1	['Rv2202c']
FRD5	['Rv1553', 'and', 'Rv1555', 'and', 'Rv1552', 'and', 'Rv1554']
FRD3	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
FRD2	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
FRD	['Rv1553', 'and', 'Rv1555', 'and', 'Rv1552', 'and', 'Rv1554']
FOMETRi	['Rv2211c']
FOLR2	['Rv2763c']
FOLD3	['Rv1207', 'or', 'Rv3608c']
FMNAT	['Rv2786c']
FMETTRS	['Rv1406']
FHL	['Rv0084']
FE3abc	['Rv1349', 'and', 'Rv1348']
FE2abc	['Rv1349', 'and', 'Rv1348']
FDH	['Rv2899c', 'and', 'Rv2900c']
FCOAH2	['Rv2605c']
FCLT	['Rv1485']
FCLPA	['Rv0727c']
FBP	['Rv1099c']
FBA	['Rv0363c']
FASm340	['Rv2940c']
FASm320	['Rv2940c']
FASm3001	['Rv2940c']
FASm300	['Rv2940c']
FASm2802	['Rv2940c']
FASm2801	['Rv2940c']
FASm280	['Rv2940c']
FASm2602	['Rv2940c']
FASm2601	['Rv2940c']
FASm260	['Rv2940c']
FASm2402	['Rv2940c']
FASm2401	['Rv2940c']
FASm240	['Rv2940c']
FASm2202	['Rv2940c']
FASm2201	['Rv2940c']
FASm220	['Rv2940c']
FASm2002	['Rv1663', 'and', 'Rv1662']
FASm2001	['Rv1663', 'and', 'Rv1662']
FASm1801	['Rv1663', 'and', 'Rv1662']
FASm180	['Rv1663', 'and', 'Rv1662']
FASm1601	['Rv1663', 'and', 'Rv1662']
FAS80_L	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS260	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS240_L	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS200	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS181	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS180	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS161	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS160	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS140	['Rv0533c', 'or', ['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']]
FAS120	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS100	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAO3	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO2	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO11	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO10	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO1	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAMPL5	['Rv3801c']
FAMPL4	['Rv3801c']
FAMPL3	['Rv3801c']
FAMPL2	['Rv3801c']
FAMPL1	['Rv3801c']
FACOALPREPH	['Rv2930']
FACOAL80	['Rv2590', 'or', 'Rv3826', 'or', 'Rv1529', 'or', 'Rv1185c']
FACOAL200	['Rv3826', 'or', 'Rv1529']
FACOAL181	['Rv1529', 'or', 'Rv1618', 'or', 'Rv3826']
FACOAL180	['Rv3826', 'or', 'Rv1529']
FACOAL161	['Rv3826', 'or', 'Rv1529']
FACOAL160	['Rv1185c', 'or', 'Rv2590', 'or', 'Rv3826', 'or', 'Rv1529']
FACOAL140	['Rv3826', 'or', 'Rv1529']
FACOAE180	['Rv1618']
FACOAE160	['Rv1618']
FACOAE140	['Rv1618']
ADNCYC	['Rv1625c', 'or', ['Rv1319c', 'and', 'Rv1320c', 'and', 'Rv1318c'], 'or', 'Rv1264', 'or', 'Rv1647', 'or', 'Rv2435c']
ADK4	['Rv0733']
ADK3	['Rv0733']
ADK2	['Rv0733']
ADK1	['Rv0733']
ADCYRS	['Rv2848c', 'or', ['Rv0255c', 'and', 'Rv3713']]
ADCS	['Rv0013', 'and', 'Rv1005c']
ADCPS2	['Rv0254c', 'or', 'Rv2236c']
ADCPS1	['Rv2236c']
ADCL	['Rv0812']
ADA	['Rv3313c']
ACS2	['Rv3667']
ACS	['Rv3667']
ACPS1	['Rv2523c']
ACP1_FMN	['Rv3310']
ACOTA	['Rv1655']
ACONT	['Rv1475c']
ACLS	[['Rv3002c', 'and', 'Rv3003c'], 'or', ['Rv3002c', 'and', 'Rv3509c'], 'or', ['Rv3002c', 'and', 'Rv3509c'], 'or', ['Rv3470c', 'and', 'Rv3002c'], 'or', ['Rv1820', 'and', 'Rv3002c']]
ACKr	['Rv0409']
ACGS	['Rv1653']
ACGK	['Rv1654']
ACGAMT	['Rv1302']
ACGAMPM	['Rv3441c']
ACChex	['Rv3280']
ACCOAC	[['Rv3280', 'and', 'Rv0904c'], 'or', ['Rv3280', 'and', 'Rv3281']]
ACCC	['Rv3280']
ACBIPGT	['Rv0254c']
ACALD	['Rv3535c']
ACACT1r	['Rv1323']
ABTA	['Rv3290c', 'or', 'Rv2589']
AACPS10	['Rv3815c']
5DGLCNR	['Rv2573']
4HTHRS	['Rv1295']
