G6PDH2r	['Rv1447c', 'or', 'Rv1121']
DHNPA	['Rv3607c']
THZSN	['Rv0417']
FASm340	['Rv2940c']
UAMAGS	['Rv2155c']
TDPGDH	['Rv3468c', 'or', 'Rv3784', 'or', 'Rv3464']
GLYBabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
DDPA	['Rv2178c']
FAS100	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
DHPS2	['Rv1207', 'or', 'Rv3608c']
P5CD	['Rv1187', 'or', 'Rv1187', 'or', 'Rv1187', 'or', 'Rv1187']
UAMRH	['Rv3818']
OPAH	['Rv0266c']
AGPAT160190	['Rv2182c', 'or', 'Rv2483c']
P5CR	['Rv0500']
METSOXR2	['Rv2674']
PGPPT3	['Rv2156c']
METSOXR1	['Rv0137c']
ADPT	['Rv2584c']
GLUTRR	['Rv0509']
GTHOr	['Rv2855']
FRDO2r	['Rv3106', 'or', 'Rv0886']
G1PACT	['Rv1018c']
FACOAL181	['Rv1529', 'or', 'Rv1618', 'or', 'Rv3826']
FOMETRi	['Rv2211c']
FACOAE140	['Rv1618']
PAPA160	['Rv1755c']
TRE6PP	['Rv3372', 'and', 'Rv2006']
TRE6PS	['Rv3490']
FMNAT	['Rv2786c']
NNDMBRT	['Rv2207']
IACGAMS	['Rv0486']
PANTS	['Rv3602c']
FMETTRS	['Rv1406']
AACPS10	['Rv3815c']
PPNCL3	['Rv1391']
PPNCL2	['Rv1391']
ACLS	[['Rv3002c', 'and', 'Rv3003c'], 'or', ['Rv3002c', 'and', 'Rv3509c'], 'or', ['Rv3002c', 'and', 'Rv3509c'], 'or', ['Rv3470c', 'and', 'Rv3002c'], 'or', ['Rv1820', 'and', 'Rv3002c']]
GLYC3Pabc	['Rv2832c', 'and', 'Rv2833c', 'and', 'Rv2834c', 'and', 'Rv2835c']
CPC3MT	['Rv2066']
FACOAE180	['Rv1618']
GLYCTO4	['Rv1257c']
DASYN190190	['Rv2881c']
DHNAOT2	['Rv0534c']
GLYCTO1	['Rv1257c']
GLYCTO3	['Rv1257c']
GLYCTO2	['Rv1257c']
FCLPA	['Rv0727c']
MYCSacp58	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
MYCSacp56	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
CPC2MT	['Rv2066']
MAN6PI	['Rv3255c']
GUACYC	['Rv2435c']
GLU5K	['Rv2439c']
ASNN	['Rv1538c']
GTMLT	['Rv0773c', 'and', 'Rv2394']
CDPPT160	['Rv2612c']
CPC6MT	['Rv2072c']
AHMMPS	['Rv0423c']
AFE	['Rv3795', 'and', 'Rv3794', 'and', 'Rv3793']
GTPDPK	['Rv2583c']
IG3PS	['Rv1605']
FASm280	['Rv2940c']
MYC1M2	['Rv0503c', 'or', 'Rv0645c', 'or', 'Rv0644c', 'or', 'Rv0642c']
MYC1M1	['Rv0645c', 'or', 'Rv0503c', 'or', 'Rv0644c', 'or', 'Rv0642c']
FAS120	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
DGK1	['Rv1389']
FASm2802	['Rv2940c']
UGAGDS	['Rv2158c']
PPND	['Rv3754']
MALTHPabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
ADSL2r	['Rv0777', 'or', 'Rv0777', 'or', 'Rv0777', 'or', 'Rv0777']
PSSA180	['Rv0436c']
UAGPT1	['Rv2153c']
UAGPT3	['Rv2153c']
UAGPT2	['Rv2153c']
ASPTA	['Rv3565', 'or', 'Rv0337c']
DRPA	['Rv0478']
LEUTA	['Rv2210c']
PPK2r	['Rv2984']
FASm300	['Rv2940c']
G1PTT	['Rv0334']
ALATRS	['Rv2992c']
SULabc	['Rv1739c', 'or', ['Rv2399c', 'and', 'Rv2397c', 'and', 'Rv2400c', 'and', 'Rv2398c']]
ABTA	['Rv3290c', 'or', 'Rv2589']
Kabc	['Rv1031', 'and', 'Rv1030', 'and', 'Rv1029']
AOXSr	['Rv1569', 'or', 'Rv0032']
PMANM	['Rv3308', 'or', 'Rv3257c', 'or', 'Rv3441c']
NNATr	['Rv2421c']
DMATT	['Rv3398c']
PC20M	['Rv2066']
DSERt2	['Rv1704c']
DPR	['Rv2573']
HMBS	['Rv0510']
PPDIMAS	['Rv2941']
MDH	['Rv1240']
NH4t	['Rv2920c']
PPDIMAT	['Rv2945c']
CRNabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
PPBNGS	['Rv0512']
SHK3Dr	['Rv2552c']
FCLT	['Rv1485']
ASPK	['Rv3709c']
L_LACt3	['Rv0191']
PC6AR	['Rv2070c']
DHFS	['Rv2447c']
CAt4	['Rv1607']
AGPAT190	['Rv2483c', 'or', 'Rv2182c']
CBPS	['Rv1383']
SUCCt2r	['Rv2443']
MOHMT	['Rv2225']
RIBabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
NAKtr	['Rv3236c']
DHDPS	['Rv2753c']
COCHL	['Rv2062c']
UDCPDP	['Rv2136c']
HCYSMT	['Rv2458', 'or', 'Rv0511']
DHAD1	['Rv0189c']
TMPPP	['Rv0414c']
GCCb	['Rv2211c']
THFGLUS	['Rv2447c']
PGSA160190	['Rv2746c', 'or', 'Rv1822']
HSTPT	['Rv3772', 'or', 'Rv1600', 'or', 'Rv2231c']
TMDPP	['Rv3314c']
MHPGLUT	['Rv1133c']
MEPCT	['Rv3582c']
PC11M	['Rv2071c']
MMSAD1	['Rv0753c']
MMSAD2	['Rv0753c']
MMSAD3	['Rv0753c']
MME	['Rv0855']
MYC2CYC1	['Rv0644c']
MYC2CYC2	['Rv0644c']
MYC2CYC3	['Rv0644c']
CHORM	['Rv1885c']
PRPPS	['Rv1017c']
SDPDS	['Rv1202']
XYLabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
MOTH	['Rv1562c']
GLUDxi	['Rv2476c']
ACKr	['Rv0409']
HSERTA	['Rv3341']
ARGDC	['Rv2531c']
CAT	['Rv1908c']
PIabc	['Rv0936', 'or', 'Rv0820']
MOTS	['Rv1563c']
FASm1801	['Rv1663', 'and', 'Rv1662']
VALTA	['Rv2210c']
HEX1	['Rv0650']
FTHFD	['Rv2964']
UGMAS	['Rv2152c']
NADH10	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
PPDK	['Rv1127c']
FACOAL180	['Rv3826', 'or', 'Rv1529']
PPNDH	['Rv3838c']
ICHORS	['Rv3215']
PGL	['Rv1445c']
PGM	['Rv0489']
ADK2	['Rv0733']
PGK	['Rv1437']
PGI	['Rv0946c']
FASm2001	['Rv1663', 'and', 'Rv1662']
UGMAGS	['Rv2155c']
FASm2002	['Rv1663', 'and', 'Rv1662']
GLUPRT	['Rv1602', 'or', 'Rv0808']
HXPRT	['Rv3624c']
SUCOAS	['Rv0951', 'and', 'Rv0952']
UGGPT3	['Rv2153c']
ARGDr	['Rv1001']
ENTCS	['Rv3214']
FACOAL200	['Rv3826', 'or', 'Rv1529']
OCBT	['Rv1656']
CPC4MT	['Rv2071c']
DHORD3	['Rv2139']
DHORD2	['Rv2139']
THRt2r	['Rv3737']
OCOAT1	['Rv2503c', 'and', 'Rv2504c']
PDIMAS	['Rv2941']
NO3t7	['Rv1737c', 'or', 'Rv1737c']
GALFT	['Rv3808c']
SADT	['Rv1286', 'and', 'Rv1285']
PDIMAT	['Rv2945c']
ASNS1	['Rv2201']
FRD2	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
PREPTHS2	['Rv2935', 'and', 'Rv2933', 'and', 'Rv2932', 'and', 'Rv2931', 'and', 'Rv2934']
GMPS2	['Rv3396c']
UAAGDS	['Rv2158c']
CYSS	['Rv2334', 'or', 'Rv0848', 'or', 'Rv1336']
PRAMPC	['Rv1606']
MCBTS3	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
MCBTS2	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
MN6PP	['Rv1692']
ADK4	['Rv0733']
DHORTS	['Rv1381']
DUTPDP	['Rv2697c']
IPMD	['Rv2995c']
ORPT	['Rv0382c']
R05224	['Rv2848c']
DHNPA2r	['Rv3607c']
PRATPP	['Rv2122c']
H2CO3D	['Rv3273', 'or', 'Rv3588c']
PRAIi	['Rv1603']
PAPSR	['Rv2392']
ADK1	['Rv0733']
DHDPRy	['Rv2773c']
PRAIS	['Rv0809']
HMPK4	['Rv0422c']
HMPK3	['Rv0422c']
HMPK2	['Rv0422c']
MECDPS	['Rv3581c']
ACOTA	['Rv1655']
CDAPPA190	['Rv2289']
FACOAL140	['Rv3826', 'or', 'Rv1529']
IMPC	['Rv0957']
PGCD	['Rv0728c', 'or', 'Rv2996c']
THDPS	['Rv1201c']
IMPD	['Rv1843c', 'and', 'Rv3410c', 'and', 'Rv3411c']
HOPNTAL	['Rv3469c', 'or', 'Rv3534c']
PREPTHS	['Rv2935', 'and', 'Rv2933', 'and', 'Rv2932', 'and', 'Rv2931', 'and', 'Rv2934']
FAO10	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO11	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
TPI	['Rv1438']
MALTabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
CYANST_copy1	['Rv2291']
CYANST_copy2	['Rv3283']
PEPCK_re	['Rv0211']
PRFGS	['Rv0788', 'and', 'Rv0803']
DAPDC	['Rv1293']
PSCVT	['Rv3227']
PSSA160	['Rv0436c']
PYK	['Rv1617']
SPMS	['Rv2601']
ASPCT	['Rv1380']
ADNK1	['Rv2202c']
PDE4	['Rv0805']
PDE1	['Rv0805']
ADNK4	['Rv2202c']
CYTK1	['Rv1712']
CYTK2	['Rv1712']
FRDO	['Rv2454c', 'and', 'Rv2455c']
AGPAT160	['Rv2182c', 'or', 'Rv2483c']
SUCBZL	['Rv0542c']
MAN1PT	['Rv3264c']
TRESULT	['Rv1373', 'or', 'Rv0295c']
DXPS	['Rv2682c', 'or', 'Rv3379c']
FAO2	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO3	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
FAO1	['Rv0860', 'and', 'Rv1323', 'and', 'Rv0468', 'and', 'Rv0859']
PYAM5PO	['Rv2607']
FUM	['Rv1098c']
ADCYRS	['Rv2848c', 'or', ['Rv0255c', 'and', 'Rv3713']]
PRMICI	['Rv1603']
G5SD2	['Rv2427c']
DAPE	['Rv2726c']
DBTS	['Rv1570']
DCTPD	['Rv0321']
UPP3MT	['Rv2847c']
KARA2	['Rv3001c']
GCC2	['Rv2211c']
FAMPL5	['Rv3801c']
ILETA	['Rv2210c']
PC8XM	['Rv2065']
PRDX	['Rv1908c']
FAS260	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
AHCi	['Rv3248c']
L_LACD	['Rv0694']
DHORD5	['Rv2139']
FAMPL4	['Rv3801c']
CYTBD	['Rv1620c', 'and', 'Rv1621c', 'and', 'Rv1622c', 'and', 'Rv1623c']
FAMPL2	['Rv3801c']
FAMPL3	['Rv3801c']
FASm220	['Rv2940c']
ENO	['Rv1023']
PDHcr_copy1	['Rv3303c', 'and', 'Rv0794c']
PDHcr_copy2	['Rv0462', 'or', 'Rv0843']
PYRt2	['Rv1902c']
IPPMIb	['Rv2987c', 'and', 'Rv2988c']
IPPMIa	['Rv2987c', 'and', 'Rv2988c']
NO3R2	['Rv1164', 'and', 'Rv1162', 'and', 'Rv1161', 'and', 'Rv1163']
LPLIPAL2E160	['Rv0183']
BTS3r	['Rv1589']
GCCc	['Rv3303c', 'and', 'Rv0794c']
PPTGS_TB1	['Rv2163c']
PPTGS_TB2	['Rv2163c']
SHCHF	['Rv2847c']
NAPRT	['Rv0573c']
SHCHF2	['Rv2847c']
ACONT	['Rv1475c']
SHCHCS	['Rv0555']
UPP3S	['Rv0511']
FRD3	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
FRD5	['Rv1553', 'and', 'Rv1555', 'and', 'Rv1552', 'and', 'Rv1554']
AIRCr	[['Rv3276c', 'and', 'Rv3257c'], 'or', ['Rv3276c', 'and', 'Rv3275c']]
UREA	['Rv1850', 'and', 'Rv1848', 'and', 'Rv1849']
ADSS	['Rv0357c']
SUCBZS	['Rv0553']
TSULabc	['Rv1739c', 'or', ['Rv2399c', 'and', 'Rv2397c', 'and', 'Rv2400c', 'and', 'Rv2398c']]
NADTRHD_copy2	['Rv0157', 'and', 'Rv0156', 'and', 'Rv0155']
NADTRHD_copy1	['Rv2713']
SHSL1	['Rv0391', 'and', 'Rv1079']
SERt2r	['Rv1704c']
PSP_L	['Rv0505c', 'or', 'Rv3042c']
MDFDH	['Rv1895']
HPPK	['Rv3606c']
Clt	['Rv0143c']
G5SD	['Rv2427c']
IGPS	['Rv1611']
ADSK	['Rv1286', 'and', 'Rv1285']
PYDXO	['Rv2607']
PC6YM	['Rv2072c']
DESAT16	['Rv3229c']
OXCDC	['Rv0118c']
DESAT18	['Rv1094', 'or', 'Rv0824c']
TDPDRE	['Rv3465']
FRD	['Rv1553', 'and', 'Rv1555', 'and', 'Rv1552', 'and', 'Rv1554']
ADNCYC	['Rv1625c', 'or', ['Rv1319c', 'and', 'Rv1320c', 'and', 'Rv1318c'], 'or', 'Rv1264', 'or', 'Rv1647', 'or', 'Rv2435c']
GLYCK	['Rv2205c']
TMDS	['Rv2754c', 'or', 'Rv2764c']
AMPTASECG	['Rv2467']
IGPDH	['Rv1601']
GLYCL	['Rv1826']
PDH	['Rv2215', 'and', 'Rv2241', 'and', ['Rv0462', 'or', 'Rv0843']]
GK1	['Rv1389']
PPCOAC	[['Rv2501c', 'and', 'Rv2247'], 'or', ['Rv3285', 'and', 'Rv0974c'], 'or', ['Rv0973c', 'and', 'Rv0974c'], 'or', ['Rv0973c', 'and', 'Rv2502c']]
R05217	['Rv2064']
FAMPL1	['Rv3801c']
ASP1DC	['Rv3601c']
GALUi	['Rv0993']
OHPBAT	['Rv0884c']
FACOAL80	['Rv2590', 'or', 'Rv3826', 'or', 'Rv1529', 'or', 'Rv1185c']
SSALx	['Rv1731', 'and', 'Rv0234c']
SSALy	[['Rv1731', 'and', 'Rv0234c'], 'or', 'Rv0234c', 'or', 'Rv1731']
ALAALAr	['Rv2981c']
SERD_D	['Rv0069c']
GTPCII	['Rv1415', 'or', 'Rv1940']
SERD_L	['Rv0069c']
ACBIPGT	['Rv0254c']
DCPDP	['Rv2136c']
DXPRIi	['Rv2870c']
PPPGO	['Rv2677c']
CDAPPA160	['Rv2289']
UPPRT	['Rv3309c']
FAS161	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS160	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
CYTD	['Rv3315c']
PRASCSi	['Rv0780']
ATPS1	['Rv1311', 'and', 'Rv1305', 'and', 'Rv1304', 'and', 'Rv1306', 'and', 'Rv1309', 'and', 'Rv1307', 'and', 'Rv1310', 'and', 'Rv1308']
NDPK8	['Rv2445c']
NDPK9	['Rv2445c']
RPE	['Rv1408']
RPI	['Rv2465c']
NDPK3	['Rv2445c']
NDPK1	['Rv2445c']
TRDR	['Rv3913']
PHYCBOXL	['Rv2531c']
NDPK4	['Rv2445c']
NDPK5	['Rv2445c']
MCOATA	['Rv2243', 'or', 'Rv0649']
SUCD1	[['Rv3316', 'and', 'Rv0248c', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv3316', 'and', 'Rv3319', 'and', 'Rv3317', 'and', 'Rv3318'], 'or', ['Rv0247c', 'and', 'Rv3317', 'and', 'Rv3316', 'and', 'Rv3318']]
CDPPT160190	['Rv2612c']
G3PD1	['Rv2982c', 'or', 'Rv3302c', 'or', 'Rv0564c', 'or', 'Rv2249c']
DTMPK	['Rv3247c']
RBK	['Rv2436']
SKMt2	['Rv1200']
BTS2	['Rv1589']
FASm2602	['Rv2940c']
FASm2601	['Rv2940c']
PYDXNO	['Rv2607']
MCD	['Rv1347c']
MAN1PT2	['Rv3264c']
SHCHD2	['Rv2847c']
SHCHD3	['Rv2847c']
G16MTM1	['Rv2610c']
G3PAT160	['Rv1551']
GLYK	['Rv3696c']
PREPPACPH	['Rv2928']
G16MTM2	['Rv0557']
ACCOAC	[['Rv3280', 'and', 'Rv0904c'], 'or', ['Rv3280', 'and', 'Rv3281']]
GHMT2r	['Rv1093', 'or', 'Rv0070c']
NADH2r	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
APRAUR	['Rv2671']
CYO1a	['Rv2196', 'and', 'Rv2195', 'and', 'Rv2194']
TDPDRR	['Rv3266c']
BACCL	['Rv3279c']
PGSA160	['Rv1822', 'or', 'Rv2746c']
FASm180	['Rv1663', 'and', 'Rv1662']
UPPDC1	['Rv2678c']
UPPDC2	['Rv2678c']
DHQTi	['Rv2537c']
HSK	['Rv1296']
AKGDb	['Rv2215']
HISTD	['Rv1599']
RBFSb	['Rv1412', 'and', 'Rv1416']
FASm260	['Rv2940c']
RBFSa	['Rv1412', 'and', 'Rv1416']
GLNSP2	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLNSP3	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
GLNSP1	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
UAPGR	['Rv0482']
THRS	['Rv1295']
GAPD	['Rv1436']
CYSTS	['Rv1077']
QULNS	['Rv1594']
ATPPRT	['Rv2121c']
ORNTA	['Rv2322c', 'and', 'Rv2321c']
FASm2401	['Rv2940c']
PLCD	['Rv1755c']
YUMPS	['Rv3455c', 'and', 'Rv2793c']
THRD_L	['Rv1559']
LCTSabc	['Rv2318', 'and', 'Rv2317', 'and', 'Rv2316']
ASNt2r	['Rv2127', 'or', 'Rv0346c']
DHQS	['Rv2538c']
ACGS	['Rv1653']
FDH	['Rv2899c', 'and', 'Rv2900c']
MCBTS	['Rv2378c', 'and', 'Rv2383c', 'and', 'Rv2379c', 'and', 'Rv2384', 'and', 'Rv2380c', 'and', 'Rv2382c', 'and', 'Rv2381c']
DHPPDA2	['Rv1409']
ADCPS1	['Rv2236c']
ACGAMPM	['Rv3441c']
ADK3	['Rv0733']
ACGK	['Rv1654']
DHNAOT	['Rv0534c']
ANS	['Rv1609', 'or', 'Rv2859c']
FASm2202	['Rv2940c']
FASm2201	['Rv2940c']
ADCPS2	['Rv0254c', 'or', 'Rv2236c']
GALKr	['Rv0620']
TARTRt7	['Rv1672c']
GLYt2r	['Rv1704c']
MALT	['Rv2471']
UDPGALM	['Rv3809c']
MALS	['Rv1837c']
FE2abc	['Rv1349', 'and', 'Rv1348']
PC	['Rv2697c', 'or', 'Rv2967c']
NARK	['Rv0267', 'or', 'Rv0261c', 'or', ['Rv2329c', 'and', 'Rv1737c']]
5DGLCNR	['Rv2573']
ACPS1	['Rv2523c']
FACOAE160	['Rv1618']
CIGAMS	['Rv2130c']
GRTT	['Rv1086']
AMMQT8	['Rv0558']
CBIAT	['Rv2849c']
CYRDAR	['Rv0306']
MI3PP	['Rv1604']
HMPK1	['Rv0422c']
FCOAH2	['Rv2605c']
ALDD2x	[['Rv3293', 'and', 'Rv0768'], 'or', 'Rv0147']
ANPRT	['Rv2192c']
CHLabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
PSD180	['Rv0437c']
L_LACD2	['Rv1872c']
OXGDC2	['Rv0555']
MYCTR2	['Rv2855']
CYO1b	['Rv3043c', 'and', 'Rv2193', 'and', 'Rv1451', 'and', 'Rv2200c']
4HTHRS	['Rv1295']
PNTK	['Rv1092c']
ACCC	['Rv3280']
UAGCVT	['Rv1315']
BALAt2r	['Rv0522']
AFTA	['Rv3792']
FBP	['Rv1099c']
GMT1	['Rv2051c']
GMT2	['Rv2051c']
GLUCYS	['Rv3704c']
ARGSL	['Rv1659']
CTPS2	['Rv1699']
CTPS1	['Rv1699']
GTPH1	['Rv2583c']
NTRIR2x	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
TALA	['Rv1448c']
GARFT	['Rv0389', 'or', 'Rv0956']
UAMAS	['Rv2152c']
ARGSS	['Rv1658']
MALt2r	['Rv2443']
ADOCBIK	['Rv0254c']
DALAt2r	['Rv1704c']
GALT	['Rv0618', 'and', 'Rv0619']
PPCDC	['Rv1391']
DHFR	['Rv2763c']
SHSL4r	['Rv0391', 'and', 'Rv1079']
ALDD19xr	['Rv2858c']
CPC8MM	['Rv2065']
PNCDC	['Rv1092c']
GLCP	['Rv1328']
PROabc	['Rv3756c', 'and', 'Rv3757c', 'and', 'Rv3759c', 'and', 'Rv3758c']
MYC1CYC3	['Rv0470c']
MYC1CYC2	['Rv0470c']
MYC1CYC1	['Rv0470c']
AMAOTr	['Rv1568']
MYC1CYC5	['Rv0644c', 'or', 'Rv0503c']
MYC1CYC4	['Rv0503c', 'or', 'Rv0644c']
CS	['Rv1131', 'or', 'Rv0889c', 'or', 'Rv0896']
UGMDDS	['Rv2157c']
CYRDAAT	['Rv2849c']
GCCa	['Rv1832']
DHPPDA	['Rv1409']
FAS80_L	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
O16RHAT	['Rv3265c']
PUNP4	['Rv3307']
PUNP5	['Rv3307']
PUNP6	['Rv3307']
PUNP7	['Rv3307']
PUNP1	['Rv3307']
PUNP2	['Rv3307']
PUNP3	['Rv3307']
LPLIPAL2E180	['Rv0183']
KARA1i	['Rv3001c']
CITL_copy1	['Rv2498c', 'or', 'Rv2075c']
ASPO1	['Rv1595']
PMPK	['Rv0422c']
ASPO5	['Rv1595']
FHL	['Rv0084']
TMPK	['Rv2977c']
INSH	['Rv3393']
QRr	['Rv3777']
G3PAT190	['Rv1551']
GND	['Rv1844c', 'or', 'Rv1122']
ALAD_L	['Rv2780']
FRDO3r	['Rv3106', 'or', 'Rv0886']
PPA	['Rv3628']
DCPT	['Rv3806c']
MYCTR	['Rv2855']
NADK	['Rv1695']
CAATPS	['Rv0107c']
FASm320	['Rv2940c']
DCPE	['Rv3791', 'and', 'Rv3790']
PGLYCP	['Rv2233']
PRAGSr	['Rv0772']
GPDDA2	['Rv0317c', 'or', 'Rv3842c']
SHCHCS2	['Rv0555']
IPPS	['Rv3710']
FAS181	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FAS180	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
UDPG4E	['Rv0536', 'or', 'Rv0501', 'or', 'Rv3634c']
MTI	['Rv0126']
RPPDIMAS	['Rv2962c']
FAS240_L	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
FRRPPDIMAS	['Rv2957']
ALAALAD	['Rv3330']
FUMt2r	['Rv2443']
SDPTA	['Rv0858c']
MYCON2	['Rv3800c']
Cuabc	['Rv0103c']
MYCON3	['Rv3800c']
DGC3D	['Rv1928c', 'or', 'Rv1714']
ACP1_FMN	['Rv3310']
NTPTP1	['Rv2344c']
NTPTP2	['Rv2344c']
UDPDPS2	['Rv2361c']
CBLAT	['Rv2849c']
DAGK160	['Rv0499']
L_LACD3	['Rv1872c']
CMLDC	['Rv0771']
PPGKr	['Rv2702']
AHCYSNS	['Rv0091']
PSERT	['Rv0884c']
IGAMD	['Rv1170']
GLNS	['Rv2860c', 'and', 'Rv2222c', 'and', 'Rv1878', 'and', 'Rv2220']
UMPK_copy2	['Rv1712']
UMPK_copy1	['Rv2883c']
NADH5	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
PIt	['Rv0545c', 'and', 'Rv2281']
AICART	['Rv0957']
FACOAL160	['Rv1185c', 'or', 'Rv2590', 'or', 'Rv3826', 'or', 'Rv1529']
FACOAL161	['Rv3826', 'or', 'Rv1529']
MI4PP	['Rv1604']
MYCSacp50	[['Rv1483', 'and', 'Rv2245', 'and', 'Rv2246'], 'or', ['Rv2246', 'and', 'Rv2245', 'and', 'Rv0098']]
NNDPR	['Rv1596']
G1SAT	['Rv0524']
AMID4	['Rv2363']
P5CRx	['Rv0500']
CODH3	['Rv0375c', 'and', 'Rv0373c', 'and', 'Rv0374c']
RBFK	['Rv2786c']
ALDD1	['Rv1895', 'or', 'Rv3045', 'or', 'Rv2259']
PTPATi	['Rv2965c']
NDPK2	['Rv2445c']
Kt3r	['Rv3236c']
NADS2	['Rv2438c']
MYCON4	['Rv3800c']
MYCON5	['Rv3800c']
FASm1601	['Rv1663', 'and', 'Rv1662']
DASYN160	['Rv2881c']
CPC6R	['Rv2070c']
MYCON1	['Rv3800c']
GLGC	['Rv1213']
TKT2	['Rv1449c']
TKT1	['Rv1449c']
NDPK6	['Rv2445c']
NDPK7	['Rv2445c']
THMDP	['Rv3113']
RNDR4	['Rv1981c', 'and', 'Rv0570']
RNDR3	[['Rv3048c', 'and', 'Rv3051c'], 'or', ['Rv3048c', 'and', 'Rv3051c']]
RNDR2	[['Rv3048c', 'and', 'Rv3051c'], 'or', ['Rv3048c', 'and', 'Rv3051c']]
RNDR1	['Rv1981c', 'and', 'Rv0570']
TREabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
GMAND	['Rv0112', 'or', 'Rv1511']
METS	['Rv2124c']
SERAT	['Rv2335']
PROD2	['Rv1188']
GLUR	['Rv1338']
DASYN160190	['Rv2881c']
PDHa	['Rv0843', 'or', 'Rv0462', 'or', ['Rv2496c', 'and', 'Rv2497c']]
CHRPL	['Rv2949c']
COBALTt5	['Rv1239c']
GALt2	['Rv3331']
NAt3_1	['Rv2287']
PGMT	['Rv3068c']
ACALD	['Rv3535c']
DALAOX	['Rv1905c']
INDPYRD	['Rv0853c']
AGDC	['Rv3332']
UGLDDS2	['Rv2157c']
UGLDDS1	['Rv2157c']
SELCYSLY	['Rv1464']
SHKK	['Rv2539c']
FASm2801	['Rv2940c']
NADH9	['Rv3147', 'and', 'Rv3146', 'and', 'Rv0082', 'and', 'Rv3153', 'and', 'Rv3154', 'and', 'Rv3145', 'and', 'Rv3158', 'and', 'Rv3149', 'and', 'Rv3156', 'and', 'Rv3152', 'and', 'Rv3150', 'and', 'Rv3148', 'and', 'Rv3157', 'and', 'Rv3155']
GTPCI	['Rv3609c']
ADNK3	['Rv2202c']
PPNCL	['Rv1391']
ARGt5r	['Rv2320c']
FASm3001	['Rv2940c']
ACS2	['Rv3667']
FBA	['Rv0363c']
PREPHACPH	['Rv2928']
PGSA190	['Rv2746c', 'or', 'Rv1822']
NPHS	['Rv0548c']
PAPPT3	['Rv2156c']
PAPPT2	['Rv2156c']
PAPPT1	['Rv2156c']
ACACT1r	['Rv1323']
MPML	['Rv0958']
CHORS	['Rv2540c']
HCO3E	['Rv3273', 'or', 'Rv3588c']
LDH_L	['Rv0694']
ADOCBLS	['Rv2208']
GLCabc	['Rv1236', 'and', 'Rv1237', 'and', 'Rv1238']
AGPR	['Rv1652']
MTHFD2i	['Rv3356c']
ACChex	['Rv3280']
PSD160	['Rv0437c']
RRPPDIMAS	['Rv2958c']
IPDDI	['Rv1745c']
ACS	['Rv3667']
ALAR	['Rv3423c']
ME1	['Rv2332']
SALCS	['Rv2386c']
GLUDC	['Rv3432c']
L_LACt2r	['Rv1902c']
UGMDDS2	['Rv2157c']
OXGDC	['Rv1248c']
PC17M	['Rv2066']
NO3R1	['Rv1164', 'and', 'Rv1162', 'and', 'Rv1161', 'and', 'Rv1163']
PTAr	['Rv0408']
PDHbr	['Rv2495c']
MMM2	['Rv1493', 'and', 'Rv1492']
MI1PS	['Rv0046c']
MI1PP	['Rv2701c', 'or', 'Rv1604']
PYRDC	['Rv0162c']
FAS140	['Rv0533c', 'or', ['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']]
Cut1	['Rv0103c']
ACGAMT	['Rv1302']
ICDHyr	['Rv3339c', 'or', 'Rv0066c']
FASm240	['Rv2940c']
FAS200	['Rv1484', 'and', 'Rv1350', 'and', 'Rv2947c', 'and', 'Rv2524c']
MANAT2	['Rv2611c']
MANAT1	['Rv2611c']
ADA	['Rv3313c']
MTHFC	['Rv3356c']
MTHFD	['Rv3356c']
TRPS2	['Rv1613', 'and', 'Rv1612']
TRPS3	['Rv1613', 'and', 'Rv1612']
TRPS1	['Rv1613', 'and', 'Rv1612']
ATPS4r	['Rv1311', 'and', 'Rv1305', 'and', 'Rv1304', 'and', 'Rv1306', 'and', 'Rv1309', 'and', 'Rv1307', 'and', 'Rv1310', 'and', 'Rv1308']
FACOALPREPH	['Rv2930']
ORNt	['Rv2320c']
DCTPD2	['Rv0321']
XYLK	['Rv0729']
OMPDC	['Rv1385']
CYSTL	['Rv3340']
MSHS	['Rv0819']
CPPPGO	['Rv2388c']
PPTGS	['Rv2163c']
UAGDP	['Rv1018c']
NNAM	['Rv2043c']
ASAD	['Rv3708c']
PDX5POi	['Rv2607']
FASm2402	['Rv2940c']
RZ5PP	['Rv3113']
CODH2r	['Rv0375c', 'and', 'Rv0373c', 'and', 'Rv0374c']
GLUSy	['Rv3859c', 'and', 'Rv3858c']
SADT2	['Rv1286', 'and', 'Rv1285']
UDPGD	['Rv0322']
UDPDPS	['Rv2361c']
SPODM	['Rv0432', 'or', 'Rv1908c', 'or', 'Rv3846']
CDAPPA160190	['Rv2289']
MTAN	['Rv0091']
LYSt5r	['Rv2320c']
ICL	[['Rv1916', 'and', 'Rv1915'], 'or', 'Rv0467']
ADCL	['Rv0812']
ORNTAC	['Rv1653']
MGt5	['Rv1239c']
DPCOAK	['Rv1631']
GFUCS	['Rv1512']
HSDy	['Rv1294']
HSDx	['Rv1294']
METAT	['Rv1392']
ADCS	['Rv0013', 'and', 'Rv1005c']
FOLD3	['Rv1207', 'or', 'Rv3608c']
CYTBD2	['Rv1620c', 'and', 'Rv1621c', 'and', 'Rv1622c', 'and', 'Rv1623c']
FE3abc	['Rv1349', 'and', 'Rv1348']
PPCK	['Rv0211']
PFK	['Rv2029c', 'and', 'Rv3010c']
GF6PTA	['Rv3436c']
ADSL1r	['Rv0777', 'or', 'Rv0777', 'or', 'Rv0777', 'or', 'Rv0777']
MSHAMID	['Rv1082']
THZPSN	['Rv0417']
CDPMEK	['Rv1011']
NTRIRy	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
NTRIRx	['Rv0253', 'and', 'Rv0252', 'and', 'Rv2391']
FOLR2	['Rv2763c']
