# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = True

[testenv]
#deps = 
#	pytest
#	pytest-benchmark
#	zmq
#	numpy
#	-rrequirements.txt
commands = 
	pip install -r requirements.txt
	pytest --pyargs gmsm --basetemp=tmp -v \
	--cov=gmsm/config --cov=gmsm/homology --cov=gmsm/io --cov=gmsm/primary_model \
	--cov=gmsm/secondary_model --cov=gmsm.utils --cov-report term-missing
	
[pytest]
addopts = -p no:warnings