CSND	['CLJU_RS09420']
MDDCP3ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
FRTT	['CLJU_RS05465']
GUAPRT	['CLJU_RS20465', 'or', 'CLJU_RS16720']
UAMAGS	['CLJU_RS20420']
PGI	['CLJU_RS18285']
DDPA	['CLJU_RS07240', 'or', 'CLJU_RS14395']
DHPS2	['CLJU_RS03115']
UPP3MT	['CLJU_RS15755']
CODH4	['CLJU_RS04485', 'and', 'CLJU_RS04480', 'and', 'CLJU_RS04490']
P5CR	['CLJU_RS18405']
TMPPP	['CLJU_RS06600', 'or', 'CLJU_RS16295']
ADPT	['CLJU_RS16620']
GLUTRR	['CLJU_RS02190']
GLUTRS	['CLJU_RS06575']
G1PACT	['CLJU_RS20585']
KAS15	['CLJU_RS20780']
KAS14	['CLJU_RS20760']
PC8XM	['CLJU_RS15735']
NNDMBRT	['CLJU_RS15740']
THDPS	['CLJU_RS17065']
PHETA1	['CLJU_RS06550', 'or', 'CLJU_RS02275']
HYD2	['CLJU_RS14145', 'and', 'CLJU_c28650', 'and', 'CLJU_RS14130', 'and', 'CLJU_RS14140', 'and', 'CLJU_RS11360', 'and', 'CLJU_RS11350', 'and', 'CLJU_RS11345', 'and', 'CLJU_RS11355']
ASP4DC	['CLJU_RS16400']
ACOAD1z	['CLJU_RS19410', 'and', 'CLJU_RS19405', 'and', 'CLJU_RS19400']
PPNCL2	['CLJU_RS06155']
ACLS	[['CLJU_RS19160', 'and', 'CLJU_RS10025', 'and', 'CLJU_RS10025'], 'or', 'CLJU_RS11515', 'or', 'CLJU_RS10020']
MDDCP2ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
CPC3MT	['CLJU_RS15700']
NTPP8	['CLJU_RS20535']
NTPP7	['CLJU_RS20535']
NTPP6	['CLJU_RS20535']
CLPNS180	['CLJU_RS14325', 'or', 'CLJU_RS04385']
MDDCP4ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
NTPP3	['CLJU_RS20535']
ALLTNt2r	['CLJU_RS07525', 'or', 'CLJU_RS07510']
G3PAT140	['CLJU_RS06280']
TDPGDH	['CLJU_RS02730', 'or', 'CLJU_RS02615']
PUNP7	['CLJU_RS10190']
CPC2MT	['CLJU_RS15715']
MAN6PI	['CLJU_RS19425']
4HTHRS	['CLJU_RS19875', 'or', 'CLJU_RS16355']
3HAD100	['CLJU_RS20750']
LYSt2r	['CLJU_RS10705', 'or', 'CLJU_RS11985']
APRAUR	['CLJU_RS10840']
SPMDabc	['CLJU_RS10670', 'and', 'CLJU_RS10680', 'and', 'CLJU_RS10675', 'and', 'CLJU_RS10665']
GTPDPK	['CLJU_RS16615']
IG3PS	['CLJU_RS05740', 'and', 'CLJU_RS05755']
3OAR121	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR120	['CLJU_RS17225', 'or', 'CLJU_RS20765']
ABFA	['CLJU_RS00605']
MDH	['CLJU_RS02910']
ADSL2r	['CLJU_RS06565']
UAG2E	['CLJU_RS01150', 'or', 'CLJU_RS16795']
PSSA181	['CLJU_RS01425']
PSSA180	['CLJU_RS01425']
UAGPT3	['CLJU_RS01055', 'or', 'CLJU_RS04600']
ACHBS	[['CLJU_RS10025', 'and', ['CLJU_RS10020', 'or', 'CLJU_RS11515']], 'or', ['CLJU_RS19160', 'and', 'CLJU_RS10025']]
DRPA	['CLJU_RS08910']
PMPK	['CLJU_RS16285']
LEUTA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
DHAK	['CLJU_RS11915']
EAR160x	['CLJU_RS20775']
CYTDK2	['CLJU_RS01390']
G1PTT	['CLJU_RS02620', 'or', 'CLJU_RS02735']
SULabc	['CLJU_c38570']
ABTA	['CLJU_RS10045']
Kabc	['CLJU_RS19475', 'and', 'CLJU_RS19480', 'and', 'CLJU_RS19470']
FGLU	['CLJU_RS10515']
MCTP1Bex	['CLJU_RS16730']
NNATr	['CLJU_RS03645']
MOBDabc	[['CLJU_RS02395', 'and', 'CLJU_RS12820'], 'or', ['CLJU_RS18760', 'and', 'CLJU_RS18755', 'and', 'CLJU_RS18765'], 'or', ['CLJU_RS10880', 'and', 'CLJU_RS10870', 'and', 'CLJU_RS10875'], 'or', ['CLJU_RS08460', 'and', 'CLJU_RS08465'], 'or', ['CLJU_RS10880', 'and', 'CLJU_RS02395', 'and', 'CLJU_RS10870', 'and', 'CLJU_RS10875']]
HYDFDi	[['CLJU_RS08485', 'and', 'CLJU_RS08480'], 'or', 'CLJU_RS18325', 'or', 'CLJU_RS09955']
EAR141x	['CLJU_RS20775']
DPR	['CLJU_RS08690']
HMBS	['CLJU_RS15760']
GTPCI	['CLJU_RS03120']
PPBNGS	['CLJU_RS15750']
SHK3Dr	['CLJU_RS14185', 'or', 'CLJU_RS14365']
TYRTA	['CLJU_RS06550', 'or', 'CLJU_RS02275']
IPPMIb	['CLJU_RS04465', 'and', 'CLJU_RS04470']
ASPT	['CLJU_RS02035', 'or', 'CLJU_RS20875']
PTAr	['CLJU_RS06260']
PC6AR	['CLJU_RS15690']
IPPMIa	['CLJU_RS04465', 'and', 'CLJU_RS04470']
ASPR	['CLJU_RS14520']
HYDFDN	[['CLJU_RS03475', 'and', 'CLJU_RS03465', 'and', 'CLJU_RS03460', 'and', 'CLJU_RS03470', 'and', 'CLJU_RS03480'], 'or', ['CLJU_RS07210', 'and', 'CLJU_RS07205', 'and', 'CLJU_RS07215']]
CBPS	[['CLJU_RS12420', 'and', 'CLJU_RS12425'], 'or', ['CLJU_RS02150', 'and', 'CLJU_RS02155']]
RIBabc	['CLJU_RS00615', 'and', 'CLJU_RS00620', 'and', 'CLJU_RS00625']
CPC5MT	['CLJU_RS15730', 'and', 'CLJU_RS15705']
DHDPS	['CLJU_RS17040', 'or', 'CLJU_RS02100']
UDCPDP	['CLJU_RS07805', 'or', 'CLJU_RS03055']
GLUt2r	['CLJU_RS10210']
DHAD1	['CLJU_RS10015']
DHAD2	['CLJU_RS10015']
G1SAT	['CLJU_RS02195']
EDA	['CLJU_RS05705', 'or', 'CLJU_RS06680']
THFGLUS	['CLJU_RS17100']
ACLDC	['CLJU_RS04120']
UAPGR	['CLJU_RS01560']
PSD120	['CLJU_RS00340']
FRUK	['CLJU_RS10115']
PTA2	['CLJU_RS06260']
MEPCT	['CLJU_RS20335']
NIT1b	[['CLJU_RS02400', 'or', 'CLJU_RS11570'], 'and', ['CLJU_RS11565', 'or', 'CLJU_RS02415'], 'and', ['CLJU_RS02420', 'or', 'CLJU_RS11560']]
3OAS180	['CLJU_RS20760']
3OAS181	['CLJU_RS20760']
PLPS	['CLJU_RS19490', 'and', 'CLJU_RS19495']
EAR80x	['CLJU_RS20775']
PRPPS	['CLJU_RS20580']
EAR180x	['CLJU_RS20775']
GLCNt2r	['CLJU_RS13905', 'or', 'CLJU_RS05690', 'or', 'CLJU_RS00300']
XYLabc	['CLJU_c32270']
DHFR	['CLJU_RS12050']
DHFS	['CLJU_RS17100']
HSERTA	['CLJU_RS03265']
ARGDC	['CLJU_RS00675', 'or', 'CLJU_RS16870']
SPMS	['CLJU_RS13925']
PIabc	['CLJU_RS06095']
PC11M	['CLJU_RS15710']
VALTA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
HEX1	['CLJU_RS10220']
DAGK140	['CLJU_RS03985']
AGPAT120	['CLJU_RS19340', 'or', 'CLJU_RS03245']
PPDK	['CLJU_RS04010']
FACOAL180	['CLJU_RS19395']
URIDK2r	['CLJU_RS06400']
PPNDH	['CLJU_RS14370', 'or', 'CLJU_RS12565']
GLYBt2r	['CLJU_RS13485', 'or', 'CLJU_RS13740']
ADK2	['CLJU_RS20110']
PGK	['CLJU_RS19270']
ADPRDP	['CLJU_RS05505']
FACOAL140	['CLJU_RS19395']
GLUPRT	['CLJU_RS04215']
HXPRT	['CLJU_RS16720', 'or', 'CLJU_RS20465']
LDH_D	['CLJU_RS15865']
FRUpts	['CLJU_RS10110', 'or', ['CLJU_RS12835', 'and', 'CLJU_RS12840']]
ARGDr	['CLJU_RS04570']
HCITS	['CLJU_RS02440']
OCTDPS	['CLJU_RS19850']
SHCHCC	['CLJU_RS15695']
URAt2	['CLJU_RS11595', 'or', 'CLJU_RS05270', 'or', 'CLJU_RS07510']
OCBT	['CLJU_RS12430', 'or', 'CLJU_RS13835', 'or', 'CLJU_RS04575', 'or', 'CLJU_RS20970']
CPC4MT	['CLJU_RS15710']
DHORD5	['CLJU_RS17575', 'and', 'CLJU_RS17580']
FTHFLi	['CLJU_RS18540']
NO3t2	['CLJU_RS11675']
ATPPRT	['CLJU_RS05725']
UPP3S	['CLJU_RS15755']
ALCD4y	['CLJU_RS12255', 'or', 'CLJU_RS19680']
TRPt2r	['CLJU_RS14305']
AMMQLT8	['CLJU_RS19845']
GMPS2	['CLJU_RS18300']
UAAGDS	['CLJU_RS05190']
PNP	['CLJU_RS10190']
PPAKr	['CLJU_RS06265']
PRAMPC	['CLJU_RS05760']
RHCCE	['CLJU_RS11545']
ICDHx	['CLJU_RS03260']
CYSS	['CLJU_RS11990', 'or', 'CLJU_RS19355']
DUTPDP	['CLJU_RS04975']
PGM	['CLJU_RS19260']
HAMR	['CLJU_RS13445', 'or', 'CLJU_RS03805']
CYSSADS	['CLJU_RS16400']
ADCPS1	['CLJU_RS15775']
CBMKr	['CLJU_RS11590', 'or', 'CLJU_RS04585', 'or', 'CLJU_RS13830', 'or', 'CLJU_RS20965', 'or', 'CLJU_RS07500', 'or', 'CLJU_RS11705']
ARAI	['CLJU_RS00585']
PROt4	['CLJU_RS10075']
MANpts	['CLJU_RS01445']
DHDPRy	['CLJU_RS08870', 'or', 'CLJU_RS17035']
PRAIS	['CLJU_RS04220']
HMPK1	['CLJU_RS16285']
CLPNS161	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS160	['CLJU_RS14325', 'or', 'CLJU_RS04385']
XYLt2	['CLJU_RS08975']
IMPC	['CLJU_RS04230', 'or', 'CLJU_RS10900']
PGCD	['CLJU_RS05700', 'or', 'CLJU_RS01885', 'or', 'CLJU_RS16155', 'or', 'CLJU_RS00470', 'or', 'CLJU_RS05680', 'or', 'CLJU_RS15095']
3OAR161	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR160	['CLJU_RS20765', 'or', 'CLJU_RS17225']
IMPD	['CLJU_RS18305']
PIt2r	['CLJU_RS06110']
RMNt	['CLJU_RS20980']
ACOATA	['CLJU_RS06285', 'and', 'CLJU_RS20780']
TPI	['CLJU_RS19265']
MALTabc	['CLJU_RS08285']
ACONTa	['CLJU_RS03255', 'or', 'CLJU_RS15025']
ACONTb	['CLJU_RS15025', 'or', 'CLJU_RS03255']
DURIPP	['CLJU_RS10190']
3OAS60	['CLJU_RS20760']
P5CRx	['CLJU_RS18405']
ARBt2r	['CLJU_RS00610']
PRFGS	['CLJU_RS05660']
DAPDC	['CLJU_RS18870']
PSCVT	['CLJU_RS14380']
3OAS140	['CLJU_RS20760']
3OAS141	['CLJU_RS20760']
PSSA161	['CLJU_RS01425']
PSSA160	['CLJU_RS01425']
PYK	['CLJU_RS01595']
ILEt2r	['CLJU_RS08715']
ASPCT	['CLJU_RS17595', 'and', 'CLJU_RS17590']
ARBabc	['CLJU_RS00965']
LCARS	['CLJU_RS17680']
XAND	[['CLJU_RS11755', 'and', 'CLJU_RS11750', 'and', 'CLJU_RS11760'], 'or', ['CLJU_RS11605', 'and', 'CLJU_RS11600', 'and', 'CLJU_RS11610'], 'or', ['CLJU_RS14765', 'and', 'CLJU_RS14760', 'and', 'CLJU_RS14770']]
CYTK1	['CLJU_RS10470']
CYTK2	['CLJU_RS10470']
3OAR60	['CLJU_RS17225', 'or', 'CLJU_RS20765']
FORt2	['CLJU_RS18460']
AGPAT160	['CLJU_RS19340', 'or', 'CLJU_RS03245']
AGPAT161	['CLJU_RS03245', 'or', 'CLJU_RS19340']
DAGK181	['CLJU_RS03985']
DAGK180	['CLJU_RS03985']
DXPS	['CLJU_RS05470']
PGSA120	['CLJU_RS06515']
FUM	['CLJU_RS19995', 'and', 'CLJU_RS19990']
ADCYRS	['CLJU_RS15780']
PRMICI	['CLJU_RS05745']
DAPE	['CLJU_RS05285']
SDPDS	['CLJU_RS08540']
EAR120x	['CLJU_RS20775']
KARA1	['CLJU_RS10005', 'or', 'CLJU_RS10010', 'or', 'CLJU_RS07505']
KARA2	['CLJU_RS10005', 'or', 'CLJU_RS10010', 'or', 'CLJU_RS07505']
SHSL2r	['CLJU_RS03265']
ILETA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
FMNAT	['CLJU_RS06475']
THRD_L	['CLJU_RS07395']
DHPS	['CLJU_RS03115']
NTPP9	['CLJU_RS20535']
CPC6MT	['CLJU_RS15725', 'and', 'CLJU_RS15720']
ENO	['CLJU_RS19255']
TMK	['CLJU_RS00680']
DSERt2	['CLJU_RS04100', 'or', 'CLJU_RS08795']
TAURabc	['CLJU_RS13070', 'and', 'CLJU_RS13065', 'and', 'CLJU_RS13075']
ACPS1	['CLJU_RS01470']
DASYN140	['CLJU_RS06465']
PC17M	['CLJU_RS15700']
NTPP4	['CLJU_RS20535']
GCCc	['CLJU_RS11880', 'and', 'CLJU_RS11885', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS18515']
GCCb	['CLJU_RS11895']
GCCa	['CLJU_RS11880', 'and', 'CLJU_RS11885', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS18515']
SHCHF	['CLJU_RS15765']
DHNAOT4	['CLJU_RS19835']
3HAD180	['CLJU_RS20750']
3HAD181	['CLJU_RS20750']
NAPRT	['CLJU_RS06595']
NTPP1	['CLJU_RS20535']
ACONT	['CLJU_RS03255', 'or', 'CLJU_RS15025']
FRD2	['CLJU_RS11215', 'and', 'CLJU_RS11225']
RIBFLVt2	['CLJU_RS01315']
AIRCr	['CLJU_RS04205']
ADSS	['CLJU_RS20860']
RMI	['CLJU_RS20990']
ORPT	['CLJU_RS17570']
MTHFR5	['CLJU_RS18520', 'and', 'CLJU_RS18525']
PSP_L	['CLJU_RS04615', 'or', 'CLJU_RS10625']
HPPK	['CLJU_RS03130']
G5SD	['CLJU_RS02950']
IGPS	['CLJU_RS07890']
VALTRS	['CLJU_RS17105']
CLPNS120	['CLJU_RS14325', 'or', 'CLJU_RS04385']
RBK_L1	['CLJU_RS00595']
ALATA_L	['CLJU_RS10450']
MALTTRabc	['CLJU_RS08285']
PC6YM	['CLJU_RS15725', 'and', 'CLJU_RS15720']
SERTRS	['CLJU_RS00085']
RMK	['CLJU_RS20995']
METR	['CLJU_RS18495']
ACAFDOR	['CLJU_RS09915', 'or', 'CLJU_RS09865']
LYSDC	['CLJU_RS16870', 'or', 'CLJU_RS00675']
TDPDRE	['CLJU_RS02630', 'or', 'CLJU_RS02745']
DB4PS	['CLJU_RS10830']
HISTP	['CLJU_RS05795']
3OAS100	['CLJU_RS20760']
CYSDS	['CLJU_RS11995']
G3PAT180	['CLJU_RS06280']
G3PAT181	['CLJU_RS06280']
PHETRS	['CLJU_RS16970']
IGPDH	['CLJU_RS05735']
GLYCL	['CLJU_RS11895', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS11885', 'and', 'CLJU_RS11880', 'and', 'CLJU_RS18515']
LDAPAT	['CLJU_RS07005']
HISTD	['CLJU_RS05730']
GALUi	['CLJU_RS16855', 'or', 'CLJU_RS02205']
PSSA120	['CLJU_RS01425']
XYLI1	['CLJU_RS08960']
ARABR	['CLJU_RS08755']
GLYCt	['CLJU_RS07630', 'or', 'CLJU_RS05835']
PGAMT	['CLJU_RS19915']
GALabc	['CLJU_RS04410']
GTPCII	['CLJU_RS10830']
SERD_L	['CLJU_RS07395', 'or', ['CLJU_RS16390', 'and', 'CLJU_RS16395']]
URIK3	['CLJU_RS01390']
GUAD	['CLJU_RS11785']
URIK1	['CLJU_RS01390']
DXPRIi	['CLJU_RS06420']
CYRDAAT	['CLJU_RS15680']
UPPRT	['CLJU_RS01135', 'or', 'CLJU_RS05275']
CYTD	['CLJU_RS08905']
PRASCSi	['CLJU_RS04210']
HYDFDN2r	[['CLJU_RS07210', 'and', 'CLJU_RS07205', 'and', 'CLJU_RS07215'], 'or', ['CLJU_RS03475', 'and', 'CLJU_RS03465', 'and', 'CLJU_RS03460', 'and', 'CLJU_RS03470', 'and', 'CLJU_RS03480']]
RPE	['CLJU_RS06205']
RPI	['CLJU_RS01130']
GLUt4	['CLJU_RS10210']
TRDR	['CLJU_RS13735', 'or', 'CLJU_RS19940']
MCOATA	['CLJU_RS06285', 'and', 'CLJU_RS20770']
NFORGLUAH	['CLJU_RS12030']
G3PD2	['CLJU_RS06125']
GLCURt2r	['CLJU_RS01890']
SO4t2	['CLJU_RS03010', 'or', 'CLJU_RS10400']
EAR140x	['CLJU_RS20775']
PFK_3	['CLJU_RS01590', 'or', 'CLJU_RS12705']
PFK_2	['CLJU_RS01590', 'or', 'CLJU_RS12705']
MGSA	['CLJU_RS03595']
RMPA	['CLJU_RS20985']
GLYCK	['CLJU_RS13885', 'or', 'CLJU_RS18905']
ANS2	['CLJU_RS07875', 'and', 'CLJU_RS07880']
AHSERL2	['CLJU_RS03265']
MAN1PT2	['CLJU_RS02610', 'or', 'CLJU_RS02725', 'or', 'CLJU_RS00940']
3HAD40	['CLJU_RS20750']
GLYt2r	['CLJU_RS04100', 'or', 'CLJU_RS08795']
CITL	[['CLJU_RS12480', 'or', 'CLJU_RS15035', 'or', 'CLJU_RS19980'], 'and', ['CLJU_RS19985', 'or', 'CLJU_RS12485', 'or', 'CLJU_RS15040'], 'and', ['CLJU_RS19975', 'or', 'CLJU_RS12475', 'or', 'CLJU_RS15030']]
G3PAT160	['CLJU_RS06280']
G3PAT161	['CLJU_RS06280']
ACCOAC	['CLJU_RS20745', 'and', 'CLJU_RS20735', 'and', 'CLJU_RS20740', 'and', 'CLJU_RS20755']
MECDPDH2	['CLJU_RS06430']
GHMT2r	['CLJU_RS05640']
UDPGALM	['CLJU_RS16525']
TDPDRR	['CLJU_RS02625', 'or', 'CLJU_RS02740']
BACCL	['CLJU_RS13140']
PGSA161	['CLJU_RS06515']
PGSA160	['CLJU_RS06515']
MPTG2ex	['CLJU_RS16730']
IPMD	['CLJU_RS19450', 'or', 'CLJU_RS04475']
3HAD160	['CLJU_RS20750']
3HAD161	['CLJU_RS20750']
UDCPDPS	['CLJU_RS06410', 'or', 'CLJU_RS17465']
DHQTi	['CLJU_RS14190']
HSK	['CLJU_RS03525']
IPDPS	['CLJU_RS10465']
FDH7	['CLJU_c06990', 'or', 'CLJU_c20040', 'or', 'CLJU_RS04405']
ACOTA	['CLJU_RS10560']
RBFSa	['CLJU_RS10825']
ALCD2x	['CLJU_RS08100', 'or', 'CLJU_RS05830', 'or', 'CLJU_RS08095']
ALCD2y	['CLJU_RS12245']
HSTPT	['CLJU_RS05750']
THRS	['CLJU_RS16355', 'or', 'CLJU_RS19875']
UAG2EMA	['CLJU_RS01150', 'or', 'CLJU_RS16795']
GAPD	['CLJU_RS19275', 'or', 'CLJU_RS06580']
CLPNS181	['CLJU_RS04385', 'or', 'CLJU_RS14325']
3OAR100	['CLJU_RS17225', 'or', 'CLJU_RS20765']
QULNS	['CLJU_RS12020']
NTRARf	['CLJU_RS11665', 'and', 'CLJU_RS11670', 'and', 'CLJU_RS11660']
ASNS1	['CLJU_RS08700', 'or', 'CLJU_RS13170']
EAR40x	['CLJU_RS20775']
TRPS1	['CLJU_RS07905', 'and', 'CLJU_RS07900']
PRATPP	['CLJU_RS05765']
ASPTA	['CLJU_RS06550', 'or', 'CLJU_RS10450', 'or', 'CLJU_RS14495']
SULR3	['CLJU_RS12550', 'and', 'CLJU_RS12555']
VALt2r	['CLJU_RS08715']
MPTGex	['CLJU_RS16730']
DHQS	['CLJU_RS14385']
ACGS	['CLJU_RS10570']
XYLI2	['CLJU_RS08960']
AMAA	['CLJU_RS00915', 'or', 'CLJU_RS02360', 'or', 'CLJU_RS15325', 'or', 'CLJU_RS19935']
SSALx	['CLJU_RS13875']
PRAIi	['CLJU_RS07895']
URIK2	['CLJU_RS01390']
BTDD_RR	['CLJU_RS11425']
PYNP1	['CLJU_RS08925']
ACGK	['CLJU_RS10565']
CYSTGL	['CLJU_RS11995']
ADCPS2	['CLJU_RS15775']
FBA3	['CLJU_RS00320']
PGSA181	['CLJU_RS06515']
PGSA180	['CLJU_RS06515']
GK1	['CLJU_RS06145']
GK2	['CLJU_RS06145']
XYLK	['CLJU_RS05675', 'or', 'CLJU_RS08965']
FE2abc	[['CLJU_RS10630', 'and', 'CLJU_RS10635'], 'or', ['CLJU_RS06855', 'and', 'CLJU_RS06865']]
PC	['CLJU_RS18410']
PPND	['CLJU_RS14390']
PTRCabc	['CLJU_RS10670', 'and', 'CLJU_RS10680', 'and', 'CLJU_RS10675', 'and', 'CLJU_RS10665']
GRTT	['CLJU_RS05465']
ADK1	['CLJU_RS20110']
OMPDC	['CLJU_RS17585']
DURAD	['CLJU_RS17650']
CYRDAS	['CLJU_RS15745']
MECDPS	['CLJU_RS00770']
DMPPS	['CLJU_RS10465']
SELNPS	['CLJU_RS03675', 'or', 'CLJU_RS13685']
ANPRT	['CLJU_RS07885']
ANS	['CLJU_RS07875', 'and', 'CLJU_RS07880']
PSD180	['CLJU_RS00340']
PSD181	['CLJU_RS00340']
THRPDC	['CLJU_RS15770']
NADK	['CLJU_RS05480']
3HAD120	['CLJU_RS20750']
3HAD121	['CLJU_RS20750']
PNTK	['CLJU_RS20455']
UAGCVT	['CLJU_RS01205', 'or', 'CLJU_RS20680']
DAGK120	['CLJU_RS03985']
ACBIPGT	['CLJU_RS17490']
CODH_ACS	['CLJU_RS18545', 'and', 'CLJU_RS18505', 'and', 'CLJU_RS18490', 'and', 'CLJU_RS18465', 'and', 'CLJU_RS18480', 'and', 'CLJU_RS18500', 'and', 'CLJU_RS18510', 'and', 'CLJU_RS18550']
NNDPR	['CLJU_RS12010', 'or', 'CLJU_RS18750']
TMN	['CLJU_RS12520']
ARGSL	['CLJU_RS03300']
CTPS2	['CLJU_RS01075']
CTPS1	['CLJU_RS01075']
MDDCP1ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
UMPK	['CLJU_RS06400']
TALA	['CLJU_RS12790', 'or', 'CLJU_RS19520']
GARFT	['CLJU_RS04225']
SERt2r	['CLJU_RS08795', 'or', 'CLJU_RS04100']
UAMAS	['CLJU_RS20600']
ARGSS	['CLJU_RS03295']
ADOCBIK	['CLJU_RS17490']
DALAt2r	['CLJU_RS04100', 'or', 'CLJU_RS08795']
PPCDC	['CLJU_RS06155']
HSST	['CLJU_RS11970']
UAGDP	['CLJU_RS20585']
3OAR141	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR140	['CLJU_RS17225', 'or', 'CLJU_RS20765']
MGt5	['CLJU_RS07835', 'or', 'CLJU_RS04500', 'or', 'CLJU_RS01455', 'or', 'CLJU_RS10745']
CS	['CLJU_RS03250']
UGMDDS	['CLJU_RS05195']
MNt2	['CLJU_RS20885', 'or', 'CLJU_RS16930', 'or', 'CLJU_RS17640', 'or', 'CLJU_RS07840']
DHPPDA	['CLJU_RS10840']
PUNP4	['CLJU_RS10190']
PUNP5	['CLJU_RS10190']
PUNP6	['CLJU_RS10190']
GALURt2r	['CLJU_RS01890']
PUNP1	['CLJU_RS10190']
PUNP2	['CLJU_RS10190']
PUNP3	['CLJU_RS10190']
DHNPA_1	['CLJU_RS03130']
ASPO2	['CLJU_RS12015']
G3PAT120	['CLJU_RS06280']
NH4t	[['CLJU_RS21510', 'and', 'CLJU_RS21515'], 'or', 'CLJU_RS01975']
RNF	['CLJU_RS05585', 'and', 'CLJU_RS05570', 'and', 'CLJU_RS05590', 'and', 'CLJU_RS05595', 'and', 'CLJU_RS05575', 'and', 'CLJU_RS05580']
MALTHXabc	['CLJU_RS08285']
NTPP5	['CLJU_RS20535']
GND	['CLJU_RS05685']
ACKr	['CLJU_RS06265']
TRPS3	['CLJU_RS07905']
GNK	['CLJU_RS05695']
DHORTS	['CLJU_RS18360']
RNTR2	['CLJU_RS00895']
PPA	['CLJU_RS05135']
EAR121x	['CLJU_RS20775']
METTRS	['CLJU_RS00840']
CSNt2	['CLJU_RS13800', 'or', 'CLJU_RS09415']
PPM	['CLJU_RS08920']
CLPNS140	['CLJU_RS14325', 'or', 'CLJU_RS04385']
GPDDA4	['CLJU_c21800']
CPPPGOAN2	['CLJU_RS03910']
PRAGSr	['CLJU_RS04235']
GPDDA1	['CLJU_c21800']
GPDDA2	['CLJU_c21800']
IPPS	['CLJU_RS04460']
UDPG4E	['CLJU_RS10655']
3OAS80	['CLJU_RS20760']
DADK	['CLJU_RS20110']
SDPTA	['CLJU_RS10560']
DADA	['CLJU_RS13960']
ALAALAr	['CLJU_RS15825']
NTPP2	['CLJU_RS20535']
PSSA140	['CLJU_RS01425']
EAR100x	['CLJU_RS20775']
CBLAT	['CLJU_RS15680']
DAGK161	['CLJU_RS03985']
DAGK160	['CLJU_RS03985']
GALCTNt2r	['CLJU_RS06685']
NTPP10	['CLJU_RS20535']
FRNDPR2r	['CLJU_RS18335']
POR	['CLJU_RS04605', 'or', 'CLJU_RS14475']
AHCYSNS	['CLJU_RS05255']
PSERT	['CLJU_RS00465']
AGPAT140	['CLJU_RS19340', 'or', 'CLJU_RS03245']
DASYN161	['CLJU_RS06465']
GLNS	['CLJU_RS20670']
3OAR40	['CLJU_RS17225', 'or', 'CLJU_RS20765']
GLCRD	['CLJU_RS13910', 'or', 'CLJU_RS13895']
AICART	['CLJU_RS04230', 'or', 'CLJU_RS10900']
FACOAL160	['CLJU_RS19395']
EAR161x	['CLJU_RS20775']
ALLTN	['CLJU_RS07520', 'or', 'CLJU_RS07515']
CPC6R	['CLJU_RS15690']
DASYN180	['CLJU_RS06465']
DASYN181	['CLJU_RS06465']
BTCOARx	['CLJU_RS08100', 'or', 'CLJU_RS08095']
RBFK	['CLJU_RS06475']
ASPO2y	['CLJU_RS12015']
RNTR4	['CLJU_RS00895']
RNTR3	['CLJU_RS00895']
GALCTD	['CLJU_RS13880']
RNTR1	['CLJU_RS00895']
PTPATi	['CLJU_RS06240']
DASYN160	['CLJU_RS06465']
DDPGA	['CLJU_RS05705', 'or', 'CLJU_RS06680']
BTNt2i	['CLJU_RS12040']
NADS1	['CLJU_RS03400']
NADS2	['CLJU_RS03400']
TKT2	[['CLJU_RS01495', 'and', 'CLJU_RS01500'], 'or', ['CLJU_RS12720', 'and', 'CLJU_RS12725']]
TKT1	[['CLJU_RS01495', 'and', 'CLJU_RS01500'], 'or', ['CLJU_RS12720', 'and', 'CLJU_RS12725']]
MCTP2Aex	['CLJU_RS03570', 'or', 'CLJU_RS16730']
PPM2	['CLJU_RS08920']
IZPN	['CLJU_RS10540']
RNDR3	['CLJU_RS03365']
RNDR2	['CLJU_RS03365']
RNDR1	['CLJU_RS03365']
ALCD4	['CLJU_RS08100', 'or', 'CLJU_RS08095']
METS	['CLJU_RS03270']
ZNabc	[['CLJU_RS15670', 'and', 'CLJU_RS18795', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS10895', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS01960', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS18655', 'and', 'CLJU_RS15665']]
LEUTRS	['CLJU_RS01345']
SERAT	['CLJU_RS19350']
UDCPDPex	['CLJU_RS07805', 'or', 'CLJU_RS03055']
GLUR	['CLJU_RS20665']
ARGN	['CLJU_RS10765']
HISDr	['CLJU_RS10535', 'or', 'CLJU_RS16185']
PC20M	['CLJU_RS15715']
NAt3_2	[['CLJU_RS04420', 'and', 'CLJU_RS04380'], 'or', ['CLJU_RS04420', 'and', 'CLJU_RS19870']]
PGMT	['CLJU_RS19260']
THRA	['CLJU_RS12895']
ACALD	['CLJU_RS08100', 'or', 'CLJU_RS08095', 'or', 'CLJU_RS05870']
GLYCDx	['CLJU_RS13095']
RBP4E	['CLJU_RS00590']
RNDR4	['CLJU_RS03365']
3OAR181	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR180	['CLJU_RS20765', 'or', 'CLJU_RS17225']
GLU5K	['CLJU_RS02945']
SHKK	['CLJU_RS14360']
MDDCP5ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
3OAS160	['CLJU_RS20760']
3OAS161	['CLJU_RS20760']
LEUt2r	['CLJU_RS08715']
3HAD80	['CLJU_RS20750']
HXAND	[['CLJU_RS11755', 'and', 'CLJU_RS11750', 'and', 'CLJU_RS11760'], 'or', ['CLJU_RS11605', 'and', 'CLJU_RS11600', 'and', 'CLJU_RS11610'], 'or', ['CLJU_RS14765', 'and', 'CLJU_RS14760', 'and', 'CLJU_RS14770']]
PAPPT3	['CLJU_RS05200']
CHORM	['CLJU_RS14395', 'or', 'CLJU_RS14370']
DTMPK	['CLJU_RS00680']
CHORS	['CLJU_RS14375']
ADOCBLS	['CLJU_RS17495']
AGPAT180	['CLJU_RS03245', 'or', 'CLJU_RS19340']
AGPAT181	['CLJU_RS03245', 'or', 'CLJU_RS19340']
AGPR	['CLJU_RS10575']
PSD160	['CLJU_RS00340']
PSD161	['CLJU_RS00340']
3OAR80	['CLJU_RS17225', 'or', 'CLJU_RS20765']
ORNDC	['CLJU_RS16870', 'or', 'CLJU_RS00675']
ALAR	['CLJU_RS19890', 'or', 'CLJU_RS15830', 'or', 'CLJU_RS05895']
ME1	['CLJU_RS15045', 'or', 'CLJU_RS12495']
OBTFL	[['CLJU_RS12795', 'and', 'CLJU_RS12800'], 'or', ['CLJU_RS05805', 'and', 'CLJU_RS05810'], 'or', ['CLJU_RS19615', 'and', 'CLJU_RS19620']]
ME2	['CLJU_RS02030', 'or', 'CLJU_RS18940']
DCYTD	['CLJU_RS08905']
ASPK	['CLJU_RS16210', 'or', 'CLJU_RS18875']
NO2t2r	['CLJU_RS11675']
GLUDy	['CLJU_RS01300']
DMATT	['CLJU_RS05465']
DCMPDA	['CLJU_RS01140']
EAR60x	['CLJU_RS20775']
ADD	['CLJU_RS12870', 'or', 'CLJU_RS11775', 'or', 'CLJU_RS14750']
DASYN120	['CLJU_RS06465']
ADA	['CLJU_RS13960']
XPPT	['CLJU_RS07410']
MTHFC	['CLJU_RS18530', 'or', 'CLJU_RS18535']
PTRCTA	['CLJU_RS10045']
MTHFD	['CLJU_RS18530']
TRPS2	['CLJU_RS07900']
CYSTS	['CLJU_RS11990']
FBP	['CLJU_RS14330']
ATPS4r	['CLJU_RS01190', 'and', 'CLJU_RS01180', 'and', 'CLJU_RS01175', 'and', 'CLJU_RS01185', 'and', 'CLJU_RS01195', 'and', 'CLJU_RS01165', 'and', 'CLJU_RS01160', 'and', 'CLJU_RS01170', 'and', 'CLJU_RS01155']
UAAGMDt	['CLJU_RS05215']
FBA	['CLJU_RS01375']
3HAD60	['CLJU_RS20750']
HETZK	['CLJU_RS17275', 'or', 'CLJU_RS16290']
CBIAT	['CLJU_RS15680']
CYSTL	['CLJU_RS13635']
MCTP1Aex	['CLJU_RS03570', 'or', 'CLJU_RS16730']
PGSA140	['CLJU_RS06515']
URCN	['CLJU_RS10545']
D_LACt2	['CLJU_RS10610']
CPC8MM	['CLJU_RS15735']
NNAM	['CLJU_RS11390']
TRSARr	['CLJU_RS13875', 'or', 'CLJU_RS00330']
ASAD	['CLJU_RS17045']
3HAD140	['CLJU_RS20750']
3HAD141	['CLJU_RS20750']
XANt2	['CLJU_RS11730', 'or', 'CLJU_RS07415']
RZ5PP	['CLJU_RS17500']
SHCHD2	['CLJU_RS15765']
ADMDC	['CLJU_RS10460']
GLUSy	['CLJU_RS08530', 'and', 'CLJU_RS08535']
ARGt2r	['CLJU_RS10530', 'or', ['CLJU_RS02325', 'and', 'CLJU_RS02330'], 'or', 'CLJU_RS13850']
UDPGD	['CLJU_RS16810']
NTRIR5	['CLJU_RS11685', 'and', 'CLJU_RS11680', 'and', 'CLJU_RS11690']
PSD140	['CLJU_RS00340']
SPODM	['CLJU_RS14690']
MTAN	['CLJU_RS05255']
EAR181x	['CLJU_RS20775']
ADCL	['CLJU_RS17710']
DGK1	['CLJU_RS06145']
DPCOAK	['CLJU_RS16560']
HSDy	['CLJU_RS04950', 'or', 'CLJU_RS03520']
METAT	['CLJU_RS11580', 'or', 'CLJU_RS01260']
ADCS	['CLJU_RS17720', 'and', 'CLJU_RS17715']
3OAS120	['CLJU_RS20760']
3OAS121	['CLJU_RS20760']
ILETRS	['CLJU_RS00920']
PPCK	['CLJU_RS03050']
PFK	['CLJU_RS01590', 'or', 'CLJU_RS12705']
PFL	[['CLJU_RS12795', 'and', 'CLJU_RS12800'], 'or', ['CLJU_RS19615', 'and', 'CLJU_RS19620'], 'or', ['CLJU_RS05805', 'and', 'CLJU_RS05810']]
GF6PTA	['CLJU_RS19905']
ADSL1r	['CLJU_RS06565']
ORNTAC	['CLJU_RS10570']
CDPMEK	['CLJU_RS01030']
FOLR2	['CLJU_RS12050']
