3HAD100	['CLJU_RS20750']
3HAD120	['CLJU_RS20750']
3HAD121	['CLJU_RS20750']
3HAD140	['CLJU_RS20750']
3HAD141	['CLJU_RS20750']
3HAD160	['CLJU_RS20750']
3HAD161	['CLJU_RS20750']
3HAD180	['CLJU_RS20750']
3HAD181	['CLJU_RS20750']
3HAD40	['CLJU_RS20750']
3HAD60	['CLJU_RS20750']
3HAD80	['CLJU_RS20750']
3OAR100	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR120	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR121	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR140	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR141	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR160	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR161	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR180	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR181	['CLJU_RS20765', 'or', 'CLJU_RS17225']
3OAR40	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR60	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAR80	['CLJU_RS17225', 'or', 'CLJU_RS20765']
3OAS100	['CLJU_RS20760']
3OAS120	['CLJU_RS20760']
3OAS121	['CLJU_RS20760']
3OAS140	['CLJU_RS20760']
3OAS141	['CLJU_RS20760']
3OAS160	['CLJU_RS20760']
3OAS161	['CLJU_RS20760']
3OAS180	['CLJU_RS20760']
3OAS181	['CLJU_RS20760']
3OAS60	['CLJU_RS20760']
3OAS80	['CLJU_RS20760']
4HTHRS	['CLJU_RS19875', 'or', 'CLJU_RS16355']
ABFA	['CLJU_RS00605']
ABTA	['CLJU_RS10045']
ACALD	['CLJU_RS08100', 'or', 'CLJU_RS08095', 'or', 'CLJU_RS05870']
ACBIPGT	['CLJU_RS17490']
ACCOAC	['CLJU_RS20745', 'and', 'CLJU_RS20735', 'and', 'CLJU_RS20740', 'and', 'CLJU_RS20755']
ACGK	['CLJU_RS10565']
ACGS	['CLJU_RS10570']
ACHBS	[['CLJU_RS10025', 'and', ['CLJU_RS10020', 'or', 'CLJU_RS11515']], 'or', ['CLJU_RS19160', 'and', 'CLJU_RS10025']]
ACKr	['CLJU_RS06265']
ACLDC	['CLJU_RS04120']
ACLS	[['CLJU_RS19160', 'and', 'CLJU_RS10025', 'and', 'CLJU_RS10025'], 'or', 'CLJU_RS11515', 'or', 'CLJU_RS10020']
ACOAD1z	['CLJU_RS19410', 'and', 'CLJU_RS19405', 'and', 'CLJU_RS19400']
ACOATA	['CLJU_RS06285', 'and', 'CLJU_RS20780']
ACONT	['CLJU_RS03255', 'or', 'CLJU_RS15025']
ACONTa	['CLJU_RS03255', 'or', 'CLJU_RS15025']
ACONTb	['CLJU_RS15025', 'or', 'CLJU_RS03255']
ACOTA	['CLJU_RS10560']
ACPS1	['CLJU_RS01470']
ADA	['CLJU_RS13960']
ADCL	['CLJU_RS17710']
ADCPS1	['CLJU_RS15775']
ADCPS2	['CLJU_RS15775']
ADCS	['CLJU_RS17720', 'and', 'CLJU_RS17715']
ADCYRS	['CLJU_RS15780']
ADD	['CLJU_RS12870', 'or', 'CLJU_RS11775', 'or', 'CLJU_RS14750']
ADK1	['CLJU_RS20110']
ADK2	['CLJU_RS20110']
ADMDC	['CLJU_RS10460']
ADOCBIK	['CLJU_RS17490']
ADOCBLS	['CLJU_RS17495']
ADPRDP	['CLJU_RS05505']
ADPT	['CLJU_RS16620']
ADSL1r	['CLJU_RS06565']
ADSL2r	['CLJU_RS06565']
ADSS	['CLJU_RS20860']
AGPAT120	['CLJU_RS19340', 'or', 'CLJU_RS03245']
AGPAT140	['CLJU_RS19340', 'or', 'CLJU_RS03245']
AGPAT160	['CLJU_RS19340', 'or', 'CLJU_RS03245']
AGPAT161	['CLJU_RS03245', 'or', 'CLJU_RS19340']
AGPAT180	['CLJU_RS03245', 'or', 'CLJU_RS19340']
AGPAT181	['CLJU_RS03245', 'or', 'CLJU_RS19340']
AGPR	['CLJU_RS10575']
AHCYSNS	['CLJU_RS05255']
AHSERL2	['CLJU_RS03265']
AICART	['CLJU_RS04230', 'or', 'CLJU_RS10900']
AIRCr	['CLJU_RS04205']
ALAALAr	['CLJU_RS15825']
ALAR	['CLJU_RS19890', 'or', 'CLJU_RS15830', 'or', 'CLJU_RS05895']
ALATA_L	['CLJU_RS10450']
ALCD2x	['CLJU_RS08100', 'or', 'CLJU_RS05830', 'or', 'CLJU_RS08095']
ALCD2y	['CLJU_RS12245']
ALCD4	['CLJU_RS08100', 'or', 'CLJU_RS08095']
ALCD4y	['CLJU_RS12255', 'or', 'CLJU_RS19680']
ALLTN	['CLJU_RS07520', 'or', 'CLJU_RS07515']
ALLTNt2r	['CLJU_RS07525', 'or', 'CLJU_RS07510']
AMAA	['CLJU_RS00915', 'or', 'CLJU_RS02360', 'or', 'CLJU_RS15325', 'or', 'CLJU_RS19935']
AMMQLT8	['CLJU_RS19845']
ANPRT	['CLJU_RS07885']
ANS	['CLJU_RS07875', 'and', 'CLJU_RS07880']
ANS2	['CLJU_RS07875', 'and', 'CLJU_RS07880']
ACAFDOR	['CLJU_RS09915', 'or', 'CLJU_RS09865']
APRAUR	['CLJU_RS10840']
ARABR	['CLJU_RS08755']
ARAI	['CLJU_RS00585']
ARBabc	['CLJU_RS00965']
ARBt2r	['CLJU_RS00610']
ARGDr	['CLJU_RS04570']
ARGDC	['CLJU_RS00675', 'or', 'CLJU_RS16870']
ARGN	['CLJU_RS10765']
ARGSL	['CLJU_RS03300']
ARGSS	['CLJU_RS03295']
ARGt2r	['CLJU_RS10530', 'or', ['CLJU_RS02325', 'and', 'CLJU_RS02330'], 'or', 'CLJU_RS13850']
ASAD	['CLJU_RS17045']
ASNS1	['CLJU_RS08700', 'or', 'CLJU_RS13170']
ASP4DC	['CLJU_RS16400']
ASPCT	['CLJU_RS17595', 'and', 'CLJU_RS17590']
ASPK	['CLJU_RS16210', 'or', 'CLJU_RS18875']
ASPO2	['CLJU_RS12015']
ASPO2y	['CLJU_RS12015']
ASPR	['CLJU_RS14520']
ASPT	['CLJU_RS02035', 'or', 'CLJU_RS20875']
ASPTA	['CLJU_RS06550', 'or', 'CLJU_RS10450', 'or', 'CLJU_RS14495']
ATPPRT	['CLJU_RS05725']
ATPS4r	['CLJU_RS01190', 'and', 'CLJU_RS01180', 'and', 'CLJU_RS01175', 'and', 'CLJU_RS01185', 'and', 'CLJU_RS01195', 'and', 'CLJU_RS01165', 'and', 'CLJU_RS01160', 'and', 'CLJU_RS01170', 'and', 'CLJU_RS01155']
BACCL	['CLJU_RS13140']
BTCOARx	['CLJU_RS08100', 'or', 'CLJU_RS08095']
BTDD_RR	['CLJU_RS11425']
BTNt2i	['CLJU_RS12040']
CBIAT	['CLJU_RS15680']
CBLAT	['CLJU_RS15680']
CBMKr	['CLJU_RS11590', 'or', 'CLJU_RS04585', 'or', 'CLJU_RS13830', 'or', 'CLJU_RS20965', 'or', 'CLJU_RS07500', 'or', 'CLJU_RS11705']
CBPS	[['CLJU_RS12420', 'and', 'CLJU_RS12425'], 'or', ['CLJU_RS02150', 'and', 'CLJU_RS02155']]
CDPMEK	['CLJU_RS01030']
CHORM	['CLJU_RS14395', 'or', 'CLJU_RS14370']
CHORS	['CLJU_RS14375']
CITL	[['CLJU_RS12480', 'or', 'CLJU_RS15035', 'or', 'CLJU_RS19980'], 'and', ['CLJU_RS19985', 'or', 'CLJU_RS12485', 'or', 'CLJU_RS15040'], 'and', ['CLJU_RS19975', 'or', 'CLJU_RS12475', 'or', 'CLJU_RS15030']]
CLPNS120	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS140	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS160	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS161	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS180	['CLJU_RS14325', 'or', 'CLJU_RS04385']
CLPNS181	['CLJU_RS04385', 'or', 'CLJU_RS14325']
CODH4	['CLJU_RS04485', 'and', 'CLJU_RS04480', 'and', 'CLJU_RS04490']
CODH_ACS	['CLJU_RS18545', 'and', 'CLJU_RS18505', 'and', 'CLJU_RS18490', 'and', 'CLJU_RS18465', 'and', 'CLJU_RS18480', 'and', 'CLJU_RS18500', 'and', 'CLJU_RS18510', 'and', 'CLJU_RS18550']
CPC2MT	['CLJU_RS15715']
CPC3MT	['CLJU_RS15700']
CPC4MT	['CLJU_RS15710']
CPC5MT	['CLJU_RS15730', 'and', 'CLJU_RS15705']
CPC6MT	['CLJU_RS15725', 'and', 'CLJU_RS15720']
CPC6R	['CLJU_RS15690']
CPC8MM	['CLJU_RS15735']
CPPPGOAN2	['CLJU_RS03910']
CS	['CLJU_RS03250']
CSND	['CLJU_RS09420']
CSNt2	['CLJU_RS13800', 'or', 'CLJU_RS09415']
CTPS1	['CLJU_RS01075']
CTPS2	['CLJU_RS01075']
CYRDAAT	['CLJU_RS15680']
CYRDAS	['CLJU_RS15745']
CYSDS	['CLJU_RS11995']
CYSS	['CLJU_RS11990', 'or', 'CLJU_RS19355']
CYSSADS	['CLJU_RS16400']
CYSTGL	['CLJU_RS11995']
CYSTL	['CLJU_RS13635']
CYSTS	['CLJU_RS11990']
CYTD	['CLJU_RS08905']
CYTDK2	['CLJU_RS01390']
CYTK1	['CLJU_RS10470']
CYTK2	['CLJU_RS10470']
D_LACt2	['CLJU_RS10610']
DADA	['CLJU_RS13960']
DADK	['CLJU_RS20110']
DAGK120	['CLJU_RS03985']
DAGK140	['CLJU_RS03985']
DAGK160	['CLJU_RS03985']
DAGK161	['CLJU_RS03985']
DAGK180	['CLJU_RS03985']
DAGK181	['CLJU_RS03985']
DALAt2r	['CLJU_RS04100', 'or', 'CLJU_RS08795']
DAPDC	['CLJU_RS18870']
DAPE	['CLJU_RS05285']
LDAPAT	['CLJU_RS07005']
DASYN120	['CLJU_RS06465']
DASYN140	['CLJU_RS06465']
DASYN160	['CLJU_RS06465']
DASYN161	['CLJU_RS06465']
DASYN180	['CLJU_RS06465']
DASYN181	['CLJU_RS06465']
DB4PS	['CLJU_RS10830']
DCMPDA	['CLJU_RS01140']
DCYTD	['CLJU_RS08905']
DDPA	['CLJU_RS07240', 'or', 'CLJU_RS14395']
DDPGA	['CLJU_RS05705', 'or', 'CLJU_RS06680']
DGK1	['CLJU_RS06145']
DHAD1	['CLJU_RS10015']
DHAD2	['CLJU_RS10015']
DHAK	['CLJU_RS11915']
DHDPRy	['CLJU_RS08870', 'or', 'CLJU_RS17035']
DHDPS	['CLJU_RS17040', 'or', 'CLJU_RS02100']
DHFR	['CLJU_RS12050']
DHFS	['CLJU_RS17100']
DHNAOT4	['CLJU_RS19835']
DHNPA_1	['CLJU_RS03130']
DHORD5	['CLJU_RS17575', 'and', 'CLJU_RS17580']
DHORTS	['CLJU_RS18360']
DHPPDA	['CLJU_RS10840']
DHPS	['CLJU_RS03115']
DHPS2	['CLJU_RS03115']
DHQTi	['CLJU_RS14190']
DHQS	['CLJU_RS14385']
DMATT	['CLJU_RS05465']
DMPPS	['CLJU_RS10465']
DPCOAK	['CLJU_RS16560']
DPR	['CLJU_RS08690']
DRPA	['CLJU_RS08910']
DSERt2	['CLJU_RS04100', 'or', 'CLJU_RS08795']
DTMPK	['CLJU_RS00680']
DURAD	['CLJU_RS17650']
DURIPP	['CLJU_RS10190']
DUTPDP	['CLJU_RS04975']
DXPRIi	['CLJU_RS06420']
DXPS	['CLJU_RS05470']
EAR100x	['CLJU_RS20775']
EAR120x	['CLJU_RS20775']
EAR121x	['CLJU_RS20775']
EAR140x	['CLJU_RS20775']
EAR141x	['CLJU_RS20775']
EAR160x	['CLJU_RS20775']
EAR161x	['CLJU_RS20775']
EAR180x	['CLJU_RS20775']
EAR181x	['CLJU_RS20775']
EAR40x	['CLJU_RS20775']
EAR60x	['CLJU_RS20775']
EAR80x	['CLJU_RS20775']
EDA	['CLJU_RS05705', 'or', 'CLJU_RS06680']
ENO	['CLJU_RS19255']
FACOAL140	['CLJU_RS19395']
FACOAL160	['CLJU_RS19395']
FACOAL180	['CLJU_RS19395']
FBA	['CLJU_RS01375']
FBA3	['CLJU_RS00320']
FBP	['CLJU_RS14330']
FDH7	['CLJU_c06990', 'or', 'CLJU_c20040', 'or', 'CLJU_RS04405']
FE2abc	[['CLJU_RS10630', 'and', 'CLJU_RS10635'], 'or', ['CLJU_RS06855', 'and', 'CLJU_RS06865']]
FGLU	['CLJU_RS10515']
FMNAT	['CLJU_RS06475']
FOLR2	['CLJU_RS12050']
FORt2	['CLJU_RS18460']
FRD2	['CLJU_RS11215', 'and', 'CLJU_RS11225']
FRNDPR2r	['CLJU_RS18335']
FRTT	['CLJU_RS05465']
FRUK	['CLJU_RS10115']
FRUpts	['CLJU_RS10110', 'or', ['CLJU_RS12835', 'and', 'CLJU_RS12840']]
FTHFLi	['CLJU_RS18540']
FUM	['CLJU_RS19995', 'and', 'CLJU_RS19990']
G1PACT	['CLJU_RS20585']
G1PTT	['CLJU_RS02620', 'or', 'CLJU_RS02735']
G1SAT	['CLJU_RS02195']
G3PAT120	['CLJU_RS06280']
G3PAT140	['CLJU_RS06280']
G3PAT160	['CLJU_RS06280']
G3PAT161	['CLJU_RS06280']
G3PAT180	['CLJU_RS06280']
G3PAT181	['CLJU_RS06280']
G3PD2	['CLJU_RS06125']
G5SD	['CLJU_RS02950']
GALCTD	['CLJU_RS13880']
GALCTNt2r	['CLJU_RS06685']
GALUi	['CLJU_RS16855', 'or', 'CLJU_RS02205']
GALURt2r	['CLJU_RS01890']
GALabc	['CLJU_RS04410']
GAPD	['CLJU_RS19275', 'or', 'CLJU_RS06580']
GARFT	['CLJU_RS04225']
GCCa	['CLJU_RS11880', 'and', 'CLJU_RS11885', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS18515']
GCCb	['CLJU_RS11895']
GCCc	['CLJU_RS11880', 'and', 'CLJU_RS11885', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS18515']
GF6PTA	['CLJU_RS19905']
GHMT2r	['CLJU_RS05640']
GK1	['CLJU_RS06145']
GK2	['CLJU_RS06145']
GLCNt2r	['CLJU_RS13905', 'or', 'CLJU_RS05690', 'or', 'CLJU_RS00300']
GLCRD	['CLJU_RS13910', 'or', 'CLJU_RS13895']
GLCURt2r	['CLJU_RS01890']
GLNS	['CLJU_RS20670']
GLU5K	['CLJU_RS02945']
GLUDy	['CLJU_RS01300']
GLUPRT	['CLJU_RS04215']
GLUR	['CLJU_RS20665']
GLUSy	['CLJU_RS08530', 'and', 'CLJU_RS08535']
GLUTRR	['CLJU_RS02190']
GLUTRS	['CLJU_RS06575']
GLUt2r	['CLJU_RS10210']
GLUt4	['CLJU_RS10210']
GLYBt2r	['CLJU_RS13485', 'or', 'CLJU_RS13740']
GLYCDx	['CLJU_RS13095']
GLYCK	['CLJU_RS13885', 'or', 'CLJU_RS18905']
GLYCL	['CLJU_RS11895', 'and', ['CLJU_RS11890', 'or', 'CLJU_RS18485'], 'and', 'CLJU_RS11885', 'and', 'CLJU_RS11880', 'and', 'CLJU_RS18515']
GLYCt	['CLJU_RS07630', 'or', 'CLJU_RS05835']
GLYt2r	['CLJU_RS04100', 'or', 'CLJU_RS08795']
GMPS2	['CLJU_RS18300']
GND	['CLJU_RS05685']
GNK	['CLJU_RS05695']
GPDDA1	['CLJU_c21800']
GPDDA2	['CLJU_c21800']
GPDDA4	['CLJU_c21800']
GRTT	['CLJU_RS05465']
GTPCI	['CLJU_RS03120']
GTPCII	['CLJU_RS10830']
GTPDPK	['CLJU_RS16615']
GUAD	['CLJU_RS11785']
GUAPRT	['CLJU_RS20465', 'or', 'CLJU_RS16720']
HAMR	['CLJU_RS13445', 'or', 'CLJU_RS03805']
HCITS	['CLJU_RS02440']
HETZK	['CLJU_RS17275', 'or', 'CLJU_RS16290']
HEX1	['CLJU_RS10220']
HISDr	['CLJU_RS10535', 'or', 'CLJU_RS16185']
HISTD	['CLJU_RS05730']
HISTP	['CLJU_RS05795']
HMBS	['CLJU_RS15760']
HMPK1	['CLJU_RS16285']
HPPK	['CLJU_RS03130']
HSDy	['CLJU_RS04950', 'or', 'CLJU_RS03520']
HSERTA	['CLJU_RS03265']
HSK	['CLJU_RS03525']
HSST	['CLJU_RS11970']
HSTPT	['CLJU_RS05750']
HXAND	[['CLJU_RS11755', 'and', 'CLJU_RS11750', 'and', 'CLJU_RS11760'], 'or', ['CLJU_RS11605', 'and', 'CLJU_RS11600', 'and', 'CLJU_RS11610'], 'or', ['CLJU_RS14765', 'and', 'CLJU_RS14760', 'and', 'CLJU_RS14770']]
HXPRT	['CLJU_RS16720', 'or', 'CLJU_RS20465']
HYD2	['CLJU_RS14145', 'and', 'CLJU_c28650', 'and', 'CLJU_RS14130', 'and', 'CLJU_RS14140', 'and', 'CLJU_RS11360', 'and', 'CLJU_RS11350', 'and', 'CLJU_RS11345', 'and', 'CLJU_RS11355']
HYDFDN2r	[['CLJU_RS07210', 'and', 'CLJU_RS07205', 'and', 'CLJU_RS07215'], 'or', ['CLJU_RS03475', 'and', 'CLJU_RS03465', 'and', 'CLJU_RS03460', 'and', 'CLJU_RS03470', 'and', 'CLJU_RS03480']]
HYDFDN	[['CLJU_RS03475', 'and', 'CLJU_RS03465', 'and', 'CLJU_RS03460', 'and', 'CLJU_RS03470', 'and', 'CLJU_RS03480'], 'or', ['CLJU_RS07210', 'and', 'CLJU_RS07205', 'and', 'CLJU_RS07215']]
HYDFDi	[['CLJU_RS08485', 'and', 'CLJU_RS08480'], 'or', 'CLJU_RS18325', 'or', 'CLJU_RS09955']
ICDHx	['CLJU_RS03260']
IG3PS	['CLJU_RS05740', 'and', 'CLJU_RS05755']
IGPDH	['CLJU_RS05735']
IGPS	['CLJU_RS07890']
ILETA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
ILETRS	['CLJU_RS00920']
ILEt2r	['CLJU_RS08715']
IMPC	['CLJU_RS04230', 'or', 'CLJU_RS10900']
IMPD	['CLJU_RS18305']
IPDPS	['CLJU_RS10465']
IPMD	['CLJU_RS19450', 'or', 'CLJU_RS04475']
IPPMIa	['CLJU_RS04465', 'and', 'CLJU_RS04470']
IPPMIb	['CLJU_RS04465', 'and', 'CLJU_RS04470']
IPPS	['CLJU_RS04460']
IZPN	['CLJU_RS10540']
KARA1	['CLJU_RS10005', 'or', 'CLJU_RS10010', 'or', 'CLJU_RS07505']
KARA2	['CLJU_RS10005', 'or', 'CLJU_RS10010', 'or', 'CLJU_RS07505']
KAS14	['CLJU_RS20760']
KAS15	['CLJU_RS20780']
Kabc	['CLJU_RS19475', 'and', 'CLJU_RS19480', 'and', 'CLJU_RS19470']
LCARS	['CLJU_RS17680']
LDH_D	['CLJU_RS15865']
LEUTA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
LEUTRS	['CLJU_RS01345']
LEUt2r	['CLJU_RS08715']
LYSDC	['CLJU_RS16870', 'or', 'CLJU_RS00675']
LYSt2r	['CLJU_RS10705', 'or', 'CLJU_RS11985']
MALTHXabc	['CLJU_RS08285']
MALTTRabc	['CLJU_RS08285']
MALTabc	['CLJU_RS08285']
MAN1PT2	['CLJU_RS02610', 'or', 'CLJU_RS02725', 'or', 'CLJU_RS00940']
MAN6PI	['CLJU_RS19425']
MANpts	['CLJU_RS01445']
MCOATA	['CLJU_RS06285', 'and', 'CLJU_RS20770']
MCTP1Aex	['CLJU_RS03570', 'or', 'CLJU_RS16730']
MCTP1Bex	['CLJU_RS16730']
MCTP2Aex	['CLJU_RS03570', 'or', 'CLJU_RS16730']
MDDCP1ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
MDDCP2ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
MDDCP3ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
MDDCP4ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
MDDCP5ex	['CLJU_RS05525', 'or', 'CLJU_RS07045']
MDH	['CLJU_RS02910']
ME1	['CLJU_RS15045', 'or', 'CLJU_RS12495']
ME2	['CLJU_RS02030', 'or', 'CLJU_RS18940']
MECDPDH2	['CLJU_RS06430']
MECDPS	['CLJU_RS00770']
MEPCT	['CLJU_RS20335']
METAT	['CLJU_RS11580', 'or', 'CLJU_RS01260']
METR	['CLJU_RS18495']
METS	['CLJU_RS03270']
METTRS	['CLJU_RS00840']
MGSA	['CLJU_RS03595']
MGt5	['CLJU_RS07835', 'or', 'CLJU_RS04500', 'or', 'CLJU_RS01455', 'or', 'CLJU_RS10745']
MNt2	['CLJU_RS20885', 'or', 'CLJU_RS16930', 'or', 'CLJU_RS17640', 'or', 'CLJU_RS07840']
MOBDabc	[['CLJU_RS02395', 'and', 'CLJU_RS12820'], 'or', ['CLJU_RS18760', 'and', 'CLJU_RS18755', 'and', 'CLJU_RS18765'], 'or', ['CLJU_RS10880', 'and', 'CLJU_RS10870', 'and', 'CLJU_RS10875'], 'or', ['CLJU_RS08460', 'and', 'CLJU_RS08465'], 'or', ['CLJU_RS10880', 'and', 'CLJU_RS02395', 'and', 'CLJU_RS10870', 'and', 'CLJU_RS10875']]
MPTG2ex	['CLJU_RS16730']
MPTGex	['CLJU_RS16730']
MTAN	['CLJU_RS05255']
MTHFC	['CLJU_RS18530', 'or', 'CLJU_RS18535']
MTHFD	['CLJU_RS18530']
MTHFR5	['CLJU_RS18520', 'and', 'CLJU_RS18525']
NADK	['CLJU_RS05480']
NADS1	['CLJU_RS03400']
NADS2	['CLJU_RS03400']
NAPRT	['CLJU_RS06595']
NAt3_2	[['CLJU_RS04420', 'and', 'CLJU_RS04380'], 'or', ['CLJU_RS04420', 'and', 'CLJU_RS19870']]
NFORGLUAH	['CLJU_RS12030']
NH4t	[['CLJU_RS21510', 'and', 'CLJU_RS21515'], 'or', 'CLJU_RS01975']
NIT1b	[['CLJU_RS02400', 'or', 'CLJU_RS11570'], 'and', ['CLJU_RS11565', 'or', 'CLJU_RS02415'], 'and', ['CLJU_RS02420', 'or', 'CLJU_RS11560']]
NNAM	['CLJU_RS11390']
NNATr	['CLJU_RS03645']
NNDMBRT	['CLJU_RS15740']
NNDPR	['CLJU_RS12010', 'or', 'CLJU_RS18750']
NO2t2r	['CLJU_RS11675']
NO3t2	['CLJU_RS11675']
NTPP1	['CLJU_RS20535']
NTPP10	['CLJU_RS20535']
NTPP2	['CLJU_RS20535']
NTPP3	['CLJU_RS20535']
NTPP4	['CLJU_RS20535']
NTPP5	['CLJU_RS20535']
NTPP6	['CLJU_RS20535']
NTPP7	['CLJU_RS20535']
NTPP8	['CLJU_RS20535']
NTPP9	['CLJU_RS20535']
NTRARf	['CLJU_RS11665', 'and', 'CLJU_RS11670', 'and', 'CLJU_RS11660']
NTRIR5	['CLJU_RS11685', 'and', 'CLJU_RS11680', 'and', 'CLJU_RS11690']
OBTFL	[['CLJU_RS12795', 'and', 'CLJU_RS12800'], 'or', ['CLJU_RS05805', 'and', 'CLJU_RS05810'], 'or', ['CLJU_RS19615', 'and', 'CLJU_RS19620']]
OCBT	['CLJU_RS12430', 'or', 'CLJU_RS13835', 'or', 'CLJU_RS04575', 'or', 'CLJU_RS20970']
OCTDPS	['CLJU_RS19850']
OMPDC	['CLJU_RS17585']
ORNDC	['CLJU_RS16870', 'or', 'CLJU_RS00675']
ORNTAC	['CLJU_RS10570']
ORPT	['CLJU_RS17570']
P5CR	['CLJU_RS18405']
P5CRx	['CLJU_RS18405']
PAPPT3	['CLJU_RS05200']
PC	['CLJU_RS18410']
PC11M	['CLJU_RS15710']
PC17M	['CLJU_RS15700']
PC20M	['CLJU_RS15715']
PC6AR	['CLJU_RS15690']
PC6YM	['CLJU_RS15725', 'and', 'CLJU_RS15720']
PC8XM	['CLJU_RS15735']
PFK	['CLJU_RS01590', 'or', 'CLJU_RS12705']
PFK_2	['CLJU_RS01590', 'or', 'CLJU_RS12705']
PFK_3	['CLJU_RS01590', 'or', 'CLJU_RS12705']
PFL	[['CLJU_RS12795', 'and', 'CLJU_RS12800'], 'or', ['CLJU_RS19615', 'and', 'CLJU_RS19620'], 'or', ['CLJU_RS05805', 'and', 'CLJU_RS05810']]
PGAMT	['CLJU_RS19915']
PGCD	['CLJU_RS05700', 'or', 'CLJU_RS01885', 'or', 'CLJU_RS16155', 'or', 'CLJU_RS00470', 'or', 'CLJU_RS05680', 'or', 'CLJU_RS15095']
PGI	['CLJU_RS18285']
PGK	['CLJU_RS19270']
PGM	['CLJU_RS19260']
PGMT	['CLJU_RS19260']
PGSA120	['CLJU_RS06515']
PGSA140	['CLJU_RS06515']
PGSA160	['CLJU_RS06515']
PGSA161	['CLJU_RS06515']
PGSA180	['CLJU_RS06515']
PGSA181	['CLJU_RS06515']
PHETA1	['CLJU_RS06550', 'or', 'CLJU_RS02275']
PHETRS	['CLJU_RS16970']
PIabc	['CLJU_RS06095']
PIt2r	['CLJU_RS06110']
PLPS	['CLJU_RS19490', 'and', 'CLJU_RS19495']
PMPK	['CLJU_RS16285']
PNP	['CLJU_RS10190']
PNTK	['CLJU_RS20455']
POR_2	['CLJU_RS04605', 'or', 'CLJU_RS14475']
PPA	['CLJU_RS05135']
PPAKr	['CLJU_RS06265']
PPBNGS	['CLJU_RS15750']
PPCDC	['CLJU_RS06155']
PPCK	['CLJU_RS03050']
PPDK	['CLJU_RS04010']
PPM	['CLJU_RS08920']
PPM2	['CLJU_RS08920']
PPNCL2	['CLJU_RS06155']
PPND	['CLJU_RS14390']
PPNDH	['CLJU_RS14370', 'or', 'CLJU_RS12565']
PRAGSr	['CLJU_RS04235']
PRAIi	['CLJU_RS07895']
PRAIS	['CLJU_RS04220']
PRAMPC	['CLJU_RS05760']
PRASCSi	['CLJU_RS04210']
PRATPP	['CLJU_RS05765']
PRFGS	['CLJU_RS05660']
PRMICI	['CLJU_RS05745']
PROt4	['CLJU_RS10075']
PRPPS	['CLJU_RS20580']
PSCVT	['CLJU_RS14380']
PSD120	['CLJU_RS00340']
PSD140	['CLJU_RS00340']
PSD160	['CLJU_RS00340']
PSD161	['CLJU_RS00340']
PSD180	['CLJU_RS00340']
PSD181	['CLJU_RS00340']
PSERT	['CLJU_RS00465']
PSP_L	['CLJU_RS04615', 'or', 'CLJU_RS10625']
PSSA120	['CLJU_RS01425']
PSSA140	['CLJU_RS01425']
PSSA160	['CLJU_RS01425']
PSSA161	['CLJU_RS01425']
PSSA180	['CLJU_RS01425']
PSSA181	['CLJU_RS01425']
PTA2	['CLJU_RS06260']
PTAr	['CLJU_RS06260']
PTPATi	['CLJU_RS06240']
PTRCTA	['CLJU_RS10045']
PTRCabc	['CLJU_RS10670', 'and', 'CLJU_RS10680', 'and', 'CLJU_RS10675', 'and', 'CLJU_RS10665']
PUNP1	['CLJU_RS10190']
PUNP2	['CLJU_RS10190']
PUNP3	['CLJU_RS10190']
PUNP4	['CLJU_RS10190']
PUNP5	['CLJU_RS10190']
PUNP6	['CLJU_RS10190']
PUNP7	['CLJU_RS10190']
PYK	['CLJU_RS01595']
PYNP1	['CLJU_RS08925']
QULNS	['CLJU_RS12020']
RBFK	['CLJU_RS06475']
RBFSa	['CLJU_RS10825']
RBK_L1	['CLJU_RS00595']
RBP4E	['CLJU_RS00590']
RHCCE	['CLJU_RS11545']
RIBFLVt2	['CLJU_RS01315']
RIBabc	['CLJU_RS00615', 'and', 'CLJU_RS00620', 'and', 'CLJU_RS00625']
RMI	['CLJU_RS20990']
RMK	['CLJU_RS20995']
RMNt	['CLJU_RS20980']
RMPA	['CLJU_RS20985']
RNDR1	['CLJU_RS03365']
RNDR2	['CLJU_RS03365']
RNDR3	['CLJU_RS03365']
RNDR4	['CLJU_RS03365']
RNF	['CLJU_RS05585', 'and', 'CLJU_RS05570', 'and', 'CLJU_RS05590', 'and', 'CLJU_RS05595', 'and', 'CLJU_RS05575', 'and', 'CLJU_RS05580']
RNTR1	['CLJU_RS00895']
RNTR2	['CLJU_RS00895']
RNTR3	['CLJU_RS00895']
RNTR4	['CLJU_RS00895']
RPE	['CLJU_RS06205']
RPI	['CLJU_RS01130']
RZ5PP	['CLJU_RS17500']
SDPDS	['CLJU_RS08540']
SDPTA	['CLJU_RS10560']
SELNPS	['CLJU_RS03675', 'or', 'CLJU_RS13685']
SERAT	['CLJU_RS19350']
SERD_L	['CLJU_RS07395', 'or', ['CLJU_RS16390', 'and', 'CLJU_RS16395']]
SERTRS	['CLJU_RS00085']
SERt2r	['CLJU_RS08795', 'or', 'CLJU_RS04100']
SHCHCC	['CLJU_RS15695']
SHCHD2	['CLJU_RS15765']
SHCHF	['CLJU_RS15765']
SHK3Dr	['CLJU_RS14185', 'or', 'CLJU_RS14365']
SHKK	['CLJU_RS14360']
SHSL2r	['CLJU_RS03265']
SO4t2	['CLJU_RS03010', 'or', 'CLJU_RS10400']
SPMDabc	['CLJU_RS10670', 'and', 'CLJU_RS10680', 'and', 'CLJU_RS10675', 'and', 'CLJU_RS10665']
SPMS	['CLJU_RS13925']
SPODM	['CLJU_RS14690']
SSALx	['CLJU_RS13875']
SULR3	['CLJU_RS12550', 'and', 'CLJU_RS12555']
SULabc	['CLJU_c38570']
TALA	['CLJU_RS12790', 'or', 'CLJU_RS19520']
TAURabc	['CLJU_RS13070', 'and', 'CLJU_RS13065', 'and', 'CLJU_RS13075']
TDPDRE	['CLJU_RS02630', 'or', 'CLJU_RS02745']
TDPDRR	['CLJU_RS02625', 'or', 'CLJU_RS02740']
TDPGDH	['CLJU_RS02730', 'or', 'CLJU_RS02615']
THDPS	['CLJU_RS17065']
THFGLUS	['CLJU_RS17100']
THRA	['CLJU_RS12895']
THRD_L	['CLJU_RS07395']
THRPDC	['CLJU_RS15770']
THRS	['CLJU_RS16355', 'or', 'CLJU_RS19875']
TKT1	[['CLJU_RS01495', 'and', 'CLJU_RS01500'], 'or', ['CLJU_RS12720', 'and', 'CLJU_RS12725']]
TKT2	[['CLJU_RS01495', 'and', 'CLJU_RS01500'], 'or', ['CLJU_RS12720', 'and', 'CLJU_RS12725']]
TMK	['CLJU_RS00680']
TMN	['CLJU_RS12520']
TMPPP	['CLJU_RS06600', 'or', 'CLJU_RS16295']
TPI	['CLJU_RS19265']
TRDR	['CLJU_RS13735', 'or', 'CLJU_RS19940']
TRPS1	['CLJU_RS07905', 'and', 'CLJU_RS07900']
TRPS2	['CLJU_RS07900']
TRPS3	['CLJU_RS07905']
TRPt2r	['CLJU_RS14305']
TRSARr	['CLJU_RS13875', 'or', 'CLJU_RS00330']
TYRTA	['CLJU_RS06550', 'or', 'CLJU_RS02275']
UAAGDS	['CLJU_RS05190']
UAAGMDt	['CLJU_RS05215']
UAG2E	['CLJU_RS01150', 'or', 'CLJU_RS16795']
UAG2EMA	['CLJU_RS01150', 'or', 'CLJU_RS16795']
UAGCVT	['CLJU_RS01205', 'or', 'CLJU_RS20680']
UAGDP	['CLJU_RS20585']
UAGPT3	['CLJU_RS01055', 'or', 'CLJU_RS04600']
UAMAGS	['CLJU_RS20420']
UAMAS	['CLJU_RS20600']
UAPGR	['CLJU_RS01560']
UDCPDP	['CLJU_RS07805', 'or', 'CLJU_RS03055']
UDCPDPS	['CLJU_RS06410', 'or', 'CLJU_RS17465']
UDCPDPex	['CLJU_RS07805', 'or', 'CLJU_RS03055']
UDPG4E	['CLJU_RS10655']
UDPGALM	['CLJU_RS16525']
UDPGD	['CLJU_RS16810']
UGMDDS	['CLJU_RS05195']
UMPK	['CLJU_RS06400']
UPP3MT	['CLJU_RS15755']
UPP3S	['CLJU_RS15755']
UPPRT	['CLJU_RS01135', 'or', 'CLJU_RS05275']
URAt2	['CLJU_RS11595', 'or', 'CLJU_RS05270', 'or', 'CLJU_RS07510']
URCN	['CLJU_RS10545']
URIDK2r	['CLJU_RS06400']
URIK1	['CLJU_RS01390']
URIK2	['CLJU_RS01390']
URIK3	['CLJU_RS01390']
VALTA	['CLJU_RS04310', 'or', 'CLJU_RS04620']
VALTRS	['CLJU_RS17105']
VALt2r	['CLJU_RS08715']
XAND	[['CLJU_RS11755', 'and', 'CLJU_RS11750', 'and', 'CLJU_RS11760'], 'or', ['CLJU_RS11605', 'and', 'CLJU_RS11600', 'and', 'CLJU_RS11610'], 'or', ['CLJU_RS14765', 'and', 'CLJU_RS14760', 'and', 'CLJU_RS14770']]
XANt2	['CLJU_RS11730', 'or', 'CLJU_RS07415']
XPPT	['CLJU_RS07410']
XYLI1	['CLJU_RS08960']
XYLI2	['CLJU_RS08960']
XYLK	['CLJU_RS05675', 'or', 'CLJU_RS08965']
XYLabc	['CLJU_c32270']
XYLt2	['CLJU_RS08975']
ZNabc	[['CLJU_RS15670', 'and', 'CLJU_RS18795', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS10895', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS01960', 'and', 'CLJU_RS15665'], 'or', ['CLJU_RS15670', 'and', 'CLJU_RS18655', 'and', 'CLJU_RS15665']]
