CSND	['SCO4634']
PMEACPE	['']
TDPGDH	['SCO0749', 'SCO6179']
GTPDPDP	['SCO3093', 'SCO3348']
GLYBabc	[['SCO2930', 'SCO2931', 'SCO2932', 'SCO2933'], ['SCO6062', 'SCO6063', 'SCO6064', 'SCO6065']]
XTSNH	['SCO3779']
DDPA	['SCO2115', 'SCO3210']
ACPPATi160	['']
P5CD	['SCO5520']
EAR110x	['SCO1814']
P5CR	['SCO3337']
SPRMS	['SCO3655', 'SCO2455']
GLUTRR	['SCO3319']
GLUTRS	['SCO5547']
NTD1e	['SCO4152']
MALTTTRabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
TARTt2_3	['']
3OAR70	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
MG2t	['SCO1667', 'SCO5157']
KAS15	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
KAS14	['SCO0548', 'SCO2390', 'SCO1266']
CO2t	['s0001']
G5SADs	['s0001']
S2FE2SS2	[['SCO1921', 'SCO1922', 'SCO1924', 'SCO1925']]
PANTS	['SCO3383']
E4PD	['SCO1947', 'SCO7040', 'SCO7511']
SCYSDS	['SCO1921']
MG2uabc	['SCO2499']
EX_leu_DASH_L_LPAREN_e_RPAREN_	['']
PUNP4	['SCO4917']
ACOAD1f	['SCO1690', 'SCO2774', 'SCO6787', 'SCO2779']
ACLS	[['SCO5512', 'SCO5513'], 'SCO2769']
PUNP5	['SCO4917']
EX_meoh_LPAREN_e_RPAREN_	['']
GLYCTO1	['SCO2925']
ALLTNt2r	['SCO6417', 'SCO7500']
GLYCTO3	['SCO2925']
AKGt2r	['SCO6690']
COELICHELINR2	['']
COELICHELINR3	['']
COELICHELINR1	['']
MEOHtr	['s0001']
DAPAT	['']
EX_rmn_LPAREN_e_RPAREN_	['']
PPND	['SCO1761', 'SCO3221']
DADNt2	['']
ADSL2r	['SCO1254']
AAMYLe	['SCO2226']
ACONIs	['s0001']
UAGPT3	['SCO2084']
ASPTA	['SCO4645', 'SCO3658']
EAR110y	['SCO1814']
GLYCLTt4	['SCO1822']
LEUTA	['SCO1546', 'SCO5523']
EAR121y	['SCO1814']
EAR121x	['SCO1814']
FEOXAMER1	['']
EX_tungs_LPAREN_e_RPAREN_	['']
ACPpdsact	['SCO0046']
COBALT2t	['SCO1667', 'SCO5157']
FGLU	['']
3OAS110	['SCO0548', 'SCO2390', 'SCO1266']
GLYCLTt2i	['SCO3029']
NH4t	['SCO5583', 's0001']
3OARi60	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
IPPMIb	[['SCO5553', 'SCO5554']]
EX_ump_LPAREN_e_RPAREN_	['']
3HADai110	['']
EX_arab_DASH_L_LPAREN_e_RPAREN_	['']
PPA_1	['SCO3547']
MOHMT	['SCO2256']
3OARi80	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
PSD170	['SCO6468']
DHDPS	['SCO1889', 'SCO1912', 'SCO5744', 'SCO6292']
HCYSMT	['SCO6137']
ALATA_D2	['SCO1087', 'SCO4837', 'SCO5470', 'SCO5364']
EDA	['SCO0852', 'SCO2298', 'SCO3473', 'SCO3495']
APAT2r	['SCO5676', 'SCO7034', 'SCO3622']
PINOSi180	['SCO1527']
ACPSredL	['SCO4744']
ACPSredN	['SCO4744']
FEOXAMEexs	['s0001']
FRUK	['SCO3197']
ACPSredQ	['SCO4744']
ILEDxi	['SCO4089']
CLPNSIIi140	['SCO1389']
SHSL2	['SCO1294', 'SCO4958']
PRPPS	['SCO0782', 'SCO3123']
SDPDS	['SCO5139']
XYLabc	[['SCO6009', 'SCO6010', 'SCO6011']]
EX_14glucan_LPAREN_e_RPAREN_	['']
FERO	[['SCO3439', 'SCO3440', 'SCO6712']]
PC11M	['SCO1855']
FTHFD	['SCO4403']
AGPAT120	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
3HAD180	['']
EX_pi_LPAREN_e_RPAREN_	['']
GLUPRT	['SCO4086']
ACALDt	['s0001']
PGSA150	['SCO5753']
APG3PATi140	['']
IVCOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
PEPCK	['SCO4979']
REDS29	['SCO5889']
REDS24	['SCO5892']
REDS25	['SCO5892']
EX_ptrc_LPAREN_e_RPAREN_	['']
REDS27	['SCO5893']
DHORD5	['SCO1482']
REDS22	['SCO5894']
MCTP1B	['SCO3847', 'SCO5301']
S4FE4ST	[['SCO1922', 'SCO1924', 'SCO1925']]
3HAD170	['']
S4FE4SR	[['SCO1922', 'SCO1924', 'SCO1925']]
EX_1Dgali_LPAREN_e_RPAREN_	['']
CFL	['SCO4506']
GMPS2	['SCO4785']
NAt3	['SCO1962']
EX_ppa_LPAREN_e_RPAREN_	['']
HPYRI	['SCO6206']
APHai170	['SCO5576']
AGMD	['SCO5527']
NTD6e	['SCO4152']
PAPAai150	['']
GLCRAL	['']
AGMT	['SCO2770']
PACALDt2r	['']
DDPGA2	['']
HMPK4	['SCO5563']
HMPK3	['SCO5563']
HMPK2	['SCO5563']
HMPK1	['SCO5563']
TAUDO	['SCO7507', 'SCO7357']
DAPabc	['']
IDOND2	['SCO1682']
ACOAD2f	['SCO1690', 'SCO2774', 'SCO6787', 'SCO2779']
PIt2r	['SCO4138', 'SCO1845']
LYSTRS	['SCO3303', 'SCO3397', 'SCO6384']
FE3Ri	['']
DDGLK	['SCO0851', 'SCO3474', 'SCO3494']
EX_abt_DASH_D_LPAREN_e_RPAREN_	['']
EX_tre_LPAREN_e_RPAREN_	['']
ACONTa	['SCO5999']
ACONTb	['SCO5999']
KYN	['SCO3645']
PRFGS	[['SCO4077', 'SCO4078', 'SCO4079']]
EARi120x	['SCO1814']
EARi120y	['SCO1814']
PSCVT	['SCO5212', 'SCO6819']
MTRI	['SCO3014']
DM_2HYMEPH	['']
EX_nh4_LPAREN_e_RPAREN_	['']
ADNK1	['SCO2158']
IBMi	[['SCO4800', 'SCO5415'], 'SCO6833']
3OAR60	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
EX_g3pg_LPAREN_e_RPAREN_	['']
3HADi180	['']
MAN1PT	['SCO1388', 'SCO3039']
EX_arg_DASH_L_LPAREN_e_RPAREN_	['']
EARai170y	['SCO1814']
EARai170x	['SCO1814']
ADCYRS	['SCO1848']
EX_malttr_LPAREN_e_RPAREN_	['']
H2St1	['s0001']
EAR120x	['SCO1814']
EAR120y	['SCO1814']
UPP3MT	['SCO1553', 'SCO3317']
PC8XM	['SCO3282']
MLTP2	['SCO5444']
MLTP3	['SCO5444']
ECOAH12	['SCO6732']
EX_23ccmp_LPAREN_e_RPAREN_	['']
DMBZIDS	['']
CBL1abc	['']
SHCHF	['SCO1553']
EX_mobd_LPAREN_e_RPAREN_	['']
UM4PCP	['SCO6489']
UPP3S	['SCO3317']
ORNabc	[['SCO2828', 'SCO2829', 'SCO2830', 'SCO2831']]
GLUN	['SCO7049']
FEOXAMBabc	[['SCO7398', 'SCO7399', 'SCO7400'], 'SCO2780']
PSP_L	['SCO1808']
IGPS	['SCO2039', 'SCO3211']
VALTRS	['SCO2615']
PYDXt	['']
PYDXK	['']
MALTTRabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
OXCDC	['SCO6584']
RMK	['SCO0814']
RMI	['']
PSSAai170	['SCO6467']
EX_glyc_LPAREN_e_RPAREN_	['']
3OAS100	['SCO0548', 'SCO2390', 'SCO1266']
CYSDS	['SCO0435', 'SCO0731', 'SCO3920']
EX_ni2_LPAREN_e_RPAREN_	['']
FACOAL60	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
ORNTA	['SCO1223']
GALIGH	['SCO0274', 'SCO0541']
NI2uabc	[['SCO6451', 'SCO6452', 'SCO6453', 'SCO6454'], 'SCO2499']
CU2abc	['SCO6460']
3OASai70	['SCO0548', 'SCO2390', 'SCO1266']
3OARi90	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
OPMEACPD	['']
MCTP2A	['SCO3847', 'SCO5301', 'SCO2608', 'SCO2090']
AMAOTr	['SCO1245']
OPMEACPS	['SCO0548', 'SCO2390', 'SCO1266']
OPMEACPR	['SCO0330', 'SCO1345', 'SCO1346', 'SCO1815', 'SCO1831', 'SCO4501', 'SCO4681']
LIPATPT	['SCO6423']
APG3PATai150	['']
3OASi180	['SCO0548', 'SCO2390', 'SCO1266']
EX_n2o_LPAREN_e_RPAREN_	['']
AGPATi170	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
CLPNSIIi150	['SCO1389']
CCCR	['SCO6473']
HPPK2	['SCO3401']
D_DASH_LACt2	['SCO3029']
ACACT1r	['SCO5399', 'SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
PINOSai150	['SCO1527']
UREAt	['SCO1659', 'SCO4057']
PFK_3	['SCO5426', 'SCO2119', 'SCO1214']
PFK_2	['SCO5426', 'SCO2119', 'SCO1214']
AGPATai170	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
Piuabc	[['SCO4139', 'SCO4140', 'SCO4141', 'SCO4142'], 'SCO2428', ['SCO6814', 'SCO6815', 'SCO6816']]
NTPTP1	['SCO2470']
EARi60x	['SCO1814']
EARi60y	['SCO1814']
PSD140	['SCO6468']
PSD141	['SCO6468']
GLYK	['SCO0509', 'SCO1660', 'SCO7004']
EPMt2	['']
MECDPDH2	['SCO5696', 'SCO6767']
IGPDH	['SCO2052']
APG3PATi150	['']
REDS33	[['SCO5878', 'SCO5890']]
REDS32	[['SCO2387', 'SCO5890']]
REDS31	['SCO5878']
REDS30	['SCO5879']
PGSA161	['SCO5753']
PGSA160	['SCO5753']
REDS35	['SCO5895']
REDS34	['SCO5890']
EX_his_DASH_L_LPAREN_e_RPAREN_	['']
3HAD160	['']
3HAD161	['']
DHQTi	['SCO1961']
DCH	['SCO2758', 'SCO2786', 'SCO2943', 'SCO4860']
PPCOAC	[['SCO2776', 'SCO2777'], ['SCO4380', 'SCO4381'], 'SCO4921', ['SCO4925', 'SCO4926', 'SCO6271']]
THRD	['SCO6799']
RBFSb	['SCO1443']
DABAAT	['SCO1865', 'SCO5799']
GLDBRAN2	['SCO7338', 'SCO5456', 'SCO6082']
THRS	['SCO4293', 'SCO5355']
CLPNS181	['SCO7081']
CLPNS180	['SCO7081']
3HADi70	['']
QULNS	['SCO2162']
EPMEACPR	['SCO1814']
ASNS1	['SCO0386']
H2O2t	['s0001']
NTD11e	['SCO4152']
EX_xyl_DASH_D_LPAREN_e_RPAREN_	['']
ACPPAT141	['']
ACPPAT140	['']
PEAMNO	['']
EGMEACPR	['SCO1814']
EX_trp_DASH_L_LPAREN_e_RPAREN_	['']
DINSt2	['']
EX_sbt_DASH_D_LPAREN_e_RPAREN_	['']
EARi80y	['SCO1814']
3OAR121	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
BCOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
SUCR	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
3OAR120	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
DDGLCNt2r	['']
ACPPATi140	['']
FUMAC	['SCO4580']
3OARi180	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
PGSA181	['SCO5753']
PGSA180	['SCO5753']
GLYt2r	['SCO2914']
MDDEP4	['SCO6131', 'SCO4439']
MDDEP1	['SCO6131', 'SCO4439']
MDDEP2	['SCO6131', 'SCO4439']
MDDEP3	['SCO6131', 'SCO4439']
MN2t3	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
ADNUC	['SCO3779']
MALACPMT	['']
ACPS1	['SCO4744']
CIGAMS	['SCO1663']
NTD7e	['SCO4152']
AICART	['SCO4814']
3OAR90	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
COBALT2t3	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
GPDDA4e	['SCO1565', 'SCO1968', 'SCO7550']
GLNTRS	['']
UMPK	['SCO5626', 'SCO1760']
ADK4i	['SCO4723']
AMPTASEPG	['SCO2018', 'SCO2635', 'SCO2643']
DMPPS	['SCO5058']
PYRt2r	['']
ACOAD3f	['SCO1690', 'SCO2774', 'SCO6787']
EARi150y	['SCO1814']
EARi150x	['SCO1814']
EARai130x	['SCO1814']
UAGCVT	['SCO2949', 'SCO5998']
3HADai90	['']
NOt	['s0001']
HADPCOADH3	['SCO1591', 'SCO3834', 'SCO5385']
EX_asp_DASH_L_LPAREN_e_RPAREN_	['']
CTPS2	['SCO1776']
CTPS1	['SCO1776']
URAt2r	['SCO1450']
EAR130y	['SCO1814']
EAR130x	['SCO1814']
ACGApts	[['SCO1391', 'SCO2905', 'SCO2906', 'SCO2907', 'SCO5841']]
AHSERL2r	['SCO1294', 'SCO4958']
EX_taur_LPAREN_e_RPAREN_	['']
CS	['SCO2736', 'SCO4388', 'SCO5832']
FALDt	['s0001']
DM_ACT	['']
CITt7	['SCO2144']
CITt3	['']
EX_zn2_LPAREN_e_RPAREN_	['']
CPPPGO2	['SCO2559']
FEOXAMEabc	['SCO2780']
TMPK	['SCO5562']
RBFK	['SCO5711']
ACPScda	['SCO6673']
EX_drib_LPAREN_e_RPAREN_	['']
DURIK1	['SCO5845']
MALTHXabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
PYDAMt	['']
3OAS130	['SCO0548', 'SCO2390', 'SCO1266']
ACACT2r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
FEOXAMER2	['']
EX_23cgmp_LPAREN_e_RPAREN_	['']
PYDAMK	['']
FEOXAMER3	['']
METTRS	['SCO3792', 'SCO6436']
EX_fe3_LPAREN_e_RPAREN_	['']
PAPAi160	['']
ALATRS	['SCO1501']
PSSAi150	['SCO6467']
ALDD1	['SCO4055']
CELBabc	[['SCO2795', 'SCO2796', 'SCO2797', 'SCO4240'], ['SCO4240', 'SCO7555', 'SCO7556', 'SCO7557']]
UDPG4E	['SCO2988', 'SCO3137', 'SCO3326', 'SCO3739']
PTPATi	['SCO5568']
AGPATi160	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
CLt3_2	['SCO5964', 'SCO6320']
X5PL3E	['']
NTD10e	['SCO4152']
PAPA170	['']
AGPAT140	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
AGPAT141	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
EX_spmd_LPAREN_e_RPAREN_	['']
GLNS	['SCO2198', 'SCO2210']
ACPPATi180	['']
URIH	['SCO3779']
URIC	[['SCO6210', 'SCO6211']]
PSD150	['SCO6468']
EX_k_LPAREN_e_RPAREN_	['']
RMNabc	[['SCO0808', 'SCO0809', 'SCO0810', 'SCO0811']]
EARai70y	['SCO1814']
EARai70x	['SCO1814']
PGSA170	['SCO5753']
DDPGA	['SCO0852', 'SCO2298', 'SCO3473', 'SCO3495']
3HAD110	['']
HMGL	['SCO2778']
NDPK6	['SCO2612']
NDPK7	['SCO2612']
CDAS9x	['SCO1814']
CDAS9y	['SCO1814']
DM_GERMA	['']
DM_GERMC	['']
DM_GERMB	['']
EARi70y	['SCO1814']
EARi70x	['SCO1814']
WCOS	['SCO3181', 'SCO3827']
METS	['SCO1657']
3OASi160	['SCO0548', 'SCO2390', 'SCO1266']
PROD2	['']
REPHACCOAI	['SCO5144']
PAPAai170	['']
DHFUTALS	['SCO4550']
GPDDA5e	['SCO1565', 'SCO1968', 'SCO7550']
ACPPAT150	['']
EX_pacald_LPAREN_e_RPAREN_	['']
NAt3_2	['SCO0015', 'SCO0285', 'SCO3564', 'SCO7832']
DM_GERMD	['']
EX_ins_LPAREN_e_RPAREN_	['']
APH161	['SCO5576']
GLYCDx	['SCO6754']
RBP4E	['']
PGSAi180	['SCO5753']
ACOAD4f	['SCO1690', 'SCO2774', 'SCO6787']
GALS3	['SCO0274', 'SCO0541']
GLYBt2	['SCO1225', 'SCO2336', 'SCO7395']
HEXTT	['SCO4583']
METSOXR2	[['SCO0885', 'SCO6061'], 'SCO3889', 'SCO5419', 'SCO5438']
3NTD2e	['SCO2015']
DXYLK	['SCO1170', 'SCO2462']
PAPPT3	['SCO2087']
PTRCt2	['SCO5057']
APG3PATi180	['']
FLVR	['SCO6102']
EX_5mtr_LPAREN_e_RPAREN_	['']
3HADi60	['']
EAR90x	['SCO1814']
ADOCBLS	['SCO2177']
DM_5DRIB	['']
LADGMDH	['SCO1948']
3OAR80	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
FCLT	['SCO5859']
APHi180	['SCO5576']
GLCOAS	['']
PSSAi170	['SCO6467']
DCYTD	['SCO4889', 'SCO5680']
NO2t2r	['SCO2959', 'SCO0213']
MOCOS	['SCO3181', 'SCO3827']
DTARTD	['SCO5044']
RNDR2c	[['SCO5225', 'SCO5226'], 'SCO5805']
EX_xtsn_LPAREN_e_RPAREN_	['']
TUNGSabc	[['SCO3704', 'SCO3705', 'SCO3706']]
CLPNSi140	['SCO7081']
PSDai150	['SCO6468']
FACOAE100	['SCO1153', 'SCO2773']
ADA	['SCO2546', 'SCO4644', 'SCO4901', 'SCO5662', 'SCO7268']
GALCTND	['SCO2401', 'SCO3475']
CYSTS	['SCO3077']
ATPS4r	[['SCO5366', 'SCO5367', 'SCO5368', 'SCO5369', 'SCO5370', 'SCO5371', 'SCO5372', 'SCO5373', 'SCO5374'], ['SCO5367', 'SCO5368', 'SCO5369', 'SCO5370', 'SCO5371', 'SCO5372', 'SCO5373', 'SCO5374']]
EARi140x	['SCO1814']
EARi140y	['SCO1814']
ADK2i	['SCO4723']
LYSt3	['SCO7308']
GTHPi	['SCO4444']
EX_fru_LPAREN_e_RPAREN_	['']
UAGDP	['SCO3122']
TRSARr	['SCO6205']
PDX5POi	['SCO4387', 'SCO4418']
PINOSi170	['SCO1527']
EARai150y	['SCO1814']
EARai150x	['SCO1814']
DM_MSH	['']
3HADi140	['']
TAGSi170	['']
3OAS90	['SCO0548', 'SCO2390', 'SCO1266']
METAT	['SCO1476']
3OAS120	['SCO0548', 'SCO2390', 'SCO1266']
3OAS121	['SCO0548', 'SCO2390', 'SCO1266']
EX_gACT_LPAREN_e_RPAREN_	['']
FE3abc	[['SCO5923', 'SCO5924', 'SCO5925']]
MUCCY	['SCO6698']
CTECOAI6	['SCO6732']
EX_xan_LPAREN_e_RPAREN_	['']
REDS13y	['SCO1814']
REDS13x	['SCO1814']
ADSL1r	['SCO1254']
CTECOAI8	['SCO6732']
3OADPCOAT	[['SCO6702', 'SCO6703']]
DRBK	['SCO2748']
NTP10	['SCO6149']
EX_LalaDglu_LPAREN_e_RPAREN_	['']
APG3PATai170	['']
LEUabc	[['SCO0706', 'SCO0707', 'SCO0708', 'SCO0709', 'SCO0710'], ['SCO2008', 'SCO2009', 'SCO2010', 'SCO2011', 'SCO2012'], ['SCO7181', 'SCO7182', 'SCO7183', 'SCO7184', 'SCO7185']]
BMOCOS	['SCO3181', 'SCO3827']
APG3PAT170	['']
GDPMNP	['SCO0280']
AGPATi150	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
DHACOAH	['SCO6732', 'SCO4384']
PSSAai150	['SCO6467']
EX_cl_LPAREN_e_RPAREN_	['']
FACOAL180	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
FACOAL181	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
COELICHELINabc	[['SCO0494', 'SCO0495', 'SCO0496', 'SCO0497'], ['SCO7398', 'SCO7399', 'SCO7400']]
EX_nac_LPAREN_e_RPAREN_	['']
EX_inost_LPAREN_e_RPAREN_	['']
PAPA160	['']
PAPA161	['']
MOADSUx	[['SCO5201', 'SCO5486']]
EX_akg_LPAREN_e_RPAREN_	['']
23PDE7e	['SCO2015']
AGPAT150	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
ACACT3r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
AGPATai150	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
PHETA1	['SCO1859', 'SCO2053', 'SCO3944', 'SCO4645', 'SCO3658']
FMETTRS	['SCO1473']
ECOAH9ir	['SCO6732']
O2t	['s0001']
ATPHs	['s0001']
CPC3MT	['SCO1857']
NTPP8	['SCO3100']
NTPP7	['SCO3100']
NTPP6	['SCO3100']
NTPP5	['SCO3100']
NTPP4	['SCO3100']
NTPP3	['SCO3100']
NTPP2	['SCO3100']
DM_4CRSOL	['']
EX_chtbs_LPAREN_e_RPAREN_	['']
EX_din_LPAREN_e_RPAREN_	['']
MAN6PI	['SCO3025']
GLYALDt	['SCO1659', 'SCO4057']
LALADGLUt	['SCO3064']
3HAD100	['']
LCADi	['SCO3486']
IACGAMS2	['SCO4204']
3OARai150	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
IG3PS	[['SCO2048', 'SCO2051']]
ACSERt	['SCO2756']
INSDH	['SCO6982']
PSSA181	['SCO6467']
PSSA180	['SCO6467']
DRPA	['SCO4914']
H2Ot	['s0001']
ACPPAT161	['']
ACPPAT160	['']
CSNt2r	['SCO5524', 'SCO5579']
TYRL	['SCO2109']
L_DASH_LACt2r	['SCO3029']
DASYNi180	['SCO5628']
EARi170y	['SCO1814']
EARi170x	['SCO1814']
REDS28	['SCO5891']
ALAt2r	['SCO2914']
EX_glyclt_LPAREN_e_RPAREN_	['']
EAR141y	['SCO1814']
EAR141x	['SCO1814']
DPR	['SCO6562']
PPBNGS	['SCO3311']
MLTG1	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
SULRi	['SCO6102']
EX_hom_DASH_L_LPAREN_e_RPAREN_	['']
PC6AS	['SCO6971']
PC6AR	['SCO3283']
PSSAi180	['SCO6467']
HISTRS	['SCO1508']
CBPS	[['SCO1483', 'SCO1484']]
NTD5e	['SCO4152']
EX_succ_LPAREN_e_RPAREN_	['']
PSSAi160	['SCO6467']
GLUt2r	['SCO4498']
TMPPP	['SCO2104']
RAFt2	['']
FKYNH	['SCO3644']
EX_celb_LPAREN_e_RPAREN_	['']
EX_phe_DASH_L_LPAREN_e_RPAREN_	['']
MMM	['SCO6832', 'SCO4869']
MMSAD5	['SCO2726']
MMSAD3	['SCO2726']
MME	['SCO5398']
ACOAD5f	['SCO1690', 'SCO2774', 'SCO6787']
EAR80y	['SCO1814']
4CMLCL	['SCO6339', 'SCO6697']
CLPNSi150	['SCO7081']
GLCNt2r	['SCO1680', 'SCO4991']
DHFR	['']
GLUDxi	['SCO2999']
VALTA	['SCO1546', 'SCO5523']
MPTSS	['SCO5178']
OGMEACPD	['']
ALAt4	['SCO7197']
PPDK	['SCO0208', 'SCO2494']
MI1PS2	['SCO3243', 'SCO3899', 'SCO6573']
ADK1	['SCO4723']
CDAabc	[['SCO3223', 'SCO3224'], 'SCO3235']
HEX7	['SCO1957']
OGMEACPR	['SCO0330', 'SCO1345', 'SCO1346', 'SCO1815', 'SCO1831', 'SCO4501', 'SCO4681']
FRUpts	[['SCO1391', 'SCO3196', 'SCO5841']]
EAR90y	['SCO1814']
APG3PAT181	['']
APG3PAT180	['']
OCOAT1	[['SCO6702', 'SCO6703']]
NO3t7	['SCO2959', 'SCO0213']
AMMQLT9	['SCO4556', 'SCO5940']
PINOS120	['SCO1527']
UAAGDS	['SCO2089']
3HADi150	['']
GLCP2	['SCO5444']
RNDR3c	[['SCO5225', 'SCO5226'], 'SCO5805']
REDS20	['']
CLPNSai170	['SCO7081']
ACONMT	['SCO3132']
DUTPDP	['SCO5868']
DABAACT	['SCO1864']
IPMD	['SCO5522']
NMNPt	['SCO1442']
23PDE4e	['SCO2015']
FMNRx2	['SCO3295', 'SCO6102']
DHDPRy	['SCO5739']
PGCD	['SCO5515']
3OXCOAT	['SCO6701', 'SCO6967', 'SCO3079', 'SCO6731']
SALCpts	['']
TPI	['SCO0578', 'SCO1945']
EX_bhb_LPAREN_e_RPAREN_	['']
ORNDC	['SCO6035']
APG3PAT161	['']
APG3PAT160	['']
AGPATi140	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
CLPNSIIi180	['SCO1389']
EX_nmn_LPAREN_e_RPAREN_	['']
PDE4	['SCO6075']
PDE1	['SCO6075']
CYTK1	['SCO1760']
CYTK2	['SCO1760']
TRPTRS	['SCO3334', 'SCO4839']
AGPAT160	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
AGPAT161	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
L_DASH_LACD4	['SCO0763', ['SCO0815', 'SCO0816', 'SCO0817']]
GLGCc	['SCO0393']
NODOy	['SCO7428', 'SCO7094']
3OASai170	['SCO0548', 'SCO2390', 'SCO1266']
DHNPA2r	['SCO3400']
NTD12e	['SCO4152']
PAPA150	['']
FEOXAMBR1	['']
FEOXAMBR3	['']
FEOXAMBR2	['']
EX_4abut_LPAREN_e_RPAREN_	['']
DCTPD	['SCO3678']
REDS26	['SCO5892']
3HAD130	['']
OGMEACPS2	['SCO0548', 'SCO2390', 'SCO1266']
MCTP1A	['SCO3847', 'SCO5301', 'SCO2608', 'SCO2090']
ENO	['SCO3096', 'SCO7638']
CD2t4	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
DASYNai170	['SCO5628']
REDS23	['SCO5892']
MGCH	['']
ASO3t8	['SCO7367', 'SCO3577', 'SCO3578']
G1SAT	['SCO0401', 'SCO4469']
HEPTT	['SCO4583']
ARGAGMt7	['SCO6528']
AKGDH2	[['SCO4594', 'SCO4595'], ['SCO0681', 'SCO6269', 'SCO6270']]
ACOAD6f	['SCO1690', 'SCO2774', 'SCO6787']
ALCD19y	['SCO4945', 'SCO4271']
EX_acgam_LPAREN_e_RPAREN_	['']
ACPPAT170	['']
G5SD	['SCO2585']
PACCOATE	['SCO7470']
EX_23cump_LPAREN_e_RPAREN_	['']
RBK_L1	['']
EX_lipoate_LPAREN_e_RPAREN_	['']
LYSDC	['SCO7311']
PNTOt4	['SCO5229']
ADNCYC	['SCO4928']
AMPTASECG	['SCO2018', 'SCO2635', 'SCO2643']
PDH	['SCO2183', 'SCO2371', 'SCO7124', ['SCO1269', 'SCO1270', 'SCO3815'], ['SCO0884', 'SCO3829'], 'SCO2180', 'SCO4919']
GALUi	['SCO3182']
INDOLEt2r	['']
CLPNS150	['SCO7081']
DALAt2	['SCO2914']
EX_adn_LPAREN_e_RPAREN_	['']
THRA2i	['SCO1087', 'SCO4837', 'SCO5470', 'SCO5364']
TAGS120	['']
ACPPATai170	['']
EARi160x	['SCO1814']
EARi160y	['SCO1814']
CYRDAAT	['SCO1851']
INSt2r	['']
COELICHELINUt	[['SCO0491', 'SCO0493']]
UPPRT	['SCO1488', 'SCO4041']
3OASai150	['SCO0548', 'SCO2390', 'SCO1266']
NTD8e	['SCO4152']
APH180	['SCO5576']
APH181	['SCO5576']
GPDDA2e	['SCO1565', 'SCO1968', 'SCO7550']
APH160	['SCO5576']
CLPNSi160	['SCO7081']
URIt2r	['']
ABTabc	[['SCO1898', 'SCO1899', 'SCO1900', 'SCO4240']]
ACPPATi150	['']
FACOAE120	['SCO1153', 'SCO2773']
EAR140x	['SCO1814']
EAR140y	['SCO1814']
EX_cu_LPAREN_e_RPAREN_	['']
BTS5	['SCO1244']
MSHS	['SCO4151']
CITL	['SCO2033', 'SCO6471']
3OAS170	['SCO0548', 'SCO2390', 'SCO1266']
ACCOAC	['SCO2445', ['SCO2777', 'SCO5535', 'SCO5536'], 'SCO4921', 'SCO6271']
EX_cbi_LPAREN_e_RPAREN_	['']
NMNAT	['SCO2579']
AKGDH	[['SCO2181', 'SCO5281'], ['SCO0884', 'SCO7123'], 'SCO2180', 'SCO4919']
BACCL	['SCO4927']
3OASi90	['SCO0548', 'SCO2390', 'SCO1266']
MTHFC	['SCO4824']
GLUabc	[['SCO5774', 'SCO5775', 'SCO5776', 'SCO5777']]
UDCPDPS	['SCO2509']
HSK	['SCO5356']
3HADi160	['']
COCHL	['SCO1849']
PPGPPDP	['SCO1513', 'SCO5794']
PSDai170	['SCO6468']
GLUDyi	['SCO4683']
3OAR100	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
CLPNSII181	['SCO1389']
CLPNSII180	['SCO1389']
PRAIi	['SCO2050']
FEOXAMEUt	['']
DABTD	['']
LCTSabc	[['SCO7408', 'SCO7409', 'SCO7410']]
GHMT2	['SCO4837', 'SCO5470', 'SCO5364']
EME	['SCO5398']
3OASi140	['SCO0548', 'SCO2390', 'SCO1266']
ADCPS1	['SCO1847']
HPROb	['SCO3337']
CYSTGL	['SCO3920']
EX_pydxn_LPAREN_e_RPAREN_	['']
FBA3	['SCO3649']
FBA2	['SCO3649']
MLTG1e	['SCO7019', 'SCO7020']
APG3PAT150	['']
CYTDH	['SCO3779']
AGPAT170	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
PTRCabc	[['SCO5658', 'SCO5667', 'SCO5668', 'SCO5669', 'SCO5670']]
EX_glcr_LPAREN_e_RPAREN_	['']
PAPA140	['']
PAPA141	['']
OMPDC	['SCO1481']
CYRDAS	['SCO1852']
CYRDAR	['']
QMO3	['s0001']
EX_agm_LPAREN_e_RPAREN_	['']
MOGDS	['SCO3828']
ANPRT	['SCO2147', 'SCO3212']
CYSTL	['SCO0435', 'SCO0731']
CHLabc	[['SCO2930', 'SCO2931', 'SCO2932', 'SCO2933'], ['SCO6062', 'SCO6063', 'SCO6064', 'SCO6065']]
PSD180	['SCO6468']
PSD181	['SCO6468']
COELICHELINexs	['s0001']
Biomass_SCO	['']
3HAD120	['']
3HAD121	['']
6PHBG	['SCO2661', 'SCO6670']
PROabc	[['SCO4830', 'SCO4831', 'SCO4832'], ['SCO1620', 'SCO1621']]
5MTRt	['']
G1DH	['SCO1335']
GARFT	['SCO4813']
ADOCBIK	['SCO2173']
EX_desferrioxamE_LPAREN_e_RPAREN_	['']
PPCDC	['SCO1477']
GDPDPK	['SCO1513', 'SCO5794']
CPC8MM	['SCO3282']
EX_melt_LPAREN_e_RPAREN_	['']
GLCP	['SCO5444']
EHGLAT	['SCO4645', 'SCO3658']
KARA1i	['SCO5514', 'SCO7154']
UACMAMO	['SCO4773', 'SCO5050']
INSH	['SCO3779']
EX_coelichelin_LPAREN_e_RPAREN_	['']
EX_g3pe_LPAREN_e_RPAREN_	['']
GND	['SCO0975', 'SCO3877', 'SCO6658']
ALAD_L	['SCO1773']
GNK	['SCO1679']
NADH10	['SCO3092', 'SCO7101', 'SCO7319', 'SCO6496', 'SCO0158', 'SCO4119']
NADH17	['SCO4562', ['SCO4563', 'SCO4599'], ['SCO3392', 'SCO4564', 'SCO4600'], ['SCO4565', 'SCO4566', 'SCO4567'], ['SCO4568', 'SCO4569', 'SCO6560'], ['SCO4570', 'SCO4602'], ['SCO4571', 'SCO4603'], ['SCO4572', 'SCO4604'], ['SCO4573', 'SCO4605'], 'SCO4606', ['SCO4574', 'SCO6954'], ['SCO4575', 'SCO4607'], 'SCO4608']
CLPNS141	['SCO7081']
CLPNS140	['SCO7081']
EX_damp_LPAREN_e_RPAREN_	['']
PYAM5PO	['SCO4387', 'SCO4418']
MCCC	[['SCO2776', 'SCO2777']]
PSSAi140	['SCO6467']
3OAS80	['SCO0548', 'SCO2390', 'SCO1266']
ALAALAD	['SCO3596']
REDS9y	['SCO1814']
REDS9x	['SCO1814']
DADK	['SCO4723']
DADA	['SCO2546', 'SCO4644', 'SCO4901', 'SCO5662', 'SCO7268']
PPAt4	['SCO5229']
PSSA141	['SCO6467']
PSSA140	['SCO6467']
EX_thymd_LPAREN_e_RPAREN_	['']
APH170	['SCO5576']
NTPP11	['SCO2902']
NTPP10	['SCO2902']
HGNTOR	['SCO1715']
CPTRCA	['SCO6414']
EX_duri_LPAREN_e_RPAREN_	['']
DM_AACALD	['']
GLCRD	['SCO2542']
THZPSN3	[['SCO2108', 'SCO5486']]
EAR161y	['SCO1814']
EAR161x	['SCO1814']
ALLTN	['SCO6247']
DASYN180	['SCO5628']
DASYN181	['SCO5628']
EX_ura_LPAREN_e_RPAREN_	['']
EX_lac_DASH_L_LPAREN_e_RPAREN_	['']
TAGSi160	['']
THIORDXi	['SCO2901', ['SCO0885', 'SCO7353'], 'SCO3889', 'SCO5419', 'SCO5438', 'SCO4444']
EMCCCM	['SCO6472']
PHCD	['SCO5520']
HKYNH	['SCO3645']
3OASi80	['SCO0548', 'SCO2390', 'SCO1266']
EX_aso3_LPAREN_e_RPAREN_	['']
EX_val_DASH_L_LPAREN_e_RPAREN_	['']
DASYN161	['SCO5628']
EX_ala_DASH_B_LPAREN_e_RPAREN_	['']
PINOS140	['SCO1527']
PINOS141	['SCO1527']
REDS21x	['SCO1814']
REDS21y	['SCO1814']
EAR150y	['SCO1814']
EAR150x	['SCO1814']
NTD9e	['SCO4152']
MELTt2	['']
IZPN	['SCO3070']
CBIuabc	['']
RNDR2	[['SCO5225', 'SCO5226'], ['SCO0885', 'SCO5805'], 'SCO3889', 'SCO5419', 'SCO5438']
RNDR1	[['SCO5225', 'SCO5226'], ['SCO0885', 'SCO5805'], 'SCO3889', 'SCO5419', 'SCO5438']
DM_ACONM	['']
RNDR1c	[['SCO5225', 'SCO5226'], 'SCO5805']
SPODM	['SCO0999', 'SCO2633', 'SCO5254']
CLPNSII170	['SCO1389']
3OAR110	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
FUMt2_2	['SCO5436']
3HADai70	['']
EARi90y	['SCO1814']
EARi90x	['SCO1814']
PGMT	['SCO7443']
EAR181x	['SCO1814']
EX_3cmp_LPAREN_e_RPAREN_	['']
4HGLSD	['SCO5520']
HOMt2	['SCO4374', 'SCO3362']
CHOLD	['SCO4829']
AM4PCP	['SCO6489']
EX_skm_LPAREN_e_RPAREN_	['']
3OASi150	['SCO0548', 'SCO2390', 'SCO1266']
FESD2s	['s0001']
EX_dimp_LPAREN_e_RPAREN_	['']
APG3PAT141	['']
APG3PAT140	['']
MALTATr	['SCO7519']
EX_CDA_LPAREN_e_RPAREN_	['']
NACt	['']
HCO3E	['SCO2093', 'SCO3562', 'SCO3721', 'SCO6055']
EX_3gmp_LPAREN_e_RPAREN_	['']
ADCS	['SCO3851']
AGPAT180	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
AGPAT181	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
IPDDI	['SCO6750']
AKP1	['SCO0828', 'SCO1290', 'SCO2068', 'SCO2286']
AGPATi180	['SCO0920', 'SCO1085', 'SCO1228', 'SCO1566', 'SCO1759', 'SCO2122']
OCTNLL	['SCO6423']
NO3R2	[['SCO0216', 'SCO0217', 'SCO0218', 'SCO0219'], ['SCO4947', 'SCO4948', 'SCO4949', 'SCO4950'], ['SCO6532', 'SCO6533', 'SCO6534', 'SCO6535'], 'SCO2473']
DMATT	['SCO0185', 'SCO0565', 'SCO5250', 'SCO6763']
PHETRS	[['SCO1594', 'SCO1595']]
ACACT8r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
ICDHyr	['SCO7000']
EX_vanlt_LPAREN_e_RPAREN_	['']
APHi150	['SCO5576']
FBP	['SCO5047']
NTD4e	['SCO4152']
MLTG2e	['SCO7019', 'SCO7020']
THRPD	['']
FBA	['SCO3649']
DXPS	['SCO6013', 'SCO6768']
THRPS	['']
CBIAT	['SCO1851']
URCN	['SCO3073']
EX_pydam_LPAREN_e_RPAREN_	['']
ACOAD8f	['SCO1690', 'SCO2774', 'SCO6787']
ARGTRS	['SCO3304', 'SCO5352']
EX_ferrioxamB_LPAREN_e_RPAREN_	['']
EX_gmp_LPAREN_e_RPAREN_	['']
CDAS14a	['SCO3228']
CDAS14b	['SCO3228']
MNLD	['']
GLUSx	['SCO1977', ['SCO2025', 'SCO2026']]
CTECOAI7	['SCO6732']
EX_cytd_LPAREN_e_RPAREN_	['']
EX_rib_DASH_D_LPAREN_e_RPAREN_	['']
ABUTD	['SCO5657', 'SCO5666']
ICL	['SCO0982']
DGK1	['SCO1479']
EX_gsn_LPAREN_e_RPAREN_	['']
ACS2	['SCO3563']
3OARi130	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
EX_acald_LPAREN_e_RPAREN_	['']
EX_cys_DASH_L_LPAREN_e_RPAREN_	['']
TECA3S	['']
TAGS141	['']
TAGS140	['']
PFK	['SCO5426', 'SCO2119', 'SCO1214']
THRt2	['SCO4374', 'SCO3362']
CLPNS170	['SCO7081']
ORNTAC	['SCO1579']
OCBTi	['SCO5976']
EX_ile_DASH_L_LPAREN_e_RPAREN_	['']
DBTS	['SCO1246']
EX_tartr_DASH_D_LPAREN_e_RPAREN_	['']
GUAPRT	['SCO3405']
3OASai130	['SCO0548', 'SCO2390', 'SCO1266']
TYRTRS	['SCO1818']
3OASai90	['SCO0548', 'SCO2390', 'SCO1266']
DASYNi150	['SCO5628']
PSSA150	['SCO6467']
FORCT	['SCO6583']
ATPM	['']
GALCTNt2	['SCO0313']
APH140	['SCO5576']
APH141	['SCO5576']
CYSabc	['SCO3947']
FACOAE141	['SCO1153', 'SCO2773']
FACOAE140	['SCO1153', 'SCO2773']
MLTP1	['SCO5444']
NNDMBRT	['SCO1554', 'SCO2175']
GLUTCOADHc	['SCO1750']
AHC	['SCO3023']
PUTA3	['SCO5520']
TAGSi150	['']
EX_etoh_LPAREN_e_RPAREN_	['']
EX_ser_DASH_L_LPAREN_e_RPAREN_	['']
OXPTNDH	['']
GLCS1	['SCO0962']
DASYN170	['SCO5628']
PINOS150	['SCO1527']
EX_dad_DASH_2_LPAREN_e_RPAREN_	['']
3HADi100	['']
GTPDPK	['SCO1513', 'SCO5794']
EX_ala_DASH_L_LPAREN_e_RPAREN_	['']
HBADAS	['SCO1852']
UGLT	['SCO3138']
THCHDH	['SCO6975']
CLPNSII161	['SCO1389']
CLPNSII160	['SCO1389']
EX_fe2_LPAREN_e_RPAREN_	['']
5DGLCNR	['SCO1681']
UAG2E	['']
EARai130y	['SCO1814']
DHAt	['']
ACHBS	[['SCO5512', 'SCO5513'], 'SCO2769']
CHTBSabc	[['SCO4240', 'SCO5232', 'SCO5233', 'SCO5234'], ['SCO4240', 'SCO6005', 'SCO6006', 'SCO6007']]
FACOAE60	['SCO1153', 'SCO2773']
CU1O	[['SCO3439', 'SCO3440', 'SCO6712']]
DHAK	['SCO0580']
EAR160x	['SCO1814']
EAR160y	['SCO1814']
METOX1s	['s0001']
EX_indole_LPAREN_e_RPAREN_	['']
PPK2r	['SCO4145']
EX_raffin_LPAREN_e_RPAREN_	['']
ABTA	['SCO5676', 'SCO7034']
Kabc	[['SCO3716', 'SCO3717', 'SCO3718']]
OXOAEL	['SCO6339', 'SCO6697']
PPRDNDH	['']
Kt2	['SCO3826']
Kt3	['SCO1962']
EX_cit_LPAREN_e_RPAREN_	['']
PC20M	['SCO1853']
GALt4	['SCO3139']
EARai110x	['SCO1814']
HMBS	['SCO7343', 'SCO3318']
GTPCI	['SCO3403']
EX_h2o2_LPAREN_e_RPAREN_	['']
ACTS8	[['SCO5087', 'SCO5088']]
ACTS9	[['SCO5087', 'SCO5088']]
MLTG3e	['SCO7019', 'SCO7020']
ACTS1	['SCO5089']
ACTS2	[['SCO5087', 'SCO5088']]
ACTS3	[['SCO5087', 'SCO5088']]
ACTS4	[['SCO5087', 'SCO5088']]
ACTS5	[['SCO5087', 'SCO5088']]
ACTS6	[['SCO5087', 'SCO5088']]
ACTS7	[['SCO5087', 'SCO5088']]
FE2t2	['SCO4993']
FE2t3	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
SADT2	[['SCO6097', 'SCO6098']]
MANt2	['']
CPC5MT	['SCO1857']
EX_desferrioxamB_LPAREN_e_RPAREN_	['']
ADNt2r	['']
UDCPDP	['SCO1326', 'SCO7047']
EX_no_LPAREN_e_RPAREN_	['']
DHAD1	['SCO1176', 'SCO1888', 'SCO3345']
DHAD2	['SCO1176', 'SCO1888', 'SCO3345']
ADPT	['SCO1514']
NI2t	['SCO1667', 'SCO5157']
HACD7	['SCO6732']
TAGSai170	['']
3HADi110	['']
3OAS180	['SCO0548', 'SCO2390', 'SCO1266']
3OAS181	['SCO0548', 'SCO2390', 'SCO1266']
THFAT	['SCO4837', 'SCO5470', 'SCO5364']
CAT	['SCO0379', 'SCO0560', ['SCO0666', 'SCO2529'], 'SCO6204', 'SCO7590']
HEX1	['SCO2126', 'SCO6260', 'SCO1077', ['SCO4145', 'SCO5059']]
HEX4	['']
TECA2S	['']
PPNDH	['SCO3962']
PGL	['SCO1939']
PGM	['SCO2576', 'SCO4209', 'SCO6818']
PGK	['SCO1946']
PGI	['SCO1942', 'SCO6659']
FACOAL140	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
FACOAL141	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
3NTD9e	['SCO2015']
ASPTRS	['SCO3795']
ASPabc	[['SCO5774', 'SCO5775', 'SCO5776', 'SCO5777']]
S2FE2SR	[['SCO1921', 'SCO1922', 'SCO1924', 'SCO1925']]
S2FE2SS	[['SCO1921', 'SCO1922', 'SCO1924', 'SCO1925']]
S2FE2ST	[['SCO1922', 'SCO1924', 'SCO1925']]
PPA	['SCO3409']
ACPpdsredQ	['SCO0046']
ACPpdsredN	['SCO0046']
DM_DALUA	['']
ACPpdsredL	['SCO0046']
ACPPAT120	['']
EX_epm_LPAREN_e_RPAREN_	['']
EX_g3pc_LPAREN_e_RPAREN_	['']
OHPBAT	['SCO4366']
23PDE9e	['SCO2015']
PAPA180	['']
PAPA181	['']
PRATPP	['SCO1439']
FUTALH	['SCO4327']
GLYCAt2r	['SCO2541']
3OARi120	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
BMOGDS1	['SCO3828']
PAPSR	[['SCO0885', 'SCO6100'], 'SCO3889', 'SCO5419', 'SCO5438']
5DOAN	['']
BMOGDS2	['SCO3828']
TAGS150	['']
PRAIS	['SCO4087']
ILEabc	[['SCO0706', 'SCO0707', 'SCO0708', 'SCO0709', 'SCO0710'], ['SCO2008', 'SCO2009', 'SCO2010', 'SCO2011', 'SCO2012'], ['SCO7181', 'SCO7182', 'SCO7183', 'SCO7184', 'SCO7185']]
MPTAT	['SCO3179']
CLPNS161	['SCO7081']
CLPNS160	['SCO7081']
EARi110y	['SCO1814']
EARi110x	['SCO1814']
ACTt	[['SCO5083', 'SCO5084']]
3OARai170	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
3OAS60	['SCO0548', 'SCO2390', 'SCO1266']
EX_alaala_LPAREN_e_RPAREN_	['']
EX_ferrioxamE_LPAREN_e_RPAREN_	['']
PSSA161	['SCO6467']
PSSA160	['SCO6467']
DASYNi140	['SCO5628']
PYK	['SCO2014', 'SCO5423']
ARBabc	[['SCO6567', 'SCO6568', 'SCO6569']]
CU2t	['']
APH150	['SCO5576']
ACOAD7f	['SCO1690', 'SCO2774', 'SCO6787']
TAGSi140	['']
ACOADH1	['SCO2779']
ILETA	['SCO1546', 'SCO5523']
PRDX	['SCO0560']
NTPP9	['SCO2902']
PINOS160	['SCO1527']
PINOS161	['SCO1527']
TAURabc	[['SCO7544', 'SCO7545', 'SCO7546']]
EX_h_LPAREN_e_RPAREN_	['']
EX_salcn_LPAREN_e_RPAREN_	['']
DASYN140	['SCO5628']
DASYN141	['SCO5628']
HACD1	['SCO6732']
AOXSr2	['SCO1243', 'SCO5890']
HACD3	['SCO6732']
HACD2	['SCO6732']
HACD5	['SCO6732']
HACD4	['SCO6732']
PCPpdsredO	['SCO0046']
HACD6	['SCO6732']
HACD9	['SCO6732']
HACD8	['SCO6732']
AMALT4	['SCO2649']
AMALT3	['SCO2649']
AMALT2	['SCO2649']
AMALT1	['SCO2649']
NTPP1	['SCO3100']
CHLt2	['SCO6739']
AIRCr	[['SCO3059', 'SCO3060']]
CLPNSII150	['SCO1389']
ADSS	['SCO3629']
3OAR130	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
SHSL1	['SCO1294', 'SCO4958']
MTHFR2	['SCO2103']
SHSL4	['SCO1294', 'SCO4958']
EX_glu_DASH_L_LPAREN_e_RPAREN_	['']
ADSK	['SCO6099']
PC3BS	['']
INS2D	['SCO6255', 'SCO6984', 'SCO7254']
EX_3amp_LPAREN_e_RPAREN_	['']
ALATA_L	['SCO4984', 'SCO6222']
MALt2_2	['SCO5436']
SERTRS	['SCO3961']
EX_2ddglcn_LPAREN_e_RPAREN_	['']
CYTDt2r	['']
3HADai170	['']
PACCOAL	['SCO7469']
CPC2MT	['SCO1853']
MPTS	['SCO5201']
DB4PS	['SCO1441']
3OASi170	['SCO0548', 'SCO2390', 'SCO1266']
PACCOAE	[['SCO7471', 'SCO7472', 'SCO7473', 'SCO7474', 'SCO7475']]
MPTG	['SCO3847', ['SCO2709', 'SCO5301'], 'SCO3894']
GLYCK	['SCO2145', 'SCO6466']
GLYCL	[['SCO0884', 'SCO1378', 'SCO5471', 'SCO5472'], 'SCO2180', 'SCO4919']
GSNt2	['']
HISTD	['SCO2054']
ASP1DC	[['SCO0978', 'SCO3416']]
APG3PAT120	['']
XYLI1	['SCO1169']
EX_g3ps_LPAREN_e_RPAREN_	['']
XYLI2	['SCO1169']
THRTRS	['SCO1531', 'SCO3778']
GLYCt	['SCO1659', 'SCO4057']
SSALy	['SCO1204', 'SCO4780', 'SCO7035']
ALAALAabc	[['SCO5110', 'SCO5112', 'SCO5113', 'SCO5114', 'SCO5115'], ['SCO5117', 'SCO5118', 'SCO5119', 'SCO5120', 'SCO5121'], ['SCO5712', 'SCO5713', 'SCO5714', 'SCO5716']]
EAR170y	['SCO1814']
EAR170x	['SCO1814']
PINOS180	['SCO1527']
ACOAD8	['SCO2779']
SERD_L	['SCO0821', 'SCO4962', 'SCO5469']
ACBIPGT	['SCO2173']
PINOSi160	['SCO1527']
KARA2i	['SCO5514', 'SCO7154']
ALATA_L2	['SCO1087', 'SCO4837', 'SCO5470', 'SCO5364']
PPPGO	['SCO6041']
EX_cd2_LPAREN_e_RPAREN_	['']
ACPpds	['SCO0046']
HEMEOS	['SCO1934']
PRASCSi	['SCO4071']
GUAt	['']
RPE	['SCO1464']
PHEt2r	['SCO2914']
BETALDHx	['SCO4828']
HISTP	['SCO5208']
RPI	['SCO0579', 'SCO1224', 'SCO2627']
PSDi150	['SCO6468']
CDAS10	['']
CDAS11	['SCO3247']
CDAS12	['SCO3245']
CDAS13	['SCO3229']
CDAS15	['SCO3227']
CDAS16	['SCO3215']
CDAS17	[['SCO3230', 'SCO3231', 'SCO3232']]
CDAS18	['SCO3236']
CDAS19	['SCO3234']
CDAS6	['SCO3248']
G3PD2	['SCO5559']
CDAS4	['']
CDAS2	[['SCO3246', 'SCO3249']]
CDAS3	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
EX_btn_LPAREN_e_RPAREN_	['']
CDAS1	[['SCO2387', 'SCO3249']]
SKMt2	['SCO1010']
THYMt3r	['']
CDAS8	['']
ZN2t3	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
RMPA	['']
GLXCL	['SCO6201']
EX_ca2_LPAREN_e_RPAREN_	['']
PYDXNK	['']
DNADDP	['SCO5186']
MLTG4e	['SCO7019', 'SCO7020']
LYXI	['SCO0812']
APRAUR	['SCO2688', 'SCO6058', 'SCO4106']
3HAD40	['']
EARai90y	['SCO1814']
EARai90x	['SCO1814']
DDGK	['SCO6978']
EX_glyald_LPAREN_e_RPAREN_	['']
NAMNPP	['SCO0171', 'SCO2917']
BWCOGDS2	['SCO3828']
BWCOGDS1	['SCO3828']
THRabc	[['SCO0706', 'SCO0707', 'SCO0708', 'SCO0709', 'SCO0710'], ['SCO2008', 'SCO2009', 'SCO2010', 'SCO2011', 'SCO2012'], ['SCO7181', 'SCO7182', 'SCO7183', 'SCO7184', 'SCO7185']]
EX_lac_DASH_D_LPAREN_e_RPAREN_	['']
ACOTA	['SCO1577']
ALCD2x	['SCO0199', 'SCO0259', 'SCO5262', 'SCO7362']
PCADYOX	[['SCO6699', 'SCO6700']]
UAPGR	['SCO4643']
GLBRAN2	['SCO5440', 'SCO7332']
PPAKr	['SCO5424']
3OARi110	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
EX_15dap_LPAREN_e_RPAREN_	['']
TECA1S	['']
PROt2r	['SCO1225', 'SCO2336', 'SCO7395']
TAGS161	['']
TAGS160	['']
HEMEAS	['SCO1930']
FOMETRi	['SCO3183']
3OARi70	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
DHQS	['SCO1494']
ACGS	['SCO1579', 'SCO3376']
TAGS181	['']
TAGS180	['']
3OASai110	['SCO0548', 'SCO2390', 'SCO1266']
DM_AMOB	['']
GTHRDH	['SCO5945', 'SCO6407', 'SCO6444']
ACGK	['SCO1578']
CA2t4	['SCO1962']
3OAS70	['SCO0548', 'SCO2390', 'SCO1266']
TGBPA	[['SCO5848', 'SCO5852']]
HISD	['SCO4932']
EX_cbl1_LPAREN_e_RPAREN_	['']
EARi100x	['SCO1814']
DASYNi170	['SCO5628']
EAR70y	['SCO1814']
EAR70x	['SCO1814']
PSSA170	['SCO6467']
FACOAE161	['SCO1153', 'SCO2773']
FACOAE160	['SCO1153', 'SCO2773']
APH120	['SCO5576']
APHi140	['SCO5576']
GTPCIII2	['SCO6655']
ALDD2x	['SCO1174', 'SCO1706', 'SCO3420', 'SCO4913', 'SCO5679']
PINOS181	['SCO1527']
GCALDD	['SCO3486']
ZNabc	[['SCO0473', 'SCO0475', 'SCO0476'], ['SCO2505', 'SCO2506', 'SCO2507']]
UREA	[['SCO1234', 'SCO1235', 'SCO1236'], ['SCO5525', 'SCO5526']]
EX_so4_LPAREN_e_RPAREN_	['']
ANS	[['SCO3213', 'SCO3214'], 'SCO2043', 'SCO2117']
NADK	['SCO1781']
DASYN150	['SCO5628']
PINOS170	['SCO1527']
3HADi120	['']
TMK	['']
FESD1s	['s0001']
EX_pydx_LPAREN_e_RPAREN_	['']
LYSabc	[['SCO2828', 'SCO2829', 'SCO2830', 'SCO2831']]
3OARai70	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
ETOHtr	['s0001']
TALA	['SCO1936', 'SCO6662']
LFORKYNHYD	['SCO3645']
HSST	['']
3OAR141	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
3OAR140	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
DXPRIi	['SCO5694']
EX_galctn_DASH_D_LPAREN_e_RPAREN_	['']
MNt2	['SCO4993']
PAPSR3	['SCO6100']
FACOAL120	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
FACOAE181	['SCO1153', 'SCO2773']
FACOAE180	['SCO1153', 'SCO2773']
PUNP6	['SCO4917']
PUNP7	['SCO4917']
PUNP1	['SCO4917']
PUNP2	['SCO4917']
PUNP3	['SCO4917']
EX_thym_LPAREN_e_RPAREN_	['']
ASPO1	['SCO3382']
PMPK	['SCO5563']
ASPO5	['SCO3382']
ASPO6	['SCO3382']
3OASi100	['SCO0548', 'SCO2390', 'SCO1266']
CPMPS	[['SCO1821', 'SCO3180']]
EX_malthx_LPAREN_e_RPAREN_	['']
EX_na1_LPAREN_e_RPAREN_	['']
EX_gln_DASH_L_LPAREN_e_RPAREN_	['']
EX_mal_DASH_L_LPAREN_e_RPAREN_	['']
MYCTR	['']
CSNt2	['SCO0572']
3OASi70	['SCO0548', 'SCO2390', 'SCO1266']
MLTG5e	['SCO7019', 'SCO7020']
GGLt2	['']
CLPNSII141	['SCO1389']
CLPNSII140	['SCO1389']
BGLU	['SCO0293', 'SCO0458', 'SCO1059', 'SCO2531', 'SCO2798', 'SCO5685', 'SCO6597', 'SCO6604', 'SCO7031', 'SCO7558']
NADTRHD	[['SCO7622', 'SCO7623']]
IPPS	['SCO2528', 'SCO5529']
ECTS	['SCO1866']
LIPOt2	['']
ARGt3	['SCO7308']
ECTH	['SCO1867']
TAGSai150	['']
EX_ac_LPAREN_e_RPAREN_	['']
EX_thm_LPAREN_e_RPAREN_	['']
FORAMD	['']
PSDi140	['SCO6468']
EAR100x	['SCO1814']
EAR100y	['SCO1814']
NTPTP2	['SCO2470']
ACOAD9	['SCO2779']
DHNAS	['SCO4326']
PSD120	['SCO6468']
ALALAC	['SCO3595']
DASYN160	['SCO5628']
PSERT	['SCO4366']
CUt3	['']
DHNAI	['']
EX_dha_LPAREN_e_RPAREN_	['']
PAPAi180	['']
FACOAL160	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
FACOAL161	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
CLPNSai150	['SCO7081']
14GLUCANabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
NNDPR	['SCO3381']
SUCCt2_2	['SCO5436']
PINOSi150	['SCO1527']
3HADi170	['']
MACPD	['SCO0548']
GALIt2	['']
BETALDHy	['SCO4828']
EX_man_LPAREN_e_RPAREN_	['']
CPC6R	['SCO3283']
4PCP	['SCO6489']
GLGC	['SCO0961']
TKT2	['SCO1935', 'SCO6497', 'SCO6663']
TKT1	['SCO1935', 'SCO6497', 'SCO6663']
GLCATr	['SCO7519']
EX_no3_LPAREN_e_RPAREN_	['']
3OARi100	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
MCOATA	[['SCO2387', 'SCO2389'], 'SCO0549', 'SCO1267', 'SCO1272']
PGSAi170	['SCO5753']
SUCD3	['SCO4856', 'SCO5107', ['SCO4855', 'SCO7109'], ['SCO4857', 'SCO4858', 'SCO5106']]
DASYNai150	['SCO5628']
ACM6PH	['SCO4307']
TAGS170	['']
PMDPHT	['']
RNDR4	[['SCO5225', 'SCO5226'], ['SCO0885', 'SCO5805'], 'SCO3889', 'SCO5419', 'SCO5438']
RNDR3	[['SCO5225', 'SCO5226'], ['SCO0885', 'SCO5805'], 'SCO3889', 'SCO5419', 'SCO5438']
GLU5K	['SCO2587']
GDPTPDP	['SCO1513', 'SCO5794']
GLYCK2	['SCO2145', 'SCO6466']
G6PDA	['SCO5236']
MPTG2	['SCO3847', ['SCO2709', 'SCO5301'], 'SCO3894']
MDH	['SCO4827']
CLPNSi170	['SCO7081']
GUAt2	['SCO6212', 'SCO6214']
REDS5y	['SCO1814']
REDS5x	['SCO1814']
MLTG5	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
MLTG4	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
3HADi90	['']
3HAD80	['']
MLTG3	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
MLTG2	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
EX_glyb_LPAREN_e_RPAREN_	['']
HXAND	[['SCO4971', 'SCO4972'], ['SCO0689', 'SCO0690', 'SCO0691'], ['SCO1132', 'SCO1133', 'SCO1134']]
PYDXNt	['']
CLPNSIIai150	['SCO1389']
DTMPK	['']
LDH_D	['SCO2118', 'SCO3594']
RBK	['SCO2748']
CU1abc	['SCO1046', 'SCO2731']
G3PD6	['SCO0670', 'SCO1661', 'SCO4774', ['SCO7005', 'SCO7006']]
OMCDC	['s0001']
APHi170	['SCO5576']
ACS	['SCO3563']
ME1	['SCO2951']
METOX2s	['s0001']
ME2	['SCO5261']
PCPSredO	['SCO5883']
EX_etha_LPAREN_e_RPAREN_	['']
EX_idon_DASH_L_LPAREN_e_RPAREN_	['']
EX_gua_LPAREN_e_RPAREN_	['']
EX_melib_LPAREN_e_RPAREN_	['']
PYDXPS	[['SCO1522', 'SCO1523']]
GGLGH	['SCO0274', 'SCO0541']
EAR60x	['SCO1814']
EAR60y	['SCO1814']
ETHAt2	['']
DASYN120	['SCO5628']
ALAALA	['SCO5560']
NI2t3	['SCO0776', 'SCO1310', 'SCO2772', 'SCO6751']
3HADi130	['']
MTHFD	['SCO4824']
TRPS2	[['SCO2036', 'SCO2037']]
TRPS3	[['SCO2036', 'SCO2037']]
TRPS1	[['SCO2036', 'SCO2037']]
EPMGH	['SCO0274', 'SCO0541']
DCTPD2	['SCO3678']
EX_3ump_LPAREN_e_RPAREN_	['']
REDS8	['']
3HAD60	['']
REDS1	[['SCO2387', 'SCO5887']]
REDS3	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
REDS2	[['SCO5887', 'SCO5888']]
REDS4	['']
REDS7	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
REDS6	['SCO5886']
3OAR150	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
GK2i	['SCO1479']
XANt2	['SCO6212', 'SCO6214']
VALabc	[['SCO0706', 'SCO0707', 'SCO0708', 'SCO0709', 'SCO0710'], ['SCO2008', 'SCO2009', 'SCO2010', 'SCO2011', 'SCO2012'], ['SCO7181', 'SCO7182', 'SCO7183', 'SCO7184', 'SCO7185']]
EX_mn2_LPAREN_e_RPAREN_	['']
NADDP	['SCO5186']
THRAi	['SCO1087', 'SCO4837', 'SCO5470', 'SCO5364']
GGTT	['SCO4583']
AOBUTDs	['s0001']
EX_dgmp_LPAREN_e_RPAREN_	['']
EAR181y	['SCO1814']
3HADai150	['']
BHBt	['']
GND2	['SCO0975', 'SCO3877', 'SCO6658']
ADCL	['']
3OASi110	['SCO0548', 'SCO2390', 'SCO1266']
DPCOAK	['SCO1996']
HSDy	['SCO0420', 'SCO5354']
XYLK2	['']
EX_lyx_DASH_L_LPAREN_e_RPAREN_	['']
EX_co2_LPAREN_e_RPAREN_	['']
GLYAT	['SCO6800']
EX_26dap_DASH_M_LPAREN_e_RPAREN_	['']
EX_malt_LPAREN_e_RPAREN_	['']
3OASi60	['SCO0548', 'SCO2390', 'SCO1266']
TYRt2r	['SCO2914']
FRTT	['SCO0185', 'SCO0565', 'SCO5250', 'SCO6763']
ASPt2	['SCO4498']
EX_g3pi_LPAREN_e_RPAREN_	['']
UAMAGS	['SCO2086']
EX_pro_DASH_L_LPAREN_e_RPAREN_	['']
EX_malthp_LPAREN_e_RPAREN_	['']
DHPS2	['SCO3398', 'SCO5141']
PSDi170	['SCO6468']
ACACT4r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
3OAS150	['SCO0548', 'SCO2390', 'SCO1266']
TRPO2	['SCO3646']
TMDK1	['SCO5845']
METSOXR1	[['SCO0885', 'SCO4956'], 'SCO3889', 'SCO5419', 'SCO5438']
SBTabc	[['SCO1898', 'SCO1899', 'SCO1900', 'SCO4240']]
G1PACT	['SCO3122']
REDS37	['SCO5896']
FACOAE80	['SCO1153', 'SCO2773']
REDS36	['']
PCOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
TRE6PP	['SCO4288']
TRE6PS	['SCO4290']
THDPS	['SCO1916']
PPNCL2	['SCO1477']
PINOSi140	['SCO1527']
EX_gal_LPAREN_e_RPAREN_	['']
DHPPDA2	['SCO2688']
PAPAi170	['']
GUACYC	['SCO4928']
3NTD4e	['SCO2015']
4HTHRS	['SCO4293', 'SCO5355']
UPPDC1	['SCO6031']
MMSAD4	['SCO2726']
FADRx2	['SCO6102']
EX_thr_DASH_L_LPAREN_e_RPAREN_	['']
DCYTt2	['']
AHMMPS	['SCO3928']
SPMDabc	[['SCO5658', 'SCO5667', 'SCO5668', 'SCO5669', 'SCO5670']]
LIPOCT	['SCO2193']
3OARi170	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
PGSAi160	['SCO5753']
VANK	['']
MELTGH	['SCO0274', 'SCO0541']
DASYNi160	['SCO5628']
EAR80x	['SCO1814']
OCTTT	['SCO4583']
SULabc	[['SCO3704', 'SCO3705', 'SCO3706']]
3OAS50	['SCO0548', 'SCO2390', 'SCO1266']
GPDDA3e	['SCO1565', 'SCO1968', 'SCO7550']
PGSAai170	['SCO5753']
ETHAAL	['']
PMANM	['SCO3028', 'SCO4916', 'SCO1388']
3HADi80	['']
3HAD90	['']
CDAS7	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
LYSt2	['SCO2914']
EX_gly_LPAREN_e_RPAREN_	['']
SHK3Dr	['SCO1498']
TYRTA	['SCO1859', 'SCO2053', 'SCO3944', 'SCO4645', 'SCO3658']
ASPK	['SCO3615']
EX_5dglcn_LPAREN_e_RPAREN_	['']
PTAr	['SCO5425']
RBFSa	['SCO1440']
DHFS	['SCO2614']
NTD2e	['SCO4152']
EX_dcmp_LPAREN_e_RPAREN_	['']
CYSTRS	['SCO4235']
DHNANT4	['']
GTPCII2	['SCO1441', 'SCO2687']
RIBabc	[['SCO2746', 'SCO2747', 'SCO2749'], ['SCO6257', 'SCO6258', 'SCO6259']]
ALCD2y	['SCO4945', 'SCO4271']
ABUTt2	['SCO2628', 'SCO2631']
ADK3i	['SCO4723']
GLNabc	[['SCO5258', 'SCO5259', 'SCO5260']]
EX_for_LPAREN_e_RPAREN_	['']
DURIt2	['']
HSTPT	['SCO1859', 'SCO2053', 'SCO3944']
TMDPP	['SCO4890']
MHPGLUT	['SCO0985']
PTA2	['SCO5425']
MEPCT	['SCO4233']
EX_ade_LPAREN_e_RPAREN_	['']
CHORM	['SCO2019', 'SCO1762']
DHNPTE	['SCO3400']
EAR180x	['SCO1814']
EAR180y	['SCO1814']
EX_glcn_LPAREN_e_RPAREN_	['']
EX_h2s_LPAREN_e_RPAREN_	['']
EX_csn_LPAREN_e_RPAREN_	['']
VALDxi	['SCO4089']
ADPRDP	['SCO1775']
3HAD70	['']
APHi160	['SCO5576']
ACOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
SUCOAS	[['SCO4808', 'SCO4809'], ['SCO6585', 'SCO6586']]
CHORS	['SCO1496']
SHCHCC	['SCO1858']
EX_maltttr_LPAREN_e_RPAREN_	['']
CPC4MT	['SCO1855']
EAR50y	['SCO1814']
EAR50x	['SCO1814']
EX_dump_LPAREN_e_RPAREN_	['']
ORPT	['SCO3650']
CYSt	['SCO2756']
ATPPRT	['SCO1438']
EX_o2_LPAREN_e_RPAREN_	['']
TRPt2r	['SCO2914']
PRAMPC	['SCO2044']
REDS17x	['SCO1814']
CYSS	['SCO0992', 'SCO1028', 'SCO2910']
3OASi120	['SCO0548', 'SCO2390', 'SCO1266']
EX_acser_LPAREN_e_RPAREN_	['']
ANHMK	['SCO7595']
FEOXAMBUt	['']
GLYALDDr	['SCO1174', 'SCO1706', 'SCO3420', 'SCO4913', 'SCO5679']
UGLYCH	['']
ARAI	['']
PROt4	['SCO5229']
DM_ECTOINE	['']
MECDPS	['SCO4234']
GAL6PI	['SCO5849']
AACOATi	['SCO1393']
XYLTO	['SCO6147']
3OAR161	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
3OAR160	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
IMPD	[['SCO4770', 'SCO4771'], 'SCO1461']
CLPNSII120	['SCO1389']
HXPRT	['SCO3405']
IBCOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
DURIPP	['SCO4890']
APCS	['SCO3655', 'SCO2455']
EARi180x	['SCO1814']
EARi180y	['SCO1814']
PSDi160	['SCO6468']
EX_imp_LPAREN_e_RPAREN_	['']
DAPDC	['SCO5353', 'SCO6438']
3OAS140	['SCO0548', 'SCO2390', 'SCO1266']
3OAS141	['SCO0548', 'SCO2390', 'SCO1266']
SPMS	['SCO3655', 'SCO2455']
MELIBt2	['']
EX_fald_LPAREN_e_RPAREN_	['']
XAND	[['SCO4971', 'SCO4972'], ['SCO0690', 'SCO0691']]
ACTS12	['SCO5091']
ACTS13	['SCO5072']
ACTS10	['SCO5086']
ACTS11	['SCO5090']
ACTS16	[['SCO5080', 'SCO5092'], 'SCO5081']
ACTS17	[['SCO5080', 'SCO5092']]
ACTS14	['SCO5071', 'SCO5072', 'SCO5074']
ACTS15	['SCO5023', 'SCO5075']
NTP3	['SCO6149']
ACTS18	['']
ACTS19	['']
EX_urea_LPAREN_e_RPAREN_	['']
EX_glyc_DASH_R_LPAREN_e_RPAREN_	['']
FUM	['SCO5042', 'SCO5044']
DAPE	['SCO5793']
PKT	['SCO0617']
ALDD19x	['SCO1612']
ACt4	['SCO1822']
FACOAL100	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
FMNAT	['SCO5711']
ACPSact	['SCO4744']
EX_cmp_LPAREN_e_RPAREN_	['']
EX_uri_LPAREN_e_RPAREN_	['']
PAPAi140	['']
EX_dcyt_LPAREN_e_RPAREN_	['']
FORti	['s0001']
IPPMIa	[['SCO5553', 'SCO5554']]
PC17M	['SCO1857']
EARi80x	['SCO1814']
ACACT5r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
EX_pnto_DASH_R_LPAREN_e_RPAREN_	['']
FRD8	[['SCO0922', 'SCO0923', 'SCO0924']]
3HAD181	['']
EX_pyr_LPAREN_e_RPAREN_	['']
G3PCT	['']
EX_mnl_LPAREN_e_RPAREN_	['']
PGSAi150	['SCO5753']
3OARi160	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
HIBD	['SCO0907']
SERt2r	['']
PGSA120	['SCO5753']
T2DECAI	['']
ASR	['SCO2206', 'SCO6835']
ALLTAH	['SCO6248']
CLPNS120	['SCO7081']
EX_ferricoelichelin_LPAREN_e_RPAREN_	['']
DGI	['SCO6976']
ALCD19	['SCO0199', 'SCO0259', 'SCO5262', 'SCO7362']
PC6YM	['SCO1555', 'SCO1856']
EX_glyc3p_LPAREN_e_RPAREN_	['']
THD2	[['SCO7622', 'SCO7623']]
TDPDRE	['SCO0400']
3OARai130	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
3NTD7e	['SCO2015']
TDPDRR	['SCO7194']
THMabc	[['SCO5646', 'SCO5647', 'SCO5648']]
APTNAT	['']
PSSA120	['SCO6467']
CLPNSIIai170	['SCO1389']
PGAMT	['SCO4736']
GLCt2	['SCO5578', 'SCO7153']
ACPPAT181	['']
ACPPAT180	['']
EX_no2_LPAREN_e_RPAREN_	['']
TAGSi180	['']
EX_xmp_LPAREN_e_RPAREN_	['']
CYTD	['SCO4889', 'SCO5680']
ASNTRS	['']
EX_cu2_LPAREN_e_RPAREN_	['']
NDPK8	['SCO2612']
NDPK9	['SCO2612']
NDPK2	['SCO2612']
NDPK3	['SCO2612']
NDPK1	['SCO2612']
TRDR	['SCO3890', 'SCO6834', ['SCO0885', 'SCO7298'], 'SCO3889', 'SCO5419', 'SCO5438']
PHYCBOXL	['']
NDPK4	['SCO2612']
NDPK5	['SCO2612']
2OXOADOX	[['SCO2181', 'SCO5281'], ['SCO0884', 'SCO7123'], 'SCO2180', 'SCO4919']
SO4t2	['SCO3276']
3OAR50	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
TMDSf	['SCO5743']
SPMDt3	['SCO1918']
ALLTAMH	['SCO3072']
SHCHD2	['SCO1553']
NTD3e	['SCO4152']
BWCOS	['SCO3181', 'SCO3827']
LACZ	['SCO0766', 'SCO3479', 'SCO5689', 'SCO6347', 'SCO6457', 'SCO7407']
IPDPS	['SCO5058']
LIPAMPL	['SCO6423']
ACGAMK	['SCO4285']
EX_met_DASH_L_LPAREN_e_RPAREN_	['']
GAPD	['SCO1947', 'SCO7040', 'SCO7511']
3OASi130	['SCO0548', 'SCO2390', 'SCO1266']
CYO2a	[['SCO2149', 'SCO2150', 'SCO7236'], 'SCO2148', 'SCO7120']
CYO2b	[['SCO1934', 'SCO2156', 'SCO7234'], ['SCO1930', 'SCO2151', 'SCO2155']]
EARi100y	['SCO1814']
EAR40x	['SCO1814']
EAR40y	['SCO1814']
EX_dtmp_LPAREN_e_RPAREN_	['']
XTSNt2r	['']
GLNLASE	['SCO0524']
3OAR170	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
THRD_L	['SCO0821', 'SCO4962']
ASNt2r	['SCO6734']
EX_23camp_LPAREN_e_RPAREN_	['']
CLPNSIIi160	['SCO1389']
FDH	['SCO6561']
23PDE2e	['SCO2015']
AGM4PCP	['SCO6489']
GALKr	['SCO3136']
FANH	['SCO3644']
MALT	['SCO1394', 'SCO2228', 'SCO3780', 'SCO7010']
ACACT6r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
MALS	['SCO0983', 'SCO6243']
PC	['SCO0546']
3HADai130	['']
ADCPS2	['SCO1847']
EX_lys_DASH_L_LPAREN_e_RPAREN_	['']
ADEt2r	['SCO6212', 'SCO6214', 'SCO4334', 'SCO6173']
TAGO	['']
LYXt2	['']
PTRCTA	['SCO1284']
EX_glc_LPAREN_e_RPAREN_	['']
N2Ot	['s0001']
ECOAH8	['SCO6732', 'SCO4384']
ECOAH6	['SCO6732', 'SCO4384']
ECOAH7	['SCO6732', 'SCO4384']
ECOAH4	['SCO6732', 'SCO4384']
ECOAH5	['SCO6732', 'SCO4384']
ECOAH2	['SCO6732', 'SCO4384']
ECOAH3	['SCO6732', 'SCO4384']
ECOAH1	['SCO6732', 'SCO4384']
RNDR4c	[['SCO5225', 'SCO5226'], 'SCO5805']
GRTT	['SCO0185', 'SCO0565', 'SCO5250', 'SCO6763']
PAPAi150	['']
PNTK	['SCO3380', 'SCO4738']
LIPOS	['SCO2194']
PGSA140	['SCO5753']
3OARi140	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
ARGSL	['SCO1570']
IMPC	['SCO4814']
RAFGH	['SCO0274', 'SCO0541']
EX_fum_LPAREN_e_RPAREN_	['']
BALAt2	['SCO2914']
UAMAS	['SCO6060']
ARGSS	['SCO7036']
PHCHGS	['s0001']
3OARi150	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
XYLK	['SCO1170', 'SCO2462']
OIVD3	[['SCO3816', 'SCO3817'], ['SCO3815', 'SCO3830', 'SCO3831'], ['SCO0884', 'SCO3829'], 'SCO2180', 'SCO4919']
OIVD2	[['SCO3816', 'SCO3817'], ['SCO3815', 'SCO3830', 'SCO3831'], ['SCO0884', 'SCO3829'], 'SCO2180', 'SCO4919']
OIVD1	[['SCO3816', 'SCO3817'], ['SCO3815', 'SCO3830', 'SCO3831'], ['SCO0884', 'SCO3829'], 'SCO2180', 'SCO4919']
PGSAi140	['SCO5753']
APG3PATi160	['']
3HAD150	['']
UGMDDS	['SCO2088']
XYLTabc	[['SCO1898', 'SCO1899', 'SCO1900', 'SCO4240']]
GTPHs	['s0001']
ASNN	['']
CDAS5x	['SCO1814']
CDAS5y	['SCO1814']
PGSAai150	['SCO5753']
EARai110y	['SCO1814']
EX_lcts_LPAREN_e_RPAREN_	['']
DM_RED	['']
APHai150	['SCO5576']
GPDDA1e	['SCO1565', 'SCO1968', 'SCO7550']
ACKr	['SCO5424']
DHORTS	['SCO1486']
EX_orn_LPAREN_e_RPAREN_	['']
EX_amp_LPAREN_e_RPAREN_	['']
PPC	['SCO3127']
5DGLCNt2r	['SCO1680', 'SCO4991']
OROTt2_2	['SCO5436']
PRMICIi	['SCO2050']
PPM	['SCO7443']
EX_dgsn_LPAREN_e_RPAREN_	['']
ACPpdscda	['SCO0046']
GPDDA4	['SCO1090', 'SCO1419', 'SCO3976', 'SCO5661']
GPDDA5	['SCO1090', 'SCO1419', 'SCO3976', 'SCO5661']
PRAGSr	['SCO4068']
GPDDA1	['SCO1090', 'SCO1419', 'SCO3976', 'SCO5661']
GPDDA2	['SCO1090', 'SCO1419', 'SCO3976', 'SCO5661']
GPDDA3	['SCO1090', 'SCO1419', 'SCO3976', 'SCO5661']
MTI	['SCO5442', 'SCO7334']
ACPPATi170	['']
EX_ggl_LPAREN_e_RPAREN_	['']
SDPTA	['SCO1577']
EX_ala_DASH_D_LPAREN_e_RPAREN_	['']
BPNT	['']
EX_maltpt_LPAREN_e_RPAREN_	['']
FMNRx	['SCO3295']
CBLAT	['']
PROTRS	['SCO5699']
GLYTRS	['SCO2504']
MACACI	['']
CYSabc2	['SCO3947']
IGAMD	['SCO5126', 'SCO4967']
POX3	['SCO6155', 'SCO7412']
3OAR40	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
ARGabc	[['SCO2828', 'SCO2829', 'SCO2830', 'SCO2831']]
METabc	[['SCO1557', 'SCO1558', 'SCO1559']]
3HAD50	['']
3OARai90	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
CLPNSi180	['SCO7081']
INOSTt4	['SCO3139']
NADS1	['SCO0506']
NADS2	['SCO2238']
GLCRt2r	['SCO2541']
PPM2	['SCO7443']
TREabc	[['SCO1882', 'SCO1886', 'SCO1887'], ['SCO6601', 'SCO6602', 'SCO6603']]
LEUTRS	['SCO2571']
EX_asn_DASH_L_LPAREN_e_RPAREN_	['']
GLUR	['SCO1018']
MTAN	['SCO5431']
DATPHs	['s0001']
OXDHCOAT	[['SCO5144', 'SCO6701'], 'SCO6967', 'SCO3079', 'SCO6731']
METB1r	['SCO1294', 'SCO4958']
EX_mg2_LPAREN_e_RPAREN_	['']
ARGD	['SCO0613', 'SCO5975']
MALt3	['']
GK1i	['SCO1479']
FEOXAMBexs	['s0001']
AGDC	['SCO4284']
3OAR181	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
3OAR180	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
CLPNSIIi170	['SCO1389']
SHKK	['SCO1495']
BDH	['SCO1012']
ASPCT	['SCO1487']
3OAS160	['SCO0548', 'SCO2390', 'SCO1266']
3OAS161	['SCO0548', 'SCO2390', 'SCO1266']
MOBDabc	[['SCO3704', 'SCO3705', 'SCO3706']]
FACOAL80	['SCO6196', 'SCO6195', 'SCO2131', 'SCO2444', 'SCO2561', 'SCO2720', 'SCO3436', 'SCO4006', 'SCO5983', 'SCO6552', 'SCO6968', 'SCO7244']
PSDi180	['SCO6468']
ICYSDS	['SCO5486']
34HPPOR	['SCO2927']
REDS17y	['SCO1814']
ACACT10r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
GERMD	['SCO7221']
DRIBt	['']
AGPR	['SCO1580']
GERMA	['SCO7221']
GERMB	['SCO7221']
GERMC	['SCO7221']
NTRIR2x	[['SCO2487', 'SCO2488']]
PSD160	['SCO6468']
PSD161	['SCO6468']
MALTabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
ALAR	['SCO4745']
DHDGLCD	['SCO1895', 'SCO2543']
EX_tyr_DASH_L_LPAREN_e_RPAREN_	['']
GLUDC	['SCO3416']
SBTO	['SCO6147']
ASPt2_2	['SCO5436']
MNLabc	[['SCO1898', 'SCO1899', 'SCO1900', 'SCO4240']]
VNTDM	['SCO6680']
MI1PS	['SCO3243', 'SCO3899', 'SCO6573']
MI1PP	['SCO5860']
2MBCOATA	['SCO1271', 'SCO2388', ['SCO2389', 'SCO6564'], 'SCO0549', 'SCO1267', 'SCO1272']
EX_chol_LPAREN_e_RPAREN_	['']
DGSNt2	['']
NTP1	['SCO6149']
THMDt2r	['']
IDONt2r	['SCO1680', 'SCO4991']
CD2abc	['SCO6460']
ACACT7r	['SCO6788', 'SCO1324', 'SCO4502', 'SCO6027']
PINOSai170	['SCO1527']
NTP5	['SCO6149']
HISt2r	['SCO2914']
PENTT	['SCO4583']
PAPA120	['']
EX_cobalt2_LPAREN_e_RPAREN_	['']
EX_xylt_LPAREN_e_RPAREN_	['']
CADVt	['']
EX_h2o_LPAREN_e_RPAREN_	['']
REDS11	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
REDS10	['SCO5886']
PGSA141	['SCO5753']
REDS12	['']
REDS15	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
REDS14	['SCO5886']
REDS16	['']
REDS19	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
REDS18	['SCO5886']
NODOx	['SCO7428', 'SCO7094']
APG3PATi170	['']
NNAM	['SCO2918']
ASAD	['SCO2640', 'SCO3614']
3HAD140	['']
3HAD141	['']
NNAT	['SCO2579']
RZ5PP	['']
MDDCP2	['SCO3408', 'SCO3811', 'SCO4847', 'SCO6131']
MDDCP3	['SCO3408', 'SCO3811', 'SCO4847', 'SCO6131']
ADMDC	['']
MDDCP1	['SCO3408', 'SCO3811', 'SCO4847', 'SCO6131']
BTNt2i	['']
MDDCP4	['SCO3408', 'SCO3811', 'SCO4847', 'SCO6131']
MDDCP5	['SCO3408', 'SCO3811', 'SCO4847', 'SCO6131']
IDOND	['SCO1682']
UDPGD	['SCO3052']
EX_orot_LPAREN_e_RPAREN_	['']
G6PDH2	['SCO1937', 'SCO6661']
ALAabc	[['SCO0706', 'SCO0707', 'SCO0708', 'SCO0709', 'SCO0710'], ['SCO2008', 'SCO2009', 'SCO2010', 'SCO2011', 'SCO2012'], ['SCO7181', 'SCO7182', 'SCO7183', 'SCO7184', 'SCO7185']]
3OARai110	['SCO1815', 'SCO1345', 'SCO1346', 'SCO4501', 'SCO1831', 'SCO4681', 'SCO0330']
ACPPATai150	['']
H2SO	['s0001']
EX_alltn_LPAREN_e_RPAREN_	['']
FESR	['']
MTAP	['SCO3188']
CYTBD2	[['SCO3945', 'SCO3946']]
ILETRS	['SCO2076']
MALTPTabc	[['SCO2229', 'SCO2230', 'SCO2231', 'SCO4240']]
EARi130y	['SCO1814']
EARi130x	['SCO1814']
GF6PTA	['SCO2789', 'SCO4740']
3HBCOAHL	['']
GLYt4	['SCO7197']
CDPMEK	['SCO3148']
