_6CTDS	6CTDS
glyc_R_e	glyc__R
EX_taxol_LPAREN_e_RPAREN_	EX_taxol_e
EX_omeprazole_LPAREN_e_RPAREN_	EX_omeprazole_e
DM_Ser__Gly_FSLASH_Ala__X__Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
_2OBUTt2ipp	2OBUTt2ipp
EX_3hoxpac_LPAREN_e_RPAREN_	EX_3hoxpac_e
EX_asn_L_LPAREN_e_RPAREN_	EX_asn__L_e
mal_D_e	mal__D
MTHFR2_r	MTHFR2
dcdp[c]	dcdp
mal_D_c	mal__D
_1p3h5c_c	1p3h5c
dad_DASH_5_c	dad_5
OPAH	OPAHir
26dap_LL[c]	26dap_LL
metsox_R_L_p	metsox_R__L
24_COMMA_25DHVITD2tm	24_25DHVITD2tm
_4c2me_c	4c2me
GLCtexi	GLCtex
mthgxl[c]	mthgxl
EX_gluala_LPAREN_e_RPAREN_	EX_gluala_e
anth[c]	anth
trnaleu[c]	trnaleu
EX_ile_DASH_L_LPAREN_e_RPAREN_	EX_ile__L_e
G5SADr	G5SADs
EX_cm_LPAREN_e_RPAREN_	EX_cm_e
ACALDi	ACALD
EX_tol_LPAREN_e_RPAREN_	EX_tol_e
EX_dcsptn1_LPAREN_e_RPAREN_	EX_dcsptn1_e
EX_ribflv_LPAREN_e_RPAREN_	EX_ribflv_e
_3haACP_c	3haACP
EX_gchola_LPAREN_e_RPAREN_	EX_gchola_e
arab_L[c]	arab__L
EX_s2l2fn2m2masn_LPAREN_e_RPAREN_	EX_s2l2fn2m2masn_e
EX_leu_DASH_L_LPAREN_e_RPAREN_	EX_leu__L_e
ala__B_m	ala_B
PYAM5POr	PYAM5PO
lmn2[e]	lmn2
ala__B_e	ala_B
ascb_L_e	ascb__L
ala__B_c	ala_B
_2ippm_c	2ippm
ASPT_rev	ASPT
_3hoctaACP_c	3hoctaACP
6pgl[c]	6pgl
metsox_DASH_R_DASH_L_c	metsox_R__L
metsox_DASH_R_DASH_L_e	metsox_R__L
_2agpe140_c	2agpe140
_3psme_c	3psme
EX_hacolipa_LPAREN_e_RPAREN_	EX_hacolipa_e
metsox_DASH_R_DASH_L_p	metsox_R__L
EX_pnto_R_e	EX_pnto__R_e
EX_tag_D_LPAREN_e_RPAREN_	EX_tag__D_e
his_L_c	his__L
glyc_DASH_R_e	glyc__R
_3hocoa_c	3hocoa
glyc_DASH_R_c	glyc__R
EX_cmp_LPAREN_e_RPAREN_	EX_cmp_e
his_L_e	his__L
EX_but_LPAREN_e_RPAREN_	EX_but_e
pnto_R[c]	pnto__R
EX_3moxtyr_LPAREN_e_RPAREN_	EX_3moxtyr_e
his_L_p	his__L
rbl_L[c]	rbl__L
_2OBUTtex	2OBUTtex
glyc_DASH_R_p	glyc__R
tarab_DASH_D_c	tarab__D
EX_rmn_LPAREN_e_RPAREN_	EX_rmn_e
ac[e]	ac
13_DASH_cis_DASH_retnglc_r	13_cis_retnglc
dad_DASH_5_e	dad_5
AKGDbr	AKGDb
13_DASH_cis_DASH_retnglc_e	13_cis_retnglc
EX_eicostet_LPAREN_e_RPAREN_	EX_eicostet_e
13_DASH_cis_DASH_retnglc_c	13_cis_retnglc
metsox_R_L_c	metsox_R__L
VALTAm	VALTAim
etha[c]	etha
EX_arach_LPAREN_e_RPAREN_	EX_arach_e
hom_DASH_L_p	hom__L
EX_fuc14galacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc14galacglcgalgluside_hs_e
thr_L_e	thr__L
hom_DASH_L_e	hom__L
hom_DASH_L_c	hom__L
EX_tungs_LPAREN_e_RPAREN_	EX_tungs_e
thr_L_c	thr__L
EX_ascb_DASH_L_LPAREN_e_RPAREN_	EX_ascb__L_e
NRPPHRt4_LPAREN_2_RPAREN_r	NRPPHRt4_2_r
alac_DASH_S_c	alac__S
DRPAr	DRPA
ru5p_D[c]	ru5p__D
EX_hdcea_LPAREN_e_RPAREN_	EX_hdcea_e
apoC__Lys_btn_c	apoC_Lys_btn
EX_cellb(e)	EX_cellb_e
apoC__Lys_btn_m	apoC_Lys_btn
GSHPO	GTHPi
PPNDHr	PPNDH
uaGgla[c]	uaGgla
EX_cholate_LPAREN_e_RPAREN_	EX_cholate_e
EX_butso3_LPAREN_e_RPAREN_	EX_butso3_e
EX_LalaLglu_LPAREN_e_RPAREN_	EX_LalaLglu_e
_3OAS60	3OAS60
EX_coumarin_LPAREN_e_RPAREN_	EX_coumarin_e
mi4p_DASH_D_c	mi4p__D
_2agpg161_c	2agpg161
EX_cys_DASH_D_LPAREN_e_RPAREN_	EX_cys__D_e
EX_ump_LPAREN_e_RPAREN_	EX_ump_e
beheneACP[c]	beheneACP
EX_3amp_LPAREN_e_RPAREN_	EX_3amp_e
ASPO1_TM	ASPO2
DM_dsT_antigen_LPAREN_g_RPAREN_	DM_dsT_antigen_g
val_DASH_L_m	val__L
EX_so2_LPAREN_e_RPAREN_	EX_so2_e
EX_mthgxl_LPAREN_e_RPAREN_	EX_mthgxl_e
ptrc[e]	ptrc
PRASCS	PRASCSi
rbl_D_c	rbl__D
val_DASH_L_e	val__L
_2agpe181_c	2agpe181
val_DASH_L_c	val__L
EX_5adtststeroneglc_LPAREN_e_RPAREN_	EX_5adtststeroneglc_e
GALMAN600a(e)	GALMAN600a_e
EX_7dhf_LPAREN_e_RPAREN_	EX_7dhf_e
R_DASH_3hcmrs7ecoa_c	R_3hcmrs7ecoa
val_DASH_L_p	val__L
EX_kdo2lipid4_LPAREN_e_RPAREN_	EX_kdo2lipid4_e
EX_arg_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_mag_hs_LPAREN_e_RPAREN_	EX_mag_hs_e
4ppan[c]	4ppan
ATPPRTr	ATPPRT
25HVITD2tin__m	25HVITD2tin_m
melib[e]	melib
EX_4hoxpacd_LPAREN_e_RPAREN_	EX_4hoxpacd_e
_3hddcoa_c	3hddcoa
rbl_DASH_D_c	rbl__D
EX_14glucan_LPAREN_e_RPAREN_	EX_14glucan_e
3mob[c]	3mob
EX_hista_LPAREN_e_RPAREN_	EX_hista_e
FTHFL	FTHFLi
btn[c]	btn
EX_malthx_LPAREN_e_RPAREN_	EX_malthx_e
retinal__cis__9_c	retinal_cis_9
EX_fucgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgalfucgalacglcgalgluside_hs_e
EX_metsox_DASH_R_DASH_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
EX_pro_D_LPAREN_e_RPAREN_	EX_pro__D_e
EX_uacgam_LPAREN_e_RPAREN_	EX_uacgam_e
thyox_DASH_L_e	thyox__L
ksi_deg1[c]	ksi_deg1
r5p[c]	r5p
EX_xoltri24_LPAREN_e_RPAREN_	EX_xoltri24_e
thyox_DASH_L_c	thyox__L
malACP[c]	malACP
EX_acgam1p_LPAREN_e_RPAREN_	EX_acgam1p_e
EX_24nph_LPAREN_e_RPAREN_	EX_24nph_e
EX_dgchol_LPAREN_e_RPAREN_	EX_dgchol_e
TM_GL1[c]	TM_GL1
FRUK_r	FRUK
EX_pyr_LPAREN_e_RPAREN_	EX_pyr_e
EX_abt_D_LPAREN_e_RPAREN_	EX_abt__D_e
EX_abt_D_e	EX_abt__D_e
rbl_DASH_L_c	rbl__L
gam1p[c]	gam1p
cbp[c]	cbp
EX_pser_L_e	EX_pser__L_e
_3OAS140	3OAS140
_3OAS141	3OAS141
9__cis__retfa_e	9_cis_retfa
mi1p_L[c]	mi1p__L
9__cis__retfa_c	9_cis_retfa
nicrnt[c]	nicrnt
EX_manttr(e)	EX_manttr_e
BUTt2pp	BUTt2rpp
_4adcho_c	4adcho
NAt3	NAt3_1
EX_ppa_LPAREN_e_RPAREN_	EX_ppa_e
EX_mal_DASH_L_LPAREN_e_RPAREN_	EX_mal__L_e
actACP[c]	actACP
mg2[e]	mg2
EX_4hoxpac_LPAREN_e_RPAREN_	EX_4hoxpac_e
_3OAR141	3OAR141
_3OAR140	3OAR140
4pasp[c]	4pasp
CSNAT	CSNATr
EX_orot_LPAREN_e_RPAREN_	EX_orot_e
6pgg[c]	6pgg
lald_D_c	lald__D
EX_lmnrib(e)	EX_lmnrib_e
GPAM_hs_18_2	GPAM_hs_18_4
EX_anhgm_LPAREN_e_RPAREN_	EX_anhgm_e
EX_gthrd_LPAREN_e_RPAREN_	EX_gthrd_e
apoC__Lys_c	apoC_Lys
oaa[c]	oaa
EX_dad_2_LPAREN_e_RPAREN_	EX_dad_2_e
apoC__Lys_m	apoC_Lys
EX_LalaDgluMdapDala_LPAREN_e_RPAREN_	EX_LalaDgluMdapDala_e
EX_chtn_LPAREN_e_RPAREN_	EX_chtn_e
GPAM_hs_16_0	GPAM_hs_16_1
EX_gd1c_hs_LPAREN_e_RPAREN_	EX_gd1c_hs_e
EX_inost_LPAREN_e_RPAREN_	EX_inost_e
h2o2[c]	h2o2
EX_adrn_LPAREN_e_RPAREN_	EX_adrn_e
EX_tre_LPAREN_e_RPAREN_	EX_tre_e
xu5p_L_c	xu5p__L
GLCURt2pp	GLCURt2rpp
_5prdmbz_c	5prdmbz
AHC	AHCi
EX_fald_LPAREN_e_RPAREN_	EX_fald_e
_5HBZIDS2	5HBZIDS2
_3HAD80	3HAD80
xylan4[c]	xylan4
qh2[c]	qh2
EX_4hthr_LPAREN_e_RPAREN_	EX_4hthr_e
arab_L_p	arab__L
EX_all_D_LPAREN_e_RPAREN_	EX_all__D_e
EX_acysbmn_LPAREN_e_RPAREN_	EX_acysbmn_e
MALTAT	MALTATr
phpyr[c]	phpyr
ala_L[e]	ala__L
EX_nh4_LPAREN_e_RPAREN_	EX_nh4_e
EX_12ppd_DASH_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
arab_L_c	arab__L
arab_L_e	arab__L
CytOxe__	CytOxe
EX_gbside_hs_LPAREN_e_RPAREN_	EX_gbside_hs_e
EX_lys_L_LPAREN_e_RPAREN_	EX_lys__L_e
_5aop_c	5aop
EX_g3pg_LPAREN_e_RPAREN_	EX_g3pg_e
EX_leuktrA4_LPAREN_e_RPAREN_	EX_leuktrA4_e
trnamet[c]	trnamet
EX_pep_LPAREN_e_RPAREN_	EX_pep_e
5fthf[c]	5fthf
1a_COMMA_25VITD3Hm	1a_25VITD3Hm
EX_arg_DASH_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_all_D_e	EX_all__D_e
EX_mmet_LPAREN_e_RPAREN_	EX_mmet_e
g3m8mpdol_L_r	g3m8mpdol__L
ACNMLr	ACNML
fru[e]	fru
EX_malttr_LPAREN_e_RPAREN_	EX_malttr_e
COabcpp	Cobalt2abcppI
fcl_L_c	fcl__L
met_DASH_D_e	met__D
thr_DASH_L_c	thr__L
thr_DASH_L_e	thr__L
met_DASH_D_c	met__D
trptrna[c]	trptrna
thr_DASH_L_p	thr__L
met_DASH_D_p	met__D
_2AGPEAT141	2AGPEAT141
_2AGPEAT140	2AGPEAT140
EX_h2s(e)	EX_h2s_e
EX_tchola_LPAREN_e_RPAREN_	EX_tchola_e
EX_mantr(e)	EX_mantr_e
m5mpdol_L_r	m5mpdol__L
xyl_DASH_D_l	xyl__D
EX_23ccmp_LPAREN_e_RPAREN_	EX_23ccmp_e
26dap_DASH_LL_c	26dap_LL
EX_meoh_LPAREN_e_RPAREN_	EX_meoh_e
gcald[c]	gcald
2p4c2me[c]	2p4c2me
EX_4hbz_LPAREN_e_RPAREN_	EX_4hbz_e
BTNt2	BTNt2i
11__cis__retfa_e	11_cis_retfa
GTHO	GTHOr
GLYBt6pp	GLYBt2pp
EX_mobd_LPAREN_e_RPAREN_	EX_mobd_e
EX_glygn5_LPAREN_e_RPAREN_	EX_glygn5_e
GTHP	GTHPi
EX_h2(e)	EX_h2_e
_5drib_c	5drib
12ppd_DASH_R_p	12ppd__R
_6hch1eccoa_c	6hch1eccoa
EX_feroxBfe_LPAREN_e_RPAREN_	EX_feroxBfe_e
PIt7ir	PIt7
EX_mal_D_e	EX_mal__D_e
udpg[c]	udpg
cell4[c]	cell4
EX_acmana_LPAREN_e_RPAREN_	EX_acmana_e
EX_tagat_D_LPAREN_e_RPAREN_	EX_tagat__D_e
_3hhcoa_c	3hhcoa
dad_2[c]	dad_2
D_DASH_LACtex	D_LACtex
tagdp_DASH_D_c	tagdp__D
EX_dad__5_e	EX_dad_5_e
EX_btd_RR_LPAREN_e_RPAREN_	EX_btd_RR_e
ile_L_e	ile__L
trnaglu[c]	trnaglu
rib_D_e	rib__D
tdeACP[c]	tdeACP
EX_ha_pre1_LPAREN_e_RPAREN_	EX_ha_pre1_e
rib_D_c	rib__D
3spyr[c]	3spyr
_12dgr140_c	12dgr140
_4hbzcoa_c	4hbzcoa
rib_D_p	rib__D
hpyr[c]	hpyr
EX_dxyl_LPAREN_e_RPAREN_	EX_dxyl_e
_4HBALDt2pp	4HBALDt2pp
ARGSSr	ARGSS
5mthf[c]	5mthf
FA141ACPH	FA141ACPHi
EX_lipoate_LPAREN_e_RPAREN_	EX_lipoate_e
EX_remnant1_LPAREN_e_RPAREN_	EX_remnant1_e
EX_ni2_LPAREN_e_RPAREN_	EX_ni2_e
nadph[c]	nadph
lmn30[e]	lmn30
3c4mop[c]	3c4mop
dgdp[c]	dgdp
_3hdecACP_c	3hdecACP
EX_galfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfucgalacglcgal14acglcgalgluside_hs_e
ACOATAi	ACOATA
EX_arachd_LPAREN_e_RPAREN_	EX_arachd_e
EX_colipaOA_LPAREN_e_RPAREN_	EX_colipaOA_e
mmcoa_DASH_S_c	mmcoa__S
ALDD19x_LPAREN_P_RPAREN_	ALDD19x_P
EX_h2o(e)	EX_h2o_e
EX_thm_LPAREN_e_RPAREN_	EX_thm_e
EX_KOKDOLIPA_LPAREN_e_RPAREN_	EX_KOKDOLIPA_e
mmcoa_DASH_S_m	mmcoa__S
4ampm[c]	4ampm
EX_34dhpac_LPAREN_e_RPAREN_	EX_34dhpac_e
cmp_DASH_nate_c	cmp_nate
EX_limnen_LPAREN_e_RPAREN_	EX_limnen_e
EX_25hvitd3_LPAREN_e_RPAREN_	EX_25hvitd3_e
EX_xylb(e)	EX_xylb_e
EX_crmp_hs_LPAREN_e_RPAREN_	EX_crmp_hs_e
ALAt2rpp	ALAt2pp
3psme[c]	3psme
imacp[c]	imacp
gam6p[c]	gam6p
EX_n2o_LPAREN_e_RPAREN_	EX_n2o_e
cys_L_p	cys__L
VPAMT	VPAMTr
EX_pheacgln_LPAREN_e_RPAREN_	EX_pheacgln_e
POR	POR_2
EX_glygn4_LPAREN_e_RPAREN_	EX_glygn4_e
gal[e]	gal
cys_L_c	cys__L
EX_tsul_LPAREN_e_RPAREN_	EX_tsul_e
manb[c]	manb
apoACP[c]	apoACP
4abz[c]	4abz
EX_strch1_LPAREN_e_RPAREN_	EX_strch1_e
EX_gthox_LPAREN_e_RPAREN_	EX_gthox_e
dctp[c]	dctp
fad[c]	fad
D_DASH_LACt2	D_LACt2
5mtr[c]	5mtr
trnaile[c]	trnaile
fmettrna[c]	fmettrna
lac_D_e	lac__D
EX_tyr_L_LPAREN_e_RPAREN_	EX_tyr__L_e
metsox_DASH_S_DASH_L_e	metsox_S__L
metsox_DASH_S_DASH_L_c	metsox_S__L
butpi[c]	butpi
s[e]	s
cdp_inost[c]	cdp_inost
_3c3hmp_c	3c3hmp
GLYD	HPYRRx
lac_D_p	lac__D
UAGCVT_r	UAGCVT
ala_B[c]	ala_B
metsox_DASH_S_DASH_L_p	metsox_S__L
EX_fecrm_LPAREN_e_RPAREN_	EX_fecrm_e
EX_thyox_L_LPAREN_e_RPAREN_	EX_thyox__L_e
EX_4abz_LPAREN_e_RPAREN_	EX_4abz_e
naglc2p_L_c	naglc2p__L
thmmp[c]	thmmp
EX_octa_LPAREN_e_RPAREN_	EX_octa_e
fadh2[c]	fadh2
dgmp[c]	dgmp
EX_his_DASH_L_LPAREN_e_RPAREN_	EX_his__L_e
_3HAD100	3HAD100
EX_glyc2p_LPAREN_e_RPAREN_	EX_glyc2p_e
EX_rmn(e)	EX_rmn_e
lys_L_e	lys__L
lys_L_c	lys__L
argtrna[c]	argtrna
EX_arab_DASH_L_LPAREN_e_RPAREN_	EX_arab__L_e
BZALDHr	BZALDH
_6hmhptpp_c	6hmhptpp
EX_met_D_LPAREN_e_RPAREN_	EX_met__D_e
hxan[c]	hxan
AGPAT1_18_1_18_1	AGPAT1_18_1_18_3
24_COMMA_25DHVITD3tm	24_25DHVITD3tm
AGPAT1_18_1_18_2	AGPAT1_18_1_18_4
EX_camp_LPAREN_e_RPAREN_	EX_camp_e
acon_DASH_C_c	acon_C
EX_retinol_9_cis_LPAREN_e_RPAREN_	EX_retinol_9_cis_e
_4mop_c	4mop
DBTSr	DBTS
EX_lyx_L_e	EX_lyx__L_e
L__LACt2r	L_LACt2r
EX_fe3hox_LPAREN_e_RPAREN_	EX_fe3hox_e
acon_DASH_C_p	acon_C
k[e]	k
EX_xyl_DASH_D_LPAREN_e_RPAREN_	EX_xyl__D_e
EX_ala_L_LPAREN_e_RPAREN_	EX_ala__L_e
KAT8	ACACT8r
EX_cspg_c_LPAREN_e_RPAREN_	EX_cspg_c_e
ah6p_DASH_D_c	ah6p__D
DM_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Ser_Thr_ly
asn_DASH_L_p	asn__L
EX_whttdca_LPAREN_e_RPAREN_	EX_whttdca_e
all_D_e	all__D
asn_DASH_L_m	asn__L
EX_trp_DASH_L_LPAREN_e_RPAREN_	EX_trp__L_e
EX_m_xyl_LPAREN_e_RPAREN_	EX_m_xyl_e
sink_dna5mtc	sink_dna5mtc_c
EX_sbt_DASH_D_LPAREN_e_RPAREN_	EX_sbt__D_e
glu_D_c	glu__D
glu5sa[c]	glu5sa
glyc3p[e]	glyc3p
EX_6dhf_LPAREN_e_RPAREN_	EX_6dhf_e
ala_DASH_D_l	ala__D
EX_retpalm_e	EX_retpalm_1
ala_DASH_D_c	ala__D
EX_tet_LPAREN_e_RPAREN_	EX_tet_e
EX_2425dhvitd3_LPAREN_e_RPAREN_	EX_2425dhvitd3_e
GHMT2	GHMT2r
EX_cspg_e_LPAREN_e_RPAREN_	EX_cspg_e_e
ARABI	ARABDI
L_DASH_LACt2rpp	L_LACt2rpp
EX_hom_L_e	EX_hom__L_e
_2obut_e	2obut
_2obut_c	2obut
EX_salchs2fe_LPAREN_e_RPAREN_	EX_salchs2fe_e
_2obut_p	2obut
glc_D_c	glc__D
EX_10fthf5glu_LPAREN_e_RPAREN_	EX_10fthf5glu_e
_1hdec9eg3p_c	1hdec9eg3p
glc_D_e	glc__D
_12dgr180_c	12dgr180
1p3h5c[c]	1p3h5c
ACP1_LPAREN_FMN_RPAREN_	ACP1_FMN
3hpalmACP[c]	3hpalmACP
EX_prostge2_LPAREN_e_RPAREN_	EX_prostge2_e
DDGLKr	DDGLK
BZt2pp	BZt1pp
EX_thmmp_LPAREN_e_RPAREN_	EX_thmmp_e
thr_L_p	thr__L
ICHORSi	ICHORS
URIt2rpp	URIt2pp
eig3p[c]	eig3p
ACP[c]	ACP
mmcoa_S[c]	mmcoa__S
xan[c]	xan
LCARRi	LCARR
EX_Cit_Mg_LPAREN_e_RPAREN_	EX_Cit_Mg_e
EX_ser_D_e	EX_ser__D_e
EX_pullulan1200(e)	EX_pullulan1200_e
_4ppcys_c	4ppcys
EX_aflatoxin_LPAREN_e_RPAREN_	EX_aflatoxin_e
EX_asp_DASH_L_LPAREN_e_RPAREN_	EX_asp__L_e
URIDK1	UMPK
EX_doxrbcn_LPAREN_e_RPAREN_	EX_doxrbcn_e
EX_5adtststerone_LPAREN_e_RPAREN_	EX_5adtststerone_e
retinal__cis__13_c	retinal_cis_13
EX_35cgmp_LPAREN_e_RPAREN_	EX_35cgmp_e
EX_13ppd_LPAREN_e_RPAREN_	EX_13ppd_e
EX_4pyrdx_LPAREN_e_RPAREN_	EX_4pyrdx_e
e___m	e
DM_13__cis__oretn_n	DM_13_cis_oretn_n
CREATt4_LPAREN_2_RPAREN_r	CREATt4_2_r
GALU	GALUi
glcman6[e]	glcman6
EX_xtsn(e)	EX_xtsn_e
EX_taur_LPAREN_e_RPAREN_	EX_taur_e
EX_minohp_LPAREN_e_RPAREN_	EX_minohp_e
EX_fol_LPAREN_e_RPAREN_	EX_fol_e
L_DASH_dpchrm_c	L_dpchrm
GALK	GALKr
tartr_DASH_L_e	tartr__L
_6hmhpt_c	6hmhpt
tartr_DASH_L_c	tartr__L
cs_c_COMMA_d_COMMA_e_pre1_g	cs_c_d_e_pre1
_1ddecg3p_c	1ddecg3p
_23dhdp_c	23dhdp
EX_arab_L(e)	EX_arab__L_e
EX_zn2_LPAREN_e_RPAREN_	EX_zn2_e
tartr_DASH_L_p	tartr__L
GALMAN600b(e)	GALMAN600b_e
EX_na1(e)	EX_na1_e
FA120ACPH	FA120ACPHi
EX_estradiolglc_LPAREN_e_RPAREN_	EX_estradiolglc_e
_4pasp_c	4pasp
EX_tdchola_LPAREN_e_RPAREN_	EX_tdchola_e
EX_malt(e)	EX_malt_e
EX_tartr_L_LPAREN_e_RPAREN_	EX_tartr__L_e
EX_23cgmp_LPAREN_e_RPAREN_	EX_23cgmp_e
ala_DASH_L_e	ala__L
xylu_DASH_L_p	xylu__L
EX_cpgn_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_lcts(e)	EX_lcts_e
EX_fe3_LPAREN_e_RPAREN_	EX_fe3_e
xylu_DASH_L_e	xylu__L
fmn[c]	fmn
xylu_DASH_L_c	xylu__L
EX_retinol__cis__11_e	EX_retinol_cis_11_e
EX_ala_B_LPAREN_e_RPAREN_	EX_ala_B_e
mal_D_p	mal__D
spmd[e]	spmd
CHOLS_LPAREN_ex_RPAREN_	CHOLS_ex
_2AGPGAT120	2AGPGAT120
EX_3hpppn_LPAREN_e_RPAREN_	EX_3hpppn_e
EX_LalaDgluMdap_LPAREN_e_RPAREN_	EX_LalaDgluMdap_e
EX_acn23acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn23acngalgbside_hs_e
MI1P__Dtn	MI1P_Dtn
HDCAtex	HDCAtexi
EX_frulys_LPAREN_e_RPAREN_	EX_frulys_e
fcl_L[c]	fcl__L
Asn_DASH_X_DASH_Ser_FSLASH_Thr_r	Asn_X_Ser_Thr
acon_DASH_T_c	acon_T
25dhpp[c]	25dhpp
Asn_DASH_X_DASH_Ser_FSLASH_Thr_l	Asn_X_Ser_Thr
5mdru1p[c]	5mdru1p
EX_acgal_LPAREN_e_RPAREN_	EX_acgal_e
EX_dlnlcg_LPAREN_e_RPAREN_	EX_dlnlcg_e
ala_DASH_D_x	ala__D
_2p4c2me_c	2p4c2me
abt_D_e	abt__D
EX_11_cis_retfa_LPAREN_e_RPAREN_	EX_11_cis_retfa_e
ala_DASH_D_p	ala__D
dhor_S[c]	dhor__S
4hpro_DASH_LT_r	4hpro_LT
4hpro_DASH_LT_m	4hpro_LT
EX_spmd_LPAREN_e_RPAREN_	EX_spmd_e
EX_bildglcur_LPAREN_e_RPAREN_	EX_bildglcur_e
m1mpdol_L_c	m1mpdol__L
dcmp[c]	dcmp
_3MBtex	3MBtex
ala_DASH_D_e	ala__D
EX_4hdebrisoquine_LPAREN_e_RPAREN_	EX_4hdebrisoquine_e
gal1p[c]	gal1p
xu5p_DASH_L_c	xu5p__L
behenACP[c]	behenACP
glycogen[c]	glycogen
_4HBALDtex	4HBALDtex
galct_D_e	galct__D
EX_ser_DASH_D_LPAREN_e_RPAREN_	EX_ser__D_e
thr_L[e]	thr__L
EX_lac_D_e	EX_lac__D_e
ala_DASH_L_c	ala__L
EX_k_LPAREN_e_RPAREN_	EX_k_e
EX_caro_LPAREN_e_RPAREN_	EX_caro_e
3OXOADPt_LPAREN_pp_RPAREN_	3OXOADPt_pp
_3PEPTabcpp	3PEPTabcpp
_3OAS120	3OAS120
_3OAS121	3OAS121
ala_DASH_L_m	ala__L
ala_DASH_L_l	ala__L
23dhdp[c]	23dhdp
ala_DASH_L_p	ala__L
OCOAT1r	OCOAT1
2obut[c]	2obut
EX_ptrc(e)	EX_ptrc_e
ala_DASH_L_x	ala__L
rbl_L_c	rbl__L
pant_R_c	pant__R
EX_fruur_LPAREN_e_RPAREN_	EX_fruur_e
EX_retfa_LPAREN_e_RPAREN_	EX_retfa_e
phom[c]	phom
mg2[c]	mg2
_5apru_c	5apru
succoa[c]	succoa
cs_a_COMMA_b_pre3_g	cs_a_b_pre3
_5mcsn_c	5mcsn
met_L_c	met__L
met_L_e	met__L
dhnpt[c]	dhnpt
5aprbu[c]	5aprbu
atp[c]	atp
_3ocmrs7eACP_c	3ocmrs7eACP
maltttr[c]	maltttr
EX_manglyc_LPAREN_e_RPAREN_	EX_manglyc_e
EX_6htststerone_LPAREN_e_RPAREN_	EX_6htststerone_e
EX_pacald_LPAREN_e_RPAREN_	EX_pacald_e
TRPS1r	TRPS1
ipdp[c]	ipdp
EX_glc_e	EX_glc__D_e
Ht	Ht_1
EX_vitd3_LPAREN_e_RPAREN_	EX_vitd3_e
GTPDPDPr	GTPDPDP
EX_adprib_LPAREN_e_RPAREN_	EX_adprib_e
gln_L[c]	gln__L
met_D_c	met__D
25aics[c]	25aics
met_D_e	met__D
duri[c]	duri
URAt2rpp	URAt2pp
EX_val_L(e)	EX_val__L_e
DOPAt4_LPAREN_2_RPAREN_r	DOPAt4_2_r
met_D_p	met__D
EX_rfamp_LPAREN_e_RPAREN_	EX_rfamp_e
EX_pro_L_LPAREN_e_RPAREN_	EX_pro__L_e
EX_feoxam_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
ascb_DASH_L_e	ascb__L
ascb_DASH_L_c	ascb__L
asp_DASH_D_x	asp__D
EX_5homeprazole_LPAREN_e_RPAREN_	EX_5homeprazole_e
asp_DASH_D_e	asp__D
asp_DASH_D_c	asp__D
EX_5mtr_LPAREN_e_RPAREN_	EX_5mtr_e
CHORMr	CHORM
ascb_DASH_L_p	ascb__L
_3optcoa_c	3optcoa
EX_galctn_L_e	EX_galctn__L_e
lald_DASH_L_c	lald__L
nadh[c]	nadh
lald_DASH_L_m	lald__L
phetrna[c]	phetrna
ppcoa[c]	ppcoa
gal_DASH_bD_e	gal_bD
asp_L_c	asp__L
_3OAR180	3OAR180
EX_fucacgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacgalfucgalacglcgalgluside_hs_e
cys_DASH_L_e	cys__L
_3hcpalm9eACP_c	3hcpalm9eACP
cys_DASH_L_c	cys__L
asp_L_e	asp__L
GGH__10FTHF5GLUe	GGH_10FTHF5GLUe
EX_vacc_LPAREN_e_RPAREN_	EX_vacc_e
cys_DASH_L_m	cys__L
thmpp[c]	thmpp
GGH__10FTHF5GLUl	GGH_10FTHF5GLUl
asp_L_p	asp__L
EX_4hpa_LPAREN_e_RPAREN_	EX_4hphac_e
cys_DASH_L_p	cys__L
glu_DASH_L_p	glu__L
EX_xtsn_LPAREN_e_RPAREN_	EX_xtsn_e
hcys_DASH_L_e	hcys__L
FACOAL204i	FACOAL204
hcys_DASH_L_c	hcys__L
acser[c]	acser
f1p[c]	f1p
dnad[c]	dnad
2ddg6p[c]	2ddg6p
xylu_D_c	xylu__D
TRPS3r	TRPS3
FDH4pp	FDH4pp_1
EX_tcynt_LPAREN_e_RPAREN_	EX_tcynt_e
met_L[c]	met__L
phe_DASH_L_e	phe__L
_3HOPCD	3HOPCD
DM_dctp_LPAREN_m_RPAREN_	DM_dctp_m
phe_DASH_L_c	phe__L
ORNt	ORNtiDF
oxoarg_DASH_L_c	oxoarg__L
NACUP	NACt
phe_DASH_L_p	phe__L
glcur[c]	glcur
EX_cgly_LPAREN_e_RPAREN_	EX_cgly_e
asp_L[c]	asp__L
G6PDH2rer	G6PDH2er
EX_dag_hs_LPAREN_e_RPAREN_	EX_dag_hs_e
lyx_L_c	lyx__L
m_DASH_xyl_p	m_xyl
ASPt2rpp	ASPt2pp
s2l2fn2m2masn[c]	s2l2fn2m2masn
EX_9_cis_retfa_LPAREN_e_RPAREN_	EX_9_cis_retfa_e
met_L_p	met__L
m_DASH_xyl_e	m_xyl
m_DASH_xyl_c	m_xyl
forglu[c]	forglu
3dhq[c]	3dhq
EX_hg2_LPAREN_e_RPAREN_	EX_hg2_e
PYRt2pp	PYRt2rpp
cell4[e]	cell4
ru5p_D_c	ru5p__D
_12dgr120_c	12dgr120
manttr[e]	manttr
EX_ala_D_e	EX_ala__D_e
acg5sa[c]	acg5sa
raffin[e]	raffin
LCARSi	LCARS
2ahhmd[c]	2ahhmd
EX_glucan1500(e)	EX_glucan1500_e
THMDt2rpp	THMDt2pp
glu_D[c]	glu__D
orn[c]	orn
EX_5mthf_LPAREN_e_RPAREN_	EX_5mthf_e
his_DASH_L_e	his__L
EX_ksii_core4_LPAREN_e_RPAREN_	EX_ksii_core4_e
inost[c]	inost
dad__2_c	dad_2
citr_DASH_L_m	citr__L
EX_id3acald_LPAREN_e_RPAREN_	EX_id3acald_e
citr_DASH_L_c	citr__L
_2AGPEAT181	2AGPEAT181
_2AGPEAT180	2AGPEAT180
EX_cspg_a_LPAREN_e_RPAREN_	EX_cspg_a_e
EX_thr_L_LPAREN_e_RPAREN_	EX_thr__L_e
glycogen1500[e]	glycogen1500
cyst_DASH_L_c	cyst__L
EX_all_DASH_D_LPAREN_e_RPAREN_	EX_all__D_e
EX_ins_LPAREN_e_RPAREN_	EX_ins_e
EX_ascb_L_LPAREN_e_RPAREN_	EX_ascb__L_e
metsox_R_L_e	metsox_R__L
EX_34dhoxpeg_LPAREN_e_RPAREN_	EX_34dhoxpeg_e
1pyr5c[c]	1pyr5c
FACOAL181i	FACOAL181
SHSL1r	SHSL1
EX_cell4(e)	EX_cell4_e
EX_no_LPAREN_e_RPAREN_	EX_no_e
EX_LalaDglu_LPAREN_e_RPAREN_	EX_LalaDglu_e
EX_fe3(e)	EX_fe3_e
EX_asp_D_LPAREN_e_RPAREN_	EX_asp__D_e
_3OAR40	3OAR40
EX_chol_LPAREN_e_RPAREN_	EX_chol_e
tagdp_D_c	tagdp__D
PIt2	PIt2r
EX_cl_LPAREN_e_RPAREN_	EX_cl_e
EX_nac_LPAREN_e_RPAREN_	EX_nac_e
EX_peamn_LPAREN_e_RPAREN_	EX_peamn_e
EX_tmao_LPAREN_e_RPAREN_	EX_tmao_e
EX_akg_LPAREN_e_RPAREN_	EX_akg_e
EX_26dap_M_LPAREN_e_RPAREN_	EX_26dap__M_e
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_e
EX_manb(e)	EX_manb_e
5forthf[c]	5forthf
EX_glcur1p_LPAREN_e_RPAREN_	EX_glcur1p_e
EX_ach_LPAREN_e_RPAREN_	EX_ach_e
sink_mi1345p_LPAREN_c_RPAREN_	sink_mi1345p_c
4hba[c]	4hba
OCDCEAtr	OCDCEAt
s[c]	s
4hpro_LT[c]	4hpro_LT
pro_L_c	pro__L
pro_L_e	pro__L
trnaval[c]	trnaval
EX_din_LPAREN_e_RPAREN_	EX_din_e
ADMDCr	ADMDC
ALCD2if	ALCD2x
EX_23dhbzs3_LPAREN_e_RPAREN_	EX_23dhbzs3_e
prbatp[c]	prbatp
q[c]	q
galct_DASH_D_p	galct__D
DM_13_cis_oretn_LPAREN_n_RPAREN_	DM_13_cis_oretn_n
lgnACP[c]	lgnACP
EX_quin_LPAREN_e_RPAREN_	EX_quin_e
galct_DASH_D_e	galct__D
EX_enter_LPAREN_e_RPAREN_	EX_enter_e
ASPCTr	ASPCT
EX_chols_LPAREN_e_RPAREN_	EX_chols_e
mev_DASH_R_c	mev__R
h2s[e]	h2s
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e
SSALyr	SSALy
EX_phdca_LPAREN_e_RPAREN_	EX_phdca_e
EX_retinol_cis_11_LPAREN_e_RPAREN_	EX_retinol_cis_11_e
EX_mercplaccys_LPAREN_e_RPAREN_	EX_mercplaccys_e
EX_tag_hs_LPAREN_e_RPAREN_	EX_tag_hs_e
xyl3[e]	xyl3
EX_trp_L_e	EX_trp__L_e
mev_DASH_R_x	mev__R
EX_thr_L(e)	EX_thr__L_e
glc_D[c]	glc__D
glucan4[c]	glucan4
ENOPH	2OH3K5MPPISO
fuc1p_DASH_L_c	fuc1p__L
CGLYt3_LPAREN_2_RPAREN_	CGLYt3_2
EX_xyl_D(e)	EX_xyl__D_e
GLCMAN600a(e)	GLCMAN600a_e
EX_ahandrostanglc_LPAREN_e_RPAREN_	EX_ahandrostanglc_e
sucr[c]	sucr
L_DASH_LACt2r	L_LACt2r
EX_gam6p_LPAREN_e_RPAREN_	EX_gam6p_e
26dap_DASH_M_c	26dap__M
26dap_DASH_M_e	26dap__M
34DHXMANDACOX_LPAREN_NADP_RPAREN_	34DHXMANDACOX_NADP
tag1p_DASH_D_c	tag1p__D
EX_glyclt_LPAREN_e_RPAREN_	EX_glyclt_e
_3opalmACP_c	3opalmACP
26dap_DASH_M_p	26dap__M
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_e
EX_xolest2_hs_LPAREN_e_RPAREN_	EX_xolest2_hs_e
mal_DASH_D_p	mal__D
EX_lneldc_LPAREN_e_RPAREN_	EX_lneldc_e
mi1p_D_c	mi1p__D
EX_phyt_LPAREN_e_RPAREN_	EX_phyt_e
mercplac[c]	mercplac
EX_fe3hox_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
mal_DASH_D_c	mal__D
GLYt7_LPAREN_311_RPAREN_r	GLYt7_311_r
EX_AEP_LPAREN_e_RPAREN_	EX_AEP_e
EX_11__cis__retfa_e	EX_11_cis_retfa_e
EX_fru(e)	EX_fru_e
pant_DASH_R_c	pant__R
EX_psclys_LPAREN_e_RPAREN_	EX_psclys_e
EX_tyr_L_e	EX_tyr__L_e
trnaarg[c]	trnaarg
DAGK_hs_16_0_18_1	DAGK_hs_16_0_18_3
DAGK_hs_16_0_18_2	DAGK_hs_16_0_18_4
_25drapp_c	25drapp
fdxo_4_2[c]	fdxo_4_2
EX_succ_LPAREN_e_RPAREN_	EX_succ_e
_12dgr160_c	12dgr160
SUCCt2m	SUCCtm
COAtm	COAtim
_3hdcoa_c	3hdcoa
CHLt2r	CHLt2
asn_L_e	asn__L
ddcaACP[c]	ddcaACP
EX_avite2_LPAREN_e_RPAREN_	EX_avite2_e
_2mahmp_c	2mahmp
EX_ebastine_LPAREN_e_RPAREN_	EX_ebastine_e
ICDHyrm	ICDHym
asn_L_c	asn__L
EX_strdnc_LPAREN_e_RPAREN_	EX_strdnc_e
EX_apnnox_LPAREN_e_RPAREN_	EX_apnnox_e
EX_phe_DASH_L_LPAREN_e_RPAREN_	EX_phe__L_e
actn_DASH_R_c	actn__R
mal_DASH_L_m	mal__L
2ddglcn[c]	2ddglcn
EX_fucgalgbside_hs_LPAREN_e_RPAREN_	EX_fucgalgbside_hs_e
mal_DASH_L_e	mal__L
creat[c]	creat
EX_metsox_S_L_e	EX_metsox_S__L_e
FACOAL226i	FACOAL226
EX_paf_hs_LPAREN_e_RPAREN_	EX_paf_hs_e
FLAVNADR	FADRx
DAGK_hs_18_1_18_1	DAGK_hs_18_1_18_3
DAGK_hs_18_1_18_2	DAGK_hs_18_1_18_4
adn[c]	adn
EX_man(e)	EX_man_e
mi3p_DASH_D_c	mi3p__D
_2agpg141_c	2agpg141
EX_whhdca_LPAREN_e_RPAREN_	EX_whhdca_e
DM_13_cis_retn_LPAREN_n_RPAREN_	DM_13_cis_retn_n
THSFST	CYANST
h[c]	h
EX_galman600(e)	EX_galman600_e
EX_idon_L_LPAREN_e_RPAREN_	EX_idon__L_e
orot[c]	orot
pi[e]	pi
_3ooctdACP_c	3ooctdACP
GF6PTAr	GF6PTA
4hpro__LT_r	4hpro_LT
4hpro__LT_m	4hpro_LT
_4mpetz_c	4mpetz
EX_biocyt_LPAREN_e_RPAREN_	EX_biocyt_e
EX_dheas_LPAREN_e_RPAREN_	EX_dheas_e
trnaasp[c]	trnaasp
CYTDt2rpp	CYTDt2pp
ala_L_e	ala__L
ala_L_c	ala__L
EX_10fthf7glu_LPAREN_e_RPAREN_	EX_10fthf7glu_e
L__LACtm	L_LACtm
APPLDH	APPLDHr
EX_Rtotal3_LPAREN_e_RPAREN_	EX_Rtotal3_e
glcman6[c]	glcman6
EX_galct_D_e	EX_galct__D_e
EX_cpgn_LPAREN_e_RPAREN_	EX_cpgn_e
_3OAR181	3OAR181
EX_pi_LPAREN_e_RPAREN_	EX_pi_e
EX_normete_DASH_L_LPAREN_e_RPAREN_	EX_normete__L_e
DM_oretn_LPAREN_n_RPAREN_	DM_oretn_n
_2agpg180_c	2agpg180
EX_trp_L_LPAREN_e_RPAREN_	EX_trp__L_e
nad[c]	nad
actn_R_c	actn__R
EX_Rtotal2_LPAREN_e_RPAREN_	EX_Rtotal2_e
ACGAM6PSi	ACGAM6PS
hom_L_p	hom__L
_2agpe180_c	2agpe180
gal_DASH_bD_p	gal_bD
hco3[c]	hco3
ARD1_hs	ARD
_2agpe160_c	2agpe160
fprica[c]	fprica
EX_tmndnc_LPAREN_e_RPAREN_	EX_tmndnc_e
hom_L_e	hom__L
ahdt[c]	ahdt
_3OAS80	3OAS80
sertrna[c]	sertrna
_3hppnl_c	3hppnl
_6occhcoa_c	6occhcoa
EX_tyrp_LPAREN_e_RPAREN_	EX_tyrp_e
EX_bhb_LPAREN_e_RPAREN_	EX_bhb_e
PEPCK_re	PEPCK
12ppd_R_c	12ppd__R
rhcys[c]	rhcys
EX_ttdcea_LPAREN_e_RPAREN_	EX_ttdcea_e
H6_APOS_ETer	H6_ETer
retinal_DASH_11_DASH_cis_c	retinal_11_cis
dolp_L_c	dolp__L
3OXOADPt_LPAREN_ex_RPAREN_	3OXOADPt_ex
EX_nmn_LPAREN_e_RPAREN_	EX_nmn_e
EX_thf_LPAREN_c_RPAREN_	EX_thf_c
man[e]	man
L_DASH_LACD2	L_LACD2
L_DASH_LACD3	L_LACD3
feoxam_DASH_un_p	feoxam_un
EX_glyc_R_e	EX_glyc__R_e
GGH__10FTHF6GLUl	GGH_10FTHF6GLUl
EX_adrnl_LPAREN_e_RPAREN_	EX_adrnl_e
_5pg35pg_c	5pg35pg
EX_retinol_LPAREN_e_RPAREN_	EX_retinol_e
_3oodcoa_c	3oodcoa
GGH__10FTHF6GLUe	GGH_10FTHF6GLUe
sink_pchol_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_2_c
EX_novbcn_LPAREN_e_RPAREN_	EX_novbcn_e
EX_sel_LPAREN_e_RPAREN_	EX_sel_e
EX_arbtn_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
EX_4abut_LPAREN_e_RPAREN_	EX_4abut_e
EX_34dhbz_LPAREN_e_RPAREN_	EX_34dhbz_e
sertrna_LPAREN_sec_RPAREN__c	sertrna_sec
gtp[c]	gtp
4r5au[c]	4r5au
thr_L[c]	thr__L
acald[c]	acald
EX_idp_LPAREN_e_RPAREN_	EX_idp_e
trdox[c]	trdox
EX_ksi_deg1_LPAREN_e_RPAREN_	EX_ksi_deg1_e
iasp[c]	iasp
_3OAS100	3OAS100
lyx_L_p	lyx__L
_2AGPGAT141	2AGPGAT141
_2AGPGAT140	2AGPGAT140
ru5p_DASH_L_c	ru5p__L
FACOAL180i	FACOAL180
fruur[c]	fruur
lyx_L_e	lyx__L
25HVITD3tin__m	25HVITD3tin_m
ACACT1rm	ACACT1m
EX_arbtn_LPAREN_e_RPAREN_	EX_arbtn_e
_3ig3p_c	3ig3p
ABTAr	ABTA
EX_aprgstrn_LPAREN_e_RPAREN_	EX_aprgstrn_e
h2mb4p[c]	h2mb4p
his_DASH_L_c	his__L
quln[c]	quln
EX_SALCHS4FE_LPAREN_e_RPAREN_	EX_SALCHS4FE_e
EX_met_DASH_D_LPAREN_e_RPAREN_	EX_met__D_e
EX_acgam_LPAREN_e_RPAREN_	EX_acgam_e
EX_sulfac_LPAREN_e_RPAREN_	EX_sulfac_e
FTHFLm	FTHFLmi
malt[e]	malt
mercppyr[c]	mercppyr
NP1_r	NP1
tre[e]	tre
EX_enlipa_LPAREN_e_RPAREN_	EX_enlipa_e
24_COMMA_25VITD2Hm	24_25VITD2Hm
glyc_R[c]	glyc__R
_3hptcoa_c	3hptcoa
athr_DASH_L_c	athr__L
tyr_L_e	tyr__L
hcys_L[c]	hcys__L
tyr_L_c	tyr__L
_3httdca_e	3httdca
dmlz[c]	dmlz
retinal_DASH_cis_DASH_13_c	retinal_cis_13
_5mthf_c	5mthf
EX_glyc_S_LPAREN_e_RPAREN_	EX_glyc__S_e
udp[c]	udp
tyr_L_p	tyr__L
PFLr	PFL
m4mpdol_L_c	m4mpdol__L
EX_xylu_L_e	EX_xylu__L_e
fdxr_4_2[c]	fdxr_4_2
m4mpdol_L_r	m4mpdol__L
sertrna_LSQBKT_sec_RSQBKT__c	sertrna_sec
ura[e]	ura
dmosACP[c]	dmosACP
EX_rib_D_e	EX_rib__D_e
GGH__6DHFe	GGH_6DHFe
S_DASH_gtrdhdlp_c	S_gtrdhdlp
GGH__6DHFl	GGH_6DHFl
_3php_c	3php
m_LPAREN_em_RPAREN_3gacpail_prot_hs_r	m_em_3gacpail_prot_hs
EX_ala_D_LPAREN_e_RPAREN_	EX_ala__D_e
sink_pchol_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_1_c
UACGAM4E	UAG4Ei
ile_DASH_L_e	ile__L
EX_glucan6(e)	EX_glucan6_e
ribflv[c]	ribflv
EX_xan(e)	EX_xan_e
EX_gp1c_hs_LPAREN_e_RPAREN_	EX_gp1c_hs_e
DM_dctp_LPAREN_n_RPAREN_	DM_dctp_n
pa160[c]	pa160
glutrna_LPAREN_gln_RPAREN__c	glutrna_gln
EX_s2l2n2m2masn_LPAREN_e_RPAREN_	EX_s2l2n2m2masn_e
EX_sprm_LPAREN_e_RPAREN_	EX_sprm_e
ICDHy	ICDHyr
EX_pydxn_LPAREN_e_RPAREN_	EX_pydxn_e
PPDOx	LCARR
BTS3	BTS3r
EX_cu_LPAREN_e_RPAREN_	EX_cu_e
EX_raffin(e)	EX_raffin_e
galman6[c]	galman6
g3pe[c]	g3pe
m_DASH_tol_c	m_tol
his_DASH_L_p	his__L
thfglu[c]	thfglu
xyl_D_e	xyl__D
cit[c]	cit
EX_ppdima_LPAREN_e_RPAREN_	EX_ppdima_e
glytrna[c]	glytrna
ARGTRS_r	ARGTRS
EX_cbi_LPAREN_e_RPAREN_	EX_cbi_e
EX_g6p_LPAREN_e_RPAREN_	EX_g6p_e
ile_L[e]	ile__L
EX_gal_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
_3hodcoa_c	3hodcoa
EX_4hphac_LPAREN_e_RPAREN_	EX_4hphac_e
AGPAT1_16_0_18_1	AGPAT1_16_0_18_3
AGPAT1_16_0_18_2	AGPAT1_16_0_18_4
_3OAR60	3OAR60
EX_phe_L_LPAREN_e_RPAREN_	EX_phe__L_e
GGH__10FTHF7GLUe	GGH_10FTHF7GLUe
GGH__10FTHF7GLUl	GGH_10FTHF7GLUl
ade[c]	ade
AGPAT1_16_0_16_0	AGPAT1_16_0_16_1
succ[c]	succ
EX_ga_LPAREN_e_RPAREN_	EX_ga_e
_4hglu_c	4hglu
mlthf[c]	mlthf
3MOX4HOXPGALDOX_LPAREN_NADP_RPAREN_	3MOX4HOXPGALDOX_NADP
ASPKi	ASPK
_2dda7p_c	2dda7p
fuc_L[c]	fuc__L
orn_DASH_D_x	orn__D
EX_galfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfuc12gal14acglcgalgluside_hs_e
raffin[c]	raffin
UAG4E	UAG4Ei
EX_ptdca_LPAREN_e_RPAREN_	EX_ptdca_e
EX_mso3_LPAREN_e_RPAREN_	EX_mso3_e
EX_arbt_LPAREN_e_RPAREN_	EX_arbt_e
11_DASH_cis_DASH_retfa_e	11_cis_retfa
FDHr	FDH
sufbcd_DASH_2fe2s_c	sufbcd_2fe2s
EX_cell500(e)	EX_cell500_e
nal2a6o[c]	nal2a6o
EX_3hcinnm_LPAREN_e_RPAREN_	EX_3hcinnm_e
EX_feroxEfe_LPAREN_e_RPAREN_	EX_feroxEfe_e
EX_galman6(e)	EX_galman6_e
dolp_L_r	dolp__L
EX_antipyrene_LPAREN_e_RPAREN_	EX_antipyrene_e
fuc_DASH_L_c	fuc__L
fuc_DASH_L_e	fuc__L
uama[c]	uama
DM_hretn_LPAREN_n_RPAREN_	DM_hretn_n
EX_cysi_L_LPAREN_e_RPAREN_	EX_cysi__L_e
fuc_DASH_L_l	fuc__L
ile_DASH_L_p	ile__L
fuc_DASH_L_p	fuc__L
histrna[c]	histrna
dcaACP[c]	dcaACP
H7_APOS_TAer	H7_TAer
oxa[c]	oxa
ile_DASH_L_c	ile__L
skm5p[c]	skm5p
glyc[e]	glyc
12ppd_DASH_S_p	12ppd__S
EX_dad__2_e	EX_dad_2_e
thymd[c]	thymd
EX_oagt3_hs_LPAREN_e_RPAREN_	EX_oagt3_hs_e
xyl_D_c	xyl__D
12ppd_DASH_S_c	12ppd__S
EX_oaa_LPAREN_e_RPAREN_	EX_oaa_e
12ppd_DASH_S_e	12ppd__S
dtdp[c]	dtdp
DM_gpi_sig_LPAREN_er_RPAREN_	DM_gpi_sig_er
xyl_D_p	xyl__D
EX_3mlda_LPAREN_e_RPAREN_	EX_3mlda_e
FACOAL160i	FACOAL160
2dr5p[c]	2dr5p
_3OAR80	3OAR80
EX_eca4colipa_LPAREN_e_RPAREN_	EX_eca4colipa_e
athr_L[c]	athr__L
crn_D_c	crn__D
EX_udpglcur_LPAREN_e_RPAREN_	EX_udpglcur_e
dhor_DASH_S_c	dhor__S
crn_D_p	crn__D
asp_DASH_L_e	asp__L
EX_galacglcgalgbside_hs_LPAREN_e_RPAREN_	EX_galacglcgalgbside_hs_e
EX_g1p_LPAREN_e_RPAREN_	EX_g1p_e
EX_agm_LPAREN_e_RPAREN_	EX_agm_e
_4HBZR	4HBZR
_3omrsACP_c	3omrsACP
FA161ACPH	FA161ACPHi
EX_o16a4colipa_LPAREN_e_RPAREN_	EX_o16a4colipa_e
EX_2pg_LPAREN_e_RPAREN_	EX_2pg_e
leu_L_e	leu__L
EX_25hvitd2_LPAREN_e_RPAREN_	EX_25hvitd2_e
leu_L_c	leu__L
HDCEAtr	HDCEAt
EX_bz_LPAREN_e_RPAREN_	EX_bz_e
EX_val_L_e	EX_val__L_e
ametam[c]	ametam
leu_L_p	leu__L
EX_galctn_DASH_L_LPAREN_e_RPAREN_	EX_galctn__L_e
pro_DASH_L_l	pro__L
mmcoa_R_c	mmcoa__R
EX_xylan12(e)	EX_xylan12_e
EX_2dhglcn_LPAREN_e_RPAREN_	EX_2dhglcn_e
pro_DASH_L_c	pro__L
pro_DASH_L_e	pro__L
GGH__7THFl	GGH_7THFl
THRAr	THRAi
pro_DASH_L_p	pro__L
GGH__7THFe	GGH_7THFe
dhf[c]	dhf
sink_pe_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_2_c
lac_L[e]	lac__L
dad__5_e	dad_5
EX_nrpphr_LPAREN_e_RPAREN_	EX_nrpphr_e
GGH__5DHFl	GGH_5DHFl
EX_asp_L_LPAREN_e_RPAREN_	EX_asp__L_e
sink_pchol_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_16_0_c
DM_Ser_Gly_FSLASH_Ala_X_Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
glc_D[e]	glc__D
dolichol_L_c	dolichol__L
fuc_L_e	fuc__L
sink_mi14p_LPAREN_c_RPAREN_	sink_mi14p_c
fuc_L_c	fuc__L
dolglcp_L_c	dolglcp__L
dolichol_L_r	dolichol__L
EX_co2(e)	EX_co2_e
NMNATr	NMNAT
_2me4p_c	2me4p
fuc_L_p	fuc__L
EX_prostgd2_LPAREN_e_RPAREN_	EX_prostgd2_e
dtmp[c]	dtmp
_4PEPTabcpp	4PEPTabcpp
3c2hmp[c]	3c2hmp
GALMAN600c(e)	GALMAN600c_e
sink_band_LPAREN_c_RPAREN_	sink_band_c
sink_mi134p_LPAREN_c_RPAREN_	sink_mi134p_c
EX_dhdascb_LPAREN_e_RPAREN_	EX_dhdascb_e
all_DASH_D_c	all__D
all_DASH_D_e	all__D
sufbcd_DASH_4fe4s_c	sufbcd_4fe4s
EX_ebastineoh_LPAREN_e_RPAREN_	EX_ebastineoh_e
PPAtr	PPAt
all_DASH_D_p	all__D
EX_ile_L_e	EX_ile__L_e
_3MBt2pp	3MBt2pp
DHORD	DHORDi
EX_damp_LPAREN_e_RPAREN_	EX_damp_e
EX_crvnc_LPAREN_e_RPAREN_	EX_crvnc_e
EX_appnn_LPAREN_e_RPAREN_	EX_appnn_e
_4fe4s_c	4fe4s
sink_pe_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_1_c
galctn_DASH_D_c	galctn__D
EX_ag_LPAREN_e_RPAREN_	EX_ag_e
galctn_DASH_D_e	galctn__D
EX_fuc_DASH_L_LPAREN_e_RPAREN_	EX_fuc__L_e
na1[c]	na1
EX_2mcit_LPAREN_e_RPAREN_	EX_2mcit_e
MNabc	MNabc_1
DM_dgtp_LPAREN_n_RPAREN_	DM_dgtp_n
_4hbutcoa_c	4hbutcoa
trnagln[c]	trnagln
EX_his_L_LPAREN_e_RPAREN_	EX_his__L_e
EX_thymd_LPAREN_e_RPAREN_	EX_thymd_e
EX_fer_LPAREN_e_RPAREN_	EX_fer_e
metsox_S_L_c	metsox_S__L
sink_adprbp_LPAREN_c_RPAREN_	sink_adprbp_c
EX_colipap_LPAREN_e_RPAREN_	EX_colipap_e
_3mb_e	3mb
EX_duri_LPAREN_e_RPAREN_	EX_duri_e
metsox_S_L_p	metsox_S__L
EX_cynt_LPAREN_e_RPAREN_	EX_cynt_e
XYLTD_Dr	XYLTD_D
lgt_S_c	lgt__S
cs_a_COMMA_b_COMMA_e_pre1_g	cs_a_b_e_pre1
EX_nadp_LPAREN_e_RPAREN_	EX_nadp_e
malcoa[c]	malcoa
EX_g3ps_LPAREN_e_RPAREN_	EX_g3ps_e
EX_dms_LPAREN_e_RPAREN_	EX_dms_e
EX_ura_LPAREN_e_RPAREN_	EX_ura_e
EX_lac_DASH_L_LPAREN_e_RPAREN_	EX_lac__L_e
_3odecACP_c	3odecACP
gal_bD[c]	gal_bD
retinol__cis__13_c	retinol_cis_13
EX_glu_L_LPAREN_e_RPAREN_	EX_glu__L_e
g1m8mpdol_L_r	g1m8mpdol__L
EX_srtn_LPAREN_e_RPAREN_	EX_srtn_e
EX_starch1200(e)	EX_starch1200_e
cell500[e]	cell500
EX_aso3_LPAREN_e_RPAREN_	EX_aso3_e
EX_val_DASH_L_LPAREN_e_RPAREN_	EX_val__L_e
EX_ala_DASH_B_LPAREN_e_RPAREN_	EX_ala_B_e
13_DASH_cis_DASH_oretn_c	13_cis_oretn
EX_tton_LPAREN_e_RPAREN_	EX_tton_e
galman600[e]	galman600
retinol__cis__11_e	retinol_cis_11
13_DASH_cis_DASH_oretn_n	13_cis_oretn
_4hbz_p	4hbz
retinol__cis__11_c	retinol_cis_11
EX_xoltri25_LPAREN_e_RPAREN_	EX_xoltri25_e
EX_vitd2_LPAREN_e_RPAREN_	EX_vitd2_e
EX_hestratriol_LPAREN_e_RPAREN_	EX_hestratriol_e
iscu_DASH_2fe2s2_c	iscu_2fe2s2
_4hbz_e	4hbz
_5mta_c	5mta
AADSACYCL	AAPSAS
AHCYSNS_r	AHCYSNS
_4hbz_c	4hbz
n6all26d[c]	n6all26d
GLCMAN600b(e)	GLCMAN600b_e
EX_arg_L_e	EX_arg__L_e
_4ahmmp_c	4ahmmp
p_DASH_xyl_p	p_xyl
glutrna[c]	glutrna
3mop[c]	3mop
DCMPDAi	DCMPDA
EX_lnlnca_LPAREN_e_RPAREN_	EX_lnlnca_e
p_DASH_xyl_c	p_xyl
6pthp[c]	6pthp
EX_leuktrC4_LPAREN_e_RPAREN_	EX_leuktrC4_e
EX_n2m2nmasn_LPAREN_e_RPAREN_	EX_n2m2nmasn_e
EX_metsox_S_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
arg_L_p	arg__L
EX_hpdca_LPAREN_e_RPAREN_	EX_hpdca_e
sink_pe_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_1_c
arg_L_e	arg__L
arg_L_c	arg__L
hco3[e]	hco3
EX_csn(e)	EX_csn_e
EX_ttdca_LPAREN_e_RPAREN_	EX_ttdca_e
EX_foam_LPAREN_e_RPAREN_	EX_foam_e
xylan12[e]	xylan12
EX_fe3hox_DASH_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
abtt2	ABTpp2
EX_skm_LPAREN_e_RPAREN_	EX_skm_e
dad_DASH_2_p	dad_2
dad_DASH_2_l	dad_2
p_DASH_tol_c	p_tol
ARGt5r	ARGtiDF
EX_ocdca_LPAREN_e_RPAREN_	EX_ocdca_e
dad_DASH_2_e	dad_2
EX_dimp_LPAREN_e_RPAREN_	EX_dimp_e
EX_cys_D_e	EX_cys__D_e
dad_DASH_2_c	dad_2
EX_glucan4(e)	EX_glucan4_e
sertrna_sec__c	sertrna_sec
EX_utp_LPAREN_e_RPAREN_	EX_utp_e
EX_pser_L_LPAREN_e_RPAREN_	EX_pser__L_e
3hbcoa_DASH_R_m	3hbcoa__R
Largn[c]	Largn
udcpp[c]	udcpp
EX_galctn_L_LPAREN_e_RPAREN_	EX_galctn__L_e
DHNPA2	DHNPA2r
EX_3gmp_LPAREN_e_RPAREN_	EX_3gmp_e
2ahhmp[c]	2ahhmp
EX_o6a4colipa_LPAREN_e_RPAREN_	EX_o6a4colipa_e
_26dap_M_c	26dap__M
EX_lyx_DASH_L_LPAREN_e_RPAREN_	EX_lyx__L_e
adpglc[c]	adpglc
DM_sTn_antigen_LPAREN_g_RPAREN_	DM_sTn_antigen_g
EX_fucacngalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngalacglcgalgluside_hs_e
EX_xyl3(e)	EX_xyl3_e
glyc_DASH_S_e	glyc__S
glyc_DASH_S_c	glyc__S
24_COMMA_25VITD3Hm	24_25VITD3Hm
actp[c]	actp
pphn[c]	pphn
sink_pe_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pe_hs_18_2_16_0_c
SERD_Lr	SERD_L
EX_vanlt_LPAREN_e_RPAREN_	EX_vanlt_e
glcman4[c]	glcman4
_3c4mop_c	3c4mop
citr_L_c	citr__L
xylu_L_p	xylu__L
2KMBTA	UNK3
EX_gam_LPAREN_e_RPAREN_	EX_gam_e
tagur[c]	tagur
lald_L[c]	lald__L
akg[c]	akg
EX_galam_LPAREN_e_RPAREN_	EX_galam_e
EX_salchs2_LPAREN_e_RPAREN_	EX_salchs2_e
_3mob_c	3mob
retinal__11__cis_c	retinal_11_cis
_3oddcoa_c	3oddcoa
EX_andrstrn_LPAREN_e_RPAREN_	EX_andrstrn_e
EX_nifedipine_LPAREN_e_RPAREN_	EX_nifedipine_e
pap[c]	pap
EX_pydam_LPAREN_e_RPAREN_	EX_pydam_e
PHBEALD	VNDH_2
G6PDH1rer	G6PDH1er
ACSr	ACS
EX_gmp_LPAREN_e_RPAREN_	EX_gmp_e
retinol__9__cis_e	retinol_9_cis
_4PCPpp	4PCPpp
EX_xan_LPAREN_e_RPAREN_	EX_xan_e
_5hbzid_c	5hbzid
SUCD1i	SUCD1
EX_4nph_LPAREN_e_RPAREN_	EX_4nph_e
EX_dgsn_LPAREN_e_RPAREN_	EX_dgsn_e
dip_d_d[c]	dip_d_d
EX_cytd_LPAREN_e_RPAREN_	EX_cytd_e
_2AGPGAT161	2AGPGAT161
_2AGPGAT160	2AGPGAT160
lmn2[c]	lmn2
EX_elaid_LPAREN_e_RPAREN_	EX_elaid_e
EX_rib_DASH_D_LPAREN_e_RPAREN_	EX_rib__D_e
LYSt5r	LYStiDF
cs_a_COMMA_b_pre2_g	cs_a_b_pre2
rml1p[c]	rml1p
EX_thmtp_LPAREN_e_RPAREN_	EX_thmtp_e
EX_gsn_LPAREN_e_RPAREN_	EX_gsn_e
Asn__X__Ser_FSLASH_Thrtr	Asn_X_Ser_Thrtr
EX_acald_LPAREN_e_RPAREN_	EX_acald_e
MGCHr	MGCH
EX_1glyc_hs_LPAREN_e_RPAREN_	EX_1glyc_hs_e
EX_cys_DASH_L_LPAREN_e_RPAREN_	EX_cys__L_e
EX_pglyc_hs_LPAREN_e_RPAREN_	EX_pglyc_hs_e
_3odcoa_c	3odcoa
ala_L[c]	ala__L
_1odec11eg3p_c	1odec11eg3p
EX_malt_LPAREN_e_RPAREN_	EX_malt_e
EX_fe3dcit_LPAREN_e_RPAREN_	EX_fe3dcit_e
galct_D_p	galct__D
EX_acn13acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn13acngalgbside_hs_e
THRt2	THRt2r
EX_feroxG_LPAREN_e_RPAREN_	EX_feroxG_e
fe3hox_DASH_un_e	fe3hox_un
abt_DASH_D_c	abt__D
citr_L[c]	citr__L
EX_inost(e)	EX_inost_e
phe_DASH_L_m	phe__L
fe3hox_DASH_un_c	fe3hox_un
abt_DASH_D_e	abt__D
rmn[c]	rmn
EX_r5p_LPAREN_e_RPAREN_	EX_r5p_e
EX_tartr_DASH_D_LPAREN_e_RPAREN_	EX_tartr__D_e
DM_dttp_LPAREN_m_RPAREN_	DM_dttp_m
lystrna[c]	lystrna
ala_D[c]	ala__D
EX_lnlc_dup_e	EX_lnlc_e
_3ooctACP_c	3ooctACP
EX_gq1b_hs_LPAREN_e_RPAREN_	EX_gq1b_hs_e
retinol_DASH_cis_DASH_13_c	retinol_cis_13
1a_COMMA_25VITD2Hm	1a_25VITD2Hm
trp_L_c	trp__L
trp_L_e	trp__L
EX_coa_LPAREN_e_RPAREN_	EX_coa_e
EX_hxa_LPAREN_e_RPAREN_	EX_hxa_e
_3dhq_c	3dhq
sink_pchol_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_16_0_c
galctn_D_p	galctn__D
trp_L_p	trp__L
retinol_DASH_cis_DASH_11_e	retinol_cis_11
galctn_D_e	galctn__D
galctn_D_c	galctn__D
retinol_DASH_cis_DASH_11_c	retinol_cis_11
dolglcp_L_r	dolglcp__L
EX_lac_D_LPAREN_e_RPAREN_	EX_lac__D_e
tyr_DASH_L_p	tyr__L
pran[c]	pran
starch1200[e]	starch1200
tyr_DASH_L_e	tyr__L
ser_L[c]	ser__L
dtbt[c]	dtbt
tyr_DASH_L_c	tyr__L
tyr_DASH_L_m	tyr__L
mettrna[c]	mettrna
_3ohexACP_c	3ohexACP
mal_L_e	mal__L
EX_amylose300(e)	EX_amylose300_e
xylu_D[c]	xylu__D
mal_L_c	mal__L
EX_etoh_LPAREN_e_RPAREN_	EX_etoh_e
EX_acgal1p_LPAREN_e_RPAREN_	EX_acgal1p_e
coa[c]	coa
mal_L_p	mal__L
gua[c]	gua
ile_L_c	ile__L
EX_lipa_LPAREN_e_RPAREN_	EX_lipa_e
sl_DASH_L_c	sl__L
acgam[c]	acgam
r1p[c]	r1p
xyl_DASH_D_c	xyl__D
EX_tststeroneglc_LPAREN_e_RPAREN_	EX_tststeroneglc_e
asp_DASH_L_p	asp__L
EX_Tyr_ggn_LPAREN_e_RPAREN_	EX_Tyr_ggn_e
SPH1Ptr	SPH1Pter
ile_L_p	ile__L
dgsn[c]	dgsn
EX_atp_LPAREN_e_RPAREN_	EX_atp_e
EX_dad_DASH_2_LPAREN_e_RPAREN_	EX_dad_2_e
galman6[e]	galman6
xyl_DASH_D_e	xyl__D
EX_fe2(e)	EX_fe2_e
ppi[c]	ppi
maltttr[e]	maltttr
EX_ala_DASH_L_LPAREN_e_RPAREN_	EX_ala__L_e
xylb[e]	xylb
EX_fe2_LPAREN_e_RPAREN_	EX_fe2_e
GLYt7_LPAREN_211_RPAREN_r	GLYt7_211_r
ncam[c]	ncam
nadp[c]	nadp
EX_acngalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acngalacglcgal14acglcgalgluside_hs_e
trpglcur[c]	trpglcur
fru[c]	fru
cdpdhdecg[c]	cdpdhdecg
EX_fru_LPAREN_e_RPAREN_	EX_fru_e
sufbcd_DASH_2fe2s2_c	sufbcd_2fe2s2
DM_Asn__X__Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
gsn[c]	gsn
EX_maltttr(e)	EX_maltttr_e
EX_drib_LPAREN_e_RPAREN_	EX_drib_e
iscu_DASH_2fe2s_c	iscu_2fe2s
_5HBZIDMT	5HBZIDMT
galctn_L_e	galctn__L
_1odecg3p_c	1odecg3p
h[e]	h
EX_asn_L_e	EX_asn__L_e
gln_DASH_L_m	gln__L
EX_tetpent6_LPAREN_e_RPAREN_	EX_tetpent6_e
abt_D_c	abt__D
uacgam[c]	uacgam
gln_DASH_L_e	gln__L
rml[c]	rml
gln_DASH_L_c	gln__L
dcamp[c]	dcamp
EX_cit_LPAREN_e_RPAREN_	EX_cit_e
lys_L[c]	lys__L
gln_DASH_L_p	gln__L
EX_npthl_LPAREN_e_RPAREN_	EX_npthl_e
leu_L[e]	leu__L
EX_xyl_D_LPAREN_e_RPAREN_	EX_xyl__D_e
_2pg_c	2pg
HDCAtr	HDCAt
13__cis__retnglc_r	13_cis_retnglc
L_LACt2	L_LACt2r
D__3AIBt	D_3AIBt
_3hpalmACP_c	3hpalmACP
GGH__5DHFe	GGH_5DHFe
EX_rib_D(e)	EX_rib__D_e
13__cis__retnglc_c	13_cis_retnglc
13__cis__retnglc_e	13_cis_retnglc
3aib_DASH_D_c	3aib__D
EX_arab_D_LPAREN_e_RPAREN_	EX_arab__D_e
FE2t1	FE2t
11__cis__retfa_c	11_cis_retfa
MTRIi	MTRI
_3OAR161	3OAR161
btd_DASH_RR_e	btd_RR
m3mpdol_L_c	m3mpdol__L
3ityr_DASH_L_c	3ityr__L
MICITD	MICITDr
EX_acac_LPAREN_e_RPAREN_	EX_acac_e
EX_5dhf_LPAREN_e_RPAREN_	EX_5dhf_e
EX_xyl_D_e	EX_xyl__D_e
BEALD	BZDH
manb[e]	manb
12PPDS2tpp	12PPDStpp
udcpdp[c]	udcpdp
EX_g3pe_LPAREN_e_RPAREN_	EX_g3pe_e
EX_lys_L_e	EX_lys__L_e
_34hpp_c	34hpp
ILTAS	AIPDLTAS
EX_whtststerone_LPAREN_e_RPAREN_	EX_whtststerone_e
_3hcvac11eACP_c	3hcvac11eACP
EX_5fthf_LPAREN_e_RPAREN_	EX_5fthf_e
lald_L_c	lald__L
EX_thrp_LPAREN_e_RPAREN_	EX_thrp_e
trnatyr[c]	trnatyr
PPNDr	PPND
DM_13__cis__retn_n	DM_13_cis_retn_n
EX_urate_LPAREN_e_RPAREN_	EX_urate_e
EX_orn_LPAREN_e_RPAREN_	EX_orn_e
SPRMt2r	SPRMt2i
fe3[e]	fe3
cpgn_DASH_un_p	cpgn_un
_4ppan_c	4ppan
EX_hcyst_DASH_L_LPAREN_e_RPAREN_	EX_hcyst__L_e
EX_hco3(e)	EX_hco3_e
EX_udcpo4_LPAREN_e_RPAREN_	EX_udcpo4_e
cpgn_DASH_un_c	cpgn_un
cpgn_DASH_un_e	cpgn_un
ocdcaACP[c]	ocdcaACP
xyl_D[e]	xyl__D
EX_hdca_LPAREN_e_RPAREN_	EX_hdca_e
acon_DASH_C_e	acon_C
EX_galct_D_LPAREN_e_RPAREN_	EX_galct__D_e
EX_hxan_LPAREN_e_RPAREN_	EX_hxan_e
EX_feoxam_DASH_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
amp[c]	amp
feoxam_DASH_un_c	feoxam_un
D_DASH_LACt2pp	D_LACt2pp
feoxam_DASH_un_e	feoxam_un
_3hcddec5eACP_c	3hcddec5eACP
EX_g3pc_LPAREN_e_RPAREN_	EX_g3pc_e
TDPDREr	TDPDRE
citmcoa_DASH_L_m	citmcoa__L
EX_galctn_D_e	EX_galctn__D_e
EX_udcpo5_LPAREN_e_RPAREN_	EX_udcpo5_e
ser_L_p	ser__L
EX_lipidA_core_LPAREN_e_RPAREN_	EX_lipidA_core_e
aicar[c]	aicar
EX_tetpent3_LPAREN_e_RPAREN_	EX_tetpent3_e
mmcoa_DASH_R_m	mmcoa__R
ser_L_e	ser__L
mmcoa_DASH_R_c	mmcoa__R
ser_L_c	ser__L
G6PDA_r	G6PDA
_2agpe141_c	2agpe141
EX_gal_DASH_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
EX_his_L_e	EX_his__L_e
ocdcyaACP[c]	ocdcyaACP
ENTERtex	FEENTERtex
EX_gtp_LPAREN_e_RPAREN_	EX_gtp_e
EX_perillyl_LPAREN_e_RPAREN_	EX_perillyl_e
met_DASH_L_e	met__L
met_DASH_L_c	met__L
_3hoctACP_c	3hoctACP
sink_pe_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_2_c
cellb[e]	cellb
EX_cys_L_e	EX_cys__L_e
met_DASH_L_p	met__L
glyc3p[c]	glyc3p
L_DASH_LACtex	L_LACtex
EX_gal1p_LPAREN_e_RPAREN_	EX_gal1p_e
EX_k(e)	EX_k_e
EX_mal_DASH_D_LPAREN_e_RPAREN_	EX_mal__D_e
glu_L_e	glu__L
4adcho[c]	4adcho
_8aonn_c	8aonn
EX_pro_L_e	EX_pro__L_e
mpdol_L_c	mpdol__L
glu_L_c	glu__L
_2fe2s_c	2fe2s
EX_chitob_LPAREN_e_RPAREN_	EX_chitob_e
_5mdr1p_c	5mdr1p
tre[c]	tre
glu_L_p	glu__L
na1[e]	na1
orot5p[c]	orot5p
EX_alaala_LPAREN_e_RPAREN_	EX_alaala_e
_4hphac_c	4hphac
EX_12ppd_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
EX_tcb_LPAREN_e_RPAREN_	EX_tcb_e
EX_crn_DASH_D_LPAREN_e_RPAREN_	EX_crn__D_e
EX_digalsgalside_hs_LPAREN_e_RPAREN_	EX_digalsgalside_hs_e
_5mdru1p_c	5mdru1p
EX_3cmp_LPAREN_e_RPAREN_	EX_3cmp_e
rmn[e]	rmn
EX_retn_LPAREN_e_RPAREN_	EX_retn_e
EX_feoxam_LPAREN_e_RPAREN_	EX_feoxam_e
EX_acnam_LPAREN_e_RPAREN_	EX_acnam_e
pro_L_p	pro__L
_3hmrsACP_c	3hmrsACP
EX_mincyc_LPAREN_e_RPAREN_	EX_mincyc_e
csn[c]	csn
galctn_DASH_D_p	galctn__D
thdp[c]	thdp
imp[c]	imp
EX_mal_L_e	EX_mal__L_e
xan[e]	xan
EX_met_D_e	EX_met__D_e
EX_leu_L_LPAREN_e_RPAREN_	EX_leu__L_e
dpcoa[c]	dpcoa
EX_26dap_DASH_M_LPAREN_e_RPAREN_	EX_26dap__M_e
o2[c]	o2
acglc_DASH_D_c	acglc__D
EX_ile_L_LPAREN_e_RPAREN_	EX_ile__L_e
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_e
_4per_c	4per
_4PCP	4PCP
EX_h_LPAREN_e_RPAREN_	EX_h_e
EX_salcn_LPAREN_e_RPAREN_	EX_salcn_e
Asn__X__Ser_FSLASH_Thr_l	Asn_X_Ser_Thr
EX_estriolglc_LPAREN_e_RPAREN_	EX_estriolglc_e
MTHFD2	MTHFD2i
EX_galur_LPAREN_e_RPAREN_	EX_galur_e
EX_ha_LPAREN_e_RPAREN_	EX_ha_e
EX_ethso3_LPAREN_e_RPAREN_	EX_ethso3_e
PROt2pp	PROt2rpp
_2fe1s_c	2fe1s
ump[c]	ump
Asn__X__Ser_FSLASH_Thr_r	Asn_X_Ser_Thr
arab_L[e]	arab__L
AICARTi	AICART
cys_D_c	cys__D
sbt_DASH_D_p	sbt__D
cys_D_e	cys__D
BUTK	BUTKr
ME1_rev	ME1
cys_D_p	cys__D
sbt_DASH_D_e	sbt__D
EX_fusa_LPAREN_e_RPAREN_	EX_fusa_e
sbt_DASH_D_c	sbt__D
EX_glu_DASH_L_LPAREN_e_RPAREN_	EX_glu__L_e
tag6p_D_c	tag6p__D
EX_26dap_M_e	EX_26dap__M_e
dump[c]	dump
btamp[c]	btamp
EX_glcr_LPAREN_e_RPAREN_	EX_glcr_e
EX_i_LPAREN_e_RPAREN_	EX_i_e
EX_2ddglcn_LPAREN_e_RPAREN_	EX_2ddglcn_e
CYTDt2r	CYTDt2
retinol_DASH_9_DASH_cis_e	retinol_9_cis
retinol_DASH_9_DASH_cis_c	retinol_9_cis
13_DASH_cis_DASH_retn_n	13_cis_retn
_3otdcoa_c	3otdcoa
L__dpchrm_c	L_dpchrm
EX_5thf_LPAREN_e_RPAREN_	EX_5thf_e
13_DASH_cis_DASH_retn_c	13_cis_retn
EX_sl_L_LPAREN_e_RPAREN_	EX_sl__L_e
EX_3aib_LPAREN_e_RPAREN_	EX_3aib_e
EX_5htrp_LPAREN_e_RPAREN_	EX_5htrp_e
EX_dad_5_LPAREN_e_RPAREN_	EX_dad_5_e
EX_txa2_LPAREN_e_RPAREN_	EX_txa2_e
e4p[c]	e4p
13_DASH_cis_DASH_retn_r	13_cis_retn
GLYCD_r	GLYCDx
L__LACtcm	L_LACtcm
EX_retpalm_LPAREN_e_RPAREN_	EX_retpalm
h2[e]	h2
pnto_DASH_R_p	pnto__R
m6mpdol_L_r	m6mpdol__L
mnl[c]	mnl
EX_galct_DASH_D_LPAREN_e_RPAREN_	EX_galct__D_e
pnto_DASH_R_c	pnto__R
EX_tethex3_LPAREN_e_RPAREN_	EX_tethex3_e
pnto_DASH_R_m	pnto__R
24_COMMA_25DHVITD3t	24_25DHVITD3t
EX_4mtolbutamide_LPAREN_e_RPAREN_	EX_4mtolbutamide_e
EX_rnam_LPAREN_e_RPAREN_	EX_rnam_e
KARA2i	KARA2
achms[c]	achms
G3PDr	G3PD
acg5p[c]	acg5p
EX_cd2_LPAREN_e_RPAREN_	EX_cd2_e
lac_L_e	lac__L
EX_xylu_L_LPAREN_e_RPAREN_	EX_xylu__L_e
dmtaACP[c]	dmtaACP
_2mbcoa_c	2mbcoa
SFGTH	SFGTHi
EX_dmhptcrn_LPAREN_e_RPAREN_	EX_dmhptcrn_e
trnahis[c]	trnahis
2pg[c]	2pg
cysi_DASH_L_c	cysi__L
ATPS4	ATPS4r
PSERTr	PSERT
nh4[c]	nh4
EX_tettet6_LPAREN_e_RPAREN_	EX_tettet6_e
prbamp[c]	prbamp
fe2[e]	fe2
fcl_DASH_L_c	fcl__L
melib[c]	melib
EX_glyc_LPAREN_e_RPAREN_	EX_glyc_e
EX_btn_LPAREN_e_RPAREN_	EX_btn_e
EX_peng_LPAREN_e_RPAREN_	EX_peng_e
EX_zn2(e)	EX_zn2_e
guln_DASH_L_p	guln__L
EX_pchol_hs_LPAREN_e_RPAREN_	EX_pchol_hs_e
_4r5au_c	4r5au
hemeA__1_c	hemeA_1
PTA2r	PTA2
EX_ca2_LPAREN_e_RPAREN_	EX_ca2_e
EX_mal_L_LPAREN_e_RPAREN_	EX_mal__L_e
2dr1p[c]	2dr1p
xmp[c]	xmp
glcman4[e]	glcman4
trp_DASH_L_e	trp__L
xu1p_DASH_D_c	xu1p__D
EX_hcoumarin_LPAREN_e_RPAREN_	EX_hcoumarin_e
EX_fe3dhbzs_LPAREN_e_RPAREN_	EX_fe3dhbzs_e
trp_DASH_L_c	trp__L
GARFTi	GARFT
EX_ile_L(e)	EX_ile__L_e
2mecdp[c]	2mecdp
EX_ocdcea_LPAREN_e_RPAREN_	EX_ocdcea_e
pan4p[c]	pan4p
dolmanp_L_c	dolmanp__L
metsox_S_L_e	metsox_S__L
GLYt2rpp	GLYt2pp
EX_13_cis_retnglc_LPAREN_e_RPAREN_	EX_13_cis_retnglc_e
m8mpdol_L_r	m8mpdol__L
3ig3p[c]	3ig3p
pcreat[c]	pcreat
dolmanp_L_r	dolmanp__L
pdip_d_d[c]	pdip_d_d
EX_cspg_b_LPAREN_e_RPAREN_	EX_cspg_b_e
EX_fuc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc13galacglcgal14acglcgalgluside_hs_e
EX_lac_DASH_D_LPAREN_e_RPAREN_	EX_lac__D_e
FA160ACPH	FA160ACPHi
Tyr__ggn_c	Tyr_ggn
_2AGPGAT181	2AGPGAT181
_2AGPGAT180	2AGPGAT180
Tyr__ggn_e	Tyr_ggn
sink_pre_prot_LPAREN_er_RPAREN_	sink_pre_prot_er
_23dhmp_c	23dhmp
EX_h2co3_LPAREN_e_RPAREN_	EX_h2co3_e
PI4P5K_18_1_18_1	PI4P5K_18_1_18_3
PI4P5K_18_1_18_2	PI4P5K_18_1_18_4
EX_abt_LPAREN_e_RPAREN_	EX_abt_e
skm[c]	skm
PPCKr	PPCK
EX_fecrm_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
EX_bmn_LPAREN_e_RPAREN_	EX_bmn_e
EX_15dap_LPAREN_e_RPAREN_	EX_15dap_e
EX_glyc3p(e)	EX_glyc3p_e
EX_htaxol_LPAREN_e_RPAREN_	EX_htaxol_e
EX_lipa_cold_LPAREN_e_RPAREN_	EX_lipa_cold_e
3dhsk[c]	3dhsk
adphep_DASH_DD_c	adphep_DD
EX_lnlncg_LPAREN_e_RPAREN_	EX_lnlncg_e
EX_vanln_LPAREN_e_RPAREN_	EX_vanln_e
galct_DASH_D_c	galct__D
octdp[c]	octdp
pyr[c]	pyr
lac_DASH_L_p	lac__L
mmcoa_DASH_S_x	mmcoa__S
H6_APOS_ET2er	H6_ET2er
EDA_R	EDA
EX_xylan4(e)	EX_xylan4_e
GLCMAN600c(e)	GLCMAN600c_e
TAGAT__Dt	TAGAT_Dt
2ippm[c]	2ippm
_3OAR121	3OAR121
EX_3aib_D_LPAREN_e_RPAREN_	EX_3aib__D_e
EX_ak2lgchol_hs_LPAREN_e_RPAREN_	EX_ak2lgchol_hs_e
mana[c]	mana
METACH	AHSERL2
cs_COMMA_hs_linkage_g	cs_hs_linkage
HISD	HISDr
crn_DASH_D_c	crn__D
EX_leuktrB4_LPAREN_e_RPAREN_	EX_leuktrB4_e
uaccg[c]	uaccg
crn_DASH_D_e	crn__D
EX_idon_L_e	EX_idon__L_e
R_DASH_3hddcoa_c	R_3hddcoa
EX_cbl1_LPAREN_e_RPAREN_	EX_cbl1_e
EX_4nphsf_LPAREN_e_RPAREN_	EX_4nphsf_e
_3htdcoa_c	3htdcoa
s2l2n2m2masn[c]	s2l2n2m2masn
GLYKr	GLYK
cell6[c]	cell6
crn_DASH_D_p	crn__D
13__cis__retn_c	13_cis_retn
udpglcur[c]	udpglcur
EX_strch2_LPAREN_e_RPAREN_	EX_strch2_e
_12dgr141_c	12dgr141
methf[c]	methf
2cpr5p[c]	2cpr5p
13__cis__retn_n	13_cis_retn
EX_7thf_LPAREN_e_RPAREN_	EX_7thf_e
EX_ptrc_LPAREN_e_RPAREN_	EX_ptrc_e
_1pyr5c_c	1pyr5c
EX_fucgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgal14acglcgalgluside_hs_e
CLt3r_2pp	CLt3_2pp
EX_rib_D_LPAREN_e_RPAREN_	EX_rib__D_e
EX_met_L_e	EX_met__L_e
nac[c]	nac
tartr_DASH_D_p	tartr__D
EX_mg2(e)	EX_mg2_e
EX_acetone_LPAREN_e_RPAREN_	EX_acetone_e
pant_R[c]	pant__R
_3HAD60	3HAD60
tartr_DASH_D_e	tartr__D
EX_lac_L_LPAREN_e_RPAREN_	EX_lac__L_e
EX_crn_LPAREN_e_RPAREN_	EX_crn_e
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_e
TM_GL2[c]	TM_GL2
26dap_M[c]	26dap__M
mev_DASH_R_r	mev__R
PPCSCTr	PPCSCT
EX_dca_LPAREN_e_RPAREN_	EX_dca_e
4ahmmp[c]	4ahmmp
R_DASH_3hdcoa_c	R_3hdcoa
EX_ala_L(e)	EX_ala__L_e
5mthglu[c]	5mthglu
crtn[c]	crtn
EX_tymsf_LPAREN_e_RPAREN_	EX_tymsf_e
CYSTGLr	CYSTGL
EX_pydx_LPAREN_e_RPAREN_	EX_pydx_e
nh3[c]	nh3
utp[c]	utp
EX_oagd3_hs_LPAREN_e_RPAREN_	EX_oagd3_hs_e
EX_SALCHSX_LPAREN_e_RPAREN_	EX_SALCHSX_e
udpgal[c]	udpgal
k[c]	k
24_COMMA_25DHVITD2t	24_25DHVITD2t
9_DASH_cis_DASH_retfa_e	9_cis_retfa
9_DASH_cis_DASH_retfa_c	9_cis_retfa
fpram[c]	fpram
dhpmp[c]	dhpmp
fe3[c]	fe3
ttc_DASH_ggdp_c	ttc_ggdp
EX_aldstrn_LPAREN_e_RPAREN_	EX_aldstrn_e
val_L[e]	val__L
malttr[e]	malttr
_2AGPEAT120	2AGPEAT120
prenoN_DASH_ated_c	prenoN_ated
EX_galctn_DASH_D_LPAREN_e_RPAREN_	EX_galctn__D_e
_2cpr5p_c	2cpr5p
EX_nrvnc_LPAREN_e_RPAREN_	EX_nrvnc_e
EX_glu_L_e	EX_glu__L_e
APOC__LYS__BTNP	APOC_LYS_BTNP
EX_lnlc_LPAREN_e_RPAREN_	EX_lnlc_e
mi1p_DASH_D_n	mi1p__D
mi1p_DASH_D_c	mi1p__D
EX_sucr(e)	EX_sucr_e
EX_tolbutamide_LPAREN_e_RPAREN_	EX_tolbutamide_e
EX_ser_L_e	EX_ser__L_e
TMPKr	TMPK
MNNHr	MNNH
malttr[c]	malttr
PACCOALr	PACCOAL
EX_thym_LPAREN_e_RPAREN_	EX_thym_e
EX_gln_L_e	EX_gln__L_e
ascb_L_p	ascb__L
ala_DASH_B_c	ala_B
ala_DASH_B_e	ala_B
trnatrp[c]	trnatrp
EX_glcman4(e)	EX_glcman4_e
ru5p_L_c	ru5p__L
ala_DASH_B_m	ala_B
g1p[c]	g1p
EX_udpgal_LPAREN_e_RPAREN_	EX_udpgal_e
cellb[c]	cellb
dgtp[c]	dgtp
EX_na1_LPAREN_e_RPAREN_	EX_na1_e
thf[c]	thf
Ser_FSLASH_Thr_l	Ser_Thr
34DHPLACOX_LPAREN_NADP_RPAREN_	34DHPLACOX_NADP
EX_sph1p_LPAREN_e_RPAREN_	EX_sph1p_e
glyald[c]	glyald
Ser_FSLASH_Thr_g	Ser_Thr
EX_metsox_DASH_S_DASH_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
phe_L[c]	phe__L
iletrna[c]	iletrna
mantr[e]	mantr
EX_chtbs_LPAREN_e_RPAREN_	EX_chtbs_e
_25aics_c	25aics
EX_prostgf2_LPAREN_e_RPAREN_	EX_prostgf2_e
EX_thr_L_e	EX_thr__L_e
EX_pe_hs_LPAREN_e_RPAREN_	EX_pe_hs_e
EX_ppt_LPAREN_e_RPAREN_	EX_ppt_e
EX_fucfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucgalacglcgalgluside_hs_e
UHBZ1t_LPAREN_pp_RPAREN_	UHBZ1t_pp
EX_pi(e)	EX_pi_e
rib_D[e]	rib__D
EX_ac_LPAREN_e_RPAREN_	EX_ac_e
EX_diact_LPAREN_e_RPAREN_	EX_diact_e
prlp[c]	prlp
EX_phyQ_LPAREN_e_RPAREN_	EX_phyQ_e
indole[c]	indole
xylu_L_e	xylu__L
EX_malttr(e)	EX_malttr_e
sink_pchol_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_1_c
TTDCAtex	TTDCAtexi
EX_arab_L_LPAREN_e_RPAREN_	EX_arab__L_e
EX_bilglcur_LPAREN_e_RPAREN_	EX_bilglcur_e
trnalys[c]	trnalys
_3HAD180	3HAD180
_3HAD181	3HAD181
ACCOACm	ACCOACrm
mharab_DASH_D_c	mharab__D
mal_L[c]	mal__L
EX_chsterol_LPAREN_e_RPAREN_	EX_chsterol_e
hom_L[c]	hom__L
EX_acolipa_LPAREN_e_RPAREN_	EX_acolipa_e
3sala[c]	3sala
ACCOACr	ACCOAC
cbasp[c]	cbasp
EX_dha_LPAREN_e_RPAREN_	EX_dha_e
FORt2m	FORtm
EX_fecrm_DASH_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
PYRt2r	PYRt2
uamag[c]	uamag
EX_tym_LPAREN_e_RPAREN_	EX_tym_e
EX_gq1balpha_hs_LPAREN_e_RPAREN_	EX_gq1balpha_hs_e
11_DASH_cis_DASH_retfa_c	11_cis_retfa
xylu_DASH_D_c	xylu__D
FRDOr	FRDO
DDCAtex	DDCAtexi
xyl_D[c]	xyl__D
_12dgr181_c	12dgr181
13__cis__oretn_n	13_cis_oretn
EX_rbt_LPAREN_e_RPAREN_	EX_rbt_e
gdp[c]	gdp
13dpg[c]	13dpg
tag6p_DASH_D_c	tag6p__D
13__cis__oretn_c	13_cis_oretn
apoC_DASH_Lys_btn_c	apoC_Lys_btn
apoC_DASH_Lys_btn_m	apoC_Lys_btn
GLUt2	GLUt2r
EX_no3_LPAREN_e_RPAREN_	EX_no3_e
EX_Rtotal_LPAREN_e_RPAREN_	EX_Rtotal_e
h2s[c]	h2s
1hdecg3p[c]	1hdecg3p
EX_pppn_LPAREN_e_RPAREN_	EX_pppn_e
EX_feroxE_LPAREN_e_RPAREN_	EX_feroxE_e
uaaGgla[c]	uaaGgla
glu_DASH_L_r	glu__L
trnaser[c]	trnaser
lald_DASH_D_m	lald__D
alac_S[c]	alac__S
sink_for_LPAREN_c_RPAREN_	sink_for_c
glu_DASH_L_m	glu__L
glu_DASH_L_l	glu__L
glu_DASH_L_c	glu__L
glu_DASH_L_e	glu__L
lald_DASH_D_c	lald__D
EX_lac_L_e	EX_lac__L_e
_3HAD160	3HAD160
_3HAD161	3HAD161
h2o[c]	h2o
glc_DASH_D_r	glc__D
cys_DASH_D_p	cys__D
glc_DASH_D_p	glc__D
glc_DASH_D_l	glc__D
sucr[e]	sucr
glc_DASH_D_g	glc__D
EX_andrstrnglc_LPAREN_e_RPAREN_	EX_andrstrnglc_e
glc_DASH_D_e	glc__D
cys_DASH_D_e	cys__D
glc_DASH_D_c	glc__D
cys_DASH_D_c	cys__D
EX_1mncam_LPAREN_e_RPAREN_	EX_1mncam_e
EX_3ntym_LPAREN_e_RPAREN_	EX_3ntym_e
EX_nh4(e)	EX_nh4_e
pro_DASH_L_m	pro__L
_2agpg120_c	2agpg120
m_LPAREN_em_RPAREN_3gacpail_hs_r	m_em_3gacpail_hs
_3hhdcoa_c	3hhdcoa
GUAt2	GUAt2r
trnathr[c]	trnathr
prfp[c]	prfp
_3hpimcoa_c	3hpimcoa
EX_glyb_LPAREN_e_RPAREN_	EX_glyb_e
R_DASH_3hocoa_c	R_3hocoa
arachACP[c]	arachACP
EX_so4_LPAREN_e_RPAREN_	EX_so4_e
harab_DASH_D_c	harab__D
EX_halipa_LPAREN_e_RPAREN_	EX_halipa_e
glucan6[e]	glucan6
alatrna[c]	alatrna
_3MBt4pp	3MBt4pp
glyc[c]	glyc
EX_udpacgal_LPAREN_e_RPAREN_	EX_udpacgal_e
_6pgc_c	6pgc
_3MMD	3MMD
EX_gdp_LPAREN_e_RPAREN_	EX_gdp_e
dedol_L_c	dedol__L
xu5p_D_c	xu5p__D
EX_bilirub_LPAREN_e_RPAREN_	EX_bilirub_e
trnapro[c]	trnapro
EX_etha_LPAREN_e_RPAREN_	EX_etha_e
EX_idon_DASH_L_LPAREN_e_RPAREN_	EX_idon__L_e
EX_gua_LPAREN_e_RPAREN_	EX_gua_e
EX_melib_LPAREN_e_RPAREN_	EX_melib_e
EX_ala_L_e	EX_ala__L_e
EX_cspg_d_LPAREN_e_RPAREN_	EX_cspg_d_e
mal_DASH_D_e	mal__D
FORt2rpp	FORt2pp
EX_co_LPAREN_e_RPAREN_	EX_co_e
ins[c]	ins
3c3hmp[c]	3c3hmp
R_DASH_3hcddec5ecoa_c	R_3hcddec5ecoa
3_COMMA_4DHBZt2	3_4DHBZt2
cys_L_e	cys__L
_4abz_c	4abz
val_L[c]	val__L
EX_Lcystin_LPAREN_e_RPAREN_	EX_Lcystin_e
_3hcmrs7eACP_c	3hcmrs7eACP
glu_DASH_D_c	glu__D
aracheACP[c]	aracheACP
EX_bvite_LPAREN_e_RPAREN_	EX_bvite_e
EX_23cump_LPAREN_e_RPAREN_	EX_23cump_e
EX_T4hcinnm_LPAREN_e_RPAREN_	EX_T4hcinnm_e
EX_metsox_R_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
2dhp[c]	2dhp
SRTNt6_LPAREN_2_RPAREN_r	SRTNt6_2_r
EX_xoltri27_LPAREN_e_RPAREN_	EX_xoltri27_e
DM_datp_LPAREN_m_RPAREN_	DM_datp_m
acetol[c]	acetol
s7p[c]	s7p
EX_3ump_LPAREN_e_RPAREN_	EX_3ump_e
galman4[c]	galman4
asp_DASH_L_m	asp__L
dmpp[c]	dmpp
NPHSr	NPHS
octeACP[c]	octeACP
all_D_p	all__D
asp_DASH_L_c	asp__L
leutrna[c]	leutrna
EX_6apa_LPAREN_e_RPAREN_	EX_6apa_e
trp_DASH_L_p	trp__L
sink_dna	sink_dna_c
GLYC__St	GLYC_St
p_DASH_xyl_e	p_xyl
EX_3pg_LPAREN_e_RPAREN_	EX_3pg_e
h2[c]	h2
EX_glc(e)	EX_glc__D_e
cyst_L_c	cyst__L
5apru[c]	5apru
lys_DASH_L_n	lys__L
lys_DASH_L_m	lys__L
EX_tartr_L_e	EX_tartr__L_e
lys_DASH_L_c	lys__L
_3mb_c	3mb
_4ampm_c	4ampm
EX_triodthysuf_LPAREN_e_RPAREN_	EX_triodthysuf_e
lys_DASH_L_e	lys__L
sink_bandmt_LPAREN_c_RPAREN_	sink_bandmt_c
e4hglu[c]	e4hglu
lys_DASH_L_x	lys__L
_3mb_p	3mb
lys_DASH_L_p	lys__L
_12dgr161_c	12dgr161
EX_galctn_D_LPAREN_e_RPAREN_	EX_galctn__D_e
EX_acmum_LPAREN_e_RPAREN_	EX_acmum_e
quin_DASH_kt_e	quin_kt
quin_DASH_kt_c	quin_kt
trnaasn[c]	trnaasn
EX_dgmp_LPAREN_e_RPAREN_	EX_dgmp_e
chtbs[c]	chtbs
quin_DASH_kt_p	quin_kt
leu_DASH_L_c	leu__L
idon_DASH_L_e	idon__L
leu_DASH_L_e	leu__L
idon_DASH_L_c	idon__L
tartr_L_p	tartr__L
fgam[c]	fgam
alaala[c]	alaala
leu_DASH_L_m	leu__L
saccrp_DASH_L_m	saccrp__L
leu_DASH_L_p	leu__L
EX_co2_LPAREN_e_RPAREN_	EX_co2_e
tartr_L_e	tartr__L
PROt4_LPAREN_2_RPAREN_r	PROt4_2_r
tartr_L_c	tartr__L
idon_DASH_L_p	idon__L
xylu_L_c	xylu__L
_3c2hmp_c	3c2hmp
EX_lpchol_hs_LPAREN_e_RPAREN_	EX_lpchol_hs_e
pnto_DASH_R_e	pnto__R
5mta[c]	5mta
val_L_e	val__L
val_L_c	val__L
g3pc[c]	g3pc
EX_ttrcyc_LPAREN_e_RPAREN_	EX_ttrcyc_e
EX_hom_DASH_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_g3pi_LPAREN_e_RPAREN_	EX_g3pi_e
val_L_p	val__L
EX_pro_DASH_L_LPAREN_e_RPAREN_	EX_pro__L_e
his_L[c]	his__L
EX_fucacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngal14acglcgalgluside_hs_e
EX_fucfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc12gal14acglcgalgluside_hs_e
Lcyst[c]	Lcyst
EX_thf_LPAREN_e_RPAREN_	EX_thf_e
EX_malthp_LPAREN_e_RPAREN_	EX_malthp_e
xu5p_DASH_D_c	xu5p__D
EX_colipa20Oag_LPAREN_e_RPAREN_	EX_colipa20Oag_e
man[c]	man
pram[c]	pram
glntrna[c]	glntrna
EX_galgalgalthcrm_hs_LPAREN_e_RPAREN_	EX_galgalgalthcrm_hs_e
PAPR	PAPSR
_1tdec7eg3p_c	1tdec7eg3p
pnto_R_c	pnto__R
_2dmmql8_c	2dmmql8
pnto_R_e	pnto__R
EX_f6p_LPAREN_e_RPAREN_	EX_f6p_e
spmd[c]	spmd
pnto_R_p	pnto__R
PGCDr	PGCD
EX_udp_LPAREN_e_RPAREN_	EX_udp_e
DHQD	DHQTi
EX_feroxB_LPAREN_e_RPAREN_	EX_feroxB_e
_3hhexACP_c	3hhexACP
EX_ksi_LPAREN_e_RPAREN_	EX_ksi_e
THRD_Lr	THRD_L
man6p[c]	man6p
_3ocvac11eACP_c	3ocvac11eACP
valtrna[c]	valtrna
mal_DASH_L_p	mal__L
db4p[c]	db4p
EX_3oxoadp_LPAREN_e_RPAREN_	EX_3oxoadp_e
EX_aqcobal_LPAREN_e_RPAREN_	EX_aqcobal_e
ile_DASH_L_m	ile__L
EX_glyc(e)	EX_glyc_e
EX_acon_C_LPAREN_e_RPAREN_	EX_acon_C_e
cysi_DASH_L_p	cysi__L
_23dhmb_c	23dhmb
EX_9__cis__retfa_e	EX_9_cis_retfa_e
g2m8mpdol_L_r	g2m8mpdol__L
prpp[c]	prpp
cysi_DASH_L_e	cysi__L
EX_dopasf_LPAREN_e_RPAREN_	EX_dopasf_e
zn2[e]	zn2
EX_SALCHS4_LPAREN_e_RPAREN_	EX_SALCHS4_e
ahcys[c]	ahcys
tag_DASH_D_e	tag__D
EX_glcn_LPAREN_e_RPAREN_	EX_glcn_e
ksi[c]	ksi
damp[c]	damp
EX_thr_DASH_L_LPAREN_e_RPAREN_	EX_thr__L_e
_2agpe161_c	2agpe161
tag_DASH_D_p	tag__D
EX_indole_LPAREN_e_RPAREN_	EX_indole_e
asn_L_p	asn__L
EX_sbt_D_e	EX_sbt__D_e
EX_5aop_LPAREN_e_RPAREN_	EX_5aop_e
FA140ACPH	FA140ACPHi
2mahmp[c]	2mahmp
_6pgl_c	6pgl
Ser_DASH_Gly_FSLASH_Ala_DASH_X_DASH_Gly_r	Ser_Gly_Ala_X_Gly
acglc_D_c	acglc__D
G1SATi	G1SAT
uamr[c]	uamr
Ser_DASH_Gly_FSLASH_Ala_DASH_X_DASH_Gly_l	Ser_Gly_Ala_X_Gly
EX_asp_L_e	EX_asp__L_e
_3OAS180	3OAS180
_3OAS181	3OAS181
EX_progly_LPAREN_e_RPAREN_	EX_progly_e
mal_DASH_L_c	mal__L
CELLBpts	CELLBpts_1
ADNt2rpp	ADNt2pp
EX_cyan_LPAREN_e_RPAREN_	EX_cyan_e
EX_ac(e)	EX_ac_e
12ppd_S_c	12ppd__S
12ppd_S_e	12ppd__S
1a_COMMA_24_COMMA_25VITD3Hm	1a_24_25VITD3Hm
_2agpe120_c	2agpe120
pep[c]	pep
DM_dgtp_LPAREN_m_RPAREN_	DM_dgtp_m
glucan6[c]	glucan6
EX_sphs1p_LPAREN_e_RPAREN_	EX_sphs1p_e
lac_DASH_D_m	lac__D
_3OAR100	3OAR100
cell6[e]	cell6
EX_gal(e)	EX_gal_e
DXPRI	DXPRIi
gln_L_p	gln__L
_5DOAN	5DOAN
cytd[c]	cytd
ala_D_e	ala__D
ala_D_c	ala__D
glutrna_gln_[c]	glutrna_gln
EX_gly_LPAREN_e_RPAREN_	EX_gly_e
DAGK_hs_16_0_16_0	DAGK_hs_16_0_16_1
HPAH	2HH24DDH1
EX_o2s_LPAREN_e_RPAREN_	EX_o2s_e
EX_retpalm	EX_retpalm_1
EX_cpgn_DASH_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_5dglcn_LPAREN_e_RPAREN_	EX_5dglcn_e
sink_akg_LPAREN_c_RPAREN_	sink_akg_c
EX_gbbtn_LPAREN_e_RPAREN_	EX_gbbtn_e
iscu_DASH_4fe4s_c	iscu_4fe4s
ala_D_p	ala__D
EX_dcmp_LPAREN_e_RPAREN_	EX_dcmp_e
pro_DASH_L_r	pro__L
EX_icit_LPAREN_e_RPAREN_	EX_icit_e
APSPr	APSR
EX_glcur_LPAREN_e_RPAREN_	EX_glcur_e
S7PIr	S7PI
EX_confrl_LPAREN_e_RPAREN_	EX_confrl_e
_13dpg_c	13dpg
PACtex	PACt1
CYSGLYexR	CYSGLYex
FFSDr	FFSD
EX_nrpphrsf_LPAREN_e_RPAREN_	EX_nrpphrsf_e
lys_L_p	lys__L
SCYSSL	SCYSSL_1
_3fe4s_c	3fe4s
EX_pentso3_LPAREN_e_RPAREN_	EX_pentso3_e
EX_for_LPAREN_e_RPAREN_	EX_for_e
_3HAD40	3HAD40
EX_gal_LPAREN_e_RPAREN_	EX_gal_e
uri[c]	uri
co2[c]	co2
ttc__ggdp_c	ttc_ggdp
EX_ade_LPAREN_e_RPAREN_	EX_ade_e
thglu[c]	thglu
PDX5PO	PDX5POi
Ser_FSLASH_Thrtg	Ser_Thrtg
FACOAL80	FACOAL80i
idon_L_e	idon__L
scys_DASH_L_c	scys__L
EX_arbtn_DASH_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
trp_L[c]	trp__L
idon_L_c	idon__L
R_DASH_3hmrscoa_c	R_3hmrscoa
EX_gdchola_LPAREN_e_RPAREN_	EX_gdchola_e
EX_h2s_LPAREN_e_RPAREN_	EX_h2s_e
INSTt2r	INSTt2
FACOAL140i	FACOAL140
idon_L_p	idon__L
EX_csn_LPAREN_e_RPAREN_	EX_csn_e
EX_isetac_LPAREN_e_RPAREN_	EX_isetac_e
galctn_L_p	galctn__L
_4hbald_e	4hbald
EX_arab_L_e	EX_arab__L_e
adp[c]	adp
_4hbald_c	4hbald
tagat_DASH_D_c	tagat__D
tagat_DASH_D_e	tagat__D
adphep_DASH_LD_c	adphep_LD
3pg[c]	3pg
DM_datp_LPAREN_n_RPAREN_	DM_datp_n
_4hbald_p	4hbald
CRNtuIR	CRNt
EX_metsox_R_L_e	EX_metsox_R__L_e
chor[c]	chor
sink_pchol_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_18_1_c
EX_hom_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_cca_d3_LPAREN_e_RPAREN_	EX_cca_d3_e
PTPAT	PTPATi
EX_dump_LPAREN_e_RPAREN_	EX_dump_e
_2dhp_c	2dhp
GGH__6THFe	GGH_6THFe
EX_o2_LPAREN_e_RPAREN_	EX_o2_e
_5aprbu_c	5aprbu
fecrm_DASH_un_p	fecrm_un
EX_ddca_LPAREN_e_RPAREN_	EX_ddca_e
EX_gln_DASH_L_LPAREN_e_RPAREN_	EX_gln__L_e
Ser__Gly_FSLASH_Ala__X__Gly_r	Ser_Gly_Ala_X_Gly
EX_adocbl_LPAREN_e_RPAREN_	EX_adocbl_e
fecrm_DASH_un_e	fecrm_un
EX_lys_DASH_L_LPAREN_e_RPAREN_	EX_lys__L_e
datp[c]	datp
fecrm_DASH_un_c	fecrm_un
2dda7p[c]	2dda7p
2ahbut[c]	2ahbut
g6p[c]	g6p
EX_xolest_hs_LPAREN_e_RPAREN_	EX_xolest_hs_e
manttr[c]	manttr
grdp[c]	grdp
_3opimcoa_c	3opimcoa
EX_acser_LPAREN_e_RPAREN_	EX_acser_e
EX_10fthf6glu_LPAREN_e_RPAREN_	EX_10fthf6glu_e
asn_DASH_L_e	asn__L
acglu[c]	acglu
ACt2pp	ACt2rpp
protrna[c]	protrna
GALURt2pp	GALURt2rpp
INSt2rpp	INSt2pp
O2t5i	O2t
_13ppd_c	13ppd
4mop[c]	4mop
EX_fuc_L_e	EX_fuc__L_e
EX_gd1b2_hs_LPAREN_e_RPAREN_	EX_gd1b2_hs_e
dhor_S_c	dhor__S
mantr[c]	mantr
EX_lgnc_LPAREN_e_RPAREN_	EX_lgnc_e
normete_DASH_L_c	normete__L
EX_feenter_LPAREN_e_RPAREN_	EX_feenter_e
normete_DASH_L_e	normete__L
3hoctaACP[c]	3hoctaACP
xu5p_D[c]	xu5p__D
lcts[c]	lcts
TTDCAt	TTDCAtr
EX_spmd(e)	EX_spmd_e
EX_ascb_L_e	EX_ascb__L_e
amet[c]	amet
EX_imp_LPAREN_e_RPAREN_	EX_imp_e
EX_34dhphe_LPAREN_e_RPAREN_	EX_34dhphe_e
EX_gt1a_hs_LPAREN_e_RPAREN_	EX_gt1a_hs_e
3php[c]	3php
fum[c]	fum
inost[e]	inost
EX_creat_LPAREN_e_RPAREN_	EX_creat_e
EX_arab__D_LPAREN_e_RPAREN_	EX_arab__D_e
EX_urea_LPAREN_e_RPAREN_	EX_urea_e
EX_glyc_DASH_R_LPAREN_e_RPAREN_	EX_glyc__R_e
EX_sbt_D_LPAREN_e_RPAREN_	EX_sbt__D_e
NADH2__u10m	NADH2_u10m
pser_DASH_L_c	pser__L
EX_maltttr_LPAREN_e_RPAREN_	EX_maltttr_e
ALDD19x	ALDD19xr
xyl3[c]	xyl3
EX_3hpp_LPAREN_e_RPAREN_	EX_3hpp_e
pser_DASH_L_p	pser__L
L__LACDcm	L_LACDcm
rib_D[c]	rib__D
asntrna[c]	asntrna
glx[c]	glx
nicrns[c]	nicrns
dutp[c]	dutp
NAti	NAt
APOC__LYS__BTNPm	APOC_LYS_BTNPm
pgp160[c]	pgp160
UAG2EMAi	UAG2EMA
ARS_hs	ENOPH
EX_uri_LPAREN_e_RPAREN_	EX_uri_e
f6p[c]	f6p
10fthf[c]	10fthf
EX_dcyt_LPAREN_e_RPAREN_	EX_dcyt_e
ala_L_p	ala__L
asn_DASH_L_c	asn__L
lys_DASH_D_c	lys__D
EX_lyx_L_LPAREN_e_RPAREN_	EX_lyx__L_e
EX_glycogen1500(e)	EX_glycogen1500_e
xylb[c]	xylb
EX_pnto_DASH_R_LPAREN_e_RPAREN_	EX_pnto__R_e
5aizc[c]	5aizc
xylan8[e]	xylan8
GLYBt4_LPAREN_2_RPAREN_r	GLYBt4_2_r
EX_h2o2_LPAREN_e_RPAREN_	EX_h2o2_e
EX_mnl_LPAREN_e_RPAREN_	EX_mnl_e
2me4p[c]	2me4p
drib[c]	drib
fdp[c]	fdp
dhap[c]	dhap
myrsACP[c]	myrsACP
arg_DASH_D_x	arg__D
galctn_L_c	galctn__L
4ppcys[c]	4ppcys
thrtrna[c]	thrtrna
_3pg_c	3pg
glucan1500[e]	glucan1500
DM_Asn_X_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
h2o[e]	h2o
_3HAD140	3HAD140
_3HAD141	3HAD141
guln_DASH_L_e	guln__L
GGH__6THFl	GGH_6THFl
ARAB__Lt	ARAB_Lt
EX_glyc3p_LPAREN_e_RPAREN_	EX_glyc3p_e
12ppd_DASH_R_c	12ppd__R
EX_glyald_LPAREN_e_RPAREN_	EX_glyald_e
aspsa[c]	aspsa
THD1	NADTRHD
12ppd_DASH_R_e	12ppd__R
suchms[c]	suchms
EX_glcman6(e)	EX_glcman6_e
EX_carveol_LPAREN_e_RPAREN_	EX_carveol_e
EX_ppal_LPAREN_e_RPAREN_	EX_ppal_e
EX_slnt_LPAREN_e_RPAREN_	EX_slnt_e
gly[c]	gly
Tyr_DASH_ggn_c	Tyr_ggn
Tyr_DASH_ggn_e	Tyr_ggn
ru5p_DASH_D_r	ru5p__D
dcyt[c]	dcyt
_2mecdp_c	2mecdp
xtsn[e]	xtsn
nh4[e]	nh4
frdp[c]	frdp
ru5p_DASH_D_c	ru5p__D
EX_pser_DASH_L_LPAREN_e_RPAREN_	EX_pser__L_e
_3OAR120	3OAR120
ABUTt4_LPAREN_2_RPAREN_r	ABUTt4_2_r
EX_galt_LPAREN_e_RPAREN_	EX_galt_e
sink_pe_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_2_18_1_c
glucan4[e]	glucan4
Nforglu[c]	Nforglu
PRAGS	PRAGSr
EX_mn2_LPAREN_e_RPAREN_	EX_mn2_e
GLCt1r	GLCt1
EX_avite1_LPAREN_e_RPAREN_	EX_avite1_e
EX_no2_LPAREN_e_RPAREN_	EX_no2_e
_4HBAtex	4HBAtex
_2mcit_c	2mcit
4mpetz[c]	4mpetz
EX_colipa_LPAREN_e_RPAREN_	EX_colipa_e
EX_airs_LPAREN_e_RPAREN_	EX_airs_e
CYOR__u10m	CYOR_u10m
EX_xmp_LPAREN_e_RPAREN_	EX_xmp_e
LCAD	LCADi
_3oddecACP_c	3oddecACP
amylose300[e]	amylose300
EX_gln_L_LPAREN_e_RPAREN_	EX_gln__L_e
EX_2425dhvitd2_LPAREN_e_RPAREN_	EX_2425dhvitd2_e
ile_L[c]	ile__L
P5CRyr	P5CR
ser_DASH_D_p	ser__D
arbtn_DASH_fe3_p	arbtn_fe3
dudp[c]	dudp
EX_cu2_LPAREN_e_RPAREN_	EX_cu2_e
Ser__Gly_FSLASH_Ala__X__Gly_l	Ser_Gly_Ala_X_Gly
EX_ksii_core2_LPAREN_e_RPAREN_	EX_ksii_core2_e
xyl_DASH_D_p	xyl__D
arbtn_DASH_fe3_e	arbtn_fe3
ser_DASH_D_c	ser__D
ser_DASH_D_e	ser__D
arbtn_DASH_fe3_c	arbtn_fe3
pser_L_c	pser__L
_3mop_c	3mop
_5aizc_c	5aizc
pser_L_e	pser__L
retinal_DASH_cis_DASH_9_c	retinal_cis_9
arg_DASH_L_p	arg__L
13__cis__retn_r	13_cis_retn
EX_Tyr__ggn_e	EX_Tyr_ggn_e
pser_L_p	pser__L
sink_pe_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pe_hs_16_0_16_0_c
arg_DASH_L_m	arg__L
arg_DASH_L_c	arg__L
EX_hspg_LPAREN_e_RPAREN_	EX_hspg_e
arg_DASH_L_e	arg__L
pppi[c]	pppi
6pgc[c]	6pgc
EX_spc_hs_LPAREN_e_RPAREN_	EX_spc_hs_e
_2m3osuc_c	2m3osuc
arg_L[c]	arg__L
acACP[c]	acACP
dad__2_l	dad_2
cyst_L[c]	cyst__L
EX_triodthy_LPAREN_e_RPAREN_	EX_triodthy_e
galman4[e]	galman4
dad__2_e	dad_2
dadp[c]	dadp
EX_leu_L_e	EX_leu__L_e
1a_COMMA_24_COMMA_25VITD2Hm	1a_24_25VITD2Hm
EX_adprbp_LPAREN_e_RPAREN_	EX_adprbp_e
_4hba_e	4hba
asptrna[c]	asptrna
_4hba_p	4hba
hcys_L_c	hcys__L
_6ctd_c	6ctd
THRA2r	THRA2i
EX_xylan8(e)	EX_xylan8_e
SBTD_Dr	SBTD_D2
air[c]	air
_3hbcoa_c	3hbcoa
gmp[c]	gmp
_5fthf_c	5fthf
oxa[e]	oxa
EX_met_DASH_L_LPAREN_e_RPAREN_	EX_met__L_e
EX_oxa_LPAREN_e_RPAREN_	EX_oxa_e
AHLTAS	IPDLTAS
_4HBCOAH	4HBCOAH
23dhmb[c]	23dhmb
sink_mi145p_LPAREN_c_RPAREN_	sink_mi145p_c
lgt_DASH_S_c	lgt__S
cys_L[c]	cys__L
GGH__5THFl	GGH_5THFl
pro_DASH_D_x	pro__D
uGgla[c]	uGgla
lgt_DASH_S_m	lgt__S
EX_5adtststerones_LPAREN_e_RPAREN_	EX_5adtststerones_e
MTHPTGHM	MTHPTGHMr
ac[c]	ac
xyl4[c]	xyl4
glc_bD[c]	glc_bD
EX_dtmp_LPAREN_e_RPAREN_	EX_dtmp_e
pro_DASH_D_l	pro__D
ser_DASH_L_p	ser__L
XTSNt2r	XTSNt2
Cit_DASH_Mg_e	Cit_Mg
EX_whddca_LPAREN_e_RPAREN_	EX_whddca_e
Cit_DASH_Mg_c	Cit_Mg
g3p[c]	g3p
EX_lac_L(e)	EX_lac__L_e
ser_DASH_L_x	ser__L
EX_sarcs_LPAREN_e_RPAREN_	EX_sarcs_e
GPAM_hs_18_1	GPAM_hs_18_3
ser_DASH_L_c	ser__L
ser_DASH_L_e	ser__L
EX_6thf_LPAREN_e_RPAREN_	EX_6thf_e
histd[c]	histd
ser_DASH_L_m	ser__L
_4HBZtex	4HBZtex
EX_phe_L_e	EX_phe__L_e
sbt_D_e	sbt__D
EX_23camp_LPAREN_e_RPAREN_	EX_23camp_e
EX_oxa(e)	EX_oxa_e
_2mcacn_c	2mcacn
EX_cobalt2_LPAREN_e_RPAREN_	EX_cobalt2_e
EX_adn_LPAREN_e_RPAREN_	EX_adn_e
HSTPTr	HSTPT
EX_met_L_LPAREN_e_RPAREN_	EX_met__L_e
EX_retinol__9__cis_e	EX_retinol_9_cis_e
R_DASH_3hhcoa_c	R_3hhcoa
doldp_L_r	doldp__L
EX_34dhcinm_LPAREN_e_RPAREN_	EX_34dhcinm_e
NTD5_a	NMNHYD
m7mpdol_L_r	m7mpdol__L
_3ocpalm9eACP_c	3ocpalm9eACP
phe_L_e	phe__L
phe_L_c	phe__L
34DHALDD	34DHPLACOX
ptrc[c]	ptrc
ACACT1	ACACT1r
_3hddecACP_c	3hddecACP
_3ohcoa_c	3ohcoa
EX_2hb_LPAREN_e_RPAREN_	EX_2hb_e
EX_hexc_LPAREN_e_RPAREN_	EX_hexc_e
glu_L[c]	glu__L
NAPRTr	NAPRT
EX_h2o_LPAREN_e_RPAREN_	EX_h2o_e
EX_peplys_LPAREN_e_RPAREN_	EX_peplys_e
EX_glc_LPAREN_e_RPAREN_	EX_glc__D_e
csn[e]	csn
hisp[c]	hisp
ADSL2	ADSL2r
ADSL1	ADSL1r
5mdr1p[c]	5mdr1p
glc_D_p	glc__D
EX_acnacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acnacngal14acglcgalgluside_hs_e
_4HBZt2pp	UHBZ1t_pp
EX_ala__B_e	EX_ala_B_e
EX_CLPND_LPAREN_e_RPAREN_	EX_CLPND_e
RBK_L1r	RBK_L1
zn2[c]	zn2
EX_cys_D_LPAREN_e_RPAREN_	EX_cys__D_e
retpalm_SPACE__LSQBKT_deleted_SPACE_10_FSLASH_09_FSLASH_2005_SPACE__SPACE_06_COLON_18_COLON_49_SPACE_PM_RSQBKT__e	retpalm_SPACE_deleted_SPACE_10_09_2005_SPACE_SPACE_06_COLON_18_COLON_49_SPACE_PM
EX_fe_LPAREN_e_RPAREN_	EX_fe_e
EX_melib(e)	EX_melib_e
galur[c]	galur
glcn[c]	glcn
EX_pnto_R_LPAREN_e_RPAREN_	EX_pnto__R_e
EX_cellb_LPAREN_e_RPAREN_	EX_cellb_e
EX_nad_LPAREN_e_RPAREN_	EX_nad_e
EX_fum_LPAREN_e_RPAREN_	EX_fum_e
ru5p_L[c]	ru5p__L
_2agpg160_c	2agpg160
btcoa[c]	btcoa
s17bp[c]	s17bp
alac_S_c	alac__S
dxyl5p[c]	dxyl5p
ODECOAI	CTECOAI8
OIVD1	OIVD1r
_3OAS160	3OAS160
_3OAS161	3OAS161
PI4P5K_16_0_18_1	PI4P5K_16_0_18_3
EX_fe3dhbzs3_LPAREN_e_RPAREN_	EX_fe3dhbzs3_e
dedoldp_L_c	dedoldp__L
PI4P5K_16_0_18_2	PI4P5K_16_0_18_4
EX_ncam_LPAREN_e_RPAREN_	EX_ncam_e
_2ahbut_c	2ahbut
PI4P5K_16_0_16_0	PI4P5K_16_0_16_1
lac_L_p	lac__L
EX_acnacngalgbside_hs_LPAREN_e_RPAREN_	EX_acnacngalgbside_hs_e
RBK_Dr	RBK_D
EX_h2_LPAREN_e_RPAREN_	EX_h2_e
prenoN_DASH_acid_c	prenoN_acid
_4crsol_c	4crsol
uGgl[c]	uGgl
EX_raffin_LPAREN_e_RPAREN_	EX_raffin_e
3aib_DASH_D_m	3aib__D
EX_lcts_LPAREN_e_RPAREN_	EX_lcts_e
26dap_M_c	26dap__M
EX_debrisoquine_LPAREN_e_RPAREN_	EX_debrisoquine_e
arab_DASH_L_p	arab__L
CBMK	CBMKr
3aib_DASH_D_e	3aib__D
26dap_M_e	26dap__M
_3OAR160	3OAR160
EX_prostge1_LPAREN_e_RPAREN_	EX_prostge1_e
EX_dmantipyrine_LPAREN_e_RPAREN_	EX_dmantipyrine_e
PPK2	PPK2r
arab_DASH_L_c	arab__L
26dap_M_p	26dap__M
EX_amp_LPAREN_e_RPAREN_	EX_amp_e
retinol__9__cis_c	retinol_9_cis
arab_DASH_L_e	arab__L
pro_DASH_D_c	pro__D
FDH5pp	FDH5pp_1
PRMICIi	PRMICI
EX_quin_kt_LPAREN_e_RPAREN_	EX_quin_kt_e
_3mgcoa_c	3mgcoa
EX_h(e)	EX_h_e
icit[c]	icit
sl_DASH_L_m	sl__L
HDCOAI	CTECOAI7
EX_leu_L(e)	EX_leu__L_e
EX_dopa_LPAREN_e_RPAREN_	EX_dopa_e
EX_udpg_LPAREN_e_RPAREN_	EX_udpg_e
sl_DASH_L_e	sl__L
arab_DASH_D_c	arab__D
thym[c]	thym
arab_DASH_D_e	arab__D
_2agpg181_c	2agpg181
ALDD2xr	ALDD2x
_2agpg140_c	2agpg140
acgam1p[c]	acgam1p
23dhmp[c]	23dhmp
arab_DASH_D_p	arab__D
hdeACP[c]	hdeACP
_3HAD120	3HAD120
pro_DASH_D_e	pro__D
EX_mal_D_LPAREN_e_RPAREN_	EX_mal__D_e
trnaala[c]	trnaala
trnagly[c]	trnagly
ARS	23DK5MPPISO
tyrtrna[c]	tyrtrna
MBCOA	MBCOAi
EX_guln_L_LPAREN_e_RPAREN_	EX_guln__L_e
co2[e]	co2
4c2me[c]	4c2me
malt[c]	malt
EX_12ppd_S_e	EX_12ppd__S_e
chito2pdol_L_c	chito2pdol__L
EX_ala_DASH_D_LPAREN_e_RPAREN_	EX_ala__D_e
argsuc[c]	argsuc
ARD	ARD_1
EX_maltpt_LPAREN_e_RPAREN_	EX_maltpt_e
EX_ser_DASH_L_LPAREN_e_RPAREN_	EX_ser__L_e
xylan4[e]	xylan4
tartr_DASH_D_c	tartr__D
EX_fucfuc132galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc132galacglcgal14acglcgalgluside_hs_e
EX_hco3_LPAREN_e_RPAREN_	EX_hco3_e
ctp[c]	ctp
lac_DASH_L_c	lac__L
EX_eaflatoxin_LPAREN_e_RPAREN_	EX_eaflatoxin_e
lac_DASH_L_e	lac__L
lac_DASH_L_m	lac__L
ura[c]	ura
EX_retnglc_LPAREN_e_RPAREN_	EX_retnglc_e
EX_tre(e)	EX_tre_e
EX_galman4(e)	EX_galman4_e
EX_dmso_LPAREN_e_RPAREN_	EX_dmso_e
EX_estrones_LPAREN_e_RPAREN_	EX_estrones_e
DM_m_LPAREN_em_RPAREN_3gacpail_prot_hs_r	DM_m_em_3gacpail_prot_hs_r
_1hdecg3p_c	1hdecg3p
EX_dhf_LPAREN_e_RPAREN_	EX_dhf_e
AGDC_r	AGDC
MMM2r	MMM2
3_COMMA_4DHBZ1t_LPAREN_pp_RPAREN_	3_4DHBZ1t_pp
MNabcpp	MNabc_1
EX_fuc_L_LPAREN_e_RPAREN_	EX_fuc__L_e
m2mpdol_L_c	m2mpdol__L
rib_DASH_D_c	rib__D
DM_ethamp_LPAREN_r_RPAREN_	DM_ethamp_r
rib_DASH_D_e	rib__D
dhpt[c]	dhpt
lyx_DASH_L_p	lyx__L
FOMETR	FOMETRi
_2AGPEAT161	2AGPEAT161
_2AGPEAT160	2AGPEAT160
cmp[c]	cmp
rib_DASH_D_p	rib__D
4HOXPACDOX_LPAREN_NADP_RPAREN_	4HOXPACDOX_NADP
lyx_DASH_L_c	lyx__L
Glc_aD[c]	Glc_aD
trdrd[c]	trdrd
lyx_DASH_L_e	lyx__L
EX_feroxGfe_LPAREN_e_RPAREN_	EX_feroxGfe_e
_3ocddec5eACP_c	3ocddec5eACP
EX_pheme_LPAREN_e_RPAREN_	EX_pheme_e
EX_tma_LPAREN_e_RPAREN_	EX_tma_e
IPMDr	IPMD
PRAI	PRAIi
accoa[c]	accoa
EX_ser_L_LPAREN_e_RPAREN_	EX_ser__L_e
sprm[c]	sprm
pro_L[c]	pro__L
EX_13__cis__retnglc_e	EX_13_cis_retnglc_e
DHORD__NAD	DHORD_NAD
EX_asn_DASH_L_LPAREN_e_RPAREN_	EX_asn__L_e
EX_p_xyl_LPAREN_e_RPAREN_	EX_p_xyl_e
ALAALA	ALAALAr
METB1r	METB1
EX_tststerones_LPAREN_e_RPAREN_	EX_tststerones_e
EX_mg2_LPAREN_e_RPAREN_	EX_mg2_e
PDHc	PDHcr
ARGD	ARGDr
galctn_DASH_L_c	galctn__L
mmcoa_S_c	mmcoa__S
3snpyr[c]	3snpyr
galctn_DASH_L_e	galctn__L
leu_L[c]	leu__L
EX_man_LPAREN_e_RPAREN_	EX_man_e
DM_dttp_LPAREN_n_RPAREN_	DM_dttp_n
METSr	METS
galctn_DASH_L_p	galctn__L
DRBKr	DRBK
gln_L_e	gln__L
pullulan1200[e]	pullulan1200
gln_L_c	gln__L
asptrna_asn_[c]	asptrna_asn
lac_DASH_D_p	lac__D
EX_12ppd_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
DM_atp_c	ATPM
lcts[e]	lcts
tyr_L[c]	tyr__L
lac_DASH_D_c	lac__D
lac_D_c	lac__D
lac_DASH_D_e	lac__D
EX_ura(e)	EX_ura_e
EX_10fthf_LPAREN_e_RPAREN_	EX_10fthf_e
EX_tartr_DASH_L_LPAREN_e_RPAREN_	EX_tartr__L_e
lac_L_c	lac__L
EX_gp1calpha_hs_LPAREN_e_RPAREN_	EX_gp1calpha_hs_e
apoC_DASH_Lys_m	apoC_Lys
EX_pac_LPAREN_e_RPAREN_	EX_pac_e
EX_sucr_LPAREN_e_RPAREN_	EX_sucr_e
EX_ps_hs_LPAREN_e_RPAREN_	EX_ps_hs_e
OCDCAtr	OCDCAt
apoC_DASH_Lys_c	apoC_Lys
L__LACt4r	L_LACt4r
EX_s(e)	EX_s_e
GUAPRTr	GUAPRT
dedolp_L_c	dedolp__L
peptido_TM[c]	peptido_TM
34hpp[c]	34hpp
EX_cell6(e)	EX_cell6_e
EX_man6p_LPAREN_e_RPAREN_	EX_man6p_e
EX_tyr_DASH_L_LPAREN_e_RPAREN_	EX_tyr__L_e
EX_yvite_LPAREN_e_RPAREN_	EX_yvite_e
FTCD_r	FTCD
glcman600[e]	glcman600
EX_val_L_LPAREN_e_RPAREN_	EX_val__L_e
for[c]	for
GLUDx	GLUDxi
dttp[c]	dttp
uaaGgtla[c]	uaaGgtla
_3ohdcoa_c	3ohdcoa
EX_catechol_LPAREN_e_RPAREN_	EX_catechol_e
RBKr	RBK
gal[c]	gal
dha[c]	dha
rnam[c]	rnam
DAMPK	DADK
DSERt2r	DSERt2
EX_glcman600(e)	EX_glcman600_e
gar[c]	gar
phe_L_p	phe__L
GGH__7DHFl	GGH_7DHFl
pydx5p[c]	pydx5p
EX_onpthl_LPAREN_e_RPAREN_	EX_onpthl_e
EX_lmn30(e)	EX_lmn30_e
NCAMt	NCAMUP
athr_L_c	athr__L
_1tdecg3p_c	1tdecg3p
but[c]	but
palmACP[c]	palmACP
GGH__5THFe	GGH_5THFe
trnaphe[c]	trnaphe
nmn[c]	nmn
trnacys[c]	trnacys
cdp[c]	cdp
EX_xylt_LPAREN_e_RPAREN_	EX_xylt_e
EX_pdima_LPAREN_e_RPAREN_	EX_pdima_e
_3oocoa_c	3oocoa
g6p_DASH_B_c	g6p_B
sbt_D_p	sbt__D
_4crsol_p	4crsol
glu5p[c]	glu5p
D__LACtm	D_LACtm
EX_glyc_R_LPAREN_e_RPAREN_	EX_glyc__R_e
pi[c]	pi
fe3hox_DASH_un_p	fe3hox_un
glyc_R_p	glyc__R
_4crsol_e	4crsol
EX_12ppd_DASH_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
NNAT	NNATr
EX_mepi_LPAREN_e_RPAREN_	EX_mepi_e
lac_L[c]	lac__L
EX_cys_L_LPAREN_e_RPAREN_	EX_cys__L_e
acgam6p[c]	acgam6p
_3HAD121	3HAD121
CITLr	CITL
H7_APOS_ETer	H7_ETer
EX_glc_D_e	EX_glc__D_e
ala_DASH_B_p	ala_B
sink_pchol_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_2_c
G6PDH2	G6PDH2r
TAURt4_LPAREN_2_RPAREN_r	TAURt4_2_r
EX_so3_LPAREN_e_RPAREN_	EX_so3_e
ser_D_e	ser__D
_3dhsk_c	3dhsk
cystrna[c]	cystrna
chol[c]	chol
ser_D_c	ser__D
4h2oglt[c]	4h2oglt
EX_alltn_LPAREN_e_RPAREN_	EX_alltn_e
ser_D_p	ser__D
TDECOAI	CTECOAI6
acorn[c]	acorn
D__LACt2	D_LACt2
EX_estroneglc_LPAREN_e_RPAREN_	EX_estroneglc_e
pser_DASH_L_e	pser__L
glyc_R_c	glyc__R
galct_D_c	galct__D
UPPRTr	UPPRT
hom_L_c	hom__L
GGH__7DHFe	GGH_7DHFe
EX_glygn2_LPAREN_e_RPAREN_	EX_glygn2_e
xtsn[c]	xtsn
EX_23dappa_LPAREN_e_RPAREN_	EX_23dappa_e
EX_ser_D_LPAREN_e_RPAREN_	EX_ser__D_e
EX_xylu_DASH_L_LPAREN_e_RPAREN_	EX_xylu__L_e
_26dap_LL_c	26dap_LL
_3mb2coa_c	3mb2coa
