MNXM49098	CE5588
MNXM163404	gum
MNXM163405	CE6250
MNXM163402	gt2_cho
MNXM163403	gt3_cho
MNXM90881	trnalys
MNXM748	thp2c
MNXM40794	CE2955
MNXM163812	galgalgalthcrm_cho
MNXM53	ser__L
MNXM162464	gd3_cho
MNXM11843	htaxol
MNXM742	cbm
MNXM162468	cholcoa
MNXM744	glcr
MNXM745	dmso
MNXM746	focytcc553
MNXM147313	sqdg180
MNXM97001	dsbdox
MNXM97003	dsbgox
MNXM147497	mi1p__L
MNXM97004	dsbaox
MNXM97006	dsbcox
MNXM35484	CE2056
MNXM146140	dag_hs_18_2_20_4
MNXM146141	dag_hs_20_4_20_4
MNXM35481	CE6182
MNXM35480	CE6187
MNXM35483	CE5995
MNXM35482	CE5947
MNXM146553	dgts1829Z12Z18111Z
MNXM7169	cspg_a
MNXM2269	ocdcal
MNXM147279	pg1839Z12Z15Z1613E
MNXM149198	stearluc24
MNXM152651	CE4722
MNXM7161	crvnc
MNXM31120	CE2421
MNXM147559	pail45p_hs_16_0_18_0
MNXM2212	amacald
MNXM148430	pgp183_6_9_12
MNXM148431	pgp183_9_12_15
MNXM148432	pgp182_9_12
MNXM148433	pgp181_9
MNXM10347	5adtststerones
MNXM148435	pdip_d_d
MNXM148437	phyto
MNXM11762	hs_deg18
MNXM11763	hs_deg19
MNXM11760	hs_deg16
MNXM163311	CE2915
MNXM11766	hs_deg21
MNXM11849	galacglcgalacglcgal14acglcgalgluside_hs
MNXM11764	hs_deg2
MNXM11765	hs_deg20
MNXM145921	pcrd
MNXM64500	CE5798
MNXM11769	hs_deg24
MNXM146448	pg1829Z12Z160
MNXM6142	C14825
MNXM6417	3hoctaACP
MNXM6416	R3coa_hs
MNXM147141	manb
MNXM3426	1tdecg3p
MNXM147143	mantr
MNXM3932	btnso
MNXM25	succ
MNXM3429	10fthf6glu
MNXM3428	10fthf5glu
MNXM20	akg
MNXM21	accoa
MNXM22	h2o2
MNXM23	pyr
MNXM107	no2
MNXM90341	hibcoa
MNXM90340	trnagly
MNXM163796	dopasf
MNXM163795	m2gacpail_cho
MNXM96425	crm_cho
MNXM145899	dgdg1829Z12Z1627Z10Z
MNXM145898	dag_hs_16_0_18_1
MNXM91342	acglcgalgluside_hs
MNXM164998	nbl4fn4m2masn
MNXM145895	dag_hs_16_0_18_2
MNXM145894	dag_hs_16_0_16_0
MNXM145897	dag_hs_18_1_18_2
MNXM145896	dag_hs_18_1_18_1
MNXM528	hxdcal
MNXM91349	13BDglcn
MNXM58	so4
MNXM5121	dtocophe
MNXM10580	Ac1PIM4
MNXM146539	gluside_cho
MNXM2261	HC01842
MNXM81239	CE6243
MNXM81238	CE6241
MNXM671	mcom
MNXM2356	citac
MNXM148165	cfesp
MNXM146537	cdp12dgr18111Z160
MNXM146536	cdp12dgr1819Z160
MNXM44096	gd1b_cho
MNXM146483	pail18111Z160
MNXM3734	dh4mchc
MNXM88346	murein4p3p
MNXM88347	murein4p4p
MNXM88345	murein5p5p
MNXM2068	2m3osuc
MNXM1212	sucbz
MNXM88348	murein3p3p
MNXM3198	preq1
MNXM146481	pail4p_hs_18_2_16_0
MNXM11982	ksi_deg13
MNXM11983	ksi_deg16
MNXM11980	ksi_pre9
MNXM89588	g1p
MNXM98606	CE1310
MNXM2174	didp
MNXM11984	ksi_deg19
MNXM11985	ksi_deg2
MNXM89582	h2s
MNXM11988	ksi_deg28
MNXM11989	ksi_deg3
MNXM92707	u2hga_HP
MNXM150642	2agpg180
MNXM6960	dhadrdpr
MNXM6963	dhadr
MNXM6962	dhadrtpr
MNXM6964	dhadrp
MNXM43781	CE3087
MNXM9220	upp1
MNXM146484	pail1819Z160
MNXM5688	f420_5
MNXM2673	estriol
MNXM147319	sqdg184_6_9_12_15
MNXM11348	Ac2PIM2
MNXM4708	acmanap
MNXM11432	ddcal
MNXM90636	mettrna
MNXM4704	core4
MNXM11435	doldp_U
MNXM5900	phthclh2
MNXM994	lnlncacoa
MNXM147316	sqdg182_9_12
MNXM163139	23dhdp
MNXM991	dheas
MNXM147311	sqdg1839Z12Z15Z160
MNXM105848	ivcrn
MNXM722923	CE1944
MNXM3596	fut
MNXM999	acgpail_hs
MNXM998	lpro
MNXM13888	dak2gpe_hs
MNXM5146	eicostetcoa
MNXM9132	tdechola
MNXM6369	s2l2fn2m2masn
MNXM6368	rbrdxOX
MNXM5490	2tdec7eg3p
MNXM5491	2tdecg3p
MNXM932	uacmam
MNXM146143	dag_hs_16_0_18_0
MNXM150736	CE1294
MNXM169240	CE2874
MNXM9649	homtta
MNXM147499	lipopb
MNXM150730	CE2204
MNXM1397	prfp
MNXM8517	s2l2n2m2m
MNXM510	xylt
MNXM1392	5fthf
MNXM5816	man2mi1p__D
MNXM1390	udpLa4fn
MNXM2846	nebari
MNXM5819	mphen
MNXM149178	ggicolipaBR1
MNXM59594	xu1p__D
MNXM8518	l2n2m2mn
MNXM151428	CE5545
MNXM8670	gly_pro__L
MNXM146144	dag_hs_18_0_20_4
MNXM146145	dgdg1819Z1627Z10Z
MNXM22017	thmnp
MNXM1464	arbtn_fe3
MNXM1467	diact
MNXM149106	hg0
MNXM1462	h4spt
MNXM149155	palmiluc24
MNXM149108	mfor
MNXM5727	CE5276
MNXM5725	dolglcp_U
MNXM1263	3hpcoa
MNXM5248	ocdcyaACP
MNXM22061	L_thrgly
MNXM8601	fa5
MNXM1947	pristanal
MNXM8355	C121mclPHA
MNXM8356	C140mclPHA
MNXM8357	C141mclPHA
MNXM8358	arachdcrn
MNXM1269	acACP
MNXM22068	thr_L_thr__L
MNXM3107	tdm4
MNXM164061	CE4877
MNXM78300	CE6234
MNXM78303	CE4980
MNXM1488	sl26da
MNXM164067	CE6435
MNXM164069	CE2957
MNXM150261	CE5250
MNXM26616	3odecACP
MNXM8173	CE1918
MNXM1487	23dhbzs
MNXM1486	tmlys
MNXM1485	mso3
MNXM1484	lipoate
MNXM148402	pail34p_hs_18_1_18_1
MNXM1438	pprdn
MNXM164999	nbl4n4m2masn
MNXM78	lys__L
MNXM164995	Nacsertn
MNXM164994	26dapime
MNXM164991	n3l4n4m2masn
MNXM153498	CE4847
MNXM55287	gly_met__L
MNXM90911	34dhoxmand
MNXM148950	asnglcnacglcnacman_man_manman_man_man_man_manman
MNXM126241	glyleu
MNXM146433	pail4p_hs_16_0_16_0
MNXM65151	c4crn
MNXM114141	34hpl
MNXM167898	hemeC
MNXM4036	lneldccoa
MNXM167781	CE6219
MNXM167780	CE1661
MNXM1003	starch
MNXM722709	udpgal
MNXM8796	ksi_deg27
MNXM4529	clpndcoa
MNXM148438	phytfl
MNXM7514	mharab__D
MNXM1735	dgal6p
MNXM1734	galctn__D
MNXM31169	CE1957
MNXM146430	pa_hs_16_0_18_2
MNXM146556	dgdg1819Z1634Z7Z10Z
MNXM4611	hpmtria
MNXM97395	hgmeACP
MNXM75133	phphhlipa
MNXM164192	CE2870
MNXM12187	motre
MNXM12638	CE6448
MNXM148543	udcdp16Oag
MNXM4598	gbside_hs
MNXM146431	pa_hs_18_1_18_1
MNXM33427	CE2568
MNXM33354	CE6228
MNXM33429	CE7113
MNXM33428	CE2569
MNXM91416	mercplac
MNXM164878	l2n2cdl4fn4m2masn
MNXM7421	hmtria
MNXM7420	hmocta
MNXM47444	codscl7
MNXM11605	frulysp
MNXM164841	igg
MNXM8779	fucacngalacglcgalgluside_hs
MNXM13320	gp1c_cho
MNXM32113	CE5629
MNXM1645	dhpmp
MNXM1132	sbzcoa
MNXM1131	amuco
MNXM1130	dhcinnm
MNXM1641	2p4c2me
MNXM42129	CE5014
MNXM1135	2mahmp
MNXM1642	4c2me
MNXM165134	s4l2n2bdl4fn4m2masn
MNXM165135	s4l2n2bdl4n4m2masn
MNXM165136	s4l2n2cdl4fn4m2masn
MNXM165137	s4l2n2cdl4n4m2masn
MNXM609	2mb2coa
MNXM608	mmcoa__R
MNXM359	3hanthrn
MNXM165133	s3lnl3n3m2masn
MNXM164331	CE2963
MNXM42305	CE2917
MNXM607	25aics
MNXM13455	C09640
MNXM353	hom__L
MNXM600	N1sprm
MNXM351	pppg9
MNXM114216	msh
MNXM91882	2dp6mep
MNXM12985	tststerones
MNXM146649	tag1819Z1819Z1835Z9Z12Z
MNXM91274	phthcl
MNXM93259	Cit_Mg
MNXM4851	tamlgnc
MNXM161256	CE1937
MNXM164681	CE6204
MNXM148491	ps_hs_20_4_20_4
MNXM653	mg2
MNXM164685	cortsn
MNXM146447	pe1819Z1829Z12Z
MNXM135895	tag18111Z18111Z1819Z
MNXM164876	l2n2bdl4fn4m2masn
MNXM164877	l2n2bdl4n4m2masn
MNXM7881	fucgalacglcgal14acglcgalgluside_hs
MNXM11317	dedolp_U
MNXM11761	hs_deg17
MNXM38280	CE5178
MNXM6068	oxalc
MNXM7559	Tn_antigen
MNXM13213	u3aga_HP
MNXM33739	CE6192
MNXM59131	CE5789
MNXM11767	hs_deg22
MNXM147791	3mldz
MNXM7379	gdpgpi
MNXM1242	uaagmda
MNXM147794	3optcoa
MNXM50391	C06948
MNXM1861	2sephchc
MNXM165001	ncl4n4m2masn
MNXM165550	CE5254
MNXM165551	CE5253
MNXM1865	36dahx
MNXM654	td2coa
MNXM519	orot5p
MNXM518	id3acald
MNXM147550	pail345p_hs_18_0_18_1
MNXM147454	colipap
MNXM147556	pail345p_hs_18_2_18_2
MNXM147557	pail345p_hs_18_2_20_4
MNXM162674	fmnRD
MNXM41010	acngalacglcgalgluside_hs
MNXM92446	lumirhodopsin
MNXM652	ch4s
MNXM513	3ohodcoa
MNXM162679	l4fn4m2masn
MNXM641	ttdcea
MNXM514	ghb
MNXM517	photon
MNXM147452	cob1nda
MNXM146551	dgts1819Z18111Z
MNXM650	prpncoa
MNXM7081	arabinan
MNXM7082	agalfragund
MNXM89949	hdeACP
MNXM3648	limnen
MNXM16169	arso4
MNXM162636	CE7109
MNXM199	val__L
MNXM73868	1agpg181
MNXM554	ppbng
MNXM195	h2
MNXM8372	cmcbtt
MNXM196	fe3
MNXM191	q8h2
MNXM192	4abut
MNXM775	cdpglyc
MNXM777	xolest_cho
MNXM224	tdcoa
MNXM771	3aap
MNXM773	6hnac
MNXM772	56dthm
MNXM163415	diala__L
MNXM163414	cysth__L
MNXM2917	26dmani
MNXM778	Dara14lac
MNXM147513	pg2_ST
MNXM883	enter
MNXM41303	acgalfucgalacgalfuc12gal14acglcgalgluside_cho
MNXM162266	air
MNXM173	crn
MNXM5599	apg_EC
MNXM162410	HC02196
MNXM170	pail35p_cho
MNXM416	biliverd
MNXM220	cdp
MNXM6534	m4masn
MNXM179	lac__L
MNXM178	fdxox
MNXM2604	2mbald
MNXM92248	decdpa_tb
MNXM9140	tetpent6crn
MNXM162782	xoltriol
MNXM162780	xol7ah2
MNXM92322	f5hoxkyn
MNXM146488	asqdca1819Z160
MNXM147142	m_em_3gacpail_hs
MNXM162788	3hbcoa__R
MNXM35491	CE6466
MNXM31113	CE2418
MNXM162896	CE5329
MNXM162897	CE5971
MNXM162894	CE5967
MNXM162895	CE5344
MNXM417	fdp
MNXM35167	2hhxdal
MNXM31119	CE2420
MNXM162899	CE5331
MNXM26	ac
MNXM7173	cs_c_deg5
MNXM7172	cspg_c
MNXM9141	tettet6crn
MNXM58397	CE4968
MNXM5422	10fthf7glu
MNXM11886	ipc224_SC
MNXM148428	pe_hs_18_2_18_1
MNXM148427	pe_hs_18_2_16_0
MNXM148426	pe_hs_18_0_20_4
MNXM148425	PHB
MNXM148424	LptA
MNXM148423	ppc1o
MNXM8402	cs_b
MNXM148421	peptido_TM
MNXM148420	peptido_TB1
MNXM58163	CE1941
MNXM11756	hs_deg12
MNXM11755	hs_deg11
MNXM11754	hs_deg10
MNXM11753	hs_deg1
MNXM146439	ppcr
MNXM12955	strdnc
MNXM162250	arachd
MNXM162523	andrstndn
MNXM162520	5adtststerone
MNXM58018	isomal
MNXM11759	hs_deg15
MNXM162257	dhbpt
MNXM3414	2amac
MNXM38	fadh2
MNXM6170	na15dap
MNXM3411	crnDcoa
MNXM2110	f420_1
MNXM32	ala__L
MNXM31	cmp
MNXM30	gdp
MNXM37	gln__L
MNXM162765	mi134p
MNXM34	frdp
MNXM165065	pectingchol
MNXM48333	cytcc
MNXM92663	ssaltpp
MNXM146550	dgts18111Z1835Z9Z12Z
MNXM148597	pa1801829Z12Z
MNXM163785	citmcoa__L
MNXM163784	cddec5eACP
MNXM80754	ragund
MNXM163786	crtn
MNXM163781	chsterols
MNXM163780	cs_cho_linkage
MNXM91406	3dphb
MNXM91405	3dpdhb
MNXM43821	gm1a_cho
MNXM151630	CE2303
MNXM91293	retnglc
MNXM89689	orn__L
MNXM90136	2dh3dgal6p
MNXM647	dgsn
MNXM148512	sufbcd_2fe2s2
MNXM148511	sufbcd_4fe4s
MNXM5937	sec
MNXM148517	txb2
MNXM146548	dgts18111Z1819Z
MNXM146549	dgts18111Z1829Z12Z
MNXM81226	CE6245
MNXM146547	dgts1601835Z9Z12Z
MNXM81225	CE6244
MNXM81222	S_gtrdhdlp
MNXM2278	R2coa_hs
MNXM81220	alpam
MNXM81221	alpro
MNXM2073	pad
MNXM146476	mgdg183_9_12_15
MNXM871	pgp_EC
MNXM148486	ps_hs_18_1_18_1
MNXM6779	dohdu
MNXM2074	2pglyc
MNXM89752	glutrna
MNXM646	mi1p__D
MNXM148434	ps_hs_18_0_20_4
MNXM48209	cpe180
MNXM48208	cpe160
MNXM5820	mphenh2
MNXM164761	epoIm
MNXM92713	vacc
MNXM92716	leuktrB4woh
MNXM92715	whtststerone
MNXM7631	peptido_TB2
MNXM91712	Ntmelys
MNXM9584	1agpe181
MNXM147309	sufse
MNXM147308	sufbcd_2fe2s
MNXM11409	djenk
MNXM11408	dsT_antigen
MNXM148479	ps_hs_16_0_18_0
MNXM31479	eca2und
MNXM982	vanlt
MNXM148354	moadcosh
MNXM145932	tag1819Z1819Z1819Z
MNXM91434	hestratriol
MNXM148353	moadcoo
MNXM985	3c3hmp
MNXM2561	salcn
MNXM6599	1agpe141
MNXM3211	neoxan
MNXM148359	mgdg1819Z1644Z7Z10Z13Z
MNXM165172	tetdece1coa
MNXM6601	1agpe161
MNXM147065	octe_9_ACP
MNXM6603	1agpg140
MNXM6604	1agpg141
MNXM6605	1agpg160
MNXM5481	2odecg3p
MNXM6607	1agpg180
MNXM146490	asqdpa1819Z160
MNXM146491	asqdpa1829Z12Z160
MNXM9108	acn23acngalgbside_hs
MNXM9109	acngal14acglcgalgluside_hs
MNXM2851	2oxpaccoa
MNXM315	indpyr
MNXM946	lipa
MNXM167423	chlaemr
MNXM9366	C09642
MNXM2858	pe120
MNXM954	od2coa
MNXM6824	3mhtpp
MNXM90126	mnl1p
MNXM40917	tres
MNXM13014	tmha5
MNXM91664	ntm2amep
MNXM91663	nmthsrtn
MNXM250	dhdascb
MNXM4508	cdpdhdec9eg
MNXM149176	gggicolipaBR1
MNXM920	hacon_C
MNXM149174	app
MNXM162936	c142_5Z_8Zcoa
MNXM8181	5adtststeroneglc
MNXM2263	acmum
MNXM90510	pa161
MNXM5733	arachACP
MNXM149179	gicolipaAR1
MNXM1256	ak2lgchol_hs
MNXM5261	pphos
MNXM55276	gly_gln__L
MNXM1255	12ppd__S
MNXM254	cyan
MNXM58987	kdo2lipid4b
MNXM146477	mgdg184_6_9_12_15
MNXM8348	bglycogen
MNXM60922	hmppp9
MNXM8618	fucgalgbside_hs
MNXM148547	udcdp20Oag
MNXM164054	CE5700
MNXM164055	CE4898
MNXM164056	CE7072
MNXM164057	CE7074
MNXM2264	uagmda
MNXM3470	man6pglyc
MNXM145706	cacoa
MNXM4501	clpn161
MNXM927	cysi__L
MNXM164058	CE5932
MNXM90923	dhcholestancoa
MNXM163631	12d3k5m
MNXM13012	tmha3
MNXM4503	clpn181
MNXM33508	CE6198
MNXM5930	sphmyln_hs
MNXM93466	halipa
MNXM22376	unk2_BS
MNXM945	iodine
MNXM12024	ksii_core4_pre9
MNXM55194	gicolipa
MNXM163632	akdhap_cho
MNXM114176	3hib
MNXM4512	cdpdtdecg
MNXM148500	gagggicolipaBR1
MNXM1030	2mcit
MNXM4511	cdpdtdec7eg
MNXM4040	3mbzald
MNXM1037	5g2oxpt
MNXM149004	cdiamp
MNXM4515	cdpabeq
MNXM28933	3oddecACP
MNXM163518	n3rm2masn
MNXM722826	gmhep1p
MNXM722717	clpn_cho
MNXM5467	hmccm
MNXM5026	cdg
MNXM5029	7mhp
MNXM20366	peptido_BS
MNXM8793	ksi_deg23
MNXM1744	acetol
MNXM148135	cdpdodec6912eg
MNXM3090	amob
MNXM1747	itacon
MNXM146234	sqdg1819Z160
MNXM1741	fecost
MNXM1742	frulys
MNXM148134	cdpdodec691215eg
MNXM146238	tag16018111Z18111Z
MNXM146239	tag1601819Z18111Z
MNXM114191	cpgn
MNXM1748	fcl__L
MNXM1749	fc1p
MNXM13010	tmha1
MNXM7149	clpn141
MNXM7962	pa190190
MNXM101192	pglyc_cho
MNXM2063	mi4p__D
MNXM3255	dhxfut
MNXM146436	pail4p_hs_18_1_18_1
MNXM12629	pheac
MNXM8576	elaidcrn
MNXM21968	ts3
MNXM19191	mip2c124_SC
MNXM19193	mip2c224_SC
MNXM9471	galacgalfuc12gal14acglcgalgluside_hs
MNXM7416	hpa
MNXM19194	mip2c226_SC
MNXM7414	hpmdtria
MNXM7415	hpdcacoa
MNXM3692	pala_SA2
MNXM91318	thcrm_hs
MNXM7419	harab__D
MNXM13011	tmha2
MNXM3415	poaac
MNXM138	cbp
MNXM1403	pppn
MNXM1109	ergtetrol
MNXM1106	aact
MNXM1104	mucl
MNXM9475	acglcgalacglcgal14acglcgalgluside_hs
MNXM1102	2hmcnsad
MNXM1855	2hymeph
MNXM147512	pe2_ST
MNXM1757	sucglu
MNXM618	oxalcoa
MNXM163382	fa3
MNXM349	gcald
MNXM11783	hs_pre13
MNXM1756	sucarg
MNXM612	alltn
MNXM164305	CE1761
MNXM346	ppp9
MNXM611	3dhsk
MNXM114220	2ahbut
MNXM617	fol
MNXM2471	bzsucc
MNXM163384	fa11
MNXM146304	pg18111Z160
MNXM165192	CE2245
MNXM163387	fn3m2masn
MNXM420	thymd
MNXM158251	CE6317
MNXM131	cit
MNXM36578	HC01446
MNXM130	Ssq23epx
MNXM523	oxglyc
MNXM65126	aragund
MNXM78028	prephytedp
MNXM43847	galacglc13galacglcgal14acglcgalgluside_cho
MNXM165194	t12dg_BS
MNXM7560	agdpgpi
MNXM12997	tetpent3
MNXM114350	dhp23cp
MNXM11986	ksi_deg22
MNXM6283	gpi_sig
MNXM11987	ksi_deg25
MNXM506	56dura
MNXM507	5aizc
MNXM505	T4hcinnm
MNXM502	phaccoa
MNXM503	pphn
MNXM501	N1aspmd
MNXM165017	nl3n3m2masn
MNXM165016	nl3fn3m2masn
MNXM165543	CE6465
MNXM165014	nformanth
MNXM165013	CE2862
MNXM165012	CE5794
MNXM147789	3hptcoa
MNXM7341	ecaro
MNXM147541	pail_hs_18_2_18_2
MNXM118676	CE5594
MNXM147543	pail_hs_20_4_20_4
MNXM92470	nwharg
MNXM92477	acgpail_cho
MNXM147544	pail345p_hs_16_0_16_0
MNXM147547	pail345p_hs_16_0_18_2
MNXM162666	c163_7Z_10Z_13Zcoa
MNXM147549	pail345p_hs_18_0_18_0
MNXM147548	pail345p_hs_16_0_20_4
MNXM3670	C02442
MNXM2249	lmn2
MNXM3674	normete__L
MNXM148991	aracheACP
MNXM7749	2mpdhl
MNXM7742	rrppdima
MNXM92278	dgdcg_SA2
MNXM12840	R6coa_hs
MNXM147582	pchol_hs_18_0_18_1
MNXM3075	ocdcaACP
MNXM408	sprm
MNXM7401	pre_prot
MNXM165945	CE2616
MNXM188	anth
MNXM189	glyc__R
MNXM55269	gly_asp__L
MNXM165122	HC02121
MNXM166518	CE7084
MNXM186	xu5p__D
MNXM187	ethamp
MNXM184	malACP
MNXM165124	CE2089
MNXM152293	CE4724
MNXM163421	CE7079
MNXM96952	pchol_cho
MNXM761	csn
MNXM766	3hocoa
MNXM767	3htdcoa
MNXM148638	35dhpha
MNXM148639	35dhphaccoa
MNXM163428	mescoa
MNXM148637	35ccmp
MNXM40227	apg140
MNXM40226	apg120
MNXM148986	CDP_4keto_36dideox_glc
MNXM60228	CE2102
MNXM164	4hbz
MNXM1921	digalside_cho
MNXM1922	dimp
MNXM167	sucr
MNXM160	g6p
MNXM3710	sdhlam
MNXM12649	ptd134bp_SC
MNXM1927	guln__L
MNXM14448	3AStmyn
MNXM87661	tre
MNXM209	pail34p_cho
MNXM168	ade
MNXM169	fdxrd
MNXM9222	vacccrn
MNXM2617	4gudbd
MNXM162796	HC02198
MNXM9221	fucfuc132galacglcgal14acglcgalgluside_hs
MNXM162793	CE5969
MNXM162792	ak2lgchol_cho
MNXM2619	mergtrol
MNXM2288	tchola
MNXM162881	12dgr_BS
MNXM162883	paf_cho
MNXM162509	sphings
MNXM163566	pchlda
MNXM162887	11docrtstrn
MNXM23766	toct2eACP
MNXM162888	CE0347
MNXM35159	CE5240
MNXM35158	CE5242
MNXM163684	CE7110
MNXM90941	xyl__D
MNXM163687	CE7085
MNXM163681	CE6444
MNXM163683	4tmeabut
MNXM4854	tcb
MNXM11747	C09209
MNXM64520	C01836
MNXM163335	c185_3Z_6Z_9Z_12Z_15Zcoa
MNXM163336	c81_5Zcrn
MNXM64523	CE2863
MNXM163330	c102_4Z_7Zcoa
MNXM163331	c122_3Z_6Zcoa
MNXM163332	c123_3Z_6Z_9Zcoa
MNXM162248	HC02201
MNXM89165	CE2947
MNXM162246	HC02199
MNXM162533	estrones
MNXM80952	rfamp
MNXM169005	retncoa
MNXM6645	sf430a
MNXM58377	13_cis_retn
MNXM145833	pa18111Z18111Z
MNXM92652	seln
MNXM2101	atrz
MNXM92650	SA_FREE_FA
MNXM2106	chitos
MNXM2105	butpi
MNXM2246	metsox_S__L
MNXM10921	dgcholcoa
MNXM91789	o16a4colipa
MNXM169422	xylnt
MNXM125818	fusa
MNXM166094	CE2883
MNXM166095	CE2887
MNXM166092	CE2885
MNXM166093	CE2879
MNXM166090	CE2877
MNXM166091	CE2881
MNXM147658	ptd135bp_SC
MNXM11520	doco13ac
MNXM148294	kdo2lipid4Ln
MNXM148295	kdolipid4n
MNXM163758	arsenb
MNXM163759	CN0009
MNXM4374	4ogm
MNXM148292	lipb
MNXM148293	kdo2lipid4n
MNXM163752	apnnox
MNXM146554	dgts1839Z12Z15Z1835Z9Z12Z
MNXM163202	CE5653
MNXM163203	42A3HP24DB
MNXM163204	4aphdob
MNXM6292	CE1562
MNXM163206	CE5970
MNXM163755	appnn
MNXM89763	glytrna
MNXM9024	em3gacpail_hs
MNXM89761	asntrna
MNXM4242	pail5p_hs
MNXM10720	antipyrene
MNXM9023	emgacpail_hs
MNXM162334	mi13456p
MNXM147251	pa_hs_16_0_20_4
MNXM6764	2425dhvitd2
MNXM6763	2425dhvitd3
MNXM8792	ksi_deg21
MNXM149199	stearnsu24
MNXM164826	gumgchol
MNXM91520	co2dam
MNXM147253	pa_hs_18_0_18_1
MNXM91523	copre6
MNXM8794	ksi_deg24
MNXM48210	cpg160
MNXM48211	cpg180
MNXM3883	7mht
MNXM164125	2dmmq7
MNXM147314	sqdg181
MNXM9599	1a25dhvitd3
MNXM9598	1a25dhvitd2
MNXM146623	salchsx
MNXM9595	akgp_hs
MNXM9597	1a2425thvitd3
MNXM9596	1a2425thvitd2
MNXM9591	ak2gpe_hs
MNXM91251	nrvnc
MNXM90655	ps_SC
MNXM1119	mmet
MNXM147317	sqdg183_6_9_12
MNXM90651	pe_SC
MNXM1051	hmgth
MNXM148360	mag_hs_20_4
MNXM148361	chito2pdol__L
MNXM91096	cholcoar
MNXM73201	ptal
MNXM162282	mi14p
MNXM9119	stcrn
MNXM145924	salchs4
MNXM145926	tag16018111Z1819Z
MNXM5128	dlnlcgcoa
MNXM145920	photon298
MNXM145923	Asn_X_Ser_Thr
MNXM162295	dca
MNXM163114	CE5655
MNXM15900	r5p
MNXM975	lys__D
MNXM974	asp__D
MNXM9115	spc_hs
MNXM972	crmp_cho
MNXM148164	cob2nda
MNXM970	aso4
MNXM91418	3mlda
MNXM148221	dghs1819Z18111Z
MNXM6100	dmnoncoa
MNXM162565	tag1801819Z1819Z
MNXM6345	n2m2nmasn
MNXM6346	acgal6p
MNXM146489	asqdca1829Z12Z160
MNXM91413	3htmelys
MNXM151627	CE6240
MNXM147095	dgdg184_6_9_12_15
MNXM169262	CE5956
MNXM91417	3mgcoa
MNXM2825	fecrm
MNXM6839	3ocpalm9eACP
MNXM6838	3ocmrs7eACP
MNXM162560	triodthy
MNXM378	salc
MNXM147093	dgdg183_6_9_12
MNXM163588	CE5150
MNXM6837	3ocddec5eACP
MNXM148224	dhmpt
MNXM90167	hdcoa
MNXM162717	thcholstoic
MNXM91675	adfdOX
MNXM9689	13Shocdcy1829Z11Ea
MNXM9688	CE5842
MNXM7646	pa_Hp
MNXM148349	mecfsp
MNXM4615	dptne
MNXM19566	CE5860
MNXM4616	dpterol
MNXM9133	tega
MNXM50427	CN0016
MNXM149166	pcollglys
MNXM61741	madg
MNXM1339	selnp
MNXM91389	3hdpgpg
MNXM1243	Ncbmpts
MNXM59130	CE5788
MNXM149168	tyr_Lso4
MNXM147632	Shcit
MNXM12473	galacglc13galacglcgal14acglcgalgluside_hs
MNXM8374	clpn_HP
MNXM888	dhpyr
MNXM722898	C02712
MNXM5589	HC01377
MNXM9757	24nph
MNXM36758	3ohxccoa
MNXM12651	pc_SC
MNXM880	confrl
MNXM887	akdhap_hs
MNXM886	HC02191
MNXM166890	HC02119
MNXM9750	23dhacoa
MNXM8400	cs_a
MNXM8401	cs_b_deg2
MNXM4183	3mox4hpac
MNXM8403	cs_c_deg2
MNXM8404	cs_c_deg3
MNXM8405	cs_c
MNXM8406	cs_d_deg2
MNXM8407	cs_d_deg4
MNXM8408	cs_d_deg6
MNXM8409	cs_d
MNXM796	dma
MNXM12508	omdtria
MNXM146473	mgdg181_9
MNXM147501	lps_tetra
MNXM90931	CE2209
MNXM148405	pail34p_hs_18_2_18_2
MNXM2282	sel
MNXM36756	CE2250
MNXM5272	pgp140
MNXM4509	cdpdodec11eg
MNXM1028	acrn
MNXM2403	acmana
MNXM147619	u6
MNXM1024	lpam
MNXM4507	cdpdddecg
MNXM4506	cdpc19c19g
MNXM4053	acmama
MNXM1020	dtbt
MNXM8082	acnacngal14acglcgalgluside_hs
MNXM1022	hgbam
MNXM722766	hlys
MNXM146601	pail45p_hs_16_0_16_0
MNXM167439	CE1102
MNXM722762	hicit
MNXM8574	eicostetcrn
MNXM150910	3ddcrn
MNXM4291	2hp6mp
MNXM146603	pail45p_hs_16_0_18_2
MNXM167435	CE4843
MNXM3085	2ppoh
MNXM7525	mbhn
MNXM372	f420_2
MNXM1754	lipidA
MNXM146222	Ser_Gly_Ala_X_Gly
MNXM794	lnlnca
MNXM1750	rml
MNXM2158	udpgalfur
MNXM162267	dag_cho
MNXM47487	f390g
MNXM75116	ps180
MNXM1759	n6all26d
MNXM2159	vaccoa
MNXM147155	mag_hs_18_1
MNXM12615	dsbgrd
MNXM3240	cmpglna
MNXM12612	peplys
MNXM1847	ni2
MNXM3248	nop
MNXM53290	fecrm_un
MNXM11758	hs_deg14
MNXM12618	dsbard
MNXM7405	gq1balpha_hs
MNXM11814	hexs
MNXM7406	gt3_hs
MNXM793	ach
MNXM163420	fucfucgalacglcgalgluside_cho
MNXM163909	m3gacpail_cho
MNXM164825	gumdchac
MNXM8791	ksi_deg20
MNXM164827	gumtchol
MNXM164048	CE6459
MNXM164821	HC02154
MNXM164820	gm2a_cho
MNXM164823	gbdp
MNXM8797	ksi_deg29
MNXM8798	ksi_deg30
MNXM8799	ksi_deg32
MNXM164047	10fthfglu__L
MNXM379	pser__L
MNXM255	mma
MNXM146319	tag1819Z18111Z160
MNXM146318	tag18111Z1819Z160
MNXM164317	CE5592
MNXM164316	CE5591
MNXM33399	CE2565
MNXM371	bzal
MNXM12472	acglc13galacglcgal14acglcgalgluside_hs
MNXM12471	acglcgal14acglcgalgluside_hs
MNXM2449	dhptd
MNXM375	dhea
MNXM374	dadp
MNXM377	indole
MNXM376	hqn
MNXM82493	srb1p
MNXM2840	mhista
MNXM47486	f390a
MNXM10729	apofetn
MNXM47489	f430
MNXM13002	ttdcal
MNXM7578	r5hbzi
MNXM17561	ergst3glc
MNXM145684	dolmanp__L
MNXM1189	ppgpp
MNXM97442	ahop
MNXM92124	alpp
MNXM7577	5pr5hbz
MNXM92126	aqcobal
MNXM163905	CE2243
MNXM114348	omaketo
MNXM114347	oca
MNXM114345	Brfap
MNXM114343	ohepa
MNXM114434	tih3cit
MNXM4987	3hivcoa
MNXM6752	2omhmbl_5
MNXM573	fer
MNXM572	dudp
MNXM91597	ga2_hs
MNXM577	4hbald
MNXM7354	feenter
MNXM575	HC00591
MNXM14054	18harachd
MNXM168014	CE5775
MNXM1806	d5kgp
MNXM1805	houdic
MNXM1802	4hthr
MNXM168012	fa9coa
MNXM168013	CE5776
MNXM147574	pail4p_hs_18_2_18_2
MNXM147575	pail4p_hs_18_2_20_4
MNXM147576	pail4p_hs_20_4_20_4
MNXM13015	tmha6
MNXM147570	pail4p_hs_18_0_18_0
MNXM3668	egly
MNXM147572	pail4p_hs_18_0_18_2
MNXM162653	gp1calpha_cho
MNXM3663	argp
MNXM33490	CE7082
MNXM2590	retpalm_11_cis
MNXM2593	C05284
MNXM1665	dolp_U
MNXM2028	pchol_hs
MNXM3060	anhgm
MNXM2598	23camp
MNXM165975	CE5068
MNXM148557	v5
MNXM145597	dolp__L
MNXM80442	quin
MNXM148556	v4
MNXM165154	CE3092
MNXM93	fum
MNXM19192	mip2c126_SC
MNXM583	vioxan
MNXM162439	xol7aone
MNXM92	succoa
MNXM33496	CE6226
MNXM799	ichor
MNXM163430	mi1346p
MNXM797	dolichol
MNXM148996	colipaB
MNXM795	tag6p__D
MNXM147491	laur_kdo2lipid4
MNXM147682	1odec91215eg3p
MNXM792	5aptn
MNXM791	4r5au
MNXM790	4ampm
MNXM34811	2agpe180
MNXM34810	2agpe160
MNXM153	34hpp
MNXM152	dtdp
MNXM154	acac
MNXM409	hkmpp
MNXM156	ala__D
MNXM407	5mdr1p
MNXM406	ferulcoa
MNXM405	5aop
MNXM404	4mop
MNXM168299	subtilisin
MNXM19195	mip2c324_SC
MNXM401	gsn
MNXM169386	udcp
MNXM320	phenol
MNXM148149	cdpdag_hs_18_1_18_2
MNXM86	ppcoa
MNXM146175	mgdg1829Z12Z1637Z10Z13Z
MNXM152198	CE5277
MNXM157	meoh
MNXM842	npthld
MNXM148987	CDP_4keto_6deox_glc
MNXM48918	dedoldp
MNXM7191	cbl1hbi
MNXM148415	pe_hs_18_2_20_4
MNXM7197	f420_7
MNXM7196	f430p3
MNXM7195	f430p2
MNXM7194	f430p1
MNXM91847	c190cACP
MNXM146469	mgdg161
MNXM7199	cpp3
MNXM11789	hs_pre5
MNXM148197	dedoldp__L
MNXM163329	c101_4Zcoa
MNXM11888	ipc324_SC
MNXM7867	ugmr
MNXM163321	bglc
MNXM148411	pe_hs_18_0_18_1
MNXM11731	gt2_hs
MNXM41523	gm1b_cho
MNXM148199	dedol__L
MNXM148198	dedolp__L
MNXM6119	56dh5flura
MNXM11785	hs_pre15
MNXM162504	lnlncg
MNXM145	ru5p__D
MNXM162507	prostge1
MNXM6110	CE2006
MNXM162531	crtsl
MNXM576	hLkynr
MNXM8602	fa9
MNXM2024	nfmalm
MNXM88338	murein5px4p
MNXM147758	2d5kg
MNXM147759	campp
MNXM2139	Nacasp
MNXM2137	6ax6ax
MNXM762	tcynt
MNXM574	zymst
MNXM8600	fa10
MNXM22060	thr_L_gln__L
MNXM10938	cs_a_deg5
MNXM10939	cs_b_pre4
MNXM19196	mip2c326_SC
MNXM22067	thr_L_phe__L
MNXM10284	56dihindlcrbxlt
MNXM10937	cs_a_deg4
MNXM10930	xolest2_hs
MNXM48596	adprib
MNXM55	cys__L
MNXM471	ivcoa
MNXM148152	cdpdag_hs_18_2_20_4
MNXM148283	4hproaraara_gal_gal
MNXM162711	retinol_9_cis
MNXM148281	hethmpp
MNXM1264	oxadpcoa
MNXM148287	iscu_2fe2s2
MNXM148286	iscu_4fe4s
MNXM148285	4hproara_aragal_galara
MNXM148284	4hproara_aragalara_gal
MNXM11641	gm1_hs
MNXM40347	CE5541
MNXM40344	adrn
MNXM40345	CE5536
MNXM90394	4izp
MNXM146565	9_cis_retfa
MNXM163219	6htststerone
MNXM90397	adrncoa
MNXM146568	galman6
MNXM146569	glcman4
MNXM13807	1glyc_hs
MNXM163214	CE5347
MNXM163212	CE6508
MNXM163747	fa4coa
MNXM13802	mem2emgacpail_prot_hs
MNXM6020	R_3hcddec5ecoa
MNXM6753	2ombzl_5
MNXM6750	3hdpgpi
MNXM6751	3hdggpi
MNXM6024	mem2emgacpail_hs
MNXM166036	CE2884
MNXM6754	2ommbl_5
MNXM6755	2oph_5
MNXM3508	5hxkynam
MNXM3509	5mcsn
MNXM3918	bathorhodopsin
MNXM89779	myrsACP
MNXM162348	R2coa_cho
MNXM103135	3g12dgr_SA2
MNXM89576	trnaala
MNXM147613	ttdcap
MNXM231	ile__L
MNXM163693	5HPET
MNXM163692	CE4874
MNXM163691	CE1273
MNXM87	udpglcur
MNXM163697	CE6445
MNXM163695	CE5179
MNXM147571	pail4p_hs_18_0_18_1
MNXM164591	gltdechol
MNXM147603	phytoe
MNXM91266	phphbda
MNXM147573	pail4p_hs_18_1_20_4
MNXM1526	3hppnl
MNXM147647	m5mpdol__L
MNXM674	3hdcoa
MNXM12647	pgp_hs
MNXM32364	ptp
MNXM63078	chito2pdol
MNXM9169	triat
MNXM147645	m2mpdol__L
MNXM31535	CE2196
MNXM147360	mag1819Z
MNXM145916	pe1801835Z9Z12Z
MNXM1521	4cml
MNXM163103	11docrtsl
MNXM3234	c226coa
MNXM163104	CE2049
MNXM964	5oxpro
MNXM965	dhpt
MNXM148172	cdigmp
MNXM5133	DPA
MNXM961	4mcat
MNXM962	4mhetz
MNXM963	5dglcn
MNXM6627	mocdca
MNXM146409	lpchol_hs_16_0
MNXM6409	psclys
MNXM6332	mag_hs
MNXM1482	hisp
MNXM166552	CE5829
MNXM150262	CE5249
MNXM148560	xylan12
MNXM1695	perillyl
MNXM29	gly
MNXM6808	3hgrdp
MNXM6809	3hggdp
MNXM6807	3hfrdp
MNXM11696	glcp_SA
MNXM162260	ppa
MNXM6801	3h26dm5coa
MNXM17312	pa160
MNXM4779	ptd4ino_SC
MNXM148330	lpchol_hs_20_4
MNXM2562	selhcys
MNXM4660	lut
MNXM4661	m_tol
MNXM149156	palminsu24
MNXM146632	tag16018111Z1845Z9Z12Z15Z
MNXM1746	ind3acnl
MNXM18575	ha
MNXM145673	photon646
MNXM1238	xu5p__L
MNXM1239	male
MNXM145678	pa1801819Z
MNXM163604	vitd2
MNXM1231	frmd
MNXM1233	galt
MNXM722880	CE2866
MNXM2905	14glucan
MNXM890	34dhcinm
MNXM891	3c2hmp
MNXM892	23dpg
MNXM894	4h2oglt
MNXM166880	HC02116
MNXM146584	lpchol_hs_18_2
MNXM146585	lpchol_hs_18_0
MNXM8413	cs_e
MNXM8412	cs_e_deg7
MNXM8411	cs_e_deg4
MNXM8410	cs_e_deg3
MNXM8416	cs_pre
MNXM8415	cs_e_pre4
MNXM8414	cs_e_pre2
MNXM163605	whhdca
MNXM147612	tc7
MNXM18597	hnifedipine
MNXM18595	alkylR1oh
MNXM5402	pa160190
MNXM90668	trnatyr
MNXM91113	dhrfap
MNXM11834	ha_deg1
MNXM146442	pe1801819Z
MNXM1582	gp4g
MNXM147585	pchol_hs_18_2_18_2
MNXM271	s7p
MNXM3988	pholys
MNXM8996	pat
MNXM1588	pre5
MNXM4069	ocdcya
MNXM162959	dsmsterol
MNXM91287	pecgon
MNXM164990	n3l4fn4m2masn
MNXM150909	3deccrn
MNXM1341	thmtp
MNXM345	hgentis
MNXM722770	uama
MNXM4266	23dmphol
MNXM55634	gq1b_cho
MNXM4269	HC01710
MNXM8995	ptdcacrn
MNXM165092	psyltchol
MNXM1569	lipidAds
MNXM90667	trnapro
MNXM276	4met2obut
MNXM163607	xol7ah3
MNXM4080	5dhf
MNXM1561	gdptp
MNXM1562	hg2
MNXM163389	fn4m2masn
MNXM75100	ptd2meeta_SC
MNXM1565	idon__L
MNXM163982	fucgalacgalfucgalacglcgal14acglcgalgluside_cho
MNXM75103	pgp161
MNXM147531	octapb
MNXM3431	mstrACP
MNXM33412	CE5304
MNXM164818	HC02161
MNXM164819	HC02160
MNXM163600	galfucgalacglcgalgluside_hs
MNXM2304	uracp
MNXM147346	12dgr183_9_12_15
MNXM163388	fn3rm2masn
MNXM90891	uLa4n
MNXM149034	beheneACP
MNXM163981	galacgalfucgalacglcgal14acglcgalgluside_cho
MNXM147345	12dgr183_6_9_12
MNXM114536	C06350
MNXM1697	applp
MNXM1167	C13856
MNXM1692	2ameph
MNXM1693	hkndd
MNXM32389	anhm3p
MNXM1163	5cmhm
MNXM66023	cytP450o
MNXM11889	ipc326_SC
MNXM8788	ksi_deg15
MNXM1168	2mecdp
MNXM164030	ak2gchol_cho
MNXM91042	12dgr_SA
MNXM164366	CE5352
MNXM2454	dxyl
MNXM2456	pail4p_hs
MNXM164360	CE1278
MNXM146369	btoh
MNXM242	rib__D
MNXM167899	hemeD
MNXM163980	acglcgalacglcgal14acglcgalgluside_cho
MNXM147340	glyc__S
MNXM164499	acnamp
MNXM146361	alpha_hs_16_0
MNXM13395	fucacngalacglcgalgluside_cho
MNXM2244	lanth
MNXM7698	prist
MNXM7699	pristcoa
MNXM2245	metsox_R__L
MNXM162546	leuktrD4
MNXM7697	pd3
MNXM56168	hphhlipa
MNXM145697	pa1819Z18111Z
MNXM145696	pa18111Z160
MNXM950	hdcea
MNXM163431	mi34p
MNXM145691	photon680
MNXM145690	photon673
MNXM12026	ksii_core4_pre2
MNXM145699	pa1601819Z
MNXM90584	12dgr_EC
MNXM1768	ocdycacoa
MNXM13247	fuc132galacglcgal14acglcgalgluside_hs
MNXM164787	CE7047
MNXM1763	sucgsa
MNXM949	neuspn
MNXM148412	pe_hs_18_0_18_2
MNXM75042	phphtna
MNXM164568	arsna
MNXM41533	acngalacglcgal14acglcgalgluside_cho
MNXM165561	25dop
MNXM165560	1p2cbxl
MNXM565	dcamp
MNXM61338	melt
MNXM567	5pmev
MNXM147563	pail45p_hs_18_0_18_2
MNXM569	2mbcoa
MNXM342	occoa
MNXM164563	antim
MNXM162647	adrnl
MNXM147566	pail45p_hs_18_2_20_4
MNXM145677	pa18111Z1819Z
MNXM147683	1odec912eg3p
MNXM12213	mipc326_SC
MNXM164768	ferrich
MNXM5116	galam6p
MNXM150729	CE2203
MNXM147680	1odec691215eg3p
MNXM3696	pleu_SA2
MNXM3697	plys_SA2
MNXM148413	pe_hs_18_1_20_4
MNXM147681	1odec6912eg3p
MNXM38238	mh4spt
MNXM53317	feoxam
MNXM151	gthox
MNXM145917	pe18111Z1835Z9Z12Z
MNXM2582	hhlipa
MNXM3059	ptcys
MNXM145583	ocdcecoa
MNXM12002	ksii_core2_deg7
MNXM3054	mptamp
MNXM3055	Nmtrp
MNXM146432	pa_hs_18_1_18_2
MNXM148406	pail34p_hs_18_2_20_4
MNXM367	g3pc
MNXM364	pnto__R
MNXM365	aicar
MNXM362	lcts
MNXM363	ddcacoa
MNXM101404	13oocdcy1829Z11Ea
MNXM361	aspsa
MNXM37599	CE2186
MNXM10053	mercplaccys
MNXM165147	s4lndl4n4m2masn
MNXM165146	s4lndl4fn4m2masn
MNXM165141	s4l4n4m2masn
MNXM165140	s4l4fn4m2masn
MNXM368	g3pe
MNXM165142	s4lnbl4fn4m2masn
MNXM41339	Larab
MNXM148612	lipidA_core_e
MNXM148613	3dhphaccoa
MNXM148614	2hphaccoa
MNXM147698	2hp6mbq
MNXM1344	uaaGgla
MNXM164613	c13_trimethylcoa
MNXM784	oc2coa
MNXM35282	CE4970
MNXM162425	HC00342
MNXM147696	2hpmhmbq
MNXM163918	xoldioloneh
MNXM147690	dmtaACP
MNXM162420	HC02195
MNXM159	2obut
MNXM1902	HC01254
MNXM1903	2ombz
MNXM148	trdox
MNXM149	zn2
MNXM414	uppg3
MNXM415	4ppan
MNXM34808	2agpe120
MNXM34809	2agpe140
MNXM410	cpppg3
MNXM1939	acanth
MNXM412	glucys
MNXM141	cmpacna
MNXM165072	pglyp_BS
MNXM114363	hsfd
MNXM24502	thex2eACP
MNXM694	ser__D
MNXM47436	copre5
MNXM228	no
MNXM1630	istnt
MNXM50699	dgdcg_SA
MNXM50698	DGDG_SA
MNXM91856	dggpg
MNXM411	dcdp
MNXM10780	docoscoa
MNXM9446	m3mpdol_U
MNXM11969	ksi_pre31
MNXM164619	c201coa
MNXM12999	tettet6
MNXM4485	mpdol
MNXM165537	CE5013
MNXM163357	acnacngalgbside_cho
MNXM163354	dhcholoylcoa
MNXM11725	glypro
MNXM227	acnam
MNXM162704	prostgf2
MNXM19287	met_L_his__L
MNXM11965	ksi_pre28
MNXM163590	CE5158
MNXM163591	CE5162
MNXM14550	dd3coa
MNXM76599	PIM6
MNXM91562	mcbts
MNXM3460	2dglcn
MNXM11967	ksi_pre3
MNXM2125	athr__L
MNXM2124	2amsa
MNXM2126	lppg
MNXM161732	CE4853
MNXM161733	CE4846
MNXM146610	pgp18111Z160
MNXM161731	CE4852
MNXM96116	metarhodopsin
MNXM147091	dgdg181_9
MNXM147307	sufbcd
MNXM97190	3ntym
MNXM148548	udcdp2Oag
MNXM148549	udcdp3Oag
MNXM88	pmtcoa
MNXM9017	pglyc_hs
MNXM36544	3hphaccoa
MNXM82	gdpmann
MNXM83	ipdp
MNXM148542	udcdp15Oag
MNXM148216	dip_d_d
MNXM6961	dhadrpr
MNXM148545	udcdp18Oag
MNXM148546	udcdp19Oag
MNXM63441	ga2_cho
MNXM40579	man6p
MNXM8	nad
MNXM146574	4hproaraaragal
MNXM163778	HC02023
MNXM163779	HC02020
MNXM8795	ksi_deg26
MNXM146570	glcman6
MNXM1	h
MNXM40570	all__D
MNXM163776	HC02027
MNXM163777	HC02024
MNXM2020	mannan
MNXM4	o2
MNXM7	adp
MNXM163773	cdpdag_BS
MNXM162355	trnacys
MNXM11887	ipc226_SC
MNXM330	o2s
MNXM6863	dkdofp
MNXM162359	dhnpt
MNXM6748	3hdpgpe
MNXM3863	4hphac
MNXM62333	mocogdp
MNXM3867	HC01104
MNXM1246	ribflvRD
MNXM360	dctp
MNXM147156	mgdg1819Z1617Z
MNXM91276	phytcoa
MNXM62330	mococdp
MNXM91270	C01241
MNXM51741	CE4754
MNXM223	mql8
MNXM36762	CE2251
MNXM43908	galgbside_cho
MNXM91848	mi1456p
MNXM5959	t3c5ddeceACP
MNXM147351	pa184_6_9_12_15
MNXM11474	eicostet
MNXM91071	3hdpgps
MNXM147354	pa182_9_12
MNXM18346	hpdcal
MNXM145909	mgdg1829Z12Z1627Z10Z
MNXM147357	1agpe1829Z12Z
MNXM147358	mag160
MNXM147359	mag18111Z
MNXM31520	o16a2und
MNXM31521	o16a3und
MNXM546	dgmp
MNXM35866	CE5126
MNXM11479	etfox
MNXM959	2dhp
MNXM958	23doguln
MNXM163174	CE5157
MNXM163175	CE5161
MNXM2334	4hbutcoa
MNXM5455	2a3pp
MNXM163170	CE1925
MNXM91741	thfglu
MNXM148144	cdpdag_hs_16_0_20_4
MNXM2339	6ax
MNXM148146	cdpdag_hs_18_0_18_1
MNXM952	Sfglutth
MNXM6635	CE4990
MNXM148141	cdpdag_hs_16_0_18_0
MNXM148142	cdpdag_hs_16_0_18_1
MNXM148143	cdpdag_hs_16_0_18_2
MNXM6325	3opcoa
MNXM148537	udcdp10Oag
MNXM151647	2fe2s
MNXM166522	CE5838
MNXM91473	agpc_EC
MNXM6329	mgacpail_hs
MNXM221	ps_cho
MNXM12653	pg190
MNXM6814	3hlido
MNXM167696	eryth
MNXM148148	cdpdag_hs_18_1_18_1
MNXM167922	CE5820
MNXM91617	hyptaur
MNXM19292	met_L_phe__L
MNXM62714	mycolate
MNXM163910	triodthysuf
MNXM4676	C03413
MNXM149145	whodce9a
MNXM147352	pa183_6_9_12
MNXM149143	o6a4colipa
MNXM164843	igg_lc
MNXM145871	pe1819Z1835Z9Z12Z
MNXM147493	kokdolipidA
MNXM8319	arachcrn
MNXM164842	igg_hc
MNXM163002	ttc_ggdp
MNXM1226	cysam
MNXM145879	1agpe18111Z
MNXM1224	5prdmbz
MNXM1223	actACP
MNXM1222	protdt
MNXM1221	protds
MNXM146598	OA_ST
MNXM5213	lpchol_hs
MNXM2854	ptcoa
MNXM2931	34dhoxpeg
MNXM6924	5hbzid
MNXM6251	m2gacpail_hs
MNXM146592	mag_hs_18_0
MNXM146595	mgdg1839Z12Z15Z160
MNXM146594	mgdg1829Z12Z1619Z
MNXM1648	adphep_DD
MNXM5209	lgnccoa
MNXM167071	fa10coa
MNXM8131	cholcoas
MNXM8681	glygn2
MNXM8133	hretn
MNXM164662	cdlp_BS
MNXM8138	dmnoncrn
MNXM11730	gt1c_hs
MNXM19290	met_L_met__L
MNXM26095	3omrsACP
MNXM11885	ipc126_SC
MNXM11884	ipc124_SC
MNXM14897	CE6205
MNXM4077	4mbzald
MNXM5079	clpn180
MNXM147334	zymstest_SC
MNXM705	3oddcoa
MNXM1137	C11821
MNXM722742	5mtr
MNXM722743	argsuc
MNXM722744	glc__bD
MNXM1598	udg
MNXM90722	hexACP
MNXM4456	m1mpdol
MNXM8553	acnacngalgbside_hs
MNXM2808	B_ara1p
MNXM4270	HC01522
MNXM145817	photon437
MNXM1324	tagdp__D
MNXM8558	dcsptn1crn
MNXM1134	CCbuttc
MNXM2806	arbt6p
MNXM5851	nrvnccoa
MNXM41	glc__D
MNXM164152	CE5875
MNXM357	srtn
MNXM89895	thrtrna
MNXM114390	seramp
MNXM1572	mmal
MNXM7861	ugam
MNXM1577	bgly
MNXM1575	acglcgalgluside_cho
MNXM94056	2o3mpt
MNXM2859	pe140
MNXM300	sarcs
MNXM56351	hxdceal
MNXM145816	photon438
MNXM78299	CE6232
MNXM78297	HC02216
MNXM33464	CE5661
MNXM78295	HC02214
MNXM78294	HC02213
MNXM78292	HC02210
MNXM78290	HC02208
MNXM147560	pail45p_hs_16_0_20_4
MNXM165132	s3lnl3fn3m2masn
MNXM2639	ans
MNXM1680	chitob
MNXM1683	ppt
MNXM162976	CE4881
MNXM90880	trnaleu
MNXM164802	acglcgalgbside_cho
MNXM90882	trnamet
MNXM1686	ind3eth
MNXM1177	4pasp
MNXM1176	4h2opntn
MNXM148403	pail34p_hs_18_1_18_2
MNXM162502	hxcoa
MNXM1170	3dhgulnp
MNXM162503	leuktrE4
MNXM355	nmn
MNXM4419	cellb6p
MNXM1178	5aprbu
MNXM494	dhmtp
MNXM606	h2mb4p
MNXM146379	dgts1819Z1835Z9Z12Z
MNXM146378	dgts1819Z1829Z12Z
MNXM1737	xylnact__D
MNXM12496	Rtotalcrn
MNXM3196	6tins5mp
MNXM146377	dgts1819Z1819Z
MNXM3194	cph4
MNXM147617	u23gn
MNXM147609	rdxo
MNXM13386	fucfuc132galacglcgal14acglcgalgluside_cho
MNXM162779	hacon_T
MNXM13383	acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho
MNXM89832	iletrna
MNXM156891	CE5753
MNXM490	urdglyc
MNXM156893	CE5755
MNXM156892	CE5752
MNXM156894	CE5754
MNXM30866	CE5456
MNXM147610	rdxr
MNXM164726	dgpi_prot_cho
MNXM492	duri
MNXM7519	menylh4spt
MNXM4856	Rh3cit
MNXM7517	mql6
MNXM91692	ps_EC
MNXM2397	mndn
MNXM493	aproa
MNXM92101	allul6p
MNXM7640	prepphth
MNXM114412	carn
MNXM164725	dem2emgacpail_prot_cho
MNXM1779	tdchola
MNXM1778	hspmd
MNXM3008	octp
MNXM2869	tmndnccoa
MNXM37766	4fe4s
MNXM1777	rhcys
MNXM4300	2omph_5
MNXM1771	pg120
MNXM1773	pg181
MNXM165516	CE6456
MNXM162989	pro__D
MNXM165514	CE2510
MNXM165515	CE6457
MNXM559	3dsphgn
MNXM558	2dmmql8
MNXM229	cholp
MNXM162639	7dhchsterol
MNXM147516	Nbfortyr
MNXM162637	CE2566
MNXM147514	ps2_ST
MNXM164574	C08261
MNXM162632	3snpyr
MNXM222	glyclt
MNXM164571	HC02111
MNXM162631	34dhphe
MNXM3683	apppa
MNXM163606	xol7a
MNXM3681	omeprazole
MNXM53309	hemeA
MNXM3687	5thf
MNXM3685	p_xyl
MNXM164771	ferxa
MNXM352	tma
MNXM3518	pala
MNXM164774	fnm4masn
MNXM93349	dhmptp
MNXM13209	u23ga_HP
MNXM91917	3hdggpg
MNXM92553	phdcacoa
MNXM91919	3hdgggp
MNXM91918	3hdggpgp
MNXM8825	metox__R
MNXM12419	fn2m2masn
MNXM165171	CE4837
MNXM311	pydx
MNXM7200	core6
MNXM316	dad_5
MNXM165176	HC02129
MNXM5381	g1m8masn
MNXM319	cyst__L
MNXM318	5mthf
MNXM33609	CE6464
MNXM87343	tmp
MNXM88255	ttp
MNXM10135	4hdebrisoquine
MNXM10136	4mtolbutamide
MNXM97613	ttrcyc
MNXM148977	murein_lpp
MNXM7023	apg181
MNXM148978	lpp_sp
MNXM7021	apg161
MNXM1915	nicrns
MNXM35291	CE2934
MNXM7025	Ac1PIM3
MNXM7024	Ac1PIM1
MNXM429	6pgl
MNXM139	ggdp
MNXM162741	CE7097
MNXM162746	andrstrn
MNXM147427	adcob1nda
MNXM421	4abz
MNXM132	dmpp
MNXM48977	CE2445
MNXM422	4abutn
MNXM425	retinal
MNXM10936	cs_a_deg1
MNXM11947	ksi_pre11
MNXM134	his__L
MNXM2488	4hoxoh
MNXM2489	4hglu
MNXM108789	ser_L_phe__L
MNXM146119	nh4oh
MNXM1934	rmyc
MNXM91223	slp__L
MNXM91823	ak2gp_hs
MNXM236	ocdca
MNXM216	ncam
MNXM164883	l3n3rm2masn
MNXM164882	l3n3l4n4m2masn
MNXM90242	LalaDgluMdap
MNXM11710	gtca1
MNXM11717	glygn5
MNXM48480	CE3075
MNXM11715	glygn3
MNXM11714	glygn1
MNXM91238	mepi
MNXM90719	grxrd
MNXM288	uri
MNXM3452	2agpg141
MNXM3453	2agpg161
MNXM3450	2agpg120
MNXM6131	CE0955
MNXM162562	vitd3
MNXM163589	CE5154
MNXM3455	2agpg181
MNXM6139	C14769
MNXM162299	pa_cho
MNXM162568	CE2246
MNXM163580	acngalgbside_cho
MNXM146609	pg1839Z12Z15Z160
MNXM2157	u3aga
MNXM2150	pe181
MNXM41297	fuc14galacglcgalgluside_cho
MNXM41295	fucgalacgalfuc12gal14acglcgalgluside_cho
MNXM146602	pail45p_hs_16_0_18_1
MNXM146605	pail45p_hs_18_1_18_2
MNXM146604	pail45p_hs_18_1_18_1
MNXM146607	peptido_syn
MNXM17054	C02356
MNXM135916	tag18111Z1819Z1819Z
MNXM163903	c51crn
MNXM35505	CE3554
MNXM163900	thcholst
MNXM135915	tag18111Z1819Z18111Z
MNXM35502	CE5994
MNXM35503	CE2053
MNXM99	glc__aD
MNXM98	mal__L
MNXM146231	salchs4fe
MNXM163393	CE5854
MNXM91	prpp
MNXM90	chol
MNXM36558	CE2249
MNXM90403	arachdcoa
MNXM95	k
MNXM94	trp__L
MNXM97	phe__L
MNXM148550	udcdp4Oag
MNXM163763	acgbgbside_cho
MNXM163761	CN0011
MNXM163760	CN0010
MNXM157161	leuleu
MNXM7493	lpp
MNXM147545	pail345p_hs_16_0_18_0
MNXM148220	dghs18111Z1819Z
MNXM2033	spc_cho
MNXM147137	lpchol_hs_18_1
MNXM146745	12dgr1819Z160
MNXM147648	m6mpdol__L
MNXM147649	m7mpdol__L
MNXM163748	fa12coa
MNXM147643	g2m8mpdol__L
MNXM147646	m3mpdol__L
MNXM11643	gm2_hs
MNXM147644	g3m8mpdol__L
MNXM89557	glu__L
MNXM5890	phdcaACP
MNXM3852	3oxdhscoa
MNXM2555	pime
MNXM146564	11_cis_retfa
MNXM13217	u3hga_HP
MNXM1445	txa2
MNXM146233	starch300
MNXM2357	citm
MNXM102	pail3p_cho
MNXM9096	HC01376
MNXM163391	galacglcgalgbside_cho
MNXM151212	CE2189
MNXM36773	CE2253
MNXM103	chsterol
MNXM90665	trnaasn
MNXM146567	galman4
MNXM165130	s3l3n3m2masn
MNXM100	grdp
MNXM165091	psylchol
MNXM91047	1hdec9eg3p
MNXM947	2mp2coa
MNXM90068	S2hglut
MNXM147344	12dgr184_6_9_12_15
MNXM147343	12dgr1819Z1619Z
MNXM943	15dap
MNXM148397	pail34p_hs_16_0_20_4
MNXM148222	dghs1819Z1819Z
MNXM148399	pail34p_hs_18_0_18_1
MNXM148398	pail34p_hs_18_0_18_0
MNXM5689	f420_6
MNXM163215	CE5341
MNXM91049	1odec11eg3p
MNXM147348	12dgr181_9
MNXM148153	cdpdag_hs_20_4_20_4
MNXM163164	CE4989
MNXM148151	cdpdag_hs_18_2_18_2
MNXM148150	cdpdag_hs_18_1_20_4
MNXM148157	cs_a_b_pre2
MNXM148154	cell500
MNXM6313	gal14acglcgalgluside_hs
MNXM165131	s3l3n3rm2masn
MNXM457	betald
MNXM6641	retinal_cis_13
MNXM169215	CE4824
MNXM165000	ncl4fn4m2masn
MNXM147598	pail45p_hs_18_0_20_4
MNXM169210	teich_45_BS
MNXM91445	5cohe
MNXM147799	ogmeACP
MNXM8628	galgalgalthcrm_hs
MNXM162775	retinal_cis_9
MNXM108	hdca
MNXM8629	galacglcgalgbside_hs
MNXM3500	4mbzalc
MNXM7370	galgbside_hs
MNXM8543	dhcrm_hs
MNXM90752	trnaasp
MNXM146384	dgdg1819Z1619Z
MNXM146230	salchs2fe
MNXM41271	rbl__D
MNXM91621	kmeroacidACP
MNXM5663	maltttr
MNXM62700	mcbtt
MNXM4641	lyx__L
MNXM2705	octal
MNXM147133	lanostest_SC
MNXM4644	L_sergly
MNXM63653	CE2020
MNXM7385	g1m7masnC
MNXM5661	cdpdag_hs
MNXM10733	arabinanagalfragund
MNXM145806	ca
MNXM147552	pail345p_hs_18_0_20_4
MNXM1210	2hog
MNXM90753	trnaphe
MNXM1214	mercppyr
MNXM1215	3pop
MNXM52561	epo
MNXM1218	6p2dhglcn
MNXM1219	2dda7p
MNXM2925	2dglc
MNXM2927	hmccms
MNXM2926	C05301
MNXM146434	pail4p_hs_16_0_18_1
MNXM148227	behenACP
MNXM13230	ugagmda
MNXM162671	dhcholestanate
MNXM603	tym
MNXM6266	retfa
MNXM31980	CE5726
MNXM6264	estroneglc
MNXM1282	xylu__L
MNXM147102	epistest_SC
MNXM147554	pail345p_hs_18_1_18_2
MNXM149117	myrisluc24
MNXM148338	malttrtre
MNXM8942	nrvnccrn
MNXM97615	CE2242
MNXM511	methf
MNXM91139	3hcdgggp
MNXM91138	clpn_EC
MNXM147558	pail345p_hs_20_4_20_4
MNXM90755	trnatrp
MNXM165143	s4lnbl4n4m2masn
MNXM41179	g1m8mpdol
MNXM75101	pg161
MNXM722757	24dhhed
MNXM722756	23dappa
MNXM18136	glc3man
MNXM1549	cbi
MNXM5060	C11695
MNXM1365	3psme
MNXM8541	dlnlcgcrn
MNXM167466	coke
MNXM1547	chols
MNXM722991	lipt
MNXM150929	3tdcrn
MNXM166990	CE5021
MNXM12527	whttdca
MNXM4799	R4coa_hs
MNXM1368	acryl
MNXM2812	crm_hs
MNXM164164	CE7115
MNXM164165	CE6248
MNXM164166	20ahchsterol
MNXM164160	CE4821
MNXM164161	CE4816
MNXM164163	CE5815
MNXM3215	arachcoa
MNXM167710	CE5255
MNXM1542	fru_B
MNXM1543	gal14acglcgalgluside_cho
MNXM1541	bcryptox
MNXM147472	octe_6_9_12_ACP
MNXM112	gal_bD
MNXM78287	HC02204
MNXM12526	whddca
MNXM722893	dtdp4d6dm
MNXM62	pail_cho
MNXM146389	ficytc6
MNXM96054	pa_EC
MNXM4428	ad
MNXM57404	icolipa
MNXM85618	tag1819Z18111Z1819Z
MNXM114087	2aobut
MNXM1142	cellb
MNXM4423	7ohp
MNXM1140	dann
MNXM1141	8aonn
MNXM1144	ccmuac
MNXM5940	tamocta
MNXM32416	CE3140
MNXM164013	1glyc_cho
MNXM601	pqq
MNXM9458	m8mpdol_U
MNXM146385	dgdg1839Z12Z15Z1644Z7Z10Z13Z
MNXM59674	C03405
MNXM165138	s4l3n3l4fn4m2masn
MNXM8437	clpndcrn
MNXM57764	fe3hox
MNXM89815	alatrna
MNXM12480	nona
MNXM37330	acolipa
MNXM146435	pail4p_hs_16_0_18_2
MNXM146349	CE2247
MNXM7842	m3gacpail_hs
MNXM3323	tyrp
MNXM146382	dgts1829Z12Z1845Z9Z12Z15Z
MNXM12249	CE2122
MNXM165139	s4l3n3l4n4m2masn
MNXM91813	dh3mchc
MNXM1848	odecoa
MNXM312	op4en
MNXM7522	mmycolate
MNXM33275	CE5976
MNXM33276	CE5525
MNXM33277	CE5139
MNXM7526	mkmeroacidACP
MNXM7527	mmmeroacidACP
MNXM7524	marach
MNXM61025	malthp
MNXM7529	m3hdp
MNXM33278	CE5138
MNXM33279	CE5140
MNXM148553	udcdp7Oag
MNXM1781	tet
MNXM146529	glucan4
MNXM468573	CE2152
MNXM148507	salchs1
MNXM92189	co1dam
MNXM1786	udpLa4n
MNXM168488	CE2088
MNXM9489	nm2masn
MNXM12392	nabl
MNXM213	hxan
MNXM163626	memgacpail_cho
MNXM548	pydam
MNXM238	3mob
MNXM147508	12dgr2_ST
MNXM162999	c8dc
MNXM163638	ocdececrn
MNXM234	dump
MNXM147504	mag_hs_18_2
MNXM38211	hs
MNXM541	3php
MNXM162621	17ahprgstrn
MNXM162992	R3coa_cho
MNXM147503	alpa_hs_18_2
MNXM147502	alpa_hs_18_1
MNXM4939	12dgr120
MNXM722723	suc6p
MNXM194	nicrnt
MNXM4930	R_3hocoa
MNXM310	mthgxl
MNXM5319	q6h2
MNXM7674	pdima
MNXM146296	mgdg1839Z12Z15Z1627Z10Z
MNXM3035	CE4633
MNXM146294	mgdg1839Z12Z15Z1634Z7Z10Z
MNXM723021	CE6458
MNXM146292	mgdg1829Z12Z1617Z
MNXM17444	acon5m
MNXM146290	mgdg1829Z12Z1634Z7Z10Z
MNXM91060	dgggps
MNXM87035	tgua
MNXM147441	apolpp
MNXM55458	glysar
MNXM7789	sgalside_hs
MNXM164348	CE7111
MNXM164349	CE5546
MNXM302	sphgn
MNXM303	etoh
MNXM304	btn
MNXM305	2mop
MNXM306	ocdcea
MNXM90878	trnahis
MNXM9302	gt1c_cho
MNXM114261	23ddhb
MNXM164347	CE5986
MNXM436	dgdp
MNXM437	tmao
MNXM434	2saa
MNXM435	glyald
MNXM432	damp
MNXM433	ham
MNXM148942	anteiluc24
MNXM148943	anteinsu24
MNXM7016	acysbmn
MNXM41357	fucfuc12gal14acglcgalgluside_cho
MNXM118	ptrc
MNXM163826	fa3coa
MNXM438	cinnm
MNXM439	3mop
MNXM128	ca2
MNXM147430	alpha_hs_18_2
MNXM164612	c122_3E_6Ecoa
MNXM62524	mops
MNXM162757	galacglcgal14acglcgalgluside_cho
MNXM1352	omppp9
MNXM148478	ps_hs_16_0_16_0
MNXM147438	asnglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
MNXM122	pail4p_cho
MNXM124	spmd
MNXM125	imp
MNXM165187	CE5114
MNXM165186	CE4842
MNXM3148	23ccmp
MNXM3149	23cgmp
MNXM12938	sTn_antigen
MNXM12939	ag
MNXM2495	6apa
MNXM2494	zymstnl
MNXM164011	m3emgacpail_cho
MNXM2623	mhpglu
MNXM12937	sT_antigen
MNXM3146	mi12356p
MNXM7658	pail35p_hs
MNXM7659	ps120
MNXM93990	trnasecys
MNXM148443	doldpglcnac
MNXM45856	cdpdodecg
MNXM7650	pgp_cho
MNXM7651	pg_HP
MNXM7300	ddmcital
MNXM147362	pail4p_hs_18_0_20_4
MNXM7655	PIM5
MNXM7656	PIM4
MNXM7657	PIM3
MNXM148276	hlipan
MNXM11706	gtca2
MNXM2214	apoACP
MNXM11700	gmeACP
MNXM4015	indaccoa
MNXM2227	ectoine
MNXM162283	dcacoa
MNXM7104	C14851
MNXM162281	but
MNXM164063	CE6438
MNXM147046	asnglcnacglcnacman_man_manman_manman_manmanmanglc
MNXM162284	leuktrB4
MNXM145579	pq
MNXM165232	HC01609
MNXM3447	2agpe141
MNXM147047	asnglcnacglcnacman_man_manman_manman_manmanmanglcglc
MNXM162807	CE5349
MNXM6123	5flurimp
MNXM3442	2pcpgc
MNXM14578	3ipmmest
MNXM169049	CE7218
MNXM163578	acn13acngalgbside_cho
MNXM163579	acn23acngalgbside_cho
MNXM3449	2agpe181
MNXM3448	2agpe161
MNXM969	gam1p
MNXM147094	dgdg183_9_12_15
MNXM2144	obfool
MNXM114239	dhnpthld
MNXM146639	tag18111Z18111Z180
MNXM176	q
MNXM146634	tag1601819Z1835Z9Z12Z
MNXM146635	tag1601819Z1845Z9Z12Z15Z
MNXM146636	tag1801819Z180
MNXM146637	tag1801819Z1835Z9Z12Z
MNXM146630	tag16018111Z180
MNXM146631	tag16018111Z1835Z9Z12Z
MNXM17065	ertascb__D
MNXM174	xan
MNXM148043	m1mpdol__L
MNXM163978	acgalfuc12gal14acglcgalgluside_cho
MNXM163979	fucfucgalacglcgal14acglcgalgluside_cho
MNXM163974	g3m8mpdol
MNXM3707	fldrd
MNXM11679	acglcgalgbside_hs
MNXM40393	aflatoxin
MNXM9167	hdd2crn
MNXM151064	CE2174
MNXM13013	tmha4
MNXM960	4mpetz
MNXM90476	sertrna_sec
MNXM63469	acgal1p
MNXM147049	glucan1500
MNXM6018	R_3hcmrs7ecoa
MNXM2000	acaro
MNXM146268	dag_hs_18_2_16_0
MNXM6013	g3m8masn
MNXM6015	m8masn
MNXM6014	m2mn
MNXM3537	acngal14acglcgalgluside_cho
MNXM6016	lipa_cold
MNXM147659	enlipidA
MNXM3848	3moxtyr
MNXM2323	db4p
MNXM147650	m8mpdol__L
MNXM87122	murein4px4p4p
MNXM90823	fe3hox_un
MNXM91786	eca4colipa
MNXM147657	1agpc_SC
MNXM38414	C04805
MNXM148499	gagggicolipaAR1
MNXM92561	pe_SA
MNXM92563	pgp190
MNXM92562	pg_SC
MNXM92565	pgp_SA
MNXM92564	pgp160190
MNXM148490	ps_hs_18_2_20_4
MNXM92566	pgp_SC
MNXM91058	iacgam
MNXM6780	dohau
MNXM164268	CE4841
MNXM1895	gdbtal
MNXM11903	fcmcbtt
MNXM91053	1tdec7eg3p
MNXM148476	prostgg2
MNXM146654	xylan4
MNXM9089	rhodopsin
MNXM933	mmtsa
MNXM11490	epmeACP
MNXM9868	n2ppn
MNXM937	6hmhpt
MNXM936	25dkglcn
MNXM935	din
MNXM90509	pa120
MNXM163152	glcglycp
MNXM12324	chito2pdol_U
MNXM11708	gtca3
MNXM11492	eca_EC
MNXM1505	udpLa4o
MNXM163157	CE4830
MNXM5476	2mbtoh
MNXM166294	CE3086
MNXM2313	13Shpocdcy1829Z11Ea
MNXM10472	CE1617
MNXM163392	CE1926
MNXM6656	1ag3p_BS
MNXM163390	fucgalgbside_cho
MNXM145809	flxso
MNXM9158	tmndnccrn
MNXM148128	elco
MNXM148129	elcr
MNXM370	gam6p
MNXM148538	udcdp11Oag
MNXM90185	ocACP
MNXM147697	2hpmmbq
MNXM91459	2ahhmd
MNXM169256	tcggrpp
MNXM147530	octe_6_9_12_15_ACP
MNXM7874	unknown_cbl1deg
MNXM89851	ddcaACP
MNXM51657	dtdprmn
MNXM91636	leuktrF4
MNXM91637	lido
MNXM92909	3padsel
MNXM10980	c2m26dcoa
MNXM24297	tmrs2eACP
MNXM11293	tag1p__D
MNXM51499	dolp
MNXM3329	oxam
MNXM163190	CE5156
MNXM5780	7thf
MNXM5782	hcit
MNXM81437	CE5626
MNXM81436	CE5627
MNXM63488	anhgm4p
MNXM63489	anhgm3p
MNXM7875	unknown_rbfdeg
MNXM97708	feroxE
MNXM1202	23dhmp
MNXM147080	dgts16018111Z
MNXM147081	dgts1601845Z9Z12Z15Z
MNXM147082	dgts18111Z18111Z
MNXM147083	dgts18111Z1845Z9Z12Z15Z
MNXM147084	dgts1839Z12Z15Z18111Z
MNXM147085	dgts1839Z12Z15Z1819Z
MNXM2952	dhptdn
MNXM840	24dab
MNXM59267	ala_L_met__L
MNXM8789	ksi_deg17
MNXM6272	acybut
MNXM89983	f420_2h2
MNXM390	gal
MNXM2573	toctd2eACP
MNXM17162	dgpi_prot_hs
MNXM53921	CE2847
MNXM5945	tettet6coa
MNXM147532	omclo
MNXM51017	pa140
MNXM147261	pail_hs_16_0_18_2
MNXM8689	gp1c_hs
MNXM17161	dem2emgacpail_prot_hs
MNXM8930	n2m2nm
MNXM531083	alpa_cho
MNXM145712	photonVis
MNXM8685	gm1b_hs
MNXM7521	mmmycolate
MNXM5281	pcollg5hlys
MNXM7174	cspg_d
MNXM91129	decdp_tb
MNXM162898	CE5345
MNXM146443	pe1801829Z12Z
MNXM1378	ggbutal
MNXM149057	au
MNXM5094	cital
MNXM7836	tmhexc
MNXM163549	pect
MNXM1370	cdp4dh6doglc
MNXM164569	arsni2
MNXM1372	cmusa
MNXM1375	dolpglc
MNXM17991	galogs
MNXM7170	cspg_b
MNXM8206	xoltri24
MNXM8204	CN0020
MNXM167473	cpp1
MNXM167472	C05769
MNXM5306	tetpent3coa
MNXM147395	2fe1s
MNXM147396	3fe4s
MNXM5655	cbtnCCP
MNXM1860	xtp
MNXM4789	HC02206
MNXM4788	HC02202
MNXM167709	CE5256
MNXM12123	lipidX_HP
MNXM1552	arg__D
MNXM83844	ttdcrn
MNXM11981	ksi_deg10
MNXM12655	pgp_HP
MNXM3208	aa
MNXM12129	C06314
MNXM21717	ser_L_ala__L
MNXM8840	fucfuc12gal14acglcgalgluside_hs
MNXM8841	lgnc
MNXM8842	lgnccrn
MNXM148587	pa1819Z1835Z9Z12Z
MNXM8844	lneldc
MNXM8845	lneldccrn
MNXM8598	f1a
MNXM8847	lnlccrn
MNXM8848	lps_HP
MNXM5891	ppdima
MNXM163916	omhdecacid
MNXM2711	pail45p_hs
MNXM114097	23dhmb
MNXM163333	c162_7Z_10Zcoa
MNXM148582	pa18111Z1835Z9Z12Z
MNXM114091	1p3h5c
MNXM148396	pail34p_hs_16_0_18_2
MNXM1155	phllqne
MNXM1154	ptth
MNXM1157	slnt
MNXM1156	6mpur
MNXM4431	Ac1PIM2
MNXM4433	agpg_EC
MNXM4432	agpe_EC
MNXM1783	q6
MNXM12019	ksii_core2_pre6
MNXM12018	ksii_core4_pre6
MNXM147536	pail_hs_16_0_20_4
MNXM90751	trnaarg
MNXM12015	ksii_core4_pre4
MNXM12014	ksii_core2_pre4
MNXM12017	ksii_core4_pre5
MNXM8447	core2
MNXM12011	ksii_core2_pre2
MNXM12010	ksii_core4_pre10
MNXM12013	ksii_core4_pre3
MNXM91226	galacglcgalgluside_hs
MNXM114079	alac__S
MNXM11615	galgalthcrm_hs
MNXM162433	prostgd2
MNXM11301	n2m2mn
MNXM114070	hcys__L
MNXM4339	HC01440
MNXM4217	12dgr180
MNXM148422	ppc1r
MNXM12235	mqn6
MNXM3331	p_tol
MNXM12236	mqn7
MNXM92326	ga1_hs
MNXM147510	peptido_ST
MNXM12233	mql7
MNXM147262	pail_hs_18_1_18_1
MNXM1253	lgt__S
MNXM92165	crmp_hs
MNXM162258	ddca
MNXM92167	chitin
MNXM1265	skm5p
MNXM92161	cspmd
MNXM8331	mn
MNXM7825	tdm1
MNXM92162	clpn_SA
MNXM114383	ttc
MNXM90512	pa141
MNXM366	pyam5p
MNXM9373	xylb
MNXM146482	pail4p_hs_18_2_18_1
MNXM1793	retinal_11_cis
MNXM1792	2mcacn
MNXM164917	mi3456p
MNXM164916	mi13p
MNXM164911	mescon
MNXM148303	kokdo_laur_lipid4
MNXM164173	CE6027
MNXM1799	3hcinnm
MNXM164918	tcam_BS
MNXM2792	6hch1eccoa
MNXM208	fmnh2
MNXM168298	amylase
MNXM147533	omclr
MNXM5266	pgp120
MNXM147535	pail_hs_16_0_18_0
MNXM162964	HC00250
MNXM162617	CE4988
MNXM201	cdpdag_cho
MNXM147539	pail_hs_18_0_18_2
MNXM162968	CE5786
MNXM202	qh2
MNXM205	dopa
MNXM57844	CE4969
MNXM207	no3
MNXM145629	2ohed
MNXM89804	trptrna
MNXM164752	CE2751
MNXM4929	R_3hhcoa
MNXM4928	R_3hdcoa
MNXM2554	pa_SC
MNXM164756	CE4812
MNXM164755	egme
MNXM92226	cigam
MNXM147509	clpn2_ST
MNXM4921	C04849
MNXM7795	tarab__D
MNXM4926	R_3hddcoa
MNXM39611	oagd3_cho
MNXM7229	mmmeroacidcyc1AMP
MNXM7228	mmmeroacidcyc1ACP
MNXM148532	uacgnn
MNXM723034	CE2964
MNXM61095	mn4
MNXM7221	kmeroacidcyc2ACP
MNXM7220	kmeroacidcyc1ACP
MNXM7223	mmeroacidcyc1ACP
MNXM7222	kmeroacidcyc2AMP
MNXM7225	mmeroacidcyc2AMP
MNXM7224	mmeroacidcyc2ACP
MNXM7227	mkmeroacidcyc1AMP
MNXM7226	mkmeroacidcyc1ACP
MNXM168616	diasprm
MNXM339	g15lac
MNXM338	cytd
MNXM164359	CE1279
MNXM235	orot
MNXM334	ins
MNXM337	chor
MNXM336	gal1p
MNXM164353	CE5547
MNXM164352	CE5026
MNXM164351	CE5025
MNXM164350	CE5544
MNXM443	caffcoa
MNXM114	pro__L
MNXM441	urate
MNXM237	10fthf
MNXM111	fe2
MNXM446	3hbycoa
MNXM113	gmp
MNXM1978	23dhba
MNXM162993	c10dc
MNXM449	cdpea
MNXM1974	dkfp
MNXM119	fmn
MNXM39	for
MNXM128081	mincyc
MNXM162620	15HPET
MNXM685	rbl__L
MNXM684	Lpipecol
MNXM162766	mag_cho
MNXM686	ocdce9coa
MNXM164590	gltcho
MNXM162761	HC10859
MNXM683	cgly
MNXM146138	dag_hs_18_1_20_4
MNXM146137	dag_hs_18_0_18_2
MNXM146136	dag_hs_18_0_18_1
MNXM146135	dag_hs_18_0_18_0
MNXM233	btcoa
MNXM689	5dpmev
MNXM146580	octe_9_12_ACP
MNXM148534	u3hgn
MNXM8787	ksi_deg14
MNXM23842	tddec2eACP
MNXM97271	thbpt4acam
MNXM10881	co
MNXM114303	hxc2coa
MNXM163884	pheacgln
MNXM89950	octeACP
MNXM3150	23cump
MNXM10889	clpn160190
MNXM165538	CE6461
MNXM165539	CE2537
MNXM7649	pg160190
MNXM7648	pe_HP
MNXM2111	coumarin
MNXM165530	C04717
MNXM165531	CE5016
MNXM7641	prepphthACP
MNXM165533	CE6463
MNXM165534	CE6462
MNXM158939	c4dc
MNXM87121	murein5px4px4p
MNXM38195	5moxact
MNXM163811	fnm2masn
MNXM163810	fna5moxam
MNXM10654	g1m8mpdol_U
MNXM163364	dopaqn
MNXM163363	CE4888
MNXM163817	gacpail_cho
MNXM163818	gudac
MNXM162817	docosac
MNXM10864	cca_d3
MNXM163561	HC01668
MNXM2178	2dmmq8
MNXM2179	2dr5p
MNXM163567	psyl
MNXM169050	CE7220
MNXM2172	1mncam
MNXM163568	ptdca
MNXM83974	clpn140
MNXM147716	23dhbzs2
MNXM591	psqldp
MNXM2779	34dhbald
MNXM593	pant__R
MNXM594	3spyr
MNXM146625	sqdg1829Z12Z160
MNXM599	iasp
MNXM598	g3pg
MNXM2773	HC01652
MNXM147276	pg18111Z1613E
MNXM6359	hmfurn
MNXM48557	C03693
MNXM2207	preq0
MNXM8805	ksi_deg8
MNXM163965	CE4840
MNXM162426	tdeACP
MNXM15963	CE5853
MNXM4123	tdm3
MNXM146297	mgdg1839Z12Z15Z1637Z10Z13Z
MNXM155029	f6p
MNXM148429	pgp184_6_9_12_15
MNXM147275	pchol_hs_16_0_18_1
MNXM8801	ksi_deg35
MNXM162383	uGgla
MNXM4923	phitcoa
MNXM146295	mgdg1839Z12Z15Z1644Z7Z10Z13Z
MNXM2011	altrn
MNXM8802	ksi_deg36
MNXM10267	5homeprazole
MNXM6380	pgly_SA
MNXM6065	2dmmq6
MNXM162388	25hvitd3
MNXM52342	epm
MNXM9139	tetpent3crn
MNXM146293	mgdg1829Z12Z160
MNXM90654	pail345p_hs
MNXM7321	dolichol_U
MNXM146291	mgdg1829Z12Z1644Z7Z10Z13Z
MNXM147660	enlipidA_LptA
MNXM147663	14dhncoa
MNXM148489	ps_hs_18_2_18_2
MNXM148488	ps_hs_18_1_20_4
MNXM5673	h3acon_C
MNXM36403	kdo
MNXM148485	ps_hs_18_0_18_2
MNXM49	paps
MNXM40494	ala_L_asp__L
MNXM40495	ala_L_gln__L
MNXM148481	ps_hs_16_0_18_2
MNXM148480	ps_hs_16_0_18_1
MNXM92574	ps_SA
MNXM148482	ps_hs_16_0_20_4
MNXM147586	pchol_hs_18_2_20_4
MNXM91909	phyt2ohcoa
MNXM547	hmbil
MNXM91028	trnaser
MNXM91024	ttccoa
MNXM63035	apep
MNXM163639	CE6423
MNXM921	cob
MNXM922	ergst
MNXM923	e4hglu
MNXM251	udcpp
MNXM925	ACP
MNXM90514	pail3p_hs
MNXM163148	CE5239
MNXM5461	2ddecg3p
MNXM145560	mi145p
MNXM90519	5hoxindoa
MNXM5465	2hdecg3p
MNXM5464	2hdec9eg3p
MNXM163637	CE6446
MNXM163636	CE6447
MNXM166287	CE2313
MNXM146921	3httdca
MNXM148137	cdpdodec912eg
MNXM148136	cdpdodec91215eg
MNXM148131	cdpdag_hs_18_0_20_4
MNXM146437	pail4p_hs_18_1_18_2
MNXM148133	cdpdag_hs_18_2_18_1
MNXM148132	cdpdag_hs_18_2_16_0
MNXM163381	fa12
MNXM163380	fa4
MNXM163383	fa6
MNXM6669	dggpi
MNXM148139	cdp4dh36ddglc
MNXM148138	cdpdodec9eg
MNXM13995	CE1243
MNXM13994	12RHPET
MNXM166517	CE7114
MNXM89621	f6p_B
MNXM6465	uAgl
MNXM3948	cchoxod
MNXM3494	CE2211
MNXM90191	12ppd__R
MNXM1039	zcarote
MNXM2040	hkntd
MNXM147687	dmosACP
MNXM6683	dmhptcrn
MNXM54163	gagicolipa
MNXM147259	pail_hs_16_0_16_0
MNXM147258	pa_hs_20_4_20_4
MNXM309	dnad
MNXM147255	pa_hs_18_1_20_4
MNXM147254	pa_hs_18_0_18_2
MNXM145822	CE4835
MNXM147256	pa_hs_18_2_18_2
MNXM7138	butso3
MNXM147250	pa_hs_16_0_18_0
MNXM5791	fmcbtt
MNXM147252	pa_hs_18_0_18_0
MNXM148228	doldp__L
MNXM858	conialdh
MNXM5269	pgp181
MNXM147098	dolichol__L
MNXM854	5dh4dglc
MNXM59271	LalaDgluMdapDala
MNXM856	adocbip
MNXM857	adphep_LD
MNXM850	HC00460
MNXM147092	dgdg182_9_12
MNXM2941	3opimcoa
MNXM147090	dgdg181
MNXM148510	starch1200
MNXM6200	C60mclPHA
MNXM6201	C80mclPHA
MNXM148445	doldpglcnacglcnacman
MNXM6304	ksii_core2_deg5
MNXM166603	CE2172
MNXM9526	12dgr_HP
MNXM33750	CE6184
MNXM151235	CE5757
MNXM163609	gpi_cho
MNXM9454	m7masnC
MNXM9456	m7mpdol_U
MNXM1422	eig3p
MNXM9450	m6masnB1
MNXM9451	m6masnA
MNXM9453	m6mpdol_U
MNXM8695	gt1b_hs
MNXM8694	gt1alpha_hs
MNXM8691	gq1b_hs
MNXM8690	gp1calpha_hs
MNXM8693	gt1a_hs
MNXM8692	gq1c_hs
MNXM148158	retinol_cis_13
MNXM146546	dgts1601829Z12Z
MNXM89160	xmp
MNXM148453	doldpglcnacglcnacman_man_man_manman_manmanman
MNXM149060	hphhlipaB
MNXM1091	Stmyn
MNXM1092	udpgalur
MNXM5081	cer3_26
MNXM5080	cer3_24
MNXM61111	mnt
MNXM1309	CE2248
MNXM17986	galman
MNXM13045	tmndnc
MNXM11331	dmantipyrine
MNXM2370	doldp
MNXM7019	apg141
MNXM148457	pqqox
MNXM147115	glcman600
MNXM148447	doldpglcnacglcnacman_manmanman_manmanman
MNXM5310	tolbutamide
MNXM5861	3haACP
MNXM6282	gpi_hs
MNXM147384	gm2lipa
MNXM18941	prolb
MNXM147568	pail4p_hs_16_0_18_0
MNXM6840	3ocvac11eACP
MNXM148455	doldpglcnacglcnacman_man_manman
MNXM3232	cdpdhdecg
MNXM3230	1btol
MNXM1527	n4abutn
MNXM753	hx2coa
MNXM3237	2coum
MNXM147347	12dgr182_9_12
MNXM156429	glp
MNXM3238	bdg2hc
MNXM1528	hatrz
MNXM1833	hexc
MNXM148446	doldpglcnacglcnacmanman
MNXM5821	mmeroacidACP
MNXM8851	alpa_hs
MNXM11993	ksi_deg39
MNXM52646	CE5252
MNXM52647	CE5251
MNXM9850	kdnp
MNXM146425	omcho
MNXM32181	ps160
MNXM32180	pgp160
MNXM96075	btnCCP
MNXM146424	omchr
MNXM121	utp
MNXM146128	octe9ACP
MNXM62503	pchlld
MNXM90852	C06453
MNXM129	ascb__L
MNXM163801	eandrstrn
MNXM1841	mclPHAg
MNXM1410	oxptn
MNXM1411	gpail_hs
MNXM21720	ser_L_ile__L
MNXM4133	xdp
MNXM75251	phthiocerol
MNXM12008	ksii_core4_pre1
MNXM12009	ksii_core2_pre10
MNXM12006	ksii_core4_deg4
MNXM12007	ksii_core2_pre1
MNXM12004	ksii_core4_deg1
MNXM12005	ksii_core4_deg2
MNXM2	oh1
MNXM12003	ksii_core2_deg9
MNXM12000	ksii_core2_deg2
MNXM12001	ksii_core2_deg4
MNXM1638	3hmoa
MNXM1639	3hoxpac
MNXM164610	c11_trimethylcoa
MNXM164611	c110coa
MNXM147355	pa181_9
MNXM164614	c130coa
MNXM164615	c142_5E_8Ecoa
MNXM47439	codscl5b
MNXM146456	udcpo5
MNXM1633	34dhmald
MNXM1634	3hpppn
MNXM1635	2ohph
MNXM1636	cechddd
MNXM2712	phytol
MNXM12224	mclPHA
MNXM3300	m_xyl
MNXM92421	lyxnt
MNXM5	nadp
MNXM7696	prenoN_acid
MNXM535	ckdo
MNXM3309	NPmehis
MNXM6473	upp3
MNXM32693	1agpe140
MNXM32692	1agpe120
MNXM32695	1agpg120
MNXM32694	1agpe180
MNXM3480	HC01435
MNXM164920	m12dg_BS
MNXM114441	2h34hppr
MNXM75104	pgp180
MNXM168463	CE5082
MNXM126	3pg
MNXM1608	mal__D
MNXM127	inost
MNXM147527	o2D
MNXM2784	3hadpcoa
MNXM147525	colipa20Oag
MNXM162972	melatn
MNXM2783	3dh5hpb
MNXM2782	mtpp
MNXM473	pacald
MNXM166073	CE2878
MNXM90428	pail34p_hs
MNXM147529	ocdceap
MNXM146474	mgdg182_9_12
MNXM91928	35cimp
MNXM164727	dedol
MNXM164724	l2n2m2masn
MNXM92210	cobya
MNXM75102	pg180
MNXM2544	core3
MNXM91920	3hdgggps
MNXM12353	naglc2p_U
MNXM1812	peng
MNXM147342	12dgr18111Z160
MNXM12354	acmam
MNXM91927	35cdamp
MNXM45	pap
MNXM9118	strdnccrn
MNXM11716	glygn4
MNXM470	ibcoa
MNXM7256	s2l2n2m2masn
MNXM7257	s2l2n2m2mn
MNXM114283	2dhguln
MNXM328	agm
MNXM6	nadph
MNXM40	malcoa
MNXM114285	2ood
MNXM323	tsul
MNXM37647	4mzym
MNXM321	ametam
MNXM326	dtpcudcpp
MNXM327	estrone
MNXM324	pail5p_cho
MNXM325	6pgc
MNXM450	cholate
MNXM168132	C01507
MNXM452	dutp
MNXM7077	apoC
MNXM106	pail345p_cho
MNXM455	23dhb
MNXM456	fprica
MNXM14173	ak2gchol_hs
MNXM162773	prgstrn
MNXM163917	xol7ah
MNXM162771	PIM1
MNXM1949	sulfac
MNXM162776	CE1943
MNXM145527	1ag3p_SC
MNXM162774	R1coa_cho
MNXM5960	t3c7mrseACP
MNXM690	HC02187
MNXM691	4mlacac
MNXM696	Largn
MNXM697	leutrna
MNXM165073	ps_BS
MNXM699	achms
MNXM61882	micit
MNXM7864	uGgl
MNXM146388	fe3dcit
MNXM91819	1agly3p_SC
MNXM92361	gm1a_hs
MNXM94364	adhap_hs
MNXM3166	3hph5mb
MNXM3167	3ophb_5
MNXM146386	dolglcp__L
MNXM1279	hgbyr
MNXM146380	dgts1829Z12Z1819Z
MNXM146381	dgts1829Z12Z1829Z12Z
MNXM3160	2m6phol
MNXM146383	dgdg1819Z1637Z10Z13Z
MNXM90771	igam
MNXM217	bz
MNXM214	b2coa
MNXM215	g6p_A
MNXM212	adn
MNXM146530	glucan6
MNXM7678	pqh2
MNXM211	citr__L
MNXM7676	phthdl
MNXM89811	asptrna_asn
MNXM7670	enlipa
MNXM477	malon
MNXM163825	fa1coa
MNXM30695	CE2202
MNXM163827	fa6coa
MNXM90883	trnathr
MNXM147267	pchol_hs_16_0_18_2
MNXM162558	sphmyln_cho
MNXM15828	CE0074
MNXM162802	3aib__D
MNXM162805	CE5348
MNXM7106	C14849
MNXM162806	CE5342
MNXM163555	pgly_BS
MNXM10073	CE2176
MNXM147707	lipidXn
MNXM147705	lipidAn
MNXM2161	cenchddd
MNXM2160	2hyoxplac
MNXM41359	fuc12gal14acglcgalgluside_cho
MNXM2769	2tpr3dpcoa
MNXM1897	d5kg
MNXM146650	tag1819Z1819Z1845Z9Z12Z15Z
MNXM146651	Tyr_ggn
MNXM586	anxan
MNXM584	alltt
MNXM585	thcrm_cho
MNXM582	2dhglcn
MNXM1899	2ommbl
MNXM580	dc2coa
MNXM581	hdd2coa
MNXM147263	pail_hs_18_1_18_2
MNXM147500	lplarg
MNXM41517	fucacngal14acglcgalgluside_cho
MNXM147260	pail_hs_16_0_18_1
MNXM148584	pa18111Z1829Z12Z
MNXM164813	gtca2_45_BS
MNXM148580	doxopa
MNXM147266	pchol_hs_16_0_16_0
MNXM11618	lxser
MNXM148583	pa18111Z1845Z9Z12Z15Z
MNXM11616	galthcrm_hs
MNXM164814	gtca3_45_BS
MNXM163732	gm3_cho
MNXM90458	butACP
MNXM148588	pa1819Z1845Z9Z12Z15Z
MNXM148589	pa1819Z1829Z12Z
MNXM164815	gtca1_45_BS
MNXM148035	adocblp
MNXM148036	adcobn
MNXM162288	3amac
MNXM164816	HC02136
MNXM162396	prostge2
MNXM10659	m1mpdol_U
MNXM6073	ohexa
MNXM73204	pentso3
MNXM64900	CE5538
MNXM64901	CE5542
MNXM3794	C05300
MNXM147679	mag180
MNXM44103	gd2_cho
MNXM3823	C03577
MNXM92313	fa19a
MNXM8780	fucacngal14acglcgalgluside_hs
MNXM31749	CE2592
MNXM31746	3hodcoa
MNXM1160	6hmhptpp
MNXM11852	CE5151
MNXM163808	fa1
MNXM8786	ksi_deg12
MNXM8785	ksi_deg11
MNXM146312	sqdg18111Z160
MNXM147063	cell4
MNXM54795	gd1c_cho
MNXM8784	ksi_deg1
MNXM1489	pran
MNXM403	zeax
MNXM148458	pqqrd
MNXM88505	uLa4fn
MNXM163608	xoltri25
MNXM2379	gdchola
MNXM90521	acglc__D
MNXM1514	ohpb
MNXM915	5forthf
MNXM148218	dghs1601819Z
MNXM148450	doldpglcnacglcnacman_man_manman_manman_manmanmanglc
MNXM916	6a2ohxnt
MNXM911	1pipdn2c
MNXM163601	fucgalacglcgalgluside_cho
MNXM148454	doldpglcnacglcnacman_man_man
MNXM45654	clpn160
MNXM145818	photon490
MNXM6671	dggpgp
MNXM13989	12HPET
MNXM6673	dpgpe
MNXM146429	pa_hs_16_0_18_1
MNXM146428	pa_hs_16_0_16_0
MNXM92591	prephthcoa
MNXM148352	moadamp
MNXM148452	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
MNXM163570	btd_RR
MNXM166074	CE2882
MNXM166075	CE2886
MNXM166076	CE2880
MNXM3482	3ddgc
MNXM89612	glyc
MNXM31536	pe180
MNXM3486	3mbzalc
MNXM46	oaa
MNXM47	uacgam
MNXM44	acoa
MNXM164031	ak2gpe_cho
MNXM42	asp__L
MNXM43	cl
MNXM146555	dgts1839Z12Z15Z1845Z9Z12Z15Z
MNXM6120	C14768
MNXM148595	pa1801835Z9Z12Z
MNXM54174	ggl
MNXM163574	seahcys
MNXM9197	acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs
MNXM9196	acgalfucgalacgalfuc12gal14acglcgalgluside_hs
MNXM149182	icolipaBR1
MNXM149181	icolipaAR1
MNXM149180	gicolipaBR1
MNXM166250	CE0853
MNXM161565	thm
MNXM4638	sbt__L
MNXM89870	argtrna
MNXM91322	fucgalacglcgalgluside_hs
MNXM18092	gncore2
MNXM18091	gncore1
MNXM31419	m2mpdol
MNXM16842	core8
MNXM16840	core5
MNXM16841	core7
MNXM147268	pchol_hs_18_1_18_1
MNXM147269	pchol_hs_18_1_18_2
MNXM91328	zym_int1
MNXM145834	pa16018111Z
MNXM540	mi3p__D
MNXM31415	g2m8mpdol
MNXM146317	tag18111Z18111Z160
MNXM2973	C04295
MNXM2976	arach
MNXM148219	dghs18111Z18111Z
MNXM147064	cs_c_d_e_pre1
MNXM9107	acn13acngalgbside_hs
MNXM146269	dag_hs_18_2_18_1
MNXM148217	dghs16018111Z
MNXM865	udparab
MNXM166383	CE6452
MNXM867	CE4872
MNXM866	3ig3p
MNXM6211	cspg_e
MNXM3185	thptdn
MNXM51076	pe1819Z1819Z
MNXM5483	2ohph_5
MNXM12466	nifedipine
MNXM146316	tag1801819Z160
MNXM9447	m5masnB2
MNXM29720	CE1272
MNXM9444	m2mpdol_U
MNXM8664	gly_asn__L
MNXM6606	1agpg161
MNXM148451	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglc
MNXM9440	g2m8mpdol_U
MNXM8669	glyphe
MNXM148296	laur_hde_kdo2lipid4
MNXM5480	2odec11eg3p
MNXM9449	m5mpdol_U
MNXM91146	cmp2amep
MNXM1089	ap4a
MNXM166677	CE6454
MNXM149077	4hproara_ara_galaragal
MNXM149076	4hproaraara_ara_gal
MNXM149075	4hproaraara_gal_megal
MNXM149074	4hproaraaraaragal
MNXM149073	4hproaraaramegal
MNXM149072	4hproaraaragalmeara
MNXM149071	4hproaragal
MNXM149070	4hprogal
MNXM146241	tag18111Z18111Z18111Z
MNXM63755	Nfortyr
MNXM148456	doldpglcnacglcnacman_man_manmanman
MNXM1503	stys
MNXM1319	galacglcgalgluside_cho
MNXM722783	uacmamu
MNXM8264	ala_L_Thr__L
MNXM6352	tglp
MNXM1313	dmlz
MNXM4232	1ddecg3p
MNXM1310	3oacoa
MNXM544	arab__D
MNXM150158	CE2304
MNXM2667	dolmanp_U
MNXM55375	glycogen
MNXM22174	trdca
MNXM6501	CE2207
MNXM1624	manglyc
MNXM6853	CE3038
MNXM1532	5apru
MNXM1531	dmbzid
MNXM2999	cpgn_un
MNXM167729	HC02114
MNXM93970	triglyc_SC
MNXM3229	but2eACP
MNXM1539	rdmbzi
MNXM8440	q10
MNXM9849	kdn
MNXM28221	tdec2eACP
MNXM74716	CE7088
MNXM90148	sl__L
MNXM90841	idour
MNXM90842	sertrna
MNXM60363	loroxan
MNXM8868	met_L_ala__L
MNXM9442	g3m8mpdol_U
MNXM148291	lipan
MNXM8666	gly_cys__L
MNXM147030	gt1alpha_cho
MNXM852	xol25oh
MNXM8667	gly_glu__L
MNXM218	etha
MNXM133	aacoa
MNXM5749	ficytcc553
MNXM1401	34dhpac
MNXM55192	ggagicolipa
MNXM1407	4per
MNXM1406	gg4abut
MNXM4697	CE5586
MNXM55196	garagund
MNXM147282	pg183_9_12_15
MNXM147283	pg182_9_12
MNXM1409	5caiz
MNXM147281	pg183_6_9_12
MNXM147286	pail_hs_18_2_18_1
MNXM18958	thrnt
MNXM147284	pg181_9
MNXM147285	pail_hs_18_2_16_0
MNXM8718	hxal
MNXM133744	tag1601819Z160
MNXM1628	5cmhmsa
MNXM47394	CE6189
MNXM47395	CE6190
MNXM47396	CE6188
MNXM85423	tag1819Z1819Z180
MNXM1623	4h2kpi
MNXM164608	c101_3Ecoa
MNXM12747	ggn
MNXM12210	mipc224_SC
MNXM1627	2dh3dgal
MNXM1626	2me4p
MNXM8716	hdcecrn
MNXM3316	fmet
MNXM7808	ihcit_T
MNXM162871	xol7ah2al
MNXM7807	murein5p5p5p
MNXM145692	pacoa
MNXM168924	CE5727
MNXM168925	prostg1
MNXM33029	CE5945
MNXM6303	ksi
MNXM168923	CE5730
MNXM164935	gm2_cho
MNXM33026	CE5944
MNXM37015	doxrbcn
MNXM95381	fmettrna
MNXM4345	3opalmACP
MNXM32511	1agpe160
MNXM96506	arbtn
MNXM91187	ecgon
MNXM162945	cholcoads
MNXM162946	cholcoaone
MNXM162947	CE5155
MNXM146508	gm1lipa
MNXM21721	ser_L_leu__L
MNXM13501	glc2man
MNXM21723	ser_L_met__L
MNXM1088	oxur
MNXM21725	ser_L_ser__L
MNXM155030	galam
MNXM147353	pa183_9_12_15
MNXM182	man
MNXM2576	3hpalmACP
MNXM9478	fucgalacglc13galacglcgal14acglcgalgluside_hs
MNXM164731	CN0019
MNXM6483	n2m2masn
MNXM723013	udcdpgalrmn
MNXM723012	udcpg
MNXM145698	pa1819Z160
MNXM3001	cyeuol
MNXM2578	dttOX
MNXM723014	udcdpgalrmnman
MNXM7463	ksii_core2
MNXM1084	focytb5
MNXM164898	lnl3fn3m2masn
MNXM1083	ficytb5
MNXM46467	chlb
MNXM46466	cholphya
MNXM90332	acmum6p
MNXM6448	tamhexc
MNXM19109	lum3
MNXM114295	dtdp4addg
MNXM33334	CE5662
MNXM464	dmgly
MNXM1080	galctr__D
MNXM7481	progly
MNXM33481	CE7081
MNXM9407	mdhdhf
MNXM1954	ugmda
MNXM165396	mem2emgacpail_prot_cho
MNXM165397	14bxyl
MNXM469	sbt__D
MNXM2689	ascb6p
MNXM162708	R4coa_cho
MNXM162709	R5coa_cho
MNXM465	cbasp
MNXM147467	dlnlcg
MNXM2686	dtt
MNXM2687	4hglusa
MNXM461	arab__L
MNXM460	dha
MNXM463	gar
MNXM7068	andrstrnglc
MNXM92378	Nmelys
MNXM149175	gggicolipaAR1
MNXM669	alaala
MNXM668	h4mpt
MNXM165093	psyltdechol
MNXM4602	HC02193
MNXM665	35cgmp
MNXM664	actn__R
MNXM663	bhb
MNXM662	thmmp
MNXM25370	3hhexACP
MNXM660	peamn
MNXM146393	feroxG
MNXM146392	feroxEfe
MNXM146391	feroxBfe
MNXM96383	pencil
MNXM146395	focytc6
MNXM146394	feroxGfe
MNXM147356	pa1819Z1619Z
MNXM93236	clpn_SC
MNXM148407	pail34p_hs_20_4_20_4
MNXM263	2oxoadp
MNXM7660	ps161
MNXM261	13dpg
MNXM260	Lkynr
MNXM7665	ps140
MNXM266	dcmp
MNXM7667	ps_HP
MNXM264	coucoa
MNXM148401	pail34p_hs_18_0_20_4
MNXM145602	ocdce9a
MNXM268	L2aadp
MNXM148400	pail34p_hs_18_0_18_2
MNXM1832	ga1_cho
MNXM148393	pail34p_hs_16_0_16_0
MNXM149177	ggicolipaAR1
MNXM11777	hs_deg9
MNXM162721	2shchc
MNXM162834	d12dg_BS
MNXM92305	elaid
MNXM7110	acgbgbside_hs
MNXM562	bzalc
MNXM162832	ddsmsterol
MNXM1312	4gudbutn
MNXM11779	hs_pre1
MNXM2192	ahandrostan
MNXM563	forcoa
MNXM2195	3ophb
MNXM89232	xyl4
MNXM48845	debrisoquine
MNXM145572	udcpo4
MNXM8263	ala_L_glu__L
MNXM165066	pectintchol
MNXM165064	pectindchac
MNXM61030	CE2838
MNXM146645	tag1819Z18111Z180
MNXM1886	2oph
MNXM146647	tag1819Z18111Z1845Z9Z12Z15Z
MNXM146646	tag1819Z18111Z1835Z9Z12Z
MNXM146641	tag18111Z18111Z1845Z9Z12Z15Z
MNXM183	mlthf
MNXM146643	tag18111Z1819Z1835Z9Z12Z
MNXM146642	tag18111Z1819Z180
MNXM148409	pe_hs_16_0_20_4
MNXM1026	mobd
MNXM91831	ptd145bp_SC
MNXM58983	kdo2lipid4p
MNXM82173	sheme
MNXM8340	melib
MNXM6017	memgacpail_hs
MNXM162498	bilglcur
MNXM7282	dmarach
MNXM162497	bildglcur
MNXM162494	CE5343
MNXM3088	pur
MNXM147561	pail45p_hs_18_0_18_0
MNXM148395	pail34p_hs_16_0_18_1
MNXM58984	kphphhlipa
MNXM90444	2ombzl
MNXM162276	2hmc
MNXM1839	lipidX
MNXM107505	4hba
MNXM163729	ala_L_his__L
MNXM163728	adpac
MNXM147567	pail45p_hs_20_4_20_4
MNXM11629	HC01577
MNXM717	3ohcoa
MNXM716	3oxoadp
MNXM3560	cdpc16c19g
MNXM714	ch4
MNXM713	Lcyst
MNXM5078	clpn120
MNXM3565	citalald
MNXM15	nh4
MNXM6048	C14770
MNXM145676	pa1819Z1819Z
MNXM148394	pail34p_hs_16_0_18_0
MNXM150154	CE4993
MNXM718	5dh4dglcn
MNXM147606	remnant1
MNXM3813	C05298
MNXM485	4hoxpac
MNXM2290	tdecoa
MNXM483	4ppcys
MNXM3817	glcglyc
MNXM481	dpcoa
MNXM615	mnl
MNXM1148	orn__D
MNXM462	leuktrA4
MNXM146314	tag16018111Z160
MNXM399	com
MNXM489	adocbl
MNXM11960	ksi_pre23
MNXM163839	l3n3m2masn
MNXM1281	histd
MNXM21726	ser_L_trp__L
MNXM3840	thcys
MNXM2029	pg141
MNXM164178	mmalsa__R
MNXM35431	dmtphllqne
MNXM516	gdpddman
MNXM3695	pgly_SA2
MNXM11955	ksi_pre19
MNXM11954	ksi_pre18
MNXM11957	ksi_pre20
MNXM11956	ksi_pre2
MNXM11951	ksi_pre15
MNXM11950	ksi_pre14
MNXM11953	ksi_pre17
MNXM11480	etfrd
MNXM162749	chlstol
MNXM11959	ksi_pre22
MNXM11958	ksi_pre21
MNXM44289	bilea
MNXM148449	doldpglcnacglcnacman_man_manman_manman_manmanman
MNXM148448	doldpglcnacglcnacman_manman_manmanman
MNXM1563	sl2a6o
MNXM909	lald__D
MNXM163617	HC01162
MNXM11131	clpnd
MNXM392	hpyr
MNXM902	malm
MNXM903	phdp
MNXM5405	anhm4p
MNXM901	ru5p__L
MNXM2363	ctbtcoa
MNXM148444	doldpglcnacglcnac
MNXM2361	copre4
MNXM148110	bmoco1gdp
MNXM147511	pa2_ST
MNXM166069	CE5122
MNXM166068	CE2417
MNXM146410	mag_hs_16_0
MNXM13977	12harachd
MNXM162233	udpacgal
MNXM166067	CE2597
MNXM162234	retinol
MNXM37697	CE5654
MNXM6447	tststeroneglc
MNXM59	dag_hs
MNXM395	acgal
MNXM25602	3ohexACP
MNXM57	gthrd
MNXM56	fald
MNXM6198	C100mclPHA
MNXM6199	C120mclPHA
MNXM155005	cystrna
MNXM6449	tethex3coa
MNXM166711	CE5835
MNXM166710	CE6420
MNXM165002	ndl4fn4m2masn
MNXM166247	CE0713
MNXM166246	CE0692
MNXM166245	CE0693
MNXM166718	CE3136
MNXM166248	CE0782
MNXM150783	CE6506
MNXM555	quln
MNXM147277	pg1819Z1613E
MNXM877	adcobhex
MNXM874	4ahmmp
MNXM147274	pa_hs_18_2_18_1
MNXM872	3hpp
MNXM147272	pa_hs_18_0_20_4
MNXM36331	3amba
MNXM11551	ficytb
MNXM9200	q10h2
MNXM31425	m8mpdol
MNXM31424	m7mpdol
MNXM31423	m6mpdol
MNXM31422	m5mpdol
MNXM878	1Dgali
MNXM147278	pg1829Z12Z1613E
MNXM165003	ndl4n4m2masn
MNXM2964	HC01797
MNXM2210	pendp
MNXM45735	carveol
MNXM5534	CE2314
MNXM148492	psd5p
MNXM2219	chexccoa
MNXM12867	cytP450r
MNXM163059	galfuc12gal14acglcgalgluside_cho
MNXM163058	m2emgacpail_cho
MNXM333	mev__R
MNXM91793	3hbutACP
MNXM91798	3hxccoa
MNXM3585	C02147
MNXM3586	h2mpt
MNXM163828	fa11coa
MNXM2989	cer2_26
MNXM2988	cer2_24
MNXM59433	CE1401
MNXM9086	n2m2nmn
MNXM8803	ksi_deg38
MNXM2981	biocyt
MNXM5122	dmcital
MNXM2987	cer1_26
MNXM2986	cer1_24
MNXM149083	isoheluc24
MNXM722799	C14826
MNXM5179	galacglcgal14acglcgalgluside_hs
MNXM149086	isopensu24
MNXM722714	thbpt
MNXM149084	isohensu24
MNXM149085	isopeluc24
MNXM722791	btamp
MNXM149089	isoteluc24
MNXM722796	lipoamp
MNXM1322	cpppg1
MNXM1323	cyart
MNXM4752	pser__D
MNXM4754	omtta
MNXM4755	ocdccoa
MNXM11319	dedol_U
MNXM1325	ditp
MNXM8277	CE5072
MNXM11315	dedoldp_U
MNXM1329	gtspmd
MNXM63564	CE4936
MNXM163394	gd1b2_cho
MNXM166480	CE5839
MNXM451	dtdp4d6dg
MNXM6538	m6masnB2
MNXM6539	m7masnB
MNXM6536	m5masnB1
MNXM6537	m6masnC
MNXM92974	kynate
MNXM6533	m3mpdol
MNXM29072	tpalm2eACP
MNXM6531	g2m8masn
MNXM21728	ser_L_val__L
MNXM7216	cdhxfut
MNXM146545	dgts1601819Z
MNXM172	sucsal
MNXM163871	npthl
MNXM91788	hmpscoa
MNXM65211	o16aund
MNXM165145	s4lncl4n4m2masn
MNXM65212	CE5236
MNXM90839	asptrna
MNXM7219	meroacidcyc2AMP
MNXM114594	3hmop
MNXM51534	CE5278
MNXM90831	grxox
MNXM148539	udcdp12Oag
MNXM1184	ara5p
MNXM165175	thcholoylcoa
MNXM1183	C02528
MNXM162293	lnlncgcoa
MNXM96656	lpchol_cho
MNXM11790	hs_pre6
MNXM453	fgam
MNXM12025	ksii_core2_pre9
MNXM1434	6dg
MNXM9479	fucfucgalacglcgalacglcgal14acglcgalgluside_hs
MNXM12020	ksii_core4_pre7
MNXM12021	ksii_core2_pre7
MNXM12022	ksii_core4_pre8
MNXM12023	ksii_core2_pre8
MNXM9472	acgalfucgalacglcgal14acglcgalgluside_hs
MNXM90505	decd_tb
MNXM5750	focytc
MNXM9476	galacgalfucgalacglcgal14acglcgalgluside_hs
MNXM9477	fucgalacgalfucgalacglcgal14acglcgalgluside_hs
MNXM9474	fucfucgalacglcgal14acglcgalgluside_hs
MNXM147296	Ser_Thr
MNXM597	xylu__D
MNXM1871	tton
MNXM1031	tartr__M
MNXM12208	mipc124_SC
MNXM12209	mipc126_SC
MNXM147569	pail4p_hs_16_0_20_4
MNXM1617	1pyr5c
MNXM1615	1mpyr
MNXM8707	hpdcacrn
MNXM61622	mfr_b
MNXM454	pdx5p
MNXM147614	ttdceap
MNXM12630	mfrrppdima
MNXM162587	pmtcrn
MNXM150211	CE6230
MNXM788	am6sa
MNXM12596	pencilca
MNXM7870	uggmda
MNXM148533	u3agn
MNXM7873	ugggmda
MNXM552	dhna
MNXM5748	fe3dhbzs
MNXM722805	ppmi1346p
MNXM147036	airs
MNXM15792	ala_L_val__L
MNXM15791	ala_L_tyr__L
MNXM15790	ala_L_trp__L
MNXM11644	gd1alpha_hs
MNXM836	man1p
MNXM71458	pe161
MNXM1152	sucorn
MNXM4377	HC01672
MNXM33030	CE5946
MNXM33031	CE4987
MNXM88512	uaaAgla
MNXM1508	bz12diol
MNXM82536	CE1936
MNXM39112	CE6455
MNXM3220	f2p
MNXM4571	Rh2cit
MNXM114119	dkdi
MNXM786	3aib
MNXM272	strcoa
MNXM1057	5hoxindact
MNXM164259	CE4820
MNXM7580	mleneh4spt
MNXM19074	lneldcACP
MNXM164700	g16bp
MNXM2563	hpglu
MNXM19075	lnlcACP
MNXM162589	sphs1p
MNXM4975	menecyart
MNXM4976	25hvitd2
MNXM146251	2hh24dd
MNXM4970	C05302
MNXM4971	C05299
MNXM10471	sebcoa
MNXM91944	3dpdhb_me
MNXM147280	pg184_6_9_12_15
MNXM41360	fucgalacglcgal14acglcgalgluside_cho
MNXM1408	prlp
MNXM164384	CN0023
MNXM127273	leugly
MNXM164381	CE2446
MNXM164382	6hoxmelatn
MNXM127276	CE5865
MNXM7478	Lglyald
MNXM418	acser
MNXM57907	dchac
MNXM9348	n4m2masn
MNXM164389	CE6426
MNXM19131	lysylpgly_BS
MNXM419	pydxn
MNXM12953	strch2
MNXM7299	dmh2mpt
MNXM478	3dhq
MNXM479	4hoxpacd
MNXM147479	hghhlipa
MNXM64037	CE1059
MNXM1745	imzacd
MNXM162715	CE1940
MNXM162714	CE1939
MNXM147477	glyceryl_prolpp
MNXM162716	CE1935
MNXM147471	fe
MNXM147470	ddcap
MNXM475	hop
MNXM29216	udcal
MNXM3591	echin
MNXM47393	CE6227
MNXM679	g1p_B
MNXM13407	n5m2masn
MNXM147	asn__L
MNXM4800	R5coa_hs
MNXM4801	Rtotalcoa
MNXM676	2ins
MNXM677	3odcoa
MNXM670	ga
MNXM144	ala_B
MNXM672	shcl
MNXM146235	sqdg160
MNXM168011	fa5coa
MNXM59985	CE7087
MNXM59982	CE7083
MNXM59983	CE7086
MNXM142	thr__L
MNXM722739	r15bp
MNXM56612	hcarn
MNXM143	acgam
MNXM270	ribflv
MNXM164609	c101_4Ecoa
MNXM396	3hmp
MNXM165094	pylald
MNXM274	nac
MNXM275	2pg
MNXM87150	HC02180
MNXM14753	CE2576
MNXM162953	crtstrn
MNXM11995	ksi_deg40
MNXM162957	CN0017
MNXM162956	CN0018
MNXM13082	t2m26dcoa
MNXM162823	c161_9Ecoa
MNXM162822	c141_7Ecoa
MNXM162821	c121_5Ecoa
MNXM162824	c164_4Z_7Z_10Z_13Zcoa
MNXM147288	phytof
MNXM7127	3hdecACP
MNXM165274	CE2416
MNXM2183	3gmp
MNXM2182	3cmp
MNXM140	leu__L
MNXM92401	tag__D
MNXM2187	2omhmbl
MNXM2184	3ump
MNXM165071	psetha_BS
MNXM147562	pail45p_hs_18_0_18_1
MNXM2188	3hpimcoa
MNXM165075	emgacpail_cho
MNXM423	itp
MNXM147593	pchol_hs_16_0_18_0
MNXM2741	avite1
MNXM97130	malcoame
MNXM147590	pe_hs_16_0_18_2
MNXM561	adpglc
MNXM147528	ocdcap
MNXM3615	6dhf
MNXM3616	6thf
MNXM7058	aflburppa
MNXM162488	tststerone
MNXM7052	meroacidACP
MNXM7051	acgagbside_hs
MNXM146475	mgdg183_6_9_12
MNXM83045	sl1
MNXM10949	cs_d_deg3
MNXM10948	cs_d_deg1
MNXM90886	trnaglu
MNXM10941	cs_b_deg1
MNXM10940	cs_b_pre5
MNXM10943	cs_c_deg1
MNXM10942	cs_b_deg3
MNXM10945	cs_c_pre2
MNXM10944	cs_c_deg4
MNXM10947	cs_d_pre2
MNXM10946	cs_c_pre3
MNXM704	dcyt
MNXM163443	CE6316
MNXM706	3oocoa
MNXM707	3otdcoa
MNXM700	urcan
MNXM701	3hmbcoa
MNXM6053	C14771
MNXM64920	C07486
MNXM3805	cmaphis
MNXM3804	caphis
MNXM496	forglu
MNXM497	pac
MNXM147611	tc4
MNXM491	minohp
MNXM3775	12dgr181
MNXM3774	12dgr161
MNXM1984	dhgly
MNXM1985	3amp
MNXM498	3sala
MNXM147618	u4
MNXM147312	sqdg161
MNXM232	q8
MNXM48982	dcaro
MNXM20152	tfenfe3
MNXM90236	dcaACP
MNXM11839	hcoumarin
MNXM163846	mgacpail_cho
MNXM163844	HC00319
MNXM163845	m_em_3gacpail_cho
MNXM11832	C06199
MNXM163840	HC01441
MNXM34739	2agpg140
MNXM11946	ksi_pre10
MNXM5618	gt1a_cho
MNXM11945	ksi_pre1
MNXM91010	pa_SA
MNXM54801	gdpofuc
MNXM27	na1
MNXM11941	kdolipid4_HP
MNXM11122	citalo
MNXM11123	citalppa
MNXM12130	C06315
MNXM90540	galgluside_hs
MNXM11948	ksi_pre12
MNXM11949	ksi_pre13
MNXM163194	CE1298
MNXM163195	CE1292
MNXM163196	3mox4hoxm
MNXM7411	hspg
MNXM163662	2c23dh56dhoxin
MNXM163191	CE5160
MNXM602	skm
MNXM163661	CE6451
MNXM478513	ahdt
MNXM5438	dpgpi
MNXM163668	3bcrn
MNXM147109	galman600
MNXM162554	prostgi2
MNXM166019	CE6467
MNXM6451	murein4px4px4p
MNXM3361	strdnccoa
MNXM3972	CE1589
MNXM147104	ergstest_SC
MNXM6457	tmbhn
MNXM147106	fecostest_SC
MNXM147565	pail45p_hs_18_2_18_2
MNXM69	glx
MNXM96504	gbside_cho
MNXM151029	CE1274
MNXM36524	3hexdcrn
MNXM60	hco3
MNXM61	met__L
MNXM10441	eaflatoxin
MNXM63	ctp
MNXM66	glyc3p
MNXM67	pail45p_cho
MNXM166236	CE4793
MNXM166234	CE2424
MNXM166235	CE2422
MNXM166720	CE5756
MNXM89810	glntrna
MNXM2112	cys__D
MNXM147564	pail45p_hs_18_1_20_4
MNXM803	Pald
MNXM802	cala
MNXM801	abt__L
MNXM806	trypta
MNXM804	adfdRD
MNXM163060	fucgalfucgalacglcgalgluside_cho
MNXM163061	fucfucfucgalacglcgal14acglcgalgluside_cho
MNXM163062	fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho
MNXM163063	galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho
MNXM97103	xoldiolone
MNXM147044	apoC_Lys
MNXM147045	asnglcnacglcnacman_man_manman_manman_manmanman
MNXM163268	adhap_cho
MNXM163269	adpcoa
MNXM148273	phbg
MNXM148270	glycogen1500
MNXM6988	oagt3_hs
MNXM6987	oagd3_hs
MNXM6237	dmbhn
MNXM90704	cdpdag_SC
MNXM722819	CE5966
MNXM149205	lgnACP
MNXM10952	cs_d_pre4
MNXM166652	CE5837
MNXM11427	dcsptn1
MNXM13228	udca
MNXM163147	CE5241
MNXM150	5mta
MNXM11354	dagpy_SC
MNXM30699	CE2201
MNXM10950	cs_d_deg5
MNXM162590	taxol
MNXM147088	dgdg160
MNXM12695	pimACP
MNXM8391	dgchol
MNXM147089	dgdg180
MNXM148041	g1m8mpdol__L
MNXM9260	gq1c_cho
MNXM8398	cs_a_deg2
MNXM8399	cs_a_deg3
MNXM167839	gly_tyr__L
MNXM10957	cs_e_deg6
MNXM149090	isotensu24
MNXM1206	kdolipid4
MNXM11720	gpi_prot_hs
MNXM487	sph1p
MNXM91761	14glun
MNXM148336	malttre
MNXM1589	pre8
MNXM163983	fucgalacglc13galacglcgal14acglcgalgluside_cho
MNXM1337	HC02217
MNXM1105	agdpcbi
MNXM1330	imzac
MNXM1333	unaga
MNXM11307	decdpr_tb
MNXM148302	kokdo_laur_hde_lipid4
MNXM5613	aprop
MNXM96993	trdrd
MNXM8249	athtp
MNXM164987	n2bdl4n4m2masn
MNXM162458	CE2567
MNXM162760	lthstrl
MNXM5188	ibutoh
MNXM5189	2mppal
MNXM5687	f420_4
MNXM41051	fucacgalfucgalacglcgalgluside_cho
MNXM164839	galacglcgalacglcgal14acglcgalgluside_cho
MNXM148404	pail34p_hs_18_1_20_4
MNXM12998	tetpent6
MNXM167747	CE2848
MNXM148231	e
MNXM8808	ksii_core2_deg6
MNXM8809	ksii_core2_deg8
MNXM47647	colipa
MNXM8804	ksi_deg6
MNXM92094	adprbp
MNXM8806	ksi_deg9
MNXM8807	ksii_core2_deg3
MNXM8800	ksi_deg33
MNXM167748	CE2846
MNXM92093	adphep7p_LD
MNXM92092	adsel
MNXM1199	u23ga
MNXM147620	xylan8
MNXM148234	entermg
MNXM1191	cynt
MNXM90827	feoxam_un
MNXM1193	mpt
MNXM147087	dgdg161
MNXM150196	CE2306
MNXM150197	CE5531
MNXM7770	scl2
MNXM6271	flxr
MNXM97172	zxan
MNXM51019	pg140
MNXM160766	CE2958
MNXM1420	copre2
MNXM1423	tagur
MNXM160765	CE2962
MNXM4868	vacccoa
MNXM344	dgtp
MNXM9469	acgalfuc12gal14acglcgalgluside_hs
MNXM2476	2phetoh
MNXM5989	C02470
MNXM5762	bbtcoa
MNXM632	cu2
MNXM6274	gd3_hs
MNXM2648	cdp_inost
MNXM1602	3c4mop
MNXM12766	HC02205
MNXM3379	udpsq
MNXM616	dhcrm_cho
MNXM88510	uaaAgtla
MNXM341	glcn__D
MNXM15788	ala_L_phe__L
MNXM146080	kdo8p
MNXM614	caro
MNXM7869	ugmag
MNXM7868	uggmd
MNXM150224	CE6229
MNXM5961	t3c9palmeACP
MNXM7865	uAgla
MNXM15783	L_alagly
MNXM95678	CE2072
MNXM15785	ala_L_ile__L
MNXM15786	ala_L_leu__L
MNXM92204	copre3
MNXM90954	xolest_hs
MNXM148323	lmn30
MNXM1021	glutar
MNXM19630	CE1554
MNXM914	psphings
MNXM1048	gcarote
MNXM6376	peptido_kt
MNXM2128	lac6p
MNXM1515	prbamp
MNXM1042	cat
MNXM1517	g3pi
MNXM1047	dvchlda
MNXM1045	mana
MNXM164138	CE2615
MNXM164249	CE4811
MNXM8835	fucfucgalacglcgalgluside_hs
MNXM162962	glac
MNXM146611	pgp1819Z160
MNXM8834	fuc14galacglcgalgluside_hs
MNXM164716	HC00664
MNXM164715	HC01180
MNXM2492	ergtrol
MNXM2512	r3mmal
MNXM12305	mssg
MNXM146240	tag1801819Z18111Z
MNXM146243	tag1819Z18111Z18111Z
MNXM146244	tag1819Z1819Z18111Z
MNXM146249	dpgps
MNXM91978	dhocholoylcoa
MNXM4968	2hbut
MNXM162963	homoval
MNXM133746	tag1601819Z180
MNXM723010	uaccg
MNXM7260	dcal
MNXM163575	sebacid
MNXM164739	ddcoa
MNXM158	ura
MNXM164390	CE2345
MNXM164395	CE1297
MNXM19120	CE5869
MNXM13369	fucgal14acglcgalgluside_cho
MNXM33314	CE7145
MNXM33313	CE5843
MNXM7466	kmycolate
MNXM7464	ksii_core4
MNXM168895	C10164
MNXM164621	c221coa
MNXM164620	c220coa
MNXM146640	tag18111Z18111Z1835Z9Z12Z
MNXM13366	acnacngal14acglcgalgluside_cho
MNXM33318	CE7144
MNXM162720	xol27oh
MNXM145577	12dgr18111Z18111Z
MNXM145574	12dgr1601819Z
MNXM145575	12dgr1801819Z
MNXM162724	R_3hmrscoa
MNXM145573	12dgr1819Z18111Z
MNXM147446	cell6
MNXM61032	maltpt
MNXM147449	cs_a_b_pre3
MNXM61038	malttr
MNXM145578	12dgr16018111Z
MNXM37505	CE6453
MNXM649	2ddg6p
MNXM648	25drapp
MNXM12949	Sptmyn
MNXM398	acetone
MNXM7938	galfuc12gal14acglcgalgluside_hs
MNXM393	sbt6p
MNXM37693	CE5593
MNXM92314	fa20n
MNXM642	trans_dd2coa
MNXM645	34dhpha
MNXM644	26dap_LL
MNXM4815	adhlam
MNXM394	dttp
MNXM146440	ppco
MNXM163582	sbcoa
MNXM3113	uaaGgtla
MNXM54308	ggptrc
MNXM33779	CE6186
MNXM249	pheme
MNXM248	tag_cho
MNXM162928	andrstandn
MNXM2394	malt6p
MNXM245	glu5sa
MNXM244	msa
MNXM247	protrna
MNXM246	crn__D
MNXM241	glcur
MNXM240	benzcoa
MNXM243	camp
MNXM162921	c6dc
MNXM35123	CE2184
MNXM7133	bmnmsh
MNXM12694	pmeACP
MNXM708	4fumacac
MNXM90879	trnaile
MNXM34740	2agpg160
MNXM61143	manttr
MNXM163521	HC02113
MNXM163520	HC02112
MNXM2026	palmACP
MNXM89	s
MNXM51279	pa180
MNXM2929	oxag
MNXM147596	pchol_hs_18_2_18_1
MNXM147597	pail_hs_18_0_20_4
MNXM147594	pchol_hs_18_0_20_4
MNXM147595	pchol_hs_18_2_16_0
MNXM147592	pe_hs_18_1_18_2
MNXM50593	CE6504
MNXM41358	fucfucgalacglcgalacglcgal14acglcgalgluside_cho
MNXM147591	pe_hs_18_1_18_1
MNXM48518	gmhep17bp
MNXM146402	iscssh
MNXM147599	pail45p_hs_18_2_16_0
MNXM148540	udcdp13Oag
MNXM8711	hpal
MNXM3015	dtdp4aaddg
MNXM148541	udcdp14Oag
MNXM7733	3hmrsACP
MNXM80	ump
MNXM89822	tyrtrna
MNXM10958	cs_e_pre3
MNXM10959	cs_e_pre5a
MNXM148049	amylose300
MNXM148045	araban__L
MNXM10953	cs_d_pre5
MNXM10226	4nphsf
MNXM10951	cs_d_pre3
MNXM10956	cs_e_deg5
MNXM148040	alpha_hs_20_4
MNXM10954	cs_e_deg1
MNXM10955	cs_e_deg2
MNXM41055	acgalfucgalacglcgalgluside_hs
MNXM730	acglu
MNXM733	3hddcoa
MNXM41056	acgalfucgalacglcgal14acglcgalgluside_cho
MNXM163987	emem2gacpail_cho
MNXM163986	em2emgacpail_prot_cho
MNXM41053	galacgalfuc12gal14acglcgalgluside_cho
MNXM736	3dhguln
MNXM739	4hbzcoa
MNXM738	3ohdcoa
MNXM90003	pram
MNXM40991	fdp_B
MNXM5043	udcpdp
MNXM169417	CE1162
MNXM9	pi
MNXM1993	5flura
MNXM3742	aconm
MNXM1996	ddhrb
MNXM93048	CE2047
MNXM64792	CE6000
MNXM2646	cd2
MNXM11802	hpdca
MNXM48464	galur
MNXM331	glu__D
MNXM163855	CE5867
MNXM90798	chldb
MNXM59041	srb__L
MNXM12121	lipidA_HP
MNXM15817	octdp_5
MNXM45895	cdpglc
MNXM163189	CE5152
MNXM163188	CE5144
MNXM151160	CE5243
MNXM18844	appl
MNXM163183	3hexdcoa
MNXM11157	core_lps_hp
MNXM146479	12dgr140
MNXM8714	hexccrn
MNXM163184	CE2095
MNXM163675	35diotyr
MNXM11793	hs_pre9
MNXM11799	hacolipa
MNXM163676	3ityr__L
MNXM163671	CE5307
MNXM163672	CE5319
MNXM164728	dedolp
MNXM11792	hs_pre8
MNXM11791	hs_pre7
MNXM1376	dtdpglu
MNXM90790	adocbi
MNXM3	atp
MNXM146470	mgdg160
MNXM165463	dak2gpe_cho
MNXM77	dhap
MNXM145922	pcox
MNXM75	acald
MNXM74	g3p
MNXM73	pep
MNXM72	Rtotal3
MNXM71	trnagln
MNXM70	arg__L
MNXM146472	mgdg181
MNXM147469	dhlplarg
MNXM6421	rbrdxRD
MNXM79	thf
MNXM3903	crpxan
MNXM36534	3hxkynam
MNXM147466	diglyceride_prolpp
MNXM22451	wharachd
MNXM36533	CE2028
MNXM148865	ala_L_asn__L
MNXM146471	mgdg180
MNXM148862	amp2p
MNXM92624	pecgoncoa
MNXM5305	tcam
MNXM150760	CE4849
MNXM5958	t3c11vaceACP
MNXM89802	phetrna
MNXM1276	rb15bp
MNXM76	tyr__L
MNXM45899	cdpdag_EC
MNXM8638	gd1b2_hs
MNXM91373	dpgpg
MNXM7343	ethso3
MNXM2239	iad
MNXM1278	hemeO
MNXM813	acon_C
MNXM508	g6p_B
MNXM816	tartr__L
MNXM817	acorn
MNXM147053	bmoco
MNXM722802	bzsuccoa
MNXM2683	arbt
MNXM163072	12dag3p_BS
MNXM163071	mem2emgacpail_cho
MNXM147139	alpa_hs_16_0
MNXM21727	ser_L_tyr__L
MNXM148267	ghhlipan
MNXM148266	ghhlipa
MNXM146506	HC02194
MNXM146507	44mzym
MNXM3809	2doxg6p
MNXM163270	aldstrn
MNXM163273	galfucgalacglcgal14acglcgalgluside_cho
MNXM163272	acgagbside_cho
MNXM148269	teca_CL
MNXM148268	gslnt
MNXM146873	asqdca18111Z160
MNXM11979	ksi_pre8
MNXM6733	2mhob
MNXM6734	2mhop
MNXM9073	48dhoxquin
MNXM146874	asqdca1839Z12Z15Z160
MNXM146875	asqdpa18111Z160
MNXM11973	ksi_pre35
MNXM11972	ksi_pre34
MNXM11971	ksi_pre33
MNXM11970	ksi_pre32
MNXM834	dcholcoa
MNXM11976	ksi_pre5
MNXM11975	ksi_pre4
MNXM11974	ksi_pre36
MNXM8387	c226crn
MNXM91190	estradiolglc
MNXM10	nadh
MNXM89939	acgam1p
MNXM43758	bamppald
MNXM27066	3hddecACP
MNXM5286	R1coa_hs
MNXM9255	acglc13galacglcgal14acglcgalgluside_cho
MNXM6955	6txan5mp
MNXM162358	dkmpp
MNXM71649	pe18111Z1819Z
MNXM62305	moco
MNXM51735	CE2890
MNXM51736	CE2858
MNXM51738	CE2891
MNXM89661	icit
MNXM21840	strch1
MNXM8255	adrncrn
MNXM785	uamr
MNXM97253	mshfaldox
MNXM4772	5pg35pg
MNXM4770	peptido_EC
MNXM90092	nflgln
MNXM1955	uaGgla
MNXM91273	pcreat
MNXM5607	CE2516
MNXM166901	adpman
MNXM5602	adocblhbi
MNXM5271	pgp141
MNXM6556	3hcpalm9eACP
MNXM6557	3hcvac11eACP
MNXM6883	4hbzACP
MNXM88508	uaagtmda
MNXM5196	mkmycolate
MNXM4519	cm
MNXM91683	pg_SA
MNXM147257	pa_hs_18_2_20_4
MNXM19295	met_L_tyr__L
MNXM148275	hhlipan
MNXM105630	so3
MNXM22450	leuktrB4wcooh
MNXM92085	adcobdam
MNXM12967	nrpphrsf
MNXM83730	tat
MNXM8810	ksii_core4_deg3
MNXM150189	CE2305
MNXM164892	lnbl4fn4m2masn
MNXM164893	lnbl4n4m2masn
MNXM4488	bvite
MNXM164895	lncl4n4m2masn
MNXM164896	lndl4fn4m2masn
MNXM164897	lndl4n4m2masn
MNXM150181	CE6251
MNXM164899	lnl3n3m2masn
MNXM150182	CE5141
MNXM9818	CE5665
MNXM7627	ptdcacoa
MNXM5898	prephth
MNXM80735	retac
MNXM1458	4adcho
MNXM579	n2o
MNXM5899	prephthACP
MNXM1455	2cpr5p
MNXM1456	imacp
MNXM1451	crncoa
MNXM1453	glu1sa
MNXM9490	nm4masn
MNXM9492	em2emgacpail_prot_hs
MNXM9493	emem2gacpail_hs
MNXM5779	7dhf
MNXM1290	pre3a
MNXM1291	pre3b
MNXM1294	s17bp
MNXM162346	gchola
MNXM61028	malthx
MNXM7741	rppdima
MNXM8725	ebastineoh
MNXM1671	itaccoa
MNXM12772	dsbcrd
MNXM91275	phyt
MNXM8728	fuc13galacglcgal14acglcgalgluside_hs
MNXM1679	n8aspmd
MNXM84246	tag1601819Z1819Z
MNXM164986	n2bdl4fn4m2masn
MNXM148551	udcdp5Oag
MNXM33780	CE6191
MNXM12577	ap4g
MNXM33782	CE7090
MNXM7855	fuc12gal14acglcgalgluside_hs
MNXM9920	xol24oh
MNXM51740	CE4753
MNXM5971	murein5p4p
MNXM149209	bwcogdp
MNXM91271	pe_EC
MNXM161	pydx5p
MNXM4391	5drib
MNXM5893	ptd3ino_SC
MNXM90960	cobalt2
MNXM4398	2omcm
MNXM166635	CE2153
MNXM165129	s3l3fn3rm2masn
MNXM90541	gdpfuc
MNXM167778	CE1665
MNXM167779	CE0469
MNXM4002	glygly
MNXM7662	ps181
MNXM11	ppi
MNXM32836	CE3481
MNXM12996	tethex3
MNXM167776	pcollg5glys
MNXM7664	ps141
MNXM8044	dmhptcoa
MNXM13225	ugma
MNXM482	lanost
MNXM2508	codscl5a
MNXM21718	ser_L_gln__L
MNXM21719	ser_L_his__L
MNXM620	quc
MNXM2504	unagamu
MNXM1705	2ahethmpp
MNXM1706	2ippm
MNXM1707	2omph
MNXM146274	dgdg1829Z12Z1617Z
MNXM146275	dgdg1829Z12Z1637Z10Z13Z
MNXM146276	dgdg1829Z12Z160
MNXM146277	dgdg1839Z12Z15Z1634Z7Z10Z
MNXM146270	dgts1829Z12Z1835Z9Z12Z
MNXM146271	dgdg1819Z1617Z
MNXM146272	dgdg1819Z160
MNXM146273	dgdg1829Z12Z1634Z7Z10Z
MNXM146278	dgdg1839Z12Z15Z1627Z10Z
MNXM146279	dgdg1839Z12Z15Z1637Z10Z13Z
MNXM181	catechol
MNXM3291	seasmet
MNXM811	octdp
MNXM146229	salchs2
MNXM92362	gm2a_hs
MNXM7454	3mb
MNXM164879	l2n2cdl4n4m2masn
MNXM7451	iamac
MNXM164656	c90coa
MNXM164654	c81_c184crn
MNXM164652	c61_3Zcoa
MNXM164653	c70coa
MNXM164650	c50coa
MNXM164651	c6coa
MNXM145565	12dgr1819Z1819Z
MNXM147456	cyanphy
MNXM147455	precyanphy
MNXM145566	12dgr18111Z1819Z
MNXM162733	17ahprgnlone
MNXM61023	CE2839
MNXM147451	cs_hs_linkage
MNXM147450	cs_a_b_e_pre1
MNXM1151	rmn
MNXM3370	thiog
MNXM61843	bmn
MNXM145568	f1p
MNXM658	aso3
MNXM37530	CE5244
MNXM147025	octe_9_12_15_ACP
MNXM389	3mb2coa
MNXM1153	aprut
MNXM12965	sucald
MNXM31523	o16a4und
MNXM40229	apg180
MNXM382	glutcoa
MNXM383	ind3ac
MNXM384	saccrp__L
MNXM385	prgnlone
MNXM91632	sectrna
MNXM40228	apg160
MNXM2428	slfcys
MNXM1014	HC00955
MNXM7638	phdca
MNXM147538	pail_hs_18_0_18_1
MNXM10663	aflbala
MNXM5514	l2xser
MNXM258	e4p
MNXM259	gua
MNXM147318	sqdg183_9_12_15
MNXM162938	c81_5Zcoa
MNXM252	dhor__S
MNXM162937	c143_5Z_8Z_11Zcoa
MNXM147054	bmocogdp
MNXM256	thmpp
MNXM257	dtmp
MNXM162933	CN0012
MNXM162932	avite2
MNXM165293	CE2414
MNXM162837	feroxB
MNXM10038	hpmeACP
MNXM6638	CE4876
MNXM2531	ibt
MNXM162849	L_dpchrm
MNXM5452	2tcc
MNXM7837	tmlgnc
MNXM64499	CE5797
MNXM64494	CE5796
MNXM163172	CE5148
MNXM146401	iscs
MNXM7114	CE4810
MNXM164506	ala_L_ser__L
MNXM164507	CE4854
MNXM64493	CE5795
MNXM97117	g3ps
MNXM147584	pchol_hs_18_1_20_4
MNXM147587	pchol_hs_20_4_20_4
MNXM12016	ksii_core2_pre5
MNXM147581	pchol_hs_18_0_18_0
MNXM147580	pchol_hs_16_0_20_4
MNXM147583	pchol_hs_18_0_18_2
MNXM165	malt
MNXM146054	mi1345p
MNXM146055	2ahhmp
MNXM33	fad
MNXM17	udp
MNXM147589	pe_hs_16_0_18_1
MNXM147588	pe_hs_16_0_16_0
MNXM3630	LalaDglu
MNXM722734	uamag
MNXM951	pmcoa
MNXM165069	peracd
MNXM46638	cro4
MNXM148145	cdpdag_hs_18_0_18_0
MNXM146638	tag1801819Z1845Z9Z12Z15Z
MNXM165456	16BDglcn
MNXM7704	C05957
MNXM12012	ksii_core2_pre3
MNXM7702	HC02203
MNXM7703	HC02207
MNXM162437	retinol_cis_11
MNXM55193	gggagicolipa
MNXM148147	cdpdag_hs_18_0_18_2
MNXM148140	cdpdag_hs_16_0_16_0
MNXM163	i
MNXM163584	sgalside_cho
MNXM89922	lystrna
MNXM10960	cs_e_pre5b
MNXM147821	gm1lipb
MNXM727	selcys
MNXM724	n2
MNXM9170	tag_hs
MNXM163469	CE1556
MNXM91704	prgnlones
MNXM13201	tymsf
MNXM165234	gpi_prot_cho
MNXM2653	codhpre6
MNXM2522	gtocophe
MNXM148369	naglc2p__L
MNXM162408	galside_cho
MNXM479745	fpram
MNXM11978	ksi_pre7
MNXM146217	pe1829Z12Z1835Z9Z12Z
MNXM8956	odecrn
MNXM9072	46dhoxquin
MNXM162591	thyox__L
MNXM17114	gmhep7p
MNXM10816	mbdg
MNXM163648	CE6450
MNXM90562	pg_EC
MNXM146644	tag18111Z1819Z1845Z9Z12Z15Z
MNXM36493	hmgcoa
MNXM1722	hepdp
MNXM2254	mppp9
MNXM163645	CE6449
MNXM163646	CE6429
MNXM163647	CE7112
MNXM148416	pe_hs_20_4_20_4
MNXM148414	pe_hs_18_2_18_2
MNXM163889	C01747
MNXM11788	hs_pre4
MNXM146468	13dampp
MNXM148410	pe_hs_18_0_18_0
MNXM90766	gggp
MNXM11784	hs_pre14
MNXM90768	ak2g_hs
MNXM11786	hs_pre2
MNXM11787	hs_pre3
MNXM11780	hs_pre10
MNXM11781	hs_pre11
MNXM11782	hs_pre12
MNXM163885	em3gacpail_cho
MNXM147123	apoC_Lys_btn
MNXM166031	CE1293
MNXM12646	ptd1ino160
MNXM147126	4hproara_aragal_gal
MNXM147125	4hproaraara
MNXM166037	CE2888
MNXM11977	ksi_pre6
MNXM147129	iscu_2fe2s
MNXM147128	iscu
MNXM92618	Ndmelys
MNXM3337	psph1p
MNXM90366	mppp9om
MNXM150755	CE4844
MNXM150752	CE2875
MNXM147052	xyl3
MNXM145648	tag1819Z1819Z160
MNXM54914	ggchlda
MNXM150759	CE4848
MNXM158565	CE2173
MNXM148258	ggchldb
MNXM163083	ak2gp_cho
MNXM148528	wco
MNXM148529	bwco
MNXM829	5odhf2a
MNXM828	4crsol
MNXM147028	alpha_hs_18_1
MNXM825	3hhdcoa
MNXM824	kdo2lipid4
MNXM827	HC01459
MNXM826	dhpppn
MNXM821	ppal
MNXM820	suchms
MNXM148524	trpglcur
MNXM148098	bandmt
MNXM148099	band
MNXM20351	pepslys
MNXM95193	HC01787
MNXM81250	CE6242
MNXM2083	4aabutn
MNXM40087	CE2065
MNXM151179	CE2961
MNXM11968	ksi_pre30
MNXM7942	fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs
MNXM146867	13_cis_retnglc
MNXM146866	13_cis_oretn
MNXM11964	ksi_pre27
MNXM6098	ahandrostanglc
MNXM11966	ksi_pre29
MNXM7943	galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs
MNXM91564	digalsgalside_hs
MNXM11961	ksi_pre24
MNXM11962	ksi_pre25
MNXM11963	ksi_pre26
MNXM9241	xser
MNXM6948	dkmp
MNXM7186	cdec3eACP
MNXM9246	l2fn2m2masn
MNXM158695	CE2916
MNXM89905	L2aadp6sa
MNXM158696	CE4723
MNXM65538	CE6185
MNXM91213	glutrna_gln
MNXM96530	h2co3
MNXM23685	trdcal
MNXM146250	fe3dhbzs3
MNXM7827	tdm2
MNXM107600	pectin
MNXM90612	cdgggp
MNXM71650	pe18111Z1829Z12Z
MNXM90614	cdpdag_SA
MNXM92250	decdr_tb
MNXM147332	udcpgrm
MNXM147330	udcdpgal
MNXM147331	udcpgr
MNXM147337	m4mpdol__L
MNXM63556	acgam6p
MNXM90580	cbl2
MNXM2888	2plac__L
MNXM148327	lipidAdsn
MNXM90585	anhm
MNXM6894	4kfbp
MNXM90586	1hdecg3p
MNXM6545	eca4und
MNXM6543	eca3und
MNXM5165	galside_hs
MNXM9667	CE1447
MNXM5169	gluside_hs
MNXM89831	histrna
MNXM59390	gluala
MNXM54130	gfgaragund
MNXM94297	CE2084
MNXM2868	HC02192
MNXM5389	3hcddec5eACP
MNXM52365	epist
MNXM8289	lnlncacrn
MNXM2861	13ppd
MNXM5382	m7masnA
MNXM5383	m2emgacpail_hs
MNXM5384	decdman1p_tb
MNXM5386	em2emgacpail_hs
MNXM531732	melanin
MNXM164887	lipo3_24_BS
MNXM9806	2dp6mobq
MNXM918	retpalm
MNXM9803	2dp6mobq_me
MNXM9802	2dpmhobq
MNXM164881	l3n3l4fn4m2masn
MNXM164880	l3fn3rm2masn
MNXM90440	2ommb
MNXM3693	pe141
MNXM164889	lipo2_24_BS
MNXM164888	lipo1_24_BS
MNXM149144	whlnlc
MNXM147540	pail_hs_18_1_20_4
MNXM87584	4hpro_LT
MNXM1446	ugmd
MNXM88308	tungs
MNXM1441	pre4
MNXM16535	clpn_hs
MNXM9480	fucfucgalacglc13galacglcgal14acglcgalgluside_hs
MNXM1289	HC01434
MNXM1288	Lfmkynr
MNXM2680	hlipa
MNXM1287	Nforglu
MNXM8620	dsbdrd
MNXM1280	glu5p
MNXM18528	cytc
MNXM1667	galt1p
MNXM32950	1odecg3p
MNXM3356	salcn6p
MNXM1663	dhlpro
MNXM160539	ppad
MNXM1660	fruur
MNXM88342	murein3px3p
MNXM4775	pheacgly
MNXM1653	hxa
MNXM54326	polglu
MNXM5944	tetpent6coa
MNXM9930	3AStrmyn
MNXM292	sql
MNXM90975	digalside_hs
MNXM9935	CE2872
MNXM6381	pleu_SA
MNXM163334	c184_3Z_6Z_9Z_12Zcoa
MNXM147542	pail_hs_18_2_20_4
MNXM1123	uppg1
MNXM4388	C04051
MNXM33579	CE6225
MNXM1063	2dr1p
MNXM1062	acg5sa
MNXM4545	all6p
MNXM1064	3mcat
MNXM1067	hexdp
MNXM1066	C03681
MNXM147801	opmeACP
MNXM722720	6pthp
MNXM722721	pan4p
MNXM163000	HC02220
MNXM53766	HC01651
MNXM164263	CE4833
MNXM164262	CE4819
MNXM164261	CE4850
MNXM8317	apotfen
MNXM164266	CE4834
MNXM164265	CE4851
MNXM164264	CE4845
MNXM163006	xoltetrol
MNXM1711	3mbald
MNXM57006	CE2011
MNXM4940	12dgr141
MNXM1715	ppmi12346p
MNXM1714	5a2opntn
MNXM7939	fucgalfucgalacglcgalgluside_hs
MNXM162247	HC02200
MNXM165102	R6coa_cho
MNXM6160	unagamuf
MNXM7931	m4mpdol_U
MNXM7932	m5masnC
MNXM7935	CE2577
MNXM3568	cu
MNXM7937	fucacgalfucgalacglcgalgluside_hs
MNXM37550	hphaccoa
MNXM7449	4mzym_int1
MNXM2374	f420_0
MNXM65002	novbcn
MNXM1334	phom
MNXM88341	murein3px4p
MNXM147537	pail_hs_18_0_18_0
MNXM97575	mshfald
MNXM33372	CE6460
MNXM2273	ptd1ino_SC
MNXM14908	dna5mtc
MNXM90511	pa181
MNXM4044	meglyxyl
MNXM32178	pe160
MNXM32179	pg160
MNXM6382	plys_SA
MNXM147389	6pgg
MNXM19927	nonal
MNXM622	dxyl5p
MNXM621	raffin
MNXM2412	ap5a
MNXM626	gbbtn
MNXM625	dad_2
MNXM486	dccoa
MNXM37528	CE2180
MNXM148544	udcdp17Oag
MNXM145796	photon450
MNXM145797	pa
MNXM204	34dhbz
MNXM11757	hs_deg13
MNXM4835	so2
MNXM4834	HC02197
MNXM3135	acmalt
MNXM147546	pail345p_hs_16_0_18_1
MNXM168295	m_em_3gacpail_prot_cho
MNXM146593	mgdg1819Z160
MNXM3132	12dgr160
MNXM28106	CE1277
MNXM47994	cdpg
MNXM147600	pail45p_hs_18_2_18_1
MNXM509	mqn8
MNXM7626	pmocta
MNXM2474	drib
MNXM30887	mththf
MNXM162902	CE5346
MNXM162903	CE5337
MNXM162904	3m4hpga
MNXM162907	4mptnl
MNXM162908	4nph
MNXM162909	5htrp
MNXM148501	rephaccoa
MNXM81813	C05708
MNXM165601	CE5840
MNXM7157	cdpdag_HP
MNXM77635	pa_hs
MNXM2100	apocytc
MNXM722867	u3hga
MNXM2556	pyphphbda
MNXM34762	CE7091
MNXM281	dhf
MNXM280	actp
MNXM283	cdpchol
MNXM282	taur
MNXM285	lac__D
MNXM284	udpxyl
MNXM287	aps
MNXM286	datp
MNXM289	glyb
MNXM97101	44mctr
MNXM97102	4h3npacald
MNXM534	bilirub
MNXM533	gam
MNXM92224	meroacidcyc2ACP
MNXM165029	akgp_cho
MNXM28031	3ooctACP
MNXM92223	meroacidcyc1ACP
MNXM651	f26bp
MNXM163838	l3fn3m2masn
MNXM589	leuktrC4
MNXM7718	C02744
MNXM6054	estriolglc
MNXM145555	1odec9eg3p
MNXM7382	glc1man
MNXM49265	dextrin
MNXM40073	aces
MNXM163472	gd1a_cho
MNXM14479	34dhphaccoa
MNXM759	phthr
MNXM92559	ptdmeeta_SC
MNXM162474	galgluside_cho
MNXM750	octa
MNXM757	3hhcoa
MNXM80887	rbt
MNXM754	vanln
MNXM164890	lipo4_24_BS
MNXM147488	4hproara_ara_galara
MNXM147484	4hproara
MNXM147485	4hproaraaragalara
MNXM147486	4hproaraaraara
MNXM147487	4hproara_ara_gal
MNXM147480	hghhlipan
MNXM147481	hdcap
MNXM147482	hdceap
MNXM162878	em2emgacpail_cho
MNXM91785	m4mpdol
MNXM8790	ksi_deg18
MNXM17106	glcur1p
MNXM17108	glcurn
MNXM164894	lncl4fn4m2masn
MNXM10806	mpdol_U
MNXM165144	s4lncl4fn4m2masn
MNXM20340	pt2coa
MNXM164589	glgchlo
MNXM12964	subeac
MNXM155429	dmarg
MNXM11771	hs_deg3
MNXM11770	hs_deg25
MNXM11773	hs_deg5
MNXM11772	hs_deg4
MNXM11775	hs_deg7
MNXM11774	hs_deg6
MNXM90774	25dthpp
MNXM11776	hs_deg8
MNXM3216	C07535
MNXM163893	mmalsa__S
MNXM163895	HC00361
MNXM148408	pe_hs_16_0_18_0
MNXM166027	CE5168
MNXM147157	mgdg1819Z1627Z10Z
MNXM13	co2
MNXM12	coa
MNXM818	naglc2p
MNXM14	amp
MNXM147150	colipaOA
MNXM16	amet
MNXM19	ahcys
MNXM3928	T_antigen
MNXM11952	ksi_pre16
MNXM147158	mgdg1819Z1637Z10Z13Z
MNXM147159	mgdg1819Z1619Z
MNXM12212	mipc324_SC
MNXM31869	nrpphr
MNXM162338	fumpyr
MNXM31861	CE4890
MNXM151611	CE7101
MNXM22066	thr_L_met__L
MNXM91355	1msg3p
MNXM166598	5hxkyn
MNXM166597	5hoxnfkyn
MNXM145882	23dhbzs3
MNXM145883	2hchd
MNXM145880	1agpe1819Z
MNXM1115	rnam
MNXM12211	mipc226_SC
MNXM81249	CE6235
MNXM4076	fldox
MNXM11489	egmeACP
MNXM90110	valtrna
MNXM57835	ibutac
MNXM148531	uacgamo
MNXM148530	bwco1gdp
MNXM2255	mn2
MNXM5574	6tgsnmp
MNXM147031	gq1balpha_cho
MNXM5572	6occhcoa
MNXM722863	chtbs
MNXM81247	C11304
MNXM148089	asnglcnacglcnacman_man_man
MNXM148088	asnglcnacglcnacman_man_man_man_man
MNXM1837	selcyst
MNXM22065	thr_L_leu__L
MNXM146523	alpha_hs_18_0
MNXM148081	elao
MNXM148080	elar
MNXM148082	ah6p__D
MNXM2090	5apentam
MNXM148087	asnglcnacglcnacman_man_manman_man_manmanman
MNXM151927	CE4855
MNXM11991	ksi_deg34
MNXM11990	ksi_deg31
MNXM154950	ctbt
MNXM11992	ksi_deg37
MNXM91519	cbl1
MNXM11994	ksi_deg4
MNXM11997	ksi_deg5
MNXM11996	ksi_deg41
MNXM11999	ksii_core2_deg1
MNXM11998	ksi_deg7
MNXM91517	cmpntm2amep
MNXM332	pppi
MNXM146558	dgdg1839Z12Z15Z160
MNXM89955	mmcoa__S
MNXM148493	pullulan1200
MNXM2342	purine
MNXM9231	acngalacglcgal14acglcgalgluside_hs
MNXM147096	dvpchlda
MNXM4079	ptdcal
MNXM117	urea
MNXM145542	fdxr_42
MNXM5842	HC01115
MNXM440	2ddglcn
MNXM11768	hs_deg23
MNXM90438	dvpchlld
MNXM11353	chtbs6p
MNXM11420	dnac
MNXM90601	omaenol
MNXM146557	dgdg1829Z12Z1619Z
MNXM90604	CE2705
MNXM35277	2mbac
MNXM659	fuc__L
MNXM148332	lps_penta
MNXM148331	lps_hexa
MNXM5376	C04843
MNXM148337	maltttrtre
MNXM445	lycop
MNXM148335	maltpttre
MNXM148334	mppp9me
MNXM147329	um4p
MNXM163756	aprgstrn
MNXM148339	m_em_3gacpail_prot_hs
MNXM444	dms
MNXM6576	2dhphaccoa
MNXM1351	prbatp
MNXM90594	dgggp
MNXM163205	4pyrdx
MNXM6378	CE5643
MNXM6379	pala_SA
MNXM88515	uaAgla
MNXM163754	HC00004
MNXM2387	lald__L
MNXM148484	ps_hs_18_0_18_1
MNXM166207	CE2026
MNXM2388	laccoa
MNXM59386	fuc1p__L
MNXM146552	dgts1819Z1845Z9Z12Z15Z
MNXM6374	pmhexc
MNXM7362	formh4spt
MNXM150745	CE2876
MNXM52614	estradiol
MNXM1384	acg5p
MNXM1385	cpmp
MNXM448	tre6p
MNXM1380	fru
MNXM8833	fucgal14acglcgalgluside_hs
MNXM162332	prostgh2
MNXM1973	paf_hs
MNXM5390	3hcmrs7eACP
MNXM1388	acon_T
MNXM2876	zym_int2
MNXM9347	n3m2masn
MNXM148979	prolpp
MNXM162239	ttdca
MNXM148487	ps_hs_18_1_18_2
MNXM91640	lps_EC
MNXM5672	h2acon_C
MNXM151435	CE0233
MNXM1470	creat
MNXM722981	gm1_cho
MNXM149118	myrisnsu24
MNXM64809	acglcgal14acglcgalgluside_cho
MNXM4154	CE6415
MNXM97075	decda_tb
MNXM4159	CE2206
MNXM687	xtsn
MNXM765	pqqh2
MNXM1271	chtn
MNXM386	thym
MNXM1275	met__D
MNXM8639	gd1c_hs
MNXM1277	dhlam
MNXM8637	gd1a_hs
MNXM8636	gm3_hs
MNXM8635	lnlncgcrn
MNXM8633	HC01700
MNXM5718	digalsgalside_cho
MNXM83408	tdp
MNXM1499	ppap
MNXM8744	4mzym_int2
MNXM146139	dag_hs_18_2_18_2
MNXM1675	rml1p
MNXM1491	HC00718
MNXM1492	thrp
MNXM682	glyc1p
MNXM1676	selmeth
MNXM1496	pre6a
MNXM1497	pre6b
MNXM148555	udcdp9Oag
MNXM296	dolmanp
MNXM4151	tih2cit
MNXM147553	pail345p_hs_18_1_18_1
MNXM164988	n2cdl4fn4m2masn
MNXM164989	n2cdl4n4m2masn
MNXM11645	gd1b_hs
MNXM1670	iamoh
MNXM90906	25dhpp
MNXM146134	dag_hs_16_0_20_4
MNXM162768	c8crn
MNXM163173	CE5153
MNXM114152	CE5747
MNXM148554	udcdp8Oag
MNXM521	retn
MNXM4026	LalaLglu
MNXM1015	3uib
MNXM1017	btal
MNXM1012	12dgr_SC
MNXM2348	gt1b_cho
MNXM291	oxa
MNXM1018	abt__D
MNXM5006	mfecostrl
MNXM722737	thdp
MNXM589160	phpyr
MNXM2527	glyc2p
MNXM12742	prenoN_ated
MNXM13202	u2ga_HP
MNXM146218	pg1819Z160
MNXM13200	fucgalacgalfuc12gal14acglcgalgluside_hs
MNXM146216	pe1819Z1845Z9Z12Z15Z
MNXM3265	dcsptn1coa
MNXM146214	pe1801845Z9Z12Z15Z
MNXM146215	pe18111Z1845Z9Z12Z15Z
MNXM12330	degly
MNXM148483	ps_hs_18_0_18_0
MNXM6396	ppoh
MNXM1721	decdp
MNXM147551	pail345p_hs_18_0_18_2
MNXM164187	CE4817
MNXM106625	m1ocdca
MNXM93806	pc_EC
MNXM7948	tartr__D
MNXM7949	m3emgacpail_hs
MNXM928	gullac
MNXM12672	dxtrn
MNXM7940	fucfucfucgalacglcgal14acglcgalgluside_hs
MNXM7941	galfucgalacglcgal14acglcgalgluside_hs
MNXM164188	CE4831
MNXM164189	CE4818
MNXM115	pe_hs
MNXM165128	s3l3fn3m2masn
MNXM148590	pa1829Z12Z1835Z9Z12Z
MNXM7438	ha_pre1
MNXM145761	copre8
MNXM51	gtp
MNXM148552	udcdp6Oag
MNXM147315	sqdg181_9
MNXM6397	pcrn
MNXM146876	asqdpa1839Z12Z15Z160
MNXM33360	CE7172
MNXM148596	pa1801845Z9Z12Z15Z
MNXM1128	1acpc
MNXM11646	gd2_hs
MNXM164674	HC02025
MNXM164675	HC02026
MNXM164676	HC02021
MNXM13334	fuc13galacglcgal14acglcgalgluside_cho
MNXM4441	dhretinol
MNXM1122	allphn
MNXM52	udpg
MNXM863	srch
MNXM1657	ch15deccoa
MNXM631	chlld
MNXM164328	CE6247
MNXM164329	CE7096
MNXM634	dna
MNXM635	hista
MNXM636	galctn__L
MNXM1479	hexccoa
MNXM638	lnlccoa
MNXM639	peptide
MNXM164321	46dh25dohxn
MNXM2416	pail_hs
MNXM92033	arpp
MNXM21532	tfenfe2
MNXM12425	onpthl
MNXM161244	CE5968
MNXM5972	murein5p3p
MNXM21371	C03958
MNXM162781	xoltri27
MNXM6902	oretn
MNXM5686	f420_3
MNXM7383	g1m6masnB1
MNXM7380	gacpail_hs
MNXM5970	murein5px3p
MNXM495	idp
MNXM7384	g1m7masnB
MNXM168758	CE2949
MNXM3382	pta
MNXM889	tol
MNXM33740	CE6183
MNXM51766	ebastine
MNXM7544	mmh2mpt
MNXM162912	oagt3_cho
MNXM162911	CN0021
MNXM162910	CN0022
MNXM7896	fuc132galacglcgal14acglcgalgluside_cho
MNXM33749	CE6193
MNXM5273	ps_hs
MNXM148107	mpdol__L
MNXM61129	manmi1p__D
MNXM75132	phhlipa
MNXM147310	sufsesh
MNXM147555	pail345p_hs_18_1_20_4
MNXM7361	formmfr_b
MNXM10019	3hoctACP
MNXM7363	frrppdima
MNXM7366	galfragund
MNXM7643	pphthiocerol
MNXM1875	3hacoa
MNXM1872	nal2a6o
MNXM529	26dap__M
MNXM1870	kdo2lipid4L
MNXM7642	pphthdl
MNXM524	2maacoa
MNXM2704	nmptrc
MNXM295	r1p
MNXM164520	CE5022
MNXM293	lnlc
MNXM522	5mdru1p
MNXM162680	l4n4m2masn
MNXM96997	fdox
MNXM5316	murein4px4p
MNXM107973	PIM2
MNXM7647	ptd1ino160190
MNXM96998	fdred
MNXM3491	3ooctdACP
MNXM7310	dmlgnc
MNXM165923	CE2183
MNXM7767	dgslnt
MNXM90885	trnaval
MNXM61004	CE0737
MNXM147273	pa_hs_18_2_16_0
MNXM723087	CE2953
MNXM7769	acngalgbside_hs
MNXM145541	fdxo_42
