MNXM39201	xoltri24
MNXM147312	sqdg161
MNXM92428	sectrna
MNXM748	thp2c
MNXM9489	nm2masn
MNXM3739	aprgstrn
MNXM147377	34dhpacet
MNXM740	xol7a
MNXM742	cbm
MNXM3734	dh4mchc
MNXM744	glcr
MNXM745	dmso
MNXM746	focytcc553
MNXM147313	sqdg180
MNXM97001	dsbdox
MNXM97000	fldrd
MNXM97003	dsbgox
MNXM147497	mi1p__L
MNXM97004	dsbaox
MNXM97006	dsbcox
MNXM146143	dag_hs_16_0_18_0
MNXM146140	dag_hs_18_2_20_4
MNXM146141	dag_hs_20_4_20_4
MNXM90444	2ombzl
MNXM146144	dag_hs_18_0_20_4
MNXM146145	dgdg1819Z1627Z10Z
MNXM7169	cspg_a
MNXM31421	m4macchitppdol
MNXM7161	crvnc
MNXM148438	phytfl
MNXM148430	pgp183_6_9_12
MNXM148431	pgp183_9_12_15
MNXM148432	pgp182_9_12
MNXM148433	pgp181_9
MNXM10347	5adtststerones
MNXM148435	pdip_d_d
MNXM148437	phyto
MNXM11762	hs_deg18
MNXM11763	hs_deg19
MNXM11760	hs_deg16
MNXM11761	hs_deg17
MNXM11766	hs_deg21
MNXM11767	hs_deg22
MNXM11764	hs_deg2
MNXM11765	hs_deg20
MNXM11768	hs_deg23
MNXM11769	hs_deg24
MNXM146448	pg1829Z12Z160
MNXM4868	vacccoa
MNXM6416	R3coa_hs
MNXM147141	manb
MNXM3426	1tdecg3p
MNXM147143	mantr
MNXM3932	btnso
MNXM25	succ
MNXM3429	10fthf6glu
MNXM3428	10fthf5glu
MNXM20	akg
MNXM21	accoa
MNXM22	h2o2
MNXM23	pyr
MNXM60191	lnlccrn
MNXM90341	3hibutcoa
MNXM6358	nrvnc
MNXM91432	dhcholestancoa
MNXM145899	dgdg1829Z12Z1627Z10Z
MNXM145898	dag_hs_16_0_18_1
MNXM91342	acglcgalgluside_hs
MNXM145895	dag_hs_16_0_18_2
MNXM145894	dag_hs_16_0_16_0
MNXM145897	dag_hs_18_1_18_2
MNXM145896	dag_hs_18_1_18_1
MNXM91349	13BDglcn
MNXM5121	dvite
MNXM10580	Ac1PIM4
MNXM146538	cital
MNXM5122	dmcital
MNXM671	mcom
MNXM2265	nformanth
MNXM970	aso4
MNXM146537	cdp12dgr18111Z160
MNXM146536	cdp12dgr1819Z160
MNXM11696	glcp_SA
MNXM743	f1p
MNXM88346	murein4p3p
MNXM88347	murein4p4p
MNXM13855	16BDglcn
MNXM2068	2m3osuc
MNXM1212	sucbz
MNXM88348	murein3p3p
MNXM114252	metsox_R__L
MNXM11982	ksi_deg13
MNXM11983	ksi_deg16
MNXM11980	ksi_pre9
MNXM89588	g1p
MNXM11986	ksi_deg22
MNXM2174	didp
MNXM11984	ksi_deg19
MNXM11985	ksi_deg2
MNXM89582	h2s
MNXM11988	ksi_deg28
MNXM11989	ksi_deg3
MNXM92705	acgalfucgalacglcgalgluside_hs
MNXM92707	u2hga_HP
MNXM6961	dhadrpr
MNXM6960	dhadrdpr
MNXM6963	dhadr
MNXM6962	dhadrtpr
MNXM6964	dhadrp
MNXM9221	fucfuc132galacglcgal14acglcgalgluside_hs
MNXM146484	pail1819Z160
MNXM2673	estriol
MNXM1646	xoltri25
MNXM147319	sqdg184_6_9_12_15
MNXM11348	Ac2PIM2
MNXM4708	acmanap
MNXM595	xol7aone
MNXM4704	core4
MNXM11435	doldp_U
MNXM995	andrstrn
MNXM994	lnlncacoa
MNXM147316	sqdg182_9_12
MNXM147317	sqdg183_6_9_12
MNXM991	dheas
MNXM990	3htmelys
MNXM993	dhnpt
MNXM992	4mptnl
MNXM147318	sqdg183_9_12_15
MNXM998	lpro
MNXM148349	mecfsp
MNXM9133	tega
MNXM6369	s2l2fn2m2masn
MNXM6368	rbrdxOX
MNXM5490	2tdec7eg3p
MNXM5491	2tdecg3p
MNXM9139	tetpent6crn
MNXM9649	homtta
MNXM147499	lipopb
MNXM1397	prfp
MNXM8517	s2l2n2m2m
MNXM1392	5fthf
MNXM5816	man2mi1p__D
MNXM1390	udpLa4fn
MNXM5819	mphen
MNXM59594	xu1p__D
MNXM1399	11docrtsl
MNXM1465	aldstrn
MNXM1464	arbtn_fe3
MNXM1467	diact
MNXM149106	hg0
MNXM1462	h4spt
MNXM5723	ddcaACP
MNXM149155	palmiluc24
MNXM149108	mfor
MNXM1469	tdeACP
MNXM5725	dolglcp_U
MNXM8602	fa9
MNXM8600	fa10
MNXM8601	fa5
MNXM8355	C121mclPHA
MNXM8356	C140mclPHA
MNXM8357	C141mclPHA
MNXM8358	arachdcrn
MNXM148475	ppad
MNXM1269	acACP
MNXM3107	tdm4
MNXM1489	pran
MNXM1488	sl26da
MNXM6353	fna5moxam
MNXM1482	hisp
MNXM26616	3odecACP
MNXM146432	pa_hs_18_1_18_2
MNXM1486	tmlys
MNXM1485	mso3
MNXM91176	dgggp
MNXM3297	lgnc
MNXM78	lys__L
MNXM5928	ag
MNXM8995	ptdcacrn
MNXM149083	isoheluc24
MNXM146433	pail4p_hs_16_0_16_0
MNXM21968	ts3
MNXM114141	34hpl
MNXM4036	lneldccoa
MNXM1004	suc6p
MNXM1001	prostgf2
MNXM114366	hmgth
MNXM1734	galctn__D
MNXM114363	hsfd
MNXM146430	pa_hs_16_0_18_2
MNXM4611	hpmtria
MNXM97395	hgmeACP
MNXM75133	phphhlipa
MNXM75132	phhlipa
MNXM12187	motre
MNXM62645	mucl
MNXM146431	pa_hs_18_1_18_1
MNXM7421	hmtria
MNXM7420	hmocta
MNXM47444	codscl7
MNXM47447	copre2
MNXM47441	copre6
MNXM1645	dhpmp
MNXM1132	sbzcoa
MNXM1131	amuco
MNXM1130	dhcinnm
MNXM1641	pcdme
MNXM4456	m1macchitppdol
MNXM1135	2mahmp
MNXM1642	4c2me
MNXM41474	lnlncacrn
MNXM609	2mb2coa
MNXM608	mmcoa__R
MNXM359	3hanthrn
MNXM358	estradiol
MNXM357	srtn
MNXM356	ppa
MNXM607	25aics
MNXM606	h2mb4p
MNXM353	hom__L
MNXM600	N1sprm
MNXM351	pppg9
MNXM114216	msh
MNXM4856	Rh3cit
MNXM12985	tststerones
MNXM4854	tcb
MNXM93259	Cit_Mg
MNXM4851	tmlgnc
MNXM148491	ps_hs_20_4_20_4
MNXM42496	arachcrn
MNXM75042	phphtna
MNXM146447	pe1819Z1829Z12Z
MNXM3395	thcholoylcoa
MNXM1324	tagdp__D
MNXM146446	pe1819Z1819Z
MNXM146445	pe18111Z1829Z12Z
MNXM146444	pe18111Z1819Z
MNXM2011	altrn
MNXM13213	u3aga_HP
MNXM146434	pail4p_hs_16_0_18_1
MNXM147791	3mldz
MNXM7379	gdpgpi
MNXM5332	vitd2
MNXM147794	3optcoa
MNXM1861	2sephchc
MNXM147799	ogmeACP
MNXM7370	galgbside_hs
MNXM1865	36dahx
MNXM654	td2coa
MNXM519	orot5p
MNXM518	id3acald
MNXM147550	pail345p_hs_18_0_18_1
MNXM147454	colipap
MNXM147556	pail345p_hs_18_2_18_2
MNXM147557	pail345p_hs_18_2_20_4
MNXM147554	pail345p_hs_18_1_18_2
MNXM41010	acngalacglcgalgluside_hs
MNXM92446	lumirhodopsin
MNXM510	xylt
MNXM513	3oodcoa
MNXM147559	pail45p_hs_16_0_18_0
MNXM514	ghb
MNXM517	photon
MNXM516	gdpddman
MNXM938	phyt2ohcoa
MNXM650	pp2coa
MNXM7081	arabinan
MNXM7082	agalfragund
MNXM889	tol
MNXM3648	limnen
MNXM147516	Nbfortyr
MNXM199	val__L
MNXM73868	1agpg181
MNXM554	ppbng
MNXM195	h2
MNXM194	nicrnt
MNXM197	hmgcoa
MNXM196	fe3
MNXM191	q8h2
MNXM193	gdpfuc
MNXM192	4abut
MNXM775	cdpglyc
MNXM777	xolest_hs
MNXM776	cellb
MNXM773	6hnac
MNXM772	56dthm
MNXM147512	pe2_ST
MNXM2917	26dmani
MNXM34582	dmhptcrn
MNXM883	enter
MNXM41303	acgalfucgalacgalfuc12gal14acglcgalgluside_hs
MNXM174	xan
MNXM173	crn
MNXM658	aso3
MNXM28	mettrna
MNXM552	dhna
MNXM179	lac__L
MNXM29	gly
MNXM2604	2mbald
MNXM92248	decdpa_tb
MNXM875	xol7ah2
MNXM147142	m_em_3gacpail_hs
MNXM2608	ggl
MNXM9200	q10h2
MNXM17162	dgpi_prot_hs
MNXM17161	dem2emgacpail_prot_hs
MNXM7174	cspg_d
MNXM46177	c226crn
MNXM26	ac
MNXM7173	cs_c_deg5
MNXM7172	cspg_c
MNXM9141	tettet6crn
MNXM27	na1
MNXM148429	pgp184_6_9_12_15
MNXM148428	pe_hs_18_2_18_1
MNXM148427	pe_hs_18_2_16_0
MNXM148426	pe_hs_18_0_20_4
MNXM148425	PHB
MNXM148424	LptA
MNXM148423	ppc1o
MNXM4183	3mox4hpac
MNXM148421	peptido_TM
MNXM148420	peptido_TB1
MNXM11757	hs_deg13
MNXM11756	hs_deg12
MNXM11755	hs_deg11
MNXM11754	hs_deg10
MNXM11753	hs_deg1
MNXM12955	strdnc
MNXM61129	manmi1p__D
MNXM11759	hs_deg15
MNXM11758	hs_deg14
MNXM23586	ocACP
MNXM3414	2amac
MNXM38	fadh2
MNXM56325	hexccrn
MNXM6170	na15dap
MNXM3411	crnDcoa
MNXM2110	f420_1
MNXM2111	coumarin
MNXM31	cmp
MNXM30	gdp
MNXM37	gln__L
MNXM34	frdp
MNXM35383	2ommbl
MNXM90340	trnagly
MNXM92663	ssaltpp
MNXM3211	neoxan
MNXM148597	pa1801829Z12Z
MNXM12953	strch2
MNXM12509	toctd2eACP
MNXM31481	eca4colipa
MNXM31480	eca3und
MNXM91405	3dpdhb
MNXM31482	eca4und
MNXM89689	orn
MNXM90136	2dh3dgal6p
MNXM90130	pcreat
MNXM647	dgsn
MNXM148512	sufbcd_2fe2s2
MNXM148511	sufbcd_4fe4s
MNXM148510	starch1200
MNXM148517	txb2
MNXM148516	TM_GL2
MNXM148515	TM_GL1
MNXM146549	dgts18111Z1829Z12Z
MNXM146546	dgts1601829Z12Z
MNXM146547	dgts1601835Z9Z12Z
MNXM146545	dgts1601819Z
MNXM2279	Rtotalcoa
MNXM2278	R2coa_hs
MNXM81220	alpam
MNXM81221	alpro
MNXM2073	pad
MNXM6779	dohdu
MNXM2074	2pglyc
MNXM148481	ps_hs_16_0_18_2
MNXM89752	glutrna
MNXM646	mi1p__D
MNXM148434	ps_hs_18_0_20_4
MNXM48209	cpe180
MNXM48208	cpe160
MNXM148483	ps_hs_18_0_18_0
MNXM92575	ps120
MNXM92716	leuktrB4woh
MNXM1138	xol7ah3
MNXM9584	1agpe181
MNXM147309	sufse
MNXM147308	sufbcd_2fe2s
MNXM107637	ptdcacoa
MNXM11408	dsT_antigen
MNXM147307	sufbcd
MNXM31479	eca2und
MNXM148355	mpt
MNXM148338	malttrtre
MNXM986	adrncoa
MNXM984	hicit
MNXM985	3c3hmp
MNXM6599	1agpe141
MNXM950	hdcea
MNXM989	kdo
MNXM148359	mgdg1819Z1644Z7Z10Z13Z
MNXM6601	1agpe161
MNXM147065	octe_9_ACP
MNXM6603	1agpg140
MNXM5483	2ohph_5
MNXM6605	1agpg160
MNXM6606	1agpg161
MNXM5480	2odec11eg3p
MNXM6609	ak2lgchol_hs
MNXM105527	hpdcacoa
MNXM146490	asqdpa1819Z160
MNXM146491	asqdpa1829Z12Z160
MNXM9108	acn23acngalgbside_hs
MNXM2851	2oxpaccoa
MNXM2854	ptcoa
MNXM946	lipa
MNXM6822	mercplac
MNXM314	ttdca
MNXM6824	3mhtpp
MNXM90126	mnl1p
MNXM61338	melt
MNXM1028	acrn
MNXM149176	gggicolipaBR1
MNXM149177	ggicolipaAR1
MNXM149174	app
MNXM149175	gggicolipaAR1
MNXM8181	5adtststeroneglc
MNXM2263	acmum
MNXM22166	n2m2nmasn
MNXM90510	pa161
MNXM5733	arachACP
MNXM149179	gicolipaAR1
MNXM5261	pphos
MNXM58983	kdo2lipid4p
MNXM1255	12ppd__S
MNXM58984	kphphhlipa
MNXM58987	kdo2lipid4b
MNXM1251	citmcoa__L
MNXM8348	bglycogen
MNXM60922	hmppp9me
MNXM8618	fucgalgbside_hs
MNXM2562	selhcys
MNXM148276	hlipan
MNXM2264	uagmda
MNXM4053	acmama
MNXM73314	peplys
MNXM146650	tag1819Z1819Z1845Z9Z12Z15Z
MNXM1020	dtbt
MNXM5937	sec
MNXM90922	cholcoar
MNXM8082	acnacngal14acglcgalgluside_hs
MNXM929	mi1346p
MNXM35277	2mbac
MNXM93466	halipa
MNXM945	iodine
MNXM55194	gicolipa
MNXM4519	cm
MNXM114176	3hib
MNXM4512	cdpdtdecg
MNXM148500	gagggicolipaBR1
MNXM4511	cdpdtdec7eg
MNXM4040	3mbzald
MNXM1037	oxoarg__L
MNXM149004	cdiamp
MNXM4515	cdpabeq
MNXM28933	3oddecACP
MNXM148979	prolpp
MNXM5026	cdg
MNXM5029	7mhp
MNXM942	xoldiolone
MNXM1744	acetol
MNXM4997	42A3HP24DB
MNXM3090	amob
MNXM1747	itacon
MNXM146234	sqdg1819Z160
MNXM1741	fecost
MNXM1742	frulys
MNXM148134	cdpdodec691215eg
MNXM146238	tag16018111Z18111Z
MNXM146239	tag1601819Z18111Z
MNXM114191	cpgn
MNXM1748	fcl__L
MNXM1749	fc1p
MNXM13010	tmha1
MNXM7962	pa190190
MNXM2063	mi4p__D
MNXM3255	dhxfut
MNXM146436	pail4p_hs_18_1_18_1
MNXM12629	pheac
MNXM19191	mip2c124_SC
MNXM19193	mip2c224_SC
MNXM19192	mip2c126_SC
MNXM19195	mip2c324_SC
MNXM19194	mip2c226_SC
MNXM7414	hpmdtria
MNXM19196	mip2c326_SC
MNXM7419	harab__D
MNXM13011	tmha2
MNXM3415	poaac
MNXM1438	pprdn
MNXM1106	aact
MNXM147296	Ser_Thr
MNXM1102	2hmcnsad
MNXM12998	tetpent6
MNXM1757	sucglu
MNXM618	oxalcoa
MNXM146439	ppcr
MNXM348	xyl__D
MNXM349	gcald
MNXM612	alltn
MNXM2476	2phetoh
MNXM346	ppp9
MNXM347	17ahprgstrn
MNXM340	acgam1p
MNXM617	fol
MNXM614	caro
MNXM615	mnl
MNXM146304	pg18111Z160
MNXM133	aacoa
MNXM1754	lipidA
MNXM420	thymd
MNXM146308	Ssq23epx
MNXM423	itp
MNXM1542	fru_B
MNXM65126	aragund
MNXM43847	galacglc13galacglcgal14acglcgalgluside_hs
MNXM427	man6p
MNXM7560	agdpgpi
MNXM114350	dhp23cp
MNXM6283	gpi_sig
MNXM11987	ksi_deg25
MNXM506	56dura
MNXM507	5aizc
MNXM504	3mgcoa
MNXM505	T4hcinnm
MNXM502	phaccoa
MNXM503	pphn
MNXM501	N1aspmd
MNXM45899	cdpdag_EC
MNXM7343	ethso3
MNXM147789	3hptcoa
MNXM7341	ecaro
MNXM147541	pail_hs_18_2_18_2
MNXM147540	pail_hs_18_1_20_4
MNXM147543	pail_hs_20_4_20_4
MNXM147542	pail_hs_18_2_20_4
MNXM147545	pail345p_hs_16_0_18_0
MNXM147544	pail345p_hs_16_0_16_0
MNXM147547	pail345p_hs_16_0_18_2
MNXM183	mlthf
MNXM147549	pail345p_hs_18_0_18_0
MNXM3673	ni2
MNXM2249	lmn2
MNXM3674	normete__L
MNXM7749	2mpdhl
MNXM7742	rrppdima
MNXM92278	dgdcg_SA2
MNXM12840	R6coa_hs
MNXM12841	3hcvac11eACP
MNXM3074	pcrn
MNXM3075	ocdcaACP
MNXM408	sprm
MNXM41359	fuc12gal14acglcgalgluside_hs
MNXM46309	chitos
MNXM188	anth
MNXM189	glyc__R
MNXM182	man
MNXM46301	chtn
MNXM37570	4mtolbutamide
MNXM186	xu5p__D
MNXM187	ethamp
MNXM184	malACP
MNXM185	trnagln
MNXM762	tcynt
MNXM761	csn
MNXM40229	apg180
MNXM40228	apg160
MNXM148638	35dhpha
MNXM148639	35dhphaccoa
MNXM148637	35ccmp
MNXM40227	apg140
MNXM40226	apg120
MNXM148986	CDP_4keto_36dideox_glc
MNXM148987	CDP_4keto_6deox_glc
MNXM164	4hbz
MNXM1921	digalside_hs
MNXM3717	Tn_antigen
MNXM167	sucr
MNXM160	g6p
MNXM161	pydx5p
MNXM1927	guln__L
MNXM14448	3AStmyn
MNXM168	ade
MNXM169	fdxrd
MNXM2617	4gudbd
MNXM406	ferulcoa
MNXM2275	prgnlones
MNXM2619	mergtrol
MNXM2618	4nphsf
MNXM7186	cdec3eACP
MNXM23766	toct2eACP
MNXM7873	ugggmda
MNXM147337	m4mpdol__L
MNXM1080	galct__D
MNXM405	5aop
MNXM6160	unagamuf
MNXM6163	fucgalacglcgalgluside_hs
MNXM21553	retncoa
MNXM80952	rfamp
MNXM2109	coke
MNXM58377	13_cis_retn
MNXM92652	seln
MNXM2101	atrz
MNXM92650	SA_FREE_FA
MNXM2105	butpi
MNXM125818	fusa
MNXM403	zeax
MNXM147658	ptd135bp_SC
MNXM148294	kdo2lipid4Ln
MNXM148295	kdolipid4n
MNXM148296	laur_hde_kdo2lipid4
MNXM146558	dgdg1839Z12Z15Z160
MNXM148292	lipb
MNXM148293	kdo2lipid4n
MNXM146555	dgts1839Z12Z15Z1845Z9Z12Z15Z
MNXM146554	dgts1839Z12Z15Z1835Z9Z12Z
MNXM146557	dgdg1829Z12Z1619Z
MNXM146556	dgdg1819Z1634Z7Z10Z
MNXM146551	dgts1819Z18111Z
MNXM146550	dgts18111Z1835Z9Z12Z
MNXM146553	dgts1829Z12Z18111Z
MNXM146552	dgts1819Z1845Z9Z12Z15Z
MNXM89763	glytrna
MNXM9024	em3gacpail_hs
MNXM89761	asntrna
MNXM4242	pail5p_hs
MNXM10720	antipyrene
MNXM9023	emgacpail_hs
MNXM23683	hexACP
MNXM149198	stearluc24
MNXM6764	2425dhvitd2
MNXM10729	apofetn
MNXM1113	kynate
MNXM149199	stearnsu24
MNXM147613	ttdcap
MNXM91520	co2dam
MNXM147253	pa_hs_18_0_18_1
MNXM1115	rnam
MNXM48210	cpg160
MNXM48211	cpg180
MNXM3883	7mht
MNXM1114	melatn
MNXM147314	sqdg181
MNXM9599	1a25dhvitd3
MNXM6902	oretn
MNXM146623	salchsx
MNXM9595	akgp_hs
MNXM91257	fdxox
MNXM9591	ak2gpe_hs
MNXM9590	ak2gchol_hs
MNXM90655	ps_SC
MNXM1119	mmet
MNXM63049	nwharg
MNXM90651	pe_SC
MNXM1503	stys
MNXM148360	mag_hs_20_4
MNXM148361	chito2pdol__L
MNXM73201	ptal
MNXM1305	mi3456p
MNXM147311	sqdg1839Z12Z15Z160
MNXM145924	salchs4
MNXM145927	tag1601819Z1819Z
MNXM145926	tag16018111Z1819Z
MNXM145921	pcrd
MNXM145920	photon298
MNXM145923	Asn_X_Ser_Thr
MNXM145922	pcox
MNXM976	pro__D
MNXM975	lys__D
MNXM974	asp__D
MNXM9115	spc_hs
MNXM972	crmp_hs
MNXM148164	cob2nda
MNXM148165	cfesp
MNXM146483	pail18111Z160
MNXM854	5dh4dglc
MNXM146481	pail4p_hs_18_2_16_0
MNXM146487	23dpg
MNXM6346	acgal6p
MNXM146489	asqdca1829Z12Z160
MNXM146488	asqdca1819Z160
MNXM147095	dgdg184_6_9_12_15
MNXM2825	fecrm
MNXM6839	3ocpalm9eACP
MNXM6838	3ocmrs7eACP
MNXM6837	3ocddec5eACP
MNXM148334	mppp9me
MNXM148224	dhmpt
MNXM81337	sdhlam
MNXM146318	tag18111Z1819Z160
MNXM148227	behenACP
MNXM9689	13Shocdcy1829Z11Ea
MNXM4610	hemeA_1
MNXM4615	dptne
MNXM4616	dpterol
MNXM1249	2shchc
MNXM149166	pcollglys
MNXM1241	mescon
MNXM1243	cbmp
MNXM1242	uaagmda
MNXM147025	octe_9_12_15_ACP
MNXM149168	tyr_Lso4
MNXM1246	rbflvrd
MNXM82713	strdnccrn
MNXM8374	clpn_HP
MNXM888	dhpyr
MNXM8372	cmcbtt
MNXM148222	dghs1819Z1819Z
MNXM5589	3mbdhl
MNXM9757	24nph
MNXM36758	3ohxccoa
MNXM881	r15bp
MNXM880	confrl
MNXM9201	q
MNXM373	pan4p
MNXM885	leuktrD4
MNXM9750	23dhacoa
MNXM8400	cs_a
MNXM8401	cs_b_deg2
MNXM8402	cs_b
MNXM8403	cs_c_deg2
MNXM8404	cs_c_deg3
MNXM8405	cs_c
MNXM8406	cs_d_deg2
MNXM8407	cs_d_deg4
MNXM8408	cs_d_deg6
MNXM8409	cs_d
MNXM5900	phthclh2
MNXM12508	omdtria
MNXM146316	tag1801819Z160
MNXM146315	tag1601819Z160
MNXM148405	pail34p_hs_18_2_18_2
MNXM2282	sel
MNXM90939	adocbi
MNXM5272	pgp140
MNXM4509	cdpdodec11eg
MNXM4508	cdpdhdec9eg
MNXM147619	u6
MNXM4505	cd2
MNXM1024	lpam
MNXM4507	cdpdddecg
MNXM4506	cdpc19c19g
MNXM4501	clpn161
MNXM4500	1a2425thvitd3
MNXM4503	clpn181
MNXM1022	hgbam
MNXM146601	pail45p_hs_16_0_16_0
MNXM148404	pail34p_hs_18_1_20_4
MNXM8574	eicostetcrn
MNXM4291	2hp6mp
MNXM146603	pail45p_hs_16_0_18_2
MNXM3085	2ppoh
MNXM1756	sucarg
MNXM146224	cytP450r
MNXM146222	Ser_Gly_Ala_X_Gly
MNXM1750	rml
MNXM2158	udpgalfur
MNXM75116	ps180
MNXM1759	n6all26d
MNXM2159	vaccoa
MNXM147155	mag_hs_18_1
MNXM12615	dsbgrd
MNXM56119	hpdcacrn
MNXM3248	nop
MNXM53290	fecrm_un
MNXM12618	dsbard
MNXM7405	gq1balpha_hs
MNXM7406	gt3_hs
MNXM7401	pre_prot
MNXM64174	onpthl
MNXM8790	ksi_deg18
MNXM8791	ksi_deg20
MNXM8792	ksi_deg21
MNXM8793	ksi_deg23
MNXM8794	ksi_deg24
MNXM8795	ksi_deg26
MNXM8796	ksi_deg27
MNXM8797	ksi_deg29
MNXM8798	ksi_deg30
MNXM8799	ksi_deg32
MNXM379	pser__L
MNXM378	salc
MNXM146319	tag1819Z18111Z160
MNXM114230	sl__L
MNXM371	bzal
MNXM12472	acglc13galacglcgal14acglcgalgluside_hs
MNXM12471	acglcgal14acglcgalgluside_hs
MNXM2449	dhptd
MNXM375	dhea
MNXM374	dadp
MNXM377	indole
MNXM146314	tag16018111Z160
MNXM8518	l2n2m2mn
MNXM47486	f390a
MNXM47487	f390g
MNXM47489	f430
MNXM7578	r5hbzi
MNXM17561	ergst3glc
MNXM145684	dolmanp__L
MNXM97442	ahop
MNXM92124	alpp
MNXM7577	5pr5hbz
MNXM114348	omaketo
MNXM114347	oca
MNXM114345	Brfap
MNXM114343	ohepa
MNXM114434	tih3cit
MNXM4987	3hivcoa
MNXM6752	2omhmbl_5
MNXM573	fer
MNXM572	dudp
MNXM91597	ga2_hs
MNXM570	5htrp
MNXM577	4hbald
MNXM7354	feenter
MNXM31522	o16a4colipa
MNXM1806	d5kgp
MNXM1805	5houdic
MNXM1804	4mzym
MNXM1802	4hthr
MNXM147574	pail4p_hs_18_2_18_2
MNXM147575	pail4p_hs_18_2_20_4
MNXM147576	pail4p_hs_20_4_20_4
MNXM13015	tmha6
MNXM147570	pail4p_hs_18_0_18_0
MNXM3668	egly
MNXM147572	pail4p_hs_18_0_18_2
MNXM147573	pail4p_hs_18_1_20_4
MNXM2590	retpalm_11_cis
MNXM148402	pail34p_hs_18_1_18_1
MNXM3060	anhgm
MNXM2598	23camp
MNXM7988	paf_hs
MNXM145595	pqh2
MNXM145596	pq
MNXM145597	dolp__L
MNXM148556	v4
MNXM7992	akdhap_hs
MNXM145598	lnlc
MNXM148555	udcdp9Oag
MNXM37550	hphaccoa
MNXM92	succoa
MNXM799	ichor
MNXM148996	colipaB
MNXM795	tag6p__D
MNXM793	ach
MNXM792	5aptn
MNXM791	4r5au
MNXM790	4ampm
MNXM34811	2agpe180
MNXM34810	2agpe160
MNXM153	2h34hppr
MNXM34812	2agpg180
MNXM154	acac
MNXM409	hkmpp
MNXM156	ala__D
MNXM407	5mdr1p
MNXM2623	mhpglu
MNXM1939	acanth
MNXM404	4mop
MNXM2626	retinol_9_cis
MNXM402	ddca
MNXM401	gsn
MNXM400	creat
MNXM146175	mgdg1829Z12Z1637Z10Z13Z
MNXM147513	pg2_ST
MNXM7191	cbl1hbi
MNXM7197	f420_7
MNXM7196	f430p3
MNXM7195	f430p2
MNXM7194	f430p1
MNXM91847	c190cACP
MNXM146469	mgdg161
MNXM7199	cpp3
MNXM235	orot
MNXM11789	hs_pre5
MNXM148197	dedoldp__L
MNXM148196	dedoldp
MNXM11889	ipc326_SC
MNXM11888	ipc324_SC
MNXM148411	pe_hs_18_0_18_1
MNXM11731	gt2_hs
MNXM11730	gt1c_hs
MNXM148199	dedol__L
MNXM148198	dedolp__L
MNXM479	4hoxpacd
MNXM6119	56dh5flura
MNXM11785	hs_pre15
MNXM3470	man6pglyc
MNXM3473	34dhoxmand
MNXM2288	tchola
MNXM2024	nfmalm
MNXM88338	murein5px4p
MNXM147758	2d5kg
MNXM147759	campp
MNXM2139	Nacasp
MNXM2137	6ax6ax
MNXM574	zymst
MNXM57404	icolipa
MNXM10938	cs_a_deg5
MNXM10939	cs_b_pre4
MNXM10936	cs_a_deg1
MNXM10937	cs_a_deg4
MNXM10930	xolest2_hs
MNXM48596	adprib
MNXM5316	murein4px4p
MNXM95381	fmettrna
MNXM148283	4hproaraara_gal_gal
MNXM2693	mescoa
MNXM148281	hethmpp
MNXM1264	oxadpcoa
MNXM148287	iscu_2fe2s2
MNXM148286	iscu_4fe4s
MNXM148285	4hproara_aragal_galara
MNXM148284	4hproara_aragalara_gal
MNXM11641	gm1_hs
MNXM11643	gm2_hs
MNXM146563	ergtetrol
MNXM90394	4izp
MNXM146565	9_cis_retfa
MNXM146567	galman4
MNXM146568	galman6
MNXM146569	glcman4
MNXM13807	1glyc_hs
MNXM147472	octe_6_9_12_ACP
MNXM5319	q6h2
MNXM2026	palmACP
MNXM13802	mem2emgacpail_prot_hs
MNXM6020	R_3hcddec5ecoa
MNXM6753	2ombzl_5
MNXM6750	3hdpgpi
MNXM6751	3hdggpi
MNXM6024	mem2emgacpail_hs
MNXM10733	arabinanagalfragund
MNXM6754	2ommbl_5
MNXM6755	2oph_5
MNXM3508	5hxkynam
MNXM3509	5mcsn
MNXM13014	tmha5
MNXM103135	3g12dgr_SA2
MNXM89576	trnaala
MNXM13012	tmha3
MNXM87	udpglcur
MNXM147571	pail4p_hs_18_0_18_1
MNXM89798	f420_2
MNXM147603	phytoe
MNXM91266	phphbda
MNXM863	scl
MNXM1526	3hppnl
MNXM89795	udpgal
MNXM4800	R5coa_hs
MNXM12647	pgp_hs
MNXM232	q8
MNXM675	dvpchlld
MNXM145912	ocdccoa
MNXM147645	m2mpdol__L
MNXM147360	mag1819Z
MNXM145916	pe1801835Z9Z12Z
MNXM148370	acgpail_hs
MNXM969	gam1p
MNXM964	5oxpro
MNXM965	dhpt
MNXM966	xoltri27
MNXM148172	cdigmp
MNXM960	4mpetz
MNXM961	4mcat
MNXM148177	cytc
MNXM963	5dglcn
MNXM11995	ksi_deg40
MNXM233	btcoa
MNXM6409	psclys
MNXM6332	mag_hs
MNXM1481	dopaqn
MNXM12526	whddca
MNXM6808	3hgrdp
MNXM6809	3hggdp
MNXM6807	3hfrdp
MNXM12649	ptd134bp_SC
MNXM17312	pa160
MNXM148330	lpchol_hs_20_4
MNXM1484	lipoate
MNXM4660	lut
MNXM4661	m_tol
MNXM149156	palminsu24
MNXM146632	tag16018111Z1845Z9Z12Z15Z
MNXM1746	ind3acnl
MNXM1238	xu5p__L
MNXM1239	male
MNXM145678	pa1801819Z
MNXM1230	estrones
MNXM1231	frmd
MNXM1233	galt
MNXM898	cortsn
MNXM899	dtdprmn
MNXM24297	tmrs2eACP
MNXM5599	apg_EC
MNXM891	3c2hmp
MNXM146580	octe_9_12_ACP
MNXM894	4h2oglt
MNXM146584	lpchol_hs_18_2
MNXM146585	lpchol_hs_18_0
MNXM8413	cs_e
MNXM8412	cs_e_deg7
MNXM8411	cs_e_deg4
MNXM8410	cs_e_deg3
MNXM8416	cs_pre
MNXM8415	cs_e_pre4
MNXM8414	cs_e_pre2
MNXM147612	tc7
MNXM18597	hnifedipine
MNXM18595	alkylR1oh
MNXM8962	octeACP
MNXM5402	pa160190
MNXM91113	dhrfap
MNXM1582	gp4g
MNXM147585	pchol_hs_18_2_18_2
MNXM271	s7p
MNXM8996	pat
MNXM1588	pre5
MNXM4069	ocdcya
MNXM1341	thmtp
MNXM71176	pe120
MNXM1344	uaaGgla
MNXM5042	adrn
MNXM4266	dmpq
MNXM5821	mmeroacidACP
MNXM5820	mphenh2
MNXM8560	doldp
MNXM4089	Ndmelys
MNXM90667	trnapro
MNXM4080	5dhf
MNXM1561	gdptp
MNXM1562	hg2
MNXM1563	sl2a6o
MNXM1564	L_dpchrm
MNXM1565	idon__L
MNXM75102	pg180
MNXM75103	pgp161
MNXM3274	fa11
MNXM3272	fa3
MNXM3273	fa6
MNXM147347	12dgr182_9_12
MNXM2304	uracp
MNXM147346	12dgr183_9_12_15
MNXM90891	uLa4n
MNXM147345	12dgr183_6_9_12
MNXM89658	thbpt
MNXM1697	appp
MNXM1694	micit
MNXM5686	f420_3
MNXM1692	AEP
MNXM1693	hkndd
MNXM32389	anhm3p
MNXM1163	5cmhm
MNXM148395	pail34p_hs_16_0_18_1
MNXM8789	ksi_deg17
MNXM8788	ksi_deg15
MNXM1168	2mecdp
MNXM91042	12dgr_SA
MNXM2454	dxyl
MNXM2456	pail4p_hs
MNXM148397	pail34p_hs_16_0_20_4
MNXM146369	btoh
MNXM3185	thptdn
MNXM12466	nifedipine
MNXM147340	glyc__S
MNXM2459	whhdca
MNXM146361	alpha_hs_16_0
MNXM1778	hspmd
MNXM7699	pristcoa
MNXM147581	pchol_hs_18_0_18_0
MNXM7696	prenoN_acid
MNXM56168	hphhlipaA
MNXM145697	pa1819Z18111Z
MNXM145696	pa18111Z160
MNXM826	dhpppn
MNXM145692	pacoa
MNXM145691	photon680
MNXM145690	photon673
MNXM33254	12harachd
MNXM145699	pa1601819Z
MNXM5688	f420_5
MNXM1768	ocdycacoa
MNXM13247	fuc132galacglcgal14acglcgalgluside_hs
MNXM796	dma
MNXM1763	sucgsa
MNXM949	norsp
MNXM148412	pe_hs_18_0_18_2
MNXM41533	acngalacglcgal14acglcgalgluside_hs
MNXM562	bzalc
MNXM563	formcoa
MNXM564	myrsACP
MNXM565	dcamp
MNXM567	5pmev
MNXM568	fpram
MNXM569	2mbcoa
MNXM147561	pail45p_hs_18_0_18_0
MNXM1839	lipidX_HP
MNXM147567	pail45p_hs_20_4_20_4
MNXM147566	pail45p_hs_18_2_20_4
MNXM145677	pa18111Z1819Z
MNXM147683	1odec912eg3p
MNXM3692	pala_SA2
MNXM5116	galam6p
MNXM148991	aracheACP
MNXM3696	pleu_SA2
MNXM3697	plys_SA2
MNXM148413	pe_hs_18_1_20_4
MNXM147681	1odec6912eg3p
MNXM38238	mh4spt
MNXM53317	feoxam
MNXM151	gthox
MNXM145917	pe18111Z1835Z9Z12Z
MNXM2582	hhlipa
MNXM3059	ptcys
MNXM145583	ocdcecoa
MNXM3054	mptamp
MNXM2324	glcglycp
MNXM148406	pail34p_hs_18_2_20_4
MNXM367	g3pc
MNXM364	pnto__R
MNXM365	aicar
MNXM362	lcts
MNXM363	ddcacoa
MNXM101404	13oocdcy1829Z11Ea
MNXM361	aspsa
MNXM10053	mercplaccys
MNXM368	g3pe
MNXM369	mi13456p
MNXM148612	lipidA_core_e
MNXM148613	3dhphaccoa
MNXM148614	2hphaccoa
MNXM789	2dr1p
MNXM784	oc2coa
MNXM785	uamr
MNXM786	3aib__D
MNXM147696	2hpmhmbq
MNXM780	Nacsertn
MNXM147690	dmtaACP
MNXM159	2obut
MNXM418	acser
MNXM1903	2ombz
MNXM83848	tdecoa
MNXM147094	dgdg183_9_12_15
MNXM2635	malthp
MNXM415	4ppan
MNXM34808	2agpe120
MNXM34809	2agpe140
MNXM410	cpppg3
MNXM143	acgam
MNXM412	glucys
MNXM141	cmpacna
MNXM2621	5hxkyn
MNXM83844	ttdcrn
MNXM50699	dgdcg_SA
MNXM34739	2agpg140
MNXM91856	dggpg
MNXM146631	tag16018111Z1835Z9Z12Z
MNXM9446	m3mpdol_U
MNXM12733	pd3
MNXM12999	tettet6
MNXM90704	cdpdag_SC
MNXM89232	xyl4
MNXM11720	gpi_prot_hs
MNXM12735	cpmp
MNXM10631	hretn
MNXM11965	ksi_pre28
MNXM60397	2odecg3p
MNXM60396	2hdecg3p
MNXM14550	dd3coa
MNXM76599	PIM6
MNXM91562	mcbts
MNXM3460	2dglcn
MNXM2125	athr__L
MNXM2124	2amsa
MNXM2126	lppg
MNXM2128	lac6p
MNXM146610	pgp18111Z160
MNXM61111	mnt
MNXM96116	metarhodopsin
MNXM147091	dgdg181_9
MNXM97190	3ntym
MNXM148548	udcdp2Oag
MNXM148549	udcdp3Oag
MNXM3995	lnlncg
MNXM9017	pglyc_hs
MNXM36544	3hphaccoa
MNXM3990	fa1
MNXM82	gdpmann
MNXM83	ipdp
MNXM148542	udcdp15Oag
MNXM148543	udcdp16Oag
MNXM86	ppcoa
MNXM148545	udcdp18Oag
MNXM84	nh4
MNXM148547	udcdp20Oag
MNXM9	pi
MNXM8	nad
MNXM5419	retnglc
MNXM146574	4hproaraaragal
MNXM2028	pchol_hs
MNXM2029	pg141
MNXM1812	peng
MNXM146570	glcman6
MNXM1	h
MNXM3	atp
MNXM2	oh1
MNXM2020	mannan
MNXM4	o2
MNXM7	adp
MNXM6	nadph
MNXM147588	pe_hs_16_0_16_0
MNXM6749	3hdpgpg
MNXM6748	3hdpgpe
MNXM3863	4hphac
MNXM360	dctp
MNXM91271	pe_EC
MNXM4835	so2
MNXM91848	mi1456p
MNXM5959	t3c5ddeceACP
MNXM11476	elaid
MNXM147351	pa184_6_9_12_15
MNXM147352	pa183_6_9_12
MNXM91071	3hdpgps
MNXM147354	pa182_9_12
MNXM147355	pa181_9
MNXM145909	mgdg1829Z12Z1627Z10Z
MNXM147357	1agpe1829Z12Z
MNXM147358	mag160
MNXM147359	mag18111Z
MNXM31520	o16a2und
MNXM31521	o16a3und
MNXM1872	nal2a6o
MNXM11479	etfox
MNXM959	2dhp
MNXM958	23doguln
MNXM5452	2tcc
MNXM2334	4hbutcoa
MNXM5455	2a3pp
MNXM148144	cdpdag_hs_16_0_20_4
MNXM2339	6ax
MNXM148146	cdpdag_hs_18_0_18_1
MNXM952	Sfglutth
MNXM148140	cdpdag_hs_16_0_16_0
MNXM148141	cdpdag_hs_16_0_18_0
MNXM957	1p2cbxl
MNXM148143	cdpdag_hs_16_0_18_2
MNXM6325	3opcoa
MNXM91473	agpc_EC
MNXM6329	mgacpail_hs
MNXM6814	3hlido
MNXM148419	pt2coa
MNXM1434	melib
MNXM62714	mycolate
MNXM149145	whodce9a
MNXM149144	whlnlc
MNXM149143	o6a4colipa
MNXM145871	pe1819Z1835Z9Z12Z
MNXM1229	dag_hs
MNXM1226	cysam
MNXM145879	1agpe18111Z
MNXM1224	5prdmbz
MNXM1223	actACP
MNXM1222	protdt
MNXM1221	protds
MNXM146598	OA_ST
MNXM8779	fucacngalacglcgalgluside_hs
MNXM5213	lpchol_hs
MNXM1871	tton
MNXM2931	34dhoxpeg
MNXM6924	5hbzid
MNXM6251	m2gacpail_hs
MNXM146592	mag_hs_18_0
MNXM146595	mgdg1839Z12Z15Z160
MNXM146594	mgdg1829Z12Z1619Z
MNXM1648	adphep_DD
MNXM2929	oxag
MNXM8131	cholcoas
MNXM11887	ipc226_SC
MNXM9407	mdhdhf
MNXM11886	ipc224_SC
MNXM8956	odecrn
MNXM26095	3omrsACP
MNXM11885	ipc126_SC
MNXM11884	ipc124_SC
MNXM47338	clpndcrn
MNXM91105	dkmpp
MNXM5078	clpn120
MNXM5079	clpn180
MNXM147334	zymstest_SC
MNXM149034	beheneACP
MNXM1137	5hiu
MNXM1640	omaenol
MNXM8553	acnacngalgbside_hs
MNXM2808	B_ara1p
MNXM1354	mi14p
MNXM5672	h2acon_C
MNXM1134	CCbuttc
MNXM2806	arbt6p
MNXM147338	carveol
MNXM4098	Rtotal
MNXM89895	thrtrna
MNXM114390	seramp
MNXM1572	mm
MNXM1577	bgly
MNXM12672	dxtrn
MNXM56353	hdcoa
MNXM145816	photon438
MNXM92033	arpp
MNXM97511	eicostetcoa
MNXM148323	lmn30
MNXM1688	uaccg
MNXM1521	4cml
MNXM1680	chtbs
MNXM9868	n2ppn
MNXM90880	trnaleu
MNXM90881	trnalys
MNXM90882	trnamet
MNXM1686	ind3eth
MNXM1177	4pasp
MNXM1176	4h2oxov
MNXM148403	pail34p_hs_18_1_18_2
MNXM1174	xol7ah2al
MNXM1170	3dhgulnp
MNXM355	nmn
MNXM4419	cellb6p
MNXM1178	5aprbu
MNXM494	dhmtp
MNXM146379	dgts1819Z1835Z9Z12Z
MNXM146378	dgts1819Z1829Z12Z
MNXM495	idp
MNXM3196	6tins5mp
MNXM146377	dgts1819Z1819Z
MNXM3194	cph4
MNXM147617	u23gn
MNXM352	tma
MNXM603	tym
MNXM89832	iletrna
MNXM490	urdglyc
MNXM146229	salchs2
MNXM602	skm
MNXM2394	malt6p
MNXM147610	rdxr
MNXM492	duri
MNXM12742	prenoN_ated
MNXM7517	mql6
MNXM2392	lipoamp
MNXM2397	mndn
MNXM3774	12dgr161
MNXM92101	allul6p
MNXM4151	tih2cit
MNXM114412	carn
MNXM6448	tamhexc
MNXM1779	tdchola
MNXM114416	Nmtrp
MNXM1774	phyt
MNXM1777	rhcys
MNXM4300	2omph_5
MNXM1771	pg120
MNXM1773	pg181
MNXM1824	dolp
MNXM559	3dsphgn
MNXM558	2dmmql8
MNXM229	cholp
MNXM228	no
MNXM227	acnam
MNXM3809	2doxg6p
MNXM147514	ps2_ST
MNXM224	tdcoa
MNXM223	mql8
MNXM550	argsuc
MNXM553	hxcoa
MNXM220	cdp
MNXM3683	apppa
MNXM3681	omeprazole
MNXM3687	5thf
MNXM3685	p_xyl
MNXM2428	slcys
MNXM35720	25hvitd2
MNXM91917	3hdggpg
MNXM91919	3hdgggp
MNXM91918	3hdggpgp
MNXM7646	pa_Hp
MNXM12419	fn2m2masn
MNXM312	op4en
MNXM311	pydx
MNXM7200	core6
MNXM317	thfglu
MNXM316	dad_5
MNXM315	indpyr
MNXM5381	g1m8masn
MNXM319	cyst__L
MNXM318	5mthf
MNXM5382	m7masnA
MNXM1919	all__D
MNXM97613	ttrcyc
MNXM148977	murein_lpp
MNXM7023	apg181
MNXM148978	lpp_sp
MNXM7021	apg161
MNXM1915	nicrns
MNXM7026	adhap_hs
MNXM7025	Ac1PIM3
MNXM7024	Ac1PIM1
MNXM429	6pgl
MNXM139	ggdp
MNXM138	cbp
MNXM147427	adcob1nda
MNXM421	4abz
MNXM132	dmpp
MNXM131	cit
MNXM422	4abutn
MNXM425	retinal
MNXM135	arachd
MNXM134	his__L
MNXM146115	2fe2s
MNXM2488	4hoxoh
MNXM2489	4hglu
MNXM2484	3snpyr
MNXM146119	nh4oh
MNXM1934	rmyc
MNXM91823	ak2gp_hs
MNXM236	ocdca
MNXM90242	LalaDgluMdap
MNXM11710	gtca1
MNXM11717	glygn5
MNXM11716	glygn4
MNXM11715	glygn3
MNXM11714	glygn1
MNXM3452	2agpg141
MNXM3453	2agpg161
MNXM3450	2agpg120
MNXM7770	scl2
MNXM3455	2agpg181
MNXM145928	tag1801819Z1819Z
MNXM146609	pg1839Z12Z15Z160
MNXM2157	u3aga
MNXM2150	pe181
MNXM41297	fuc14galacglcgalgluside_hs
MNXM41295	fucgalacgalfuc12gal14acglcgalgluside_hs
MNXM146602	pail45p_hs_16_0_18_1
MNXM146605	pail45p_hs_18_1_18_2
MNXM146604	pail45p_hs_18_1_18_1
MNXM146607	peptido_syn
MNXM11120	vacc
MNXM9060	pecgoncoa
MNXM148221	dghs1819Z18111Z
MNXM99	glc_A
MNXM98	mal__L
MNXM146231	salchs4fe
MNXM147493	kokdolipidA
MNXM91	prpp
MNXM90	chol
MNXM93	fum
MNXM145706	cacoa
MNXM95	k
MNXM94	trp__L
MNXM97	phe__L
MNXM148550	udcdp4Oag
MNXM323	tsul
MNXM2036	u3hga
MNXM148220	dghs18111Z1819Z
MNXM7869	ugmag
MNXM146745	12dgr1819Z160
MNXM147648	m6mpdol__L
MNXM6005	2425dhvitd3
MNXM147643	g2m8mpdol__L
MNXM147646	m3mpdol__L
MNXM147647	m5mpdol__L
MNXM147644	g3m8mpdol__L
MNXM89557	glu__L
MNXM3852	3oxdhscoa
MNXM146564	11_cis_retfa
MNXM13217	u3hga_HP
MNXM148479	ps_hs_16_0_18_0
MNXM9096	2mbdhl
MNXM147491	laur_kdo2lipid4
MNXM90668	trnatyr
MNXM451	dtdp4d6dg
MNXM90665	trnaasn
MNXM90666	trnacys
MNXM11646	gd2_hs
MNXM100	grdp
MNXM91047	1hdec9eg3p
MNXM947	2mp2coa
MNXM90068	S2hglut
MNXM147344	12dgr184_6_9_12_15
MNXM147343	12dgr1819Z1619Z
MNXM943	15dap
MNXM940	4tmeabut
MNXM941	ddsmsterol
MNXM148399	pail34p_hs_18_0_18_1
MNXM148398	pail34p_hs_18_0_18_0
MNXM5689	f420_6
MNXM2053	3aib
MNXM91049	1odec11eg3p
MNXM147348	12dgr181_9
MNXM148153	cdpdag_hs_20_4_20_4
MNXM148152	cdpdag_hs_18_2_20_4
MNXM148151	cdpdag_hs_18_2_18_2
MNXM148150	cdpdag_hs_18_1_20_4
MNXM148157	cs_a_b_pre2
MNXM148156	chit6p
MNXM148154	cell500
MNXM6645	sf430a
MNXM105	glc_bD
MNXM6641	retinal_cis_13
MNXM36392	4mzym_int2
MNXM54326	polglu
MNXM8541	dlnlcgcrn
MNXM108	hdca
MNXM8629	galacglcgalgbside_hs
MNXM3500	4mbzalc
MNXM5702	mi13p
MNXM52444	1a25dhvitd2
MNXM6863	dkdofp
MNXM41271	rbl__D
MNXM91621	kmeroacidACP
MNXM62700	mcbtt
MNXM4641	lyx__L
MNXM147133	lanostest_SC
MNXM55247	grxrd
MNXM3505	5cohe
MNXM145806	ca
MNXM147552	pail345p_hs_18_0_20_4
MNXM146401	iscs
MNXM8440	q10
MNXM1214	mercppyr
MNXM1215	3pop
MNXM1281	histd
MNXM1218	6p2dhglcn
MNXM1219	2dda7p
MNXM2925	2dglc
MNXM2927	hmccms
MNXM145809	flxso
MNXM147551	pail345p_hs_18_0_18_2
MNXM6266	retfa
MNXM6264	estroneglc
MNXM2812	crm_hs
MNXM694	ser__D
MNXM149117	myrisluc24
MNXM59473	lyxnt
MNXM147555	pail345p_hs_18_1_20_4
MNXM1665	dolp_U
MNXM7514	mharab__D
MNXM511	methf
MNXM91139	3hcdgggp
MNXM91138	clpn_EC
MNXM147558	pail345p_hs_20_4_20_4
MNXM90755	trnatrp
MNXM91318	thcrm_hs
MNXM18136	glc3man
MNXM1367	xol7ah
MNXM1365	3psme
MNXM4790	Ntmelys
MNXM8543	dhcrm_hs
MNXM1547	chols
MNXM5663	maltttr
MNXM5661	cdpdag_hs
MNXM12527	whttdca
MNXM4799	R4coa_hs
MNXM1368	acryl
MNXM1369	bildglcur
MNXM1549	cbi
MNXM3215	arachcoa
MNXM3210	adprbp
MNXM1543	gal14acglcgalgluside_hs
MNXM1541	bcryptox
MNXM112	gal_bD
MNXM65090	dmnoncrn
MNXM145929	tag18111Z18111Z1819Z
MNXM53799	f5hoxkyn
MNXM146389	ficytc6
MNXM4428	ad
MNXM47347	cmpntm2amep
MNXM47346	cmp2amep
MNXM114087	2aobut
MNXM90879	trnaile
MNXM4423	7ohp
MNXM1140	dann
MNXM1141	8aonn
MNXM1144	ccmuac
MNXM146384	dgdg1819Z1619Z
MNXM93990	trnasecys
MNXM601	pqq
MNXM9458	m8mpdol_U
MNXM146385	dgdg1839Z12Z15Z1644Z7Z10Z13Z
MNXM59674	digalsgalside_hs
MNXM146340	2ahhmd
MNXM37330	acolipa
MNXM146435	pail4p_hs_16_0_18_2
MNXM7842	m3gacpail_hs
MNXM3323	tyrp
MNXM146382	dgts1829Z12Z1845Z9Z12Z15Z
MNXM3329	oxam
MNXM91813	dh3mchc
MNXM1848	odecoa
MNXM7522	mmycolate
MNXM216	ncam
MNXM7521	mmmycolate
MNXM7526	mkmeroacidACP
MNXM7527	mmmeroacidACP
MNXM7524	marach
MNXM7525	mbhn
MNXM7529	m3hdp
MNXM145818	photon490
MNXM1781	tet
MNXM146529	glucan4
MNXM114397	5drib
MNXM148507	salchs1
MNXM5940	tamocta
MNXM1786	udpLa4n
MNXM1788	prephytedp
MNXM90977	dolichol
MNXM12392	nabl
MNXM213	hxan
MNXM548	pydam
MNXM147509	clpn2_ST
MNXM147508	12dgr2_ST
MNXM234	dump
MNXM543	crtsl
MNXM540	mi3p__D
MNXM541	3php
MNXM546	dgmp
MNXM547	hmbil
MNXM544	arab__D
MNXM147502	alpa_hs_18_1
MNXM4939	12dgr120
MNXM7791	T_antigen
MNXM4930	R_3hocoa
MNXM310	mthgxl
MNXM92233	dgal6p
MNXM146296	mgdg1839Z12Z15Z1627Z10Z
MNXM146297	mgdg1839Z12Z15Z1637Z10Z13Z
MNXM146294	mgdg1839Z12Z15Z1634Z7Z10Z
MNXM146295	mgdg1839Z12Z15Z1644Z7Z10Z13Z
MNXM146292	mgdg1829Z12Z1617Z
MNXM17444	acon5m
MNXM146290	mgdg1829Z12Z1634Z7Z10Z
MNXM91060	dgggps
MNXM87035	tgua
MNXM147441	apolpp
MNXM90876	ptp
MNXM7789	sgalside_hs
MNXM148501	rephaccoa
MNXM302	sphgn
MNXM303	etoh
MNXM304	btn
MNXM305	2mop
MNXM306	ocdcea
MNXM307	prgstrn
MNXM114261	23ddhb
MNXM148553	udcdp7Oag
MNXM436	dgdp
MNXM437	tmao
MNXM434	2saa
MNXM435	glyald
MNXM432	damp
MNXM433	ham
MNXM430	arachdcoa
MNXM7019	apg141
MNXM7016	acysbmn
MNXM41357	fucfuc12gal14acglcgalgluside_hs
MNXM118	ptrc
MNXM1961	5hoxindoa
MNXM438	cinnm
MNXM439	3mop
MNXM128	ca2
MNXM129	ascb__L
MNXM1352	omppp9me
MNXM148478	ps_hs_16_0_16_0
MNXM147438	asnglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
MNXM124	spmd
MNXM125	imp
MNXM126	3pg
MNXM127	inost
MNXM3148	23ccmp
MNXM3149	23cgmp
MNXM12938	sTn_antigen
MNXM2492	ergtrol
MNXM2495	6apa
MNXM2494	zymstnl
MNXM12937	sT_antigen
MNXM3146	mi12356p
MNXM148372	nflgln
MNXM7658	pail35p_hs
MNXM2840	mhista
MNXM45856	cdpdodecg
MNXM7651	pg_HP
MNXM7300	ddmcital
MNXM147362	pail4p_hs_18_0_20_4
MNXM7655	PIM5
MNXM7656	PIM4
MNXM7657	PIM3
MNXM2226	egme
MNXM11706	gtca2
MNXM11700	gmeACP
MNXM4015	indaccoa
MNXM10654	g1m8mpdol_U
MNXM11708	gtca3
MNXM90279	2mcit
MNXM3447	2agpe141
MNXM148275	hhlipan
MNXM6123	5flurimp
MNXM14578	3ipmmest
MNXM10097	3ocvac11eACP
MNXM3448	2agpe161
MNXM9169	triat
MNXM146638	tag1801819Z1845Z9Z12Z15Z
MNXM146639	tag18111Z18111Z180
MNXM1722	hepdp
MNXM146635	tag1601819Z1845Z9Z12Z15Z
MNXM146636	tag1801819Z180
MNXM146637	tag1801819Z1835Z9Z12Z
MNXM146630	tag16018111Z180
MNXM175	fru
MNXM17065	ertascb__D
MNXM146633	tag1601819Z180
MNXM172	sucsal
MNXM11679	acglcgalgbside_hs
MNXM97075	decda_tb
MNXM13013	tmha4
MNXM90476	sertrna_sec
MNXM13209	u23ga_HP
MNXM13230	ugagmda
MNXM6018	R_3hcmrs7ecoa
MNXM2000	acaro
MNXM146268	dag_hs_18_2_16_0
MNXM962	4mhetz
MNXM6013	g3m8masn
MNXM6015	m8masn
MNXM3537	acngal14acglcgalgluside_hs
MNXM6016	lipa_cold
MNXM147659	enlipidA
MNXM3848	3moxtyr
MNXM121	utp
MNXM6627	mocdca
MNXM147650	m8mpdol__L
MNXM3843	3hoctaACP
MNXM87122	murein4px4p4p
MNXM147657	1agpc_SC
MNXM148499	gagggicolipaAR1
MNXM92561	pe_SA
MNXM92563	pgp190
MNXM92562	pg_SC
MNXM92565	pgp_SA
MNXM92564	pgp160190
MNXM148490	ps_hs_18_2_20_4
MNXM92566	pgp_SC
MNXM91058	iacgam
MNXM6780	dohau
MNXM11903	fcmcbtt
MNXM91053	1tdec7eg3p
MNXM148476	prostgg2
MNXM146654	xylan4
MNXM9089	rhodopsin
MNXM933	mmtsa
MNXM932	uacmam
MNXM931	phytcoa
MNXM2768	mi34p
MNXM937	6hmhpt
MNXM936	25dkglcn
MNXM935	din
MNXM145932	tag1819Z1819Z1819Z
MNXM90509	pa120
MNXM12324	chito2pdol_U
MNXM11492	eca_EC
MNXM5476	2mbtoh
MNXM2314	15HPET
MNXM60363	loroxan
MNXM2313	13Shpocdcy1829Z11Ea
MNXM6304	ksii_core2_deg5
MNXM589	leuktrC4
MNXM9158	tmndnccrn
MNXM148128	elco
MNXM148129	elcr
MNXM370	gam6p
MNXM12245	menylh4spt
MNXM11952	ksi_pre16
MNXM97019	udg
MNXM2767	whtststerone
MNXM91637	lido
MNXM583	vioxan
MNXM4655	lipidA_HP
MNXM11293	tag1p__D
MNXM145930	tag18111Z1819Z1819Z
MNXM93970	triglyc_SC
MNXM581	hdd2coa
MNXM5780	7thf
MNXM5782	hcit
MNXM147088	dgdg160
MNXM147089	dgdg180
MNXM63488	anhgm4p
MNXM63489	anhgm3p
MNXM7875	unknown_rbfdeg
MNXM97708	feroxE
MNXM849	11docrtstrn
MNXM1202	23dhmp
MNXM147080	dgts16018111Z
MNXM147081	dgts1601845Z9Z12Z15Z
MNXM147082	dgts18111Z18111Z
MNXM147083	dgts18111Z1845Z9Z12Z15Z
MNXM147084	dgts1839Z12Z15Z18111Z
MNXM147085	dgts1839Z12Z15Z1819Z
MNXM2952	dhptdn
MNXM840	24dab
MNXM6271	flxr
MNXM145931	tag1819Z18111Z1819Z
MNXM6272	acybut
MNXM89983	f420_2h2
MNXM6274	gd3_hs
MNXM51017	pa140
MNXM3287	homoval
MNXM2712	phytol
MNXM8689	gp1c_hs
MNXM9429	dcsptn1coa
MNXM8681	glygn2
MNXM8930	n2m2nm
MNXM8685	gm1b_hs
MNXM35167	2hhxdal
MNXM51279	pa180
MNXM982	vanlt
MNXM146443	pe1801829Z12Z
MNXM1378	ggbutal
MNXM149057	au
MNXM51785	ecgon
MNXM1370	cdp4dh6doglc
MNXM1372	cmusa
MNXM1375	dolpglc
MNXM7170	cspg_b
MNXM8202	6htststerone
MNXM5305	tcam
MNXM147395	2fe1s
MNXM147396	3fe4s
MNXM5655	cbtnCCP
MNXM1860	xtp
MNXM146442	pe1801819Z
MNXM12653	pg190
MNXM12651	pc_SC
MNXM1552	arg__D
MNXM147261	pail_hs_16_0_18_2
MNXM11981	ksi_deg10
MNXM3209	adsel
MNXM3208	aa
MNXM5898	prephth
MNXM5899	prephthACP
MNXM8842	lgnccrn
MNXM8844	lneldc
MNXM8598	f1a
MNXM8848	lps_HP
MNXM5891	ppdima
MNXM5893	ptd3ino_SC
MNXM5894	PIM1
MNXM114097	23dhmb
MNXM148582	pa18111Z1835Z9Z12Z
MNXM114091	1p3h5c
MNXM148396	pail34p_hs_16_0_18_2
MNXM1155	phyQ
MNXM1154	ptth
MNXM1157	slnt
MNXM1156	6mpur
MNXM4431	Ac1PIM2
MNXM1153	aprut
MNXM4432	agpe_EC
MNXM78362	pheme
MNXM1783	q6
MNXM12019	ksii_core4_pre6
MNXM90751	trnaarg
MNXM8445	cpp1
MNXM146440	ppco
MNXM8447	core2
MNXM12011	ksii_core2_pre2
MNXM90752	trnaasp
MNXM12012	ksii_core4_pre3
MNXM114079	alac__S
MNXM90753	trnaphe
MNXM146350	3hpcoa
MNXM114070	hcys__L
MNXM114072	ficytC
MNXM148422	ppc1r
MNXM12235	mqn6
MNXM3331	p_tol
MNXM92326	ga1_hs
MNXM147510	peptido_ST
MNXM83847	ttdcea
MNXM1330	im4ac
MNXM92167	chitin
MNXM1265	skm5p
MNXM92161	cspmd
MNXM7825	tdm1
MNXM92162	clpn_SA
MNXM114383	ttc
MNXM90512	pa141
MNXM366	pyam5p
MNXM9373	xylb
MNXM146482	pail4p_hs_18_2_18_1
MNXM33047	10fthfglu__L
MNXM1792	2mcacn
MNXM148303	kokdo_laur_lipid4
MNXM1799	3hcinnm
MNXM2792	6hch1eccoa
MNXM208	fmnh2
MNXM147532	omclo
MNXM145625	fdxo_2_2
MNXM148533	u3agn
MNXM147535	pail_hs_16_0_18_0
MNXM147536	pail_hs_16_0_20_4
MNXM147537	pail_hs_18_0_18_0
MNXM147538	pail_hs_18_0_18_1
MNXM147539	pail_hs_18_0_18_2
MNXM203	sphings
MNXM205	dopa
MNXM204	34dhbz
MNXM207	no3
MNXM145629	2ohed
MNXM4929	R_3hhcoa
MNXM4928	R_3hdcoa
MNXM2554	pa_SC
MNXM25221	dcaACP
MNXM2556	pyphphbda
MNXM6076	ntm2amep
MNXM92226	cigam
MNXM238	3mob
MNXM92224	meroacidcyc2ACP
MNXM4927	R_3hmrscoa
MNXM4926	R_3hddcoa
MNXM239	andrstndn
MNXM7229	mmmeroacidcyc1AMP
MNXM7228	mmmeroacidcyc1ACP
MNXM148532	uacgnn
MNXM61095	mn4
MNXM7221	kmeroacidcyc2ACP
MNXM7220	kmeroacidcyc1ACP
MNXM7223	mmeroacidcyc1ACP
MNXM7222	kmeroacidcyc2AMP
MNXM7225	mmeroacidcyc2AMP
MNXM7224	mmeroacidcyc2ACP
MNXM7227	mkmeroacidcyc1AMP
MNXM7226	mkmeroacidcyc1ACP
MNXM145712	photonVis
MNXM338	cytd
MNXM147504	mag_hs_18_2
MNXM334	ins
MNXM337	chor
MNXM336	gal1p
MNXM331	glu__D
MNXM330	o2s
MNXM333	mev__R
MNXM332	pppi
MNXM443	caffcoa
MNXM114	pro__L
MNXM441	urate
MNXM237	10fthf
MNXM111	fe2
MNXM446	3hbcoa
MNXM113	gmp
MNXM1978	23dhba
MNXM147501	lps_tetra
MNXM449	cdpea
MNXM1974	dkfp
MNXM119	fmn
MNXM39	for
MNXM128081	mincyc
MNXM231	ile__L
MNXM685	xylu__D
MNXM6529	clpnd
MNXM687	xtsn
MNXM686	ocdce9coa
MNXM147503	alpa_hs_18_2
MNXM146139	dag_hs_18_2_18_2
MNXM146138	dag_hs_18_1_20_4
MNXM146137	dag_hs_18_0_18_2
MNXM146136	dag_hs_18_0_18_1
MNXM146135	dag_hs_18_0_18_0
MNXM146134	dag_hs_16_0_20_4
MNXM689	5dpmev
MNXM688	dhcholestanate
MNXM148534	u3hgn
MNXM1647	kdo8p
MNXM8787	ksi_deg14
MNXM23842	tddec2eACP
MNXM97271	thbpt4acam
MNXM3150	23cump
MNXM10889	clpn160190
MNXM33	fad
MNXM7649	pg160190
MNXM7648	pe_HP
MNXM32	ala__L
MNXM7643	pphthiocerol
MNXM7642	pphthdl
MNXM7641	prepphthACP
MNXM7640	prepphth
MNXM7647	ptd1ino160190
MNXM2112	cys__D
MNXM87121	murein5px4px4p
MNXM2403	acmana
MNXM11843	htaxol
MNXM11849	galacglcgalacglcgal14acglcgalgluside_hs
MNXM2178	2dmmq8
MNXM2179	2dr5p
MNXM2172	1mncam
MNXM146641	tag18111Z18111Z1845Z9Z12Z15Z
MNXM147716	23dhbzs2
MNXM591	psqldp
MNXM2779	34dhbald
MNXM593	pant__R
MNXM17078	6dg
MNXM594	3spyr
MNXM146625	sqdg1829Z12Z160
MNXM599	iasp
MNXM598	g3pg
MNXM147276	pg18111Z1613E
MNXM24578	3opalmACP
MNXM2207	preq0
MNXM8805	ksi_deg8
MNXM2149	pylald
MNXM148950	asnglcnacglcnacman_man_manman_man_man_man_manman
MNXM4123	tdm3
MNXM11605	frulysp
MNXM147275	pchol_hs_16_0_18_1
MNXM4923	phitcoa
MNXM6068	2hmc
MNXM8802	ksi_deg36
MNXM6065	2dmmq6
MNXM8803	ksi_deg38
MNXM146293	mgdg1829Z12Z160
MNXM3838	3dphb
MNXM146291	mgdg1829Z12Z1644Z7Z10Z13Z
MNXM147660	enlipidA_LptA
MNXM2209	retinal_cis_9
MNXM147663	14dhncoa
MNXM92578	ps181
MNXM148489	ps_hs_18_2_18_2
MNXM148488	ps_hs_18_1_20_4
MNXM148485	ps_hs_18_0_18_2
MNXM148484	ps_hs_18_0_18_1
MNXM148487	ps_hs_18_1_18_2
MNXM148486	ps_hs_18_1_18_1
MNXM92576	ps161
MNXM148480	ps_hs_16_0_18_1
MNXM92574	ps_SA
MNXM90267	dhbpt
MNXM90682	oxalc
MNXM147586	pchol_hs_18_2_20_4
MNXM91028	trnaser
MNXM91024	ttccoa
MNXM920	hacon_T
MNXM921	cob
MNXM922	ergst
MNXM923	e4hglu
MNXM251	udcpp
MNXM925	ACP
MNXM90514	pail3p_hs
MNXM927	cysi__L
MNXM5461	2ddecg3p
MNXM5460	hmpscoa
MNXM145560	mi145p
MNXM5464	2hdec9eg3p
MNXM5467	hmccm
MNXM148135	cdpdodec6912eg
MNXM146921	3httdca
MNXM148137	cdpdodec912eg
MNXM148136	cdpdodec91215eg
MNXM148131	cdpdag_hs_18_0_20_4
MNXM146437	pail4p_hs_18_1_18_2
MNXM148133	cdpdag_hs_18_2_18_1
MNXM148132	cdpdag_hs_18_2_16_0
MNXM6669	dggpi
MNXM148139	cdp4dh36ddglc
MNXM148138	cdpdodec9eg
MNXM89621	f6p_B
MNXM6465	uAgl
MNXM43842	fucgalacglc13galacglcgal14acglcgalgluside_hs
MNXM3948	cchoxod
MNXM89629	f6p
MNXM90191	12ppd__R
MNXM2040	hkntd
MNXM147687	dmosACP
MNXM3659	mepi
MNXM54163	gagicolipa
MNXM9181	triodthysuf
MNXM149197	srb1p
MNXM147259	pail_hs_16_0_16_0
MNXM147258	pa_hs_20_4_20_4
MNXM309	dnad
MNXM147255	pa_hs_18_1_20_4
MNXM147254	pa_hs_18_0_18_2
MNXM147257	pa_hs_18_2_20_4
MNXM147256	pa_hs_18_2_18_2
MNXM147251	pa_hs_16_0_20_4
MNXM147250	pa_hs_16_0_18_0
MNXM5791	fmcbtt
MNXM147252	pa_hs_18_0_18_0
MNXM87615	hdd2crn
MNXM148228	doldp__L
MNXM858	conialdh
MNXM859	crtstrn
MNXM147098	dolichol__L
MNXM2947	56dihindlcrbxlt
MNXM59271	LalaDgluMdapDala
MNXM856	adocbip
MNXM857	adphep_LD
MNXM147093	dgdg183_6_9_12
MNXM147092	dgdg182_9_12
MNXM2941	3opimcoa
MNXM147090	dgdg181
MNXM6200	C60mclPHA
MNXM6201	C80mclPHA
MNXM9526	12dgr_HP
MNXM147649	m7mpdol__L
MNXM9454	m7masnC
MNXM9456	m7mpdol_U
MNXM1589	pre8
MNXM146548	dgts18111Z1819Z
MNXM9453	m6mpdol_U
MNXM8695	gt1b_hs
MNXM8694	gt1alpha_hs
MNXM8691	gq1b_hs
MNXM8690	gp1calpha_hs
MNXM8693	gt1a_hs
MNXM8692	gq1c_hs
MNXM148158	retinol_cis_13
MNXM148452	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
MNXM148453	doldpglcnacglcnacman_man_man_manman_manmanman
MNXM149060	hphhlipaB
MNXM149061	hxdceal
MNXM1091	Stmyn
MNXM1092	udpgalur
MNXM5081	cer3_26
MNXM5080	cer3_24
MNXM147682	1odec91215eg3p
MNXM1309	3hodcoa
MNXM81222	S_gtrdhdlp
MNXM431	cholcoa
MNXM4221	dtt
MNXM148457	pqqox
MNXM147115	glcman600
MNXM5310	tolbutamide
MNXM5861	3haACP
MNXM6282	gpi_hs
MNXM147384	gm2lipa
MNXM5043	udcpdp
MNXM147389	6pgg
MNXM148455	doldpglcnacglcnacman_man_manman
MNXM3232	cdpdhdecg
MNXM3230	1btol
MNXM1527	n4abutn
MNXM3237	2coum
MNXM3238	bdg2hc
MNXM1528	hatrz
MNXM1833	hexc
MNXM8851	alpa_hs
MNXM9850	kdnp
MNXM146425	omcho
MNXM5881	hdeACP
MNXM32181	ps160
MNXM32180	pgp160
MNXM96075	btnCCP
MNXM146424	omchr
MNXM147680	1odec691215eg3p
MNXM146128	octe9ACP
MNXM62503	pchlda
MNXM147430	alpha_hs_18_2
MNXM1841	mclPHAg
MNXM1410	oxptn
MNXM1411	gpail_hs
MNXM4133	xdp
MNXM75251	phthiocerol
MNXM12009	ksii_core4_pre10
MNXM12006	ksii_core4_deg4
MNXM12007	ksii_core4_pre1
MNXM12004	ksii_core4_deg1
MNXM12005	ksii_core4_deg2
MNXM12002	ksii_core2_deg7
MNXM12003	ksii_core2_deg9
MNXM12000	ksii_core2_deg2
MNXM12001	ksii_core2_deg4
MNXM1638	3hmoa
MNXM1639	3hoxpac
MNXM64467	nrvnccrn
MNXM47436	copre5
MNXM1630	isetac
MNXM146456	udcpo5
MNXM1633	34dhmald
MNXM1634	3hpppn
MNXM1635	2ohph
MNXM1636	cechddd
MNXM289	glyb
MNXM12224	mclPHA
MNXM3305	pheacgln
MNXM3300	m_xyl
MNXM288	uri
MNXM97102	4h3npacald
MNXM3309	NPmehis
MNXM32693	1agpe140
MNXM32692	1agpe120
MNXM32695	1agpg120
MNXM32694	1agpe180
MNXM1512	tettet6coa
MNXM3898	aflatoxin
MNXM147266	pchol_hs_16_0_16_0
MNXM1560	gchola
MNXM147279	pg1839Z12Z15Z1613E
MNXM1608	mal__D
MNXM147527	o2D
MNXM2784	3hadpcoa
MNXM147525	colipa20Oag
MNXM145630	34hpp
MNXM2783	3dh5hpb
MNXM2782	mtpp
MNXM75100	ptd2meeta_SC
MNXM49	paps
MNXM90428	pail34p_hs
MNXM147529	ocdceap
MNXM147528	ocdcap
MNXM91928	35cimp
MNXM1276	rb15bp
MNXM92210	cobya
MNXM2544	core3
MNXM91920	3hdgggps
MNXM12353	naglc2p_U
MNXM147342	12dgr18111Z160
MNXM12354	acmam
MNXM91927	35cdamp
MNXM470	ibcoa
MNXM7256	s2l2n2m2masn
MNXM7257	s2l2n2m2mn
MNXM9451	m6masnC
MNXM114283	2dhguln
MNXM328	agm
MNXM329	retinol
MNXM114285	2ood
MNXM322	thm
MNXM7493	lpp
MNXM320	phenol
MNXM321	ametam
MNXM327	estrone
MNXM325	6pgc
MNXM450	cholate
MNXM103	chsterol
MNXM452	dutp
MNXM7077	apoC
MNXM454	pdx5p
MNXM455	23dhb
MNXM456	fprica
MNXM457	betald
MNXM458	but
MNXM145523	gthrd
MNXM1949	sulfac
MNXM145527	1ag3p_SC
MNXM91328	zym_int1
MNXM7867	ugmr
MNXM691	4mlacac
MNXM696	Largn
MNXM697	leutrna
MNXM41174	glc1man
MNXM695	dsmsterol
MNXM11799	hacolipa
MNXM699	achms
MNXM7864	uGgl
MNXM146388	fe3dcit
MNXM91819	1agly3p_SC
MNXM92361	gm1a_hs
MNXM3166	3hph5mb
MNXM3167	3ophb_5
MNXM146386	dolglcp__L
MNXM1279	hgbyr
MNXM146380	dgts1829Z12Z1819Z
MNXM146381	dgts1829Z12Z1829Z12Z
MNXM3160	mpq
MNXM146383	dgdg1819Z1637Z10Z13Z
MNXM90771	igam
MNXM217	bz
MNXM214	b2coa
MNXM215	g6p_A
MNXM212	adn
MNXM146530	glucan6
MNXM210	phpyr
MNXM211	citr__L
MNXM7676	phthdl
MNXM7674	pdima
MNXM7670	enlipa
MNXM477	malon
MNXM2711	pail45p_hs
MNXM91831	ptd145bp_SC
MNXM148527	ttp
MNXM92314	fa20n
MNXM147706	lipidX
MNXM147705	lipidAn
MNXM2161	cenchddd
MNXM2160	2hyoxplac
MNXM1895	gdbtal
MNXM2769	2tpr3dpcoa
MNXM1897	d5kg
MNXM588	srb__L
MNXM146651	Tyr_ggn
MNXM586	anxan
MNXM587	gudac
MNXM584	alltt
MNXM582	2dhglcn
MNXM147262	pail_hs_18_1_18_1
MNXM580	dc2coa
MNXM34616	dmhptcoa
MNXM25811	eicostet
MNXM147263	pail_hs_18_1_18_2
MNXM147500	lplarg
MNXM49016	dmantipyrine
MNXM41517	fucacngal14acglcgalgluside_hs
MNXM148584	pa18111Z1829Z12Z
MNXM148587	pa1819Z1835Z9Z12Z
MNXM148580	doxopa
MNXM145839	4fe4s
MNXM11618	lxser
MNXM148583	pa18111Z1845Z9Z12Z15Z
MNXM11616	galthcrm_hs
MNXM11615	galgalthcrm_hs
MNXM148588	pa1819Z1845Z9Z12Z15Z
MNXM148589	pa1819Z1829Z12Z
MNXM9199	qh2
MNXM148035	adocblp
MNXM148036	adcobn
MNXM10659	m1mpdol_U
MNXM6073	ohexa
MNXM41007	galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs
MNXM73204	pentso3
MNXM1165	glcur1p
MNXM147679	mag180
MNXM3824	20ahchsterol
MNXM92313	fa19a
MNXM1695	perillyl
MNXM1160	6hmhptpp
MNXM8786	ksi_deg12
MNXM2972	apnnox
MNXM8785	ksi_deg11
MNXM146312	sqdg18111Z160
MNXM148354	moadcosh
MNXM8784	ksi_deg1
MNXM1515	prbamp
MNXM148458	pqqrd
MNXM88505	uLa4fn
MNXM2378	g3p
MNXM2379	gdchola
MNXM90521	acglc__D
MNXM1514	ohpb
MNXM915	5forthf
MNXM148218	dghs1601819Z
MNXM148450	doldpglcnacglcnacman_man_manman_manman_manmanmanglc
MNXM916	6a2ohxnt
MNXM911	1pipdn2c
MNXM2371	dtdp4d6dm
MNXM148454	doldpglcnacglcnacman_man_man
MNXM45654	clpn160
MNXM54318	lnlncgcrn
MNXM6671	dggpgp
MNXM13989	12HPET
MNXM6673	dpgpe
MNXM146429	pa_hs_16_0_18_1
MNXM146428	pa_hs_16_0_16_0
MNXM92591	prephthcoa
MNXM148352	moadamp
MNXM3482	3ddgc
MNXM89612	glyc
MNXM31536	pe180
MNXM3486	3mbzalc
MNXM46	oaa
MNXM47	uacgam
MNXM44	acoa
MNXM45	pap
MNXM42	asp__L
MNXM43	cl
MNXM40	malcoa
MNXM41	glc__D
MNXM9197	acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs
MNXM904	prostgd2
MNXM149182	icolipaBR1
MNXM149181	icolipaAR1
MNXM149180	gicolipaBR1
MNXM4638	sbt__L
MNXM89870	argtrna
MNXM147260	pail_hs_16_0_18_1
MNXM18092	gncore2
MNXM18091	gncore1
MNXM31419	m2macchitppdol
MNXM16842	core8
MNXM16840	core5
MNXM16841	core7
MNXM147268	pchol_hs_18_1_18_1
MNXM147269	pchol_hs_18_1_18_2
MNXM31410	m2mn
MNXM145834	pa16018111Z
MNXM145833	pa18111Z18111Z
MNXM2200	andrstandn
MNXM147063	cell4
MNXM2976	arach
MNXM148219	dghs18111Z18111Z
MNXM147064	cs_c_d_e_pre1
MNXM9107	acn13acngalgbside_hs
MNXM3449	2agpe181
MNXM148216	dip_d_d
MNXM148217	dghs16018111Z
MNXM867	thcholst
MNXM866	3ig3p
MNXM6215	c2m26dcoa
MNXM6211	cspg_e
MNXM6604	1agpg141
MNXM2999	cpgn_un
MNXM9444	m2mpdol_U
MNXM9442	g3m8mpdol_U
MNXM148451	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglc
MNXM9440	g2m8mpdol_U
MNXM107	no2
MNXM6607	1agpg180
MNXM2995	copre8
MNXM2996	codscl5b
MNXM147267	pchol_hs_16_0_18_2
MNXM1089	ap4a
MNXM1088	oxur
MNXM149077	4hproara_ara_galaragal
MNXM149076	4hproaraara_ara_gal
MNXM149075	4hproaraara_gal_megal
MNXM149074	4hproaraaraaragal
MNXM149073	4hproaraaramegal
MNXM149072	4hproaraaragalmeara
MNXM149071	4hproaragal
MNXM5520	3h26dm5coa
MNXM12305	mssg
MNXM63755	Nfortyr
MNXM148456	doldpglcnacglcnacman_man_manmanman
MNXM1319	galacglcgalgluside_hs
MNXM1317	malthx
MNXM6352	tglp
MNXM1313	dmlz
MNXM4232	1ddecg3p
MNXM1310	3oacoa
MNXM146634	tag1601819Z1835Z9Z12Z
MNXM6350	nmthsrtn
MNXM2667	dolmanp_U
MNXM32863	3mlda
MNXM1532	5apru
MNXM1531	dmbzid
MNXM1530	4pyrdx
MNXM3229	but2eACP
MNXM1539	rdmbzi
MNXM1538	maltpt
MNXM9849	kdn
MNXM6359	hmfurn
MNXM2148	taxol
MNXM148291	lipan
MNXM2857	pa_hs
MNXM852	xol25oh
MNXM218	etha
MNXM5748	fe3dhbzs
MNXM5749	ficytc
MNXM1401	34dhpac
MNXM55192	ggagicolipa
MNXM1407	4per
MNXM1406	gg4abut
MNXM19074	lneldcACP
MNXM55196	garagund
MNXM147282	pg183_9_12_15
MNXM147283	pg182_9_12
MNXM1409	5caiz
MNXM147281	pg183_6_9_12
MNXM147286	pail_hs_18_2_18_1
MNXM147284	pg181_9
MNXM147285	pail_hs_18_2_16_0
MNXM1628	5cmhmsa
MNXM1623	4h2kpi
MNXM12212	mipc324_SC
MNXM12747	ggn
MNXM12210	mipc224_SC
MNXM1627	2dh3dgal
MNXM1626	2me4p
MNXM8716	hdcecrn
MNXM1624	manglyc
MNXM7808	ihcit_T
MNXM17507	eandrstrn
MNXM9449	m5mpdol_U
MNXM7807	murein5p5p5p
MNXM1569	lipidAds
MNXM32685	1a2425thvitd2
MNXM37015	doxrbcn
MNXM32511	1agpe160
MNXM47647	colipaA
MNXM13501	glc2man
MNXM92204	copre3
MNXM6483	n2m2masn
MNXM145698	pa1819Z160
MNXM3001	cyeuol
MNXM2578	dttOX
MNXM1084	focytb5
MNXM97052	uacmamu
MNXM1083	ficytb5
MNXM46467	chlb
MNXM12694	pmeACP
MNXM114295	dtdp4addg
MNXM149070	4hprogal
MNXM7481	progly
MNXM147315	sqdg181_9
MNXM1954	ugmda
MNXM469	sbt__D
MNXM2689	ascb6p
MNXM1953	uama
MNXM147469	dhlplarg
MNXM465	cbasp
MNXM147467	dlnlcg
MNXM467	6pthp
MNXM2687	4hglusa
MNXM461	arab__L
MNXM460	dha
MNXM147460	galam
MNXM2683	arbt
MNXM669	alaala
MNXM668	h4mpt
MNXM666	3ityr__L
MNXM665	35cgmp
MNXM664	actn__R
MNXM663	bhb
MNXM662	thmmp
MNXM25370	3hhexACP
MNXM660	peamn
MNXM146393	feroxG
MNXM146392	feroxEfe
MNXM146391	feroxBfe
MNXM146390	feroxB
MNXM146395	focytc6
MNXM146394	feroxGfe
MNXM147356	pa1819Z1619Z
MNXM93236	clpn_SC
MNXM148407	pail34p_hs_20_4_20_4
MNXM611	3dhsk
MNXM262	prostgh2
MNXM261	13dpg
MNXM260	Lkynr
MNXM7665	ps140
MNXM266	dcmp
MNXM7667	ps_HP
MNXM264	coucoa
MNXM148401	pail34p_hs_18_0_20_4
MNXM145602	ocdce9a
MNXM268	L2aadp
MNXM148400	pail34p_hs_18_0_18_2
MNXM148393	pail34p_hs_16_0_16_0
MNXM11777	hs_deg9
MNXM10663	aflbala
MNXM7110	acgbgbside_hs
MNXM147569	pail4p_hs_16_0_20_4
MNXM1312	4gudbutn
MNXM2192	ahandrostan
MNXM147568	pail4p_hs_16_0_18_0
MNXM2195	3ophb
MNXM48845	debrisoquine
MNXM7321	dolichol_U
MNXM146645	tag1819Z18111Z180
MNXM1886	2oph
MNXM146647	tag1819Z18111Z1845Z9Z12Z15Z
MNXM146646	tag1819Z18111Z1835Z9Z12Z
MNXM661	prostge2
MNXM146640	tag18111Z18111Z1835Z9Z12Z
MNXM146643	tag18111Z1819Z1835Z9Z12Z
MNXM146642	tag18111Z1819Z180
MNXM2757	btd_RR
MNXM1026	mobd
MNXM146649	tag1819Z1819Z1835Z9Z12Z
MNXM146648	tag1819Z1819Z180
MNXM147563	pail45p_hs_18_0_18_2
MNXM6017	memgacpail_hs
MNXM7282	dmarach
MNXM145673	photon646
MNXM15900	r5p
MNXM1253	lgt__S
MNXM90332	acmum6p
MNXM11	ppi
MNXM147560	pail45p_hs_16_0_20_4
MNXM107505	4hba
MNXM88345	murein5p5p
MNXM3431	mstrACP
MNXM463	gar
MNXM717	3ohcoa
MNXM716	3oxoadp
MNXM3560	cdpc16c19g
MNXM714	ch4
MNXM713	Lcyst
MNXM147565	pail45p_hs_18_2_18_2
MNXM710	lum3
MNXM15	nh3
MNXM3568	cu
MNXM145676	pa1819Z1819Z
MNXM148394	pail34p_hs_16_0_18_0
MNXM1021	glutar
MNXM147153	moco
MNXM147606	remnant1
MNXM486	dcacoa
MNXM483	4ppcys
MNXM3817	glcglyc
MNXM481	dpcoa
MNXM480	thdp
MNXM300	sarcs
MNXM1148	orn__D
MNXM462	leuktrA4
MNXM399	com
MNXM147609	rdxo
MNXM31772	adrnl
MNXM954	od2coa
MNXM3693	pe141
MNXM3840	thcys
MNXM92559	ptdmeeta_SC
MNXM71241	pe140
MNXM35431	dmtphllqne
MNXM3695	pgly_SA2
MNXM11955	ksi_pre19
MNXM11954	ksi_pre18
MNXM11957	ksi_pre20
MNXM11956	ksi_pre2
MNXM11951	ksi_pre15
MNXM11950	ksi_pre14
MNXM11953	ksi_pre17
MNXM1536	dlnlcgcoa
MNXM91009	pa_EC
MNXM90534	dolmanp
MNXM11958	ksi_pre21
MNXM11489	egmeACP
MNXM95017	glycogen
MNXM148449	doldpglcnacglcnacman_man_manman_manman_manmanman
MNXM148448	doldpglcnacglcnacman_manman_manmanman
MNXM909	lald__D
MNXM902	malm
MNXM903	phdp
MNXM5405	anhm4p
MNXM148114	b124tc
MNXM2363	ctbtcoa
MNXM148444	doldpglcnacglcnac
MNXM2361	copre4
MNXM148110	bmoco1gdp
MNXM147511	pa2_ST
MNXM146410	mag_hs_16_0
MNXM397	ahdt
MNXM89602	gal
MNXM10684	avite2
MNXM396	3hmp
MNXM3379	udpsq
MNXM6447	tststeroneglc
MNXM59	12dgr_EC
MNXM4815	adhlam
MNXM55	cys__L
MNXM56	fald
MNXM6198	C100mclPHA
MNXM6199	C120mclPHA
MNXM148595	pa1801835Z9Z12Z
MNXM52	udpg
MNXM1282	xylu__L
MNXM555	quln
MNXM147277	pg1819Z1613E
MNXM877	adcobhex
MNXM874	4ahmmp
MNXM147274	pa_hs_18_2_18_1
MNXM872	3hpp
MNXM873	cholcoaone
MNXM870	retinol_cis_11
MNXM871	pgp_EC
MNXM11551	ficytb
MNXM11553	ficytcc553
MNXM878	1Dgali
MNXM147278	pg1829Z12Z1613E
MNXM2212	aacald
MNXM147072	f26bp
MNXM2215	aqcobal
MNXM2214	apoACP
MNXM148492	psd5p
MNXM2219	chexccoa
MNXM92250	decdr_tb
MNXM5248	ocdcyaACP
MNXM148493	pullulan1200
MNXM9507	Shcit
MNXM91798	3hxccoa
MNXM13888	dak2gpe_hs
MNXM3586	h2mpt
MNXM2989	cer2_26
MNXM2988	cer2_24
MNXM22017	thmnp
MNXM1683	ppt
MNXM9086	n2m2nmn
MNXM5930	sphmyln_hs
MNXM2987	cer1_26
MNXM2986	cer1_24
MNXM91778	c226coa
MNXM149086	isopensu24
MNXM4594	gluala
MNXM149085	isopeluc24
MNXM4598	gbside_hs
MNXM149089	isoteluc24
MNXM1322	cpppg1
MNXM1323	cyart
MNXM4752	pser__D
MNXM4754	omtta
MNXM11319	dedol_U
MNXM1325	ditp
MNXM11317	dedolp_U
MNXM11315	dedoldp_U
MNXM1329	gtspmd
MNXM149178	ggicolipaBR1
MNXM6539	m7masnB
MNXM6536	m5masnC
MNXM6534	m4masn
MNXM6533	m3macchitppdol
MNXM29072	tpalm2eACP
MNXM6531	g2m8masn
MNXM90658	pchlld
MNXM148384	obfool
MNXM7216	cdhxfut
MNXM147855	5pg35pg
MNXM65211	o16aund
MNXM1039	zcarote
MNXM90839	asptrna
MNXM7219	meroacidcyc2AMP
MNXM114594	3hmop
MNXM90831	grxox
MNXM1184	ara5p
MNXM1180	xoldioloneh
MNXM1189	ppgpp
MNXM453	fgam
MNXM12025	ksii_core4_pre9
MNXM12026	ksii_core4_pre2
MNXM1513	tetpent3coa
MNXM12021	ksii_core4_pre7
MNXM12023	ksii_core4_pre8
MNXM90505	decd_tb
MNXM9470	l2xser
MNXM5750	focytc
MNXM9476	galacgalfucgalacglcgal14acglcgalgluside_hs
MNXM9477	fucgalacgalfucgalacglcgal14acglcgalgluside_hs
MNXM9474	fucfucgalacglcgal14acglcgalgluside_hs
MNXM9475	acglcgalacglcgal14acglcgalgluside_hs
MNXM149	zn2
MNXM12208	mipc124_SC
MNXM12209	mipc126_SC
MNXM1617	1pyr5c
MNXM1615	1mpyr
MNXM61622	mfr_b
MNXM147614	ttdceap
MNXM12630	mfrrppdima
MNXM5576	dhmptp
MNXM7874	unknown_cbl1deg
MNXM788	am6sa
MNXM12597	ptdca
MNXM7870	uggmda
MNXM2255	mn2
MNXM147698	2hp6mbq
MNXM1403	pppn
MNXM5574	6tgsnmp
MNXM71458	pe161
MNXM1152	sucorn
MNXM55193	gggagicolipa
MNXM4374	4ogm
MNXM837	lnlncgcoa
MNXM1058	3hbcoa__R
MNXM1508	bz12diol
MNXM148537	udcdp10Oag
MNXM114114	thyox__L
MNXM7138	butso3
MNXM3220	f2p
MNXM4571	Rh2cit
MNXM147697	2hpmmbq
MNXM1504	lgnccoa
MNXM1057	5hoxindact
MNXM88603	upp1
MNXM787	pmtcrn
MNXM7580	mleneh4spt
MNXM2561	salcn
MNXM2563	thglu
MNXM19075	lnlcACP
MNXM82716	stcrn
MNXM11978	ksi_pre7
MNXM146252	2kmb
MNXM4975	menecyart
MNXM146250	fe3dhbzs3
MNXM146251	2hh24dd
MNXM391	sphs1p
MNXM144	ala_B
MNXM147280	pg184_6_9_12_15
MNXM41360	fucgalacglcgal14acglcgalgluside_hs
MNXM146307	prpncoa
MNXM1408	prlp
MNXM145	ru5p__D
MNXM2639	ans
MNXM9348	n4m2masn
MNXM419	pydxn
MNXM7299	dmh2mpt
MNXM478	3dhq
MNXM148082	ah6p__D
MNXM147479	hghhlipa
MNXM148	trdox
MNXM1745	im4act
MNXM473	pacald
MNXM147477	glyceryl_prolpp
MNXM471	ivcoa
MNXM147471	fe
MNXM147470	ddcap
MNXM474	quin_kt
MNXM475	2h3oppan
MNXM3591	echn
MNXM146233	starch300
MNXM6303	ksi
MNXM13407	n5m2masn
MNXM147	asn__L
MNXM674	3hdcoa
MNXM4801	Rtotal2coa
MNXM676	2ins
MNXM677	3odcoa
MNXM670	ga
MNXM416	biliverd
MNXM672	pre2
MNXM146235	sqdg160
MNXM604	thcholstoic
MNXM417	fdp
MNXM142	thr__L
MNXM56612	hcarn
MNXM59988	leuktrF4
MNXM411	dcdp
MNXM270	ribflv
MNXM12213	mipc326_SC
MNXM272	stcoa
MNXM274	nac
MNXM275	2pg
MNXM276	4met2obut
MNXM75104	pgp180
MNXM279	34dhphe
MNXM12211	mipc226_SC
MNXM146477	mgdg184_6_9_12_15
MNXM147288	phytof
MNXM7127	3hdecACP
MNXM31169	4h3npac
MNXM2183	3gmp
MNXM2182	3cmp
MNXM140	leu__L
MNXM92401	tagat__D
MNXM2187	2omhmbl
MNXM2184	3ump
MNXM147562	pail45p_hs_18_0_18_1
MNXM2188	3hpimcoa
MNXM24502	thex2eACP
MNXM146474	mgdg182_9_12
MNXM2741	avite1
MNXM97130	malcoame
MNXM147590	pe_hs_16_0_18_2
MNXM2747	cholcoads
MNXM2748	dhcholoylcoa
MNXM561	adpglc
MNXM3615	6dhf
MNXM3616	6thf
MNXM7058	aflburppa
MNXM7052	meroacidACP
MNXM7051	acgagbside_hs
MNXM146475	mgdg183_6_9_12
MNXM83045	sl1
MNXM10949	cs_d_deg3
MNXM10948	cs_d_deg1
MNXM90303	pre6b
MNXM10941	cs_b_deg1
MNXM10940	cs_b_pre5
MNXM10943	cs_c_deg1
MNXM10942	cs_b_deg3
MNXM10945	cs_c_pre2
MNXM10944	cs_c_deg4
MNXM10947	cs_d_pre2
MNXM10946	cs_c_pre3
MNXM704	dcyt
MNXM705	3oddcoa
MNXM706	3oocoa
MNXM707	3otdcoa
MNXM700	urocan
MNXM701	3hmbcoa
MNXM3572	eryth
MNXM298	xmp
MNXM708	4fumacac
MNXM709	xoltriol
MNXM3805	cmaphis
MNXM3804	caphis
MNXM496	forglu
MNXM497	pac
MNXM147611	tc4
MNXM491	ppmi1346p
MNXM3775	12dgr181
MNXM1989	3m4hpga
MNXM1984	dhgly
MNXM1985	3amp
MNXM498	3sala
MNXM147618	u4
MNXM48982	dcaro
MNXM20152	tfenfe3
MNXM11834	ha_deg1
MNXM50698	DGDG_SA
MNXM11946	ksi_pre10
MNXM11947	ksi_pre11
MNXM11945	ksi_pre1
MNXM91010	pa_SA
MNXM31544	bzsucc
MNXM90012	cystrna
MNXM11122	citalo
MNXM11123	citalppa
MNXM90540	galgluside_hs
MNXM11948	ksi_pre12
MNXM11949	ksi_pre13
MNXM493	aproa
MNXM146409	lpchol_hs_16_0
MNXM2351	btamp
MNXM2356	citac
MNXM2357	citm
MNXM146402	iscssh
MNXM5438	dpgpi
MNXM5439	dpgps
MNXM147109	galman600
MNXM96506	arbtn
MNXM6451	murein4px4px4p
MNXM147102	epistest_SC
MNXM6455	t2m26dcoa
MNXM147104	ergstest_SC
MNXM6457	tmbhn
MNXM147106	fecostest_SC
MNXM69	glx
MNXM89955	mmcoa__S
MNXM60	hco3
MNXM61	met__L
MNXM10441	eaflatoxin
MNXM63	ctp
MNXM66	glyc3p
MNXM89815	alatrna
MNXM89811	asptrna_asn
MNXM89810	glntrna
MNXM147564	pail45p_hs_18_1_20_4
MNXM803	Pald
MNXM802	cala
MNXM801	abt
MNXM807	23dhdp
MNXM806	trypta
MNXM804	adfdRD
MNXM808	5HPET
MNXM147044	apoC_Lys
MNXM147045	asnglcnacglcnacman_man_manman_manman_manmanman
MNXM147046	asnglcnacglcnacman_man_manman_manman_manmanmanglc
MNXM147047	asnglcnacglcnacman_man_manman_manman_manmanmanglcglc
MNXM148273	phbg
MNXM148270	glycogen1500
MNXM6988	oagt3_hs
MNXM6987	oagd3_hs
MNXM6237	dmbhn
MNXM147049	glucan1500
MNXM3198	preq1
MNXM149205	lgnACP
MNXM10952	cs_d_pre4
MNXM88382	tymsf
MNXM11490	epmeACP
MNXM150	5mta
MNXM82173	sheme
MNXM3596	fut
MNXM43749	mn
MNXM12695	pimACP
MNXM5296	seahcys
MNXM148041	g1m8mpdol__L
MNXM89922	lystrna
MNXM8398	cs_a_deg2
MNXM8399	cs_a_deg3
MNXM10957	cs_e_deg6
MNXM149090	isotensu24
MNXM4587	fa12
MNXM4586	fa4
MNXM148043	m1mpdol__L
MNXM91761	14glun
MNXM148336	malttre
MNXM11301	n2m2mn
MNXM4217	12dgr180
MNXM1105	agdpcbi
MNXM1331	leuktrE4
MNXM8334	3hbutACP
MNXM1333	unaga
MNXM11307	decdpr_tb
MNXM148302	kokdo_laur_hde_lipid4
MNXM5613	aprop
MNXM96993	trdrd
MNXM8249	athtp
MNXM1339	selnp
MNXM5188	ibutoh
MNXM5189	2mppal
MNXM5687	f420_4
MNXM152	dtdp
MNXM846	tethex3coa
MNXM9601	apep
MNXM148231	e
MNXM8808	ksii_core2_deg6
MNXM8809	ksii_core2_deg8
MNXM147821	gm1lipb
MNXM8804	ksi_deg6
MNXM2899	bzsuccoa
MNXM8806	ksi_deg9
MNXM8807	ksii_core2_deg3
MNXM8800	ksi_deg33
MNXM8801	ksi_deg35
MNXM92093	adphep7p_LD
MNXM52342	epm
MNXM1199	u23ga
MNXM147620	xylan8
MNXM148234	entermg
MNXM1191	cynt
MNXM90827	feoxam_un
MNXM147087	dgdg161
MNXM1195	adfdOX
MNXM1197	prostgi2
MNXM2210	pendp
MNXM4100	hqn
MNXM1423	tagur
MNXM1422	eig3p
MNXM344	dgtp
MNXM9469	acgalfuc12gal14acglcgalgluside_hs
MNXM345	hgentis
MNXM5765	gdpofuc
MNXM5762	bbtcoa
MNXM610	xol27oh
MNXM88512	uaaAgla
MNXM1602	3c4mop
MNXM37476	hestratriol
MNXM1607	ctbt
MNXM114220	2ahbut
MNXM88510	uaaAgtla
MNXM341	glcn
MNXM157	meoh
MNXM342	occoa
MNXM147582	pchol_hs_18_0_18_1
MNXM7868	uggmd
MNXM5960	t3c7mrseACP
MNXM5961	t3c9palmeACP
MNXM7865	uGgla
MNXM12997	tetpent3
MNXM7861	ugam
MNXM2576	3hpalmACP
MNXM1048	gcarote
MNXM89822	tyrtrna
MNXM1043	dca
MNXM1042	cat
MNXM1517	g3pi
MNXM1047	dvchlda
MNXM1045	mana
MNXM3008	octp
MNXM8835	fucfucgalacglcgalgluside_hs
MNXM146611	pgp1819Z160
MNXM2512	r3mmal
MNXM4967	2dp6mep
MNXM146240	tag1801819Z18111Z
MNXM146243	tag1819Z18111Z18111Z
MNXM146242	tag18111Z1819Z18111Z
MNXM146244	tag1819Z1819Z18111Z
MNXM4968	2hb
MNXM28221	tdec2eACP
MNXM1382	mppp9om
MNXM158	ura
MNXM7463	ksii_core2
MNXM7466	kmycolate
MNXM7464	ksii_core4
MNXM145577	12dgr18111Z18111Z
MNXM145574	12dgr1601819Z
MNXM145575	12dgr1801819Z
MNXM145572	udcpo4
MNXM145573	12dgr1819Z18111Z
MNXM147446	cell6
MNXM147447	dcholcoa
MNXM147448	chitob
MNXM147449	cs_a_b_pre3
MNXM145578	12dgr16018111Z
MNXM649	2ddg6p
MNXM648	25drapp
MNXM12949	Sptmyn
MNXM398	acetone
MNXM393	sbt6p
MNXM392	hpyr
MNXM643	xoltetrol
MNXM642	dd2coa
MNXM645	34dhpha
MNXM644	26dap_LL
MNXM395	acgal
MNXM394	dttp
MNXM1947	pristanal
MNXM3113	uaaGgtla
MNXM7836	tmhexc
MNXM487	sph1p
MNXM148353	moadcoo
MNXM245	glu5sa
MNXM244	msa
MNXM247	protrna
MNXM246	crn__D
MNXM241	glcur
MNXM240	benzcoa
MNXM243	camp
MNXM242	rib__D
MNXM7133	bmnmsh
MNXM34740	2agpg160
MNXM61143	manttr
MNXM88	pmtcoa
MNXM89	s
MNXM80754	ragund
MNXM147596	pchol_hs_18_2_18_1
MNXM147597	pail_hs_18_0_20_4
MNXM147594	pchol_hs_18_0_20_4
MNXM147595	pchol_hs_18_2_16_0
MNXM147592	pe_hs_18_1_18_2
MNXM147593	pchol_hs_16_0_18_0
MNXM41358	fucfucgalacglcgalacglcgal14acglcgalgluside_hs
MNXM147591	pe_hs_18_1_18_1
MNXM48518	gmhep17bp
MNXM147598	pail45p_hs_18_0_20_4
MNXM147599	pail45p_hs_18_2_16_0
MNXM148540	udcdp13Oag
MNXM3015	dtdp4aaddg
MNXM7049	udcp
MNXM148541	udcdp14Oag
MNXM7733	3hmrsACP
MNXM80	ump
MNXM10958	cs_e_pre3
MNXM10959	cs_e_pre5a
MNXM148049	amylose300
MNXM148045	araban__L
MNXM10953	cs_d_pre5
MNXM10950	cs_d_deg5
MNXM10951	cs_d_pre3
MNXM10956	cs_e_deg5
MNXM148040	alpha_hs_20_4
MNXM10954	cs_e_deg1
MNXM10955	cs_e_deg2
MNXM730	acglu
MNXM733	3hddcoa
MNXM41056	acgalfucgalacglcgal14acglcgalgluside_hs
MNXM41051	fucacgalfucgalacglcgalgluside_hs
MNXM148546	udcdp19Oag
MNXM41053	galacgalfuc12gal14acglcgalgluside_hs
MNXM736	3dhguln
MNXM739	4hbzcoa
MNXM738	3ohdcoa
MNXM2648	cdp_inost
MNXM1993	5flura
MNXM3742	aconm
MNXM1996	ddhrb
MNXM284	udpxyl
MNXM12646	ptd1ino160
MNXM2645	butACP
MNXM91692	ps_EC
MNXM15817	octdp_5
MNXM1955	uaGgla
MNXM482	lanost
MNXM11159	core_lps_hp
MNXM88308	tungs
MNXM31206	dkdi
MNXM90006	fdp_B
MNXM5422	10fthf7glu
MNXM90003	pram
MNXM146476	mgdg183_9_12_15
MNXM5427	estradiolglc
MNXM90798	chldb
MNXM146479	12dgr140
MNXM11793	hs_pre9
MNXM11792	hs_pre8
MNXM11791	hs_pre7
MNXM1376	dtdpglu
MNXM146472	mgdg181
MNXM146473	mgdg181_9
MNXM146470	mgdg160
MNXM468	malttr
MNXM77	dhap
MNXM76	tyr__L
MNXM75	acald
MNXM11790	hs_pre6
MNXM73	pep
MNXM147139	alpa_hs_16_0
MNXM70	arg__L
MNXM5	nadp
MNXM146241	tag18111Z18111Z18111Z
MNXM147137	lpchol_hs_18_1
MNXM6421	rbrdxRD
MNXM79	thf
MNXM3903	zxan
MNXM36534	3hxkynam
MNXM147466	diglyceride_prolpp
MNXM464	dmgly
MNXM146471	mgdg180
MNXM148862	amp2p
MNXM89804	trptrna
MNXM466	4aphdob
MNXM89802	phetrna
MNXM56871	hcoumarin
MNXM91374	23dappa
MNXM8638	gd1b2_hs
MNXM91373	dpgpg
MNXM576	hLkynr
MNXM1278	hemeO
MNXM812	25hvitd3
MNXM813	acon_C
MNXM814	cbl2
MNXM508	g6p_B
MNXM816	tartr__L
MNXM817	acorn
MNXM147053	bmoco
MNXM147052	xyl3
MNXM7068	andrstrnglc
MNXM5516	3dpdhb_me
MNXM148267	ghhlipan
MNXM148266	ghhlipa
MNXM146507	44mzym
MNXM146508	gm1lipa
MNXM148269	teca_CL
MNXM148268	gslnt
MNXM9076	Rtotal3
MNXM146873	asqdca18111Z160
MNXM9074	Rtotal2crn
MNXM6733	2mhob
MNXM6734	2mhop
MNXM9073	48dhoxquin
MNXM146874	asqdca1839Z12Z15Z160
MNXM146875	asqdpa18111Z160
MNXM11973	ksi_pre35
MNXM11972	ksi_pre34
MNXM11971	ksi_pre33
MNXM11970	ksi_pre32
MNXM11977	ksi_pre6
MNXM11976	ksi_pre5
MNXM11975	ksi_pre4
MNXM11974	ksi_pre36
MNXM5281	pcollg5hlys
MNXM5280	3mbald
MNXM10	nadh
MNXM43758	bamppald
MNXM27066	3hddecACP
MNXM5286	R1coa_hs
MNXM147546	pail345p_hs_16_0_18_1
MNXM6955	6txan5mp
MNXM147548	pail345p_hs_16_0_20_4
MNXM89661	icit
MNXM21840	strch1
MNXM8255	adrncrn
MNXM8254	adpman
MNXM97253	mshfaldox
MNXM12655	pgp_HP
MNXM4770	peptido_EC
MNXM5602	adocblhbi
MNXM5271	pgp141
MNXM6556	3hcpalm9eACP
MNXM9678	12RHPET
MNXM6883	4hbzACP
MNXM91685	pgp120
MNXM88508	uaagtmda
MNXM5196	mkmycolate
MNXM91683	pg_SA
MNXM12965	sucald
MNXM149084	isohensu24
MNXM92086	adcobdam
MNXM105630	so3
MNXM22450	leuktrB4wcooh
MNXM22451	wharachd
MNXM12967	nrpphrsf
MNXM83730	tat
MNXM8810	ksii_core4_deg3
MNXM4488	bvite
MNXM148596	pa1801845Z9Z12Z15Z
MNXM4485	macchitppdol
MNXM80735	retac
MNXM1458	4adcho
MNXM579	n2o
MNXM1455	2cpr5p
MNXM1456	imacp
MNXM1450	strdnccoa
MNXM1451	crncoa
MNXM57764	fe3hox
MNXM1453	glu1sa
MNXM9490	nm4masn
MNXM9492	em2emgacpail_prot_hs
MNXM9493	emem2gacpail_hs
MNXM5775	glp
MNXM5779	7dhf
MNXM1290	pre3a
MNXM1291	pre3b
MNXM1294	s17bp
MNXM3342	prist
MNXM91274	phthcl
MNXM1676	selmeth
MNXM7741	rppdima
MNXM8725	ebastineoh
MNXM1671	itaccoa
MNXM12772	dsbcrd
MNXM8728	fuc13galacglcgal14acglcgalgluside_hs
MNXM1679	n8aspmd
MNXM5890	phdcaACP
MNXM414	uppg3
MNXM148551	udcdp5Oag
MNXM12577	ap4g
MNXM5958	t3c11vaceACP
MNXM5972	murein5p3p
MNXM5971	murein5p4p
MNXM5970	murein5px3p
MNXM5976	udparab
MNXM89803	sertrna
MNXM263	2oxoadp
MNXM198	tre
MNXM90960	cobalt2
MNXM4398	2omcm
MNXM12996	tethex3
MNXM7664	ps141
MNXM13225	ugma
MNXM2508	codscl5a
MNXM2506	cca_d3
MNXM2504	unagamu
MNXM1705	2ahethmpp
MNXM1706	2ippm
MNXM1707	2omph
MNXM146274	dgdg1829Z12Z1617Z
MNXM146275	dgdg1829Z12Z1637Z10Z13Z
MNXM146276	dgdg1829Z12Z160
MNXM146277	dgdg1839Z12Z15Z1634Z7Z10Z
MNXM146270	dgts1829Z12Z1835Z9Z12Z
MNXM146271	dgdg1819Z1617Z
MNXM146272	dgdg1819Z160
MNXM146273	dgdg1829Z12Z1634Z7Z10Z
MNXM901	ru5p__L
MNXM890	34dhcinm
MNXM146278	dgdg1839Z12Z15Z1627Z10Z
MNXM146279	dgdg1839Z12Z15Z1637Z10Z13Z
MNXM2239	iad
MNXM181	catechol
MNXM3291	seasmet
MNXM811	octdp
MNXM92362	gm2a_hs
MNXM7454	3mb
MNXM147353	pa183_9_12_15
MNXM7451	iamac
MNXM145565	12dgr1819Z1819Z
MNXM147456	cyanphy
MNXM147455	precyanphy
MNXM145566	12dgr18111Z1819Z
MNXM652	ch4s
MNXM147452	cob1nda
MNXM147451	cs_hs_linkage
MNXM147450	cs_a_b_e_pre1
MNXM1151	rmn
MNXM61843	bmn
MNXM146230	salchs2fe
MNXM147459	Dara14lac
MNXM659	fuc__L
MNXM388	air
MNXM389	3mb2coa
MNXM4433	agpg_EC
MNXM31523	o16a4und
MNXM766	3hocoa
MNXM382	glutcoa
MNXM383	ind3ac
MNXM384	saccrp__L
MNXM385	prgnlone
MNXM386	thym
MNXM767	3htdcoa
MNXM7638	phdca
MNXM7631	peptido_TB2
MNXM258	e4p
MNXM259	gua
MNXM252	dhor__S
MNXM250	dhdascb
MNXM147054	bmocogdp
MNXM256	thmpp
MNXM257	dtmp
MNXM254	cyan
MNXM255	mma
MNXM10038	hpmeACP
MNXM2531	ibt
MNXM7149	clpn141
MNXM1850	pe_hs
MNXM1855	2hymeph
MNXM12014	ksii_core4_pre4
MNXM148148	cdpdag_hs_18_1_18_1
MNXM13045	tmndnc
MNXM5273	ps_hs
MNXM148149	cdpdag_hs_18_1_18_2
MNXM97117	g3ps
MNXM147584	pchol_hs_18_1_20_4
MNXM147587	pchol_hs_20_4_20_4
MNXM12016	ksii_core4_pre5
MNXM2723	Rtotal2
MNXM147580	pchol_hs_16_0_20_4
MNXM147583	pchol_hs_18_0_18_2
MNXM165	malt
MNXM146054	mi1345p
MNXM146055	2ahhmp
MNXM3634	idour
MNXM17	udp
MNXM147589	pe_hs_16_0_18_1
MNXM1922	dimp
MNXM3630	LalaDglu
MNXM951	pmcoa
MNXM46638	cro4
MNXM148145	cdpdag_hs_18_0_18_0
MNXM148147	cdpdag_hs_18_0_18_2
MNXM955	uamag
MNXM163	i
MNXM2527	glyc2p
MNXM10960	cs_e_pre5b
MNXM148142	cdpdag_hs_16_0_18_1
MNXM726	hyptaur
MNXM727	selcys
MNXM724	n2
MNXM9170	tag_hs
MNXM721	man1p
MNXM9077	Rtotalcrn
MNXM2653	codscl6b
MNXM2522	yvite
MNXM11979	ksi_pre8
MNXM148369	naglc2p__L
MNXM9075	Rtotal3crn
MNXM146217	pe1829Z12Z1835Z9Z12Z
MNXM9072	46dhoxquin
MNXM17114	gmhep7p
MNXM90562	pg_EC
MNXM146644	tag18111Z1819Z1845Z9Z12Z15Z
MNXM12330	degly
MNXM2254	mppp9
MNXM20351	pepslys
MNXM148416	pe_hs_20_4_20_4
MNXM148417	pectin
MNXM148414	pe_hs_18_2_18_2
MNXM148415	pe_hs_18_2_20_4
MNXM11788	hs_pre4
MNXM146468	13dampp
MNXM148410	pe_hs_18_0_18_0
MNXM90766	gggp
MNXM11784	hs_pre14
MNXM90768	ak2g_hs
MNXM11786	hs_pre2
MNXM11787	hs_pre3
MNXM11780	hs_pre10
MNXM11781	hs_pre11
MNXM11782	hs_pre12
MNXM11783	hs_pre13
MNXM147123	apoC_Lys_btn
MNXM147126	4hproara_aragal_gal
MNXM147125	4hproaraara
MNXM3918	bathorhodopsin
MNXM147129	iscu_2fe2s
MNXM147128	iscu
MNXM145817	photon437
MNXM60179	lneldccrn
MNXM1820	rbt
MNXM90878	trnahis
MNXM3337	psph1p
MNXM54914	ggchlda
MNXM51430	dcsptn1crn
MNXM148258	ggchldb
MNXM148528	wco
MNXM148529	bwco
MNXM829	5odhf2a
MNXM828	4crsol
MNXM147028	alpha_hs_18_1
MNXM147029	lnlnca
MNXM825	3hhdcoa
MNXM824	kdo2lipid4
MNXM2246	metsox_S__L
MNXM5567	6hoxmelatn
MNXM821	ppal
MNXM820	suchms
MNXM148524	trpglcur
MNXM148098	bandmt
MNXM148099	band
MNXM5287	Rtotal3coa
MNXM148942	anteiluc24
MNXM88639	vacccrn
MNXM2083	4aabutn
MNXM89724	udpacgal
MNXM11968	ksi_pre30
MNXM11969	ksi_pre31
MNXM146867	13_cis_retnglc
MNXM146866	13_cis_oretn
MNXM11964	ksi_pre27
MNXM6098	ahandrostanglc
MNXM11966	ksi_pre29
MNXM11967	ksi_pre3
MNXM11960	ksi_pre23
MNXM11961	ksi_pre24
MNXM11962	ksi_pre25
MNXM11963	ksi_pre26
MNXM9241	xser
MNXM6948	dkmp
MNXM148943	anteinsu24
MNXM9246	l2fn2m2masn
MNXM62333	mocogdp
MNXM89905	L2aadp6sa
MNXM62330	mococdp
MNXM91213	glutrna_gln
MNXM96530	h2co3
MNXM7827	tdm2
MNXM90612	cdgggp
MNXM90614	cdpdag_SA
MNXM147332	udcpgrm
MNXM147330	udcpg
MNXM147331	udcpgr
MNXM2887	db4p
MNXM63556	acgam6p
MNXM2888	2plac__L
MNXM148327	lipidAdsn
MNXM90585	anhm
MNXM6894	4kfbp
MNXM90586	1hdecg3p
MNXM5165	galside_hs
MNXM5169	gluside_hs
MNXM89831	histrna
MNXM54130	gfgaragund
MNXM2390	2c23dh56dhoxin
MNXM5389	3hcddec5eACP
MNXM52365	epist
MNXM2861	13ppd
MNXM51892	elaidcrn
MNXM5383	m2emgacpail_hs
MNXM5384	decdman1p_tb
MNXM5386	em2emgacpail_hs
MNXM9805	2dp6mobq
MNXM9803	2dp6mobq_me
MNXM9802	2dpmhobq
MNXM90440	2ommb
MNXM114384	udpLa4o
MNXM146317	tag18111Z18111Z160
MNXM1793	retinal_11_cis
MNXM1449	tmndnccoa
MNXM87584	4hpro_LT
MNXM1446	ugmd
MNXM1445	txa2
MNXM1441	pre4
MNXM16535	clpn_hs
MNXM8628	galgalgalthcrm_hs
MNXM1288	Lfmkynr
MNXM2680	hlipa
MNXM1055	xol24oh
MNXM1287	Nforglu
MNXM8620	dsbdrd
MNXM1280	glu5p
MNXM18528	cytcc
MNXM1667	galt1p
MNXM32950	1odecg3p
MNXM3356	salcn6p
MNXM1663	dhlpro
MNXM1661	gmhep1p
MNXM1660	fruur
MNXM88342	murein3px3p
MNXM1669	Nmelys
MNXM1668	ggptrc
MNXM1653	hxa
MNXM9930	3AStrmyn
MNXM92189	co1dam
MNXM114494	C04051
MNXM6381	pleu_SA
MNXM1203	tetpent6coa
MNXM4445	galur
MNXM1062	acg5sa
MNXM4545	all6p
MNXM1064	3mcat
MNXM1067	hexdp
MNXM147801	opmeACP
MNXM5015	5hoxnfkyn
MNXM6380	pgly_SA
MNXM114303	hxc2coa
MNXM147530	octe_6_9_12_15_ACP
MNXM146269	dag_hs_18_2_18_1
MNXM8317	apotfen
MNXM147531	octapb
MNXM914	psphings
MNXM3565	citalald
MNXM4940	12dgr141
MNXM1715	ppmi12346p
MNXM1714	5a2opntn
MNXM7939	fucgalfucgalacglcgalgluside_hs
MNXM7938	galfuc12gal14acglcgalgluside_hs
MNXM147533	omclr
MNXM7931	m4mpdol_U
MNXM4779	ptd4ino_SC
MNXM7936	decdp_tb
MNXM7449	4mzym_int1
MNXM2374	f420_0
MNXM65002	novbcn
MNXM1334	phom
MNXM88341	murein3px4p
MNXM97575	mshfald
MNXM2273	ptd1ino_SC
MNXM14908	dna5mtc
MNXM810	lthstrl
MNXM90511	pa181
MNXM4044	meglyxyl
MNXM32178	pe160
MNXM32179	pg160
MNXM6382	plys_SA
MNXM91688	pgp181
MNXM623	5adtststerone
MNXM622	dxyl5p
MNXM621	raffin
MNXM37524	4hdebrisoquine
MNXM626	gbbtn
MNXM625	dad_2
MNXM147607	retpalm
MNXM148544	udcdp17Oag
MNXM145796	photon450
MNXM145797	pa
MNXM3139	prostg1
MNXM38195	5moxact
MNXM2401	acgal1p
MNXM3135	acmalt
MNXM2416	pail_hs
MNXM146593	mgdg1819Z160
MNXM2408	npthl
MNXM3132	12dgr160
MNXM47994	cdpg
MNXM147600	pail45p_hs_18_2_18_1
MNXM509	mqn8
MNXM7626	pmocta
MNXM2474	drib
MNXM30887	mththf
MNXM653	mg2
MNXM75101	pg161
MNXM87343	tmp
MNXM33752	18harachd
MNXM2555	pime
MNXM7157	cdpdag_HP
MNXM2100	apocytc
MNXM7150	clpn140
MNXM61167	hpdca
MNXM2473	ttc_ggdp
MNXM281	dhf
MNXM280	actp
MNXM283	cdpchol
MNXM282	taur
MNXM285	lac__D
MNXM147767	3amac
MNXM287	aps
MNXM286	datp
MNXM537	focytC
MNXM97101	44mctr
MNXM535	cmpkdo
MNXM534	bilirub
MNXM533	gam
MNXM532	mi134p
MNXM531	17ahprgnlone
MNXM7795	tarab__D
MNXM28031	3ooctACP
MNXM92223	meroacidcyc1ACP
MNXM92553	phdcacoa
MNXM6054	estriolglc
MNXM145555	1odec9eg3p
MNXM40073	aces
MNXM222	glyclt
MNXM14479	34dhphaccoa
MNXM759	phthr
MNXM753	hx2coa
MNXM750	octa
MNXM757	3hhcoa
MNXM754	vanln
MNXM147488	4hproara_ara_galara
MNXM2668	dopasf
MNXM147484	4hproara
MNXM147485	4hproaraaragalara
MNXM147486	4hproaraaraara
MNXM147487	4hproara_ara_gal
MNXM147480	hghhlipan
MNXM147481	hdcap
MNXM147482	hdceap
MNXM17108	glac
MNXM10806	mpdol_U
MNXM11771	hs_deg3
MNXM11770	hs_deg25
MNXM11773	hs_deg5
MNXM11772	hs_deg4
MNXM11775	hs_deg7
MNXM11774	hs_deg6
MNXM90774	25dthpp
MNXM11776	hs_deg8
MNXM11779	hs_pre1
MNXM11778	hs
MNXM148409	pe_hs_16_0_20_4
MNXM148408	pe_hs_16_0_18_0
MNXM147156	mgdg1819Z1617Z
MNXM147157	mgdg1819Z1627Z10Z
MNXM13	co2
MNXM12	coa
MNXM3926	ha_pre1
MNXM14	amp
MNXM147150	colipaOA
MNXM16	amet
MNXM19	ahcys
MNXM90885	trnaval
MNXM11480	etfrd
MNXM147158	mgdg1819Z1637Z10Z13Z
MNXM147159	mgdg1819Z1619Z
MNXM31869	nrpphr
MNXM91355	1msg3p
MNXM90886	trnaglu
MNXM11959	ksi_pre22
MNXM145882	23dhbzs3
MNXM145883	2hchd
MNXM145880	1agpe1819Z
MNXM148539	udcdp12Oag
MNXM148538	udcdp11Oag
MNXM90110	valtrna
MNXM148531	uacgamo
MNXM148530	bwco1gdp
MNXM830	chlstol
MNXM147036	airs
MNXM44319	biocyt
MNXM5572	6occhcoa
MNXM834	dgcholcoa
MNXM148089	asnglcnacglcnacman_man_man
MNXM148088	asnglcnacglcnacman_man_man_man_man
MNXM1837	selcyst
MNXM35962	3padsel
MNXM88605	upp3
MNXM146523	alpha_hs_18_0
MNXM148081	elao
MNXM148080	elar
MNXM1592	5mtr
MNXM2090	5apentam
MNXM148087	asnglcnacglcnacman_man_manman_man_manmanman
MNXM148086	arso4
MNXM11991	ksi_deg34
MNXM11990	ksi_deg31
MNXM11993	ksi_deg39
MNXM11992	ksi_deg37
MNXM91519	cbl1
MNXM11994	ksi_deg4
MNXM11997	ksi_deg5
MNXM11996	ksi_deg41
MNXM11999	ksii_core2_deg1
MNXM11998	ksi_deg7
MNXM91512	chsterols
MNXM148560	xylan12
MNXM147096	dvpchlda
MNXM117	urea
MNXM145542	fdxr_4_2
MNXM149209	bwcogdp
MNXM440	2ddglcn
MNXM91223	slp__L
MNXM1206	kdolipid4_HP
MNXM11353	chtbs6p
MNXM11420	dnac
MNXM148443	doldpglcnac
MNXM11427	dcsptn1
MNXM11354	dagpy_SC
MNXM148332	lps_penta
MNXM148331	lps_hexa
MNXM18331	hspg
MNXM148337	maltttrtre
MNXM445	lycop
MNXM148335	maltpttre
MNXM5679	cddec5eACP
MNXM147329	um4p
MNXM148445	doldpglcnacglcnacman
MNXM148339	m_em_3gacpail_prot_hs
MNXM444	dms
MNXM6576	2dhphaccoa
MNXM1351	prbatp
MNXM90654	pail345p_hs
MNXM90595	23dhbzs
MNXM6379	pala_SA
MNXM88515	uaAgla
MNXM5177	ha
MNXM148447	doldpglcnacglcnacman_manmanman_manmanman
MNXM2387	lald__L
MNXM40917	tres
MNXM2388	laccoa
MNXM5179	galacglcgal14acglcgalgluside_hs
MNXM148446	doldpglcnacglcnacmanman
MNXM6374	pmhexc
MNXM7362	formh4spt
MNXM6376	peptido_kt
MNXM1384	acg5p
MNXM448	tre6p
MNXM8831	xylnt
MNXM97119	zym_int2
MNXM8833	fucgal14acglcgalgluside_hs
MNXM1383	bilglcur
MNXM5390	3hcmrs7eACP
MNXM1388	acon_T
MNXM9347	n3m2masn
MNXM148557	v5
MNXM4077	4mbzald
MNXM91640	lps_EC
MNXM90883	trnathr
MNXM1470	crtn
MNXM5673	h3acon_C
MNXM149118	myrisnsu24
MNXM4157	appnn
MNXM684	Lpipecol
MNXM1479	hexccoa
MNXM765	pqqh2
MNXM5851	nrvnccoa
MNXM1272	cholphya
MNXM1275	met__D
MNXM8639	gd1c_hs
MNXM1277	dhlam
MNXM8637	gd1alpha_hs
MNXM8636	gm3_hs
MNXM18844	appl
MNXM37815	5homeprazole
MNXM83408	tdp
MNXM1499	ppap
MNXM53150	fe3hox_un
MNXM683	cgly
MNXM1675	rml1p
MNXM5912	pecgon
MNXM21532	tfenfe2
MNXM1492	thrp
MNXM682	glyc1p
MNXM1495	pg140
MNXM1496	pre6a
MNXM1677	thrnt
MNXM147553	pail345p_hs_18_1_18_1
MNXM2704	nmptrc
MNXM11645	gd1b_hs
MNXM1670	iamoh
MNXM90906	25dhpp
MNXM294	tststerone
MNXM3344	prostge1
MNXM96768	melanin
MNXM148554	udcdp8Oag
MNXM4026	LalaLglu
MNXM1015	3uib
MNXM1017	btal
MNXM1012	12dgr_SC
MNXM1013	triodthy
MNXM1018	abt__D
MNXM5006	mfecostrl
MNXM58	so4
MNXM42005	14glucan
MNXM13203	u2ga_HP
MNXM146218	pg1819Z160
MNXM1729	cdpglc
MNXM146216	pe1819Z1845Z9Z12Z15Z
MNXM1727	fuc1p__L
MNXM146214	pe1801845Z9Z12Z15Z
MNXM146215	pe18111Z1845Z9Z12Z15Z
MNXM146212	cytP450o
MNXM6396	ppoh
MNXM1721	decdp
MNXM25602	3ohexACP
MNXM106625	m1ocdca
MNXM93806	pc_EC
MNXM7948	tartr__D
MNXM7949	m3emgacpail_hs
MNXM97364	clpndcoa
MNXM928	gullac
MNXM7940	fucfucfucgalacglcgal14acglcgalgluside_hs
MNXM7941	galfucgalacglcgal14acglcgalgluside_hs
MNXM7942	fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs
MNXM148590	pa1829Z12Z1835Z9Z12Z
MNXM145761	codscl8x
MNXM51	gtp
MNXM148552	udcdp6Oag
MNXM148482	ps_hs_16_0_20_4
MNXM146876	asqdpa1839Z12Z15Z160
MNXM91529	adocbl
MNXM1128	1acpc
MNXM53	ser__L
MNXM4441	dhretinol
MNXM1122	allphn
MNXM1123	uppg1
MNXM1657	ch15deccoa
MNXM4447	galfucgalacglcgalgluside_hs
MNXM631	chlld
MNXM632	cu2
MNXM634	dna
MNXM635	hista
MNXM636	galctn__L
MNXM637	leuktrB4
MNXM638	lnlccoa
MNXM639	pepd
MNXM2412	ap5a
MNXM3315	acnamp
MNXM2414	peracd
MNXM96999	fldox
MNXM146320	tag1819Z1819Z160
MNXM7383	g1m6masnB1
MNXM7380	gacpail_hs
MNXM7384	g1m7masnB
MNXM7385	g1m7masnC
MNXM3382	pta
MNXM3383	3mox4hoxm
MNXM1320	vitd3
MNXM51766	ebastine
MNXM7544	mmh2mpt
MNXM57835	ibutac
MNXM148107	mpdol__L
MNXM147310	sufsesh
MNXM7361	formmfr_b
MNXM10019	3hoctACP
MNXM7363	frrppdima
MNXM7366	galfragund
MNXM1875	3hacoa
MNXM528	hxdcal
MNXM529	26dap__M
MNXM1870	kdo2lipid4L
MNXM299	co
MNXM524	2maacoa
MNXM525	35diotyr
MNXM526	4nph
MNXM295	r1p
MNXM292	sql
MNXM521	retn
MNXM522	5mdru1p
MNXM291	oxa
MNXM96997	fdox
MNXM107973	PIM2
MNXM147707	lipidXn
MNXM96998	fdred
MNXM3491	3ooctdACP
MNXM7310	dmlgnc
MNXM7767	dgslnt
MNXM37161	dmnoncoa
MNXM147273	pa_hs_18_2_16_0
MNXM7769	acngalgbside_hs
MNXM145541	fdxo_4_2
MNXM147272	pa_hs_18_0_20_4
