CSND	['b0337']
ADNt2pp	['b2964', 'b2393']
GTPDPDP	['b3779']
EX_asn_L_LPAREN_e_RPAREN_	['']
NTD10	['b2744']
NTD11	['b2744']
NTD12	['b2291', 'b2744']
HACD3i	['b2341', 'b3846']
XTSNH	['b0030']
DDPA	['b2601', 'b1704', 'b0754']
Htex	['b0241', 'b0929', 'b2215', 'b1377']
P5CD	['b1014']
2DGULRy	['b3553']
2DGULRx	['b3553']
GAMptspp	[['b1817', 'b1818', 'b1819', 'b2415', 'b2416']]
ETHAAL	[['b2440', 'b2441']]
P5CR	['b0386']
GLUTRR	['b1210']
GLUTRS	['b2400']
ULA4Ntppi	['']
GLCtexi	['b4036']
AGM4Pt2pp	['b0433']
EX_uacgam_LPAREN_e_RPAREN_	['']
KAS15	['b1091']
HBZOPT	['b4040']
LEUtex	['b2215', 'b0241', 'b1377', 'b0929']
G5SADs	['s0001']
ALAALAtex	['b2215', 'b0241', 'b1377', 'b0929']
FMNAT	['b0025']
ORNtex	['b2215', 'b0241', 'b1377', 'b0929']
2AGPG141tipp	['b2835']
RHAT1	['b3629']
OMMBLHX	['b0662']
OMPHHX	['b2907']
PANTS	['b0133']
E4PD	['b2927']
PLIPA2A180pp	['b3821']
TREHpp	['b1197']
G3PSabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
42A12BOOXpp	['b1386']
ACOAD1f	['b0221']
ACLS	[['b3670', 'b3671'], ['b0077', 'b0078']]
PUNP5	['b2407', 'b4384']
GLYCTO4	[['b2979', 'b4467', 'b4468']]
LPLIPAL2ATG120	['b3825']
GLYCTO3	[['b2979', 'b4467', 'b4468']]
GLYCTO2	[['b2979', 'b4467', 'b4468']]
O2Stex	['b2215', 'b0241', 'b1377', 'b0929']
LYXt2pp	['b3907']
LPLIPAL1A180pp	['b0494']
2AGPEAT181	['b2836']
2AGPEAT180	['b2836']
EX_hacolipa_LPAREN_e_RPAREN_	['']
DAPAL	['b2871']
EX_but_LPAREN_e_RPAREN_	['']
ARBTNtex	['']
PAPA181pp	['b1278']
COBALT2abcpp	['b3469']
CYTBO3_4pp	[['b0429', 'b0430', 'b0431', 'b0432']]
UMPtex	['b0241', 'b0929', 'b2215', 'b1377']
GALCTt2rpp	['b3127', 'b2789']
EX_rmn_LPAREN_e_RPAREN_	['']
LPLIPAL2G140	['b3825']
LPLIPAL2G141	['b3825']
PA160abcpp	['b0914']
ADSL2r	['b1131']
DSERt2pp	['b4208']
ACONIs	['s0001']
UAGPT3	['b0090']
ASPTA	['b0928']
GART	['b1849']
CYSDDS	['b1919']
GAMAN6Ptex	['b2215', 'b0241', 'b1377', 'b0929']
DHCIND	['b2541']
UDCPPtppi	['']
ASPO4	['b2574']
EAR121y	['b1288']
EAR121x	['b1288']
ALATRS	['b2697']
CTBTt2rpp	['b4111']
EX_tungs_LPAREN_e_RPAREN_	['']
EX_frulys_LPAREN_e_RPAREN_	['']
MDDCP2pp	['b2010', 'b0632', 'b0839', 'b3182']
UDPACGALtex	['b2215', 'b0241', 'b1377', 'b0929']
AOXSr	['b0776']
EX_hdcea_LPAREN_e_RPAREN_	['']
23DAPPAt2pp	['']
LEUTAi	['b3770', 'b4054']
GTHOXtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_butso3_LPAREN_e_RPAREN_	['']
3AMPtex	['b2215', 'b0241', 'b1377', 'b0929']
XANtex	['b2215', 'b0241', 'b1377', 'b0929']
ACPS1	['b2563', 'b3475']
EX_ump_LPAREN_e_RPAREN_	['']
FCLK	['b2803']
EX_3amp_LPAREN_e_RPAREN_	['']
IPPMIa	[['b0071', 'b0072']]
EX_taur_LPAREN_e_RPAREN_	['']
2AGPG120tipp	['b2835']
EX_tcynt_LPAREN_e_RPAREN_	['']
CYNTt2pp	['b0341']
EX_so2_LPAREN_e_RPAREN_	['']
MOHMT	['b0134']
DHDPS	['b2478']
HCYSMT	['b0261']
CFAS180E	['b1661']
ALATA_D2	['b2551', 'b0870']
NI2t3pp	['b3915', 'b0752']
EDA	['b1850']
EDD	['b1851']
EX_arg_L_LPAREN_e_RPAREN_	['']
GTHOr	['b3500']
FRUK	['b2168']
GALBDtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_4hoxpacd_LPAREN_e_RPAREN_	['']
GTHRDHpp	['b3447']
PRPPS	['b1207']
23PDE9pp	['b4213']
MALTTTRabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
SDPDS	['b2472']
MLTGY3pp	['b2701', 'b2963', 'b2813', 'b4392', 'b1193']
EX_14glucan_LPAREN_e_RPAREN_	['']
FTHFD	['b1232']
AGPAT120	['b3018']
XTSNtex	['b2215', 'b0241', 'b1377', 'b0929']
VALabcpp	[['b3454', 'b3455', 'b3456', 'b3457', 'b3460']]
EX_acgam1p_LPAREN_e_RPAREN_	['']
THMtex	['b2215', 'b0241', 'b1377', 'b0929']
GLUPRT	['b2312']
KAS14	['b2323', 'b1095']
PGPP180pp	['b1278', 'b0418']
TRPTRS	['b3384']
KDOPP	['b3198']
2AGPG181tipp	['b2835']
OCBT	['b4254', 'b0273']
EX_ptrc_LPAREN_e_RPAREN_	['']
DHORD2	['b0945']
DHORD5	['b0945']
CPGNexs	['s0001']
AGM4PH	['b1107']
EX_23cgmp_LPAREN_e_RPAREN_	['']
ARBTNexs	['s0001']
AGM4PA	['b0110']
GMPS2	['b2507']
EX_ppa_LPAREN_e_RPAREN_	['']
MELIBt3ipp	['b1528']
D_LACt2pp	['b3603', 'b2975']
HPYRI	['b0508']
ADEt2rpp	['b3654']
4PEPTabcpp	[['b1243', 'b1244', 'b1245', 'b1246', 'b1247']]
GALt2pp	['b2943']
LPLIPAL1E161pp	['b0494']
AGMH	['b1107']
AGMT	['b2937']
GALabcpp	[['b2148', 'b2149', 'b2150']]
TRPtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_anhgm_LPAREN_e_RPAREN_	['']
EX_gthrd_LPAREN_e_RPAREN_	['']
CRNtex	['b2215', 'b0241', 'b1377', 'b0929']
HMPK1	['b2103', 'b2418']
EX_galur_LPAREN_e_RPAREN_	['']
EX_dad_2_LPAREN_e_RPAREN_	['']
GLCURt2rpp	['b3909', 'b3093']
SO4tex	['b2215', 'b0241', 'b1377', 'b0929']
TAUDO	['b0368']
IDOND2	['b4267']
ACOAD2f	['b0221']
LYSTRS	['b2890', 'b4129']
FE3Ri	['b3844']
DDGLK	['b3526']
EX_tre_LPAREN_e_RPAREN_	['']
ACONTa	['b1276', 'b0118']
ACONTb	['b1276', 'b0118']
DMSOR2	[['b0894', 'b0895', 'b0896']]
BUTCT	[['b2221', 'b2222']]
ASNabcpp	['']
PLIPA1G160pp	['b3821']
DADNt2pp	['b2393', 'b2964']
ARGtex	['b2215', 'b0241', 'b1377', 'b0929']
MTRI	['']
MTRK	['']
EX_nh4_LPAREN_e_RPAREN_	['']
ASPt2pp	['b4077']
ADNK1	['b0474']
23CGMPtex	['b2215', 'b0241', 'b1377', 'b0929']
CLtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_lys_L_LPAREN_e_RPAREN_	['']
CRNCAR	['b0036']
EX_g3pg_LPAREN_e_RPAREN_	['']
MDDEP2pp	['b3182', 'b2134', 'b2328']
DXPS	['b0420']
ACSERtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_mmet_LPAREN_e_RPAREN_	['']
FORt2pp	['b0904', 'b2492']
PLIPA2E120pp	['b3821']
EX_malttr_LPAREN_e_RPAREN_	['']
CTBTCAL2	['b0037']
SUCRtex	['b2215', 'b0241', 'b1377', 'b0929']
EAR120x	['b1288']
O16A4Lpp	['b3622']
UPP3MT	['b3803', 'b3368']
METSOX2tex	['b2215', 'b0241', 'b1377', 'b0929']
MLTP1	['b3417']
MLTP2	['b3417']
MLTP3	['b3417']
UDPG4E	['b0759']
26DAHtex	['b1377', 'b2215', 'b0929', 'b0241']
EX_23ccmp_LPAREN_e_RPAREN_	['']
HDCOAI	['b3846']
AM3PA	['b0110']
ACMANAtex	['b2215', 'b0241', 'b1377', 'b0929']
FACOAL181t2pp	['b1805', 'b1701']
NOtex	['b2215', 'b0241', 'b1377', 'b0929']
LPLIPAL2E160	['b3825']
LPLIPAL2E161	['b3825']
SHCHF	['b3368']
EX_mobd_LPAREN_e_RPAREN_	['']
THRt2rpp	['b3116']
UM4PCP	['b1192']
GTHS	['b2947']
OROTt2_2pp	['b3528']
ECAP3pp	[['b3785', 'b3793']]
UPP3S	['b3804']
GLUN	['b1812', 'b1524', 'b0485']
EX_lipa_LPAREN_e_RPAREN_	['']
ETHSO3abcpp	[['b0933', 'b0934', 'b0936']]
DGSNtex	['b2215', 'b0241', 'b1377', 'b0929']
12DGR160tipp	['']
PSP_L	['b4388']
IGPS	['b1262']
VALTRS	['b4258']
PYDXK	['b2418', 'b1636']
PGPP161pp	['b1278', 'b0418']
LDH_D2	['b2133']
12DGR161tipp	['']
UDPGtex	['b0929', 'b1377', 'b0241', 'b2215']
RMK	['b3904']
RMI	['b3903']
G3PEabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
MCITL2	['b0331']
NO3R2pp	[['b1224', 'b1225', 'b1226', 'b1227'], ['b1465', 'b1466', 'b1467', 'b1468']]
FFSD	['']
EX_glyc_LPAREN_e_RPAREN_	['']
3OAS100	['b2323', 'b1095']
CYSDS	['b3708', 'b3008']
23DAPPAtex	['b2215', 'b0241', 'b1377', 'b0929']
GLYCtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_ni2_LPAREN_e_RPAREN_	['']
PLIPA1G120pp	['b3821']
INDOLEt2pp	[['b3265', 'b3266']]
DMSOtex	['b1377', 'b2215', 'b0929', 'b0241']
2MAHMP	['b0446', 'b1134']
FEENTERtonex	[['b0584', 'b1252', 'b3005', 'b3006']]
MANGLYCtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_34dhpac_LPAREN_e_RPAREN_	['']
GLCt2pp	['b2943']
12PPDStex	['b2215', 'b0241', 'b1377', 'b0929']
AMAOTr	['b0774']
GALURtex	['b2215', 'b0241', 'b1377', 'b0929']
PPCSCT	['b2920']
ASPt2_2pp	['b3528']
23CAMPtex	['b2215', 'b0241', 'b1377', 'b0929']
POX	['b0871']
EX_n2o_LPAREN_e_RPAREN_	['']
VPAMT	['b3572']
G3PAT141	['b4041']
MALTTRabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
EX_tsul_LPAREN_e_RPAREN_	['']
PA141abcpp	['b0914']
DGMPtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_gthox_LPAREN_e_RPAREN_	['']
MMCD	['b2919']
HPPK2	['b0142']
D_LACtex	['b2215', 'b0241', 'b1377', 'b0929']
ACACT1r	['b2224']
DTMPK	['b1098']
PFK_2	['b3916']
F6Ptex	['b2215', 'b0241', 'b1377', 'b0929']
FE3HOXUtpp	['']
EX_tyr_L_LPAREN_e_RPAREN_	['']
GSNt2pp	['b2964']
FACOAL140t2pp	['b1701', 'b1805']
EAR100y	['b1288']
PSD140	['b4160']
PSD141	['b4160']
GLYK	['b3926']
2AGPE181tipp	['b2835']
MECDPDH2	['b2515']
GUAtex	['b0411']
EX_fecrm_LPAREN_e_RPAREN_	['']
MLDCP3App	['']
HDCEAtexi	['b2344']
DKMPPD	['']
DATPHs	['s0001']
PGSA160	['b1912']
UPPDC1	['b3997']
MANptspp	[['b1817', 'b1818', 'b1819', 'b2415', 'b2416']]
EX_glyc2p_LPAREN_e_RPAREN_	['']
3HAD161	['b0180', 'b0954']
DHQTi	['b1693']
PERD	['b2320']
THRD	['b3616']
RBFSb	['b0415']
GSNtex	['b2215', 'b0241', 'b1377', 'b0929']
RBFSa	['b1662']
GLDBRAN2	['b3431']
EX_met_D_LPAREN_e_RPAREN_	['']
LEUt2rpp	['b0401']
THRS	['b0004']
DDGLCNt2rpp	['b3909']
BALAt2pp	['b4208']
QULNS	['b0750']
ASNS2	['b3744']
ASNS1	['b0674']
EX_fe3hox_LPAREN_e_RPAREN_	['']
LPLIPAL1E120pp	['b0494']
EX_ala_L_LPAREN_e_RPAREN_	['']
KAT8	['b3845', 'b2342']
LCTStpp	['b0343']
THYMtex	['b2215', 'b0929', 'b1377', 'b0241']
GLYBtex	['b2215', 'b0241', 'b1377', 'b0929']
KAT1	['b3845', 'b2342']
KAT2	['b2342', 'b3845']
KAT3	['b2342', 'b3845']
KAT4	['b2342', 'b3845']
KAT5	['b3845', 'b2342']
FACOAL120t2pp	['b1701', 'b1805']
KAT7	['b3845', 'b2342']
Kt2pp	['b3747', 'b1250', ['b1291', 'b3290', 'b3849'], ['b1291', 'b1363', 'b3290']]
NADPPPS	['']
EX_acolipa_LPAREN_e_RPAREN_	['']
HCINNMt2rpp	['b0353']
FECRMabcpp	[['b0151', 'b0152', 'b0153']]
ACGAM1PPpp	['']
GLNS	['b3870', 'b1297']
DCYTtex	['b0411']
ASNTRS	['b0930']
CPGNUtex	['']
PE160abcpp	['b0914']
PGSA181	['b1912']
PGSA180	['b1912']
GLCNtex	['b2215', 'b0241', 'b1377', 'b0929']
UDPGALM	['b2036']
3HPPPNH	['b0347']
O16A4COLIPAtex	['']
FE2tex	['b0929', 'b1377', 'b0241', 'b2215']
MTRPOX	['b1059']
2AGPE120tipp	['b2835']
TARTRt7pp	['b3063']
2AGPA161tipp	['b2835']
EX_fe3_LPAREN_e_RPAREN_	['']
CLPNH141pp	['']
HACD4i	['b2341', 'b3846']
GLNTRS	['b0680']
UMPK	['b0910', 'b0171']
G1PPpp	['b1002']
ICHORSi	['b0593']
PPALtpp	['']
AMPTASEPG	['b0237', 'b0932', 'b4260', 'b2523']
DMPPS	['b0029']
GLYBt2pp	['b1801']
NTD3pp	['b4055', 'b0480']
ACOAD3f	['b0221']
12PPDRtex	['b2215', 'b0241', 'b1377', 'b0929']
MLDCP2Bpp	['']
CRNDabcpp	[['b2677', 'b2678', 'b2679']]
LACZpp	['b2132']
UAGCVT	['b3189']
NTD2pp	['b0480', 'b4055']
ACHBS	[['b3670', 'b3671'], ['b0077', 'b0078']]
GLUNpp	['b2957']
DALAtex	['b2215', 'b0241', 'b1377', 'b0929']
ALLPI	['b4090']
CTPS2	['b2780']
URIt2pp	['b2964', 'b2393']
GTHRDabcpp	[['b0829', 'b0830', 'b0831', 'b0832']]
PGPP181	['b1278', 'b0418']
PGPP180	['b1278', 'b0418']
FE3DHBZR	['']
GALTptspp	[['b2092', 'b2093', 'b2094', 'b2415', 'b2416']]
PHEt2rpp	['b0112', 'b0576']
CPGNtonex	[['b1102', 'b1252', 'b3005', 'b3006']]
FE3tex	['b2215', 'b0241', 'b1377', 'b0929']
EX_alltn_LPAREN_e_RPAREN_	['']
EX_minohp_LPAREN_e_RPAREN_	['']
ACGAptspp	[['b1101', 'b2415', 'b2416', 'b2417'], ['b0679', 'b2415', 'b2416']]
CS	['b0720']
GLYCtpp	['s0001', 'b3927']
SFGTHi	['b2154', 'b0355']
ALAtex	['b2215', 'b0241', 'b1377', 'b0929']
Zn2tex	['b2215', 'b0241', 'b1377', 'b0929']
GP4GH	['b0049']
EX_zn2_LPAREN_e_RPAREN_	['']
HCINNMtex	['b2215', 'b0241', 'b1377', 'b0929']
NMNN	['']
CPPPGO2	['b3867']
TDSK	['b0915']
FHL	[['b2481', 'b2482', 'b2483', 'b2484', 'b2485', 'b2486', 'b2487', 'b2488', 'b2489', 'b2490', 'b4079'], ['b2719', 'b2720', 'b2721', 'b2722', 'b2723', 'b2724', 'b4079']]
CD2tpp	['b3040']
FE3HOXabcpp	[['b0151', 'b0152', 'b0153']]
RBFK	['b0025']
METOX1s	['s0001']
ACMUMptspp	[['b2415', 'b2416', 'b2417', 'b2429']]
FEOXAMUtpp	['']
DURIK1	['b1238']
ACGAL1Ptex	['b2215', 'b0241', 'b1377', 'b0929']
TSULtex	['b2215', 'b0241', 'b1377', 'b0929']
3NTD9pp	['b4213']
GALCTD	['b3128']
FE3HOXR1	['']
TARTD	[['b3061', 'b3062']]
FE3HOXR3	['']
FE3HOXR2	['']
PYDAMK	['b2418']
METTRS	['b2114']
EX_cpgn_un_LPAREN_e_RPAREN_	['']
GLCabcpp	[['b2148', 'b2149', 'b2150']]
EX_ala_B_LPAREN_e_RPAREN_	['']
ACGAL1PPpp	['']
SHCHCS2	['b2264']
HKNTDH	['b0349']
12DGR120tipp	['']
EX_3hpppn_LPAREN_e_RPAREN_	['']
EX_LalaDgluMdap_LPAREN_e_RPAREN_	['']
EX_man_LPAREN_e_RPAREN_	['']
PTRCt2pp	['b0692', 'b1296']
UPLA4FNT	['b2254']
LPLIPAL2G180	['b3825']
LPLIPAL2G181	['b3825']
GUI2	['b3092']
GUI1	['b3092']
MCTP2App	['b0149', 'b0084', 'b3396', 'b0635']
GLUtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_acgal_LPAREN_e_RPAREN_	['']
EX_pser_L_LPAREN_e_RPAREN_	['']
MALTHXtexi	['b4036']
THMDtex	['b2215', 'b0241', 'b1377', 'b0929']
NMNt7pp	['']
FECRMR3	['']
X5PL3E	['b4197']
GALTtex	['b2215', 'b0241', 'b1377', 'b0929']
INDOLEtex	['b2215', 'b0241', 'b1377', 'b0929']
AGPAT140	['b3018']
AGPAT141	['b3018']
EX_spmd_LPAREN_e_RPAREN_	['']
GTHRDabc2pp	[['b0886', 'b0887']]
23PDE2pp	['b4213']
URIH	['b2162', 'b0030', 'b0651']
ALLK	['b4084']
URIC	['']
MNt2pp	['b2392']
PLIPA1E160pp	['b3821']
EX_k_LPAREN_e_RPAREN_	['']
OPHHX	['b3835']
4PCP	['b1192']
ACNAMtex	['b4311', 'b2215', 'b0929']
CGLYtex	['b2215', 'b0241', 'b1377', 'b0929']
GLGC	['b3430']
HYXNtpp	['']
2AGPA120tipp	['b2835']
BSORy	['b3551']
HYD1pp	[['b0972', 'b0973', 'b0974'], ['b2719', 'b2720', 'b2721', 'b2722', 'b2723', 'b2724'], ['b2994', 'b2997']]
BSORx	['b3551']
CBItonex	[['b1252', 'b3005', 'b3006', 'b3966']]
NDPK6	['b2518', 'b0474']
DOPAtex	['b2215', 'b0241', 'b1377', 'b0929']
2AGPG180tipp	['b2835']
EX_fruur_LPAREN_e_RPAREN_	['']
ADOCBLabcpp	[['b0158', 'b1709', 'b1711']]
GTHRDtex	['b2215', 'b0241', 'b1377', 'b0929']
AGMtex	['b2215', 'b0241', 'b1377', 'b0929']
METS	['b4019', 'b3829']
KDOCT2	['b0918']
O16AP1pp	[['b2027', 'b2035']]
PROD2	['b1014']
G3PStex	['b0241', 'b0929', 'b2215', 'b1377']
PSCLYStex	['b0241', 'b0929', 'b1377', 'b2215']
HOMtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_manglyc_LPAREN_e_RPAREN_	['']
PE120abcpp	['b0914']
TAGURr	['b1521']
EX_pacald_LPAREN_e_RPAREN_	['']
EX_ins_LPAREN_e_RPAREN_	['']
GLYCDx	['b3945']
RBP4E	['b4198', 'b0061', 'b3583']
ARBTNabcpp	[['b0151', 'b0152', 'b0153']]
12DGR181tipp	['']
GALS3	['b4119']
DMStex	['b2215', 'b0241', 'b1377', 'b0929']
URAt2rpp	['b1006']
U23GAAT	['b0179']
AMPN	['b1982']
EX_feoxam_un_LPAREN_e_RPAREN_	['']
FE3HOXexs	['s0001']
DXYLK	['b3564']
PAPPT3	['b0087']
3HCINNMH	['b0347']
ORNabcpp	[['b2306', 'b2307', 'b2308', 'b2310']]
PG160abcpp	['b0914']
FLVR	['b3844', ['b2763', 'b2764']]
NADPHQR3	['b3028']
NADPHQR4	['b3028']
AACPS8	[['b1094', 'b2836']]
ADOCBLS	['b1992']
PG180abcpp	['b0914']
LADGMDH	['b1326']
DDGALK	['b3693']
CPGNabcpp	[['b0151', 'b0152', 'b0153']]
ECAP1pp	[['b3785', 'b3793']]
3OAR80	['b1093']
FCLT	['b0475']
DKMPPD3	['']
AACPS4	[['b1094', 'b2836']]
PItex	['b2215', 'b0241', 'b1377', 'b0929']
AACPS5	[['b1094', 'b2836']]
DCYTD	['b2143']
AP5AH	['b0049']
AACPS7	[['b1094', 'b2836']]
DM_4HBA	['']
GLCURtex	['b2215', 'b0241', 'b1377', 'b0929']
IDONtex	['b2215', 'b0241', 'b1377', 'b0929']
PGPP160pp	['b0418', 'b1278']
AB6PGH	['b2901']
LPLIPAL2ATE160	['b3825']
RNDR2b	[['b1654', 'b2675', 'b2676'], ['b0849', 'b2675', 'b2676'], ['b1064', 'b2675', 'b2676'], ['b2675', 'b2676', 'b3610']]
EX_xtsn_LPAREN_e_RPAREN_	['']
TYRtex	['b2215', 'b0241', 'b1377', 'b0929']
AACPS3	[['b1094', 'b2836']]
HDCAtexi	['b2344']
SBTptspp	[['b2415', 'b2416', 'b2702', 'b2703', 'b2704']]
MOBDtex	['b2215', 'b0241', 'b1377', 'b0929']
FACOAE100	['b0452']
ADD	['b3665']
ADA	['b1623']
EX_phe_L_LPAREN_e_RPAREN_	['']
GLCDpp	['b0837', 'b0124']
FDH4pp	[['b3892', 'b3893', 'b3894'], ['b1474', 'b1475', 'b1476']]
EDTXS4	['b1855']
EDTXS1	['b1054']
ALTRH	['b3091']
EDTXS3	['b2378']
OPHBDC	['b3843', 'b2311']
ASNtex	['b2215', 'b0241', 'b1377', 'b0929']
FA120ACPHi	['b0404']
CYSTL	['b1622', 'b3008']
FE3DHBZStonex	[['b0805', 'b1252', 'b3005', 'b3006'], ['b1252', 'b2155', 'b3005', 'b3006']]
EX_fru_LPAREN_e_RPAREN_	['']
Kt3pp	['b0047', 'b3350', 'b0842', 'b1216']
UAGDP	['b3730']
FACOAL160t2pp	['b1701', 'b1805']
TRSARr	['b0509', 'b3125']
PDX5POi	['b1638']
R5PPpp	['b4055']
HPPPNt2rpp	['b0353']
ENLIPAtex	['']
SUCCtex	['b2215', 'b0241', 'b1377', 'b0929']
ALAt4pp	['b0007']
ASPt2_3pp	['b4138', 'b4123']
EX_hg2_LPAREN_e_RPAREN_	['']
SUCCt3pp	['']
OXAMTC	['']
SPODM	['b3908', 'b1656']
GLUabcpp	[['b0652', 'b0653', 'b0654', 'b0655']]
TPRDCOAS	['b0613']
NTD8	['b2291', 'b2744']
XYLabcpp	[['b3566', 'b3567', 'b3568']]
NTD6	['b2291', 'b2744']
NTD7	['b2744']
NTD4	['b2744']
NTD5	['b4374', 'b2744', 'b2291']
NTD2	['b4374', 'b2744']
NTD3	['b2744', 'b2291']
NTD1	['b4374', 'b2744', 'b2291']
THMDt2rpp	['b2406']
NAtex	['b2215', 'b0241', 'b1377', 'b0929']
METAT	['b2942']
2AGPG140tipp	['b2835']
GBBTNtex	['b2215', 'b0241', 'b1377', 'b0929']
3OAS120	['b2323', 'b1095']
3OAS121	['b2323']
INStex	['b0411']
PPCK	['b3403']
ACM6PH	['']
ARBTNR3	['']
EX_xan_LPAREN_e_RPAREN_	['']
ADSL1r	['b1131']
PACALDtex	['b1377', 'b2215', 'b0929', 'b0241']
EX_ascb_L_LPAREN_e_RPAREN_	['']
G6PDH2r	['b1852']
ACtex	['b2215', 'b0241', 'b1377', 'b0929']
NMNAT	['b4390', 'b0639']
Kabcpp	[['b0696', 'b0697', 'b0698']]
MELIBt2pp	['b4120']
EX_no_LPAREN_e_RPAREN_	['']
DAPabcpp	['']
NACODA	['b3957']
DSERtex	['b2215', 'b0241', 'b1377', 'b0929']
HG2t3pp	['b3915']
CFAS180G	['b1661']
GDPMNH	['b2051']
UM4PL	['b4233']
ACMUMtex	['b2215', 'b0241', 'b1377', 'b0929']
LPLIPAL1A120pp	['b0494']
GDPMNP	['b2467']
MALS	['b4014', 'b2976']
MMETt2pp	['b0260']
MN2tpp	['b3040']
EX_cl_LPAREN_e_RPAREN_	['']
PE180abcpp	['b0914']
ARBt2rpp	['b2841']
EX_nac_LPAREN_e_RPAREN_	['']
EX_peamn_LPAREN_e_RPAREN_	['']
EX_tmao_LPAREN_e_RPAREN_	['']
PAPA160	['b1278']
PAPA161	['b1278']
EX_akg_LPAREN_e_RPAREN_	['']
MALTPTabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
EX_26dap_M_LPAREN_e_RPAREN_	['']
MINOHPtexi	['']
PGPP120pp	['b1278', 'b0418']
ALATA_L2	['b0870', 'b2551']
PHETA1	['b3770', 'b4054', 'b0928']
FMETTRS	['b3288']
EX_glcur1p_LPAREN_e_RPAREN_	['']
GPDDA3pp	['b2239']
PTRCORNt7pp	['b0692']
ACOAD4f	['b0221']
ATPHs	['s0001']
NTPP9	['b2954']
NTPP8	['b2781']
NTPP7	['b2251', 'b2781']
NTPP6	['b2781']
NTPP5	['b1865', 'b2781']
NTPP4	['b1759', 'b2781']
NTPP3	['b2251', 'b2781', 'b1759']
NTPP2	['b0099', 'b2781']
NTPP1	['b0099', 'b2781']
GUR1PPpp	['']
FCLPA	['b2738', 'b2800']
F6Pt6_2pp	['b3666']
EX_din_LPAREN_e_RPAREN_	['']
MAN6PI	['b1613']
GLU5K	['b0242']
PPALtex	['b2215', 'b0241', 'b1377', 'b0929']
3HAD100	['b0954', 'b0180']
HPPPNDO	['b0348']
AMPMS2	['b3994']
DMSOR2pp	[['b1872', 'b1873']]
LCADi	['b1415']
CHLt2pp	['b0314', 'b1801']
MCITS	['b0333']
MCITD	['b0334']
HIStex	['b2215', 'b0241', 'b1377', 'b0929']
IG3PS	[['b2023', 'b2025']]
EX_enter_LPAREN_e_RPAREN_	['']
DINStex	['b2215', 'b0241', 'b1377', 'b0929']
DNMPPA	['']
PSSA181	['b2585']
PSSA180	['b2585']
3OAS181	['b1095']
SULFACtex	['b2215', 'b0241', 'b1377', 'b0929']
DRPA	['b4381']
CLPNH140pp	['']
OCTAtex	['b2215', 'b0241', 'b1377', 'b0929']
G1PTT	['b3789', 'b2039']
CD2tex	['b2215', 'b0241', 'b1377', 'b0929']
GALT1	['b3628']
URAtex	['b2215', 'b0241', 'b1377', 'b0929']
FACOAE180	['b0452']
LPLIPAL1G161pp	['b0494']
EX_gam6p_LPAREN_e_RPAREN_	['']
NNATr	['b0639']
EX_glyclt_LPAREN_e_RPAREN_	['']
PE161abcpp	['b0914']
EAR141y	['b1288']
EAR141x	['b1288']
DPR	['b0425', 'b3774']
CRNCAL2	['b0037']
ACACCT	[['b2221', 'b2222']]
PPBNGS	['b0369']
3HAD80	['b0954', 'b0180']
SULFACabcpp	[['b0933', 'b0934', 'b0936']]
12PPDRtpp	['']
LPLIPAL2ATG181	['b3825']
LPLIPAL2ATG180	['b3825']
HISTRS	['b2514']
CBPS	[['b0032', 'b0033']]
MALDt2_2pp	['b3528']
AGM3PA	['b0110']
AGM3PH	['b1107']
EX_succ_LPAREN_e_RPAREN_	['']
EX_pro_L_LPAREN_e_RPAREN_	['']
TMDK1	['b1238']
EX_f6p_LPAREN_e_RPAREN_	['']
LPLIPAL1A160pp	['b0494']
PGP140abcpp	['b0914']
FA160ACPHi	['b0404']
12DGR141tipp	['']
LPLIPAL2ATG161	['b3825']
LPLIPAL2ATG160	['b3825']
GLYC3Pabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
MME	['']
EAR80x	['b1288']
ILEtex	['b2215', 'b0241', 'b1377', 'b0929']
HOMt2pp	['b0813', 'b3824']
TSULabcpp	[['b2422', 'b2423', 'b2424', 'b2425'], ['b2422', 'b2423', 'b2424', 'b3917']]
DHFR	['b0048', 'b1606']
DHFS	['b2315']
NH4tpp	['b0451', 's0001']
VALTA	['b3770']
TMAOR1	[['b0894', 'b0895', 'b0896'], ['b1587', 'b1588', 'b1589', 'b1590']]
R5PP	['b0822']
LPLIPAL2A120	['b3825']
CFAS160G	['b1661']
CFAS160E	['b1661']
ICHORS	['b2265']
ADK4	['b0474']
ADK3	['b0474']
ADK1	['b0474']
PLIPA2E141pp	['b3821']
GLYALDtpp	['b3927']
FEROpp	['b0123']
PLIPA1G161pp	['b3821']
EX_idon_L_LPAREN_e_RPAREN_	['']
PROt4pp	['b1015']
SADH	['b1745']
PA161abcpp	['b0914']
CRNCDH	['b0036']
PGPP141	['b0418', 'b1278']
PGPP140	['b0418', 'b1278']
CYTDt2rpp	['b2406']
L_LACtex	['b2215', 'b0241', 'b1377', 'b0929']
AMMQLT8	['b3833']
USHD	['b0524']
UAAGDS	['b0085']
GLCP2	['b3428', 'b3417']
DM_5DRIB	['']
M1PD	['b3600']
RNDR3b	[['b1064', 'b2675', 'b2676'], ['b0849', 'b2675', 'b2676'], ['b1654', 'b2675', 'b2676'], ['b2675', 'b2676', 'b3610']]
G3PCabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
EX_cpgn_LPAREN_e_RPAREN_	['']
ACONMT	['b1519']
DUTPDP	['b2251', 'b3640']
TREptspp	[['b2415', 'b2416', 'b2417', 'b4240']]
GALCTtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_pi_LPAREN_e_RPAREN_	['']
ALR2	['b3001', 'b3012', 'b1781', 'b0207']
ENTERES	['b0585']
TUNGStex	['b0241', 'b0929', 'b1377', 'b2215']
ACNAMt2pp	['b3224']
EX_trp_L_LPAREN_e_RPAREN_	['']
FMNRx2	['b3844', ['b2763', 'b2764'], 'b0937']
DHDPRy	['b0031']
O16AT	['b2033']
DSBAO2	[['b1185', 'b3860']]
DSBAO1	[['b1185', 'b3860']]
PE181abcpp	['b0914']
SO3tex	['b0929', 'b1377', 'b0241', 'b2215']
PGCD	['b2913']
2AGPA141tipp	['b2835']
PLIPA1E161pp	['b3821']
H2Otex	['b1377', 'b0957', 'b0929', 's0001', 'b0241', 'b1319', 'b3875', 'b2215']
METDtex	['b2215', 'b0241', 'b1377', 'b0929']
TMAOtex	['b2215', 'b0241', 'b1377', 'b0929']
CYANtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_tyrp_LPAREN_e_RPAREN_	['']
ORNDC	['b2965', 'b0693']
EX_ttdcea_LPAREN_e_RPAREN_	['']
CYTDt2pp	['b2964', 'b2393']
FEENTERabcpp	[['b0588', 'b0589', 'b0590', 'b0592']]
EX_nmn_LPAREN_e_RPAREN_	['']
ME1	['b1479']
PDE1	['b1489']
METOX2s	['s0001']
CYTK1	['b0910']
CYTK2	['b0910']
AGPAT160	['b3018']
AGPAT161	['b3018']
ECA4OALpp	['b3622']
O16AP2pp	[['b2027', 'b2035']]
NODOy	['b2552']
2AGPE160tipp	['b2835']
EX_arbtn_fe3_LPAREN_e_RPAREN_	['']
KDOPS	['b1215']
EX_4abut_LPAREN_e_RPAREN_	['']
GLUt4pp	['b3653']
SERt2rpp	['b2796', 'b3116']
DCTPD	['b2065']
ZN2tpp	['b3040']
CLPNS140pp	['b1249', 'b0789']
GDMANE	['b2052']
CD2abcpp	['b3469']
UAG2E	['b3786']
ENO	['b2779']
2AGPG160tipp	['b2835']
EX_arbtn_LPAREN_e_RPAREN_	['']
ARGAGMt7pp	['b4115']
G1SAT	['b0154']
FADRx	['b3844']
MSO3tex	['b2215', 'b0241', 'b1377', 'b0929']
MCTP1App	['b3396', 'b0084', 'b0149', 'b0635']
MALtex	['b2215', 'b0241', 'b1377', 'b0929']
12DGR140tipp	['']
ACOAD6f	['b0221']
EX_acgam_LPAREN_e_RPAREN_	['']
EX_sulfac_LPAREN_e_RPAREN_	['']
FDMO4	['b0935']
MNNH	['b4322']
G5SD	['b0243']
DNTPPA	['b0099', 'b1865']
S7PI	['b0222']
XYLt2pp	['b4031']
PETNT161pp	['b3546']
RBK_L1	['b0063']
UAGAAT	[['b0181', 'b1094']]
SBTPD	['b2705']
LYSDC	['b0186', 'b4131']
ADNCYC	['b3806']
CRNt7pp	['b0040']
GALCTNLtex	['b0241', 'b2215', 'b0929', 'b1377']
AMPTASECG	['b0237', 'b0932', 'b2523', 'b4260']
PDH	[['b0114', 'b0115', 'b0116']]
ALLtex	['b2215', 'b0241', 'b1377', 'b0929']
GAM6Pt6_2pp	['b3666']
GALUi	['b1236']
PYRtex	['b2215', 'b0241', 'b1377', 'b0929']
CLPNH181pp	['']
NI2tpp	['b3816']
THRA2i	['b2551', 'b0870']
CYSabc2pp	[['b0886', 'b0887']]
2AGPE161tipp	['b2835']
KAT6	['b3845', 'b2342']
LPLIPAL1G180pp	['b0494']
O16AP3pp	[['b2027', 'b2035']]
EX_ala_D_LPAREN_e_RPAREN_	['']
NADH17pp	[['b2276', 'b2277', 'b2278', 'b2279', 'b2280', 'b2281', 'b2282', 'b2283', 'b2284', 'b2285', 'b2286', 'b2287', 'b2288']]
UPPRT	['b2498']
NTD1pp	['b4055', 'b0480']
FEENTERR1	['']
FEENTERR2	['']
FEENTERR3	['']
FECRMR1	['']
FECRMR2	['']
HACD8i	['b3846', 'b2341']
COLIPAtex	['']
UPLA4FNF	['']
MAN6Ptex	['b2215', 'b0241', 'b1377', 'b0929']
SUCptspp	[['b2415', 'b2416', 'b2417', 'b2429']]
UDPGPpp	['b0480']
PLIPA1A120pp	['b3821']
BUTtex	['b2215', 'b0241', 'b1377', 'b0929']
HG2tex	['b2215', 'b0241', 'b1377', 'b0929']
AACPS9	[['b1094', 'b2836']]
LPLIPAL2E120	['b3825']
FACOAE120	['b0452']
EAR140x	['b1288']
EAR140y	['b1288']
AACPS6	[['b1094', 'b2836']]
EX_cu_LPAREN_e_RPAREN_	['']
AACPS1	[['b1094', 'b2836']]
AACPS2	[['b1094', 'b2836']]
BTS4	['b0775']
CLIPAtex	['']
XMPtex	['b2215', 'b0241', 'b1377', 'b0929']
L_LACt2rpp	['b3603', 'b2975']
GALCTLO	['b4358']
ACCOAL	['b0335']
CITL	[['b0614', 'b0615', 'b0616', 'b0617']]
FORtppi	['b0904', 'b2492']
ACCOAC	[['b0185', 'b2316', 'b3255', 'b3256']]
EX_cbi_LPAREN_e_RPAREN_	['']
EX_g6p_LPAREN_e_RPAREN_	['']
EX_gal_bD_LPAREN_e_RPAREN_	['']
AKGDH	[['b0116', 'b0726', 'b0727']]
MANPGH	['b0732']
GALCTND	['b4478']
TYRt2rpp	['b1907', 'b0576', 'b0112']
EX_23cump_LPAREN_e_RPAREN_	['']
NADH18pp	[['b2276', 'b2277', 'b2278', 'b2279', 'b2280', 'b2281', 'b2282', 'b2283', 'b2284', 'b2285', 'b2286', 'b2287', 'b2288']]
UDCPDPS	['b0174']
MMETtex	['b2215', 'b0241', 'b1377', 'b0929']
HSK	['b0003']
METSOX2abcpp	['']
RMNtpp	['b3907']
PPGPPDP	['b3650']
ALAt2pp	['b4208']
PLIPA2E180pp	['b3821']
CLPNS141pp	['b0789', 'b1249']
3OAR100	['b1093']
OCTDPS	['b3187']
LIPAHT2ex	['b0622']
EX_mso3_LPAREN_e_RPAREN_	['']
CYSSADS	['b2810']
EDTXS2	['b1855']
MALTPTtexi	['b4036']
SERTRS2	['b0893']
DHAtpp	['']
GPDDA2pp	['b2239']
O16GALFT	['b2034']
CPGNUtpp	['']
EX_enlipa_LPAREN_e_RPAREN_	['']
GLYCLTt4pp	['b4067']
EX_3ump_LPAREN_e_RPAREN_	['']
NAt3_1p5pp	['b1186']
MDDCP1pp	['b2010', 'b0632', 'b0839', 'b3182']
FACOAL60t2pp	['b1805', 'b1701']
ULA4NFT	['b2255']
UDPKAAT	['b2253']
CYNTAH	['b0340']
CYTDH	['b2162', 'b0030', 'b0651']
2AGPA180tipp	['b2835']
THMDt2pp	['b2964', 'b2393']
EX_eca4colipa_LPAREN_e_RPAREN_	['']
AGM4PCPpp	['']
CU2tpp	['b3040']
EX_glcr_LPAREN_e_RPAREN_	['']
PAPA140	['b1278']
PAPA141	['b1278']
5DGLCNtex	['b0241', 'b0929', 'b1377', 'b2215']
ALLTNtex	['b2215', 'b0241', 'b1377', 'b0929']
G3PCtex	['b2215', 'b0241', 'b1377', 'b0929']
NI2uabcpp	['b4242', ['b3476', 'b3477', 'b3478', 'b3479', 'b3480']]
QMO3	['b3029']
QMO2	['b3029']
PAPA120pp	['b1278']
EX_agm_LPAREN_e_RPAREN_	['']
SELNPS	['b1764']
ANPRT	['b1263']
PSD180	['b4160']
PSD181	['b4160']
EX_o16a4colipa_LPAREN_e_RPAREN_	['']
EX_3hcinnm_LPAREN_e_RPAREN_	['']
FORtex	['b2215', 'b0241', 'b1377', 'b0929']
3HAD121	['b0180', 'b0954']
ARGDCpp	['b2938']
DAGK120	['b4042']
CSNt2pp	['b0336']
SUCCt2_2pp	['b3528']
NTD5pp	['b4055', 'b0480']
PAPA160pp	['b1278']
THRAi	['b0870', 'b2551']
GARFT	['b2500']
G3PT	['b0822']
GLYCAtex	['b2215', 'b0241', 'b1377', 'b0929']
ADOCBIK	['b1993']
MALTHXabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
GGGABADr	['b1300']
2AGPG161tipp	['b2835']
HXPRT	['b0238', 'b0125']
GDPDPK	['b2784', 'b3650']
EX_cytd_LPAREN_e_RPAREN_	['']
EX_inost_LPAREN_e_RPAREN_	['']
GLCP	['b3428', 'b3417']
DDPGALA	['b4477']
EX_asp_L_LPAREN_e_RPAREN_	['']
ARBabcpp	[['b1900', 'b1901', 'b4460']]
RNTR3c	[['b0684', 'b3924', 'b4237', 'b4238'], ['b0684', 'b4238'], ['b2895', 'b4238'], ['b2895', 'b3924', 'b4237', 'b4238']]
PLIPA2G141pp	['b3821']
G3PEtex	['b0241', 'b0929', 'b2215', 'b1377']
LPLIPAL1A161pp	['b0494']
CYStex	['b2215', 'b0241', 'b1377', 'b0929']
FACOAL161t2pp	['b1805', 'b1701']
UACMAMO	['b3787']
O2tpp	['s0001']
ARBTNtonex	['']
HACD7i	['b2341', 'b3846']
ASO3tex	['b2215', 'b0241', 'b1377', 'b0929']
INSH	['b0030']
PLIPA2A120pp	['b3821']
INSK	['b0477']
TYRPtex	['b2215', 'b0241', 'b1377', 'b0929']
PYRt2rpp	['']
AMANAPEr	['b3223']
EX_g3pe_LPAREN_e_RPAREN_	['']
GND	['b2029']
GNK	['b3437', 'b4268']
NADH10	['b1109']
GLCNt2rpp	['b4476', 'b3415', 'b4321', 'b4265']
LYSabcpp	[['b2306', 'b2307', 'b2308', 'b2310']]
CLPNS180pp	['b0789', 'b1249']
PLIPA2A161pp	['b3821']
PLIPA2E140pp	['b3821']
EX_damp_LPAREN_e_RPAREN_	['']
PYAM5PO	['b1638']
DM_HMFURN	['']
EX_ag_LPAREN_e_RPAREN_	['']
3OAS80	['b2323', 'b1095']
GLYtex	['b2215', 'b0241', 'b1377', 'b0929']
ALAALAD	['b1488']
EX_fald_LPAREN_e_RPAREN_	['']
DADK	['b0474']
2AGPE140tipp	['b2835']
LPLIPAL2ATG141	['b3825']
LPLIPAL2ATG140	['b3825']
DADA	['b1623']
ALAALAr	['b0381', 'b0092']
PSSA141	['b2585']
PSSA140	['b2585']
EX_his_L_LPAREN_e_RPAREN_	['']
2AGPEAT120	['b2836']
EX_thymd_LPAREN_e_RPAREN_	['']
ACGALtex	['b2215', 'b0241', 'b1377', 'b0929']
PA180abcpp	['b0914']
2AGPA140tipp	['b2835']
MALt2_2pp	['b3528']
NTPP10	['b2954']
3HAD120	['b0954', 'b0180']
EX_duri_LPAREN_e_RPAREN_	['']
GLYBabcpp	[['b2128', 'b2129', 'b2130', 'b2131']]
LPLIPAL2A140	['b3825']
LPLIPAL2A141	['b3825']
EX_cynt_LPAREN_e_RPAREN_	['']
GLCRD	['b2787', 'b2788']
NO3tex	['b1377', 'b0241', 'b2215', 'b0929']
TYMtex	['b2215', 'b0241', 'b1377', 'b0929']
EAR161y	['b1288']
EAR161x	['b1288']
ALLTN	['b0512']
EX_dms_LPAREN_e_RPAREN_	['']
DASYN181	['b0175']
EX_ura_LPAREN_e_RPAREN_	['']
PG141abcpp	['b0914']
NTD4pp	['b0480', 'b4055']
AGDC	['b0677']
FCI	['b2802']
TRPt2rpp	['b0112', 'b3709', 'b3161']
EX_glu_L_LPAREN_e_RPAREN_	['']
PNTOtex	['b2215', 'b0241', 'b1377', 'b0929']
ASCBPL	['b4192']
ASCBptspp	[['b2415', 'b2416', 'b4193', 'b4194', 'b4195']]
PGPP161	['b1278', 'b0418']
PGPP160	['b0418', 'b1278']
PRFGS	['b2557']
PG120abcpp	['b0914']
ETOHtex	['b2215', 'b0241', 'b1377', 'b0929']
MG2tex	['b2215', 'b0241', 'b1377', 'b0929']
DASYN160	['b0175']
DASYN161	['b0175']
AGM3PApp	['b2435', 'b4169', 'b2817']
XTSNt2rpp	['b2406']
PLIPA2G140pp	['b3821']
MALTTRtexi	['b4036']
RNDR4	[['b2234', 'b2235', 'b3781'], ['b2234', 'b2235', 'b2582']]
RNDR3	[['b2234', 'b2235', 'b3781'], ['b2234', 'b2235', 'b2582']]
RNDR2	[['b2234', 'b2235', 'b3781'], ['b2234', 'b2235', 'b2582']]
RNDR1	[['b2234', 'b2235', 'b2582'], ['b2234', 'b2235', 'b3781']]
PSCVT	['b0908']
RNDR1b	[['b0849', 'b2675', 'b2676'], ['b1064', 'b2675', 'b2676'], ['b1654', 'b2675', 'b2676'], ['b2675', 'b2676', 'b3610']]
GMAND	['b2053']
PDXPP	['']
GALCTNLt2pp	['b4356']
2AGPA160tipp	['b2835']
EX_galctn_D_LPAREN_e_RPAREN_	['']
K2L4Aabcpp	['b0914']
CHLabcpp	[['b2128', 'b2129', 'b2130', 'b2131']]
GLYC3Pt6pp	['b2240']
ETHAtex	['b2215', 'b0241', 'b1377', 'b0929']
SPMDtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_acmum_LPAREN_e_RPAREN_	['']
PGPP141pp	['b1278', 'b0418']
CYSDabcpp	['']
HPPPNtex	['b0241', 'b0929', 'b2215', 'b1377']
EX_metsox_S_L_LPAREN_e_RPAREN_	['']
GDPtex	['b0241', 'b1377', 'b0929', 'b2215']
NTD9	['b2744']
FACOAL180t2pp	['b1701', 'b1805']
LPLIPAL2ATE140	['b3825']
CLPNS181pp	['b0789', 'b1249']
LA4NTpp	['b2257']
ADCL	['b1096']
PLIPA2A160pp	['b3821']
EX_ttdca_LPAREN_e_RPAREN_	['']
AM4PCP	['b1192']
FRUpts2pp	[['b1817', 'b1818', 'b1819', 'b2415', 'b2416']]
BUTSO3abcpp	[['b0933', 'b0934', 'b0936'], ['b0365', 'b0366', 'b0367']]
EX_skm_LPAREN_e_RPAREN_	['']
NADH9	['b1109']
FA100ACPHi	['b0404']
EX_ocdca_LPAREN_e_RPAREN_	['']
EX_dimp_LPAREN_e_RPAREN_	['']
TDSR1	[['b2893', 'b4136']]
TDSR2	[['b0604', 'b4136']]
DPCOAK	['b0103']
NADH5	['b1109']
EX_acnam_LPAREN_e_RPAREN_	['']
CHORM	['b2599', 'b2600']
BALAtex	['b2215', 'b0241', 'b1377', 'b0929']
PLIPA1E120pp	['b3821']
CHORS	['b2329']
FRULYStex	['b2215', 'b0241', 'b1377', 'b0929']
EX_galctn_L_LPAREN_e_RPAREN_	['']
2DGLCNRx	['b3553']
HCO3E	['b0126', 'b0339']
DHNPA2	['b3058']
EX_3gmp_LPAREN_e_RPAREN_	['']
ADCS	[['b1812', 'b3360']]
AGPAT180	['b3018']
AGPAT181	['b3018']
FLDR	[['b0684', 'b3924'], ['b2895', 'b3924']]
2AGPE180tipp	['b2835']
3OAR60	['b1093']
AM4PA	['b0110']
AMANK	['b3222']
3NTD7pp	['b4213']
TARTRtex	['b2215', 'b0241', 'b1377', 'b0929']
DMATT	['b0421']
LPLIPAL1G140pp	['b0494']
THRt2pp	['b0813', 'b3823']
3GMPtex	['b0241', 'b1377', 'b0929', 'b2215']
PHETRS	[['b1713', 'b1714']]
MNLtex	['b0929', 'b1377', 'b0241', 'b2215']
ICDHyr	['b1136']
SUCFUMtpp	['b4138', 'b0621', 'b4123']
THRabcpp	[['b3454', 'b3455', 'b3456', 'b3457', 'b3460']]
PHEMEtiex	['']
DCMPtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_gam_LPAREN_e_RPAREN_	['']
FBP	['b3925', 'b4232']
HISabcpp	[['b2306', 'b2307', 'b2308', 'b2309']]
LPLIPAL1E180pp	['b0494']
FEENTERtpp	['b0591']
COBALT2tpp	['b3040', 'b3816']
FBA	['b1773', 'b2097', 'b2925']
2AGPE141tipp	['b2835']
CBIAT	['b1270']
LPLIPAL1E140pp	['b0494']
AMPtex	['b2215', 'b0241', 'b1377', 'b0929']
PPCDC	['b3639']
ACGAtex	['b2215', 'b0241', 'b1377', 'b0929']
ACOAD8f	['b0221']
ARGTRS	['b1876']
MDDEP4pp	['b3182', 'b2134', 'b2328']
ACACtex	['b2215', 'b0241', 'b1377', 'b0929']
LPLIPAL1G181pp	['b0494']
EX_gmp_LPAREN_e_RPAREN_	['']
GLUSy	[['b3212', 'b3213']]
GUAt2pp	['b3654']
CDAPPA120	['b3918']
SERtex	['b2215', 'b0241', 'b1377', 'b0929']
PRMICI	['b2024']
ODECOAI	['b3846']
PLIPA2G181pp	['b3821']
ABUTD	['b1444']
ICL	['b4015']
DGK1	['b3648']
ALAabcpp	[['b3454', 'b3455', 'b3456', 'b3457', 'b3460']]
EX_gsn_LPAREN_e_RPAREN_	['']
EX_acald_LPAREN_e_RPAREN_	['']
EX_sucr_LPAREN_e_RPAREN_	['']
FALDtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_fe3dcit_LPAREN_e_RPAREN_	['']
PFK	['b3916', 'b1723']
PFL	[['b3951', 'b3952'], ['b0902', 'b0903', 'b2579'], ['b0902', 'b3114'], ['b0902', 'b0903']]
GRXR	['b0849', 'b1064', 'b1654', 'b3610']
THZPSN	[['b0423', 'b2530', 'b3990', 'b3991', 'b3992', 'b4407']]
EX_23dappa_LPAREN_e_RPAREN_	['']
PEAMNtex	['b2215', 'b0241', 'b1377', 'b0929']
FUCtpp	['b2801']
GLUt2rpp	['b4077']
ALLULPE	['b4085']
EX_r5p_LPAREN_e_RPAREN_	['']
DBTS	['b0778']
AADDGT	['b4481']
GUAPRT	['b0125', 'b0238']
EAR120y	['b1288']
TYRTRS	['b1637']
ARBTNtpp	['']
EX_hxa_LPAREN_e_RPAREN_	['']
KG6PDC	['b4196', 'b3581']
ATPM	['']
3NTD4pp	['b4213']
UDPGALtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_lac_D_LPAREN_e_RPAREN_	['']
FACOAE141	['b0452']
FACOAE140	['b0452']
FACOAL100t2pp	['b1805', 'b1701']
GLCRAL	['b3126']
NNDMBRT	['b1991']
DINSt2pp	['b2964']
PYNP2r	['b3831']
EX_etoh_LPAREN_e_RPAREN_	['']
EX_acgal1p_LPAREN_e_RPAREN_	['']
ISETACabcpp	[['b0365', 'b0366', 'b0367'], ['b0933', 'b0934', 'b0936']]
DHNAOT4	['b3930']
ACODA	['b3957']
LALDO2x	['b3945']
2AGPGAT120	['b2836']
DKGLCNR2x	['b3553']
DKGLCNR2y	['b3553']
GLCS1	['b3429']
PPAtex	['b0241', 'b1377', 'b2215', 'b0929']
GPDDA5pp	['b2239']
PROtex	['b2215', 'b0241', 'b1377', 'b0929']
MNLptspp	[['b2415', 'b2416', 'b3599']]
NAt3_2pp	['b0019']
GTPDPK	['b2784']
UGLT	['b0758']
3OAR121	['b1093']
3OAR120	['b1093']
EX_fe2_LPAREN_e_RPAREN_	['']
ADNUC	['b0030']
LSERDHr	['b1539']
PEAMNOpp	['b1386']
FRULYSt2pp	['b3370']
GGGABAH	['b1298']
MG2uabcpp	['b4242']
G6Pt6_2pp	['b3666']
EAR160x	['b1288']
EAR160y	['b1288']
THD2pp	[['b1602', 'b1603']]
EX_indole_LPAREN_e_RPAREN_	['']
PPK2r	['b2501']
MANGLYCptspp	[['b0731', 'b2415', 'b2416']]
PAPA141pp	['b1278']
ABTA	['b2662', 'b1302']
CADVtpp	['b4132']
LPLIPAL1G160pp	['b0494']
DHPPD	['b2541']
FUMt2_2pp	['b3528']
EX_cit_LPAREN_e_RPAREN_	['']
MLDEP1pp	['']
ADEtex	['b2215', 'b0241', 'b1377', 'b0929']
HMBS	['b3805']
GTPCI	['b2153']
SUCCt2_3pp	['b4138', 'b4123']
THYMt3pp	['']
EX_xyl_D_LPAREN_e_RPAREN_	['']
PPTtex	['b2215', 'b0241', 'b1377', 'b0929']
PPPGO3	['b3850']
PAPA161pp	['b1278']
PG161abcpp	['b0914']
ASPtex	['b2215', 'b0241', 'b1377', 'b0929']
2AGPGAT180	['b2836']
TYRPpp	['b4055']
HXAtex	['b2215', 'b0241', 'b1377', 'b0929']
TMAOR1pp	[['b1872', 'b1873'], ['b0996', 'b0997']]
DM_OXAM	['']
SADT2	[['b2751', 'b2752']]
METSOXR1	[['b2582', 'b4219'], ['b3781', 'b4219']]
UDCPDP	['b0841', 'b3057', 'b1278']
NTP10	['b4161', 'b4394']
NTP11	['b4394']
NTP12	['b4394']
DHAD1	['b3771']
DHAD2	['b3771']
ADPT	['b0469']
SKMtex	['b2215', 'b0241', 'b1377', 'b0929']
MICITD	['b0118']
EX_acac_LPAREN_e_RPAREN_	['']
GLTPD	['b2091']
GLYt2pp	['b1801', 'b4208']
TREtex	['b2215', 'b0241', 'b1377', 'b0929']
CO2tex	['b2215', 'b0241', 'b1377', 'b0929']
3OAS180	['b1095', 'b2323']
TCYNTtex	['b0241', 'b0929', 'b2215', 'b1377']
LPLIPAL1G141pp	['b0494']
AMALT4	['b3416']
PROGLYtex	['b2215', 'b0241', 'b1377', 'b0929']
ARGDC	['b4117']
CAT	['b1732', 'b3942']
PHYTSpp	['b0980']
EX_thrp_LPAREN_e_RPAREN_	['']
GLCTR1	['b3631']
GLCTR2	['b3627']
GLCTR3	['b3626']
HEX1	['b2388']
DAGK141	['b4042']
DAGK140	['b4042']
HEX4	['']
HEX7	['b0394']
URIDK2r	['b0171']
PPNDH	['b2599']
PGL	['b0767']
PGM	['b4395', 'b3612', 'b0755']
PGK	['b2926']
PGI	['b4025']
HEPT4	['b3623']
DMSOR1pp	[['b1872', 'b1873']]
HEPT3	['b3632']
HEPT1	['b3621']
VALt2rpp	['b0401']
ASPTRS	['b1866']
CAt6pp	['b3196']
EX_hdca_LPAREN_e_RPAREN_	['']
EX_galct_D_LPAREN_e_RPAREN_	['']
EX_hxan_LPAREN_e_RPAREN_	['']
FDMO3	['b0935']
FDMO2	['b0935']
PPTHpp	['b0383']
LIPACabcpp	['b0914']
FDMO6	['b0935']
TMAtex	['b1377', 'b2215', 'b0929', 'b0241']
FEENTERtex	['']
EX_g3pc_LPAREN_e_RPAREN_	['']
AAMYLpp	['b3571']
OHPBAT	['b0907']
UDCPDPpp	['b3057', 'b0841', 'b1278']
RNTR1c	[['b2895', 'b4238'], ['b0684', 'b4238'], ['b2895', 'b3924', 'b4237', 'b4238'], ['b0684', 'b3924', 'b4237', 'b4238']]
MN6PP	['b0822']
CBL1abcpp	[['b0158', 'b1709', 'b1711']]
PAPA180	['b1278']
PAPA181	['b1278']
EX_melib_LPAREN_e_RPAREN_	['']
MALt2_3pp	['b4138', 'b4123']
GLCUR1Ptex	['b2215', 'b0241', 'b1377', 'b0929']
ALDD3y	['b3588']
PRAIi	['b1262']
PAPSR	[['b2582', 'b2762'], ['b2762', 'b3781']]
5DOAN	['b0159']
EX_gtp_LPAREN_e_RPAREN_	['']
PLIPA1A161pp	['b3821']
PRAIS	['b2499']
EX_g1p_LPAREN_e_RPAREN_	['']
FA141ACPHi	['b0404']
UREAtex	['b2215', 'b0241', 'b1377', 'b0929']
FACOAL141t2pp	['b1805', 'b1701']
NTD7pp	['b4055', 'b0480']
FEOXAMtonex	[['b0150', 'b1252', 'b3005', 'b3006']]
DAPtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_gal1p_LPAREN_e_RPAREN_	['']
GLNtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_acmana_LPAREN_e_RPAREN_	['']
CSNtex	['b0241', 'b0929', 'b2215', 'b1377']
PTRCtex	['b2215', 'b0241', 'b1377', 'b0929']
NTRIR3pp	[['b4070', 'b4071', 'b4072', 'b4073']]
HXCT	[['b2221', 'b2222']]
3OAS60	['b1095', 'b2323']
EX_alaala_LPAREN_e_RPAREN_	['']
EX_12ppd_R_LPAREN_e_RPAREN_	['']
EX_dopa_LPAREN_e_RPAREN_	['']
GLCptspp	[['b1101', 'b2415', 'b2416', 'b2417'], ['b1621', 'b2415', 'b2416', 'b2417'], ['b1817', 'b1818', 'b1819', 'b2415', 'b2416']]
GPDDA1	['b3449']
PSSA161	['b2585']
PSSA160	['b2585']
EX_3cmp_LPAREN_e_RPAREN_	['']
PYK	['b1854', 'b1676']
ATHRDHr	['b1539']
EX_feoxam_LPAREN_e_RPAREN_	['']
LCARS	['b2799']
LCARR	['']
PPA2	['b2502', 'b2744']
XYLtex	['b2215', 'b0241', 'b1377', 'b0929']
GUAtpp	['']
HACD5i	['b2341', 'b3846']
SPMDAT1	['b1584']
SPMDAT2	['b1584']
LPLIPAL2A160	['b3825']
LPLIPAL2A161	['b3825']
ACOAD7f	['b0221']
OPHHX3	['']
FRUptspp	[['b2167', 'b2169', 'b2415', 'b2416']]
CRNBTCT	['b0038']
EX_leu_L_LPAREN_e_RPAREN_	['']
O2tex	['b2215', 'b0241', 'b1377', 'b0929']
DHBD	['b0596']
CBL1tonex	[['b1252', 'b3005', 'b3006', 'b3966']]
KARA1	['b3774']
KARA2	['b3774']
ILETA	['b3770']
DHBS	['b0594']
ALPATG160pp	[['b0657', 'b1677']]
EX_ile_L_LPAREN_e_RPAREN_	['']
CDAPPA141	['b3918']
CDAPPA140	['b3918']
ICHORT	['b0595']
EX_h_LPAREN_e_RPAREN_	['']
DASYN140	['b0175']
DASYN141	['b0175']
DAMPtex	['b2215', 'b0241', 'b1377', 'b0929']
SOTA	['b1748']
PA181abcpp	['b0914']
AMALT3	['b3416']
EX_ethso3_LPAREN_e_RPAREN_	['']
AMALT1	['b3416']
GLCRt2rpp	['b3127', 'b2789']
DHPPDA2	['b0414']
FALDH2	['b0356']
2AGPA181tipp	['b2835']
DOGULNR	['b3575']
ADSS	['b4177']
MALTtexi	['b4036']
SHSL1	['b3939']
G2PPpp	['b4055']
PSCLYSt2pp	['b3370']
MTHFR2	['b3941']
ADSK	['b2750']
ACSERtpp	['b2578', 'b1533']
G3PGtex	['b2215', 'b0241', 'b1377', 'b0929']
CLPNH161pp	['']
LPLIPAL2ATE161	['b3825']
MALDDH	['b1800']
GSPMDA	['b2988']
HEPK2	['b3625']
HEPK1	['b3630']
ALATA_L	['']
PPPNtex	['b2215', 'b0241', 'b1377', 'b0929']
MALTabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
SERTRS	['b0893']
EX_2ddglcn_LPAREN_e_RPAREN_	['']
GSPMDS	['b2988']
LPLIPAL2A180	['b3825']
LPLIPAL2A181	['b3825']
PACCOAL	['b1398']
AIRC3	['b0523']
DB4PS	['b3041']
HISTP	['b2022']
NTD6pp	['b0480', 'b4055']
MPTG	['b0149', 'b2519', 'b3396']
GLYCK	['b0514']
G3PAT180	['b4041']
G3PAT181	['b4041']
LPLIPAL2G120	['b3825']
GLYCL	[['b0116', 'b2903', 'b2904', 'b2905']]
HISTD	['b2020']
MLDCP1App	['']
ASP1DC	['b0131']
3PEPTtex	['b2215', 'b0241', 'b1377', 'b0929']
CGLYabcpp	[['b3540', 'b3541', 'b3542', 'b3543', 'b3544']]
FE3HOXUtex	['']
XYLI1	['b3565']
EX_g3ps_LPAREN_e_RPAREN_	['']
XYLI2	['b3565']
THRTRS	['b1719']
SSALx	['']
CRNDCAL2	['b0037']
LPLIPAL1E181pp	['b0494']
COLIPAabcpp	['b0914']
PGPP140pp	['b1278', 'b0418']
OMMBLHX3	['']
VALtex	['b2215', 'b0241', 'b1377', 'b0929']
GUAD	['b2883']
DSBGGT	['b0604']
AIRC2	['b0522']
PPPGO	['b3850']
EX_cd2_LPAREN_e_RPAREN_	['']
FEOXAMabcpp	[['b0151', 'b0152', 'b0153']]
EX_xylu_L_LPAREN_e_RPAREN_	['']
HEMEOS	['b0428']
AKGtex	['b2215', 'b0241', 'b1377', 'b0929']
PTHRpp	['b4055']
MN2t3pp	['b3915', 'b0752']
HEPT2	['b3620']
NTD12pp	['b4055', 'b0480']
METtex	['b2215', 'b0241', 'b1377', 'b0929']
PRASCSi	['b2476']
RPE	['b3386', 'b4301']
CMPN	['']
BETALDHx	['b0312']
BETALDHy	['b0312']
RPI	['b2914', 'b4090']
EX_maltpt_LPAREN_e_RPAREN_	['']
PLIPA2G180pp	['b3821']
MCOATA	[['b1092', 'b1094']]
G3PD2	['b3608']
CO2tpp	['s0001']
G3PD7	[['b2241', 'b2242', 'b2243']]
G3PD6	[['b2241', 'b2242', 'b2243']]
G3PD5	[['b2241', 'b2242', 'b2243'], 'b3426']
CRNt8pp	['b0040']
ASCBtex	['b2215', 'b0241', 'b1377', 'b0929']
RMPA	['b3902']
MDDEP3pp	['b3182', 'b2134', 'b2328']
EX_ca2_LPAREN_e_RPAREN_	['']
EX_mal_L_LPAREN_e_RPAREN_	['']
PYDXNK	['b2418']
MOAT3C	['b3624']
G3PAT160	['b4041']
G3PAT161	['b4041']
LYXI	['b3903']
3HAD40	['b0954', 'b0180']
CU1Opp	['b0123']
12PPDStpp	['']
EX_ocdcea_LPAREN_e_RPAREN_	['']
CLPNH180pp	['']
PG140abcpp	['b0914']
EX_glyald_LPAREN_e_RPAREN_	['']
NAMNPP	['b0931']
SBTtex	['b2215', 'b0241', 'b1377', 'b0929']
NTPP11	['b2954']
EX_udpglcur_LPAREN_e_RPAREN_	['']
LPLIPAL1E160pp	['b0494']
ACOTA	['b3359', 'b1748']
DAAD	['b1189']
FALGTHLs	['s0001']
INSt2pp	['b2964']
ALCD2x	['b1478', 'b0356', 'b1241']
HSTPT	['b2021']
ECAP2pp	[['b3785', 'b3793']]
CRNabcpp	[['b2677', 'b2678', 'b2679']]
ACANTHAT	['b1463']
ATPPRT	['b2019']
EX_ddca_LPAREN_e_RPAREN_	['']
EX_fecrm_un_LPAREN_e_RPAREN_	['']
EX_15dap_LPAREN_e_RPAREN_	['']
GLNabcpp	[['b0809', 'b0810', 'b0811']]
EX_lipa_cold_LPAREN_e_RPAREN_	['']
PE140abcpp	['b0914']
FALDtpp	['s0001']
GALURt2rpp	['b3093']
NDPK2	['b2518', 'b0474']
LYSt3pp	['b2923']
3CMPtex	['b2215', 'b0241', 'b1377', 'b0929']
DHQS	['b3389']
ACGS	['b2818']
PGP141abcpp	['b0914']
UACGALPpp	['b0480']
DADNtex	['b0411']
GLYC2Ptex	['b2215', 'b0241', 'b1377', 'b0929']
PLIPA1A160pp	['b3821']
ACGK	['b3959']
SSALy	['b2661']
TGBPA	[['b3132', 'b3137'], ['b2095', 'b2096']]
EX_tartr_L_LPAREN_e_RPAREN_	['']
DM_AACALD	['']
ENTERES2	['b0585']
GPDDA4pp	['b2239']
GK1	['b3648']
EX_cbl1_LPAREN_e_RPAREN_	['']
SGSAD	['b1746']
OCDCEAtexi	['b2344']
FECRMUtex	['']
HYD2pp	[['b0972', 'b0973', 'b0974'], ['b2994', 'b2997']]
FLVRx	['b3844']
SERD_D	['b2366']
FACOAE161	['b0452']
FACOAE160	['b0452']
DXPRIi	['b0173']
GLYALDtex	['b2215', 'b0241', 'b1377', 'b0929']
FECRMtonex	[['b0150', 'b1252', 'b3005', 'b3006']]
ALDD2y	['b3588']
GRTT	['b0421']
G6Ptex	['b2215', 'b0241', 'b1377', 'b0929']
NO2tex	['b2215', 'b0241', 'b1377', 'b0929']
EX_rib_D_LPAREN_e_RPAREN_	['']
GCALDD	['b1415']
23PDE4pp	['b4213']
PSERtex	['b2215', 'b0241', 'b1377', 'b0929']
SERD_L	['b4471', 'b1814', 'b3708', 'b2797']
ALLTNt2rpp	['b0511']
EX_lac_L_LPAREN_e_RPAREN_	['']
CYTDtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_crn_LPAREN_e_RPAREN_	['']
L_LACD2	['b3605']
OXGDC2	['b2264']
2AGPGAT141	['b2836']
2AGPGAT140	['b2836']
FA140ACPHi	['b0404']
CU2abcpp	['b3469']
H2tex	['b0929', 'b1377', 'b0241', 'b2215']
MELIBtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_dca_LPAREN_e_RPAREN_	['']
ACBIPGT	['b1993']
NO3R2bpp	[['b2202', 'b2203', 'b2206']]
TMK	['b1106']
FUMt2_3pp	['b4138', 'b0621', 'b4123']
GLUCYS	['b2688']
DUMPtex	['b2215', 'b0241', 'b1377', 'b0929']
DSBDR	[['b2582', 'b4136'], ['b3781', 'b4136']]
NTRIR2x	[['b3365', 'b3366']]
DASYN180	['b0175']
ALAALAabcpp	[['b1483', 'b1484', 'b1485', 'b1486', 'b1487'], ['b3540', 'b3541', 'b3542', 'b3543', 'b3544']]
TALA	['b0008', 'b2464']
GOFUCR	['b2052']
NADH16pp	[['b2276', 'b2277', 'b2278', 'b2279', 'b2280', 'b2281', 'b2282', 'b2283', 'b2284', 'b2285', 'b2286', 'b2287', 'b2288']]
ARGt3pp	['b2923']
HSST	['b4013']
HACD6i	['b2341', 'b3846']
3OAR141	['b1093']
3OAR140	['b1093']
LYXtex	['b2215', 'b0241', 'b1377', 'b0929']
DCYTt2pp	['b2964', 'b2393']
LIPAtex	['']
PAPSR2	[['b2762', 'b3610'], ['b0849', 'b2762'], ['b1654', 'b2762'], ['b1064', 'b2762']]
THIORDXi	[['b2480', 'b3781'], ['b2480', 'b2582']]
PUNP4	['b2407', 'b4384']
IDONt2rpp	['b4265']
PUNP6	['b4384', 'b2407']
PUNP7	['b2407']
PUNP1	['b4384']
PUNP2	['b4384']
PUNP3	['b2407', 'b4384']
LPLIPAL2E180	['b3825']
LPLIPAL2E181	['b3825']
EX_thym_LPAREN_e_RPAREN_	['']
PMPK	['b2103']
ASPO3	['b2574']
34dhpactex	['b2215', 'b0241', 'b1377', 'b0929']
ASPO5	['b2574']
ASPO6	['b2574']
EX_thr_L_LPAREN_e_RPAREN_	['']
GLYt4pp	['b0007']
23PDE7pp	['b4213']
EX_udpgal_LPAREN_e_RPAREN_	['']
TTDCEAtexi	['b2344']
MDH3	['b2210']
MDH2	['b2210']
EX_malthx_LPAREN_e_RPAREN_	['']
EX_na1_LPAREN_e_RPAREN_	['']
PTRCabcpp	[['b1123', 'b1124', 'b1125', 'b1126'], ['b1440', 'b1441', 'b1442', 'b1443'], ['b0854', 'b0855', 'b0856', 'b0857']]
R5Ptex	['b2215', 'b0241', 'b1377', 'b0929']
PGLYCP	['b3385']
DMSOR1	[['b0894', 'b0895', 'b0896'], ['b1587', 'b1588', 'b1589', 'b1590']]
SUCDi	[['b0721', 'b0722', 'b0723', 'b0724']]
NADTRHD	[['b1602', 'b1603'], 'b3962']
IPPS	['b0074']
COBALT2t3pp	['b3915', 'b0752']
PGP160abcpp	['b0914']
ARBtex	['b2215', 'b0241', 'b1377', 'b0929']
PG181abcpp	['b0914']
EX_ppt_LPAREN_e_RPAREN_	['']
GAL1Ptex	['b2215', 'b0241', 'b1377', 'b0929']
AGM3Pt2pp	['b0433']
DHPTDCs	['s0001']
3KGK	['b3580']
EX_ac_LPAREN_e_RPAREN_	['']
EX_thm_LPAREN_e_RPAREN_	['']
FRUURtex	['b2215', 'b0241', 'b1377', 'b0929']
CLt3_2pp	['b1592', 'b0155']
EX_arab_L_LPAREN_e_RPAREN_	['']
GAL1PPpp	['b1002']
EAR100x	['b1288']
NTPTP1	['b0160']
NTPTP2	['b0160']
DAGK161	['b4042']
DAGK160	['b4042']
PSD120	['b4160']
FEOXAMUtex	['']
EX_aso3_LPAREN_e_RPAREN_	['']
ZN2abcpp	['b3469']
PSERT	['b0907']
CUt3	[['b0572', 'b0573', 'b0574', 'b0575']]
METSOX1tex	['b2215', 'b0241', 'b1377', 'b0929']
EX_dha_LPAREN_e_RPAREN_	['']
H2Otpp	['s0001', 'b0875']
MNtex	['b2215', 'b0241', 'b1377', 'b0929']
AICART	['b4006']
TAURtex	['b2215', 'b0241', 'b1377', 'b0929']
NNDPR	['b0109']
EX_tym_LPAREN_e_RPAREN_	['']
ACNML	['b3225']
PNTOt4pp	['b3258']
RIBabcpp	[['b4227', 'b4230', 'b4231', 'b4485'], ['b4086', 'b4087', 'b4088'], ['b3748', 'b3749', 'b3750', 'b3751']]
MACPD	['b2323']
SPMDabcpp	[['b1440', 'b1441', 'b1442', 'b1443'], ['b1123', 'b1124', 'b1125', 'b1126']]
ALDD4	['']
PTPATi	['b3634']
AHCYSNS	['b0159']
GGPTRCO	['b1301']
AMALT2	['b3416']
TKT2	['b2465', 'b2935']
TKT1	['b2935', 'b2465']
HYXNtex	['b2215', 'b0241', 'b1377', 'b0929']
GLCATr	['b0459']
PNTK	['b3974']
FE2t2pp	['b2392']
EX_no3_LPAREN_e_RPAREN_	['']
GGPTRCS	['b1297']
NTRIR4pp	[['b4070', 'b4071', 'b4072', 'b4073']]
SERAT	['b3607']
CYStpp	['b2578', 'b1533']
EX_cgly_LPAREN_e_RPAREN_	['']
CHRPL	['b4039']
CYNTtex	['b2215', 'b0241', 'b1377', 'b0929']
PPM2	['b4383']
PMDPHT	['']
ACALD	['b1241', 'b0351']
METDabcpp	[['b0197', 'b0198', 'b0199']]
EX_tma_LPAREN_e_RPAREN_	['']
ACt2rpp	['']
O16GLCT2	['']
MDDCP5pp	['b2010', 'b0632', 'b0839', 'b3182']
23CCMPtex	['b2215', 'b0241', 'b1377', 'b0929']
O16GLCT1	['b2032']
GLYCK2	['b3124']
G6PDA	['b0678']
SPODMpp	['b1646']
MPTG2	['b0149', 'b3396', 'b2519']
MLTG5	['b0403']
MLTG4	['b0403']
K2L4Atex	['']
MLTG1	['b0403']
MLTG3	['b0403']
MLTG2	['b0403']
EX_glyb_LPAREN_e_RPAREN_	['']
DKGLCNR1	['b3012', 'b0207']
NPHS	['b2262']
HXAND	[['b2866', 'b2867', 'b2868']]
G1Ptex	['b2215', 'b0241', 'b1377', 'b0929']
EX_so4_LPAREN_e_RPAREN_	['']
EX_halipa_LPAREN_e_RPAREN_	['']
GLCRtex	['b2215', 'b0241', 'b1377', 'b0929']
H2St1pp	['s0001']
G3PIabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
LDH_D	['b2133', 'b1380']
RBK	['b3752']
EX_udpacgal_LPAREN_e_RPAREN_	['']
ECAtpp	['b3792']
OMCDC	['b0073']
CBIuabcpp	[['b0158', 'b1709', 'b1711']]
O16AUNDtpp	['b2037']
SELCYSS	['b3591']
SARCOX	['b1059']
EX_gdp_LPAREN_e_RPAREN_	['']
ACS	['b4069']
URItex	['b0411']
UHGADA	['b0096']
3PEPTabcpp	[['b1244', 'b1245', 'b1246', 'b1247', 'b1329']]
ME2	['b2463']
GALCTNt2pp	['b3691']
EX_etha_LPAREN_e_RPAREN_	['']
14GLUCANabcpp	[['b4032', 'b4033', 'b4034', 'b4035']]
ASPT	['b4139']
EX_gua_LPAREN_e_RPAREN_	['']
FDMO	['b0935']
EX_fe3hox_un_LPAREN_e_RPAREN_	['']
AGMt2pp	['b0433']
PROGLYabcpp	[['b3540', 'b3541', 'b3542', 'b3543', 'b3544']]
CLPNH160pp	['']
PYDXPP	['']
NHFRBO	[['b2710', 'b2711']]
EAR60x	['b1288']
EAR60y	['b1288']
CDAPPA161	['b3918']
CDAPPA160	['b3918']
RMNtex	['b2215', 'b0241', 'b1377', 'b0929']
PGPP120	['b0418', 'b1278']
MLDCP2App	['']
DASYN120	['b0175']
CYTBDpp	[['b0978', 'b0979'], ['b0733', 'b0734']]
MTHFC	['b0529']
EX_metsox_R_L_LPAREN_e_RPAREN_	['']
MTHFD	['b0529']
TRPS2	[['b1260', 'b1261']]
TRPS3	[['b1260', 'b1261']]
TRPS1	[['b1260', 'b1261']]
CD2t3pp	['b0752', 'b3915']
FE2t3pp	['b3915']
DHAtex	['b2215', 'b0241', 'b1377', 'b0929']
GLXCL	['b0507']
DURIt2pp	['b2393', 'b2964']
IMPtex	['b2215', 'b0241', 'b1377', 'b0929']
3HAD60	['b0954', 'b0180']
OMPDC	['b1281']
2AGPEAT161	['b2836']
2AGPEAT160	['b2836']
TDP	['b1134']
OHPHM	['b2232']
UACGAMPpp	['b0480']
PPAt4pp	['b1015']
TYROXDApp	['b1386']
EX_mn2_LPAREN_e_RPAREN_	['']
NADDP	['b3996', 'b2411']
PSP_Lpp	['b4055']
GTPtex	['b2215', 'b0241', 'b1377', 'b0929']
R1PK	['']
AOBUTDs	['s0001']
EX_dgmp_LPAREN_e_RPAREN_	['']
EAR181y	['b1288']
EAR181x	['b1288']
MDDCP4pp	['b2010', 'b0632', 'b0839', 'b3182']
NTD9pp	['b0480', 'b4055']
CYANSTpp	['b1308']
GLYCLTDy	['b1033', 'b3553']
HSDy	['b3940', 'b0002']
XYLK2	['b0063', 'b3580']
NOtpp	['s0001']
GLYCLTDx	['b3553', 'b1033']
FE2abcpp	['b3409']
NMNDA	['']
EX_all_D_LPAREN_e_RPAREN_	['']
GMHEPPA	['b0200']
MCPST	['b2521']
CDAPPA181	['b3918']
CDAPPA180	['b3918']
FUCtex	['b2215', 'b0241', 'b1377', 'b0929']
PGMT	['b0688', 'b2690']
EX_co2_LPAREN_e_RPAREN_	['']
GLYAT	['b3617']
ANHGMtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_malt_LPAREN_e_RPAREN_	['']
Ec_biomass_iAF1260_core_59p81M	['']
GLYCLTtex	['b2215', 'b0241', 'b1377', 'b0929']
ZNabcpp	[['b1857', 'b1858', 'b1859']]
LPLIPAL2ATE141	['b3825']
EX_g3pi_LPAREN_e_RPAREN_	['']
UAMAGS	['b0088']
FRUURt2rpp	['b4321']
ADNtex	['b0411']
DHPS2	['b3177']
LPLIPAL1E141pp	['b0494']
FACOAE60	['b0452']
DHBSH	['']
GLYOX3	['']
PLIPA1E180pp	['b3821']
METSOXR2	[['b1778', 'b2582'], ['b1778', 'b3781']]
TMPPP	['b3993']
ARGORNt7pp	['b1605']
RNTR4c	[['b2895', 'b4238'], ['b0684', 'b4238'], ['b0684', 'b3924', 'b4237', 'b4238'], ['b2895', 'b3924', 'b4237', 'b4238']]
UNK3	['']
PLIPA1G140pp	['b3821']
G1PACT	['b3730']
FACOAL80t2pp	['b1805', 'b1701']
PGSA161	['b1912']
FACOAE80	['b0452']
TRE6PH	['b4239']
OMBZLM	['b3833']
TRE6PP	['b1897']
TRE6PS	['b1896']
THRt4pp	['b3089']
THDPS	['b0166']
DMQMT	['b2232']
GALtex	['b2215', 'b0241', 'b1377', 'b0929']
4PCPpp	['']
ILEt2rpp	['b0401']
PPNCL2	['b3639']
3OAR180	['b1093']
EX_gal_LPAREN_e_RPAREN_	['']
G3PAT140	['b4041']
H2tpp	['s0001']
CITtex	['b2215', 'b0241', 'b1377', 'b0929']
PTAr	['b2297', 'b2458']
4HTHRS	['b0004']
ETOHt2rpp	['']
PLIPA1E141pp	['b3821']
ALPATE160pp	[['b0657', 'b1677']]
EX_glcn_LPAREN_e_RPAREN_	['']
FADRx2	[['b2763', 'b2764']]
EX_fe3dhbzs_LPAREN_e_RPAREN_	['']
APRAUR	['b0414']
XYLUt2pp	[['b3577', 'b3578', 'b3579']]
HYD3pp	[['b0972', 'b0973', 'b0974'], ['b2994', 'b2997']]
GLBRAN2	['b3432']
UDPGDC	['b2255']
NTD10pp	['b4055', 'b0480']
CITt7pp	['b0612']
LPLIPAL1G120pp	['b0494']
GMHEPK	['b3052']
FE3DCITabcpp	[['b4287', 'b4288', 'b4289', 'b4290']]
TAURabcpp	[['b0365', 'b0366', 'b0367']]
EX_progly_LPAREN_e_RPAREN_	['']
ADNt2rpp	['b2406']
EX_cyan_LPAREN_e_RPAREN_	['']
CYTDK2	['b2066']
PLIPA2E181pp	['b3821']
ACOAD5f	['b0221']
EX_pppn_LPAREN_e_RPAREN_	['']
23CUMPtex	['b2215', 'b0241', 'b1377', 'b0929']
MG2t3_2pp	['']
PMANM	['b2048']
PIt2rpp	['b3493', 'b2987']
ACMANAptspp	[['b1817', 'b1818', 'b1819', 'b2415', 'b2416']]
GSNK	['b0477']
MDH	['b3236']
EX_gly_LPAREN_e_RPAREN_	['']
SHK3Dr	['b1692', 'b3281']
EX_o2s_LPAREN_e_RPAREN_	['']
TYRTA	['b4054', 'b0928']
ASPK	['b0002', 'b4024', 'b3940']
EX_5dglcn_LPAREN_e_RPAREN_	['']
LPLIPAL2ATE181	['b3825']
EX_gbbtn_LPAREN_e_RPAREN_	['']
LPLIPAL2ATE180	['b3825']
5DGLCNR	['b4266']
EX_dcmp_LPAREN_e_RPAREN_	['']
CYSTRS	['b0526']
EX_glcur_LPAREN_e_RPAREN_	['']
GTPCII2	['b1277']
PLIPA1G141pp	['b3821']
MG2tpp	['b3816']
MAN6Pt6_2pp	['b3666']
PLIPA1G181pp	['b3821']
EX_for_LPAREN_e_RPAREN_	['']
METSOX1abcpp	['']
PDX5PS	[['b0052', 'b2564']]
UAPGR	['b3972']
TMDPP	['b4382']
PTA2	['b2297']
MEPCT	['b2747']
EX_ade_LPAREN_e_RPAREN_	['']
PROabcpp	[['b2677', 'b2678', 'b2679']]
MALTATr	['b0459']
PETNT181pp	['b3546']
EAR180x	['b1288']
EAR180y	['b1288']
CLPNH120pp	['']
FECRMexs	['s0001']
EX_h2s_LPAREN_e_RPAREN_	['']
FE3HOXtonex	[['b0150', 'b1252', 'b3005', 'b3006']]
FEOXAMR2	['']
FEOXAMR3	['']
EX_adocbl_LPAREN_e_RPAREN_	['']
FEOXAMR1	['']
ACt4pp	['b4067']
EX_csn_LPAREN_e_RPAREN_	['']
EX_isetac_LPAREN_e_RPAREN_	['']
H2O2tex	['b1377', 'b2215', 'b0929', 'b0241']
OROTtex	['b0929', 'b2215', 'b1377', 'b0241']
MCTP1Bpp	['b0149', 'b3396']
MLTGY4pp	['b2813', 'b1193', 'b4392', 'b2963', 'b2701']
ADPRDP	['b3397']
PPKr	['b2501']
SUCOAS	[['b0728', 'b0729']]
TMAOR2	[['b0894', 'b0895', 'b0896']]
FE2tpp	['b3040']
ENTCS	['b0583']
EX_maltttr_LPAREN_e_RPAREN_	['']
EX_hom_L_LPAREN_e_RPAREN_	['']
EX_dump_LPAREN_e_RPAREN_	['']
ACACt2pp	['b2223']
PLIPA1A180pp	['b3821']
LPLIPAL1A140pp	['b0494']
HCYSMT2	['b0261']
PPAKr	['b3115']
EX_o2_LPAREN_e_RPAREN_	['']
2DGLCNRy	['b3553']
CTBTabcpp	[['b2677', 'b2678', 'b2679']]
DDCAtexi	['b2344']
GF6PTA	['b3729']
PRAMPC	['b2026']
NTP3pp	['b0980']
RHCCE	['b2687']
ASO3t8pp	['b3502']
CYSS	['b2414', 'b2421']
2AGPGAT160	['b2836']
TMDS	['b2827']
FEOXAMexs	['s0001']
HEXt2rpp	['b2223']
EX_acser_LPAREN_e_RPAREN_	['']
ANHMK	['b1640']
CBMKr	['b0521', 'b2874', 'b0323']
ACALDtpp	['s0001']
INSt2rpp	['b2406']
DCAtex	['b2215', 'b0241', 'b1377', 'b0929']
ASNt2rpp	['b1453']
MECDPS	['b2746']
NACtex	['b2215', 'b0241', 'b1377', 'b0929']
ACALDtex	['b2215', 'b0241', 'b1377', 'b0929']
IMPC	['b4006']
3OAR161	['b1093']
3OAR160	['b1093']
IMPD	['b2508']
HOPNTAL	['b0352']
PSD161	['b4160']
OMPHHX3	['']
ACOATA	[['b1091', 'b1094']]
IPDDI	['b2889']
DURIPP	['b4382', 'b4384']
G3PItex	['b2215', 'b0241', 'b1377', 'b0929']
DALAt2pp	['b4208']
EX_imp_LPAREN_e_RPAREN_	['']
DAPDC	['b2838']
SERASr	['b0586']
3OAS140	['b2323', 'b1095']
3OAS141	['b2323']
ISETACtex	['b2215', 'b0241', 'b1377', 'b0929']
SPMS	['b0121']
ASPCT	[['b4244', 'b4245']]
ATPS4rpp	[['b3731', 'b3732', 'b3733', 'b3734', 'b3735', 'b3736', 'b3737', 'b3738', 'b3739'], ['b3731', 'b3732', 'b3733', 'b3734', 'b3735', 'b3736', 'b3737', 'b3738']]
PPPNt2rpp	['b2536']
XAND	[['b2866', 'b2867', 'b2868']]
ACGAM1Ptex	['b2215', 'b0241', 'b1377', 'b0929']
NTP3	['b4161']
NTP1	['b0650', 'b4161']
EX_urea_LPAREN_e_RPAREN_	['']
DAGK181	['b4042']
DAGK180	['b4042']
PA120abcpp	['b0914']
EX_sbt_D_LPAREN_e_RPAREN_	['']
INSTtex	['b2215', 'b0241', 'b1377', 'b0929']
FUM	['b1612', 'b1611', 'b4122']
DAPE	['b3809']
TDPAGTA	['b3791']
HG2abcpp	['b3469']
ALDD19x	['b1385']
3HAD160	['b0954', 'b0180']
GMHEPAT	['b3052']
EX_mnl_LPAREN_e_RPAREN_	['']
FRULYSDG	['b3371']
LYStex	['b2215', 'b0241', 'b1377', 'b0929']
GPDDA1pp	['b2239']
AGM4PApp	['b2435', 'b4169', 'b2817']
EX_uri_LPAREN_e_RPAREN_	['']
EX_dcyt_LPAREN_e_RPAREN_	['']
IPPMIb	[['b0071', 'b0072']]
PLIPA1A181pp	['b3821']
LPLIPAL1A141pp	['b0494']
MDRPD	['']
TMPK	['b0417']
SGDS	['b1744']
3HAD180	['b0954', 'b0180']
3HAD181	['b0954', 'b0180']
ASNNpp	['b2957']
EX_pyr_LPAREN_e_RPAREN_	['']
FRD2	[['b4151', 'b4152', 'b4153', 'b4154']]
FRD3	[['b4151', 'b4152', 'b4153', 'b4154']]
PACALDt2rpp	['']
EX_h2o2_LPAREN_e_RPAREN_	['']
UDPGLCURtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_LalaDgluMdapDala_LPAREN_e_RPAREN_	['']
SUCBZS	['b2261']
ORPT	['b3642']
ALAGLUE	['b1325']
HISt2rpp	['b0112']
TDPADGAT	['b3790']
FE3DHBZSabcpp	[['b0588', 'b0589', 'b0590', 'b0592']]
SUCBZL	['b2260']
PGSA120	['b1912']
MMM2	['b2917']
ASR	[['b1064', 'b3503']]
RNDR4b	[['b1654', 'b2675', 'b2676'], ['b0849', 'b2675', 'b2676'], ['b2675', 'b2676', 'b3610'], ['b1064', 'b2675', 'b2676']]
AST	['b1747']
5DGLCNt2rpp	['b4265']
PLIPA2A141pp	['b3821']
ALCD19	['b0356']
ALLabcpp	[['b4086', 'b4087', 'b4088']]
EAR80y	['b1288']
FRULYSK	['b3374']
EX_glyc3p_LPAREN_e_RPAREN_	['']
FRULYSE	['b4474']
ACOLIPAtex	['']
TDPDRE	['b2038']
TRPAS2	['b3708']
LIPAabcpp	['b0914']
GALCTNtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_ppal_LPAREN_e_RPAREN_	['']
IGPDH	['b2022']
TDPDRR	['b2040']
PRATPP	['b2026']
HYPOE	['']
PSSA120	['b2585']
GALM2pp	['b0756']
EX_chol_LPAREN_e_RPAREN_	['']
PGAMT	['b3176']
EX_galt_LPAREN_e_RPAREN_	['']
HACD1i	['b2341', 'b3846']
AGM4PCP	['b1192']
ACGAMT	['b3784']
EX_no2_LPAREN_e_RPAREN_	['']
PLIPA1E140pp	['b3821']
PLIPA2G120pp	['b3821']
GAMtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_colipa_LPAREN_e_RPAREN_	['']
NADPHQR2	['b3028']
FACOAE181	['b0452']
EX_gln_L_LPAREN_e_RPAREN_	['']
FA161ACPHi	['b0404']
PGP120abcpp	['b0914']
ACMAMUT	['b3794']
CYTD	['b2143']
EX_cu2_LPAREN_e_RPAREN_	['']
NDPK8	['b2518', 'b0474']
DSERDHr	['b1539']
PPND	['b2600']
NDPK3	['b0474', 'b2518']
NDPK1	['b2518', 'b0474']
TRDR	[['b0888', 'b3781'], ['b0888', 'b2582']]
NDPK7	['b2518', 'b0474']
NDPK4	['b2518', 'b0474']
NDPK5	['b2518', 'b0474']
GLYC3Ptex	['b2215', 'b0241', 'b1377', 'b0929']
GLUABUTt7pp	['b1492']
CA2t3pp	['b1216']
MGSA	['b0963']
GLCtex	['b2215', 'b0241', 'b1377', 'b0929']
NI2tex	['b1377', 'b2215', 'b0929', 'b0241']
URAt2pp	['b2497']
ASPabcpp	[['b0652', 'b0653', 'b0654', 'b0655']]
ALLTAMH	['b0516']
MAN1PT2	['b2049']
SHCHD2	['b3368']
2AGPGAT161	['b2836']
2AGPEAT141	['b2836']
2AGPEAT140	['b2836']
ARBTNR2	['']
DIMPtex	['b0241', 'b0929', 'b2215', 'b1377']
THRPtex	['b2215', 'b0241', 'b1377', 'b0929']
ARBTNR1	['']
GHMT2r	['b2551']
MLDCP1Bpp	['']
MOAT2	['b3633']
ALR4x	['b3945']
N2Otpp	['s0001']
EX_cmp_LPAREN_e_RPAREN_	['']
MANtex	['b2215', 'b0241', 'b1377', 'b0929']
ARGabcpp	[['b0860', 'b0861', 'b0862', 'b0863', 'b0864'], ['b2306', 'b2307', 'b2308', 'b2310']]
IPMD	['b0073']
LACZ	['b0344']
LPLIPAL2ATE120	['b3825']
IPDPS	['b0029']
SULRi	[['b2763', 'b2764']]
EX_psclys_LPAREN_e_RPAREN_	['']
PLIPA1E181pp	['b3821']
THMabcpp	[['b0066', 'b0067', 'b0068']]
GAPD	['b1779']
DSBCGT	['b2893']
LPLIPAL2G160	['b3825']
LPLIPAL2G161	['b3825']
INOSTt4pp	['b3679']
GMPtex	['b2215', 'b0241', 'b1377', 'b0929']
EAR40x	['b1288']
EAR40y	['b1288']
EX_dtmp_LPAREN_e_RPAREN_	['']
CU2tex	['b1377', 'b0241', 'b2215', 'b0929']
GMPR	['b0104']
XANt2pp	['b3654']
3NTD2pp	['b4213']
PA140abcpp	['b0914']
DHPTPE	['b2303']
THRD_L	['b2797', 'b3772', 'b1814', 'b3117']
GLYOX	['b0212']
AACTOOR	['']
SO2tpp	['s0001']
THRtex	['b2215', 'b0241', 'b1377', 'b0929']
NACtpp	['']
EX_23camp_LPAREN_e_RPAREN_	['']
N2Otex	['b2215', 'b0241', 'b1377', 'b0929']
EX_adn_LPAREN_e_RPAREN_	['']
URIK2	['b2066']
AKGt2rpp	['b2587']
UGLYCH	['b0505']
EX_met_L_LPAREN_e_RPAREN_	['']
ARAI	['b0062']
GALKr	['b0757', 'b2045']
XYLK	['b3564', 'b0063']
NTD11pp	['b0480', 'b4055']
ARBt3ipp	['b1528']
XYLUtex	['b2215', 'b0241', 'b1377', 'b0929']
HETZK	['b2104']
NTD8pp	['b4055', 'b0480']
PTRCTA	['b3073']
EX_glc_LPAREN_e_RPAREN_	['']
DTMPtex	['b2215', 'b0241', 'b1377', 'b0929']
ECOAH8	['b3846', 'b2341']
ECOAH6	['b2341', 'b3846']
ECOAH7	['b2341', 'b3846']
ECOAH4	['b2341', 'b3846']
ECOAH5	['b2341', 'b3846']
ECOAH2	['b2341', 'b3846']
ECOAH3	['b2341', 'b3846']
ECOAH1	['b2341', 'b3846']
OP4ENH	['b0350']
FA80ACPHi	['b0404']
ALDD2x	['b1300']
G3PAT120	['b4041']
SO2tex	['b2215', 'b0241', 'b1377', 'b0929']
UGLCURPpp	['b0480']
NMNtex	['b2215', 'b0241', 'b1377', 'b0929']
ADOCBLtonex	[['b1252', 'b3005', 'b3006', 'b3966']]
EX_cys_D_LPAREN_e_RPAREN_	['']
EX_glyc_R_LPAREN_e_RPAREN_	['']
A5PISO	['b3197', 'b2708']
ARGSL	['b3960']
EX_pnto_R_LPAREN_e_RPAREN_	['']
LYSt2pp	['b2156']
OBTFL	[['b0902', 'b0903', 'b2579'], ['b0902', 'b3114'], ['b0902', 'b0903']]
EX_fum_LPAREN_e_RPAREN_	['']
UAMAS	['b0091']
ARGSS	['b3172']
NO3R1pp	[['b1224', 'b1225', 'b1226', 'b1227'], ['b1465', 'b1466', 'b1467', 'b1468']]
CRNDt2rpp	['b4111']
CLPNS160pp	['b0789', 'b1249']
PGP180abcpp	['b0914']
UGMDDS	['b0086']
4PEPTtex	['b2215', 'b0241', 'b1377', 'b0929']
GTPHs	['s0001']
EX_h2_LPAREN_e_RPAREN_	['']
ASNN	['b1767', 'b0828']
PLIPA1A140pp	['b3821']
PHEMEabcpp	[['b2199', 'b2200', 'b2201']]
MLTGY1pp	['b2701', 'b2963', 'b2813', 'b4392', 'b1193']
3HAD141	['b0954', 'b0180']
MLTGY2pp	['b2701', 'b2963', 'b2813', 'b4392', 'b1193']
EX_lcts_LPAREN_e_RPAREN_	['']
PDX5PO2	['']
FE3DCITtonex	[['b1252', 'b3005', 'b3006', 'b4291']]
EX_feenter_LPAREN_e_RPAREN_	['']
ACKr	['b2296', 'b3115', 'b1849']
RIBtex	['b2215', 'b0241', 'b1377', 'b0929']
DHORTS	['b1062']
EX_orn_LPAREN_e_RPAREN_	['']
EX_amp_LPAREN_e_RPAREN_	['']
DGSNt2pp	['b2964']
PPC	['b3956']
PPA	['b2744', 'b4226', 'b2502']
FDH5pp	[['b1474', 'b1475', 'b1476'], ['b3892', 'b3893', 'b3894']]
HPYRRy	['b3553', 'b1033']
12DGR180tipp	['']
URIt2rpp	['b2406']
PPM	['b3380', 'b4383']
PPS	['b1702']
EX_dgsn_LPAREN_e_RPAREN_	['']
PGPP181pp	['b1278', 'b0418']
GPDDA4	['b3449']
GPDDA5	['b3449']
PRAGSr	['b4005']
EX_udpg_LPAREN_e_RPAREN_	['']
GPDDA2	['b3449']
GPDDA3	['b3449']
GLYCAt2rpp	['b3127', 'b2789']
SKMt2pp	['b1981']
OCDCAtexi	['b2344']
XANtpp	['']
ANS	[['b1263', 'b1264']]
EX_cys_L_LPAREN_e_RPAREN_	['']
TPI	['b3919']
PLIPA2G161pp	['b3821']
ZN2t3pp	['b0752', 'b3915']
EX_mal_D_LPAREN_e_RPAREN_	['']
SDPTA	['b3359']
HKNDDH	['b0349']
CPGNR2	['']
CPGNR3	['']
CRNCBCT	['b0038']
CPGNR1	['']
BPNT	['']
NI2abcpp	['b3469']
ETHSO3tex	['b2215', 'b0241', 'b1377', 'b0929']
FMNRx	['b3844', 'b0937']
NADK	['b2615']
CBLAT	['b1270']
L_LACD3	['b3605']
PROTRS	['b0194']
GLYTRS	[['b3559', 'b3560']]
EX_xmp_LPAREN_e_RPAREN_	['']
CA2tex	['b2215', 'b0241', 'b1377', 'b0929']
LPLIPAL1A181pp	['b0494']
PGP161abcpp	['b0914']
3OAR40	['b1093']
NADN	['']
EX_dmso_LPAREN_e_RPAREN_	['']
DURItex	['b0411']
LPADSS	['b0182']
EX_fuc_L_LPAREN_e_RPAREN_	['']
BUTSO3tex	['b2215', 'b0241', 'b1377', 'b0929']
MDDEP1pp	['b3182', 'b2134', 'b2328']
ILEabcpp	[['b3454', 'b3455', 'b3456', 'b3457', 'b3460']]
CLPNS161pp	['b1249', 'b0789']
TUNGSabcpp	[['b0763', 'b0764', 'b0765']]
3UMPtex	['b2215', 'b0241', 'b1377', 'b0929']
METabcpp	[['b0197', 'b0198', 'b0199']]
HACD2i	['b2341', 'b3846']
NADS1	['b1740']
TREH	['b3519']
PLIPA2E161pp	['b3821']
LPLIPAL2E140	['b3825']
LPLIPAL2E141	['b3825']
MSO3abcpp	[['b0933', 'b0934', 'b0936']]
EX_pheme_LPAREN_e_RPAREN_	['']
NAt3pp	['b0842', 'b1216']
2AGPGAT181	['b2836']
SERt4pp	['b3089']
CUtex	['b2215', 'b0241', 'b1377', 'b0929']
LGTHL	['b1651']
PLIPA1A141pp	['b3821']
EX_ser_L_LPAREN_e_RPAREN_	['']
UDPGALPpp	['b0480']
INDOLEt2rpp	['b3161']
LEUTRS	['b0642']
LCTStex	['b2215', 'b0241', 'b1377', 'b0929']
GLUR	['b3967']
4HOXPACDtex	['b2215', 'b0241', 'b1377', 'b0929']
XPPT	['b0238']
NH4tex	['b2215', 'b0241', 'b1377', 'b0929']
UACGAMtex	['b2215', 'b0241', 'b1377', 'b0929']
AGt3	[['b0572', 'b0573', 'b0574', 'b0575']]
AGMHE	['b3619']
MALTptspp	[['b1621', 'b2415', 'b2416', 'b2417']]
EX_octa_LPAREN_e_RPAREN_	['']
CYSabcpp	['']
3OAR181	['b1093']
AP4AH	['b0049']
GLYCLTt2rpp	['b3603', 'b2975']
PIuabcpp	[['b3725', 'b3726', 'b3727', 'b3728']]
NO3R1bpp	[['b2202', 'b2203', 'b2204', 'b2205', 'b2206']]
ETHAt2pp	['']
SHKK	['b3390', 'b0388']
URDGLYCD	['b0517']
PAPA140pp	['b1278']
EX_12ppd_S_LPAREN_e_RPAREN_	['']
UREAtpp	['b3927']
3OAS160	['b2323', 'b1095']
3OAS161	['b2323']
LALGP	['b0237']
PLIPA2G160pp	['b3821']
NMNPtpp	['b0751']
Ktex	['b2215', 'b0241', 'b1377', 'b0929']
DHAPT	[['b1198', 'b1199', 'b1200', 'b2415', 'b2416']]
ABUTt2pp	['b2663']
FEENTERexs	['s0001']
FE3abcpp	['']
G6PP	['b0822']
AGPR	['b3958']
BUTt2rpp	['b2223']
PSD160	['b4160']
CYSDtex	['b2215', 'b0241', 'b1377', 'b0929']
ALAR	['b4053', 'b1190']
EX_man6p_LPAREN_e_RPAREN_	['']
CRNt2rpp	['b4111']
MALDtex	['b1377', 'b2215', 'b0929', 'b0241']
GLUDC	['b3517', 'b1493']
CYANST	['b3425']
F6PP	['b0822']
EX_val_L_LPAREN_e_RPAREN_	['']
GLUDy	['b1761']
PGP181abcpp	['b0914']
T2DECAI	['b0954']
PLIPA2A140pp	['b3821']
F6PA	['b0825', 'b3946']
FRUtex	['b2215', 'b0241', 'b1377', 'b0929']
NO2t2rpp	['b3367', 'b1223']
UM3PL	['b4233']
MI1PP	['b2533']
LEUabcpp	[['b3454', 'b3455', 'b3456', 'b3457', 'b3458'], ['b3454', 'b3455', 'b3456', 'b3457', 'b3460']]
ILETRS	['b0026']
PHEtex	['b2215', 'b0241', 'b1377', 'b0929']
ECA4COLIPAtex	['']
EX_kdo2lipid4_LPAREN_e_RPAREN_	['']
FUMtex	['b2215', 'b0241', 'b1377', 'b0929']
PPPNDO	[['b2538', 'b2539', 'b2540', 'b2542']]
NTP5	['b4161']
PLIPA2A181pp	['b3821']
ACGAMK	['b1119']
MALTTTRtexi	['b4036']
PLIPA2E160pp	['b3821']
PAPA120	['b1278']
EX_cobalt2_LPAREN_e_RPAREN_	['']
DHCINDO	['b0348']
R15BPK	['b4094']
CINNDO	[['b2538', 'b2539', 'b2540', 'b2542']]
LIPAHTex	['b0622']
EX_h2o_LPAREN_e_RPAREN_	['']
MOAT	['b3633']
TDPGDH	['b2041', 'b3788']
PGSA141	['b1912']
PGSA140	['b1912']
CPPPGO	['b2436']
PE141abcpp	['b0914']
H2Stex	['b2215', 'b0241', 'b1377', 'b0929']
NODOx	['b2552']
NNAM	['b1768']
CYTBD2pp	[['b0978', 'b0979']]
ASAD	['b3433']
3HAD140	['b0954', 'b0180']
MANAO	['b4323']
RZ5PP	['b0638']
HPYRRx	['b1033', 'b3553']
CLPNS120pp	['b1249', 'b0789']
ADMDC	['b0120']
EX_lyx_L_LPAREN_e_RPAREN_	['']
OAADC	['b1850']
PAPA180pp	['b1278']
IDOND	['b4267']
UDPGD	['b2028']
SULabcpp	[['b2422', 'b2423', 'b2424', 'b3917'], ['b2422', 'b2423', 'b2424', 'b2425'], ['b0763', 'b0764', 'b0765']]
CMPtex	['b2215', 'b0241', 'b1377', 'b0929']
TMAOR2pp	[['b1872', 'b1873'], ['b0996', 'b0997']]
EX_orot_LPAREN_e_RPAREN_	['']
FECRMUtpp	['']
DDGLCNtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_so3_LPAREN_e_RPAREN_	['']
MTAN	['b0159']
EX_mg2_LPAREN_e_RPAREN_	['']
MOBDabcpp	[['b2422', 'b2423', 'b2424', 'b2425'], ['b2422', 'b2423', 'b2424', 'b3917'], ['b0763', 'b0764', 'b0765']]
H2SO	['']
PROt2rpp	['b4111']
MLDEP2pp	['']
TDECOAI	['b3846']
TTDCAtexi	['b2344']
RNTR2c	[['b2895', 'b3924', 'b4237', 'b4238'], ['b0684', 'b3924', 'b4237', 'b4238'], ['b2895', 'b4238'], ['b0684', 'b4238']]
AAMYL	['b1927']
COBALT2tex	['b2215', 'b0241', 'b1377', 'b0929']
14GLUCANtexi	['b4036']
G3PGabcpp	[['b3450', 'b3451', 'b3452', 'b3453']]
LCTSt3ipp	['b1528', 'b0070', 'b2170']
NO3t7pp	['b1469', 'b1223']
CHLtex	['b2215', 'b0241', 'b1377', 'b0929']
EX_ser_D_LPAREN_e_RPAREN_	['']
MDDCP3pp	['b2010', 'b0632', 'b0839', 'b3182']
CDPMEK	['b1208']
CU1abcpp	['b0484']
ABUTtex	['b2215', 'b0241', 'b1377', 'b0929']
PLIPA1G180pp	['b3821']
