Metabolite ID	Metabolite name	Formula	Compartment
dcaACP_c	Decanoyl-ACP (n-C10:0ACP)	C21H39N2O8PRS	c
2aobut_c	L-2-Amino-3-oxobutanoate	C4H7NO3	c
C01190_c	beta-D-Glucosyl-(1<->1)-ceramide	C25H46NO8R	c
eig3p_c	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C6H9N2O6P	c
apoACPredN_c	apoprotein [acyl carrier protein] (RED - redN)	RHO	c
pk16ACPact_c	3,5,7,9,11,13,15-Heptaoxo-hexadecanoyl-[acp]	C27H37N2O15PRS	c
2ahbut_c	(S)-2-Aceto-2-hydroxybutanoate	C6H9O4	c
dad_DASH_5_c	5'-Deoxyadenosine	C10H13N5O3	c
pyr_c	Pyruvate	C3H3O3	c
pyr_e	Pyruvate	C3H3O3	e
tdecoa_c	Tetradecenoyl-CoA (n-C14:1CoA)	C35H56N7O17P3S	c
pei150_c	phosphatidylethanolamine (diisopentadecanoyl, iso-C15:0)	C35H70N1O8P1	c
xtsn_e	Xanthosine	C10H12N4O6	e
xtsn_c	Xanthosine	C10H12N4O6	c
pgp150_c	Phosphatidylglycerophosphate (dipentadecanoyl, n-C15:0)	C36H69O13P2	c
3hmrsACP_c	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C25H47N2O9PRS	c
tiC82eACP_c	trans-isooct-2-enoyl-[acyl-carrier protein]	C19H33N2O8PRS	c
C05307_c	Chlorophyll	C55H70MgN4O6	c
mi1p_DASH_D_c	1D-myo-Inositol 1-phosphate	C6H11O9P	c
8aonn_c	8-Amino-7-oxononanoate	C9H17NO3	c
tagi140_c	Triacylglycerol (triisotetradecanoyl, iso-C14:0)	C45H86O6	c
adn_c	Adenosine	C10H13N5O4	c
metsox_DASH_R_DASH_L_c	L-methionine-R-sulfoxide	C5H11NO3S	c
5dglcn_c	5-Dehydro-D-gluconate	C6H9O7	c
5dglcn_e	5-Dehydro-D-gluconate	C6H9O7	e
ps141_c	phosphatidylserine (ditetradec-7-enoyl, n-C14:1)	C34H61N1O10P1	c
C04563_c	D-myo-Inositol	C6H17O21P5	c
C13645_c	Hydrobromic	HBr	c
uamag_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	C28H39N5O23P2	c
ump_c	UMP	C9H11N2O9P	c
glyc_DASH_R_e	(R)-Glycerate	C3H5O4	e
glyc_DASH_R_c	(R)-Glycerate	C3H5O4	c
atp_c	ATP	C10H12N5O13P3	c
ump_e	UMP	C9H11N2O9P	e
2fe2s_c	[2Fe-2S] iron-sulfur cluster	S2Fe2	c
piai170_c	phosphatidylinositol (diante-isoheptadecanoyl, ante-iso-C17:0)	C43H82O13P1	c
3ohexACPredQ_c	3-Oxohexanoyl-[acyl-carrier protein]	C17H29N2O9PRS	c
forcoa_c	Formyl-CoA	C22H32N7O17P3S	c
LalaDglu_c	L-alanine-D-glutamate	C8H13N2O5	c
1aiC15g3p_c	1-ante-isopentadecanoyl-sn-glycerol 3-phosphate	C18H35O7P1	c
celb_c	Cellobiose	C12H22O11	c
LalaDglu_e	L-alanine-D-glutamate	C8H13N2O5	e
3hbcoa_c	(S)-3-Hydroxybutanoyl-CoA	C25H38N7O18P3S	c
pe150_c	phosphatidylethanolamine (dipentadecanoyl, n-C15:0)	C35H70N1O8P1	c
C06128_c	GM4	C36H63N2O16R	c
din_c	Deoxyinosine	C10H12N4O4	c
gua_e	Guanine	C5H5N5O	e
iscssh_c	IscS with bound sulfur	HS2R	c
dna_c	DNA	C10H17O8PR2(C5H8O5PR)n	c
3haiC15ACP_c	(R)-3-Hydroxyante-isopentadecanoyl-[acyl-carrier protein]	C26H49N2O9PRS	c
amob_c	S-Adenosyl-4-methylthio-2-oxobutanoate	C15H19N5O6S	c
hom_DASH_L_e	L-Homoserine	C4H9NO3	e
gtp_c	GTP	C10H12N5O14P3	c
aiC17_c	Ante-isoheptadecanoate (ante-iso-C17:0)	C17H33O2	c
alac_DASH_S_c	(S)-2-Acetolactate	C5H7O4	c
s17bp_c	Sedoheptulose 1,7-bisphosphate	C7H12O13P2	c
clpn141_c	cardiolipin (tetratetradec-7-enoyl, n-C14:1)	C65H116O17P2	c
apoACPredL_c	apoprotein [acyl carrier protein] (RED - redL)	RHO	c
C02888_c	Sorbose	C6H13O9P	c
C08735_c	2-Chloro-4-hydroxy-6-amino-1,3,5-triazine	C3H3ClN4O	c
3mop_c	(S)-3-Methyl-2-oxopentanoate	C6H9O3	c
pii180_c	phosphatidylinositol (diisooctadecanoyl, iso-C18:0)	C45H86O13P1	c
ala_DASH_B_e	beta-Alanine	C3H7NO2	e
C16468_c	(2E)-5-Methylhexa-2,4-dienoyl-CoA	C28H44N7O17P3S	c
pgi170_c	Phosphatidylglycerol (diisoheptadecanoyl, iso-C17:0)	C40H78O10P1	c
C01885_c	1-Acylglycerol	C4H7O4R	c
valtrna_c	L-Valyl-tRNA(Val)	C5H10NOR	c
sufsesh_c	SufSE with bound sulfur	HS2R	c
trnatrp_c	tRNA(Trp)	R	c
lcts_c	Lactose	C12H22O11	c
cbl1_c	Cob(I)alamin	C62H88CoN13O14P	c
cbl1_e	Cob(I)alamin	C62H88CoN13O14P	e
no2_e	Nitrite	NO2	e
no2_c	Nitrite	NO2	c
2mecdp_c	2-C-methyl-D-erythritol 2,4-cyclodiphosphate	C5H10O9P2	c
C02403_c	Fatty	CO2R	c
dhlpro_c	dihydrolipoylprotein	C8H16NOS2R	c
val_DASH_L_e	L-Valine	C5H11NO2	e
val_DASH_L_c	L-Valine	C5H11NO2	c
ascb6p_c	L-ascorbate 6-phosphate	C6H7O9P	c
C05140_c	16alpha-Hydroxyandrost-4-ene-3,17-dione	C19H26O3	c
cbp_c	Carbamoyl phosphate	CH2NO5P	c
pa170_c	1,2-diheptadecanoyl-sn-glycerol 3-phosphate	C37H71O8P1	c
iscs_c	IscS sulfur acceptor protein	HSR	c
RED_c	undecylprodigiosin	C25H35N3O	c
alaala_e	D-Alanyl-D-alanine	C6H12N2O3	e
pc_SC_c	phosphatidylcholine	C10H19NO8PR2	c
alaala_c	D-Alanyl-D-alanine	C6H12N2O3	c
tag160_c	Triacylglycerol (trihexadecanoyl, n-C16:0)	C51H98O6	c
pgpi140_c	Phosphatidylglycerophosphate (diisotetradecanoyl, iso-C14:0)	C34H65O13P2	c
5aizc_c	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	C9H11N3O9P	c
h2o2_c	Hydrogen peroxide	H2O2	c
C14868_c	S-(1,2-Dichlorovinyl)glutathione	C12H17Cl2N3O6S	c
h2o2_e	Hydrogen peroxide	H2O2	e
3hddecACP_c	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]	C23H43N2O9PRS	c
thex2eACPcda_c	trans-Hex-2-enoyl-[acyl-carrier protein]	C17H29N2O8PRS	c
3oiC12ACP_c	3-Oxoisododecanoyl-[acyl-carrier protein]	C23H41N2O9PRS	c
cholp_c	choline phosphate	C5H13NO4P	c
actint2ACPact_c	7,9,12-Octaketide intermediate 2-[acp]	C27H39N2O15PRS	c
15dap_e	1,5-Diaminopentane	C5H16N2	e
C00615_c	Protein	C7H8N4O2R2	c
C00797_c	Ethylamine	C2H7N	c
actint3ACPact_c	7,9,12-Octaketide intermediate 3-[acp]	C27H35N2O13PRS	c
C11538_c	Cobalt-sirohydrochlorin	C42H44CoN4O16	c
acglu_c	N-Acetyl-L-glutamate	C7H9NO5	c
iC16p_c	Isohexadecanoyl-phosphate (n-C16:0)	C16H32O5P	c
C16255_c	[Dihydrolipoyllysine-residue	C10H18NO2S2R	c
thmtp_c	thiamine(1+) triphosphate(4-)	C12H16N4O10P3S	c
cddec5eACP_c	cis-dodec-5-enoyl-[acyl-carrier protein] (n-C12:1)	C23H41N2O8PRS	c
octa_c	octanoate (n-C8:0)	C8H15O2	c
ttdca_c	tetradecanoate (n-C14:0)	C14H27O2	c
3h26dm5coa_c	3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA	C31H48N7O18P3S	c
ura_c	Uracil	C4H4N2O2	c
glyc_e	Glycerol	C3H8O3	e
glyc_c	Glycerol	C3H8O3	c
ura_e	Uracil	C4H4N2O2	e
C14863_c	2-(S-Glutathionyl)acetyl	C22H34N6O13S2	c
3hiC15ACP_c	(R)-3-Hydroxyisopentadecanoyl-[acyl-carrier protein]	C26H49N2O9PRS	c
cdpglc_c	CDP-glucose	C15H23N3O16P2	c
tre_e	Trehalose	C12H22O11	e
srb__L_c	keto-L-sorbose	C6H12O6	c
chsterol_c	cholesterol	C27H46O	c
3php_c	3-Phosphohydroxypyruvate	C3H2O7P	c
nonACP_c	Nonanoyl-ACP (n-C9:0ACP)	C20H37N2O8PRS	c
11docrtstrn_c	11-deoxycorticosterone	C21H30O3	c
mscoa_DASH_S_c	(2S)-methylsuccinyl-CoA	C26H37N7O19P3S	c
4ahmmp_c	4-Amino-5-hydroxymethyl-2-methylpyrimidine	C6H9N3O	c
23dhmb_c	(R)-2,3-Dihydroxy-3-methylbutanoate	C5H9O4	c
ac_c	Acetate	C2H3O2	c
KSredX_c	redX-ketoacyl synthases domain	HRS	c
ac_e	Acetate	C2H3O2	e
salcn_e	Salicin	C13H18O7	e
salcn_c	salicin	C13H18O7	c
5mtr_e	5-Methylthio-D-ribose	C6H12O4S	e
5mtr_c	5-Methylthio-D-ribose	C6H12O4S	c
g6p__B_c	beta-D-glucose 6-phosphate(2-)	C6H11O9P	c
3hptnACP_c	(R)-3-Hydroxypentanoyl-[acyl-carrier protein]	C16H29N2O9PRS	c
glutrna_c	L-Glutamyl-tRNA(Glu)	C5H7NO3R	c
aiC9ACP_c	Ante-isononanoyl-ACP (ante-iso-C9:0ACP)	C20H37N2O8PRS	c
C14792_c	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene	C20H25N3O7S	c
acald_c	Acetaldehyde	C2H4O	c
C07645_c	Aldophosphamide	C7H15Cl2N2O3P	c
acald_e	Acetaldehyde	C2H4O	e
cbi_c	Cobinamide	C48H72CoN11O8	c
cbi_e	Cobinamide	C48H72CoN11O8	e
crmp_hs_c	N-acylsphingosine 1-phosphate	C19H35NO6PR	c
gthox_c	Oxidized glutathione	C20H30N6O12S2	c
xmp_c	Xanthosine 5'-phosphate	C10H11N4O9P	c
xmp_e	Xanthosine 5'-phosphate	C10H11N4O9P	e
acmalt_c	Acetyl-maltose	C14H24O12	c
mg2_e	magnesium	Mg	e
mg2_c	magnesium	Mg	c
12dgri170_c	1,2-Diacyl-sn-glycerol (diisoheptadecanoyl, iso-C17:0)	C37H72O5	c
thr_DASH_L_c	L-Threonine	C4H9NO3	c
thr_DASH_L_e	L-Threonine	C4H9NO3	e
focytc_c	Ferrocytochrome c	C42H53FeN8O6S2	c
xyl_DASH_D_c	D-Xylose	C5H10O5	c
xyl_DASH_D_e	D-Xylose	C5H10O5	e
26dap_DASH_LL_c	LL-2,6-Diaminoheptanedioate	C7H14N2O4	c
ins_e	Inosine	C10H12N4O5	e
2plac__L_c	(2S)-2-phospholactate	C3H4O6P	c
ins_c	Inosine	C10H12N4O5	c
minohp_c	1D-myo-inositol hexakisphosphate	C6H6O24P6	c
nh4_e	Ammonium	H4N	e
nh4_c	Ammonium	H4N	c
5mdru1p_c	5-Methylthio-5-deoxy-D-ribulose 1-phosphate	C6H11O7PS	c
dgal6p_c	D-Galactose 6-phosphate	C6H11O9P	c
2dr5p_c	2-Deoxy-D-ribose 5-phosphate	C5H9O7P	c
pei180_c	phosphatidylethanolamine (diisooctadecanoyl, iso-C18:0)	C41H82N1O8P1	c
C05998_c	3-Hydroxyisovaleryl-CoA	C26H44N7O18P3S	c
murein5p5p_c	two linked disacharide pentapeptide murein units (uncrosslinked, middle of chain)	C80H124N16O42	c
co1dam_c	Cob(I)yrinate a,c diamide	C45H56CoN6O12	c
tagdp_DASH_D_c	D-Tagatose 1,6-biphosphate	C6H10O12P2	c
pe160_c	phosphatidylethanolamine (dihexadecanoyl, n-C16:0)	C37H74N1O8P1	c
gdp_c	GDP	C10H12N5O11P2	c
3oddecACPredQ_c	3-Oxododecanoyl-[acyl-carrier protein]	C23H41N2O9PRS	c
pg_SC_c	a phosphatidylglycerol	C8H12O10PR2	c
tre6p_c	alpha,alpha'-Trehalose 6-phosphate	C12H21O14P	c
5aop_c	5-Amino-4-oxopentanoate	C5H9NO3	c
ptdcap_c	Pentadecanoyl-phosphate (n-C15:0)	C15H30O5P	c
5mta_c	5-Methylthioadenosine	C11H15N5O3S	c
epmeACP_c	Enoylpimeloyl-[acyl-carrier protein] methyl ester	C19H31N2O10PRS	c
1tdecg3p_c	1-tetradecanoyl-sn-glycerol 3-phosphate	C17H33O7P1	c
3c3hmp_c	3-Carboxy-3-hydroxy-4-methylpentanoate	C7H10O5	c
mocogdp_c	molybdopterin guanine dinucleotide	C20H22N10O15P2S2Mo	c
ddcacoa_c	Dodecanoyl-CoA (n-C12:0CoA)	C33H54N7O17P3S	c
pk12ACPact_c	3,5,7,9,11-Pentaoxo-dodecanoyl-[acp]	C23H33N2O13PRS	c
tagi150_c	Triacylglycerol (triisopentadecanoyl, iso-C15:0)	C48H92O6	c
4fumacac_c	4-Fumarylacetoacetate	C8H6O6	c
dalua_c	Dialuric acid	C4H4N2O4	c
mmcoa_DASH_S_c	(S)-Methylmalonyl-CoA	C25H35N7O19P3S	c
trnaarg_c	tRNA(Arg)	R	c
pg150_c	Phosphatidylglycerol (dipentadecanoyl, n-C15:0)	C36H70O10P1	c
murein5p4p_c	two linked disacharide pentapeptide and tetrapeptide murein units (uncrosslinked, middle of chain)	C77H119N15O41	c
cpppg3_c	Coproporphyrinogen III	C36H40N4O8	c
LalaDgluMdapDala_c	L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine	C18H30N5O9	c
3oaiC13ACP_c	3-Oxoante-isotridecanoyl-[acyl-carrier protein]	C24H43N2O9PRS	c
C00195_c	N-Acylsphingosine	C19H36NO3R	c
cbasp_c	N-Carbamoyl-L-aspartate	C5H6N2O5	c
arbt6p_c	arbutin 6-phosphate	C12H15O10P	c
gam1p_c	D-Glucosamine 1-phosphate	C6H13NO8P	c
bwcogdp_c	tungsten bispterin cofactor guanine dinucleotide	C40H44N20O27P4S4W	c
csn_c	Cytosine	C4H5N3O	c
csn_e	Cytosine	C4H5N3O	e
dtbt_c	Dethiobiotin	C10H17N2O3	c
ptdca_c	Pentadecanoate (n-C15:0)	C15H29O2	c
3mob_c	3-Methyl-2-oxobutanoate	C5H7O3	c
25drapp_c	2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate	C9H14N5O8P	c
gal1p_c	alpha-D-Galactose 1-phosphate	C6H11O9P	c
5fthf_c	5-Formyltetrahydrofolate	C20H21N7O7	c
malACPact_c	Malonyl-[acyl-carrier protein] (specific to actinorhodin PKS)	C14H22N2O10PRS	c
pre6a_c	Precorrin 6A	C44H47N4O16	c
3hdecACPredQ_c	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C21H39N2O9PRS	c
trnagly_c	tRNA(Gly)	R	c
thepdca2eACP_c	trans-heptadec-2-enoyl-[acyl-carrier protein]	C28H51N2O8PRS	c
uaaGgla_c	undecaprenyldiphosphonato-N-acetyl-(N-acetylglucosaminyl)muramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	C94H153N8O26P2	c
xan_e	Xanthine	C5H4N4O2	e
xan_c	Xanthine	C5H4N4O2	c
pii160_c	phosphatidylinositol (diisohexadecanoyl, iso-C16:0)	C41H78O13P1	c
12dgr_EC_c	1,2-diacyl-sn-glycerol	C5H6O5R2	c
metsox_DASH_S_DASH_L_c	L-Methionine Sulfoxide	C5H11NO3S	c
6hmhpt_c	6-hydroxymethyl dihydropterin	C7H9N5O2	c
acmum6p_c	N-acetylmuramate 6-phosphate	C11H17NO11P	c
iasp_c	Iminoaspartate	C4H3NO4	c
aso3_e	arsenite	AsO3	e
hxan_c	Hypoxanthine	C5H4N4O	c
actACPcda_c	Acetoacetyl-ACP (specific to CDA)	C15H25N2O9PRS	c
3haACPredQ_c	(3R)-3-Hydroxyacyl-[acyl-carrier protein]	C15H27N2O9PRS	c
spmd_c	Spermidine	C7H22N3	c
spmd_e	Spermidine	C7H22N3	e
C04737_c	alpha-D-Galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide	C37H66NO18R	c
ppa_c	Propionate (n-C3:0)	C3H5O2	c
ppa_e	Propionate (n-C3:0)	C3H5O2	e
hexACP_c	Hexanoyl-ACP (n-C6:0ACP)	C17H31N2O8PRS	c
acon_DASH_C_c	cis-Aconitate	C6H3O6	c
dcmp_c	dCMP	C9H12N3O7P	c
dcmp_e	dCMP	C9H12N3O7P	e
actint5ACPact_c	Octaketide tricyclic intermediate-[acp] ((S)-Hemiketal)	C27H35N2O12PRS	c
fuc__L_c	L-fucose	C6H12O5	c
3ocpalm9eACP_c	3-oxo-cis-palm-9-eoyl-[acyl-carrier protein]	C27H47N2O9PRS	c
ppi_c	Diphosphate	HO7P2	c
C11583_c	4-Glutathionyl	C17H30Cl2N5O8PS	c
malACP_c	Malonyl-[acyl-carrier protein]	C14H22N2O10PRS	c
aiC13ACP_c	Ante-isotridecanoyl-ACP (ante-iso-C13:0ACP)	C24H45N2O8PRS	c
pi150_c	phosphatidylinositol (dipentadecanoyl, n-C15:0)	C39H74O13P1	c
uaagmda_c	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala	C95H152N8O28P2	c
asn_DASH_L_c	L-Asparagine	C4H8N2O3	c
asn_DASH_L_e	L-Asparagine	C4H8N2O3	e
5apru_c	5-Amino-6-(5'-phosphoribosylamino)uracil	C9H13N4O9P	c
C03454_c	1-Alkenyl-2-acylglycerol	C6H8O4R2	c
na15dap_c	N-3-aminopropyl-1,5-diaminopentane	C8H24N3	c
fprica_c	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	C10H13N4O9P	c
iC17ACP_c	Isoheptadecanoyl-ACP (iso-C17:0ACP)	C28H53N2O8PRS	c
C05421_c	15-cis-Phytoene	C40H64	c
1p3h5c_c	L-1-Pyrroline-3-hydroxy-5-carboxylate	C5H6NO3	c
glu5sa_c	L-Glutamate 5-semialdehyde	C5H9NO3	c
gal_c	D-Galactose	C6H12O6	c
gal_e	D-Galactose	C6H12O6	e
meoh_e	Methanol	CH4O1	e
ala_DASH_D_e	D-Alanine	C3H7NO2	e
meoh_c	Methanol	CH4O1	c
gar_c	N1-(5-Phospho-D-ribosyl)glycinamide	C7H14N2O8P	c
C00856_c	DNA	C9H14N3O7P(C5H8O5PR)n(C5H8O5PR)n	c
cytd_c	Cytidine	C9H13N3O5	c
peai170_c	phosphatidylethanolamine (diante-isoheptadecanoyl, ante-iso-C17:0)	C39H78N1O8P1	c
iC18ACP_c	Isooctadecanoyl-ACP (iso-C18:0ACP)	C29H55N2O8PRS	c
cytd_e	Cytidine	C9H13N3O5	e
C06258_c	Globin		c
pg180_c	Phosphatidylglycerol (dioctadecanoyl, n-C18:0)	C42H82O10P1	c
gua_c	Guanine	C5H5N5O	c
clpn120_c	cardiolipin (tetradodecanoyl, n-C12:0)	C57H108O17P2	c
tiC62eACP_c	trans-isohex-2-enoyl-[acyl-carrier protein]	C17H29N2O8PRS	c
3hiC8ACP_c	(R)-3-Hydroxyisooctanoyl-[acyl-carrier protein]	C19H35N2O9PRS	c
din_e	Deoxyinosine	C10H12N4O4	e
C03912_c	(S)-1-Pyrroline-5-carboxylate	C5H7NO2	c
icit_c	Isocitrate	C6H5O7	c
3hibutcoa_c	(S)-3-Hydroxyisobutyryl-CoA	C25H38N7O18P3S	c
glutcoa_c	Glutaryl-CoA	C26H37N7O19P3S	c
tiC102eACP_c	trans-isodec-2-enoyl-[acyl-carrier protein]	C21H37N2O8PRS	c
trdox_c	Oxidized thioredoxin	X	c
3oaiC17ACP_c	3-Oxoante-isoheptadecanoyl-[acyl-carrier protein]	C28H51N2O9PRS	c
lipopb_c	lipoate (protein bound)	C8H12OS2	c
egmeACP_c	Enoylglutaryl-[acyl-carrier protein] methyl ester	C17H27N2O10PRS	c
taiC92eACP_c	trans-ante-isonon-2-enoyl-[acyl-carrier protein]	C20H35N2O8PRS	c
pa140_c	1,2-ditetradecanoyl-sn-glycerol 3-phosphate	C31H59O8P1	c
hbm_c	4-hydroxy-2,2'-bipyrrole-5-methanol	C9H10N2O2	c
C02474_c	Arabinan	(C15H24O12)n	c
murein4p4p_c	two linked disacharide tetrapeptide murein units (uncrosslinked, middle of chain)	C74H114N14O40	c
adpglc_c	ADPglucose	C16H23N5O15P2	c
acg5sa_c	N-Acetyl-L-glutamate 5-semialdehyde	C7H10NO4	c
2me4p_c	2-C-methyl-D-erythritol 4-phosphate	C5H11O7P	c
malt6p_c	maltose 6'-phosphate(2-)	C12H21O14P	c
taiC112eACP_c	trans-ante-isoundec-2-enoyl-[acyl-carrier protein]	C22H39N2O8PRS	c
C00032_c	Heme	C34H32FeN4O4	c
3oiC17ACP_c	3-Oxoisoheptadecanoyl-[acyl-carrier protein]	C28H51N2O9PRS	c
5prdmbz_c	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	C14H17N2O7P	c
skm_e	Shikimate	C7H9O5	e
skm_c	Shikimate	C7H9O5	c
celb_e	Cellobiose	C12H22O11	e
C00030_c	Reduced		c
meglu_c	L-3-methylglutamic acid	C6H10NO4	c
C03518_c	N-Acetyl-beta-D-glucosaminide	C8H14NO6R	c
3hddecACPredQ_c	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]	C23H43N2O9PRS	c
lcts_e	Lactose	C12H22O11	e
h_e	H+	H	e
h_c	H+	H	c
15dap_c	1,5-Diaminopentane	C5H16N2	c
C05139_c	16alpha-Hydroxydehydroepiandrosterone	C19H28O3	c
butACPcda_c	Butyryl-ACP (n-C4:0ACP)	C15H27N2O8PRS	c
malcoa_c	Malonyl-CoA	C24H33N7O19P3S	c
2ins_c	2-Inosose	C6H10O6	c
dtdp4d6dm_c	dTDP-4-dehydro-6-deoxy-L-mannose	C16H22N2O15P2	c
xylu_DASH_L_c	L-Xylulose	C5H10O5	c
adp_c	ADP	C10H12N5O10P2	c
moadcoo_c	MoaD Protein with carboxylate	C1O2X	c
hom_DASH_L_c	L-Homoserine	C4H9NO3	c
ugmd_c	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	C35H51N7O26P2	c
pmeACP_c	Pimeloyl-[acyl-carrier protein] methyl ester	C19H33N2O10PRS	c
digalside_hs_c	digalactosylceramide	C31H56NO13R	c
iC12ACP_c	Isododecanoyl-ACP (iso-C12:0ACP)	C23H43N2O8PRS	c
C14871_c	S-(Formylmethyl)glutathione	C12H19N3O7S	c
tdeACP_c	cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	C25H45N2O8PRS	c
PCPredO_c	peptidyl carrier protein (redO)	C11H21N2O7PRS	c
pe140_c	phosphatidylethanolamine (ditetradecanoyl, n-C14:0)	C33H66N1O8P1	c
acon_DASH_T_c	trans-Aconitate	C6H3O6	c
pheme_c	Protoheme	C34H30FeN4O4	c
3psme_c	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C10H9O10P	c
fum_c	Fumarate	C4H2O4	c
fum_e	Fumarate	C4H2O4	e
C14839_c	Bromobenzene-3,4-oxide	C6H5BrO	c
23cgmp_e	2',3'-Cyclic GMP	C10H11N5O7P	e
ala_DASH_D_c	D-Alanine	C3H7NO2	c
r5p_c	alpha-D-Ribose 5-phosphate	C5H9O8P	c
4hpro_DASH_LT_c	trans-4-Hydroxy-L-proline	C5H9NO3	c
arachd_c	arachidonate	C20H31O2	c
trnalys_c	tRNA(Lys)	R	c
C14874_c	Glutathione	C12H20N3O6S	c
tag6p_DASH_D_c	D-Tagatose 6-phosphate	C6H11O9P	c
3oiC8ACP_c	3-Oxoisooctanoyl-[acyl-carrier protein]	C19H33N2O9PRS	c
3haiC17ACP_c	(R)-3-Hydroxyante-isoheptadecanoyl-[acyl-carrier protein]	C28H53N2O9PRS	c
pgp160_c	Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)	C38H73O13P2	c
apoACP_c	apoprotein [acyl carrier protein]	RHO	c
dmpp_c	Dimethylallyl diphosphate	C5H9O7P2	c
ddhkACPact_c	6-Deoxydihydrokalafungin-[acp]	C27H35N2O11PRS	c
xtp_c	XTP	C10H11N4O15P3	c
ala_DASH_L_c	L-Alanine	C3H7NO2	c
ala_DASH_L_e	L-Alanine	C3H7NO2	e
ade_c	Adenine	C5H5N5	c
ade_e	Adenine	C5H5N5	e
ptdcaACP_c	Pentadecanoyl-ACP (n-C15:0ACP)	C26H49N2O8PRS	c
mbc_c	4-methoxy-2,2'-bipyrrole-5-carboxaldehyde	C10H10N2O2	c
3hiC18ACP_c	(R)-3-Hydroxyisooctadecanoyl-[acyl-carrier protein]	C29H55N2O9PRS	c
galt_c	galactitol	C6H14O6	c
odecoa_c	Octadecenoyl-CoA (n-C18:1CoA)	C39H64N7O17P3S	c
ppp9_c	Protoporphyrin	C34H32N4O4	c
4hthr_c	4-Hydroxy-L-threonine	C4H9NO4	c
bhb_c	(R)-3-Hydroxybutanoate	C4H7O3	c
bhb_e	(R)-3-Hydroxybutanoate	C4H7O3	e
air_c	5-amino-1-(5-phospho-D-ribosyl)imidazole	C8H12N3O7P	c
pgpi170_c	Phosphatidylglycerophosphate (diisoheptadecanoyl, iso-C17:0)	C40H77O13P2	c
but2eACPcda_c	But-2-enoyl-[acyl-carrier protein]	C15H25N2O8PRS	c
C14861_c	S-(2,2-Dichloro-1-hydroxy)ethyl	C12H19Cl2N3O7S	c
urdglyc_c	(-)-Ureidoglycolate	C3H5N2O4	c
mi1p_DASH_L_c	1L-myo-Inositol 1-phosphate	C6H11O9P	c
cdpdptdecg_c	CDP-1,2-dipentadecanoylglycerol	C42H75N3O15P2	c
tagai170_c	Triacylglycerol (triante-isoheptadecanoyl, ante-iso-C17:0)	C54H104O6	c
ocdca_c	octadecanoate (n-C18:0)	C18H35O2	c
12dgri140_c	1,2-Diacyl-sn-glycerol (diisotetradecanoyl, iso-C14:0)	C31H60O5	c
gthrd_c	Reduced glutathione	C10H16N3O6S	c
hepdcaACP_c	Heptadecanoyl-ACP (n-C17:0ACP)	C28H53N2O8PRS	c
C03692_c	1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol	C11H16O10R2	c
scl_c	sirohydrochlorin	C42H39N4O16	c
3omrsACPredL_c	3-Oxotetradecanoyl-[acyl-carrier protein]	C25H45N2O9PRS	c
C11278_c	Aflatoxin	C27H29N3O13S	c
mqn9_c	Menaquinone 9	C56H80O2	c
1ptdecg3p_c	1-pentadecanoyl-sn-glycerol 3-phosphate	C18H35O7P1	c
ocACPredQ_c	Octanoyl-ACP (n-C8:0ACP)	C19H35N2O8PRS	c
anhm3p_c	1,6-anhydrous-N-Acetylmuramyl-tripeptide	C26H39N5O14	c
phpyr_c	Phenylpyruvate	C9H7O3	c
prgstrn_c	progesterone	C21H30O2	c
5mthf_c	5-Methyltetrahydrofolate	C20H24N7O6	c
chitos_c	chitosan	H2O(C6H12NO4)n	c
ascb__L_c	Monodehydroascorbate	C6H7O6	c
4hmda_c	4-Hydroxymandelate	C8H7O4	c
2maacoa_c	2-Methyl-3-acetoacetyl-CoA	C26H38N7O18P3S	c
hexACPredQ_c	Hexanoyl-ACP (n-C6:0ACP)	C17H31N2O8PRS	c
mnl1p_c	D-mannitol 1-phosphate	C6H13O9P	c
ptrc_c	Putrescine	C4H14N2	c
melib_c	Melibiose	C12H22O11	c
uama_c	UDP-N-acetylmuramoyl-L-alanine	C23H33N4O20P2	c
3oaiC15ACP_c	3-Oxoante-isopentadecanoyl-[acyl-carrier protein]	C26H47N2O9PRS	c
ptrc_e	Putrescine	C4H14N2	e
G06780_c	G06780		c
lald_DASH_L_c	L-Lactaldehyde	C3H6O2	c
glu__L_c	L-glutamate	C5H8NO4	c
sphs1p_c	sphingosine 1-phosphate	C18H37NO5P	c
achms_c	O-Acetyl-L-homoserine	C6H11NO4	c
cys_DASH_L_e	L-Cysteine	C3H7NO2S	e
cys_DASH_L_c	L-Cysteine	C3H7NO2S	c
hmgcoa_c	Hydroxymethylglutaryl-CoA	C27H39N7O20P3S	c
hcys_DASH_L_c	L-Homocysteine	C4H9NO2S	c
C04295_c	Androstenediol	C19H30O2	c
C04317_c	1-Organyl-2-lyso-sn-glycero-3-phosphocholine	C8H20NO6PR	c
13dpg_c	3-Phospho-D-glyceroyl phosphate	C3H4O10P2	c
1Dgali_c	1-alpha-D-Galactosyl-myo-inositol	C12H22O11	c
phe_DASH_L_e	L-Phenylalanine	C9H11NO2	e
glu1sa_c	L-Glutamate 1-semialdehyde	C5H9NO3	c
1Dgali_e	1-alpha-D-Galactosyl-myo-inositol	C12H22O11	e
thmmp_c	Thiamin monophosphate	C12H16N4O4PS	c
ditp_c	dITP	C10H11N4O13P3	c
C01389_c	Phytol	C20H40O	c
g3ps_e	Glycerophosphoserine	C6H13NO8P	e
pgai170_c	Phosphatidylglycerol (diante-isoheptadecanoyl, ante-iso-C17:0)	C40H78O10P1	c
g3ps_c	Glycerophosphoserine	C6H13NO8P	c
sufse_c	SufSE sulfur acceptor complex	HSR	c
pg140_c	Phosphatidylglycerol (ditetradecanoyl, n-C14:0)	C34H66O10P1	c
trdrd_c	Reduced thioredoxin	XH2	c
pi161_c	phosphatidylinositol (dihexadec-9enoyl, n-C16:1)	C41H74O13P1	c
aso3_c	arsenite	AsO3	c
msa_c	Malonate semialdehyde	C3H3O3	c
glcr_e	D-Glucarate	C6H8O8	e
glcr_c	D-Glucarate	C6H8O8	c
dtdp4d6dg_c	dTDP-4-dehydro-6-deoxy-D-glucose	C16H22N2O15P2	c
cdpdodecg_c	CDP-1,2-dioctadecanoylglycerol	C48H87N3O15P2	c
ncam_c	Nicotinamide	C6H6N2O	c
cit_c	Citrate	C6H5O7	c
hexdp_c	all-trans-Hexaprenyl diphosphate	C30H49O7P2	c
C00046_c	RNA	C10H18O13P2R2(C5H8O6PR)n	c
fdp_c	D-Fructose 1,6-bisphosphate	C6H10O12P2	c
lac6p_c	lactose 6-phosphate	C12H21O14P	c
tiC142eACP_c	trans-isoetradec-2-enoyl-[acyl-carrier protein]	C25H45N2O8PRS	c
3ohcoa_c	3-Oxohexanoyl-CoA	C27H40N7O18P3S	c
psi170_c	phosphatidylserine (diisoheptadecanoyl, iso-C17:0)	C40H77N1O10P1	c
aacoa_c	Acetoacetyl-CoA	C25H36N7O18P3S	c
pg181_c	Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)	C42H78O10P1	c
germicidinA_c	germicidin A	C10H14O3	c
t3c11vaceACP_c	trans-3-cis-11-vacceoyl-[acyl-carrier protein]	C29H51N2O8PRS	c
4ampm_c	4-Amino-2-methyl-5-phosphomethylpyrimidine	C6H8N3O4P	c
citr_DASH_L_c	L-Citrulline	C6H13N3O3	c
1odec11eg3p_c	1-octadec-11-enoyl-sn-glycerol 3-phosphate	C21H39O7P1	c
4adcho_c	4-amino-4-deoxychorismate	C10H10NO5	c
cyst_DASH_L_c	L-Cystathionine	C7H14N2O4S	c
pe170_c	phosphatidylethanolamine (diheptadecanoyl, n-C17:0)	C39H78N1O8P1	c
3hpalmACP_c	R-3-hydroxypalmitoyl-[acyl-carrier protein]	C27H51N2O9PRS	c
iC14_c	Isotetradecanoate (iso-C14:0)	C14H27O2	c
3oiC9ACP_c	3-Oxoisononanoyl-[acyl-carrier protein]	C20H35N2O9PRS	c
pgp180_c	Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0)	C42H81O13P2	c
psi180_c	phosphatidylserine (diisooctadecanoyl, iso-C18:0)	C42H81N1O10P1	c
hdcea_c	Hexadecenoate (n-C16:1)	C16H29O2	c
pphn_c	Prephenate	C10H8O6	c
peai150_c	phosphatidylethanolamine (diante-isopentadecanoyl, ante-iso-C15:0)	C35H70N1O8P1	c
iC16_c	Isohexadecanoate (n-C16:0)	C16H31O2	c
4izp_c	4-Imidazolone-5-propanoate	C6H7N2O3	c
C12079_c	alpha-Arbutin	C12H16O7	c
3odecACP_c	3-Oxodecanoyl-[acyl-carrier protein]	C21H37N2O9PRS	c
tiC112eACP_c	trans-isoundec-2-enoyl-[acyl-carrier protein]	C22H39N2O8PRS	c
malACPcda_c	Malonyl-[acyl-carrier protein] (specific to CDA)	C14H22N2O10PRS	c
trnacys_c	tRNA(Cys)	R	c
ddcaACPredQ_c	Dodecanoyl-ACP (n-C12:0ACP) (redQ)	C23H43N2O8PRS	c
urate_c	Urate	C5H4N4O3	c
iC14p_c	Isotetradecanoyl-phosphate (iso-C14:0)	C14H28O5P	c
ptnACP_c	Pentanoyl-ACP (n-C5:0ACP)	C16H29N2O8PRS	c
pi120_c	phosphatidylinositol (didodecanoyl, n-C12:0)	C33H62O13P1	c
g3pi_c	sn-Glycero-3-phospho-1-inositol	C9H18O11P	c
g3pi_e	sn-Glycero-3-phospho-1-inositol	C9H18O11P	e
taiC172eACP_c	trans-ante-isoheptadec-2-enoyl-[acyl-carrier protein]	C28H51N2O8PRS	c
3hhepACP_c	(R)-3-Hydroxyheptanoyl-[acyl-carrier protein]	C18H33N2O9PRS	c
tridcaACP_c	Tridecanoyl-ACP (n-C13:0ACP)	C24H45N2O8PRS	c
ugmda_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	C41H61N9O28P2	c
etoh_e	Ethanol	C2H6O	e
etoh_c	Ethanol	C2H6O	c
actACPact_c	Acetoacetyl-ACP (specific to actinorhodin PKS)	C15H25N2O9PRS	c
pydx_e	Pyridoxal	C8H9NO3	e
hisp_c	L-Histidinol phosphate	C6H11N3O4P	c
acg5p_c	N-Acetyl-L-glutamyl 5-phosphate	C7H9NO8P	c
undcaACP_c	Undecanoyl-ACP (n-C11:0ACP)	C22H41N2O8PRS	c
amet_c	S-Adenosyl-L-methionine	C15H23N6O5S	c
C04756_c	O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	C8H14NO7PR2	c
mlthf_c	5,10-Methylenetetrahydrofolate	C20H21N7O6	c
clpn181_c	cardiolipin (tetraoctadec-11-enoyl, n-C18:1)	C81H148O17P2	c
3haiC9ACP_c	(R)-3-Hydroxyante-isononanoyl-[acyl-carrier protein]	C20H37N2O9PRS	c
3c4mop_c	3-Carboxy-4-methyl-2-oxopentanoate	C7H8O5	c
26dap_DASH_M_c	meso-2,6-Diaminoheptanedioate	C7H14N2O4	c
26dap_DASH_M_e	meso-2,6-Diaminoheptanedioate	C7H14N2O4	e
pgpi180_c	Phosphatidylglycerophosphate (diisooctadecanoyl, iso-C18:0)	C42H81O13P2	c
clpn161_c	cardiolipin (tetrahexadec-9-enoyl, n-C16:1)	C73H132O17P2	c
cmp_e	CMP	C9H12N3O8P	e
mpt_c	molybdopterin	C10H10N5O6PS2Cu	c
cmp_c	CMP	C9H12N3O8P	c
pa150_c	1,2-dipentadecanoyl-sn-glycerol 3-phosphate	C33H63O8P1	c
bmoco1gdp_c	bis-molybdopterin mono-guanine dinucleotide	C30H32N15O20P3S4Mo	c
1aiC17g3p_c	1-ante-isoheptadecanoyl-sn-glycerol 3-phosphate	C20H39O7P1	c
dscl_c	dihydrosirohydrochlorin	C42H41N4O16	c
ferricoelichelin_c	Ferricoelichelin	C21H36N7O11Fe	c
C03427_c	Prephytoene	C40H68O7P2	c
itp_c	ITP	C10H11N4O14P3	c
ferricoelichelin_e	Ferricoelichelin	C21H36N7O11Fe	e
17ahprgstrn_c	17alpha-hydroxyprogesterone	C21H30O3	c
iad_c	indole-3-acetamide	C10H10N2O	c
pppi_c	Inorganic triphosphate	HO10P3	c
pei140_c	phosphatidylethanolamine (diisotetradecanoyl, iso-C14:0)	C33H66N1O8P1	c
man1p_c	D-Mannose 1-phosphate	C6H11O9P	c
ps120_c	phosphatidylserine (didodecanoyl, n-C12:0)	C30H57N1O10P1	c
f6p__B_c	beta-D-fructofuranose 6-phosphate(2-)	C6H11O9P	c
msh_c	mycothiol (reduced)	C17H30N2O12S	c
trnaleu_c	tRNA(Leu)	R	c
mal_DASH_L_c	L-Malate	C4H4O5	c
mal_DASH_L_e	L-Malate	C4H4O5	e
tdec2eACPredQ_c	trans-Dec-2-enoyl-[acyl-carrier protein]	C21H37N2O8PRS	c
ocdcap_c	Octadecanoyl-phosphate (n-C18:0)	C18H36O5P	c
C14805_c	1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene	C20H24N4O9S	c
dhmpt_c	Dihydromonapterin	C9H13N5O4	c
phaccoa_c	Phenylacetyl-CoA	C29H38N7O17P3S	c
camp_c	cAMP	C10H11N5O6P	c
3oiC6ACP_c	3-Oxoisohexanoyl-[acyl-carrier protein]	C17H29N2O9PRS	c
C06377_c	D-Galactosamine	C6H14NO8P	c
pdx5p_c	Pyridoxine 5'-phosphate	C8H10NO6P	c
3oxoadp_c	3-Oxoadipate	C6H6O5	c
ocdceap_c	Octadecanoyl-phosphate (n-C18:1)	C18H34O5P	c
asptrna_c	L-Aspartyl-tRNA(Asp)	C4H5NO3R	c
1hdec9eg3p_c	1-hexadec-9-enoyl-sn-glycerol 3-phosphate	C19H35O7P1	c
pre3b_c	Precorrin 3B	C43H44N4O17	c
hpmeACP_c	3-Hydroxypimeloyl-[acyl-carrier protein] methyl ester	C19H33N2O11PRS	c
3optdcaACP_c	3-Oxopentadecanoyl-[acyl-carrier protein]	C26H47N2O9PRS	c
3ump_e	3'-UMP	C9H11N2O9P	e
C02090_c	Trypanothione	C27H49N9O10S2	c
ocdcea_c	octadecenoate (n-C18:1)	C18H33O2	c
fru_e	D-Fructose	C6H12O6	e
melib_e	Melibiose	C12H22O11	e
3haiC7ACP_c	(R)-3-Hydroxyante-isoheptanoyl-[acyl-carrier protein]	C18H33N2O9PRS	c
piai150_c	phosphatidylinositol (diante-isopentadecanoyl, ante-iso-C15:0)	C39H74O13P1	c
fmn_c	FMN	C17H19N4O9P	c
phom_c	O-Phospho-L-homoserine	C4H8NO6P	c
pimACP_c	Pimeloyl-[acyl-carrier protein]	C18H31N2O10PRS	c
octdp_c	all-trans-Octaprenyl diphosphate	C40H65O7P2	c
epm_c	Epimelibiose	C12H22O11	c
epm_e	Epimelibiose	C12H22O11	e
fe3_c	Fe3+	Fe	c
12dgr161_c	1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)	C35H64O5	c
C14802_c	1-Nitronaphthalene-7,8-oxide	C10H7NO3	c
pgp170_c	Phosphatidylglycerophosphate (diheptadecanoyl, n-C17:0)	C40H77O13P2	c
fe3_e	Fe3+	Fe	e
C14848_c	2,3-Dihydro-2-S-glutathionyl-3-hydroxy	C16H22BrN3O7S	c
acgam_c	N-Acetyl-D-glucosamine	C8H15NO6	c
1iC14g3p_c	1-isotetradecanoyl-sn-glycerol 3-phosphate	C17H33O7P1	c
3hnonACP_c	(R)-3-Hydroxynonanoyl-[acyl-carrier protein]	C20H37N2O9PRS	c
taiC132eACP_c	trans-ante-isotridec-2-enoyl-[acyl-carrier protein]	C24H43N2O8PRS	c
glcn_c	D-Gluconate	C6H11O7	c
nadp_c	Nicotinamide adenine dinucleotide phosphate	C21H25N7O17P3	c
glcn_e	D-Gluconate	C6H11O7	e
3hcddec5eACP_c	(R)-3-hydroxy-cis-dodec-5-enoyl-[acyl-carrier protein]	C23H41N2O9PRS	c
rephaccoa_c	Ring 1,2-epoxyphenylacetyl-CoA	C29H38N7O18P3S	c
trnaala_c	tRNA(Ala)	R	c
3ocvac11eACP_c	3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein]	C29H51N2O9PRS	c
cl_e	Chloride	Cl	e
pgpi160_c	Phosphatidylglycerophosphate (diisohexadecanoyl, iso-C16:0)	C38H73O13P2	c
indole_e	Indole	C8H7N	e
indole_c	Indole	C8H7N	c
cl_c	Chloride	Cl	c
ACPcda_c	acyl carrier protein (specific to CDA)	C11H21N2O7PRS	c
3hoctaACP_c	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]	C29H55N2O9PRS	c
hdcap_c	Hexadecanoyl-phosphate (n-C16:0)	C16H32O5P	c
2mahmp_c	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C6H8N3O7P2	c
f1p_c	D-Fructose 1-phosphate	C6H11O9P	c
imp_e	IMP	C10H11N4O8P	e
imp_c	IMP	C10H11N4O8P	c
4cml_c	4-Carboxymuconolactone	C7H4O6	c
copre4_c	cobalt-precorrin 4	C44H43N4O16Co	c
copre6_c	cobalt-precorrin 6	C44H45N4O16Co	c
ptd1ino_SC_c	1-phosphatidyl-myo-inositol	C11H17O13PR2	c
pgi140_c	Phosphatidylglycerol (diisotetradecanoyl, iso-C14:0)	C34H66O10P1	c
C04598_c	2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	C10H22NO7PR	c
gsn_c	Guanosine	C10H13N5O5	c
hepdcap_c	heptadecanoyl-phosphate (n-C17:0)	C17H34O5P	c
udp_c	UDP	C9H11N2O12P2	c
C14865_c	2-(S-Glutathionyl)acetyl	C12H18ClN3O7S	c
t3c5ddeceACP_c	trans-3-cis-5-dodecenoyl-[acyl-carrier protein]	C23H39N2O8PRS	c
3hoctACP_c	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C19H35N2O9PRS	c
pram_c	5-Phospho-beta-D-ribosylamine	C5H11NO7P	c
nmn_e	NMN	C11H14N2O8P	e
nmn_c	NMN	C11H14N2O8P	c
dutp_c	dUTP	C9H11N2O14P3	c
thchd_c	3,5/4-trihydroxycyclohexa-1,2-dione	C6H8O5	c
C14840_c	Bromobenzene-2,3-oxide	C6H5BrO	c
C05489_c	11beta,17alpha,21-Trihydroxypregnenolone	C21H32O5	c
proPCPredO_c	L-prolyl-[peptidyl carrier protein] (redO)	C16H29N3O8PRS	c
anth_c	Anthranilate	C7H6NO2	c
uacmamu_c	UDP-N-acetyl-D-mannosaminouronate	C17H22N3O18P2	c
3hadpcoa_c	(3S)-3-Hydroxyadipyl-CoA	C27H39N7O20P3S	c
ivcoa_c	Isovaleryl-CoA	C26H40N7O17P3S	c
pyam5p_c	Pyridoxamine 5'-phosphate	C8H12N2O5P	c
suchms_c	O-Succinyl-L-homoserine	C8H12NO6	c
pa181_c	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate	C39H71O8P1	c
C14800_c	1-Nitronaphthalene-5,6-oxide	C10H7NO3	c
trnathr_c	tRNA(Thr)	R	c
3ig3p_c	C'-(3-Indolyl)-glycerol 3-phosphate	C11H12NO6P	c
mobd_e	Molybdate	MoO4	e
3ooctdACP_c	3-Oxooctadecanoyl-[acyl-carrier protein]	C29H53N2O9PRS	c
mobd_c	Molybdate	MoO4	c
pa180_c	1,2-dioctadecanoyl-sn-glycerol 3-phosphate	C39H75O8P1	c
C16332_c	trans-2-Enoyl-OPC6-CoA	C37H58N7O18P3S	c
xylt_c	Xylitol	C5H12O5	c
2obut_c	2-Oxobutanoate	C4H5O3	c
xylt_e	Xylitol	C5H12O5	e
ttdceap_c	Tetradecanoyl-phosphate (n-C14:1)	C14H26O5P	c
2mb2coa_c	trans-2-Methylbut-2-enoyl-CoA	C26H38N7O17P3S	c
hdca_c	Hexadecanoate (n-C16:0)	C16H31O2	c
4per_c	4-Phospho-D-erythronate	C4H6O8P	c
bwco_c	tungsten bispterin cofactor	C20H20N10O13P2S4W	c
3hmp_c	3-Hydroxy-2-methylpropanoate	C4H7O3	c
aconm_c	E-3-carboxy-2-pentenedioate 6-methyl ester	C7H6O6	c
pa161_c	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate	C35H63O8P1	c
nad_c	Nicotinamide adenine dinucleotide	C21H26N7O14P2	c
tptn2eACP_c	trans-pent-2-enoyl-[acyl-carrier protein]	C16H27N2O8PRS	c
ak2g_hs_c	1-alkyl-2-acylglycerol	C4H6O4R2	c
athr_DASH_L_c	L-Allo-threonine	C4H9NO3	c
ttridca2eACP_c	trans-tridec-2-enoyl-[acyl-carrier protein]	C24H43N2O8PRS	c
thex2eACPredQ_c	trans-Hex-2-enoyl-[acyl-carrier protein]	C17H29N2O8PRS	c
maltpt_c	Maltopentaose	C30H52O26	c
maltpt_e	Maltopentaose	C30H52O26	e
C00369_c	Starch	(C12H20O10)n	c
2mbACP_c	Ante-isovaleryl-ACP (ante-iso-C5:0ACP)	C16H29N2O8PRS	c
12dgri150_c	1,2-Diacyl-sn-glycerol (diisopentadecanoyl, iso-C15:0)	C33H64O5	c
copre2_c	cobalt-precorrin 2	C42H38N4O16Co	c
gam6p_c	D-Glucosamine 6-phosphate	C6H13NO8P	c
C04635_c	1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	C7H15NO6PR	c
b2coa_c	Crotonoyl-CoA	C25H36N7O17P3S	c
chor_c	chorismate	C10H8O6	c
4abz_c	4-Aminobenzoate	C7H6NO2	c
td2coa_c	trans-Tetradec-2-enoyl-CoA	C35H56N7O17P3S	c
C16337_c	3-Hydroxy-OPC4-CoA	C35H56N7O19P3S	c
3omrsACP_c	3-Oxotetradecanoyl-[acyl-carrier protein]	C25H45N2O9PRS	c
ca2_c	Calcium	Ca	c
pgpai150_c	Phosphatidylglycerophosphate (diante-isopentadecanoyl, ante-iso-C15:0)	C36H69O13P2	c
psi160_c	phosphatidylserine (diisohexadecanoyl, iso-C16:0)	C38H73N1O10P1	c
ogmeACP_c	3-Oxo-glutaryl-[acyl-carrier protein] methyl ester	C17H27N2O11PRS	c
3hiC7ACP_c	(R)-3-Hydroxyisoheptanoyl-[acyl-carrier protein]	C18H33N2O9PRS	c
aspsa_c	L-Aspartate 4-semialdehyde	C4H7NO3	c
gmeACP_c	Glutaryl-[acyl-carrier protein] methyl ester	C17H29N2O10PRS	c
1tdec7eg3p_c	1-tetradec-7-enoyl-sn-glycerol 3-phosphate	C17H31O7P1	c
clpni150_c	cardiolipin (isotetrapentadecanoyl, iso-C15:0)	C69H132O17P2	c
pre4_c	Precorrin 4	C44H44N4O17	c
pe180_c	phosphatidylethanolamine (dioctadecanoyl, n-C18:0)	C41H82N1O8P1	c
dcaACPredQ_c	Decanoyl-ACP (n-C10:0ACP)	C21H39N2O8PRS	c
cdpdiC16g_c	CDP-1,2-diisohexadecanoylglycerol	C44H79N3O15P2	c
pydxn_e	Pyridoxine	C8H11NO3	e
his_DASH_L_e	L-Histidine	C6H9N3O2	e
his_DASH_L_c	L-Histidine	C6H9N3O2	c
C03167_c	Phosphonoacetaldehyde	C2H5O4P	c
CDAint2_c	calcium-dependent antibiotics intermediate 2	C67H76N14O26	c
3mgcoa_c	3-Methylglutaconyl-CoA	C27H37N7O19P3S	c
ppACP_c	Propionyl-ACP (n-C3:0ACP)	C14H25N2O8PRS	c
na1_c	Sodium	Na	c
na1_e	Sodium	Na	e
chol_c	Choline	C5H14NO	c
chol_e	Choline	C5H14NO	e
malACPredN_c	Malonyl-[acyl-carrier protein] (specific to RED(redN))	C14H22N2O10PRS	c
ACPredQ_c	acyl carrier protein (specific to RED(redQ))	C11H21N2O7PRS	c
4h2oglt_c	4-Hydroxy-2-oxoglutarate	C5H4O6	c
dnad_c	Deamino-NAD+	C21H24N6O15P2	c
dtmp_c	dTMP	C10H13N2O8P	c
dtmp_e	dTMP	C10H13N2O8P	e
dd2coa_c	trans-Dodec-2-enoyl-CoA	C33H52N7O17P3S	c
murein3px4p_c	two disacharide linked murein units, tripeptide crosslinked tetrapeptide (A2pm->D-ala) (middle of chain)	C71H107N13O38	c
drib_e	Deoxyribose	C5H10O4	e
drib_c	Deoxyribose	C5H10O4	c
23dhacoa_c	2,3-dehydroadipyl-CoA	C27H37N7O19P3S	c
dadp_c	dADP	C10H12N5O9P2	c
ibACP_c	Isobutyryl-ACP (iso-C4:0ACP)	C15H27N2O8PRS	c
thep2eACP_c	trans-hep-2-enoyl-[acyl-carrier protein]	C18H31N2O8PRS	c
3oiC10ACP_c	3-Oxoisodecanoyl-[acyl-carrier protein]	C21H37N2O9PRS	c
agm_c	Agmatine	C5H16N4	c
agm_e	Agmatine	C5H16N4	e
C16618_c	6-Thioxanthine	C10H13N4O8PS	c
hexACPcda_c	Hexanoyl-ACP (n-C6:0ACP)	C17H31N2O8PRS	c
tre_c	Trehalose	C12H22O11	c
phe_DASH_L_c	L-Phenylalanine	C9H11NO2	c
gACT_e	gamma-actinorhodin	C32H22O14	e
C16333_c	3-Hydroxy-OPC6-CoA	C37H60N7O19P3S	c
prpp_c	5-Phospho-alpha-D-ribose 1-diphosphate	C5H8O14P3	c
octapb_c	octanoate (protein bound)	C8H15O	c
ipdp_c	Isopentenyl diphosphate	C5H9O7P2	c
tptdca2eACP_c	trans-pentadec-2-enoyl-[acyl-carrier protein]	C26H47N2O8PRS	c
gtca3_c	glycerol teichoic acid (n=25), unlinked, glucose substituted	C241H428N2O261P25	c
tyrtrna_c	L-Tyrosyl-tRNA(Tyr)	C9H10NO2R	c
e4p_c	D-Erythrose 4-phosphate	C4H7O7P	c
desferrioxamE_e	Ferrioxamine E (unloaded)	C25H45N6O8	e
3oddecACP_c	3-Oxododecanoyl-[acyl-carrier protein]	C23H41N2O9PRS	c
3ononACP_c	3-Oxononanoyl-[acyl-carrier protein]	C20H35N2O9PRS	c
ile_DASH_L_e	L-Isoleucine	C6H13NO2	e
ile_DASH_L_c	L-Isoleucine	C6H13NO2	c
adn_e	Adenosine	C10H13N5O4	e
prgnlone_c	pregnenolone	C21H32O2	c
3otdcoa_c	3-Oxotetradecanoyl-CoA	C35H56N7O18P3S	c
accoa_c	Acetyl-CoA	C23H34N7O17P3S	c
sufbcd_DASH_2fe2s_c	SufBCD with bound [2Fe-2S] cluster	H4O2S8Fe2R	c
gtca1_c	glycerol teichoic acid (n=25), unlinked, unsubstituted	C91H178N2O136P25	c
hgentis_c	Homogentisate	C8H7O4	c
pii150_c	phosphatidylinositol (diisopentadecanoyl, iso-C15:0)	C39H74O13P1	c
ps170_c	phosphatidylserine (diheptadecanoyl, n-C17:0)	C40H77N1O10P1	c
malACPme_c	Malonyl-[acyl-carrier protein] methyl ester	C15H25N2O10PRS	c
dhor_DASH_S_c	(S)-Dihydroorotate	C5H5N2O4	c
tiC152eACP_c	trans-isopentadec-2-enoyl-[acyl-carrier protein]	C26H47N2O8PRS	c
aiC15ACP_c	Ante-isopentadecanoyl-ACP (ante-iso-C15:0ACP)	C26H49N2O8PRS	c
moadcosh_c	MoaD Protein with thiocarboxylate	C1H1O1S1X	c
hco3_c	Bicarbonate	CHO3	c
emcoa_DASH_S_c	(2S)-ethylmalonyl-CoA	C26H37N7O19P3S	c
3otridcaACP_c	3-Oxotridecanoyl-[acyl-carrier protein]	C24H43N2O9PRS	c
o2s_c	Superoxide anion	O2	c
1iC17g3p_c	1-isoheptadecanoyl-sn-glycerol 3-phosphate	C20H39O7P1	c
cdpdhdecg_c	CDP-1,2-dihexadecanoylglycerol	C44H79N3O15P2	c
rml_c	L-Rhamnulose	C6H12O5	c
cdpdhdec9eg_c	CDP-1,2-dihexadec-9-enoylglycerol	C44H75N3O15P2	c
C01322_c	RX	XR	c
pi181_c	phosphatidylinositol (dioctadec-11-enoyl, n-C18:1)	C45H82O13P1	c
pro_DASH_L_c	L-Proline	C5H9NO2	c
pro_DASH_L_e	L-Proline	C5H9NO2	e
fadh2_c	Flavin adenine dinucleotide reduced	C27H33N9O15P2	c
acnam_c	N-acetylneuraminate	C11H18NO9	c
C02262_c	D-Galactosamine	C6H13NO5	c
cd2_e	Cadmium	Cd	e
fmettrna_c	N-Formylmethionyl-tRNA	C6H9NO2SR	c
cd2_c	Cadmium	Cd	c
paps_c	3'-Phosphoadenylyl sulfate	C10H11N5O13P2S	c
pgpi150_c	Phosphatidylglycerophosphate (diisopentadecanoyl, iso-C15:0)	C36H69O13P2	c
1hepdecg3p_c	1-heptadecanoyl-sn-glycerol 3-phosphate	C20H39O7P1	c
uppg3_c	Uroporphyrinogen III	C40H36N4O16	c
_c	Heme A	C49H54FeN4O6	c
adocbi_c	Adenosyl cobinamide	C58H84CoN16O11	c
3oaiC7ACP_c	3-Oxoante-isoheptanoyl-[acyl-carrier protein]	C18H31N2O9PRS	c
cdhfutal_c	Cyclic de-hypoxanthine futalosine	C14H13O7	c
gcald_c	Glycolaldehyde	C2H4O2	c
phetrna_c	L-Phenylalanyl-tRNA(Phe)	C9H10NOR	c
pe141_c	phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1)	C33H62N1O8P1	c
3htridcaACP_c	(R)-3-Hydroxytridecanoyl-[acyl-carrier protein]	C24H45N2O9PRS	c
dudp_c	dUDP	C9H11N2O11P2	c
sufbcd_DASH_4fe4s_c	SufBCD with bound [4Fe-4S] cluster	H4O2S10Fe4R	c
aiC17ACP_c	Ante-isoheptadecanoyl-ACP (ante-iso-C17:0ACP)	C28H53N2O8PRS	c
dna5mtc_c	a DNA 5-methylcytosine	C10H16N3O7P(C5H8O5PR)n(C5H8O5PR)n	c
dcacoa_c	Decanoyl-CoA (n-C10:0CoA)	C31H50N7O17P3S	c
2mbcoa_c	2-Methylbutanoyl-CoA	C26H40N7O17P3S	c
3hiC10ACP_c	(R)-3-Hydroxyisodecanoyl-[acyl-carrier protein]	C21H39N2O9PRS	c
4hpglx_c	4-Hydroxyphenylglyoxylate	C8H5O4	c
2mp2coa_c	2-Methylprop-2-enoyl-CoA	C25H36N7O17P3S	c
galctn_DASH_D_c	D-Galactonate	C6H11O7	c
2ippm_c	2-Isopropylmaleate	C7H8O4	c
galctn_DASH_D_e	D-Galactonate	C6H11O7	e
trnaasp_c	tRNA(Asp)	R	c
rmn_e	L-Rhamnose	C6H12O5	e
thrtrna_c	L-Threonyl-tRNA(Thr)	C4H8NO2R	c
maltttr_e	Maltotetraose	C24H42O21	e
g3pe_c	sn-Glycero-3-phosphoethanolamine	C5H14NO6P	c
maltttr_c	Maltotetraose	C24H42O21	c
ACPredL_c	acyl carrier protein (specific to RED(redL))	C11H21N2O7PRS	c
cit_e	Citrate	C6H5O7	e
zn2_e	Zinc	Zn	e
zn2_c	Zinc	Zn	c
germicidinC_c	germicidin C	C11H16O3	c
C00221_c	beta-D-Glucose	C6H12O6	c
cys__L_c	L-cysteine zwitterion	C3H7NO2S	c
C15604_c	Prenal	C5H8O(C5H8)n-1	c
tungs_e	tungstate	O4W1	e
tungs_c	tungstate	O4W1	c
lipoamp_c	lipoyl-AMP	C18H25N5O8PS2	c
lystrna_c	L-Lysine-tRNA (Lys)	C6H14N2OR	c
4abut_e	4-Aminobutanoate	C4H9NO2	e
murein5p3p_c	two linked disacharide pentapeptide and tripeptide murein units (uncrosslinked, middle of chain)	C74H114N14O40	c
4abut_c	4-Aminobutanoate	C4H9NO2	c
appl_c	1-Aminopropan-2-ol	C3H10NO	c
ggl_e	Galactosylglycerol	C9H18O8	e
ggl_c	Galactosylglycerol	C9H18O8	c
fpram_c	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	C8H15N3O8P	c
imacp_c	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C6H7N2O5P	c
gln__L_c	L-glutamine zwitterion	C5H10N2O3	c
psi150_c	phosphatidylserine (diisopentadecanoyl, iso-C15:0)	C36H69N1O10P1	c
tpalm2eACP_c	trans-Hexadec-2-enoyl-[acyl-carrier protein]	C27H49N2O8PRS	c
C06567_c	Penicilloic	C8H13N2O4SR	c
C16663_c	Tryparedoxin		c
udpg_c	UDPglucose	C15H22N2O17P2	c
igam_c	1D-myo-inositol 2-deoxy-D-glucopyranoside	C12H24NO10	c
iC10ACP_c	Isodecanoyl-ACP (iso-C10:0ACP)	C21H39N2O8PRS	c
12dgrai150_c	1,2-Diacyl-sn-glycerol (diante-isopentadecanoyl, ante-iso-C15:0)	C33H64O5	c
C15973_c	Enzyme	C8H16NOS2R	c
3hiC12ACP_c	(R)-3-Hydroxyisododecanoyl-[acyl-carrier protein]	C23H43N2O9PRS	c
co2_c	CO2	CO2	c
co2_e	CO2	CO2	e
C14852_c	Benzo[a]pyrene-7,8-diol	C20H14O2	c
chtbs_c	N,N'-diacetylchitobiose	C16H28N2O11	c
chtbs_e	N,N'-diacetylchitobiose	C16H28N2O11	e
iC6ACP_c	Isohexanoyl-ACP (iso-C6:0ACP)	C17H31N2O8PRS	c
glx_c	Glyoxylate	C2H1O3	c
g15l_c	D-Glucono-1,5-lactone	C6H10O6	c
salc6p_c	Salicin 6-phosphate	C13H17O10P	c
3amp_e	3'-AMP	C10H12N5O7P	e
pgp140_c	Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0)	C34H65O13P2	c
hLkynr_c	3-Hydroxy-L-kynurenine	C10H12N2O4	c
dhea_c	dehydroepiandrosterone	C19H28O2	c
dad_DASH_2_e	Deoxyadenosine	C10H13N5O3	e
dad_DASH_2_c	Deoxyadenosine	C10H13N5O3	c
dmbzid_c	5,6-Dimethylbenzimidazole	C9H10N2	c
C14786_c	(1R,2S)-Naphthalene	C10H8O	c
g3pc_e	sn-Glycero-3-phosphocholine	C8H20NO6P	e
hpyr_c	Hydroxypyruvate	C3H3O4	c
amp_c	AMP	C10H12N5O7P	c
12dgri160_c	1,2-Diacyl-sn-glycerol (diisohexadecanoyl, iso-C16:0)	C35H68O5	c
prfp_c	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide	C15H21N5O15P2	c
3oxdhscoa_c	3-oxo-5,6-dehydrosuberyl-CoA	C29H39N7O20P3S	c
alltn_e	Allantoin	C4H6N4O3	e
4fe4s_c	[4Fe-4S] iron-sulfur cluster	S4Fe4	c
tagai150_c	Triacylglycerol (triante-isopentadecanoyl, ante-iso-C15:0)	C48H92O6	c
ps140_c	phosphatidylserine (ditetradecanoyl, n-C14:0)	C34H65N1O10P1	c
2cpr5p_c	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C12H13NO9P	c
tiC182eACP_c	trans-isooctadec-2-enoyl-[acyl-carrier protein]	C29H53N2O8PRS	c
mmtsa_c	(S)-Methylmalonate semialdehyde	C4H5O3	c
dump_e	dUMP	C9H11N2O8P	e
3ohexACPcda_c	3-Oxohexanoyl-[acyl-carrier protein]	C17H29N2O9PRS	c
thym_c	Thymine	C5H6N2O2	c
pgp141_c	Phosphatidylglycerophosphate (ditetradec-7-enoyl, n-C14:1)	C34H61O13P2	c
succ_c	Succinate	C4H4O4	c
succ_e	Succinate	C4H4O4	e
ahcys_c	S-Adenosyl-L-homocysteine	C14H20N6O5S	c
3oocoa_c	3-Oxooctanoyl-CoA	C29H44N7O18P3S	c
man_e	D-Mannose	C6H12O6	e
histrna_c	L-Histidyl-tRNA(His)	C6H8N3OR	c
3haiC13ACP_c	(R)-3-Hydroxyante-isotridecanoyl-[acyl-carrier protein]	C24H45N2O9PRS	c
man_c	D-Mannose	C6H12O6	c
ps180_c	phosphatidylserine (dioctadecanoyl, n-C18:0)	C42H81N1O10P1	c
idon_DASH_L_c	L-Idonate	C6H11O7	c
CDA_c	calcium-dependent antibiotics 2b	C67H75N14O29P	c
od2coa_c	trans-Octadec-2-enoyl-CoA	C39H64N7O17P3S	c
pgi180_c	Phosphatidylglycerol (diisooctadecanoyl, iso-C18:0)	C42H82O10P1	c
nadph_c	Nicotinamide adenine dinucleotide phosphate - reduced	C21H26N7O17P3	c
3hhdcoa_c	(S)-3-Hydroxyhexadecanoyl-CoA	C37H62N7O18P3S	c
butACP_c	Butyryl-ACP (n-C4:0ACP)	C15H27N2O8PRS	c
hxcoa_c	Hexanoyl-CoA (n-C6:0CoA)	C27H42N7O17P3S	c
k_c	potassium	K	c
k_e	potassium	K	e
dcdp_c	dCDP	C9H12N3O10P2	c
no3_e	Nitrate	NO3	e
no3_c	Nitrate	NO3	c
cmusa_c	aminocarboxymuconate semialdehyde	C7H6NO5	c
aicar_c	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide	C9H13N4O8P	c
C08734_c	Ammelide	C3H4N4O2	c
trnaval_c	tRNA(Val)	R	c
C05796_c	Galactan	(C12H20O11)n	c
3oiC7ACP_c	3-Oxoisoheptanoyl-[acyl-carrier protein]	C18H31N2O9PRS	c
5ddglcn_c	2-Deoxy-5-keto-D-gluconic acid	C6H9O6	c
3htdcoa_c	(S)-3-Hydroxytetradecanoyl-CoA	C35H58N7O18P3S	c
C14859_c	Chloroacetyl	C2H2Cl2O	c
hspmd_c	sym-homospermidinium(3+)	C8H24N3	c
3pg_c	3-Phospho-D-glycerate	C3H4O7P	c
ferrioxamE_e	Ferrioxamine E	C25H45FeN6O8	e
ferrioxamE_c	Ferrioxamine E	C25H45FeN6O8	c
onpthl_c	naphthalene 1,2-oxide	C10H8O	c
dttp_c	dTTP	C10H13N2O14P3	c
C05413_c	all-trans-Phytoene	C40H64	c
psai170_c	phosphatidylserine (diante-isoheptadecanoyl, ante-iso-C17:0)	C40H77N1O10P1	c
sertrna_c	L-Seryl-tRNA(Ser)	C3H6NO2R	c
argsuc_c	N(omega)-(L-Arginino)succinate	C10H17N4O6	c
dhpt_c	Dihydropteroate	C14H13N6O3	c
abt_DASH_D_c	D-Arabinitol	C5H12O5	c
5odhf2a_c	5-Oxo-4,5-dihydrofuran-2-acetate	C6H5O4	c
abt_DASH_D_e	D-Arabinitol	C5H12O5	e
trnaile_c	tRNA(Ile)	R	c
futal_c	futalosine	C19H17N4O7	c
C00599_c	Cholest-4-en-3-one	C27H44O	c
3haiC11ACP_c	(R)-3-Hydroxyante-isoundecanoyl-[acyl-carrier protein]	C22H41N2O9PRS	c
uri_c	Uridine	C9H12N2O6	c
uri_e	Uridine	C9H12N2O6	e
pi141_c	phosphatidylinositol (ditetradec-7-enoyl, n-C14:1)	C37H66O13P1	c
urcan_c	Urocanate	C6H5N2O2	c
iC14ACP_c	Isomyristoyl-ACP (iso-C14:0ACP)	C25H47N2O8PRS	c
34hpp_c	3-(4-Hydroxyphenyl)pyruvate	C9H7O4	c
3hiC6ACP_c	(R)-3-Hydroxyisohexanoyl-[acyl-carrier protein]	C17H31N2O9PRS	c
3ohexACP_c	3-Oxohexanoyl-[acyl-carrier protein]	C17H29N2O9PRS	c
tyr_DASH_L_e	L-Tyrosine	C9H11NO3	e
pgai150_c	Phosphatidylglycerol (diante-isopentadecanoyl, ante-iso-C15:0)	C36H70O10P1	c
tyr_DASH_L_c	L-Tyrosine	C9H11NO3	c
uacgam_c	UDP-N-acetyl-D-glucosamine	C17H25N3O17P2	c
cu2_c	Cu2+	Cu	c
cu2_e	Cu2+	Cu	e
hepdca_c	heptadecanoate (n-C17:0)	C17H33O2	c
6pgc_c	6-Phospho-D-gluconate	C6H10O10P	c
3dhq_c	3-Dehydroquinate	C7H9O6	c
anhgm3p_c	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide	C34H52N6O19	c
dpcoa_c	Dephospho-CoA	C21H33N7O13P2S	c
dtdp_c	dTDP	C10H13N2O11P2	c
iC7ACP_c	Isoheptanoyl-ACP (iso-C7:0ACP)	C18H33N2O8PRS	c
actint1ACPact_c	7,9,12-Octaketide intermediate 1-[acp]	C27H37N2O15PRS	c
pg161_c	Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)	C38H70O10P1	c
palmACP_c	Palmitoyl-ACP (n-C16:0ACP)	C27H51N2O8PRS	c
C00760_c	Cellulose	(C6H10O5)n	c
nicrnt_c	Nicotinate D-ribonucleotide	C11H12NO9P	c
C03360_c	4-Nitrophenyl	C6H6NO6P	c
ibcoa_c	Isobutyryl-CoA	C25H38N7O17P3S	c
C02686_c	Galactosylceramide	C25H46NO8R	c
3hiC9ACP_c	(R)-3-Hydroxyisononanoyl-[acyl-carrier protein]	C20H37N2O9PRS	c
iacgam_c	1D-myo-inositol 2-Acetamido-2-deoxy-D-glucopyranoside	C14H25NO11	c
3oiC13ACP_c	3-Oxoisotridecanoyl-[acyl-carrier protein]	C24H43N2O9PRS	c
sufbcd_DASH_2fe2s2_c	SufBCD with two bound [2Fe-2S] clusters	O2S10Fe4R	c
bwco1gdp_c	tungsten bispterin cofactor mono-guanine dinucleotide	C30H32N15O20P3S4W	c
C04230_c	1-Acyl-sn-glycero-3-phosphocholine	C9H20NO7PR	c
tiC172eACP_c	trans-isoheptadec-2-enoyl-[acyl-carrier protein]	C28H51N2O8PRS	c
pap_c	Adenosine 3',5'-bisphosphate	C10H11N5O10P2	c
gln_DASH_L_e	L-Glutamine	C5H10N2O3	e
apoACPredQ_c	apoprotein [acyl carrier protein] (RED - redQ)	RHO	c
gln_DASH_L_c	L-Glutamine	C5H10N2O3	c
udpgal_c	UDPgalactose	C15H22N2O17P2	c
hxa_c	Hexanoate (n-C6:0)	C6H11O2	c
3ohepdcaACP_c	3-Oxoheptadecanoyl-[acyl-carrier protein]	C28H51N2O9PRS	c
adprib_c	ADPribose	C15H21N5O14P2	c
C03170_c	Trypanothione	C27H47N9O10S2	c
t3c7mrseACP_c	trans-3-cis-7-myristoleoyl-[acyl-carrier protein]	C25H43N2O8PRS	c
acac_c	Acetoacetate	C4H5O3	c
acser_c	O-Acetyl-L-serine	C5H9NO4	c
acser_e	O-Acetyl-L-serine	C5H9NO4	e
pep_c	Phosphoenolpyruvate	C3H2O6P	c
ps160_c	phosphatidylserine (dihexadecanoyl, n-C16:0)	C38H73N1O10P1	c
pg120_c	Phosphatidylglycerol (didodecanoyl, n-C12:0)	C30H58O10P1	c
3hcpalm9eACP_c	(R)-3-hydroxy-cis-palm-9-eoyl-[acyl-carrier protein]	C27H49N2O9PRS	c
ppgpp_c	Guanosine 3',5'-bis(diphosphate)	C10H11N5O17P4	c
2fe1s_c	[2Fe-1S] desulfurated iron-sulfur cluster	SFe2	c
hdcoa_c	Hexadecenoyl-CoA (n-C16:1CoA)	C37H60N7O17P3S	c
glyald_e	D-Glyceraldehyde	C3H6O3	e
glyald_c	D-Glyceraldehyde	C3H6O3	c
opmeACP_c	3-Oxo-pimeloyl-[acyl-carrier protein] methyl ester	C19H31N2O11PRS	c
malt_c	Maltose	C12H22O11	c
malt_e	Maltose	C12H22O11	e
cystrna_c	L-Cysteinyl-tRNA(Cys)	C3H6NOSR	c
C01290_c	beta-D-Galactosyl-(1->4)-beta-D-glucosyl-(1<->1)-ceramide	C31H56NO13R	c
ivACP_c	Isovaleryl-ACP (iso-C5:0ACP)	C16H29N2O8PRS	c
taur_e	Taurine	C2H7NO3S	e
taur_c	Taurine	C2H7NO3S	c
dxyl5p_c	1-deoxy-D-xylulose 5-phosphate	C5H9O7P	c
clpnai150_c	cardiolipin (ante-isotetrapentadecanoyl, ante-iso-C15:0)	C69H132O17P2	c
s7p_c	Sedoheptulose 7-phosphate	C7H13O10P	c
pac_c	Phenylacetic acid	C8H7O2	c
3oiC16ACP_c	3-Oxoisohexadecanoyl-[acyl-carrier protein]	C27H49N2O9PRS	c
udcpp_c	Undecaprenyl phosphate	C55H89O4P	c
inost_e	myo-Inositol	C6H12O6	e
fald_c	Formaldehyde	CH2O	c
inost_c	myo-Inositol	C6H12O6	c
mi1p__D_c	1D-myo-inositol 1-phosphate(2-)	C6H11O9P	c
thdp_c	2,3,4,5-Tetrahydrodipicolinate	C7H7NO4	c
4abutn_c	4-Aminobutanal	C4H10NO	c
udpglcur_c	UDP-D-glucuronate	C15H19N2O18P2	c
C19586_c	Aflatoxin	C17H12O7	c
iC16ACP_c	Isopalmitoyl-ACP (iso-C16:0ACP)	C27H51N2O8PRS	c
mmcoa_DASH_R_c	(R)-Methylmalonyl-CoA	C25H35N7O19P3S	c
2p4c2me_c	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	C14H22N3O17P3	c
dhgly_c	dehydroglycine	C2H2NO2	c
2dda7p_c	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C7H10O10P	c
h2mb4p_c	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate	C5H9O8P2	c
progly_c	L-Prolinylglycine	C7H12N2O3	c
23dhmp_c	(R)-2,3-Dihydroxy-3-methylpentanoate	C6H11O4	c
cdpdaiC15g_c	CDP-1,2-diante-isopentadecanoylglycerol	C42H75N3O15P2	c
iC8ACP_c	Isooctanoyl-ACP (iso-C8:0ACP)	C19H35N2O8PRS	c
met_DASH_L_e	L-Methionine	C5H11NO2S	e
met_DASH_L_c	L-Methionine	C5H11NO2S	c
duri_e	Deoxyuridine	C9H12N2O5	e
duri_c	Deoxyuridine	C9H12N2O5	c
for_e	Formate	CH1O2	e
apoPCPredO_c	apoprotein [acyl carrier protein]	RHO	c
for_c	Formate	CH1O2	c
actint4ACPact_c	Octaketide bicyclic intermediate-[acp]	C27H33N2O12PRS	c
alatrna_c	L-Alanyl-tRNA(Ala)	C3H6NOR	c
psi140_c	phosphatidylserine (diisotetradecanoyl, iso-C14:0)	C34H65N1O10P1	c
prpncoa_c	acryloyl-CoA(4-)	C24H34N7O17P3S	c
pre6b_c	Precorrin 6B	C44H49N4O16	c
C05977_c	2-Acyl-1-alkyl-sn-glycero-3-phosphate	C4H7O7PR2	c
oxadpcoa_c	3-Oxoadipyl-CoA	C27H37N7O20P3S	c
triglyc_SC_c	a triacylglycerol	C6H5O6R3	c
pk6ACPact_c	3,5-Dioxo-hexanoyl-[acp]	C17H27N2O10PRS	c
suc6p_c	sucrose 6(F)-phosphate(2-)	C12H21O14P	c
tiC72eACP_c	trans-isohep-2-enoyl-[acyl-carrier protein]	C18H31N2O8PRS	c
tiC92eACP_c	trans-isonon-2-enoyl-[acyl-carrier protein]	C20H35N2O8PRS	c
aacald_c	Aminoacetaldehyde	C2H6NO	c
C16469_c	3-Hydroxy-5-methylhex-4-enoyl-CoA	C28H46N7O18P3S	c
dgmp_e	dGMP	C10H12N5O7P	e
dmlz_c	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C13H18N4O6	c
dgmp_c	dGMP	C10H12N5O7P	c
tiC132eACP_c	trans-isotridec-2-enoyl-[acyl-carrier protein]	C24H43N2O8PRS	c
thmpp_c	Thiamine diphosphate	C12H16N4O7P2S	c
c2m26dcoa_c	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	C31H46N7O17P3S	c
f6p_c	D-Fructose 6-phosphate	C6H11O9P	c
um4p_c	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate-D-alanine	C38H56N8O27P2	c
coa_c	Coenzyme A	C21H32N7O16P3S	c
5aprbu_c	5-Amino-6-(5'-phosphoribitylamino)uracil	C9H15N4O9P	c
nadh_c	Nicotinamide adenine dinucleotide - reduced	C21H27N7O14P2	c
acglc_DASH_D_c	6-Acetyl-D-glucose	C8H14O7	c
melt_e	Melibiitol	C12H24O11	e
melt_c	Melibiitol	C12H24O11	c
am6sa_c	2-aminomuconic 6-semialdehyde	C6H7NO3	c
ocACP_c	Octanoyl-ACP (n-C8:0ACP)	C19H35N2O8PRS	c
3pop_c	3-phosphonopyruvate	C3H3O6P	c
pg170_c	Phosphatidylglycerol (diheptadecanoyl, n-C17:0)	C40H78O10P1	c
fuc1p__L_c	beta-L-fucose 1-phosphate(2-)	C6H11O8P	c
C04261_c	Protein	C7H9N4O5PR2	c
3oiC18ACP_c	3-Oxoisooctadecanoyl-[acyl-carrier protein]	C29H53N2O9PRS	c
trnaglu_c	tRNA (Glu)	R	c
sbt_DASH_D_e	D-Sorbitol	C6H14O6	e
12dgr140_c	1,2-Diacyl-sn-glycerol (ditetradecanoyl, n-C14:0)	C31H60O5	c
sbt_DASH_D_c	D-Sorbitol	C6H14O6	c
orot_e	Orotate	C5H3N2O4	e
toctd2eACP_c	trans-octadec-2-enoyl-[acyl-carrier protein]	C29H53N2O8PRS	c
pro__L_c	L-proline	C5H9NO2	c
orot_c	Orotate	C5H3N2O4	c
1ddecg3p_c	1-dodecanoyl-sn-glycerol 3-phosphate	C15H29O7P1	c
oaa_c	Oxaloacetate	C4H2O5	c
alpro_c	S(8)-aminomethyldihydrolipoylprotein	C9H19N2OS2R	c
C14864_c	S-(2-Chloroacetyl)glutathione	C12H18ClN3O7S	c
tddec2eACPredQ_c	trans-Dodec-2-enoyl-[acyl-carrier protein]	C23H41N2O8PRS	c
ohpb_c	2-Oxo-3-hydroxy-4-phosphobutanoate	C4H4O8P	c
but2eACPredQ_c	But-2-enoyl-[acyl-carrier protein]	C15H25N2O8PRS	c
mssg_c	mycothiol (oxidized - dimer)	C34H58N4O24S2	c
tag161_c	Triacylglycerol (trihexadec-9-enoyl, n-C16:1)	C51H92O6	c
arab__L_c	L-arabinopyranose	C5H10O5	c
oxalcoa_c	Oxalyl-CoA	C23H31N7O19P3S	c
dolmanp_c	Dolichyl phosphate D-mannose	C26H47O9P(C5H8)n	c
skm5p_c	Shikimate 5-phosphate	C7H8O8P	c
acACP_c	Acetyl-ACP	C13H23N2O8PRS	c
glyb_e	Glycine betaine	C5H11NO2	e
glyb_c	Glycine betaine	C5H11NO2	c
cdpdddecg_c	CDP-1,2-didodecanoylglycerol	C36H63N3O15P2	c
pnto_DASH_R_e	(R)-Pantothenate	C9H16NO5	e
pnto_DASH_R_c	(R)-Pantothenate	C9H16NO5	c
C02139_c	Chlorophyllide	C35H34MgN4O5	c
C04884_c	N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide	C50H86N3O26R	c
C01768_c	(Alginate)n	(C6H8O6)n	c
cdpdiC14g_c	CDP-1,2-diisotetradecanoylglycerol	C40H71N3O15P2	c
cdpdodec11eg_c	CDP-1,2-dioctadec-11-enoylglycerol	C48H83N3O15P2	c
C00462_c	Halide	HX	c
actACP_c	Acetoacetyl-ACP	C15H25N2O9PRS	c
bmocogdp_c	bis-molybdopterin guanine dinucleotide	C40H44N20O27P4S4Mo	c
clpn150_c	cardiolipin (tetrapentadecanoyl, n-C15:0)	C69H132O17P2	c
2dmmql9_c	2-Demethylmenaquinol 9	C55H80O2	c
3haACP_c	(3R)-3-Hydroxyacyl-[acyl-carrier protein]	C15H27N2O9PRS	c
3gmp_e	3'-GMP	C10H12N5O8P	e
3hhexACPcda_c	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]	C17H31N2O9PRS	c
fru_c	D-Fructose	C6H12O6	c
agdpcbi_c	Adenosine-GDP-cobinamide	C68H95CoN21O21P2	c
C14793_c	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene	C20H25N3O7S	c
tiC122eACP_c	trans-isododec-2-enoyl-[acyl-carrier protein]	C23H41N2O8PRS	c
cdpdiC15g_c	CDP-1,2-diisopentadecanoylglycerol	C42H75N3O15P2	c
hgbam_c	Hydrogenobyrinate a,c diamide	C45H57N6O12	c
pa141_c	1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate	C31H55O8P1	c
trp_DASH_L_c	L-Tryptophan	C11H12N2O2	c
C14791_c	(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene	C20H25N3O7S	c
cobalt2_e	Co2+	Co	e
gtca2_c	glycerol teichoic acid (n=25), unlinked, D-ala substituted	C166H328N27O161P25	c
C02320_c	R-S-Glutathione	C10H16N3O6SR	c
cobalt2_c	Co2+	Co	c
forglu_c	N-Formimidoyl-L-glutamate	C6H8N2O4	c
C04432_c	tRNA	C15H22N5O7P(C5H8O6PR)n(C5H8O6PR)n	c
C06023_c	D-Glucosaminide	C12H24N2O10(C6H11NO3)n	c
pmtcoa_c	Palmitoyl-CoA (n-C16:0CoA)	C37H62N7O17P3S	c
C16541_c	Chlorophyllide	C35H32MgN4O6	c
butACPredQ_c	Butyryl-ACP (n-C4:0ACP)	C15H27N2O8PRS	c
actACPredQ_c	Acetoacetyl-ACP (specific to RED(redQ))	C15H25N2O9PRS	c
mi4p__D_c	1D-myo-inositol 4-phosphate(2-)	C6H11O9P	c
uaGgla_c	undecaprenyldiphosphonato-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-L-lysyl-D-alanyl-D-alanine	C86H140N7O21P2	c
pan4p_c	Pantetheine 4'-phosphate	C11H21N2O7PS	c
cdpglyc_c	CDPglycerol	C12H19N3O13P2	c
cgly_c	Cys-Gly	C5H10N2O3S	c
3ooctACPredQ_c	3-Oxooctanoyl-[acyl-carrier protein]	C19H33N2O9PRS	c
phthr_c	O-Phospho-4-hydroxy-L-threonine	C4H8NO7P	c
34dhbz_c	3,4-Dihydroxybenzoate	C7H5O4	c
2dr1p_c	2-Deoxy-D-ribose 1-phosphate	C5H9O7P	c
C00416_c	Phosphatidate	C5H7O8PR2	c
murein4px4px4p_c	three disacharide linked murein units (tetrapeptide crosslinked tetrapeptide (A2pm->D-ala) & tetrapeptide corsslinked tetrapeptide (A2pm->D-ala)) (middle of chain)	C111H167N21O58	c
urea_c	Urea	CH4N2O	c
sbt__D_c	D-glucitol	C6H14O6	c
gdpmann_c	GDP-D-mannose	C16H23N5O16P2	c
3ohepACP_c	3-Oxoheptanoyl-[acyl-carrier protein]	C18H31N2O9PRS	c
pgpai170_c	Phosphatidylglycerophosphate (diante-isoheptadecanoyl, ante-iso-C17:0)	C40H77O13P2	c
pi_c	Phosphate	HO4P	c
pi_e	Phosphate	HO4P	e
4mhetz_c	5-(2-hydroxyethyl)-4-methylthiazole	C6H9NOS	c
grdp_c	Geranyl diphosphate	C10H17O7P2	c
co2dam_c	Cob(II)yrinate a,c diamide	C45H56CoN6O12	c
pe161_c	phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1)	C37H70N1O8P1	c
2h3oppan_c	2-Hydroxy-3-oxopropanoate	C3H3O4	c
ctp_c	CTP	C9H12N3O14P3	c
3hiC13ACP_c	(R)-3-Hydroxyisotridecanoyl-[acyl-carrier protein]	C24H45N2O9PRS	c
mhpglu_c	5-Methyltetrahydropteroyltri-L-glutamate	C25H36N8O12	c
pe120_c	phosphatidylethanolamine (didodecanoyl, n-C12:0)	C29H58N1O8P1	c
3hiC17ACP_c	(R)-3-Hydroxyisoheptadecanoyl-[acyl-carrier protein]	C28H53N2O9PRS	c
pppg9_c	Protoporphyrinogen IX	C34H38N4O4	c
pgi160_c	Phosphatidylglycerol (diisohexadecanoyl, iso-C16:0)	C38H74O10P1	c
G13027_c	G13027		c
pk8ACPact_c	3,5,7-Trioxo-octanoyl-[acp]	C19H29N2O11PRS	c
ficytc_c	Ferricytochrome c	C42H52FeN8O6S2	c
3odcoa_c	3-Oxodecanoyl-CoA	C31H48N7O18P3S	c
4r5au_c	4-(1-D-Ribitylamino)-5-aminouracil	C9H16N4O6	c
C04438_c	1-Acyl-sn-glycero-3-phosphoethanolamine	C6H13NO7PR	c
C00395_c	Penicillin	C9H11N2O4SR	c
chtn_c	Chitin	C28H49N3O16	c
andrstndn_c	androstenedione	C19H26O2	c
sphgn_c	sphinganine	C18H40NO2	c
cpmp_c	cyclic pyranopterin monophosphate	C10H13N5O8P	c
4pasp_c	4-Phospho-L-aspartate	C4H6NO7P	c
3haACPcda_c	(3R)-3-Hydroxyacyl-[acyl-carrier protein]	C15H27N2O9PRS	c
clpni170_c	cardiolipin (isotetraheptadecanoyl, iso-C17:0)	C77H148O17P2	c
tartr_DASH_D_e	D-tartrate	C4H4O6	e
C06037_c	Digalactosyl-diacylglycerol	C17H26O15R2	c
tartr_DASH_D_c	D-tartrate	C4H4O6	c
oc2coa_c	trans-Oct-2-enoyl-CoA	C29H44N7O17P3S	c
ddca_c	Dodecanoate (n-C12:0)	C12H23O2	c
dann_c	7,8-Diaminononanoate	C9H21N2O2	c
thex2eACP_c	trans-Hex-2-enoyl-[acyl-carrier protein]	C17H29N2O8PRS	c
tddec2eACP_c	trans-Dodec-2-enoyl-[acyl-carrier protein]	C23H41N2O8PRS	c
rml1p_c	L-Rhamnulose 1-phosphate	C6H11O8P	c
3hodcoa_c	(S)-3-Hydroxyoctadecanoyl-CoA	C39H66N7O18P3S	c
cdpdiC18g_c	CDP-1,2-diisooctadecanoylglycerol	C48H87N3O15P2	c
3oundcaACP_c	3-Oxoundecanoyl-[acyl-carrier protein]	C22H39N2O9PRS	c
ggdp_c	Geranylgeranyl diphosphate	C20H33O7P2	c
lipoate_e	Lipoate	C8H14O2S2	e
lipoate_c	Lipoate	C8H14O2S2	c
aiC7ACP_c	Ante-isoheptanoyl-ACP (ante-iso-C7:0ACP)	C18H33N2O8PRS	c
ACPact_c	acyl carrier protein (specific to actinorhodin PKS)	C11H21N2O7PRS	c
dhnpt_c	Dihydroneopterin	C9H13N5O4	c
r1p_c	alpha-D-Ribose 1-phosphate	C5H9O8P	c
damp_c	dAMP	C10H12N5O6P	c
damp_e	dAMP	C10H12N5O6P	e
C05392_c	Oligouronide	C6H8O6(C6H8O6)n	c
glytrna_c	Glycyl-tRNA(Gly)	C2H4NOR	c
hatrz_c	4-ethylamino-6-isopropylamino-1,3,5-triazin-2-ol	C8H15N5O	c
idp_c	IDP	C10H11N4O11P2	c
glc__D_c	D-glucopyranose	C6H12O6	c
ala_DASH_B_c	beta-Alanine	C3H7NO2	c
frdp_c	Farnesyl diphosphate	C15H25O7P2	c
3ocddec5eACP_c	3-oxo-cis-dodec-5-enoyl-[acyl-carrier protein]	C23H39N2O9PRS	c
ACT_c	Actinorhodin	C32H24O14	c
ferrioxamB_e	Ferrioxamine B	C25H45FeN6O8	e
2dh3dgal_c	2-Dehydro-3-deoxy-D-galactonate	C6H9O6	c
leutrna_c	L-Leucyl-tRNA(Leu)	C6H12NOR	c
e4hglu_c	L-erythro-4-Hydroxyglutamate	C5H8NO5	c
mbm_c	4-methoxy-2,2'-bipyrrole-5-methanol	C10H12N2O2	c
actp_c	Acetyl phosphate	C2H3O5P	c
C05212_c	1-Radyl-2-acyl-sn-glycero-3-phosphocholine	C9H19NO7PR2	c
cobya_c	Cobyrinic acid	C45H52N4O14Co	c
4ppan_c	D-4'-Phosphopantothenate	C9H15NO8P	c
paai170_c	1,2-diante-isoheptadecanoyl-sn-glycerol 3-phosphate	C37H71O8P1	c
ectoine_DASH_L_c	L-ectoine	C6H9N2O2	c
ppap_c	Propanoyl phosphate	C3H5O5P	c
applp_c	D-1-Aminopropan-2-ol O-phosphate	C3H9NO4P	c
db4p_c	3,4-dihydroxy-2-butanone 4-phosphate	C4H7O6P	c
pg141_c	Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)	C34H62O10P1	c
aso4_c	arsenate	AsO4	c
nndp_c	all-trans-Nonaprenyl diphosphate	C45H73O7P2	c
stcoa_c	Stearoyl-CoA (n-C18:0CoA)	C39H66N7O17P3S	c
murein5px3p_c	two disacharide linked murein units, pentapeptide corsslinked tripeptide (A2pm->A2pm) (middle of chain)	C74H112N14O39	c
etha_e	Ethanolamine	C2H8NO	e
gam_c	2-ammonio-2-deoxy-D-glucopyranose	C6H14NO5	c
1hdecg3p_c	1-hexadecanoyl-sn-glycerol 3-phosphate	C19H37O7P1	c
etha_c	Ethanolamine	C2H8NO	c
o2_e	O2	O2	e
prbamp_c	1-(5-Phosphoribosyl)-AMP	C15H19N5O14P2	c
g6p_c	D-Glucose 6-phosphate	C6H11O9P	c
occoa_c	Octanoyl-CoA (n-C8:0CoA)	C29H46N7O17P3S	c
xylu_DASH_D_c	D-Xylulose	C5H10O5	c
tnon2eACP_c	trans-non-2-enoyl-[acyl-carrier protein]	C20H35N2O8PRS	c
germicidinB_c	germicidin B	C10H14O3	c
4mlacac_c	4-Maleylacetoacetate	C8H6O6	c
aiC15p_c	Ante-isopentadecanoyl-phosphate (ante-iso-C15:0)	C15H30O5P	c
g1p_c	D-Glucose 1-phosphate	C6H11O9P	c
germicidinD_c	germicidin D	C9H12O3	c
ACP_c	acyl carrier protein	C11H21N2O7PRS	c
3hanthrn_c	3-Hydroxyanthranilate	C7H7NO3	c
pai150_c	1,2-diisopentadecanoyl-sn-glycerol 3-phosphate	C33H63O8P1	c
11docrtsl_c	11-deoxycortisol	C21H30O4	c
murein4px4p4p_c	three disacharide linked murein units (tetrapeptide crosslinked tetrapeptide (A2pm->D-ala), one uncrosslinked tetrapaptide) (middle of chain)	C111H169N21O59	c
murein5px4px4p_c	three disacharide linked murein units (pentapeptide crosslinked tetrapeptide (A2pm->D-ala) tetrapeptide corsslinked tetrapeptide (A2pm->D-ala)) (middle of chain)	C114H172N22O59	c
C16328_c	trans-2-Enoyl-OPC8-CoA	C39H62N7O18P3S	c
3hhexACPredQ_c	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]	C17H31N2O9PRS	c
glu_DASH_L_c	L-Glutamate	C5H8NO4	c
glu_DASH_L_e	L-Glutamate	C5H8NO4	e
btcoa_c	Butanoyl-CoA	C25H38N7O17P3S	c
pk14ACPact_c	3,5,7,9,11,13-Hexaoxo-tetradecanoyl-[acp]	C25H35N2O14PRS	c
23ccmp_e	2',3'-Cyclic CMP	C9H11N3O7P	e
argtrna_c	L-Arginyl-tRNA(Arg)	C6H14N4OR	c
3oiC15ACP_c	3-Oxoisopentadecanoyl-[acyl-carrier protein]	C26H47N2O9PRS	c
glc_DASH_D_e	D-Glucose	C6H12O6	e
glc_DASH_D_c	D-Glucose	C6H12O6	c
gmp_c	GMP	C10H12N5O8P	c
gmp_e	GMP	C10H12N5O8P	e
ethamp_c	phosphoethanolamine	C2H7NO4P	c
C01613_c	Stachyose	C24H42O21	c
pacald_e	Phenylacetaldehyde	C8H8O	e
pacald_c	Phenylacetaldehyde	C8H8O	c
pi160_c	phosphatidylinositol (dihexadecanoyl, n-C16:0)	C41H78O13P1	c
btn_c	Biotin	C10H15N2O3S	c
btn_e	Biotin	C10H15N2O3S	e
4c2me_c	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	C14H23N3O14P2	c
n2o_c	Nitrous oxide	N2O	c
n2o_e	Nitrous oxide	N2O	e
hgmeACP_c	3-Hydroxyglutaryl-[acyl-carrier protein] methyl ester	C17H29N2O11PRS	c
tdec2eACP_c	trans-Dec-2-enoyl-[acyl-carrier protein]	C21H37N2O8PRS	c
apoACPcda_c	apoprotein [acyl carrier protein] (CDA)	RHO	c
uamr_c	UDP-N-acetylmuramate	C20H28N3O19P2	c
cdp_c	CDP	C9H12N3O11P2	c
4nph_c	4-nitrophenolate	C6H4NO3	c
ppdp_c	all-trans-Pentaprenyl diphosphate	C25H41O7P2	c
3hhepdcaACP_c	(R)-3-Hydroxyheptadecanoyl-[acyl-carrier protein]	C28H53N2O9PRS	c
C03194_c	(R)-1-Aminopropan-2-ol	C3H9NO	c
ca2_e	Calcium	Ca	e
lnlc_c	linoleate	C18H31O2	c
C14870_c	2-Bromoacetaldehyde	C2H3BrO	c
iC18p_c	Isooctadecanoyl-phosphate (n-C18:0)	C18H36O5P	c
3hundcaACP_c	(R)-3-Hydroxyundecanoyl-[acyl-carrier protein]	C22H41N2O9PRS	c
toct2eACPredQ_c	trans-Oct-2-enoyl-[acyl-carrier protein]	C19H33N2O8PRS	c
fmnh2_c	Reduced FMN	C17H21N4O9P	c
glu_DASH_D_c	D-Glutamate	C5H8NO4	c
5mdr1p_c	5-Methylthio-5-deoxy-D-ribose 1-phosphate	C6H11O7PS	c
lnlnca_c	alpha-linolenate	C18H29O2	c
methf_c	5,10-Methenyltetrahydrofolate	C20H20N7O6	c
murein4p3p_c	two linked disacharide tetrapeptide and tripeptide murein units (uncrosslinked, middle of chain)	C71H109N13O39	c
ahdt_c	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C9H12N5O13P3	c
pant_DASH_R_c	(R)-Pantoate	C6H11O4	c
3ohdcoa_c	3-Oxohexadecanoyl-CoA	C37H60N7O18P3S	c
asp_DASH_L_e	L-Aspartate	C4H6NO4	e
asp_DASH_L_c	L-Aspartate	C4H6NO4	c
clpn180_c	cardiolipin (tetraoctadecanoyl, n-C18:0)	C81H156O17P2	c
acgam1p_c	N-Acetyl-D-glucosamine 1-phosphate	C8H14NO9P	c
trp__L_c	L-tryptophan zwitterion	C11H12N2O2	c
pyrKSredX_c	L-pyrrolyl-redX-ketoacyl synthases domain	C5H4NORS	c
rmn_c	L-Rhamnose	C6H12O5	c
g3pe_e	sn-Glycero-3-phosphoethanolamine	C5H14NO6P	e
dc2coa_c	trans-Dec-2-enoyl-CoA	C31H48N7O17P3S	c
psai150_c	phosphatidylserine (diante-isopentadecanoyl, ante-iso-C15:0)	C36H69N1O10P1	c
iC15p_c	Isopentadecanoyl-phosphate (iso-C15:0)	C15H30O5P	c
lys_DASH_L_c	L-Lysine	C6H15N2O2	c
lys_DASH_L_e	L-Lysine	C6H15N2O2	e
g3pg_c	Glycerophosphoglycerol	C6H14O8P	c
C20252_c	5-Androstene-3,17-dione	C19H26O2	c
g3pg_e	Glycerophosphoglycerol	C6H14O8P	e
clpn160_c	cardiolipin (tetrahexadecanoyl, n-C16:0)	C73H140O17P2	c
pgp161_c	Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1)	C38H69O13P2	c
aiC11ACP_c	Ante-isoundecanoyl-ACP (ante-iso-C11:0ACP)	C22H41N2O8PRS	c
dcamp_c	N6-(1,2-Dicarboxyethyl)-AMP	C14H14N5O11P	c
dhf_c	7,8-Dihydrofolate	C19H19N7O6	c
2hymeph_c	2-(Hydroxymethyl)phenol	C7H8O2	c
pgp120_c	Phosphatidylglycerophosphate (didodecanoyl, n-C12:0)	C30H57O13P2	c
trp_DASH_L_e	L-Tryptophan	C11H12N2O2	e
orn_e	Ornithine	C5H13N2O2	e
amp_e	AMP	C10H12N5O7P	e
orn_c	Ornithine	C5H13N2O2	c
g3pc_c	sn-Glycero-3-phosphocholine	C8H20NO6P	c
dhkACPact_c	Dihydrokalafungin-[acp]	C27H33N2O12PRS	c
3odecACPredQ_c	3-Oxodecanoyl-[acyl-carrier protein]	C21H37N2O9PRS	c
ocdcaACP_c	Octadecanoyl-ACP (n-C18:0ACP)	C29H55N2O8PRS	c
ps150_c	phosphatidylserine (dipentadecanoyl, n-C15:0)	C36H69N1O10P1	c
alltn_c	Allantoin	C4H6N4O3	c
mptamp_c	adenylated molybdopterin	C20H22N10O12P2S2Cu	c
alltt_c	Allantoate	C4H7N4O4	c
leu_DASH_L_c	L-Leucine	C6H13NO2	c
idon_DASH_L_e	L-Idonate	C6H11O7	e
leu_DASH_L_e	L-Leucine	C6H13NO2	e
aps_c	Adenosine 5'-phosphosulfate	C10H12N5O10PS	c
mnl_c	D-Mannitol	C6H14O6	c
mnl_e	D-Mannitol	C6H14O6	e
dcyt_c	Deoxycytidine	C9H13N3O4	c
dcyt_e	Deoxycytidine	C9H13N3O4	e
taiC72eACP_c	trans-ante-isohep-2-enoyl-[acyl-carrier protein]	C18H31N2O8PRS	c
23camp_e	2',3'-Cyclic AMP	C10H11N5O6P	e
2oxpaccoa_c	2-oxepin-2(3H)-ylideneacetyl-CoA	C29H38N7O18P3S	c
ap4a_c	P(1),P(4)-bis(5'-adenosyl) tetraphosphate(4-)	C20H24N10O19P4	c
taiC152eACP_c	trans-ante-isopentadec-2-enoyl-[acyl-carrier protein]	C26H47N2O8PRS	c
C04911_c	D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide	C56H96N3O31R	c
rnam_c	beta-nicotinamide D-riboside	C11H15N2O5	c
sphings_c	sphingosine(1+)	C18H38NO2	c
hdceap_c	Hexadecanoyl-phosphate (n-C16:1)	C16H30O5P	c
iC9ACP_c	Isononanoyl-ACP (iso-C9:0ACP)	C20H37N2O8PRS	c
so3_c	Sulfite	O3S	c
12dgrai170_c	1,2-Diacyl-sn-glycerol (diante-isoheptadecanoyl, ante-iso-C17:0)	C37H72O5	c
dha_e	Dihydroxyacetone	C3H6O3	e
xu5p_DASH_D_c	D-Xylulose 5-phosphate	C5H9O8P	c
dha_c	Dihydroxyacetone	C3H6O3	c
biliverd_c	biliverdin(2-)	C33H32N4O6	c
3oddcoa_c	3-Oxododecanoyl-CoA	C33H52N7O18P3S	c
fald_e	Formaldehyde	CH2O	e
5doglcn_c	5-Deoxy glucuronic acid	C6H9O6	c
tmrs2eACP_c	trans-Tetradec-2-enoyl-[acyl-carrier protein]	C25H45N2O8PRS	c
3hptdcaACP_c	(R)-3-Hydroxypentadecanoyl-[acyl-carrier protein]	C26H49N2O9PRS	c
C14856_c	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene	C30H29N3O7S	c
trnapro_c	tRNA(Pro)	R	c
24dab_c	L-2,4-Diaminobutanoate	C4H10N2O2	c
pre3a_c	Precorrin 3A	C43H43N4O16	c
man6p_c	D-Mannose 6-phosphate	C6H11O9P	c
iC18_c	Isooctadecanoate (n-C18:0)	C18H35O2	c
gdptp_c	Guanosine 3'-diphosphate 5'-triphosphate	C10H11N5O20P5	c
fad_c	Flavin adenine dinucleotide oxidized	C27H31N9O15P2	c
ddcaACPredL_c	Dodecanoyl-ACP (n-C12:0ACP) (redL)	C23H43N2O8PRS	c
ni2_e	nickel	Ni	e
tag140_c	Triacylglycerol (tritetradecanoyl, n-C14:0)	C45H86O6	c
ni2_c	nickel	Ni	c
pai160_c	1,2-diisohexadecanoyl-sn-glycerol 3-phosphate	C35H67O8P1	c
pgi150_c	Phosphatidylglycerol (diisopentadecanoyl, iso-C15:0)	C36H70O10P1	c
C14847_c	3,4-Dihydro-3-hydroxy-4-S-glutathionyl	C16H22BrN3O7S	c
12dgr160_c	1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)	C35H68O5	c
acgal_c	N-acetyl-D-galactosamine	C8H15NO6	c
mn2_c	Mn2+	Mn	c
murein5p5p5p_c	three linked disacharide pentapeptide murein units (uncrosslinked, middle of chain)	C120H186N24O63	c
mn2_e	Mn2+	Mn	e
so4_c	Sulfate	O4S	c
hmbil_c	Hydroxymethylbilane	C40H38N4O17	c
so4_e	Sulfate	O4S	e
clpnai170_c	cardiolipin (ante-isotetraheptadecanoyl, ante-iso-C17:0)	C77H148O17P2	c
glucys_c	L-gamma-glutamyl-L-cysteinate(1-)	C8H13N2O5S	c
3hdcoa_c	(S)-3-Hydroxydecanoyl-CoA	C31H50N7O18P3S	c
urea_e	Urea	CH4N2O	e
mi3p__D_c	1D-myo-inositol 3-phosphate(2-)	C6H11O9P	c
upn_c	2-undecyl-4-pyrrolinone	C15H27NO	c
octeACP_c	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)	C29H53N2O8PRS	c
tagi160_c	Triacylglycerol (triisohexadecanoyl, iso-C16:0)	C51H98O6	c
4mop_c	4-Methyl-2-oxopentanoate	C6H9O3	c
clpni160_c	cardiolipin (isotetrahexadecanoyl, iso-C16:0)	C73H140O17P2	c
nac24dab_c	N4-acetyl-L-2.4-diaminobutanoate	C6H12N2O3	c
lac_DASH_L_c	L-Lactate	C3H5O3	c
glu5p_c	L-Glutamate 5-phosphate	C5H8NO7P	c
o2_c	O2	O2	c
utp_c	UTP	C9H11N2O15P3	c
5dh4dglc_c	5-Dehydro-4-deoxy-D-glucarate	C6H6O7	c
C01708_c	Hemoglobin		c
3dhsk_c	3-Dehydroshikimate	C7H7O5	c
up_c	2-undecylpyrrole	C15H27N	c
mettrna_c	L-Methionyl-tRNA (Met)	C5H10NOSR	c
trptrna_c	L-Tryptophanyl-tRNA(Trp)	C11H11N2OR	c
C05306_c	Chlorophyll	C55H72MgN4O5	c
lac_DASH_D_e	D-Lactate	C3H5O3	e
1iC16g3p_c	1-isohexadecanoyl-sn-glycerol 3-phosphate	C19H37O7P1	c
cdpdiC17g_c	CDP-1,2-diisoheptadecanoylglycerol	C46H83N3O15P2	c
35cgmp_c	3',5'-Cyclic GMP	C10H11N5O7P	c
bmoco_c	bis-molybdenum cofactor	C20H20N10O13P2S4Mo	c
pran_c	N-(5-Phospho-D-ribosyl)anthranilate	C12H13NO9P	c
galt1p_c	galactitol 1-phosphate	C6H13O9P	c
LalaDgluMdap_c	L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate	C15H25N4O8	c
ddcap_c	Dodecanoly-phosphate (n-C12:0)	C12H24O5P1	c
h2o_c	H2O	H2O	c
h2o_e	H2O	H2O	e
tststerone_c	testosterone	C19H28O2	c
iC15_c	Isopentadecanoate (iso-C15:0)	C15H29O2	c
nac_e	Nicotinate	C6H4NO2	e
nac_c	Nicotinate	C6H4NO2	c
iC13ACP_c	Isotridecanoyl-ACP (iso-C13:0ACP)	C24H45N2O8PRS	c
pe181_c	phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1)	C41H78N1O8P1	c
prlp_c	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide	C15H21N5O15P2	c
ps161_c	phosphatidylserine (dihexadec-9-enoyl, n-C16:1)	C38H69N1O10P1	c
clpni180_c	cardiolipin (isotetraoctadecanoyl, iso-C18:0)	C81H156O17P2	c
pgp181_c	Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1)	C42H77O13P2	c
malttr_e	Maltotriose	C18H32O16	e
malttr_c	Maltotriose	C18H32O16	c
coelichelin_c	Coelichelin (unloaded)	C21H36N7O11	c
coelichelin_e	Coelichelin (unloaded)	C21H36N7O11	e
2pg_c	D-Glycerate 2-phosphate	C3H4O7P	c
3hhcoa_c	(S)-3-Hydroxyhexanoyl-CoA	C27H42N7O18P3S	c
uagmda_c	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	C87H139N7O23P2	c
sph1p_c	(2S,3R)-2-azaniumyl-3-hydroxyoctadecyl phosphate	C18H39NO5P	c
glycogen_c	glycogen	C6H10O5	c
ttdcea_c	tetradecenoate (n-C14:1)	C14H25O2	c
glyc3p_c	Glycerol 3-phosphate	C3H7O6P	c
glyc3p_e	Glycerol 3-phosphate	C3H7O6P	e
4mpetz_c	4-Methyl-5-(2-phosphoethyl)-thiazole	C6H8NO4PS	c
succoa_c	Succinyl-CoA	C25H35N7O19P3S	c
2ddg6p_c	2-Dehydro-3-deoxy-D-gluconate 6-phosphate	C6H8O9P	c
cdpdtdec7eg_c	CDP-1,2-ditetradec-7-enoylglycerol	C40H67N3O15P2	c
thrp_c	L-Threonine O-3-phosphate	C4H8NO6P	c
1pyr5c_c	1-Pyrroline-5-carboxylate	C5H6NO2	c
10fthf_c	10-Formyltetrahydrofolate	C20H21N7O7	c
alalac_c	D-Alanyl-D-lactate	C6H10NO4	c
1iC15g3p_c	1-isopentadecanoyl-sn-glycerol 3-phosphate	C18H35O7P1	c
adcobdam_c	Adenosyl cobyrinate diamide	C55H68CoN11O15	c
17ahprgnlone_c	17alpha-hydroxypregnenolone	C21H32O3	c
3ooctACP_c	3-Oxooctanoyl-[acyl-carrier protein]	C19H33N2O9PRS	c
aiC17p_c	Ante-isoheptadecanoyl-phosphate (ante-iso-C17:0)	C17H34O5P	c
sbt6p_c	D-glucitol 6-phosphate	C6H13O9P	c
C16336_c	trans-2-Enoyl-OPC4-CoA	C35H54N7O18P3S	c
dca_c	Decanoate (n-C10:0)	C10H19O2	c
ribflv_c	Riboflavin	C17H20N4O6	c
rbflvrd_c	Reduced riboflavin	C17H22N4O6	c
pre5_c	Precorrin 5	C45H46N4O17	c
t3c9palmeACP_c	trans-3-cis-9-palmitoleoyl-[acyl-carrier protein]	C27H47N2O8PRS	c
C04083_c	N6-(delta2-Isopentenyl)-adenine	C10H13N5	c
dtdprmn_c	dTDP-L-rhamnose	C16H24N2O15P2	c
25aics_c	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate	C13H15N4O12P	c
3hacoa_c	(S)-3-hydroxyacyl-CoA(4-)	C24H35N7O18P3SR	c
C07836_c	D-glycero-beta-D-manno-Heptose	C7H15O10P	c
uaccg_c	UDP-N-acetyl-3-O-(1-carboxyvinyl)-D-glucosamine	C20H26N3O19P2	c
iC17_c	Isoheptadecanoate (iso-C17:0)	C17H33O2	c
C00066_c	tRNA	C10H17O10PR2(C5H8O6PR)n	c
h2s_e	Hydrogen sulfide	H2S	e
h2s_c	Hydrogen sulfide	H2S	c
cu_e	Cu+	Cu	e
malACPredQ_c	Malonyl-[acyl-carrier protein] (specific to RED(redQ))	C14H22N2O10PRS	c
5hectoine_c	5-hydroxyectoine	C6H9N2O3	c
cu_c	Cu+	Cu	c
emcoa_DASH_R_c	(2R)-ethylmalonyl-CoA	C26H37N7O19P3S	c
myrsACP_c	Myristoyl-ACP (n-C14:0ACP)	C25H47N2O8PRS	c
protrna_c	L-Prolyl-tRNA(Pro)	C5H8NOR	c
cigam_c	cys-1D-myo-inositol 2-deoxy-D-glucopyranoside	C15H28N2O11S	c
cdpdtdecg_c	CDP-1,2-ditetradecanoylglycerol	C40H71N3O15P2	c
pser_DASH_L_c	O-Phospho-L-serine	C3H6NO6P	c
C06553_c	N-Isopropylammelide	C6H10N4O2	c
C16619_c	6-Thioguanosine	C10H14N5O7PS	c
3hocoa_c	(S)-3-Hydroxyoctanoyl-CoA	C29H46N7O18P3S	c
iC17p_c	Isoheptadecanoyl-phosphate (iso-C17:0)	C17H34O5P	c
btamp_c	Biotinyl-5'-AMP	C20H27N7O9PS	c
thf_c	5,6,7,8-Tetrahydrofolate	C19H21N7O6	c
C01335_c	ROH	HOR	c
anhm_c	1,6-anhydrous-N-Acetylmuramate	C11H16NO7	c
cptrc_c	N-Carbamoylputrescine	C5H14N3O	c
adcobhex_c	adenosyl-cobyric acid	C55H76CoN15O11	c
5drib_c	5'-deoxyribose	C5H10O4	c
iC15ACP_c	Isopentadecanoyl-ACP (iso-C15:0ACP)	C26H49N2O8PRS	c
pi170_c	phosphatidylinositol (diheptadecanoyl, n-C17:0)	C43H82O13P1	c
cdpdaiC17g_c	CDP-1,2-diante-isoheptadecanoylglycerol	C46H83N3O15P2	c
3oaiC11ACP_c	3-Oxoante-isoundecanoyl-[acyl-carrier protein]	C22H39N2O9PRS	c
G13032_c	G13032		c
C05764_c	Hexadecanoyl-[acp]	C16H31OSR	c
pei170_c	phosphatidylethanolamine (diisoheptadecanoyl, iso-C17:0)	C39H78N1O8P1	c
3hddcoa_c	(S)-3-Hydroxydodecanoyl-CoA	C33H54N7O18P3S	c
dhfutal_c	de-Hypoxanthine futalosine	C14H15O7	c
acmum_c	N-acetylmuramate	C11H18NO8	c
thym_e	Thymine	C5H6N2O2	e
copre8_c	cobalt-precorrin 8	C45H52N4O14Co	c
aiC15_c	Ante-isopentadecanoate (ante-iso-C15:0)	C15H29O2	c
hdeACP_c	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	C27H49N2O8PRS	c
pre8_c	Precorrin 8	C45H53N4O14	c
ACPredN_c	acyl carrier protein (specific to RED(redN))	C11H21N2O7PRS	c
dxyl_c	1-deoxy-D-xylulose	C5H10O4	c
C14806_c	1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene	C20H24N4O9S	c
sl26da_c	N-Succinyl-LL-2,6-diaminoheptanedioate	C11H16N2O7	c
dump_c	dUMP	C9H11N2O8P	c
C14804_c	1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene	C20H24N4O9S	c
dnpaACPact_c	4-Dihydro-9-hydroxy-1-methyl-10-oxo-3-H-naphtho[2,3-c]pyran-3-acetic acid-[acp]	C27H33N2O11PRS	c
3hcmrs7eACP_c	(R)-3-hydroxy-cis-myristol-7-eoyl-[acyl-carrier protein]	C25H45N2O9PRS	c
pii140_c	phosphatidylinositol (diisotetradecanoyl, iso-C14:0)	C37H70O13P1	c
ttdcap_c	Tetradecanoyl-phosphate (n-C14:0)	C14H28O5P	c
no_e	Nitric oxide	NO	e
dimp_c	dIMP	C10H11N4O7P	c
dimp_e	dIMP	C10H11N4O7P	e
4hpro__LT_c	trans-4-hydroxy-L-proline zwitterion	C5H9NO3	c
no_c	Nitric oxide	NO	c
4crsol_c	p-Cresol	C7H8O	c
3oiC14ACP_c	3-Oxoisotetradecanoyl-[acyl-carrier protein]	C25H45N2O9PRS	c
dgdp_c	dGDP	C10H12N5O10P2	c
C06376_c	N-Acetyl-D-galactosamine	C8H16NO9P	c
trnamet_c	tRNA(Met)	R	c
adocbip_c	Adenosyl cobinamide phosphate	C58H83CoN16O14P	c
Lfmkynr_c	L-Formylkynurenine	C11H12N2O4	c
ru5p_DASH_D_c	D-Ribulose 5-phosphate	C5H9O8P	c
12dgr150_c	1,2-Diacyl-sn-glycerol (dipentadecanoyl, n-C15:0)	C33H64O5	c
3oiC11ACP_c	3-Oxoisoundecanoyl-[acyl-carrier protein]	C22H39N2O9PRS	c
thm_c	Thiamin	C12H17N4OS	c
thm_e	Thiamin	C12H17N4OS	e
fe2_c	Fe2+	Fe	c
C05485_c	21-Hydroxypregnenolone	C21H32O3	c
moco_c	molybdenum cofactor	C10H10N5O8PS2Mo	c
trnahis_c	tRNA(His)	R	c
fe2_e	Fe2+	Fe	e
14glun_c	alpha-D-glucose	C6H12O6	c
udcpdp_c	Undecaprenyl diphosphate	C55H89O7P2	c
clpn170_c	cardiolipin (tetraheptadecanoyl, n-C17:0)	C77H148O17P2	c
C05404_c	D-Gal	C18H32O16	c
C14803_c	1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene	C20H24N4O9S	c
C05487_c	17alpha,21-Dihydroxypregnenolone	C21H32O4	c
ephxcoa_c	trans-2,3-epoxyhexanoyl-CoA	C27H40N7O18P3S	c
co_c	carbon monoxide(1+)	CHO	c
uacmam_c	UDP-N-acetyl-D-mannosamine	C17H25N3O17P2	c
adocbl_c	Adenosylcobalamin	C72H100CoN18O17P	c
C00668_c	alpha-D-Glucose	C6H13O9P	c
pai140_c	1,2-diisotetradecanoyl-sn-glycerol 3-phosphate	C31H59O8P1	c
betald_c	Betaine aldehyde	C5H12NO	c
rdmbzi_c	N1-(alpha-D-ribosyl)-5,6-dimethylbenzimidazole	C14H18N2O4	c
arg_DASH_L_c	L-Arginine	C6H15N4O2	c
arg_DASH_L_e	L-Arginine	C6H15N4O2	e
dgsn_c	Deoxyguanosine	C10H13N5O4	c
ppbng_c	Porphobilinogen	C10H13N2O4	c
dgsn_e	Deoxyguanosine	C10H13N5O4	e
paai150_c	1,2-diante-isopentadecanoyl-sn-glycerol 3-phosphate	C33H63O8P1	c
sheme_c	Siroheme	C42H36FeN4O16	c
C15498_c	ROOH	HO2R	c
histd_c	L-Histidinol	C6H12N3O	c
C16520_c	Hexadecenoyl-[acyl-carrier	C16H29OSR	c
copre5_c	cobalt-precorrin 5	C45H45N4O16Co	c
sufbcd_c	SufBCD scaffold complex	H8O2S6R	c
g3p_c	Glyceraldehyde 3-phosphate	C3H5O6P	c
1iC18g3p_c	1-isooctadecanoyl-sn-glycerol 3-phosphate	C21H41O7P1	c
pyrPCPredO_c	L-pyrrolyl-[peptidyl carrier protein] (redO)	C16H24N3O8PRS	c
2ddglcn_c	2-Dehydro-3-deoxy-D-gluconate	C6H9O6	c
2ddglcn_e	2-Dehydro-3-deoxy-D-gluconate	C6H9O6	e
lppg_c	L-lactyl-2-diphospho-5'-guanosine	C13H16N5O13P2	c
pai180_c	1,2-diisooctadecanoyl-sn-glycerol 3-phosphate	C39H75O8P1	c
3hmbcoa_c	(S)-3-Hydroxy-2-methylbutyryl-CoA	C26H40N7O18P3S	c
tiC162eACP_c	trans-isohexadec-2-enoyl-[acyl-carrier protein]	C27H49N2O8PRS	c
tundca2eACP_c	trans-undec-2-enoyl-[acyl-carrier protein]	C22H39N2O8PRS	c
C06790_c	Trichloroethene	C2HCl3	c
thymd_e	Thymidine	C10H14N2O5	e
3hiC14ACP_c	(R)-3-Hydroxyisotetradecanoyl-[acyl-carrier protein]	C25H47N2O9PRS	c
thymd_c	Thymidine	C10H14N2O5	c
moadamp_c	MoaD Protein with bound AMP	C11H12N5O8P1X	c
2a5farapp_c	2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	C10H14N5O9P	c
CDA_e	calcium-dependent antibiotics 2b	C67H75N14O29P	e
ser_DASH_L_c	L-Serine	C3H7NO3	c
ser_DASH_L_e	L-Serine	C3H7NO3	e
C11088_c	1,2-Dibromoethane	C2H4Br2	c
fgam_c	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide	C8H13N2O9P	c
tagi170_c	Triacylglycerol (triisoheptadecanoyl, iso-C17:0)	C54H104O6	c
malthx_e	Maltohexaose	C36H62O31	e
malthx_c	Maltohexaose	C36H62O31	c
C06395_c	[Protein]-L-serine	C4H6N2O3R2	c
quln_c	Quinolinate	C7H3NO4	c
3opalmACP_c	3-Oxohexadecanoyl-[acyl-carrier protein]	C27H49N2O9PRS	c
pa160_c	1,2-dihexadecanoyl-sn-glycerol 3-phosphate	C35H67O8P1	c
C00747_c	Pyridine	C5H5N	c
orot5p_c	Orotidine 5'-phosphate	C10H10N2O11P	c
copre3_c	cobalt-precorrin 3	C43H40N4O16Co	c
but2eACP_c	But-2-enoyl-[acyl-carrier protein]	C15H25N2O8PRS	c
murein4px4p_c	two disacharide linked murein units, tetrapeptide corsslinked tetrapeptide (A2pm->D-ala) (middle of chain)	C74H112N14O39	c
Lkynr_c	L-Kynurenine	C10H12N2O3	c
tdcoa_c	Tetradecanoyl-CoA (n-C14:0CoA)	C35H58N7O17P3S	c
3mb2coa_c	3-Methylbut-2-enoyl-CoA	C26H38N7O17P3S	c
dh6na_c	1,4-Dihydroxy-6-naphthoate	C11H7O4	c
acgam_e	N-Acetyl-D-glucosamine	C8H15NO6	e
bglycogen_c	branching glycogen	C6H10O5	c
t2m26dcoa_c	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	C31H46N7O17P3S	c
C14851_c	Benzo[a]pyrene-4,5-oxide	C20H12O	c
trnaphe_c	tRNA(Phe)	R	c
23dhdp_c	2,3-Dihydrodipicolinate	C7H5NO4	c
mppp9_c	Mg-protoporphyrin IX	C34H30MgN4O4	c
ppcoa_c	Propanoyl-CoA	C24H36N7O17P3S	c
mql9_c	Menaquinol 9	C56H82O2	c
3optnACP_c	3-Oxopentanoyl-[acyl-carrier protein]	C16H27N2O9PRS	c
6pgl_c	6-phospho-D-glucono-1,5-lactone	C6H9O9P	c
CCbuttc_c	cis,cis-Butadiene-1,2,4-tricarboxylate	C7H3O6	c
C14855_c	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene	C30H29N3O7S	c
C14857_c	1,1-Dichloroethylene	C2H2Cl2O	c
clpni140_c	cardiolipin (isotetratetradecanoyl, iso-C14:0)	C65H124O17P2	c
gly_e	Glycine	C2H5NO2	e
gly_c	Glycine	C2H5NO2	c
nformanth_c	N-Formylanthranilate	C8H6NO3	c
oxa_c	Oxalate	C2O4	c
dhap_c	Dihydroxyacetone phosphate	C3H5O6P	c
sprm_c	Spermine	C10H30N4	c
murein5px4p_c	two disacharide linked murein units, pentapeptide crosslinked tetrapeptide (A2pm->D-ala) (middle of chain)	C77H117N15O40	c
5ddg6p_c	5-dehydro-2-deoxy-D-gluconate 6-phosphate	C6H8O9P	c
sucsal_c	Succinic semialdehyde	C4H5O3	c
3hoctACPredQ_c	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C19H35N2O9PRS	c
4hbz_c	4-hydroxybenzoate	C7H5O3	c
iC11ACP_c	Isoundecanoyl-ACP (iso-C11:0ACP)	C22H41N2O8PRS	c
malthp_e	Maltoheptaose	C42H72O36	e
malthp_c	Maltoheptaose	C42H72O36	c
cdec3eACP_c	cis-dec-3-enoyl-[acyl-carrier protein] (n-C10:1)	C21H37N2O8PRS	c
C02691_c	Heteropyrithiamine	C11H13N4	c
CDAint1_c	calcium-dependent antibiotics intermediate 1	C67H76N14O25	c
arab_DASH_L_c	L-Arabinose	C5H10O5	c
arab_DASH_L_e	L-Arabinose	C5H10O5	e
2dhp_c	2-Dehydropantoate	C6H9O4	c
C14858_c	2,2-Dichloroacetaldehyde	C2H2Cl2O	c
dgtp_c	dGTP	C10H12N5O13P3	c
proamp_c	L-prolyl-AMP	C15H21N6O8P	c
C19878_c	D-glycero-alpha-D-manno-Heptose	C7H15O10P	c
ps181_c	phosphatidylserine (dioctadec-11-enoyl, n-C18:1)	C42H77N1O10P1	c
3oodcoa_c	3-Oxooctadecanoyl-CoA	C39H64N7O18P3S	c
C14144_c	5-Carboxy-2-pentenoyl-CoA	C27H42N7O19P3S	c
C16329_c	3-Hydroxy-OPC8-CoA	C39H64N7O19P3S	c
pydx5p_c	Pyridoxal 5'-phosphate	C8H8NO6P	c
lac_DASH_L_e	L-Lactate	C3H5O3	e
sl2a6o_c	N-Succinyl-2-L-amino-6-oxoheptanedioate	C11H12NO8	c
tag150_c	Triacylglycerol (tripentadecanoyl, n-C15:0)	C48H92O6	c
4ppcys_c	N-((R)-4-Phosphopantothenoyl)-L-cysteine	C12H20N2O9PS	c
6hmhptpp_c	6-hydroxymethyl-dihydropterin pyrophosphate	C7H8N5O8P2	c
hemeO_c	Heme O	C49H56FeN4O5	c
3hdecACP_c	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C21H39N2O9PRS	c
wco_c	tungsten binding cofactor	C10H10N5O8PS2W	c
datp_c	dATP	C10H12N5O12P3	c
kppACPredN_c	beta-keto-beta-pyrrolyl-propanoyl-[acyl-carrier-protein] (redN)	C18H26N3O9PRS	c
apoACPact_c	apoprotein [acyl carrier protein] (ACT)	RHO	c
1odecg3p_c	1-octadecanoyl-sn-glycerol 3-phosphate	C21H41O7P1	c
sucr_c	Sucrose	C12H22O11	c
3sala_c	3-sulfino-L-alanine	C3H6NO4S	c
rib_DASH_D_c	D-Ribose	C5H10O5	c
hpglu_c	Tetrahydropteroyltri-L-glutamate	C24H34N8O12	c
ferrioxamB_c	Ferrioxamine B	C25H45FeN6O8	c
rib_DASH_D_e	D-Ribose	C5H10O5	e
pa120_c	1,2-didodecanoyl-sn-glycerol 3-phosphate	C27H51O8P1	c
3ocmrs7eACP_c	3-oxo-cis-myristol-7-eoyl-[acyl-carrier protein]	C25H43N2O9PRS	c
lyx_DASH_L_c	L-Lyxose	C5H10O5	c
lyx_DASH_L_e	L-Lyxose	C5H10O5	e
3hhexACP_c	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]	C17H31N2O9PRS	c
C00110_c	Dolichyl	C20H37O4P(C5H8)n	c
3hcvac11eACP_c	(R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein]	C29H53N2O9PRS	c
dtdpglu_c	dTDPglucose	C16H24N2O16P2	c
vanlt_c	Vanillate	C8H7O4	c
vanlt_e	Vanillate	C8H7O4	e
hepACP_c	Heptanoyl-ACP (n-C7:0ACP)	C18H33N2O8PRS	c
ddcaACP_c	Dodecanoyl-ACP (n-C12:0ACP)	C23H43N2O8PRS	c
pi180_c	phosphatidylinositol (dioctadecanoyl, n-C18:0)	C45H86O13P1	c
raffin_c	Raffinose	C18H32O16	c
clpn140_c	cardiolipin (tetratetradecanoyl, n-C14:0)	C65H124O17P2	c
raffin_e	Raffinose	C18H32O16	e
pi140_c	phosphatidylinositol (ditetradecanoyl, n-C14:0)	C37H70O13P1	c
3hiC11ACP_c	(R)-3-Hydroxyisoundecanoyl-[acyl-carrier protein]	C22H41N2O9PRS	c
pei160_c	phosphatidylethanolamine (diisohexadecanoyl, iso-C16:0)	C37H74N1O8P1	c
23cump_e	2',3'-Cyclic UMP	C9H10N2O8P	e
lac_DASH_D_c	D-Lactate	C3H5O3	c
pydam_e	Pyridoxamine	C8H13N2O2	e
dhna_c	1,4-Dihydroxy-2-naphthoate	C11H7O4	c
desferrioxamB_e	Ferrioxamine B (unloaded)	C25H45N6O8	e
fdxox_c	A	R	c
3hpcoa_c	3-hydroxypropanoyl-CoA(4-)	C24H36N7O18P3S	c
anhm4p_c	1,6-anhydrous-N-Acetylmuramyl-tetrapeptide	C29H44N6O15	c
prbatp_c	1-(5-Phosphoribosyl)-ATP	C15H19N5O20P4	c
pii170_c	phosphatidylinositol (diisoheptadecanoyl, iso-C17:0)	C43H82O13P1	c
C00658_c	trans-2,3-Dehydroacyl-CoA	C24H37N7O17P3SR	c
hx2coa_c	trans-Hex-2-enoyl-CoA	C27H40N7O17P3S	c
ametam_c	S-Adenosylmethioninamine	C14H24N6O3S	c
pg160_c	Phosphatidylglycerol (dihexadecanoyl, n-C16:0)	C38H74O10P1	c
glyclt_c	Glycolate	C2H3O3	c
glyclt_e	Glycolate	C2H3O3	e
pe_SC_c	phosphatidylethanolamine zwitterion	C7H12NO8PR2	c
akg_c	2-Oxoglutarate	C5H4O5	c
anhgm4p_c	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide	C37H57N7O20	c
akg_e	2-Oxoglutarate	C5H4O5	e
3hiC16ACP_c	R-3-hydroxyisopalmitoyl-[acyl-carrier protein]	C27H51N2O9PRS	c
4hpgly_c	L-4-Hydroxyphenylglycine	C8H9NO3	c
toct2eACP_c	trans-Oct-2-enoyl-[acyl-carrier protein]	C19H33N2O8PRS	c
3c2hmp_c	3-Carboxy-2-hydroxy-4-methylpentanoate	C7H10O5	c
4hglusa_c	L-4-Hydroxyglutamate semialdehyde	C5H9NO4	c
hepdp_c	all-trans-Heptaprenyl diphosphate	C35H57O7P2	c
codhpre6_c	cobalt-dihydro-precorrin 6	C44H47N4O16Co	c
trnatyr_c	tRNA(Tyr)	R	c
14glucan_c	1,4-alpha-D-glucan	C36H62O31	c
14glucan_e	1,4-alpha-D-glucan	C36H62O31	e
acgam6p_c	N-Acetyl-D-glucosamine 6-phosphate	C8H14NO9P	c
25dptn_c	2,5-Dioxopentanoate	C5H5O4	c
iletrna_c	L-Isoleucyl-tRNA(Ile)	C6H12NOR	c
hdhkACPact_c	Hydroxylated dihydrokalafungin-[acp]	C27H33N2O13PRS	c
pai170_c	1,2-diisoheptadecanoyl-sn-glycerol 3-phosphate	C37H71O8P1	c
trnaser_c	tRNA(Ser)	R	c
cdpdhepdecg_c	CDP-1,2-diheptadecanoylglycerol	C46H83N3O15P2	c
3cmp_e	3'-cmp	C9H12N3O8P	e
C16664_c	Tryparedoxin		c
crtsl_c	cortisol	C21H30O5	c
gsn_e	Guanosine	C10H13N5O5	e
hgbyr_c	Hydrogenobyrinate	C45H54N4O14	c
C00185_c	Cellobiose	C12H22O11	c
3oaiC9ACP_c	3-Oxoante-isononanoyl-[acyl-carrier protein]	C20H35N2O9PRS	c
acorn_c	N2-Acetyl-L-ornithine	C7H14N2O3	c
2oxoadp_c	2-Oxoadipate	C6H6O5	c
pk10ACPact_c	3,5,7,9-Tetraoxo-decanoyl-[acp]	C21H31N2O12PRS	c
dctp_c	dCTP	C9H12N3O13P3	c
hdd2coa_c	trans-Hexadec-2-enoyl-CoA	C37H60N7O17P3S	c
mxmalacp_c	Methoxymalonyl-[acp]	C4H5O4SR	c
Cluster01_otherks-t1pks_c	Cluster01_otherks-t1pks_c	None	c
Cluster01_otherks-t1pks_e	Cluster01_otherks-t1pks_e	None	e
Cluster04_nrps_c	Cluster04_nrps_c	None	c
Cluster04_nrps_e	Cluster04_nrps_e	None	e
hpg_c	D-4-hydroxyphenylglycine zwitterion	C8H9NO3	c
Cluster10_nrps_c	Cluster10_nrps_c	None	c
Cluster10_nrps_e	Cluster10_nrps_e	None	e
Cluster15_t1pks_c	Cluster15_t1pks_c	None	c
Cluster15_t1pks_e	Cluster15_t1pks_e	None	e
Cluster19_butyrolactone-t1pks_c	Cluster19_butyrolactone-t1pks_c	None	c
Cluster19_butyrolactone-t1pks_e	Cluster19_butyrolactone-t1pks_e	None	e
Cluster20_nrps_c	Cluster20_nrps_c	None	c
Cluster20_nrps_e	Cluster20_nrps_e	None	e
Cluster23_otherks-t1pks_c	Cluster23_otherks-t1pks_c	None	c
Cluster23_otherks-t1pks_e	Cluster23_otherks-t1pks_e	None	e
23dhb_c	2,3-dihydroxybenzoate	C7H5O4	c
Cluster25_t3pks-nrps-terpene_c	Cluster25_t3pks-nrps-terpene_c	None	c
Cluster25_t3pks-nrps-terpene_e	Cluster25_t3pks-nrps-terpene_e	None	e
