G6PDH2r	['BSU23850']
FGLU_1	['BSU39380']
DRBK	['BSU35920']
INSCR	['BSU39730', 'and', 'BSU39750', 'and', 'BSU39670', 'and', 'BSU39740', 'and', 'BSU39720']
NTD5	['BSU07840']
ACOADH2	['BSU18260', 'or', 'BSU04520', 'or', 'BSU32820']
Kt2r	[['BSU14510', 'and', 'BSU13500'], 'or', ['BSU31090', 'and', 'BSU31100'], 'or', 'BSU26640']
GUAPRT	['BSU00680']
NTD10	['BSU07840']
PGI	['BSU31350']
GLYBabc	[['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
DDPA	['BSU29750']
UAGPT3	['BSU15220']
RBP4E	['BSU28780']
MNt2	['BSU04360']
P5CD	['BSU37780']
ACACT4r	['BSU32830']
PIt7	['BSU25420']
GLNabc	[['BSU03600', 'and', 'BSU03590', 'and', 'BSU03610'], 'or', ['BSU27460', 'and', 'BSU27440', 'and', 'BSU27450', 'and', 'BSU27430']]
GUAt2r	['BSU06370', 'or', 'BSU29990']
P5CR	['BSU18480', 'or', 'BSU12910', 'or', 'BSU23800']
CAt4	['BSU07920']
TMDK1	['BSU37060']
MANt2	['BSU10520']
NADK1	['BSU11610']
UNK5	['BSU13580']
NADK3	['BSU11610']
DHPPDA	['BSU23280']
GLUTRR	['BSU28170']
GLUTRS	['BSU00920']
TEICH45	['BSU35550', 'and', 'BSU35590', 'and', 'BSU35609', 'and', 'BSU35600', 'and', 'BSU35570', 'and', 'BSU35540']
GTHPe_1	['BSU21900']
GGTAe2	['BSU18410']
G1PACT	['BSU00500']
FACOAL181	['BSU10360', 'or', 'BSU18250', 'or', 'BSU10270', 'or', 'BSU28560']
23CN2P3	['BSU07840']
FOLD3	['BSU00770']
23CN2P1	['BSU07840']
KAS11	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS10	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS13	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
23CN2P4	['BSU07840']
TECA3S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35760', 'and', 'BSU35750', 'and', 'BSU35730', 'and', 'BSU35710', 'and', 'BSU35530']
HKM1PP	['BSU13600']
SHSL1_1	['BSU11870']
ACACT3r	['BSU32830']
PANTS	['BSU22420']
ECOAH9ir	['BSU18220', 'or', 'BSU28540']
GLTPD	['BSU12330']
UAAGDS	['BSU15180']
PYNP2r	['BSU39400']
NADK4	['BSU11610']
ACLS	[['BSU28310', 'and', 'BSU28300'], 'or', 'BSU36010']
UAMAGS	['BSU15200']
CMPDAi	['BSU25580']
RBK_Dr	['BSU28790']
DHNAOT7	['BSU38490']
PUNP7	['BSU23490', 'or', 'BSU19630']
URIt2	['BSU32180', 'or', 'BSU39410', 'or', 'BSU39020']
NTD1	['BSU07840']
LAAF	['BSU28720', 'or', 'BSU28510']
MAN6PI	['BSU12020', 'or', 'BSU35790']
CYTDt2	['BSU39410', 'or', 'BSU39020', 'or', 'BSU32180']
GLCS1	['BSU30950']
UPPDC1	['BSU10120']
FCLT_2	['BSU10130']
ETHSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
LACZ	['BSU34130']
PNTEH	['BSU03010']
LCADi	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
MCITS	['BSU24140']
FMETTRS_1	['BSU15730']
APRAUR	['BSU23280']
DCYTt2	['BSU39020', 'or', 'BSU39410', 'or', 'BSU32180']
GTPDPK	['BSU27600']
LAAL10	['BSU37710']
MMSAD2	['BSU39760']
MCSNAH	['BSU00180']
PPND	['BSU22610']
ADADir	['BSU00140']
ADSL2r	['BSU06440']
GLY3Pt2	['BSU02140']
UAG2E	['BSU35660']
PRAMPC_1	['BSU34860']
ECOAH1_2	['BSU18220', 'or', 'BSU28540']
PRO1x	['BSU03200']
ASPTA	['BSU22370']
IZPN_1	['BSU39370']
GART	['BSU02230']
DRPA	['BSU39420']
FACOAL171_anteiso	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
MAL6PG	['BSU08180']
NO2t3	['BSU37320', 'or', 'BSU38060']
LEUTA	['BSU38550', 'or', 'BSU02390']
ACACT6r_1	['BSU32830']
CDGPT_BS	['BSU16920']
TRDR	['BSU32110', 'or', 'BSU34790', 'or', 'BSU03270']
CYTDK2	['BSU27330']
CYTDK1	['BSU27330']
HACD4	['BSU32840']
LIPO3S24_BS	['BSU38520', 'and', 'BSU38500', 'and', 'BSU38510', 'and', 'BSU38530']
DIPEPabc1	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
AOXSr	['BSU30220']
CYTB_B3	['BSU38150', 'and', 'BSU38170', 'and', 'BSU38160', 'and', 'BSU38140']
DIPEPabc5	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc4	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc7	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc6	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc9	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc8	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
PMANM	['BSU09310']
Kt1	['BSU31322']
NNATr	['BSU25640']
MLTG5	['BSU34560']
ALAt2r	['BSU02420', 'or', 'BSU27810', 'or', 'BSU18120']
MNLpts	['BSU13900', 'and', 'BSU03981', 'and', 'BSU13910']
MLTG4	['BSU34560']
LLEUDr	['BSU24080']
GALt2	['BSU33960']
DAGK_BS	['BSU25310']
SDPDS	['BSU19710']
HMBS	['BSU28150']
RBFSb	['BSU23270', 'and', 'BSU23250']
GTPCI	['BSU22780']
TMPK	['BSU05900']
CRNabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
PPBNGS	['BSU28130']
SHK3Dr	['BSU25660']
CYSTS_2	['BSU27260']
TYRTA	['BSU22620', 'or', 'BSU34890']
ASPK	['BSU28470', 'or', 'BSU16760', 'or', 'BSU03790']
ASPT	['BSU23570']
PRAIS_1	['BSU06500']
MALDDH	['BSU04000']
GLUDxi	['BSU22960', 'or', 'BSU37790']
SPRMS	['BSU37500']
GLYCLTt2r	['BSU03060', 'or', 'BSU34190']
DADNK	['BSU00140']
ARSENBt2	['BSU30070']
CBPS	[['BSU11230', 'and', 'BSU11240'], 'or', ['BSU15510', 'and', 'BSU15520']]
SUCCt2r	['BSU07570', 'or', 'BSU04470']
MOHMT	['BSU22430']
RIBabc	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
ARGN_1	['BSU40320']
MDRPD	['BSU13610']
DHDPS	['BSU16770']
UDCPDP	['BSU31150']
DIPEPabc12	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
GLUt2r	['BSU10220', 'or', 'BSU02340']
DHAD1	['BSU21870']
DHAD2	['BSU21870']
ADPT	['BSU27610']
EDA	['BSU22100']
PPPGO	['BSU10140']
ACODA_1	['BSU15350']
ACLDC	['BSU36000']
NADK5	['BSU11610']
TMDPP	['BSU39400']
FACOAL180_2	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FRUK	['BSU14390']
ALCD19_L	['BSU09530', 'or', 'BSU39780']
MEPCT	['BSU00900']
GAPDi_nadp	['BSU29020']
MMSAD3	['BSU39760']
UPP3MT_2	['BSU03280', 'or', 'BSU15610']
MALTATr	['BSU40850']
PRPPS	['BSU00510']
DPR	['BSU15110']
DHFR	['BSU21810']
DHFS	['BSU28080']
SPMS	['BSU37500']
ECTOINEabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
ARGDC	['BSU14630']
CAT	['BSU39050', 'or', 'BSU08820', 'or', 'BSU38630']
DHORDi	['BSU15530', 'and', 'BSU15540']
GLCpts	['BSU13900', 'and', 'BSU13890', 'and', 'BSU13910']
PIabc	['BSU24980', 'and', 'BSU24960', 'and', 'BSU24970', 'and', 'BSU24950', 'and', 'BSU24990']
VALTA	['BSU38550', 'or', 'BSU02390']
ITCY	['BSU27330']
HEX1	['BSU24850']
FTHFD	['BSU13110']
PUNP3	['BSU23490', 'or', 'BSU19630']
PSERT	['BSU10020']
HEX7	['BSU06170', 'or', 'BSU05860']
PPNDH	['BSU27900']
ICHORS	['BSU30830', 'or', 'BSU31990']
GLYBt2r	['BSU30070']
ADK2	['BSU01370']
ADPRDP	['BSU23610']
HXAND	['BSU32480', 'or', 'BSU32470', 'or', 'BSU32490', 'or', 'BSU32510', 'or', 'BSU32500']
FACOAL140	['BSU18250', 'or', 'BSU10360', 'or', 'BSU10270', 'or', 'BSU28560']
DKMD3M	['BSU13620']
GLUPRT	['BSU06490']
23CN2P2	['BSU07840']
SUCOAS	['BSU16090', 'and', 'BSU16100']
KAS17	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
FRUpts	[['BSU13900', 'and', 'BSU27050', 'and', 'BSU27070', 'and', 'BSU27060', 'and', 'BSU27040', 'and', 'BSU13910'], 'or', ['BSU13900', 'and', 'BSU14400', 'and', 'BSU13910']]
URAt2	['BSU15480', 'or', 'BSU36470']
OCOAT1	['BSU38990', 'and', 'BSU38980']
APNPT	['BSU23760']
TRE6PH	['BSU07810']
SHSL2	['BSU11870']
METDabc	[['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340'], 'or', ['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750']]
FDMO1	['BSU08860']
QULNS	['BSU27850']
XYL14BASE	['BSU28510']
NO3t2	['BSU03330']
OIVD1r	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
CITt12	['BSU07610']
TRPt2r	['BSU10010']
CYTOM	['BSU20250']
ALKP	['BSU09410', 'or', 'BSU05740']
ICITt2	['BSU07610']
PNP	['BSU23490', 'or', 'BSU19630']
HGt	['BSU33510']
PROLBabc	[['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
M1PD	['BSU03990']
CYSTL_1	['BSU11880']
DUTPDP	['BSU17660', 'or', 'BSU20020']
CLPNS2_BS	['BSU37240', 'or', 'BSU37190', 'or', 'BSU36590']
IPMD	['BSU28270']
APTA1i	['BSU14000']
PRATPP	['BSU34860']
GLYALDDr	['BSU19310', 'or', 'BSU38830', 'or', 'BSU39860']
AGMT	['BSU37490']
DHFOR2	['BSU21810']
3NUCLE1	['BSU07840']
PAPSR	['BSU15570']
3NUCLE3	['BSU07840']
3NUCLE2	['BSU07840']
3NUCLE4	['BSU07840']
DKI	['BSU22130']
DHDPRy	['BSU22490']
KAS9	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS8	[['BSU11720', 'and', 'BSU11340', 'and', 'BSU15900', 'and', 'BSU15910', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
HMPK1	['BSU11710', 'or', 'BSU38020']
KAS5	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS4	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS7	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS6	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS1	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS3	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS2	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
IPDPUPT	['BSU16530']
PGCD	['BSU23070']
IMPD	['BSU00090']
NADS1	['BSU03130']
PIt2r	['BSU12840']
PHETA1	['BSU22620', 'or', 'BSU34890']
DDGLK	['BSU22110']
PYRIS	['BSU00110', 'and', 'BSU00120']
ARSt1	['BSU05340', 'or', 'BSU36030', 'or', 'BSU25790']
HXPRT	['BSU00680']
TPI	['BSU33920']
MALTabc	[['BSU34150', 'and', 'BSU34160', 'and', 'BSU34140'], 'or', ['BSU34600', 'and', 'BSU34610', 'and', 'BSU34590'], 'or', ['BSU30280', 'and', 'BSU30290', 'and', 'BSU30270']]
DURIPP	['BSU39400']
TARTDC	['BSU04000']
ALDD32	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
AGDC	['BSU35010']
ARBt2r	['BSU33960']
HP5CD_1	['BSU37780']
DAPDC	['BSU23380']
CYOR3m	['BSU22550', 'and', 'BSU22560', 'and', 'BSU22540']
PSCVT	['BSU22600']
MTRI	['BSU13550']
HACOADr	['BSU32840']
MTRK	['BSU13560']
ACOAD4_1	['BSU37170', 'or', 'BSU24150']
MNNH	['BSU12340']
CELBpts	[['BSU05820', 'and', 'BSU13910', 'and', 'BSU13900', 'and', 'BSU05810', 'and', 'BSU05830'], 'or', ['BSU13910', 'and', 'BSU13900', 'and', 'BSU38390'], 'or', ['BSU13900', 'and', 'BSU38590', 'and', 'BSU38570', 'and', 'BSU38580', 'and', 'BSU13910']]
ASPCT	['BSU15490']
ARBabc	['BSU28740', 'and', 'BSU28750', 'and', 'BSU28730']
ADNK1	['BSU00140']
URATEt_1	['BSU32440', 'or', 'BSU32430']
PSP_L	['BSU04740']
CYTK1	['BSU22890']
CYTK2	['BSU22890']
FORt2	['BSU27200']
SUCBZL	['BSU30790']
SPMDAT1	['BSU26600']
DXPS	['BSU24270']
PGMT_B	['BSU34550']
GLXO1	['BSU38830', 'or', 'BSU19310', 'or', 'BSU39860']
FUM	['BSU33040']
PRMICI	['BSU34880']
CYOO3	['BSU14910', 'and', 'BSU14890', 'and', 'BSU14900', 'and', 'BSU14920']
DAPE	['BSU32170']
NTR3B	[['BSU03320', 'and', 'BSU03310'], 'or', ['BSU37270', 'and', 'BSU37280', 'and', 'BSU37260']]
NDPK1	['BSU22730']
DHBD	['BSU32000']
HOXPRx	['BSU13960']
DBTS	['BSU30210']
ADSK	['BSU15600']
KARA1	['BSU28290']
KARA2	['BSU28290']
ILETA	['BSU02390', 'or', 'BSU38550']
FMNAT	['BSU16670']
DHBS	['BSU31980']
LAAL7	['BSU37710']
UDPG4E	['BSU38860']
LAAL40	['BSU37710']
LAAL41	['BSU37710']
LAAL42	['BSU37710']
FACOAL140_ISO	['BSU28560', 'or', 'BSU18250', 'or', 'BSU10360', 'or', 'BSU10270']
OXGDC	['BSU30820']
CHCOAL	['BSU30240']
ENO	['BSU33900']
CD2t4	['BSU26650']
DM1PE	['BSU13590']
PHYT3	['BSU19800']
ICHORT	['BSU31970']
LAAL3	['BSU37710']
TAURabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
ACPS1	['BSU04620']
IPPMIa	['BSU28260', 'and', 'BSU28250']
LAAL2	['BSU37710']
HACD3	['BSU32840']
HACD2	['BSU32840']
HACD5	['BSU32840']
G1SAT	['BSU28120', 'or', 'BSU08710']
HACD7	['BSU32840']
HACD6	['BSU32840']
HACD9	['BSU32840']
GLYCTO1	['BSU28680']
ACONT	['BSU18000']
SADT	['BSU15590']
UPP3S	['BSU28140']
IGPDH_1	['BSU34900']
G3PCT	['BSU35740']
CHOLD2	['BSU31050']
UREA	['BSU36650', 'and', 'BSU36660', 'and', 'BSU36640']
ADSS	['BSU40420']
ALCD19y	['BSU09530', 'or', 'BSU39780']
SUCBZS	['BSU30780']
ORPT	['BSU15560']
MTHFR3	['BSU11010']
HIBD	['BSU07990']
LAAL9	['BSU37710']
HPPK	['BSU00790']
ADNt2	['BSU38710']
G5SD	['BSU13130']
IGPS	['BSU22660']
BG_MBDG	['BSU39260']
FACOAL170_ISO	['BSU10270', 'or', 'BSU10360', 'or', 'BSU18250', 'or', 'BSU28560']
INS2D	['BSU39700']
METSR_R2	['BSU21680']
METSR_R1	['BSU21680']
XYLI2	['BSU17600']
TECA1S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35750', 'and', 'BSU35760', 'and', 'BSU35710', 'and', 'BSU35530']
ALATA_L	['BSU31400']
RBK_L1	['BSU28790']
ECOAH5_2	['BSU28540', 'or', 'BSU18220']
GNKr	['BSU40060']
RMK	['BSU31200']
TARTRDH	['BSU04000']
RMI	['BSU31180']
LYSDC	['BSU00270']
AIRC1	['BSU06420', 'and', 'BSU06430']
MCITL2	['BSU24120']
LYSt3r	['BSU10870']
DB4PS	['BSU23260']
HISTP	['BSU29620']
FFSD	['BSU38040']
GLYCK	['BSU40040']
TMDS	['BSU17680', 'or', 'BSU21820']
GSNt2	['BSU38710']
PPCOAC	['BSU23920', 'or', 'BSU18210']
HISTD	['BSU34910']
ASP1DC	['BSU22410']
GALCTD_1	['BSU02510']
FUMt2r	['BSU07570', 'or', 'BSU04470']
XYLI1	['BSU17600']
MMSAD1_1	['BSU39760']
BTDD_RR	['BSU06240']
SSALy	['BSU03910']
PGAMT	['BSU01770']
GLCt2	['BSU10520']
TRPS1	['BSU22640', 'and', 'BSU22630']
SERD_D	['BSU23770']
SHSL3	['BSU11870']
URIK2	['BSU27330']
GTPCII	['BSU23260']
SERD_L	['BSU15850', 'and', 'BSU15860']
URIK3	['BSU27330']
PGM_1	['BSU33910']
GUAD	['BSU13170']
PSP_D	['BSU04740']
GLCURt2r	['BSU12360']
CYTB_B2	[['BSU30710', 'and', 'BSU30720'], 'or', ['BSU38760', 'and', 'BSU38750']]
BLACT	['BSU18800', 'or', 'BSU02090']
DXPRIi	['BSU16550']
GUI2	['BSU12300']
DRIBabc	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
ISTNTabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
ARABRr	['BSU29050', 'or', 'BSU33400']
ABUTt2r	['BSU06310']
ACPpds	['BSU19230']
XTSNt2	['BSU38710']
URIK1	['BSU27330']
UPPRT	['BSU36890']
PNTOt2	['BSU38240']
TMPPP	['BSU38290']
NAabcO	['BSU02750', 'and', 'BSU02760']
3AMBAt2	['BSU06310']
CYTD	['BSU25300']
PRASCSi	['BSU06450']
ORNt2	['BSU33330']
NDPK8	['BSU22730']
NDPK9	['BSU22730']
RPE	['BSU15790']
BETALDHx	['BSU31060']
NDPK2	['BSU22730']
NDPK3	['BSU22730']
BALAt2r	['BSU06310']
BUTSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
NDPK6	['BSU22730']
NDPK7	['BSU22730']
NDPK4	['BSU22730']
NDPK5	['BSU22730']
FLVR_1	['BSU03860', 'or', 'BSU38110', 'or', 'BSU07830']
GLCRD_1	['BSU02490']
SUCD1	['BSU28440', 'and', 'BSU28450', 'and', 'BSU28430']
ACOAD1	['BSU18260', 'or', 'BSU24150', 'or', 'BSU32820', 'or', 'BSU37170', 'or', 'BSU04520']
TRPAS1	['BSU27250']
ACACT1r	['BSU24170']
DTMPK	['BSU00280']
RBK	['BSU35920']
SO4t2	['BSU15580', 'or', 'BSU01580', 'or', 'BSU34660']
G3PD4	['BSU09300']
SUCpts	[['BSU13910', 'and', 'BSU13900', 'and', 'BSU38050'], 'or', ['BSU13910', 'and', 'BSU13900', 'and', 'BSU01680']]
PFK_2	['BSU29190']
MGSA	['BSU22480']
CTBTabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
SPMDt3	['BSU26590']
ATPPRT	['BSU34920']
SBTD_D2	['BSU06150']
ADD	['BSU14520']
MCA	['BSU24130']
ACACT7r	['BSU32830']
GALUi	['BSU35670']
ACCOAC	['BSU24340', 'and', 'BSU29210', 'and', 'BSU29200', 'and', 'BSU24350', 'and', 'BSU22440']
MECDPDH2	['BSU25070']
DINSK	['BSU00150']
SALCpts	['BSU13900', 'and', 'BSU39270', 'and', 'BSU13910']
GHMT2r	['BSU36900']
NMNAT	['BSU25640']
AKGDH	['BSU19360', 'and', 'BSU19370', 'and', 'BSU14610']
PDH	['BSU14600', 'and', 'BSU14580', 'and', 'BSU14590', 'and', 'BSU14610']
GLUt4	['BSU09130', 'or', 'BSU10220']
LAAL19	['BSU37710']
LAAL18	['BSU37710']
LAAL17	['BSU37710']
LAAL16	['BSU37710']
LAAL15	['BSU37710']
LAAL14	['BSU37710']
LAAL13	['BSU37710']
LAAL12	['BSU37710']
LAAL11	['BSU37710']
GLYO1	['BSU11670']
SULAabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
DHQTi	['BSU23080']
MALt10	['BSU23560']
HSK	['BSU32240']
THRD	['BSU16990']
IPDPS	['BSU25160']
ACOTA	['BSU11220']
BGLA1	['BSU38560', 'or', 'BSU40110']
PRFGS_1	['BSU06470', 'and', 'BSU06480', 'and', 'BSU06460']
RBFSa	['BSU23270', 'and', 'BSU23250']
MTHFD	['BSU24310']
ALCD2y	['BSU26970', 'or', 'BSU27010']
SHCHD2_1	['BSU15630']
UAPGR	['BSU15230']
THRS	['BSU32250']
UAG2EMA	['BSU35660']
GAPD	['BSU33940']
CITt15	['BSU07610']
CITt14	['BSU07610', 'or', 'BSU39060']
LYSAM	['BSU19690']
MECDPS	['BSU00910']
CITt11	['BSU07610']
CITt10	['BSU07610']
CITt13	['BSU07610']
ASNS1	['BSU10790', 'or', 'BSU30540', 'or', 'BSU39920']
GBEZY	['BSU30980']
BUTKr	['BSU24070']
ATPS4r	['BSU36810', 'and', 'BSU36830', 'and', 'BSU36850', 'and', 'BSU36870', 'and', 'BSU36880', 'and', 'BSU36860', 'and', 'BSU36840', 'and', 'BSU36820', 'and', 'BSU36800']
GMPR	['BSU32130']
DIPEPabc14	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
ICITt10	['BSU07610']
PROt2r	['BSU03220', 'or', 'BSU06660', 'or', 'BSU30530', 'or', 'BSU19580']
NO2t2r	['BSU38060']
CA2abc1	['BSU15650']
PBUTT	['BSU24090', 'or', 'BSU37660']
PTA2	['BSU37660']
ALDD31_1	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
THRD_L	['BSU21770']
LCTSabc	['BSU06980', 'and', 'BSU06970', 'and', 'BSU06990']
HEXSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
ANTIMt1	['BSU25790']
DHQS	['BSU22700']
ACGS	['BSU11200']
SUCR	['BSU34560']
AMAA	['BSU25710', 'and', 'BSU17410', 'and', 'BSU25900', 'and', 'BSU01530', 'and', 'BSU35620']
FDH	[['BSU36710', 'and', 'BSU27220'], 'or', ['BSU36710', 'and', 'BSU12160'], 'or', ['BSU36710', 'and', 'BSU18570']]
PRAIi	['BSU22650']
DDGLCNt2r	['BSU22090']
DGNSK	['BSU00150']
GLYCt	['BSU09280']
ILEt2r	[['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690', 'or', 'BSU29600']
PPAKr	['BSU29470']
ACGK	['BSU11210']
HSTPTr	['BSU34890', 'or', 'BSU22620']
AHMMPS_1	['BSU08790']
ARAI	['BSU28800']
FBA2	['BSU37120', 'or', 'BSU39670']
GALKr	['BSU38200']
GK1	['BSU15680']
MALT	['BSU34560']
GK2	['BSU15680']
XYLK	['BSU17610']
FE2abc	['BSU01620', 'and', 'BSU01630', 'and', 'BSU01610']
PC	['BSU14860']
MANpts	['BSU13900', 'and', 'BSU12010', 'and', 'BSU13910']
UGT2_BS	['BSU21920']
VALt2r	[['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690', 'or', 'BSU29600']
MMSDHir	['BSU39760']
GAMpts	['BSU13900', 'and', 'BSU02350', 'and', 'BSU13910']
LAAL29	['BSU37710']
ALDD2x	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ADK1	['BSU01370']
LCYSTabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
AMMQT7	['BSU22750']
UGT_BS	['BSU21920']
UMPK	['BSU22890', 'or', 'BSU16510']
GCALDD	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
ADPDA	['BSU14190']
MACCOAT	['BSU32830']
ECOAH6	['BSU18220', 'or', 'BSU28540']
ECOAH7	['BSU18220', 'or', 'BSU28540']
ECOAH4	['BSU18220', 'or', 'BSU28540']
METSRabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
ECOAH2	['BSU28540', 'or', 'BSU18220']
ECOAH3	['BSU18220', 'or', 'BSU28540']
GRTT	['BSU24280']
ANPRT	['BSU22670']
Q23DO	['BSU39980']
ANS	['BSU00750', 'and', 'BSU22680']
ILEDHr	['BSU24080']
NADK	['BSU11610']
G1Dx	['BSU03930']
PNTK	['BSU23760']
TECA4S_BS	['BSU35690', 'and', 'BSU35680']
XYLt2	['BSU33960']
UAGCVT	['BSU36760', 'or', 'BSU37100']
FDMO4_1	['BSU08860']
BG_MADG	['BSU39260']
ACHBS	['BSU36010', 'or', ['BSU28310', 'and', 'BSU28300']]
DKII	['BSU22140']
MALt4	['BSU31580']
TMN	['BSU11650']
FDMO2_1	['BSU08860']
ARGSL	['BSU29440']
CTPS2	['BSU37150']
CTPS1	['BSU37150']
INSt2	['BSU38710']
OXADC	['BSU33240', 'or', 'BSU18670']
PTAr	['BSU37660']
NTRIR2x	['BSU03300', 'and', 'BSU03290']
AKP1	['BSU09410', 'or', 'BSU05740']
ORNTA_1	['BSU40340']
TALA	['BSU37110']
Cut1	['BSU33500', 'or', 'BSU03950']
IG3PS_1	['BSU34870']
UAMAS	['BSU29790']
ARGSS	['BSU29450']
MALt2r	['BSU38770', 'or', 'BSU04470', 'or', 'BSU07570']
DALAt2r	['BSU02420', 'or', 'BSU27810', 'or', 'BSU18120']
GALT	['BSU38190']
PPCDC	['BSU15700']
ACGApts	['BSU13900', 'and', 'BSU07700', 'and', 'BSU13910']
HSST	['BSU21910']
OIVD3	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
OIVD2	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
KAS12	[['BSU11720', 'and', 'BSU11340', 'and', 'BSU15900', 'and', 'BSU15910', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
GLCP	['BSU30940']
MGt5	['BSU08000', 'or', 'BSU13300', 'or', 'BSU24740']
LAAL26	['BSU37710']
LAAL27	['BSU37710']
LAAL24	['BSU37710']
LAAL25	['BSU37710']
LAAL22	['BSU37710']
AMAOTr	['BSU30230']
LAAL20	['BSU37710']
LAAL21	['BSU37710']
CS	['BSU09440', 'or', 'BSU29140']
ECOAH2c	['BSU18220', 'or', 'BSU28540']
METSR_S2	['BSU21690']
FDMO_1	['BSU08860']
LAAL28	['BSU37710']
ACTD2	[['BSU29700', 'and', 'BSU29690', 'and', 'BSU29710'], 'or', ['BSU08080', 'and', 'BSU08060', 'and', 'BSU08070', 'and', 'BSU08090']]
PTHPS	['BSU13730']
PUNP8	['BSU23490', 'or', 'BSU19630']
RAFH	['BSU38040']
ZN2t4	['BSU26650']
PUNP4	['BSU19630', 'or', 'BSU23490']
PUNP5	['BSU23490', 'or', 'BSU19630']
PUNP6	['BSU19630', 'or', 'BSU23490']
GALURt2r	['BSU12360']
PUNP1	['BSU23490', 'or', 'BSU19630']
PUNP2	['BSU19630', 'or', 'BSU23490']
AKGt2r	['BSU07570', 'or', 'BSU18540']
ASNN	['BSU23580']
GLCNt2ir	['BSU40070', 'or', 'BSU19520']
LAAL36	['BSU37710']
DHNPA_1	['BSU00780']
FERRICHabc	[['BSU33320', 'and', 'BSU33310', 'and', 'BSU33290', 'and', 'BSU33300'], 'or', ['BSU07500', 'and', 'BSU07520', 'and', 'BSU07510', 'and', 'BSU07490'], 'or', ['BSU03820', 'and', 'BSU03800', 'and', 'BSU03810', 'and', 'BSU03830']]
DADNt2	['BSU38710']
ASPO1	['BSU27870']
PMPK	['BSU38020', 'or', 'BSU11710']
FDMO6_1	['BSU08860']
ASPO6	['BSU27870']
UGT1_BS	['BSU21920']
XANt2	['BSU22060']
NH4t	['BSU36510']
CDPDSP_BS	['BSU02270']
PGK_1	['BSU33930']
DMPPS	['BSU25160']
DURIK1	['BSU37060']
HXANt2r	['BSU06370', 'or', 'BSU29990']
GND	['BSU23860']
ACKr	['BSU29470']
DHORTS	['BSU15500']
D4DGCD	['BSU02460']
ACACT2r	['BSU32830']
DAAOP	['BSU12920']
METTRS	['BSU00380']
CHOLSabc_1	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
PPM	['BSU23500']
AAMYL_1	['BSU03040']
PPS	['BSU18830']
VALDHr	['BSU24080']
GPDDA4	['BSU02130']
PGLYCP	['BSU09240']
GBBTNabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
GPDDA1	['BSU02130']
GPDDA2	['BSU02130']
PURabc1	['BSU03070']
IPPMIb	['BSU28260', 'and', 'BSU28250']
HXAD	['BSU35780']
IPPS	['BSU28280']
ARSNAt1	['BSU25790']
CHLabc	[['BSU33710', 'and', 'BSU33730', 'and', 'BSU33720', 'and', 'BSU33700'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
MOPSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
ALDD12	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD13	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD10	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD11	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD16	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD17	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD14	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD15	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD18	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
METSabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
ORNTAC_1	['BSU11200']
MNabc	['BSU30750', 'and', 'BSU30770', 'and', 'BSU30760', 'and', 'BSU30740']
ARBTpts	['BSU13900', 'and', 'BSU39270', 'and', 'BSU13910']
DADK	['BSU01370']
APSR	['BSU15570']
ALAALAr	['BSU04560']
GUI1	['BSU12300']
ACOAD6	['BSU37170', 'or', 'BSU24150']
ACOAD7	['BSU24150', 'or', 'BSU37170']
ACOAD2	['BSU37170', 'or', 'BSU24150']
ACOAD3	['BSU24150', 'or', 'BSU37170']
FACOAL150_anteiso	['BSU10360', 'or', 'BSU28560', 'or', 'BSU18250', 'or', 'BSU10270']
FMNRy	['BSU38110']
ABTA	['BSU03900']
SODr	['BSU25020']
DIPEPabc3	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
TARTRDH2	['BSU04000']
DIPEPabc2	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
GLNS	['BSU17460']
PYNP1	['BSU39400']
ARGabc	['BSU23970', 'and', 'BSU23980', 'and', 'BSU23960']
AICART	['BSU06520']
PSDC_BS	['BSU02290']
FACOAL160	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL161	['BSU10360', 'or', 'BSU28560', 'or', 'BSU10270', 'or', 'BSU18250']
THMDt2	['BSU39410', 'or', 'BSU39020', 'or', 'BSU32180']
URIC	['BSU32450', 'or', 'BSU32460']
ALLTN	['BSU32410']
NNDPR	['BSU27860']
METabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
RIBabc1	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
ALDD8	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD9	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ACOAD20	['BSU32820', 'or', 'BSU18260', 'or', 'BSU04520']
ALDD1	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
ALDD3	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD4	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD5	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD6	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD7	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
RPI	['BSU36920']
Kt3r	['BSU31630', 'or', 'BSU31600', 'or', 'BSU31610', 'or', 'BSU31660', 'or', 'BSU31620', 'or', 'BSU31650']
GLYK	['BSU09290']
AHCYSNS	['BSU27270']
NADK2	['BSU11610']
HMGL	['BSU18230']
GLGC	['BSU30970', 'or', 'BSU30960']
TKT2	['BSU17890']
TKT1	['BSU17890']
GLCRt2r	['BSU02480']
PENCAC	['BSU39540']
HEMEAS_1	['BSU14870']
PPM2	['BSU23500']
DALAOX	['BSU11670']
RNDR3	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RNDR2	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RNDR1	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
HEXTT	['BSU22760', 'and', 'BSU22740']
METS	['BSU13180']
ZNabc	['BSU02860', 'and', 'BSU02850', 'and', 'BSU02870']
FDMO5_1	['BSU08860']
SERAT	['BSU00930']
SLCYSS	['BSU00730', 'or', 'BSU11870']
GLUR	['BSU26810', 'or', 'BSU28390']
GLXCBL	['BSU04340']
CRO4t3	['BSU36120', 'or', 'BSU36130']
GLUN	['BSU02430', 'or', 'BSU14830']
ICH	['BSU06520']
LYSLG_BS	['BG12900']
FDMO3_1	['BSU08860']
CD2abc1	['BSU13850', 'or', 'BSU33490']
HISDr	['BSU39350']
26DPAi	['BSU16730', 'and', 'BSU16740']
TAGURr	['BSU12380']
NAt3_1	['BSU33420', 'or', 'BSU31660', 'or', 'BSU31640', 'or', 'BSU31620', 'or', 'BSU09850', 'or', 'BSU31600', 'or', 'BSU31610', 'or', 'BSU31630', 'or', 'BSU31650', 'or', 'BSU09680', 'or', 'BSU11640']
PGMT	['BSU01770']
FMETDF	['BSU15720']
PYK	['BSU29180']
TECA2S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35750', 'and', 'BSU38520', 'and', 'BSU38500', 'and', 'BSU38510', 'and', 'BSU38530', 'and', 'BSU35760', 'and', 'BSU35710', 'and', 'BSU35530']
GALS4	['BSU30300']
SULR_1	['BSU33430', 'or', 'BSU33440']
MALTpts	['BSU13900', 'and', 'BSU08200', 'and', 'BSU13910']
GALS1	['BSU30300']
GALS2	['BSU30300']
GALS3	['BSU30300']
GLU5K	['BSU13120', 'or', 'BSU18470']
HEMEOS_1	['BSU14880', 'or', 'BSU12080']
ARSENBabc	[['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800'], 'or', ['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000']]
SHKK	['BSU03150']
G6PDA	['BSU02360', 'or', 'BSU35020']
CITt2r	['BSU38770', 'or', 'BSU26860']
MDH	['BSU29120']
PPNCL	['BSU15700']
ACACT5r_1	['BSU32830']
MSO3abc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
APATi	['BSU14180']
LEUt2r	['BSU29600', 'or', ['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690']
MLTG7	['BSU34560']
MLTG6	['BSU34560']
MLTG1	['BSU34560']
MLTG3	['BSU34560']
MLTG2	['BSU34560']
BILEt4	['BSU19350']
NADH4	['BSU12290', 'or', 'BSU32200', 'or', 'BSU32100']
NPHS	['BSU30800']
G6PI	['BSU31350']
CYSS_2	['BSU00730']
PAPPT3	['BSU15190']
CHORM	['BSU27910', 'or', 'BSU22690', 'or', 'BSU29750']
CBL2abc	['BSU33170', 'and', 'BSU33160', 'and', 'BSU33180']
G3PD1	['BSU22830']
PPA	['BSU40550']
RNDR4	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
CHORS	['BSU22710']
NCTPPRT	['BSU31750']
UAG4E	['BSU30870', 'or', 'BSU38860']
XAND	['BSU32510', 'or', 'BSU32470', 'or', 'BSU32500', 'or', 'BSU32490', 'or', 'BSU32480']
LDH_L	['BSU03050']
ADCS	['BSU00740', 'and', 'BSU00750']
AGPR	['BSU11190']
SARCOX	['BSU11670']
FACOAL150_ISO	['BSU28560', 'or', 'BSU10360', 'or', 'BSU18250', 'or', 'BSU10270']
GMPS2	['BSU06360']
HMGCOASi	['BSU17150']
IPDDI	['BSU22870']
ACS	['BSU29680']
FACOAL171_ISO	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
ALAR	['BSU04640']
ME2	['BSU29220']
DCYTD	['BSU25300']
ACTNabc1	['BSU30420', 'and', 'BSU30440', 'and', 'BSU30450', 'and', 'BSU30430', 'and', 'BSU30410']
L_LACt2r	['BSU03060', 'or', 'BSU34190']
ALAD_L	['BSU31930']
LAAL6	['BSU37710']
LAAL5	['BSU37710']
LAAL4	['BSU37710']
BTS_1	['BSU30200']
HACD1_2	['BSU32840', 'or', 'BSU24160']
LAAL1	['BSU37710']
DMATT	['BSU24280']
AGPATr_BS	['BSU09540']
FACOAL160_ISO	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
LAAL8	['BSU37710']
AB6PGH	['BSU38560', 'or', 'BSU40110']
ACTNabc	['BSU30420', 'and', 'BSU30440', 'and', 'BSU30450', 'and', 'BSU30430', 'and', 'BSU30410']
PHCYT_BS	['BSU16540']
S6PG	['BSU38560', 'or', 'BSU40110']
FACOAL170_anteiso	['BSU10360', 'or', 'BSU28560', 'or', 'BSU10270', 'or', 'BSU18250']
MI1PP	['BSU14670']
DCMPDA	['BSU25580']
GARFT	['BSU06510']
ICDHyr	['BSU29130']
URIDK2r_copy1	['BSU22890', 'or', 'BSU16510']
URIDK2r_copy2	['BSU00280']
SHCHF_2	['BSU15620']
SBTt2	['BSU06160']
ETHAt6	['BSU39450']
FE3t	['BSU38270', 'and', 'BSU38280', 'and', 'BSU38260']
AHSERL3	['BSU00730']
AHSERL4	['BSU00730']
XPPT	['BSU22070']
MTHFC	['BSU24310']
DKMD2K	['BSU13620']
HISt2r	['BSU39390', 'or', 'BSU02400']
DIPEPabc11	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc10	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc13	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
FBP	['BSU40190']
DIPEPabc15	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
ALDD4x	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALTRH	['BSU12390']
FEDCabc	['BSU08440', 'and', 'BSU08460', 'and', 'BSU08450']
MOBDabc	['BSU33380', 'and', 'BSU33370', 'and', 'BSU33390']
FACOAL161_ISO	['BSU10270', 'or', 'BSU28560', 'or', 'BSU18250', 'or', 'BSU10360']
FBA	['BSU39670', 'or', 'BSU37120']
SPMDAT3	['BSU26600']
SUCD5_BS	['BSU28440', 'and', 'BSU28450', 'and', 'BSU28430']
HETZK	['BSU38300']
INSTt2	['BSU06230', 'or', 'BSU39710']
OMPDC	['BSU15550']
METSR_S1	['BSU21690']
CPPPGO	['BSU25500', 'or', 'BSU09840']
URCN	['BSU39360']
FERXAabc	['BSU33300', 'and', 'BSU33310', 'and', 'BSU33290', 'and', 'BSU39610']
UAGDP	['BSU00500']
TREpts	['BSU13910', 'and', 'BSU13900', 'and', 'BSU07800']
NNAM	['BSU31760']
LAAL35	['BSU37710']
LAAL34	['BSU37710']
LAAL37	['BSU37710']
ASAD	['BSU16750']
LAAL31	['BSU37710']
LAAL30	['BSU37710']
LAAL33	['BSU37710']
LAAL32	['BSU37710']
SHSL4r	['BSU11870']
PTPATi	['BSU15020']
GALCTRt2	['BSU02480']
LAAL39	['BSU37710']
LAAL38	['BSU37710']
ADMDC	['BSU29010']
OCBT_1	['BSU11250']
GLUSy	['BSU18450', 'and', 'BSU18440']
MPL	['BSU34570']
ARGt2r	['BSU40330', 'or', 'BSU33330', 'or', 'BSU37760']
UGMDDS	['BSU04570']
UDPGD	['BSU35580']
DHAD3	['BSU21870']
CSNt2	['BSU38710']
MTAN	['BSU27270']
ABUTD	['BSU38830', 'or', 'BSU19310', 'or', 'BSU39860']
NTD8	['BSU07840']
NTD9	['BSU07840']
NTD6	['BSU07840']
NTD7	['BSU07840']
ADCL	['BSU00760']
DGK1	['BSU15680']
NTD2	['BSU07840']
NTD3	['BSU07840']
LDH2	['BSU03050']
ACS2	['BSU29680']
DPCOAK	['BSU29060']
HSDy	['BSU32260']
METAT	['BSU30550']
ALDD20x_1	['BSU39860', 'or', 'BSU19310', 'or', 'BSU38830']
RBFK	['BSU29300', 'or', 'BSU16670']
ACOAD5_1	['BSU24150', 'or', 'BSU37170']
CYSTGL_1	['BSU27250']
2S6HCCi	['BSU30820']
PRAGSr	['BSU06530']
PPCK	['BSU30560']
PFK	['BSU29190']
GF6PTA	['BSU01780']
NTD4	['BSU07840']
BG_CELLB	['BSU39260']
G1PPDM	['BSU34550']
GLYAT	['BSU17000']
ADSL1r	['BSU06440']
CDPMEK	['BSU00460']
LAAL23	['BSU37710']
