23CN2P1	['BSU07840']
23CN2P2	['BSU07840']
23CN2P3	['BSU07840']
23CN2P4	['BSU07840']
26DPAi	['BSU16730', 'and', 'BSU16740']
2S6HCCi	['BSU30820']
3AMBAt2	['BSU06310']
3NUCLE1	['BSU07840']
3NUCLE2	['BSU07840']
3NUCLE3	['BSU07840']
3NUCLE4	['BSU07840']
AAMYL_1	['BSU03040']
AB6PGH	['BSU38560', 'or', 'BSU40110']
ABTA	['BSU03900']
ABUTD	['BSU38830', 'or', 'BSU19310', 'or', 'BSU39860']
MACCOAT	['BSU32830']
ACACT1r	['BSU24170']
ACACT2r	['BSU32830']
ACACT3r	['BSU32830']
ACACT4r	['BSU32830']
ACACT5r_1	['BSU32830']
ACACT6r_1	['BSU32830']
ACACT7r	['BSU32830']
ACCOAC	['BSU24340', 'and', 'BSU29210', 'and', 'BSU29200', 'and', 'BSU24350', 'and', 'BSU22440']
ACGApts	['BSU13900', 'and', 'BSU07700', 'and', 'BSU13910']
ACGK	['BSU11210']
ACGS	['BSU11200']
ACHBS	['BSU36010', 'or', ['BSU28310', 'and', 'BSU28300']]
ACKr	['BSU29470']
ACLDC	['BSU36000']
ACLS	[['BSU28310', 'and', 'BSU28300'], 'or', 'BSU36010']
ACOAD1	['BSU18260', 'or', 'BSU24150', 'or', 'BSU32820', 'or', 'BSU37170', 'or', 'BSU04520']
ACOADH2	['BSU18260', 'or', 'BSU04520', 'or', 'BSU32820']
ACOAD2	['BSU37170', 'or', 'BSU24150']
ACOAD20	['BSU32820', 'or', 'BSU18260', 'or', 'BSU04520']
ACOAD3	['BSU24150', 'or', 'BSU37170']
ACOAD4_1	['BSU37170', 'or', 'BSU24150']
ACOAD5_1	['BSU24150', 'or', 'BSU37170']
ACOAD6	['BSU37170', 'or', 'BSU24150']
ACOAD7	['BSU24150', 'or', 'BSU37170']
ACODA_1	['BSU15350']
ACONT	['BSU18000']
ACOTA	['BSU11220']
ACPS1	['BSU04620']
ACPpds	['BSU19230']
ACS	['BSU29680']
ACS2	['BSU29680']
ACTD2	[['BSU29700', 'and', 'BSU29690', 'and', 'BSU29710'], 'or', ['BSU08080', 'and', 'BSU08060', 'and', 'BSU08070', 'and', 'BSU08090']]
ACTNabc	['BSU30420', 'and', 'BSU30440', 'and', 'BSU30450', 'and', 'BSU30430', 'and', 'BSU30410']
ACTNabc1	['BSU30420', 'and', 'BSU30440', 'and', 'BSU30450', 'and', 'BSU30430', 'and', 'BSU30410']
ADADir	['BSU00140']
ADCL	['BSU00760']
ADCS	['BSU00740', 'and', 'BSU00750']
ADD	['BSU14520']
ADK1	['BSU01370']
ADK2	['BSU01370']
ADMDC	['BSU29010']
ADNK1	['BSU00140']
ADNt2	['BSU38710']
ADPDA	['BSU14190']
ADPRDP	['BSU23610']
ADPT	['BSU27610']
ADSK	['BSU15600']
ADSL1r	['BSU06440']
ADSL2r	['BSU06440']
ADSS	['BSU40420']
AGDC	['BSU35010']
AGMT	['BSU37490']
AGPATr_BS	['BSU09540']
AGPR	['BSU11190']
AHCYSNS	['BSU27270']
AHMMPS_1	['BSU08790']
AHSERL3	['BSU00730']
AHSERL4	['BSU00730']
AICART	['BSU06520']
AIRC1	['BSU06420', 'and', 'BSU06430']
AKGDH	['BSU19360', 'and', 'BSU19370', 'and', 'BSU14610']
AKGt2r	['BSU07570', 'or', 'BSU18540']
AKP1	['BSU09410', 'or', 'BSU05740']
ALAALAr	['BSU04560']
ALAD_L	['BSU31930']
ALAR	['BSU04640']
ALATA_L	['BSU31400']
DALAt2r	['BSU02420', 'or', 'BSU27810', 'or', 'BSU18120']
ALAt2r	['BSU02420', 'or', 'BSU27810', 'or', 'BSU18120']
ALCD19y	['BSU09530', 'or', 'BSU39780']
ALCD19_L	['BSU09530', 'or', 'BSU39780']
ALCD2y	['BSU26970', 'or', 'BSU27010']
ALDD10	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD11	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD12	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD13	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD14	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD15	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD16	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD17	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD18	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD1	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
ALDD20x_1	['BSU39860', 'or', 'BSU19310', 'or', 'BSU38830']
ALDD2x	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD3	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
GLXO1	['BSU38830', 'or', 'BSU19310', 'or', 'BSU39860']
ALDD31_1	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
ALDD32	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
ALDD4	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD4x	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD5	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD6	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD7	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALDD8	['BSU19310', 'or', 'BSU39860', 'or', 'BSU38830']
GLYALDDr	['BSU19310', 'or', 'BSU38830', 'or', 'BSU39860']
ALDD9	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
ALKP	['BSU09410', 'or', 'BSU05740']
ALLTN	['BSU32410']
ALTRH	['BSU12390']
AMAA	['BSU25710', 'and', 'BSU17410', 'and', 'BSU25900', 'and', 'BSU01530', 'and', 'BSU35620']
AMAOTr	['BSU30230']
AMMQT7	['BSU22750']
ANPRT	['BSU22670']
ANS	['BSU00750', 'and', 'BSU22680']
ANTIMt1	['BSU25790']
AOXSr	['BSU30220']
APATi	['BSU14180']
APRAUR	['BSU23280']
APSR	['BSU15570']
APTA1i	['BSU14000']
ARABRr	['BSU29050', 'or', 'BSU33400']
ARAI	['BSU28800']
ARBTpts	['BSU13900', 'and', 'BSU39270', 'and', 'BSU13910']
ARBabc	['BSU28740', 'and', 'BSU28750', 'and', 'BSU28730']
ARBt2r	['BSU33960']
ARGDC	['BSU14630']
ARGN_1	['BSU40320']
ARGSL	['BSU29440']
ARGSS	['BSU29450']
ARGabc	['BSU23970', 'and', 'BSU23980', 'and', 'BSU23960']
ARGt2r	['BSU40330', 'or', 'BSU33330', 'or', 'BSU37760']
ARSENBabc	[['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800'], 'or', ['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000']]
ARSENBt2	['BSU30070']
ARSNAt1	['BSU25790']
ARSt1	['BSU05340', 'or', 'BSU36030', 'or', 'BSU25790']
ASAD	['BSU16750']
ASNN	['BSU23580']
ASNS1	['BSU10790', 'or', 'BSU30540', 'or', 'BSU39920']
ASP1DC	['BSU22410']
ASPCT	['BSU15490']
ASPK	['BSU28470', 'or', 'BSU16760', 'or', 'BSU03790']
ASPO6	['BSU27870']
ASPO1	['BSU27870']
ASPT	['BSU23570']
ASPTA	['BSU22370']
ATPPRT	['BSU34920']
ATPS4r	['BSU36810', 'and', 'BSU36830', 'and', 'BSU36850', 'and', 'BSU36870', 'and', 'BSU36880', 'and', 'BSU36860', 'and', 'BSU36840', 'and', 'BSU36820', 'and', 'BSU36800']
BETALDHx	['BSU31060']
BG_CELLB	['BSU39260']
BG_MADG	['BSU39260']
BG_MBDG	['BSU39260']
BILEt4	['BSU19350']
BLACT	['BSU18800', 'or', 'BSU02090']
BTDD_RR	['BSU06240']
BTS_1	['BSU30200']
BUTKr	['BSU24070']
BUTSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
CA2abc1	['BSU15650']
CAT	['BSU39050', 'or', 'BSU08820', 'or', 'BSU38630']
CAt4	['BSU07920']
CBL2abc	['BSU33170', 'and', 'BSU33160', 'and', 'BSU33180']
CBPS	[['BSU11230', 'and', 'BSU11240'], 'or', ['BSU15510', 'and', 'BSU15520']]
CD2abc1	['BSU13850', 'or', 'BSU33490']
CD2t4	['BSU26650']
CDGPT_BS	['BSU16920']
CDPDSP_BS	['BSU02270']
CDPMEK	['BSU00460']
CELBpts	[['BSU05820', 'and', 'BSU13910', 'and', 'BSU13900', 'and', 'BSU05810', 'and', 'BSU05830'], 'or', ['BSU13910', 'and', 'BSU13900', 'and', 'BSU38390'], 'or', ['BSU13900', 'and', 'BSU38590', 'and', 'BSU38570', 'and', 'BSU38580', 'and', 'BSU13910']]
CHCOAL	['BSU30240']
CHLabc	[['BSU33710', 'and', 'BSU33730', 'and', 'BSU33720', 'and', 'BSU33700'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
CHOLD2	['BSU31050']
CHOLSabc_1	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
CHORM	['BSU27910', 'or', 'BSU22690', 'or', 'BSU29750']
CHORS	['BSU22710']
CITt10	['BSU07610']
CITt11	['BSU07610']
CITt12	['BSU07610']
CITt13	['BSU07610']
CITt14	['BSU07610', 'or', 'BSU39060']
CITt15	['BSU07610']
CITt2r	['BSU38770', 'or', 'BSU26860']
CLPNS2_BS	['BSU37240', 'or', 'BSU37190', 'or', 'BSU36590']
CPPPGO	['BSU25500', 'or', 'BSU09840']
CRNabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
CRO4t3	['BSU36120', 'or', 'BSU36130']
CS	['BSU09440', 'or', 'BSU29140']
CSNt2	['BSU38710']
CTBTabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
CTPS1	['BSU37150']
CTPS2	['BSU37150']
CYOO3	['BSU14910', 'and', 'BSU14890', 'and', 'BSU14900', 'and', 'BSU14920']
CYOR3m	['BSU22550', 'and', 'BSU22560', 'and', 'BSU22540']
CYSS_2	['BSU00730']
CYSTGL_1	['BSU27250']
CYSTL_1	['BSU11880']
CYSTS_2	['BSU27260']
CYTB_B2	[['BSU30710', 'and', 'BSU30720'], 'or', ['BSU38760', 'and', 'BSU38750']]
CYTB_B3	['BSU38150', 'and', 'BSU38170', 'and', 'BSU38160', 'and', 'BSU38140']
CYTD	['BSU25300']
CYTDK1	['BSU27330']
CYTDK2	['BSU27330']
ITCY	['BSU27330']
CYTDt2	['BSU39410', 'or', 'BSU39020', 'or', 'BSU32180']
CYTK1	['BSU22890']
CYTK2	['BSU22890']
CYTOM	['BSU20250']
Cut1	['BSU33500', 'or', 'BSU03950']
D4DGCD	['BSU02460']
DAAOP	['BSU12920']
DADK	['BSU01370']
DADNK	['BSU00140']
DADNt2	['BSU38710']
DAGK_BS	['BSU25310']
DDPA	['BSU29750']
DALAOX	['BSU11670']
DAPDC	['BSU23380']
DAPE	['BSU32170']
DB4PS	['BSU23260']
DBTS	['BSU30210']
DCMPDA	['BSU25580']
CMPDAi	['BSU25580']
DCYTD	['BSU25300']
DCYTt2	['BSU39020', 'or', 'BSU39410', 'or', 'BSU32180']
DDGLCNt2r	['BSU22090']
DDGLK	['BSU22110']
DGK1	['BSU15680']
DGNSK	['BSU00150']
DHAD1	['BSU21870']
DHAD2	['BSU21870']
DHAD3	['BSU21870']
DHBD	['BSU32000']
DHBS	['BSU31980']
DHDPRy	['BSU22490']
DHDPS	['BSU16770']
DHFOR2	['BSU21810']
DHFR	['BSU21810']
DHFS	['BSU28080']
DHNAOT7	['BSU38490']
DHNPA_1	['BSU00780']
DHORDi	['BSU15530', 'and', 'BSU15540']
DHORTS	['BSU15500']
DHPPDA	['BSU23280']
FOLD3	['BSU00770']
DHQTi	['BSU23080']
DHQS	['BSU22700']
DINSK	['BSU00150']
DIPEPabc1	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc10	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc11	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc12	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc13	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc14	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc15	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc2	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc3	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc4	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc5	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc6	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc7	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc8	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DIPEPabc9	['BSU12950', 'and', 'BSU12930', 'and', 'BSU12940', 'and', 'BSU12960']
DKI	['BSU22130']
DKII	['BSU22140']
DKMD2K	['BSU13620']
DKMD3M	['BSU13620']
DM1PE	['BSU13590']
DMATT	['BSU24280']
DMPPS	['BSU25160']
DPCOAK	['BSU29060']
DPR	['BSU15110']
DRBK	['BSU35920']
DRIBabc	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
DRPA	['BSU39420']
DTMPK	['BSU00280']
DURIK1	['BSU37060']
DURIPP	['BSU39400']
DUTPDP	['BSU17660', 'or', 'BSU20020']
DXPRIi	['BSU16550']
DXPS	['BSU24270']
ECOAH1_2	['BSU18220', 'or', 'BSU28540']
ECOAH2	['BSU28540', 'or', 'BSU18220']
ECOAH2c	['BSU18220', 'or', 'BSU28540']
ECOAH3	['BSU18220', 'or', 'BSU28540']
ECOAH4	['BSU18220', 'or', 'BSU28540']
ECOAH5_2	['BSU28540', 'or', 'BSU18220']
ECOAH6	['BSU18220', 'or', 'BSU28540']
ECOAH7	['BSU18220', 'or', 'BSU28540']
ECOAH9ir	['BSU18220', 'or', 'BSU28540']
ECTOINEabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
EDA	['BSU22100']
ENO	['BSU33900']
ETHAt6	['BSU39450']
ETHSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
FRUK	['BSU14390']
FACOAL140	['BSU18250', 'or', 'BSU10360', 'or', 'BSU10270', 'or', 'BSU28560']
FACOAL140_ISO	['BSU28560', 'or', 'BSU18250', 'or', 'BSU10360', 'or', 'BSU10270']
FACOAL150_ISO	['BSU28560', 'or', 'BSU10360', 'or', 'BSU18250', 'or', 'BSU10270']
FACOAL150_anteiso	['BSU10360', 'or', 'BSU28560', 'or', 'BSU18250', 'or', 'BSU10270']
FACOAL160	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL160_ISO	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL161	['BSU10360', 'or', 'BSU28560', 'or', 'BSU10270', 'or', 'BSU18250']
FACOAL161_ISO	['BSU10270', 'or', 'BSU28560', 'or', 'BSU18250', 'or', 'BSU10360']
FACOAL170_ISO	['BSU10270', 'or', 'BSU10360', 'or', 'BSU18250', 'or', 'BSU28560']
FACOAL170_anteiso	['BSU10360', 'or', 'BSU28560', 'or', 'BSU10270', 'or', 'BSU18250']
FACOAL171_ISO	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL171_anteiso	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL180_2	['BSU18250', 'or', 'BSU10270', 'or', 'BSU10360', 'or', 'BSU28560']
FACOAL181	['BSU10360', 'or', 'BSU18250', 'or', 'BSU10270', 'or', 'BSU28560']
FBA	['BSU39670', 'or', 'BSU37120']
FBA2	['BSU37120', 'or', 'BSU39670']
FBP	['BSU40190']
FCLT_2	['BSU10130']
FDH	[['BSU36710', 'and', 'BSU27220'], 'or', ['BSU36710', 'and', 'BSU12160'], 'or', ['BSU36710', 'and', 'BSU18570']]
FDMO_1	['BSU08860']
FDMO1	['BSU08860']
FDMO2_1	['BSU08860']
FDMO3_1	['BSU08860']
FDMO4_1	['BSU08860']
FDMO5_1	['BSU08860']
FDMO6_1	['BSU08860']
FE2abc	['BSU01620', 'and', 'BSU01630', 'and', 'BSU01610']
FE3t	['BSU38270', 'and', 'BSU38280', 'and', 'BSU38260']
FEDCabc	['BSU08440', 'and', 'BSU08460', 'and', 'BSU08450']
FERRICHabc	[['BSU33320', 'and', 'BSU33310', 'and', 'BSU33290', 'and', 'BSU33300'], 'or', ['BSU07500', 'and', 'BSU07520', 'and', 'BSU07510', 'and', 'BSU07490'], 'or', ['BSU03820', 'and', 'BSU03800', 'and', 'BSU03810', 'and', 'BSU03830']]
FERXAabc	['BSU33300', 'and', 'BSU33310', 'and', 'BSU33290', 'and', 'BSU39610']
FFSD	['BSU38040']
FGLU_1	['BSU39380']
FLVR_1	['BSU03860', 'or', 'BSU38110', 'or', 'BSU07830']
FMETDF	['BSU15720']
FMETTRS_1	['BSU15730']
FMNAT	['BSU16670']
FMNRy	['BSU38110']
FORt2	['BSU27200']
HEX7	['BSU06170', 'or', 'BSU05860']
FRUpts	[['BSU13900', 'and', 'BSU27050', 'and', 'BSU27070', 'and', 'BSU27060', 'and', 'BSU27040', 'and', 'BSU13910'], 'or', ['BSU13900', 'and', 'BSU14400', 'and', 'BSU13910']]
FTHFD	['BSU13110']
FUM	['BSU33040']
FUMt2r	['BSU07570', 'or', 'BSU04470']
G1Dx	['BSU03930']
G1PACT	['BSU00500']
G1PPDM	['BSU34550']
G1SAT	['BSU28120', 'or', 'BSU08710']
G3PCT	['BSU35740']
G3PD1	['BSU22830']
G3PD4	['BSU09300']
G5SD	['BSU13130']
G6PDA	['BSU02360', 'or', 'BSU35020']
G6PDH2r	['BSU23850']
G6PI	['BSU31350']
ABUTt2r	['BSU06310']
GALCTD_1	['BSU02510']
GALCTRt2	['BSU02480']
GALKr	['BSU38200']
GALS1	['BSU30300']
GALS2	['BSU30300']
GALS3	['BSU30300']
GALS4	['BSU30300']
GALT	['BSU38190']
GALUi	['BSU35670']
GALURt2r	['BSU12360']
GALt2	['BSU33960']
GAMpts	['BSU13900', 'and', 'BSU02350', 'and', 'BSU13910']
GAPD	['BSU33940']
GAPDi_nadp	['BSU29020']
GARFT	['BSU06510']
GART	['BSU02230']
GBBTNabc	['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']
GBEZY	['BSU30980']
GCALDD	['BSU39860', 'or', 'BSU38830', 'or', 'BSU19310']
GF6PTA	['BSU01780']
GGTAe2	['BSU18410']
GHMT2r	['BSU36900']
GK1	['BSU15680']
GK2	['BSU15680']
GLCNt2ir	['BSU40070', 'or', 'BSU19520']
GLCP	['BSU30940']
GLCRD_1	['BSU02490']
GLCRt2r	['BSU02480']
GLCS1	['BSU30950']
GLCURt2r	['BSU12360']
GLCpts	['BSU13900', 'and', 'BSU13890', 'and', 'BSU13910']
GLCt2	['BSU10520']
GLGC	['BSU30970', 'or', 'BSU30960']
GLNS	['BSU17460']
GLNabc	[['BSU03600', 'and', 'BSU03590', 'and', 'BSU03610'], 'or', ['BSU27460', 'and', 'BSU27440', 'and', 'BSU27450', 'and', 'BSU27430']]
GLTPD	['BSU12330']
GLU5K	['BSU13120', 'or', 'BSU18470']
GLUDxi	['BSU22960', 'or', 'BSU37790']
GLUN	['BSU02430', 'or', 'BSU14830']
GLUPRT	['BSU06490']
GLUR	['BSU26810', 'or', 'BSU28390']
GLUSy	['BSU18450', 'and', 'BSU18440']
GLUTRR	['BSU28170']
GLUTRS	['BSU00920']
GLUt2r	['BSU10220', 'or', 'BSU02340']
GLUt4	['BSU09130', 'or', 'BSU10220']
GLXCBL	['BSU04340']
GLY3Pt2	['BSU02140']
GLYAT	['BSU17000']
GLYBabc	[['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
GLYBt2r	['BSU30070']
GLYCK	['BSU40040']
GLYCLTt2r	['BSU03060', 'or', 'BSU34190']
GLYCTO1	['BSU28680']
GLYCt	['BSU09280']
GLYK	['BSU09290']
GLYO1	['BSU11670']
GMPR	['BSU32130']
GMPS2	['BSU06360']
GNKr	['BSU40060']
GPDDA1	['BSU02130']
GPDDA2	['BSU02130']
GPDDA4	['BSU02130']
GRTT	['BSU24280']
GSNt2	['BSU38710']
GTHPe_1	['BSU21900']
GTPCI	['BSU22780']
GTPCII	['BSU23260']
GTPDPK	['BSU27600']
GUAD	['BSU13170']
GUAPRT	['BSU00680']
GUAt2r	['BSU06370', 'or', 'BSU29990']
GUI1	['BSU12300']
GUI2	['BSU12300']
HACD1_2	['BSU32840', 'or', 'BSU24160']
HACD2	['BSU32840']
HACD3	['BSU32840']
HACD4	['BSU32840']
HACD5	['BSU32840']
HACD6	['BSU32840']
HACD7	['BSU32840']
HACD9	['BSU32840']
HACOADr	['BSU32840']
HEMEAS_1	['BSU14870']
HEMEOS_1	['BSU14880', 'or', 'BSU12080']
HETZK	['BSU38300']
HEX1	['BSU24850']
HEXSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
HEXTT	['BSU22760', 'and', 'BSU22740']
HGt	['BSU33510']
HIBD	['BSU07990']
HISDr	['BSU39350']
HISTD	['BSU34910']
HISTP	['BSU29620']
HISt2r	['BSU39390', 'or', 'BSU02400']
HKM1PP	['BSU13600']
HMBS	['BSU28150']
HMGCOASi	['BSU17150']
HMGL	['BSU18230']
HMPK1	['BSU11710', 'or', 'BSU38020']
HOXPRx	['BSU13960']
HP5CD_1	['BSU37780']
HPPK	['BSU00790']
HSDy	['BSU32260']
HSK	['BSU32240']
HSST	['BSU21910']
HSTPT	['BSU34890', 'or', 'BSU22620']
HXAD	['BSU35780']
HXANt2r	['BSU06370', 'or', 'BSU29990']
HXPRT	['BSU00680']
ICDHyr	['BSU29130']
ICHORS	['BSU30830', 'or', 'BSU31990']
ICHORT	['BSU31970']
ICITt10	['BSU07610']
ICITt2	['BSU07610']
IG3PS_1	['BSU34870']
IGPDH_1	['BSU34900']
IGPS	['BSU22660']
ILEDHr	['BSU24080']
ILETA	['BSU02390', 'or', 'BSU38550']
ILEt2r	[['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690', 'or', 'BSU29600']
ICH	['BSU06520']
IMPD	['BSU00090']
INS2D	['BSU39700']
INSCR	['BSU39730', 'and', 'BSU39750', 'and', 'BSU39670', 'and', 'BSU39740', 'and', 'BSU39720']
INSTt2	['BSU06230', 'or', 'BSU39710']
INSt2	['BSU38710']
RAFH	['BSU38040']
IPDDI	['BSU22870']
IPDPS	['BSU25160']
IPDPUPT	['BSU16530']
IPMD	['BSU28270']
IPPMIa	['BSU28260', 'and', 'BSU28250']
IPPMIb	['BSU28260', 'and', 'BSU28250']
IPPS	['BSU28280']
ISTNTabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
IZPN_1	['BSU39370']
KARA1	['BSU28290']
KARA2	['BSU28290']
KAS1	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS10	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS11	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS12	[['BSU11720', 'and', 'BSU11340', 'and', 'BSU15900', 'and', 'BSU15910', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS13	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS17	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS2	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS3	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS4	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS5	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
KAS6	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS7	[['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS8	[['BSU11720', 'and', 'BSU11340', 'and', 'BSU15900', 'and', 'BSU15910', 'and', 'BSU04030'], 'or', ['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370']]
KAS9	[['BSU08650', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU10170', 'and', 'BSU36370'], 'or', ['BSU11720', 'and', 'BSU15910', 'and', 'BSU15900', 'and', 'BSU11340', 'and', 'BSU11330', 'and', 'BSU04030']]
Kt2r	[['BSU14510', 'and', 'BSU13500'], 'or', ['BSU31090', 'and', 'BSU31100'], 'or', 'BSU26640']
Kt3r	['BSU31630', 'or', 'BSU31600', 'or', 'BSU31610', 'or', 'BSU31660', 'or', 'BSU31620', 'or', 'BSU31650']
Kt1	['BSU31322']
LAAF	['BSU28720', 'or', 'BSU28510']
LAAL1	['BSU37710']
LAAL10	['BSU37710']
LAAL11	['BSU37710']
LAAL12	['BSU37710']
LAAL13	['BSU37710']
LAAL14	['BSU37710']
LAAL15	['BSU37710']
LAAL16	['BSU37710']
LAAL17	['BSU37710']
LAAL18	['BSU37710']
LAAL19	['BSU37710']
LAAL2	['BSU37710']
LAAL20	['BSU37710']
LAAL21	['BSU37710']
LAAL22	['BSU37710']
LAAL23	['BSU37710']
LAAL24	['BSU37710']
LAAL25	['BSU37710']
LAAL26	['BSU37710']
LAAL27	['BSU37710']
LAAL28	['BSU37710']
LAAL29	['BSU37710']
LAAL3	['BSU37710']
LAAL30	['BSU37710']
LAAL31	['BSU37710']
LAAL32	['BSU37710']
LAAL33	['BSU37710']
LAAL34	['BSU37710']
LAAL35	['BSU37710']
LAAL36	['BSU37710']
LAAL37	['BSU37710']
LAAL38	['BSU37710']
LAAL39	['BSU37710']
LAAL4	['BSU37710']
LAAL40	['BSU37710']
LAAL41	['BSU37710']
LAAL42	['BSU37710']
LAAL5	['BSU37710']
LAAL6	['BSU37710']
LAAL7	['BSU37710']
LAAL8	['BSU37710']
LAAL9	['BSU37710']
LACZ	['BSU34130']
LCADi	['BSU38830', 'or', 'BSU39860', 'or', 'BSU19310']
LCTSabc	['BSU06980', 'and', 'BSU06970', 'and', 'BSU06990']
LCYSTabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
LDH2	['BSU03050']
LDH_L	['BSU03050']
LEUTA	['BSU38550', 'or', 'BSU02390']
LEUt2r	['BSU29600', 'or', ['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690']
LIPO3S24_BS	['BSU38520', 'and', 'BSU38500', 'and', 'BSU38510', 'and', 'BSU38530']
LLEUDr	['BSU24080']
LYSAM	['BSU19690']
LYSDC	['BSU00270']
LYSLG_BS	['BG12900']
LYSt3r	['BSU10870']
L_LACt2r	['BSU03060', 'or', 'BSU34190']
M1PD	['BSU03990']
MAL6PG	['BSU08180']
MALT	['BSU34560']
MALTATr	['BSU40850']
MALTabc	[['BSU34150', 'and', 'BSU34160', 'and', 'BSU34140'], 'or', ['BSU34600', 'and', 'BSU34610', 'and', 'BSU34590'], 'or', ['BSU30280', 'and', 'BSU30290', 'and', 'BSU30270']]
MALTpts	['BSU13900', 'and', 'BSU08200', 'and', 'BSU13910']
MALt10	['BSU23560']
MALt2r	['BSU38770', 'or', 'BSU04470', 'or', 'BSU07570']
MALt4	['BSU31580']
MAN6PI	['BSU12020', 'or', 'BSU35790']
MANpts	['BSU13900', 'and', 'BSU12010', 'and', 'BSU13910']
MANt2	['BSU10520']
MCA	['BSU24130']
MCITS	['BSU24140']
MCSNAH	['BSU00180']
MDH	['BSU29120']
MDRPD	['BSU13610']
MALDDH	['BSU04000']
ME2	['BSU29220']
MECDPDH2	['BSU25070']
MECDPS	['BSU00910']
MEPCT	['BSU00900']
METAT	['BSU30550']
METDabc	[['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340'], 'or', ['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750']]
METS	['BSU13180']
METSR_R1	['BSU21680']
METSR_R2	['BSU21680']
METSR_S1	['BSU21690']
METSR_S2	['BSU21690']
METSRabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
METSabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
METTRS	['BSU00380']
METabc	[['BSU32740', 'and', 'BSU32730', 'and', 'BSU32750'], 'or', ['BSU29350', 'and', 'BSU29370', 'and', 'BSU29380', 'and', 'BSU29360', 'and', 'BSU29340']]
MGSA	['BSU22480']
MGt5	['BSU08000', 'or', 'BSU13300', 'or', 'BSU24740']
MI1PP	['BSU14670']
MCITL2	['BSU24120']
MLTG1	['BSU34560']
MLTG2	['BSU34560']
MLTG3	['BSU34560']
MLTG4	['BSU34560']
MLTG5	['BSU34560']
MLTG6	['BSU34560']
MLTG7	['BSU34560']
MMSAD1_1	['BSU39760']
MMSAD2	['BSU39760']
MMSAD3	['BSU39760']
MMSDHir	['BSU39760']
MNLpts	['BSU13900', 'and', 'BSU03981', 'and', 'BSU13910']
MNNH	['BSU12340']
MNabc_1	['BSU30750', 'and', 'BSU30770', 'and', 'BSU30760', 'and', 'BSU30740']
MNt2	['BSU04360']
MOBDabc	['BSU33380', 'and', 'BSU33370', 'and', 'BSU33390']
MOHMT	['BSU22430']
MOPSabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
MPL	['BSU34570']
MSO3abc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
MTAN	['BSU27270']
MTHFC	['BSU24310']
MTHFD	['BSU24310']
MTHFR3	['BSU11010']
MTRI	['BSU13550']
MTRK	['BSU13560']
NADH4	['BSU12290', 'or', 'BSU32200', 'or', 'BSU32100']
NADK	['BSU11610']
NADK1	['BSU11610']
NADK2	['BSU11610']
NADK3	['BSU11610']
NADK4	['BSU11610']
NADK5	['BSU11610']
NADS1	['BSU03130']
NAabcO	['BSU02750', 'and', 'BSU02760']
NAt3_1	['BSU33420', 'or', 'BSU31660', 'or', 'BSU31640', 'or', 'BSU31620', 'or', 'BSU09850', 'or', 'BSU31600', 'or', 'BSU31610', 'or', 'BSU31630', 'or', 'BSU31650', 'or', 'BSU09680', 'or', 'BSU11640']
NCTPPRT	['BSU31750']
NDPK1	['BSU22730']
NDPK2	['BSU22730']
NDPK3	['BSU22730']
NDPK4	['BSU22730']
NDPK5	['BSU22730']
NDPK6	['BSU22730']
NDPK7	['BSU22730']
NDPK8	['BSU22730']
NDPK9	['BSU22730']
NH4t	['BSU36510']
NMNAT	['BSU25640']
NNAM	['BSU31760']
NNATr	['BSU25640']
NNDPR	['BSU27860']
NO2t2r	['BSU38060']
NO2t3	['BSU37320', 'or', 'BSU38060']
NO3t2	['BSU03330']
NPHS	['BSU30800']
NTD1	['BSU07840']
NTD10	['BSU07840']
NTD2	['BSU07840']
NTD3	['BSU07840']
NTD4	['BSU07840']
NTD5	['BSU07840']
NTD6	['BSU07840']
NTD7	['BSU07840']
NTD8	['BSU07840']
NTD9	['BSU07840']
NTR3B	[['BSU03320', 'and', 'BSU03310'], 'or', ['BSU37270', 'and', 'BSU37280', 'and', 'BSU37260']]
NTRIR2x	['BSU03300', 'and', 'BSU03290']
OCBT_1	['BSU11250']
OCOAT1	['BSU38990', 'and', 'BSU38980']
OIVD1r	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
OIVD2	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
OIVD3	['BSU24030', 'and', 'BSU24050', 'and', 'BSU24040', 'and', 'BSU24060']
OMPDC	['BSU15550']
ORNTA_1	['BSU40340']
ORNTAC_1	['BSU11200']
ORNt2	['BSU33330']
ORPT	['BSU15560']
OXADC	['BSU33240', 'or', 'BSU18670']
OXGDC	['BSU30820']
P5CD	['BSU37780']
P5CR	['BSU18480', 'or', 'BSU12910', 'or', 'BSU23800']
PANTS	['BSU22420']
PAPPT3	['BSU15190']
PAPSR	['BSU15570']
PBUTT	['BSU24090', 'or', 'BSU37660']
PC	['BSU14860']
PDH	['BSU14600', 'and', 'BSU14580', 'and', 'BSU14590', 'and', 'BSU14610']
PENCAC	['BSU39540']
PFK	['BSU29190']
PFK_2	['BSU29190']
PGAMT	['BSU01770']
PGCD	['BSU23070']
GND	['BSU23860']
BGLA1	['BSU38560', 'or', 'BSU40110']
PGI	['BSU31350']
PGK_1	['BSU33930']
PGLYCP	['BSU09240']
PGM_1	['BSU33910']
PGMT	['BSU01770']
PGMT_B	['BSU34550']
PHCYT_BS	['BSU16540']
PHETA1	['BSU22620', 'or', 'BSU34890']
PHYT3	['BSU19800']
PIabc	['BSU24980', 'and', 'BSU24960', 'and', 'BSU24970', 'and', 'BSU24950', 'and', 'BSU24990']
PIt2r	['BSU12840']
PIt7	['BSU25420']
PMANM	['BSU09310']
PMPK	['BSU38020', 'or', 'BSU11710']
PNTEH	['BSU03010']
PNTK	['BSU23760']
PNTOt2	['BSU38240']
PPA	['BSU40550']
PPAKr	['BSU29470']
PPBNGS	['BSU28130']
PPCDC	['BSU15700']
PPCK	['BSU30560']
PPCOAC	['BSU23920', 'or', 'BSU18210']
PPM	['BSU23500']
PPM2	['BSU23500']
PPNCL	['BSU15700']
PPND	['BSU22610']
PPNDH	['BSU27900']
PPPGO	['BSU10140']
PPS	['BSU18830']
PRAGSr	['BSU06530']
PRAIi	['BSU22650']
PRAIS_1	['BSU06500']
PRAMPC_1	['BSU34860']
PRASCSi	['BSU06450']
PRATPP	['BSU34860']
PRFGS_1	['BSU06470', 'and', 'BSU06480', 'and', 'BSU06460']
URATEt_1	['BSU32440', 'or', 'BSU32430']
PRMICI	['BSU34880']
PRO1x	['BSU03200']
PROLBabc	[['BSU02990', 'and', 'BSU02980', 'and', 'BSU03000'], 'or', ['BSU33810', 'and', 'BSU33830', 'and', 'BSU33820', 'and', 'BSU33800']]
PROt2r	['BSU03220', 'or', 'BSU06660', 'or', 'BSU30530', 'or', 'BSU19580']
PRPPS	['BSU00510']
PSCVT	['BSU22600']
PSDC_BS	['BSU02290']
PSERT	['BSU10020']
PSP_D	['BSU04740']
PSP_L	['BSU04740']
PTA2	['BSU37660']
PTAr	['BSU37660']
APNPT	['BSU23760']
PTHPS	['BSU13730']
PTPATi	['BSU15020']
PUNP1	['BSU23490', 'or', 'BSU19630']
PUNP2	['BSU19630', 'or', 'BSU23490']
PUNP3	['BSU23490', 'or', 'BSU19630']
PUNP4	['BSU19630', 'or', 'BSU23490']
PUNP5	['BSU23490', 'or', 'BSU19630']
PUNP6	['BSU19630', 'or', 'BSU23490']
PUNP7	['BSU23490', 'or', 'BSU19630']
PUNP8	['BSU23490', 'or', 'BSU19630']
PURabc1	['BSU03070']
PYK	['BSU29180']
PYNP1	['BSU39400']
PYNP2r	['BSU39400']
PYRIS	['BSU00110', 'and', 'BSU00120']
Q23DO	['BSU39980']
QULNS	['BSU27850']
RBFK	['BSU29300', 'or', 'BSU16670']
RBFSa	['BSU23270', 'and', 'BSU23250']
RBFSb	['BSU23270', 'and', 'BSU23250']
RBK_D	['BSU28790']
RBK	['BSU35920']
RBK_L1	['BSU28790']
RBP4E	['BSU28780']
RIBabc	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
RIBabc1	['BSU35950', 'and', 'BSU35940', 'and', 'BSU35960', 'and', 'BSU35930']
PNP	['BSU23490', 'or', 'BSU19630']
RMI	['BSU31180']
RMK	['BSU31200']
RNDR1	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RNDR2	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RNDR3	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RNDR4	['BSU17390', 'and', 'BSU17380', 'and', 'BSU17370']
RPE	['BSU15790']
RPI	['BSU36920']
S6PG	['BSU38560', 'or', 'BSU40110']
SADT	['BSU15590']
SALCpts	['BSU13900', 'and', 'BSU39270', 'and', 'BSU13910']
SARCOX	['BSU11670']
SBTD_D2	['BSU06150']
SBTt2	['BSU06160']
SDPDS	['BSU19710']
SERAT	['BSU00930']
SERD_D	['BSU23770']
SERD_L	['BSU15850', 'and', 'BSU15860']
SHCHD2_1	['BSU15630']
SHCHF_2	['BSU15620']
SHK3Dr	['BSU25660']
SHKK	['BSU03150']
SHSL1_1	['BSU11870']
SHSL2	['BSU11870']
SHSL3	['BSU11870']
SHSL4r	['BSU11870']
SLCYSS	['BSU00730', 'or', 'BSU11870']
SO4t2	['BSU15580', 'or', 'BSU01580', 'or', 'BSU34660']
SODr	['BSU25020']
SPMDAT1	['BSU26600']
SPMDAT3	['BSU26600']
SPMDt3	['BSU26590']
SPMS	['BSU37500']
SPRMS	['BSU37500']
SSALy	['BSU03910']
SUCBZL	['BSU30790']
SUCBZS	['BSU30780']
SUCCt2r	['BSU07570', 'or', 'BSU04470']
SUCD1	['BSU28440', 'and', 'BSU28450', 'and', 'BSU28430']
SUCD5_BS	['BSU28440', 'and', 'BSU28450', 'and', 'BSU28430']
SUCR	['BSU34560']
SUCOAS	['BSU16090', 'and', 'BSU16100']
SUCpts	[['BSU13910', 'and', 'BSU13900', 'and', 'BSU38050'], 'or', ['BSU13910', 'and', 'BSU13900', 'and', 'BSU01680']]
SULAabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
SULR_1	['BSU33430', 'or', 'BSU33440']
TAGURr	['BSU12380']
TALA	['BSU37110']
TARTDC	['BSU04000']
TARTRDH	['BSU04000']
TARTRDH2	['BSU04000']
TAURabc	['BSU08830', 'and', 'BSU08840', 'and', 'BSU08850']
TECA1S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35750', 'and', 'BSU35760', 'and', 'BSU35710', 'and', 'BSU35530']
TECA2S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35750', 'and', 'BSU38520', 'and', 'BSU38500', 'and', 'BSU38510', 'and', 'BSU38530', 'and', 'BSU35760', 'and', 'BSU35710', 'and', 'BSU35530']
TECA3S45	['BSU35700', 'and', 'BSU35720', 'and', 'BSU35760', 'and', 'BSU35750', 'and', 'BSU35730', 'and', 'BSU35710', 'and', 'BSU35530']
TECA4S_BS	['BSU35690', 'and', 'BSU35680']
TEICH45	['BSU35550', 'and', 'BSU35590', 'and', 'BSU35609', 'and', 'BSU35600', 'and', 'BSU35570', 'and', 'BSU35540']
THMDt2	['BSU39410', 'or', 'BSU39020', 'or', 'BSU32180']
THRD	['BSU16990']
THRD_L	['BSU21770']
THRS	['BSU32250']
TKT1	['BSU17890']
TKT2	['BSU17890']
TMDK1	['BSU37060']
TMDPP	['BSU39400']
TMDS	['BSU17680', 'or', 'BSU21820']
TMN	['BSU11650']
TMPK	['BSU05900']
TMPPP	['BSU38290']
TPI	['BSU33920']
TRDR	['BSU32110', 'or', 'BSU34790', 'or', 'BSU03270']
TRE6PH	['BSU07810']
TREpts	['BSU13910', 'and', 'BSU13900', 'and', 'BSU07800']
TRPAS1	['BSU27250']
TRPS1	['BSU22640', 'and', 'BSU22630']
TRPt2r	['BSU10010']
TYRTA	['BSU22620', 'or', 'BSU34890']
UAAGDS	['BSU15180']
UAG2E	['BSU35660']
UAG2EMA	['BSU35660']
UAG4Ei	['BSU30870', 'or', 'BSU38860']
UAGCVT	['BSU36760', 'or', 'BSU37100']
UAGDP	['BSU00500']
UAGPT3	['BSU15220']
UAMAGS	['BSU15200']
UAMAS	['BSU29790']
UAPGR	['BSU15230']
UDCPDP	['BSU31150']
UDPG4E	['BSU38860']
UDPGD	['BSU35580']
UGMDDS	['BSU04570']
UGT1_BS	['BSU21920']
UGT2_BS	['BSU21920']
UGT_BS	['BSU21920']
UNK5	['BSU13580']
UPP3MT_2	['BSU03280', 'or', 'BSU15610']
UPP3S	['BSU28140']
UPPDC1	['BSU10120']
UPPRT	['BSU36890']
URAt2	['BSU15480', 'or', 'BSU36470']
URCN	['BSU39360']
UREA	['BSU36650', 'and', 'BSU36660', 'and', 'BSU36640']
URIC	['BSU32450', 'or', 'BSU32460']
UMPK	['BSU22890', 'or', 'BSU16510']
URIDK2r_copy1	['BSU22890', 'or', 'BSU16510']
URIDK2r_copy2	['BSU00280']
URIK1	['BSU27330']
URIK2	['BSU27330']
URIK3	['BSU27330']
URIt2	['BSU32180', 'or', 'BSU39410', 'or', 'BSU39020']
VALDHr	['BSU24080']
VALTA	['BSU38550', 'or', 'BSU02390']
VALt2r	[['BSU26710', 'and', 'BSU26700'], 'or', 'BSU26690', 'or', 'BSU29600']
HXAND	['BSU32480', 'or', 'BSU32470', 'or', 'BSU32490', 'or', 'BSU32510', 'or', 'BSU32500']
XAND	['BSU32510', 'or', 'BSU32470', 'or', 'BSU32500', 'or', 'BSU32490', 'or', 'BSU32480']
XANt2	['BSU22060']
XPPT	['BSU22070']
XTSNt2	['BSU38710']
XYL14BASE	['BSU28510']
XYLI1	['BSU17600']
XYLI2	['BSU17600']
XYLK	['BSU17610']
XYLt2	['BSU33960']
ZNabc	['BSU02860', 'and', 'BSU02850', 'and', 'BSU02870']
ZN2t4	['BSU26650']
BALAt2r	['BSU06310']
