4HGLSD	['HP0056']
ACACT1r	['HP0690']
ACCOAC	['HP0950', 'and', 'HP0370', 'and', 'HP0371', 'and', 'HP0557']
ACKr	['HP0903']
ACOATA	['HP0202']
ACONT	['HP0779']
ACP1_FMN	['HP0930']
ACPS	['HP0808']
ACS	['HP1045']
ADCL	['HP0587']
ADK1	['HP0618']
ADNt2	['HP1180']
ADPT	['HP0572']
ADSL1r	['HP1112']
ADSL2r	['HP1112']
ADSS	['HP0255']
AGMHE	['HP0859']
AHCYSNS	['HP0089']
AHSERL2	['HP0106']
AKGt2r	['HP1091']
ALAALAr	['HP0738']
ALAD_L	['HP1398']
ALAR	['HP0941']
ALAt2r	['HP0942']
ALAt4	['HP0942']
ALCD2y	['HP1104']
AMAA	['HP0772']
AMAOTr	['HP0976']
AMID2	['HP0294']
AMID4	['HP0294']
AMID5	['HP0294']
AMMQT6	['HP1483']
ANPRT	['HP1280']
ANS	['HP1282', 'and', 'HP1281']
ANS2	['HP1282', 'and', 'HP1281']
AOXSr	['HP0598']
APRAUR	['HP1505']
ARGDC	['HP0422']
ARGN	['HP1399']
ARGt2r	['HP1017']
ASAD	['HP1189']
ASNN	['HP0723']
ASNS2	['HP0723']
ASNt2r	['HP0724']
ASP1DC	['HP0034']
ASPCT	['HP1084']
ASPK	['HP1229']
ASPT	['HP0649']
ASPTA	['HP0672']
ASPt2r	['HP0724']
ATPS4r	['HP0828', 'and', 'HP1132', 'and', 'HP1136', 'and', 'HP1137', 'and', 'HP1212', 'and', 'HP1131', 'and', 'HP1135', 'and', 'HP1133', 'and', 'HP1134']
BACCL	['HP1140']
BC10_new	['HP1539', 'and', 'HP1538', 'and', 'HP1540', 'and', 'HP1227']
BTS2	['HP1406']
C140SN	['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']
C160SN	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
C180SN	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
C181SN	['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']
C190cSN	['HP0416', 'or', ['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']]
CAT	['HP0875']
CBPS	['HP1237', 'and', 'HP0919']
CCP	['HP1461']
CDAPPA_HP	['HP0871']
CDPMEK	['HP1443']
CHORM	['HP0291']
CHORS	['HP0663']
CPPPGO	['HP0665', 'and', 'HP1226']
CS	['HP0026']
CTPS1	['HP0349']
CYOO_HP	['HP0144', 'and', 'HP0146', 'and', 'HP0147', 'and', 'HP1227', 'and', 'HP0145']
CYSS	['HP0107']
CYTDt2	['HP1180']
DAAD	['HP0943']
DADK	['HP0618']
DADNt2	['HP1180']
DAGK_HP	['HP0700']
DALAt2r	['HP0942']
DAPDC	['HP0290']
DAPE	['HP0566']
DASYN_HP	['HP0215']
DB4PS	['HP0804']
DBTS	['HP0029']
DCTPD	['HP0372']
DCTPD2	['HP0372']
DCYTt2	['HP1180']
DDPA	['HP0134']
DDPGA	['HP1099']
DGK1	['HP0321']
DHDPRy	['HP0510']
DHDPS	['HP1013']
DHFS	['HP1545']
DHNPA	['HP1510']
DHORD3	['HP1011']
DHORTS	['HP0581', 'and', 'HP0266']
DHPPDA	['HP1505']
DHPS	['HP1232']
DHQTi	['HP1038']
DHQS	['HP0283']
DMATT	['HP0929']
DMPPS	['HP0400']
DNMPPA	['HP1228']
DNTPPA	['HP1228']
DPCOAK	['HP0831']
DSERt2	['HP0942']
DTMPK	['HP1474']
DURIPP	['HP1178']
DURIt2	['HP1180']
DUTPDP	['HP0865']
DXPRIi	['HP0216']
DXPS	['HP0354']
EDA	['HP1099']
EDD	['HP1100']
EHGLAT	['HP0672']
ENO	['HP0154']
FBA	['HP0176']
FBA2	['HP0176']
FBP	['HP1385']
FCLPA	['HP0112']
FCLT	['HP0376']
FE2abc	['HP0687']
FEDCabc	[['HP0889', 'and', 'HP0888'], 'or', 'HP1400', 'or', 'HP0807', 'or', 'HP0686']
FMNRx2	['HP0642', 'and', 'HP1161']
FMNAT	['HP1087']
FOLD3	['HP1232']
FORAMD	['HP1238']
FRD5	['HP0191', 'and', 'HP0192', 'and', 'HP0193']
FTHFD	['HP1434']
FTHFLi	['HP0577']
FUM	['HP1325']
G1PACT	['HP0683']
G1SAT	['HP0306']
G3PD1ir	['HP0961']
G3PD2	['HP0961']
G6PDH2r	['HP1101']
GALUi	['HP0646']
GALt2	['HP1174']
GAPD	['HP0921', 'or', 'HP1346']
GF6PTA	['HP1532']
GFUCS	['HP0045']
GHMT2r	['HP0183']
GK1	['HP0321']
GLCt2	['HP1174']
GLNS	['HP0512']
GLNabc	['HP1171', 'and', 'HP1169', 'and', 'HP1170', 'and', 'HP1172']
PIt2r	['HP1491']
GLUDC	['HP0422']
GLUDy	['HP0380']
GLUR	['HP0549']
GLUTRR	['HP0239']
GLUTRS	['HP0643', 'and', 'HP0476']
GLUt2r	['HP1506']
GLYCTO1	['HP0509']
GLYt2r	['HP0942']
GMAND	['HP0044']
GMHEPAT	['HP0858']
GMHEPK	['HP0858']
GMHEPPA	['HP0860']
GMPR	['HP0854']
GMPS2	['HP0409']
GRTT	['HP0929']
GTMLT	['HP1118']
GTPCI	['HP0928']
GTPCII	['HP0802']
GUAPRT	['HP0735']
HBZOPT	['HP1360']
HCO3E	['HP0004', 'or', 'HP1186']
HETZK	['HP0845']
HEX1	['HP1103']
HMBS	['HP0237']
HPPK	['HP1036']
HPROa	['HP1158']
HPROx	['HP0056']
HSDy	['HP0822']
HSK	['HP1050']
HXPRT	['HP0735']
HYDA1	['HP0632', 'and', 'HP0633', 'and', 'HP0631', 'and', 'HP0634']
ICDHyr	['HP0027']
IGPS	['HP1279']
ILETA	['HP1468']
PMANM	['HP1275']
IMPD	['HP0829']
IPDPS	['HP0400']
KARA1	['HP0330']
KARA2	['HP0330']
KAS14	['HP0558']
KAS15	['HP0202']
KAS_HP2	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
KDOCT2	['HP0230']
KDOPS	['HP0003']
LDH_D1	['HP1222']
LEUTA	['HP1468']
LPADSS_HP	['HP0867']
LPSSYN_HP	[[['HP0208', 'or', 'HP1416', 'or', 'HP0159'], 'and', 'HP0279'], 'or', ['HP0826', 'and', ['HP0094', 'or', 'HP0093']]]
L_LACt2r	['HP0141', 'and', 'HP0140']
MALt2r	['HP0724']
MAN1PT2	['HP0043']
MAN6PI	['HP0043']
MCOATA	['HP0090']
MDH4	['HP0086']
MECDPDH	['HP0625']
MECDPS	['HP1020']
MEPCT	['HP1020']
METAT	['HP0197']
METB1	['HP0106']
MOAT_HP	['HP0957']
MOHMT	['HP1058']
MTAN	['HP0089']
MTHFC	['HP0577']
MTHFD	['HP0577']
NADK	['HP1394']
NADPHQR	['HP0630']
NADS1	['HP0329']
NARK	['HP0313']
NAt3_1	['HP1552', 'or', 'HP1183']
NDH_1	['HP1263', 'and', 'HP1267', 'and', 'HP1270', 'and', 'HP1264', 'and', 'HP1269', 'and', 'HP1271', 'and', 'HP1273', 'and', 'HP1272', 'and', 'HP1260', 'and', 'HP1261', 'and', 'HP1266', 'and', 'HP1262', 'and', 'HP1265', 'and', 'HP1268']
NDPK1	['HP0198']
NDPK2	['HP0198']
NDPK3	['HP0198']
NDPK4	['HP0198']
NDPK5	['HP0198']
NDPK6	['HP0198']
NDPK7	['HP0198']
NDPK8	['HP0198']
NIabc	['HP1077', 'and', 'HP1576']
NMNAT	['HP1337']
NMNTP	['HP1290']
NNATr	['HP1337']
NNDPR	['HP1355']
NTRARz	['HP1563']
OCOAT1	['HP0691', 'and', 'HP0692']
OCTDPS	['HP0240']
OMBZLM	['HP1483']
OMPDC	['HP0005']
OOR3r	['HP0590', 'and', 'HP0591', 'and', 'HP0588', 'and', 'HP0589']
OPHBDC	['HP0396']
ORNt2r	['HP1017']
ORPT	['HP1257']
P5CD	['HP0056']
P5CR	['HP1158']
PABB	['HP0293']
PANTS	['HP0006']
PAPPT3	['HP0493']
PASYN_HP	['HP1348']
PDH2	['HP1110', 'and', 'HP1108', 'and', 'HP1109', 'and', 'HP1111']
PGAMT	['HP0075']
PGCD	['HP0096', 'and', 'HP0397']
PGI	['HP1166']
PGK	['HP1345']
PGL	['HP1102']
PGM	['HP0974']
PGPP_HP	['HP0737']
PGSA_HP	['HP1016']
PHCD	['HP0056']
PHETA1	['HP0672']
PMPK	['HP0844']
PPA	['HP0620']
PPBNGS	['HP0163']
PPM	['HP1179']
PPM2	['HP1179']
PPND	['HP1380']
PPPGO	['HP0381']
PPS	['HP0121']
PRAGSr	['HP1218']
PRAIi	['HP1279']
PROD2	['HP0056']
PROabc	['HP0819', 'and', 'HP0818']
PROt2r	['HP0936']
PROt4	['HP0055']
PRPPS	['HP0742']
PSCVT	['HP0401']
PSD_HP	['HP1357']
PSERT	['HP0736']
PSP_D	['HP0652']
PSP_L	['HP0652']
PSSA_HP	['HP1071']
PTAr	['HP0905']
PTPATi	['HP1475']
PUNP1	['HP1178']
PUNP2	['HP1178']
PUNP3	['HP1178']
PUNP4	['HP1178']
PUNP5	['HP1178']
PUNP6	['HP1178']
PUNP7	['HP1178']
PUTA3	['HP0056']
QULNS	['HP1356']
RBFK	['HP1087']
RBFSa	['HP0002', 'and', 'HP1574']
RBFSb	['HP0002', 'and', 'HP1574']
RFA_HP	['HP0279']
RHCCE	['HP0105']
RNDR1	['HP0680', 'and', 'HP0364']
RNDR2	['HP0680', 'and', 'HP0364']
RNDR3	['HP0680', 'and', 'HP0364']
RNDR4	['HP0680', 'and', 'HP0364']
RPE	['HP1386']
RPI	['HP0574']
S7PI	['HP0857']
SDPDS	['HP0212']
SDPTA	['HP0624']
SERAT	['HP1210']
SERD_L	['HP0132']
SERt2r	['HP0133']
SHK3Dr	['HP1249']
SHKK	['HP0157']
SHSL1	['HP0106']
SHSL2r	['HP0106']
SHSL4r	['HP0106']
SPMS	['HP0832']
SPODM	['HP0389']
SPRMS	['HP0832']
SUCCt2r	['HP0724']
SUCFUMt	['HP0724']
SULabc	['HP0228']
TALA	['HP1495']
THDPS	['HP0626']
THMDt2	['HP1180']
THRD_L	['HP0132']
THRS	['HP0098']
THZSN	['HP0814']
TKT1	['HP1088']
TKT2	['HP1088']
TMDK1	['HP1474']
TMDSf	['HP1533']
TMPPP	['HP0843']
TPI	['HP0194']
TRDR	['HP1458', 'and', 'HP0824', 'and', 'HP1164', 'and', 'HP0825']
TRPS1	['HP1278', 'and', 'HP1277']
TRPS2	['HP1278', 'and', 'HP1277']
TRPS3	['HP1278', 'and', 'HP1277']
TYRTA	['HP0672']
U23GAAT_HP	['HP0196']
UAAGDS	['HP1494']
UAGAAT_HP	['HP1375']
UAGCVT	['HP0648']
UAGDP	['HP0683']
UAGDP2	['HP0683']
UAGPT3	['HP1155']
UAMAGS	['HP0494']
UAMAS	['HP0623']
UAPGR	['HP1418']
UDCPDPS	['HP1221']
UDPG4E	['HP0360']
UGMDDS	['HP0740']
UHGADA_HP	['HP1052']
UMPK	['HP0777']
UPP3S	['HP1224']
UPPDC1	['HP0604']
UPPDC2	['HP0604']
UREA	['HP0070', 'and', 'HP0067', 'and', 'HP0069', 'and', 'HP0068', 'and', 'HP0073', 'and', 'HP0072']
UREAt	['HP0071']
URIDK2r	['HP1474']
URIt2	['HP1180']
VALTA	['HP1468']
XPPT	['HP0735']
