G6PDH2r	['HP1101']
DHNPA	['HP1510']
THZSN	['HP0814']
GUAPRT	['HP0735']
UAMAGS	['HP0494']
DDPA	['HP0134']
P5CD	['HP0056']
P5CR	['HP1158']
SPRMS	['HP0832']
TMDK1	['HP1474']
EHGLAT	['HP0672']
GLUTRR	['HP0239']
GLUTRS	['HP0643', 'and', 'HP0476']
G1PACT	['HP0683']
KAS15	['HP0202']
FOLD3	['HP1232']
C190cSN	['HP0416', 'or', ['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']]
EDA	['HP1099']
THDPS	['HP0626']
PANTS	['HP0006']
PUTA3	['HP0056']
GLYCTO1	['HP0509']
FCLPA	['HP0112']
URIt2	['HP1180']
METB1	['HP0106']
MAN6PI	['HP0043']
CYTDt2	['HP1180']
PUNP3	['HP1178']
GTMLT	['HP1118']
UREAt	['HP0071']
APRAUR	['HP1505']
DCYTt2	['HP1180']
PPND	['HP1380']
ADSL2r	['HP1112']
DNMPPA	['HP1228']
GMHEPK	['HP0858']
UAGPT3	['HP1155']
ASPTA	['HP0672']
LEUTA	['HP1468']
PGSA_HP	['HP1016']
G3PD1ir	['HP0961']
C140SN	['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']
OOR3r	['HP0590', 'and', 'HP0591', 'and', 'HP0588', 'and', 'HP0589']
SULabc	['HP0228']
AOXSr	['HP0598']
THMDt2	['HP1180']
PMANM	['HP1275']
NNATr	['HP1337']
ALAt2r	['HP0942']
GALt2	['HP1174']
HMBS	['HP0237']
GTPCI	['HP0928']
PPBNGS	['HP0163']
SHK3Dr	['HP1249']
TYRTA	['HP0672']
ASPK	['HP1229']
ASPT	['HP0649']
PTAr	['HP0905']
CBPS	['HP1237', 'and', 'HP0919']
SUCCt2r	['HP0724']
MOHMT	['HP1058']
UAGAAT_HP	['HP1375']
PGPP_HP	['HP0737']
DHDPS	['HP1013']
C160SN	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
GLUt2r	['HP1506']
GLNabc	['HP1171', 'and', 'HP1169', 'and', 'HP1170', 'and', 'HP1172']
TMPPP	['HP0843']
ADPT	['HP0572']
DURIt2	['HP1180']
OMBZLM	['HP1483']
EDD	['HP1100']
ACPS	['HP0808']
CYOO_HP	['HP0144', 'and', 'HP0146', 'and', 'HP0147', 'and', 'HP1227', 'and', 'HP0145']
MEPCT	['HP1020']
PRPPS	['HP0742']
SDPDS	['HP0212']
DHFS	['HP1545']
ACKr	['HP0903']
ARGDC	['HP0422']
CAT	['HP0875']
VALTA	['HP1468']
PSD_HP	['HP1357']
HEX1	['HP1103']
FTHFD	['HP1434']
ALAt4	['HP0942']
URIDK2r	['HP1474']
PGL	['HP1102']
PGM	['HP0974']
PGK	['HP1345']
PGI	['HP1166']
HXPRT	['HP0735']
KDOPS	['HP0003']
GMHEPAT	['HP0858']
DHORD3	['HP1011']
OCOAT1	['HP0691', 'and', 'HP0692']
ACONT	['HP0779']
FTHFLi	['HP0577']
ORPT	['HP1257']
GMPS2	['HP0409']
UAAGDS	['HP1494']
RFA_HP	['HP0279']
U23GAAT_HP	['HP0196']
CYSS	['HP0107']
DUTPDP	['HP0865']
UREA	['HP0070', 'and', 'HP0067', 'and', 'HP0069', 'and', 'HP0068', 'and', 'HP0073', 'and', 'HP0072']
PRAIi	['HP1279']
ADK1	['HP0618']
PROt4	['HP0055']
FMNRx2	['HP0642', 'and', 'HP1161']
DHDPRy	['HP0510']
MECDPS	['HP1020']
MECDPDH	['HP0625']
ORNt2r	['HP1017']
PGCD	['HP0096', 'and', 'HP0397']
PABB	['HP0293']
IMPD	['HP0829']
PIt2r	['HP1491']
PHETA1	['HP0672']
ACOATA	['HP0202']
TPI	['HP0194']
DURIPP	['HP1178']
DAPDC	['HP0290']
PSCVT	['HP0401']
SPMS	['HP0832']
ASPCT	['HP1084']
DXPS	['HP0354']
HBZOPT	['HP1360']
FUM	['HP1325']
DAPE	['HP0566']
DBTS	['HP0029']
DCTPD	['HP0372']
KARA1	['HP0330']
KARA2	['HP0330']
SHSL2r	['HP0106']
ILETA	['HP1468']
FMNAT	['HP1087']
DHPS	['HP1232']
ENO	['HP0154']
DSERt2	['HP0942']
G1SAT	['HP0306']
UAGDP2	['HP0683']
C181SN	['HP0558', 'and', 'HP1376', 'and', 'HP0561', 'and', 'HP0195']
UPP3S	['HP1224']
FRD5	['HP0191', 'and', 'HP0192', 'and', 'HP0193']
GFUCS	['HP0045']
ADSS	['HP0255']
SHSL1	['HP0106']
SERt2r	['HP0133']
PSP_L	['HP0652']
HPPK	['HP1036']
ADNt2	['HP1180']
IGPS	['HP1279']
PSP_D	['HP0652']
DNTPPA	['HP1228']
S7PI	['HP0857']
LDH_D1	['HP1222']
PSSA_HP	['HP1071']
NMNTP	['HP1290']
DB4PS	['HP0804']
DASYN_HP	['HP0215']
ASP1DC	['HP0034']
GALUi	['HP0646']
PGAMT	['HP0075']
GLCt2	['HP1174']
GTPCII	['HP0802']
SERD_L	['HP0132']
UHGADA_HP	['HP1052']
DXPRIi	['HP0216']
PPPGO	['HP0381']
NDPK8	['HP0198']
RPE	['HP1386']
RPI	['HP0574']
NDPK3	['HP0198']
NDPK1	['HP0198']
TRDR	['HP1458', 'and', 'HP0824', 'and', 'HP1164', 'and', 'HP0825']
NDPK7	['HP0198']
NDPK4	['HP0198']
NDPK5	['HP0198']
MCOATA	['HP0090']
ACP1_FMN	['HP0930']
G3PD2	['HP0961']
ACACT1r	['HP0690']
DTMPK	['HP1474']
BTS2	['HP1406']
TMDSf	['HP1533']
ANS2	['HP1282', 'and', 'HP1281']
MAN1PT2	['HP0043']
GLYt2r	['HP0942']
ACCOAC	['HP0950', 'and', 'HP0370', 'and', 'HP0371', 'and', 'HP0557']
GHMT2r	['HP0183']
NMNAT	['HP1337']
BACCL	['HP1140']
UPPDC1	['HP0604']
UPPDC2	['HP0604']
UDCPDPS	['HP1221']
DHQTi	['HP1038']
HSK	['HP1050']
IPDPS	['HP0400']
RBFSb	['HP0002', 'and', 'HP1574']
DAAD	['HP0943']
RBFSa	['HP0002', 'and', 'HP1574']
ALCD2y	['HP1104']
UAPGR	['HP1418']
THRS	['HP0098']
GAPD	['HP0921', 'or', 'HP1346']
QULNS	['HP1356']
OCTDPS	['HP0240']
ASNS2	['HP0723']
TRPS1	['HP1278', 'and', 'HP1277']
NTRARz	['HP1563']
GMPR	['HP0854']
PROt2r	['HP0936']
C180SN	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
THRD_L	['HP0132']
ASNt2r	['HP0724']
DHQS	['HP0283']
AMAA	['HP0772']
HPROx	['HP0056']
KAS14	['HP0558']
HPROa	['HP1158']
FBA2	['HP0176']
GK1	['HP0321']
FE2abc	['HP0687']
NARK	['HP0313']
NDH_1	['HP1263', 'and', 'HP1267', 'and', 'HP1270', 'and', 'HP1264', 'and', 'HP1269', 'and', 'HP1271', 'and', 'HP1273', 'and', 'HP1272', 'and', 'HP1260', 'and', 'HP1261', 'and', 'HP1266', 'and', 'HP1262', 'and', 'HP1265', 'and', 'HP1268']
GRTT	['HP0929']
AMMQT6	['HP1483']
UMPK	['HP0777']
DMPPS	['HP0400']
ANPRT	['HP1280']
ANS	['HP1282', 'and', 'HP1281']
NADK	['HP1394']
HYDA1	['HP0632', 'and', 'HP0633', 'and', 'HP0631', 'and', 'HP0634']
UAGCVT	['HP0648']
MOAT_HP	['HP0957']
PROabc	['HP0819', 'and', 'HP0818']
CTPS1	['HP0349']
PASYN_HP	['HP1348']
TALA	['HP1495']
UAMAS	['HP0623']
MALt2r	['HP0724']
DALAt2r	['HP0942']
SHSL4r	['HP0106']
AMAOTr	['HP0976']
CS	['HP0026']
UGMDDS	['HP0740']
DHPPDA	['HP1505']
PUNP4	['HP1178']
PUNP5	['HP1178']
PUNP6	['HP1178']
PUNP7	['HP1178']
PUNP1	['HP1178']
PUNP2	['HP1178']
AKGt2r	['HP1091']
ASNN	['HP0723']
DADNt2	['HP1180']
PMPK	['HP0844']
LPSSYN_HP	[[['HP0208', 'or', 'HP1416', 'or', 'HP0159'], 'and', 'HP0279'], 'or', ['HP0826', 'and', ['HP0094', 'or', 'HP0093']]]
RBFK	['HP1087']
MDH4	['HP0086']
ALAD_L	['HP1398']
DHORTS	['HP0581', 'and', 'HP0266']
NADPHQR	['HP0630']
PPA	['HP0620']
PPM	['HP1179']
PPS	['HP0121']
PRAGSr	['HP1218']
UDPG4E	['HP0360']
LPADSS_HP	['HP0867']
DADK	['HP0618']
SDPTA	['HP0624']
ALAALAr	['HP0738']
FORAMD	['HP1238']
CCP	['HP1461']
PSERT	['HP0736']
GLNS	['HP0512']
NNDPR	['HP1355']
AMID2	['HP0294']
AMID4	['HP0294']
AMID5	['HP0294']
PHCD	['HP0056']
PTPATi	['HP1475']
NDPK2	['HP0198']
AHCYSNS	['HP0089']
DDPGA	['HP1099']
NADS1	['HP0329']
TKT2	['HP1088']
TKT1	['HP1088']
NDPK6	['HP0198']
PPM2	['HP1179']
RNDR4	['HP0680', 'and', 'HP0364']
RNDR3	['HP0680', 'and', 'HP0364']
RNDR2	['HP0680', 'and', 'HP0364']
RNDR1	['HP0680', 'and', 'HP0364']
GMAND	['HP0044']
KDOCT2	['HP0230']
SERAT	['HP1210']
PROD2	['HP0056']
GLUR	['HP0549']
ARGN	['HP1399']
AGMHE	['HP0859']
NAt3_1	['HP1552', 'or', 'HP1183']
CDAPPA_HP	['HP0871']
4HGLSD	['HP0056']
SHKK	['HP0157']
NIabc	['HP1077', 'and', 'HP1576']
PDH2	['HP1110', 'and', 'HP1108', 'and', 'HP1109', 'and', 'HP1111']
PAPPT3	['HP0493']
CHORM	['HP0291']
CHORS	['HP0663']
HCO3E	['HP0004', 'or', 'HP1186']
FCLT	['HP0376']
ACS	['HP1045']
ALAR	['HP0941']
GLUDC	['HP0422']
L_LACt2r	['HP0141', 'and', 'HP0140']
GLUDy	['HP0380']
DMATT	['HP0929']
ICDHyr	['HP0027']
DAGK_HP	['HP0700']
AHSERL2	['HP0106']
XPPT	['HP0735']
MTHFC	['HP0577']
MTHFD	['HP0577']
TRPS2	['HP1278', 'and', 'HP1277']
TRPS3	['HP1278', 'and', 'HP1277']
FBP	['HP1385']
ATPS4r	['HP0828', 'and', 'HP1132', 'and', 'HP1136', 'and', 'HP1137', 'and', 'HP1212', 'and', 'HP1131', 'and', 'HP1135', 'and', 'HP1133', 'and', 'HP1134']
FEDCabc	[['HP0889', 'and', 'HP0888'], 'or', 'HP1400', 'or', 'HP0807', 'or', 'HP0686']
DCTPD2	['HP0372']
OPHBDC	['HP0396']
KAS_HP2	['HP0558', 'and', 'HP0561', 'and', 'HP1376', 'and', 'HP0195']
FBA	['HP0176']
HETZK	['HP0845']
OMPDC	['HP0005']
CPPPGO	['HP0665', 'and', 'HP1226']
UAGDP	['HP0683']
ASAD	['HP1189']
BC10_new	['HP1539', 'and', 'HP1538', 'and', 'HP1540', 'and', 'HP1227']
ARGt2r	['HP1017']
SPODM	['HP0389']
MTAN	['HP0089']
ADCL	['HP0587']
DGK1	['HP0321']
DPCOAK	['HP0831']
HSDy	['HP0822']
METAT	['HP0197']
ASPt2r	['HP0724']
GMHEPPA	['HP0860']
RHCCE	['HP0105']
SUCFUMt	['HP0724']
GF6PTA	['HP1532']
ADSL1r	['HP1112']
CDPMEK	['HP1443']
