CSND	['b0337']
GTPDPDP	['b3779']
NTD10	['b2744']
NTD11	['b2744']
NTD12	['b2291', 'or', 'b2744']
HACD3i	['b2341', 'or', 'b3846']
XTSNH	['b0030']
DDPA	['b1704', 'or', 'b2601', 'or', 'b0754']
Htex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
P5CD	['b1014']
2DGULRy	['b3553']
2DGULRx	['b3553']
GAMptspp	['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1818', 'and', 'b1819']
P5CR	['b0386']
GLUTRR	['b1210']
GLUTRS	['b2400']
AGM4Pt2pp	['b0433']
KAS15	['b1091']
HBZOPT	['b4040']
LEUtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
G5SADs	['s0001']
ALAALAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LYStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ORNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
2AGPG141tipp	['b2835']
RHAT1	['b3629']
OMMBLHX	['b0662']
OMPHHX	['b2907']
PANTS	['b0133']
E4PD	['b2927']
PLIPA2A180pp	['b3821']
TREHpp	['b1197']
42A12BOOXpp	['b1386']
ACOAD1f	['b0221']
ACLS	[['b3670', 'and', 'b3671'], 'or', ['b0077', 'and', 'b0078']]
FACOAE180	['b0452']
GLYCTO4	['b2979', 'and', 'b4467', 'and', 'b4468']
LPLIPAL2ATG120	['b3825']
GLYCTO3	['b2979', 'and', 'b4467', 'and', 'b4468']
GLYCTO2	['b2979', 'and', 'b4467', 'and', 'b4468']
O2Stex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LYXt2pp	['b3907']
PUNP1	['b4384']
2AGPEAT181	['b2836']
2AGPEAT180	['b2836']
DAPAL	['b2871']
PAPA181pp	['b1278']
COBALT2abcpp	['b3469']
CYTBO3_4pp	['b0429', 'and', 'b0432', 'and', 'b0431', 'and', 'b0430']
UMPtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
GALCTt2rpp	['b3127', 'or', 'b2789']
LPLIPAL2G140	['b3825']
LPLIPAL2G141	['b3825']
MTRPOX	['b1059']
ADSL2r	['b1131']
DSERt2pp	['b4208']
ACONIs	['s0001']
UAGPT3	['b0090']
ASPTA	['b0928']
GART	['b1849']
CYSDDS	['b1919']
GAMAN6Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHCIND	['b2541']
ASPO4	['b2574']
EAR121y	['b1288']
ADNt2pp_copy1	['b2964', 'or', 'b2393']
ADNt2pp_copy2	['b2406']
ALATRS	['b2697']
CTBTt2rpp	['b4111']
MDDCP2pp	['b0839', 'or', 'b2010', 'or', 'b0632', 'or', 'b3182']
UDPACGALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AOXSr	['b0776']
INDOLEtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LEUTAi	['b3770', 'or', 'b4054']
3AMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FCLT	['b0475']
IPPMIb	['b0072', 'and', 'b0071']
FCLK	['b2803']
MALDDH	['b1800']
PLIPA1A181pp	['b3821']
2AGPG120tipp	['b2835']
CYNTt2pp	['b0341']
FACOAL160t2pp	['b1701', 'or', 'b1805']
MOHMT	['b0134']
DHDPS	['b2478']
ACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CFAS180E	['b1661']
ALATA_D2	['b2551', 'or', 'b0870']
FDH5pp_1	[['b1474', 'and', 'b1476', 'and', 'b1475'], 'or', ['b3894', 'and', 'b3892', 'and', 'b3893']]
EDA	['b1850']
EDD	['b1851']
GTHOr	['b3500']
FRUK	['b2168']
GALBDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GTHRDHpp	['b3447']
PRPPS	['b1207']
23PDE9pp	['b4213']
MALTTTRabcpp	['b4033', 'and', 'b4035', 'and', 'b4032', 'and', 'b4034']
DPR	['b0425', 'or', 'b3774']
LPLIPAL1G161pp	['b0494']
FTHFD	['b1232']
AGPAT120	['b3018']
XTSNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
VALabcpp	['b3457', 'and', 'b3454', 'and', 'b3455', 'and', 'b3460', 'and', 'b3456']
THMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLUPRT	['b2312']
KAS14	['b2323', 'or', 'b1095']
PGPP180pp	['b1278', 'or', 'b0418']
TRPTRS	['b3384']
DHNPA2r	['b3058']
KDOPP	['b3198']
2AGPG181tipp	['b2835']
OCBT	['b4254', 'or', 'b0273']
DHORD2	['b0945']
DHORD5	['b0945']
CPGNexs	['s0001']
AGM4PH	['b1107']
ARBTNexs	['s0001']
AGM4PA	['b0110']
GMPS2	['b2507']
MELIBt3ipp	['b1528']
D_LACt2pp	['b3603', 'or', 'b2975']
HPYRI	['b0508']
ADEt2rpp	['b3654']
4PEPTabcpp	['b1243', 'and', 'b1245', 'and', 'b1247', 'and', 'b1244', 'and', 'b1246']
GALt2pp	['b2943']
LPLIPAL1E161pp	['b0494']
AGMH	['b1107']
AGMT	['b2937']
ARGAGMt7pp	['b4115']
GALabcpp	['b2150', 'and', 'b2148', 'and', 'b2149']
TRPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
SERtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CRNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HMPK1	['b2103', 'or', 'b2418']
GLCURt2rpp	['b3909', 'or', 'b3093']
SO4tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TAUDO	['b0368']
IDOND2	['b4267']
ACOAD2f	['b0221']
LYSTRS	['b2890', 'or', 'b4129']
FE3Ri	['b3844']
DDGLK	['b3526']
ACONTa	['b1276', 'or', 'b0118']
ACONTb	['b1276', 'or', 'b0118']
PGLYCP	['b3385']
BUTCT	['b2222', 'and', 'b2221']
PRFGS	['b2557']
DADNt2pp	['b2393', 'or', 'b2964']
ARGtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ETHAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ASPt2pp	['b4077']
ADNK1	['b0474']
23CGMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CLtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
3OAR60	['b1093']
CRNCAR	['b0036']
DXPS	['b0420']
ACSERtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FORt2pp	['b0904', 'or', 'b2492']
PLIPA2E120pp	['b3821']
CTBTCAL2	['b0037']
DBTS	['b0778']
EAR120x	['b1288']
EAR120y	['b1288']
UPP3MT	['b3803', 'or', 'b3368']
METSOX2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MLTP1	['b3417']
MLTP2	['b3417']
MLTP3	['b3417']
UDPG4E	['b0759']
AM3PA	['b0110']
ACMANAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NOtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LPLIPAL2E160	['b3825']
LPLIPAL2E161	['b3825']
SHCHF	['b3368']
THRt2rpp	['b3116']
UM4PCP	['b1192']
GTHS	['b2947']
PLIPA2A141pp	['b3821']
ECAP3pp	['b3793', 'and', 'b3785']
UPP3S	['b3804']
PUNP5	['b2407', 'or', 'b4384']
ETHSO3abcpp	['b0936', 'and', 'b0933', 'and', 'b0934']
DGSNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPA2	['b2502', 'or', 'b2744']
CRNBTCT	['b0038']
VALTRS	['b4258']
PYDXK	['b2418', 'or', 'b1636']
PGPP161pp	['b1278', 'or', 'b0418']
LDH_D2	['b2133']
UDPGtex	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
RMK	['b3904']
RMI	['b3903']
G3PEabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
MCITL2	['b0331']
NO3R2pp	[['b1227', 'and', 'b1225', 'and', 'b1226', 'and', 'b1224'], 'or', ['b1468', 'and', 'b1465', 'and', 'b1466', 'and', 'b1467']]
TRPAS2	['b3708']
3OAS100	['b2323', 'or', 'b1095']
MDDEP3pp	['b2134', 'or', 'b3182', 'or', 'b2328']
23DAPPAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLYCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PLIPA1G120pp	['b3821']
INDOLEt2pp	['b3265', 'and', 'b3266']
2MAHMP	['b0446', 'or', 'b1134']
FEENTERtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b0584']
MELIBtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
SO2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TDPDRE	['b2038']
12PPDStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AMAOTr	['b0774']
GALURtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPCSCT	['b2920']
FLVR	['b3844', 'or', ['b2764', 'and', 'b2763']]
ASPt2_2pp	['b3528']
23CAMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
POX	['b0871']
GLUtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GALCTNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PA141abcpp	['b0914']
DGMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MMCD	['b2919']
HPPK2	['b0142']
ACACT1r	['b2224']
DTMPK	['b1098']
PFK_2	['b3916']
GSNt2pp	['b2964']
FACOAL140t2pp	['b1701', 'or', 'b1805']
NTPTP1	['b0160']
PSD140	['b4160']
PSD141	['b4160']
GLYK	['b3926']
2AGPE181tipp	['b2835']
MECDPDH2	['b2515']
GUAtex	['b0411']
HDCEAtexi	['b2344']
DATPHs	['s0001']
PA120abcpp	['b0914']
UPPDC1	['b3997']
MANptspp	['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1818', 'and', 'b1819']
3HAD160	['b0954', 'or', 'b0180']
3HAD161	['b0180', 'or', 'b0954']
DHQTi	['b1693']
PERD	['b2320']
THRD	['b3616']
RBFSb	['b0415']
GSNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
RBFSa	['b1662']
GLDBRAN2	['b3431']
LEUt2rpp	['b0401']
THRS	['b0004']
DDGLCNt2rpp	['b3909']
BALAt2pp	['b4208']
QULNS	['b0750']
ASNS2	['b3744']
ASNS1	['b0674']
LPLIPAL1E120pp	['b0494']
PSSA120	['b2585']
LCTStpp	['b0343']
THYMtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
GLYBtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
KAT1	['b3845', 'or', 'b2342']
KAT2	['b2342', 'or', 'b3845']
KAT3	['b2342', 'or', 'b3845']
KAT4	['b2342', 'or', 'b3845']
KAT5	['b3845', 'or', 'b2342']
KAT6	['b3845', 'or', 'b2342']
KAT7	['b3845', 'or', 'b2342']
Kt2pp	[['b3290', 'and', 'b1291', 'and', 'b3849'], 'or', 'b3747', 'or', 'b1250', 'or', ['b3290', 'and', 'b1291', 'and', 'b1363']]
ALAALAabcpp	[['b1483', 'and', 'b1485', 'and', 'b1484', 'and', 'b1486', 'and', 'b1487'], 'or', ['b3542', 'and', 'b3540', 'and', 'b3543', 'and', 'b3541', 'and', 'b3544']]
HCINNMt2rpp	['b0353']
FECRMabcpp	['b0153', 'and', 'b0152', 'and', 'b0151']
GLNS	['b3870', 'or', 'b1297']
DCYTtex	['b0411']
ASNTRS	['b0930']
PE160abcpp	['b0914']
PGSA181	['b1912']
PGSA180	['b1912']
GLCNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
UDPGALM	['b2036']
PGAMT	['b3176']
FE2tex	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
ADNUC	['b0030']
2AGPE120tipp	['b2835']
TARTRt7pp	['b3063']
2AGPA161tipp	['b2835']
ADK1	['b0474']
LSERDHr	['b1539']
GLNTRS	['b0680']
UMPK	['b0910', 'or', 'b0171']
G1PPpp	['b1002']
AMPTASEPG	['b4260', 'or', 'b0237', 'or', 'b0932', 'or', 'b2523']
DMPPS	['b0029']
GLYBt2pp	['b1801']
NTD3pp	['b4055', 'or', 'b0480']
ACOAD3f	['b0221']
12PPDRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CRNDabcpp	['b2679', 'and', 'b2677', 'and', 'b2678']
LACZpp	['b2132']
UAGCVT	['b3189']
NTD2pp	['b0480', 'or', 'b4055']
ACHBS	[['b3670', 'and', 'b3671'], 'or', ['b0077', 'and', 'b0078']]
GLUNpp	['b2957']
DALAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALLPI	['b4090']
CTPS2	['b2780']
GTHRDabcpp	['b0831', 'and', 'b0829', 'and', 'b0832', 'and', 'b0830']
PGPP181	['b1278', 'or', 'b0418']
PGPP180	['b1278', 'or', 'b0418']
GALTptspp	['b2416', 'and', 'b2415', 'and', 'b2094', 'and', 'b2092', 'and', 'b2093']
PHEt2rpp	['b0112', 'or', 'b0576']
CPGNtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b1102']
ACGAptspp	[['b2416', 'and', 'b2415', 'and', 'b2417', 'and', 'b1101'], 'or', ['b0679', 'and', 'b2415', 'and', 'b2416']]
CS	['b0720']
GLYCtpp	['s0001', 'or', 'b3927']
SFGTHi	['b2154', 'or', 'b0355']
ALAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
Zn2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GP4GH	['b0049']
HCINNMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TDP	['b1134']
CPPPGO2	['b3867']
TDSK	['b0915']
FHL	[['b2485', 'and', 'b2486', 'and', 'b2489', 'and', 'b2484', 'and', 'b2487', 'and', 'b2482', 'and', 'b2488', 'and', 'b2490', 'and', 'b2483', 'and', 'b2481', 'and', 'b4079'], 'or', ['b4079', 'and', 'b2719', 'and', 'b2722', 'and', 'b2723', 'and', 'b2721', 'and', 'b2724', 'and', 'b2720']]
CD2tpp	['b3040']
FE3HOXabcpp	['b0152', 'and', 'b0153', 'and', 'b0151']
THD2pp	['b1602', 'and', 'b1603']
ACMUMptspp	['b2417', 'and', 'b2415', 'and', 'b2429', 'and', 'b2416']
DURIK1	['b1238']
ACGAL1Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TSULtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
3NTD9pp	['b4213']
PNTOt4pp	['b3258']
TARTD	['b3062', 'and', 'b3061']
PYDAMK	['b2418']
EAR121x	['b1288']
METTRS	['b2114']
GLCabcpp	['b2150', 'and', 'b2148', 'and', 'b2149']
PA181abcpp	['b0914']
PLIPA1G160pp	['b3821']
SHCHCS2	['b2264']
HKNTDH	['b0349']
PTRCt2pp	['b0692', 'or', 'b1296']
LPLIPAL2G180	['b3825']
LPLIPAL2G181	['b3825']
GUI2	['b3092']
GUI1	['b3092']
MCTP2App	['b3396', 'or', 'b0149', 'or', 'b0084', 'or', 'b0635']
MALTTRabcpp	['b4033', 'and', 'b4032', 'and', 'b4035', 'and', 'b4034']
D_LACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MALTHXtexi	['b4036']
THMDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
X5PL3E	['b4197']
AHCYSNS	['b0159']
AGPAT140	['b3018']
AGPAT141	['b3018']
GTHRDabc2pp	['b0887', 'and', 'b0886']
URIH	['b0030', 'or', 'b2162', 'or', 'b0651']
ALLK	['b4084']
MNt2pp	['b2392']
PLIPA1E160pp	['b3821']
RBFK	['b0025']
OPHHX	['b3835']
GGPTRCO	['b1301']
ACNAMtex	['b2215', 'or', 'b4311', 'or', 'b0929']
CGLYtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
2AGPA120tipp	['b2835']
SUCptspp	['b2417', 'and', 'b2415', 'and', 'b2429', 'and', 'b2416']
HYD1pp	[['b2720', 'and', 'b2724', 'and', 'b2721', 'and', 'b2723', 'and', 'b2722', 'and', 'b2719'], 'or', ['b0972', 'and', 'b0974', 'and', 'b0973'], 'or', ['b2994', 'and', 'b2997']]
UDPGPpp	['b0480']
CBItonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b3966']
TRDR	[['b3781', 'and', 'b0888'], 'or', ['b0888', 'and', 'b2582']]
DOPAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
2AGPG180tipp	['b2835']
NDPK4	['b2518', 'or', 'b0474']
GTHRDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AGMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
METS	['b4019', 'or', 'b3829']
KDOCT2	['b0918']
O16AP1pp	['b2027', 'and', 'b2035']
PROD2	['b1014']
G3PStex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
PSCLYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HOMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
XYLabcpp	['b3566', 'and', 'b3568', 'and', 'b3567']
PE120abcpp	['b0914']
TAGURr	['b1521']
GBBTNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLYCDx	['b3945']
RBP4E	['b0061', 'or', 'b4198', 'or', 'b3583']
ARBt2rpp	['b2841']
NI2t3pp	['b3915', 'or', 'b0752']
ACOAD4f	['b0221']
GALS3	['b4119']
DMStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
XYLK	['b3564', 'or', 'b0063']
U23GAAT	['b0179']
URAt2pp_copy2	['b1006']
AMPN	['b1982']
FE3HOXexs	['s0001']
DXYLK	['b3564']
PAPPT3	['b0087']
3HCINNMH	['b0347']
ORNabcpp	['b2307', 'and', 'b2310', 'and', 'b2308', 'and', 'b2306']
PG160abcpp	['b0914']
NADPHQR2	['b3028']
NADPHQR3	['b3028']
NADPHQR4	['b3028']
HG2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ADOCBLS	['b1992']
PG180abcpp	['b0914']
LADGMDH	['b1326']
DDGALK	['b3693']
CPGNabcpp	['b0153', 'and', 'b0152', 'and', 'b0151']
ECAP1pp	['b3793', 'and', 'b3785']
3OAR80	['b1093']
EAR140x	['b1288']
PItex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
EAR140y	['b1288']
DCYTD	['b2143']
AP5AH	['b0049']
MGSA	['b0963']
IDONtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTD9pp	['b0480', 'or', 'b4055']
AB6PGH	['b2901']
RNDR2b	[['b1064', 'and', 'b2676', 'and', 'b2675'], 'or', ['b1654', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b0849'], 'or', ['b3610', 'and', 'b2676', 'and', 'b2675']]
TYRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
BTS4	['b0775']
HDCAtexi	['b2344']
SBTptspp	['b2416', 'and', 'b2703', 'and', 'b2415', 'and', 'b2702', 'and', 'b2704']
MOBDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FACOAE100	['b0452']
ADD	['b3665']
FCI	['b2802']
MDDEP2pp	['b2134', 'or', 'b3182', 'or', 'b2328']
GLCDpp	['b0837', 'or', 'b0124']
EDTXS4	['b1855']
EDTXS1	['b1054']
EDTXS2	['b1855']
EDTXS3	['b2378']
OPHBDC	['b3843', 'or', 'b2311']
ASNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FA120ACPHi	['b0404']
CYSTL	['b1622', 'or', 'b3008']
FE3DHBZStonex	[['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b0805'], 'or', ['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b2155']]
Kt3pp	['b0842', 'or', 'b0047', 'or', 'b3350', 'or', 'b1216']
UAGDP	['b3730']
TRSARr	['b0509', 'or', 'b3125']
O2tpp	['s0001']
R5PPpp	['b4055']
HPPPNt2rpp	['b0353']
SHCHD2	['b3368']
ALAt4pp	['b0007']
ASPt2_3pp	['b4138', 'or', 'b4123']
ACGALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NO3tex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
SPODM	['b3908', 'or', 'b1656']
GLUabcpp	['b0652', 'and', 'b0653', 'and', 'b0654', 'and', 'b0655']
TPRDCOAS	['b0613']
NTD8	['b2291', 'or', 'b2744']
NTD9	['b2744']
NTD6	['b2291', 'or', 'b2744']
NTD7	['b2744']
NTD4	['b2744']
NTD5	['b2744', 'or', 'b4374', 'or', 'b2291']
NTD2	['b4374', 'or', 'b2744']
NTD3	['b2744', 'or', 'b2291']
NTD1	['b2744', 'or', 'b4374', 'or', 'b2291']
NAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
METAT	['b2942']
ME2	['b2463']
3OAS120	['b2323', 'or', 'b1095']
3OAS121	['b2323']
PSD161	['b4160']
INStex	['b0411']
RHCCE	['b2687']
PPCK	['b3403']
CTECOAI6	['b3846']
CTECOAI7	['b3846']
ADSL1r	['b1131']
PACALDtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
CTECOAI8	['b3846']
G6PDH2r	['b1852']
HCYSMT	['b0261']
Kabcpp	['b0696', 'and', 'b0698', 'and', 'b0697']
MELIBt2pp	['b4120']
PPPNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NACODA	['b3957']
DSERtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HG2t3pp	['b3915']
CFAS180G	['b1661']
GDPMNH	['b2051']
UM4PL	['b4233']
ACMUMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LPLIPAL1A120pp	['b0494']
GDPMNP	['b2467']
MMETt2pp	['b0260']
MN2tpp	['b3040']
PE180abcpp	['b0914']
METtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ICHORS_copy2	['b0593']
PAPA161	['b1278']
ICHORS_copy1	['b2265']
MALTPTabcpp	['b4033', 'and', 'b4032', 'and', 'b4035', 'and', 'b4034']
PGPP120pp	['b1278', 'or', 'b0418']
FEOXAMtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b0150']
FMETTRS	['b3288']
GPDDA3pp	['b2239']
PTRCORNt7pp	['b0692']
TYRt2rpp	['b0576', 'or', 'b1907', 'or', 'b0112']
NTPP9	['b2954']
NTPP8	['b2781']
NTPP7	['b2251', 'or', 'b2781']
NTPP6	['b2781']
NTPP5	['b1865', 'or', 'b2781']
NTPP4	['b1759', 'or', 'b2781']
NTPP3	['b2781', 'or', 'b2251', 'or', 'b1759']
NTPP2	['b0099', 'or', 'b2781']
NTPP1	['b0099', 'or', 'b2781']
FCLPA	['b2738', 'or', 'b2800']
F6Pt6_2pp	['b3666']
MAN6PI	['b1613']
O16GLCT1	['b2032']
PPALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
3HAD100	['b0954', 'or', 'b0180']
HPPPNDO	['b0348']
AMPMS2	['b3994']
DMSOR2pp	['b1873', 'and', 'b1872']
LCADi	['b1415']
CHLt2pp	['b0314', 'or', 'b1801']
MCITS	['b0333']
MCITD	['b0334']
HIStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PA160abcpp	['b0914']
IG3PS	['b2023', 'and', 'b2025']
DINStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PSSA181	['b2585']
PSSA180	['b2585']
TCYNTtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
SULFACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DRPA	['b4381']
DSBDR	[['b4136', 'and', 'b2582'], 'or', ['b3781', 'and', 'b4136']]
OCTAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
G1PTT	['b3789', 'or', 'b2039']
CD2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GALT1	['b3628']
URAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NNATr	['b0639']
PE161abcpp	['b0914']
EAR141y	['b1288']
EAR141x	['b1288']
SDPDS	['b2472']
CRNCAL2	['b0037']
PPBNGS	['b0369']
3HAD80	['b0954', 'or', 'b0180']
SULFACabcpp	['b0936', 'and', 'b0933', 'and', 'b0934']
MLTGY3pp	['b4392', 'or', 'b2963', 'or', 'b2701', 'or', 'b2813', 'or', 'b1193']
MLTG3	['b0403']
MLTG2	['b0403']
TYRPpp	['b4055']
HISTRS	['b2514']
URAt2pp_copy1	['b2497']
CBPS	['b0032', 'and', 'b0033']
MALDt2_2pp	['b3528']
AGM3PA	['b0110']
AGM3PH	['b1107']
TMDK1	['b1238']
LPLIPAL1A160pp	['b0494']
PGP140abcpp	['b0914']
PHYTSpp	['b0980']
LPLIPAL2ATG161	['b3825']
LPLIPAL2ATG160	['b3825']
GLYC3Pabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
EAR80x	['b1288']
EAR80y	['b1288']
HOMt2pp	['b0813', 'or', 'b3824']
TSULabcpp	[['b2423', 'and', 'b2425', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2422', 'and', 'b2423', 'and', 'b2424']]
DHFR	['b0048', 'or', 'b1606']
DHFS	['b2315']
NH4tpp	['b0451', 'or', 's0001']
VALTA	['b3770']
TMAOR1	[['b0896', 'and', 'b0894', 'and', 'b0895'], 'or', ['b1590', 'and', 'b1589', 'and', 'b1587', 'and', 'b1588']]
R5PP	['b0822']
LPLIPAL2A120	['b3825']
CFAS160G	['b1661']
CFAS160E	['b1661']
ADK4	['b0474']
ADK3	['b0474']
ACALDtpp	['s0001']
PLIPA2E141pp	['b3821']
GLYALDtpp	['b3927']
FEROpp	['b0123']
INSt2pp_copy2	['b2406']
INSt2pp_copy1	['b2964']
PLIPA1G161pp	['b3821']
PROt4pp	['b1015']
SADH	['b1745']
PA161abcpp	['b0914']
CRNCDH	['b0036']
PGPP141	['b0418', 'or', 'b1278']
PGPP140	['b0418', 'or', 'b1278']
TDPADGAT	['b3790']
LIPAHT2ex	['b0622']
AMMQLT8	['b3833']
USHD	['b0524']
UAAGDS	['b0085']
GLCP2	['b3428', 'or', 'b3417']
M1PD	['b3600']
RNDR3b	[['b1654', 'and', 'b2676', 'and', 'b2675'], 'or', ['b1064', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b0849'], 'or', ['b3610', 'and', 'b2676', 'and', 'b2675']]
G3PCabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
ACONMT	['b1519']
DUTPDP	['b2251', 'or', 'b3640']
TREptspp	['b2416', 'and', 'b2415', 'and', 'b2417', 'and', 'b4240']
GALCTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALR2	['b1781', 'or', 'b3001', 'or', 'b3012', 'or', 'b0207']
ENTERES	['b0585']
TUNGStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACNAMt2pp	['b3224']
FMNRx2	[['b2764', 'and', 'b2763'], 'or', 'b3844', 'or', 'b0937']
DHDPRy	['b0031']
O16AT	['b2033']
DSBAO2	['b3860', 'and', 'b1185']
DSBAO1	['b3860', 'and', 'b1185']
PE181abcpp	['b0914']
SO3tex	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
PGCD	['b2913']
DMSOR1pp	['b1873', 'and', 'b1872']
PLIPA1E161pp	['b3821']
2AGPE161tipp	['b2835']
METDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TMAOtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CYANtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ORNDC	['b2965', 'or', 'b0693']
FEENTERabcpp	['b0588', 'and', 'b0590', 'and', 'b0589', 'and', 'b0592']
UHGADA	['b0096']
PDE1	['b1489']
CYTK1	['b0910']
CYTK2	['b0910']
AGPAT160	['b3018']
AGPAT161	['b3018']
ECA4OALpp	['b3622']
O16AP2pp	['b2027', 'and', 'b2035']
NODOy	['b2552']
2AGPE160tipp	['b2835']
KDOPS	['b1215']
GLUt4pp	['b3653']
SERt2rpp	['b2796', 'or', 'b3116']
H2tpp	['s0001']
DCTPD	['b2065']
ZN2tpp	['b3040']
CLPNS140pp	['b1249', 'or', 'b0789']
GDMANE	['b2052']
CD2abcpp	['b3469']
UAG2E	['b3786']
ENO	['b2779']
2AGPG160tipp	['b2835']
3PEPTabcpp	['b1329', 'and', 'b1244', 'and', 'b1247', 'and', 'b1245', 'and', 'b1246']
G1SAT	['b0154']
PPTHpp	['b0383']
MSO3tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MCTP1App	['b0149', 'or', 'b3396', 'or', 'b0084', 'or', 'b0635']
LIPACabcpp	['b0914']
ACOAD6f	['b0221']
XANt2pp	['b3654']
TMAtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
MNNH	['b4322']
G5SD	['b0243']
PGPP160pp	['b0418', 'or', 'b1278']
DNTPPA	['b0099', 'or', 'b1865']
S7PI	['b0222']
XYLt2pp	['b4031']
PETNT161pp	['b3546']
RBK_L1	['b0063']
UAGAAT	['b1094', 'and', 'b0181']
SBTPD	['b2705']
LYSDC	['b0186', 'or', 'b4131']
LPLIPAL2ATE181	['b3825']
ADNCYC	['b3806']
CRNt7pp	['b0040']
GALCTNLtex	['b0929', 'or', 'b0241', 'or', 'b2215', 'or', 'b1377']
AMPTASECG	['b2523', 'or', 'b0237', 'or', 'b0932', 'or', 'b4260']
PDH	['b0116', 'and', 'b0114', 'and', 'b0115']
ALLtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GAM6Pt6_2pp	['b3666']
GALUi	['b1236']
PYRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NI2tpp	['b3816']
THRA2i	['b2551', 'or', 'b0870']
URIK2	['b2066']
LPLIPAL1G180pp	['b0494']
O16AP3pp	['b2027', 'and', 'b2035']
NADH17pp	['b2280', 'and', 'b2277', 'and', 'b2282', 'and', 'b2283', 'and', 'b2287', 'and', 'b2284', 'and', 'b2285', 'and', 'b2281', 'and', 'b2276', 'and', 'b2288', 'and', 'b2286', 'and', 'b2278', 'and', 'b2279']
UPPRT	['b2498']
PGPP120	['b0418', 'or', 'b1278']
UPLA4FNT	['b2254']
HACD8i	['b3846', 'or', 'b2341']
23PDE2pp	['b4213']
BSORy	['b3551']
BSORx	['b3551']
PLIPA1A120pp	['b3821']
BUTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AACPS8	['b1094', 'and', 'b2836']
AACPS9	['b1094', 'and', 'b2836']
LPLIPAL2E120	['b3825']
FACOAE120	['b0452']
AACPS4	['b1094', 'and', 'b2836']
AACPS5	['b1094', 'and', 'b2836']
AACPS6	['b1094', 'and', 'b2836']
AACPS7	['b1094', 'and', 'b2836']
AACPS1	['b1094', 'and', 'b2836']
AACPS2	['b1094', 'and', 'b2836']
AACPS3	['b1094', 'and', 'b2836']
XMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
L_LACt2rpp	['b3603', 'or', 'b2975']
GALCTLO	['b4358']
ACCOAL	['b0335']
CITL	['b0617', 'and', 'b0615', 'and', 'b0616', 'and', 'b0614']
FORtppi	['b0904', 'or', 'b2492']
ACCOAC	['b3256', 'and', 'b0185', 'and', 'b3255', 'and', 'b2316']
NMNAT	['b4390', 'or', 'b0639']
AKGDH	['b0116', 'and', 'b0727', 'and', 'b0726']
ADA	['b1623']
MANPGH	['b0732']
GALCTND	['b4478']
ATPHs	['s0001']
NADH18pp	['b2280', 'and', 'b2277', 'and', 'b2282', 'and', 'b2283', 'and', 'b2287', 'and', 'b2284', 'and', 'b2285', 'and', 'b2281', 'and', 'b2276', 'and', 'b2288', 'and', 'b2286', 'and', 'b2278', 'and', 'b2279']
UDCPDPS	['b0174']
MMETtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HSK	['b0003']
RMNtpp	['b3907']
PPGPPDP	['b3650']
ALAt2pp	['b4208']
TRPS2	['b1260', 'and', 'b1261']
3OAR100	['b1093']
OCTDPS	['b3187']
L_LACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MALt2_3pp	['b4138', 'or', 'b4123']
ALTRH	['b3091']
MALTPTtexi	['b4036']
SERTRS2	['b0893']
GPDDA2pp	['b2239']
O16GALFT	['b2034']
TPI	['b3919']
GLYCLTt4pp	['b4067']
MDDCP1pp	['b0839', 'or', 'b2010', 'or', 'b0632', 'or', 'b3182']
FACOAL60t2pp	['b1805', 'or', 'b1701']
ULA4NFT	['b2255']
UDPKAAT	['b2253']
CYNTAH	['b0340']
CYTDH	['b0030', 'or', 'b2162', 'or', 'b0651']
DCYTt2pp	['b2964', 'or', 'b2393']
CU2tpp	['b3040']
PAPA140	['b1278']
PAPA141	['b1278']
5DGLCNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALLTNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
G3PCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NI2uabcpp	['b4242', 'or', ['b3477', 'and', 'b3476', 'and', 'b3479', 'and', 'b3478', 'and', 'b3480']]
CYStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
QMO2	['b3029']
PAPA120pp	['b1278']
SELNPS	['b1764']
ANPRT	['b1263']
PSD180	['b4160']
PSD181	['b4160']
SARCOX	['b1059']
3HAD120	['b0954', 'or', 'b0180']
3HAD121	['b0180', 'or', 'b0954']
ARGDCpp	['b2938']
DAGK120	['b4042']
CSNt2pp	['b0336']
SUCCt2_2pp	['b3528']
NTD5pp	['b4055', 'or', 'b0480']
PAPA160pp	['b1278']
THRAi	['b0870', 'or', 'b2551']
GARFT	['b2500']
G3PT	['b0822']
GLYCAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ADOCBIK	['b1993']
MALTHXabcpp	['b4033', 'and', 'b4035', 'and', 'b4032', 'and', 'b4034']
GGGABADr	['b1300']
2AGPG161tipp	['b2835']
HXPRT	['b0238', 'or', 'b0125']
GDPDPK	['b2784', 'or', 'b3650']
GLCP	['b3428', 'or', 'b3417']
DDPGALA	['b4477']
ARBabcpp	['b4460', 'and', 'b1900', 'and', 'b1901']
RNTR3c	[['b2895', 'and', 'b4238'], 'or', ['b4237', 'and', 'b3924', 'and', 'b0684', 'and', 'b4238'], 'or', ['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b4237', 'and', 'b2895']]
MNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
G3PEtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
LPLIPAL1A161pp	['b0494']
PUNP4	['b2407', 'or', 'b4384']
QMO3	['b3029']
FACOAL161t2pp	['b1805', 'or', 'b1701']
UACMAMO	['b3787']
PDX5POi	['b1638']
ASO3tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
INSH	['b0030']
PLIPA2A120pp	['b3821']
INSK	['b0477']
TYRPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AMANAPEr	['b3223']
GND	['b2029']
GNK	['b3437', 'or', 'b4268']
NADH10	['b1109']
GLCNt2rpp	['b4321', 'or', 'b4476', 'or', 'b3415', 'or', 'b4265']
LYSabcpp	['b2308', 'and', 'b2310', 'and', 'b2307', 'and', 'b2306']
CLPNS180pp	['b0789', 'or', 'b1249']
PLIPA2A161pp	['b3821']
PLIPA2E140pp	['b3821']
PACCOAL	['b1398']
ACOAD7f	['b0221']
3OAS80	['b2323', 'or', 'b1095']
GLYtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALAALAD	['b1488']
DADK	['b0474']
2AGPE140tipp	['b2835']
LPLIPAL2ATG141	['b3825']
LPLIPAL2ATG140	['b3825']
DADA	['b1623']
ALAALAr	['b0381', 'or', 'b0092']
THMDt2pp_copy1	['b2964', 'or', 'b2393']
PSSA141	['b2585']
PSSA140	['b2585']
2AGPEAT120	['b2836']
PA180abcpp	['b0914']
2AGPA140tipp	['b2835']
MALt2_2pp	['b3528']
NTPP10	['b2954']
FORtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLYBabcpp	['b2131', 'and', 'b2128', 'and', 'b2130', 'and', 'b2129']
LPLIPAL2A140	['b3825']
LPLIPAL2A141	['b3825']
GLCRD	['b2787', 'or', 'b2788']
UGLCURPpp	['b0480']
EAR161y	['b1288']
EAR161x	['b1288']
ALLTN	['b0512']
DASYN180	['b0175']
DASYN181	['b0175']
PG141abcpp	['b0914']
SERt4pp	['b3089']
NTD4pp	['b0480', 'or', 'b4055']
HKNDDH	['b0349']
TRPt2rpp	['b3709', 'or', 'b0112', 'or', 'b3161']
PNTOtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ASCBPL	['b4192']
ASCBptspp	['b4193', 'and', 'b4194', 'and', 'b2415', 'and', 'b2416', 'and', 'b4195']
PGPP161	['b1278', 'or', 'b0418']
PGPP160	['b0418', 'or', 'b1278']
PG120abcpp	['b0914']
ETOHtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CDAPPA120	['b3918']
DASYN160	['b0175']
DASYN161	['b0175']
AGM3PApp	['b4169', 'or', 'b2435', 'or', 'b2817']
XTSNt2rpp	['b2406']
PLIPA2G140pp	['b3821']
VPAMTr	['b3572']
MALTTRtexi	['b4036']
RNDR4	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR3	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR2	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR1	[['b2582', 'and', 'b2235', 'and', 'b2234'], 'or', ['b3781', 'and', 'b2235', 'and', 'b2234']]
PSCVT	['b0908']
RNDR1b	[['b1654', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b0849'], 'or', ['b1064', 'and', 'b2676', 'and', 'b2675'], 'or', ['b3610', 'and', 'b2676', 'and', 'b2675']]
GMAND	['b2053']
GALCTNLt2pp	['b4356']
2AGPA160tipp	['b2835']
K2L4Aabcpp	['b0914']
CHLabcpp	['b2128', 'and', 'b2130', 'and', 'b2131', 'and', 'b2129']
GLYC3Pt6pp	['b2240']
SPMDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PSSA161	['b2585']
HPPPNtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
GDPtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
FACOAL180t2pp	['b1701', 'or', 'b1805']
LPLIPAL2ATE140	['b3825']
PYK	['b1854', 'or', 'b1676']
CLPNS181pp	['b0789', 'or', 'b1249']
LA4NTpp	['b2257']
PLIPA2A160pp	['b3821']
AM4PCP	['b1192']
FRUpts2pp	['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1818', 'and', 'b1819']
BUTSO3abcpp	[['b0936', 'and', 'b0933', 'and', 'b0934'], 'or', ['b0365', 'and', 'b0367', 'and', 'b0366']]
FA100ACPHi	['b0404']
TDSR1	['b2893', 'and', 'b4136']
TDSR2	['b4136', 'and', 'b0604']
CYANSTpp	['b1308']
NADH5	['b1109']
NADH9	['b1109']
CHORM	['b2599', 'or', 'b2600']
BALAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PLIPA1E120pp	['b3821']
CHORS	['b2329']
FRULYStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MCTP1Bpp	['b0149', 'or', 'b3396']
2DGLCNRx	['b3553']
HCO3E	['b0126', 'or', 'b0339']
XYLK2	['b0063', 'or', 'b3580']
AGPAT180	['b3018']
AGPAT181	['b3018']
FLDR	[['b3924', 'and', 'b0684'], 'or', ['b3924', 'and', 'b2895']]
IPDDI	['b2889']
AM4PA	['b0110']
AMANK	['b3222']
3NTD7pp	['b4213']
TARTRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DMATT	['b0421']
LPLIPAL1G140pp	['b0494']
THRt2pp	['b0813', 'or', 'b3823']
3GMPtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
PHETRS	['b1714', 'and', 'b1713']
ACACT8r	['b3845', 'or', 'b2342']
MNLtex	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
ICDHyr	['b1136']
SUCFUMtpp	['b0621', 'or', 'b4138', 'or', 'b4123']
THRabcpp	['b3460', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456']
DCMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FBP	['b3925', 'or', 'b4232']
HISabcpp	['b2307', 'and', 'b2309', 'and', 'b2308', 'and', 'b2306']
LPLIPAL1E180pp	['b0494']
FEENTERtpp	['b0591']
COBALT2tpp	['b3040', 'or', 'b3816']
FBA	['b2097', 'or', 'b1773', 'or', 'b2925']
2AGPE141tipp	['b2835']
CBIAT	['b1270']
LPLIPAL1E140pp	['b0494']
AMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPCDC	['b3639']
ACGAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACOAD8f	['b0221']
ARGTRS	['b1876']
MDDEP4pp	['b2134', 'or', 'b3182', 'or', 'b2328']
ACACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LPLIPAL1G181pp	['b0494']
GLUSy	['b3212', 'and', 'b3213']
GUAt2pp	['b3654']
PRMICI	['b2024']
TUNGSabcpp	['b0763', 'and', 'b0764', 'and', 'b0765']
PPND	['b2600']
PLIPA2G181pp	['b3821']
ABUTD	['b1444']
ICL	['b4015']
NO3R1bpp	['b2205', 'and', 'b2206', 'and', 'b2203', 'and', 'b2202', 'and', 'b2204']
ALAabcpp	['b3454', 'and', 'b3457', 'and', 'b3455', 'and', 'b3460', 'and', 'b3456']
UREAtpp	['b3927']
SUCCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FALDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
G3PGabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
PFK	['b3916', 'or', 'b1723']
PFL	[['b0902', 'and', 'b3114'], 'or', ['b3951', 'and', 'b3952'], 'or', ['b2579', 'and', 'b0903', 'and', 'b0902'], 'or', ['b0902', 'and', 'b0903']]
GRXR	['b1654', 'or', 'b0849', 'or', 'b1064', 'or', 'b3610']
THZPSN	['b3992', 'and', 'b4407', 'and', 'b3991', 'and', 'b3990', 'and', 'b0423', 'and', 'b2530']
PEAMNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FUCtpp	['b2801']
GLUt2rpp	['b4077']
ALLULPE	['b4085']
SO2tpp	['s0001']
SUCRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AADDGT	['b4481']
GUAPRT	['b0125', 'or', 'b0238']
O16A4Lpp	['b3622']
TYRTRS	['b1637']
KG6PDC	['b4196', 'or', 'b3581']
3NTD4pp	['b4213']
UDPGALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FACOAE141	['b0452']
FACOAE140	['b0452']
FACOAL100t2pp	['b1805', 'or', 'b1701']
GLCRAL	['b3126']
NNDMBRT	['b1991']
DINSt2pp	['b2964']
PYNP2r	['b3831']
PLIPA2G141pp	['b3821']
ISETACabcpp	[['b0365', 'and', 'b0367', 'and', 'b0366'], 'or', ['b0934', 'and', 'b0933', 'and', 'b0936']]
DHNAOT4	['b3930']
ACODA	['b3957']
LALDO2x	['b3945']
2AGPGAT120	['b2836']
DKGLCNR2x	['b3553']
DKGLCNR2y	['b3553']
GLCS1	['b3429']
PPAtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
GPDDA5pp	['b2239']
PROtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MNLptspp	['b2416', 'and', 'b2415', 'and', 'b3599']
NAt3_2pp	['b0019']
GTPDPK	['b2784']
UGLT	['b0758']
3OAR121	['b1093']
3OAR120	['b1093']
5DGLCNR	['b4266']
HACD4i	['b2341', 'or', 'b3846']
MICITDr	['b0118']
PEAMNOpp	['b1386']
FRULYSt2pp	['b3370']
GGGABAH	['b1298']
MG2uabcpp	['b4242']
G6Pt6_2pp	['b3666']
XANtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
EAR160x	['b1288']
EAR160y	['b1288']
METOX1s	['s0001']
PPK2r	['b2501']
MANGLYCptspp	['b2416', 'and', 'b2415', 'and', 'b0731']
PAPA141pp	['b1278']
ABTA	['b2662', 'or', 'b1302']
URIt2pp_copy2	['b2406']
CADVtpp	['b4132']
LPLIPAL1G160pp	['b0494']
DHPPD	['b2541']
FUMt2_2pp	['b3528']
HMBS	['b3805']
GTPCI	['b2153']
SUCCt2_3pp	['b4138', 'or', 'b4123']
PPTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPPGO3	['b3850']
PAPA161pp	['b1278']
PG161abcpp	['b0914']
ASPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
H2Otpp	['s0001', 'or', 'b0875']
HXAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TMAOR1pp	[['b1873', 'and', 'b1872'], 'or', ['b0997', 'and', 'b0996']]
SADT2	['b2751', 'and', 'b2752']
RNTR4c	[['b4237', 'and', 'b3924', 'and', 'b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b2895'], 'or', ['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b4237', 'and', 'b2895']]
UDCPDP	['b3057', 'or', 'b0841', 'or', 'b1278']
NTP10	['b4161', 'or', 'b4394']
NTP11	['b4394']
NTP12	['b4394']
DHAD1	['b3771']
DHAD2	['b3771']
ADPT	['b0469']
SKMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HYXNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLTPD	['b2091']
GLYt2pp	['b1801', 'or', 'b4208']
TREtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CO2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
3OAS180	['b1095', 'or', 'b2323']
3OAS181	['b1095']
PROGLYtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ARGDC	['b4117']
CAT	['b1732', 'or', 'b3942']
FA160ACPHi	['b0404']
GLCTR1	['b3631']
GLCTR2	['b3627']
GLCTR3	['b3626']
HEX1	['b2388']
DAGK141	['b4042']
DAGK140	['b4042']
HEX7	['b0394']
URIDK2r	['b0171']
PPNDH	['b2599']
PGL	['b0767']
PGM	['b3612', 'or', 'b4395', 'or', 'b0755']
PGK	['b2926']
PGI	['b4025']
HEPT4	['b3623']
2AGPA141tipp	['b2835']
HEPT3	['b3632']
HEPT1	['b3621']
VALt2rpp	['b0401']
ASPTRS	['b1866']
CAt6pp	['b3196']
OXGDC2	['b2264']
FDMO3	['b0935']
FDMO2	['b0935']
FADRx	['b3844']
MALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FDMO6	['b0935']
FDMO4	['b0935']
PAPA160	['b1278']
AAMYLpp	['b3571']
OHPBAT	['b0907']
GALURt2rpp	['b3093']
UDCPDPpp	['b0841', 'or', 'b3057', 'or', 'b1278']
RNTR1c	[['b4238', 'and', 'b3924', 'and', 'b4237', 'and', 'b2895'], 'or', ['b4238', 'and', 'b2895'], 'or', ['b0684', 'and', 'b4238'], 'or', ['b4237', 'and', 'b3924', 'and', 'b0684', 'and', 'b4238']]
MN6PP	['b0822']
CBL1abcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
PAPA180	['b1278']
PAPA181	['b1278']
ILEtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CYSSADS	['b2810']
GLCUR1Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALDD3y	['b3588']
THRt4pp	['b3089']
PRAIi	['b1262']
PAPSR	[['b2762', 'and', 'b2582'], 'or', ['b3781', 'and', 'b2762']]
5DOAN	['b0159']
PLIPA1A161pp	['b3821']
PRAIS	['b2499']
ALR4x	['b3945']
FA141ACPHi	['b0404']
UREAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FACOAL141t2pp	['b1805', 'or', 'b1701']
NTD7pp	['b4055', 'or', 'b0480']
THDPS	['b0166']
PHETA1	['b4054', 'or', 'b3770', 'or', 'b0928']
DAPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CRNabcpp	['b2679', 'and', 'b2677', 'and', 'b2678']
CSNtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
PTRCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTRIR3pp	['b4071', 'and', 'b4070', 'and', 'b4073', 'and', 'b4072']
HXCT	['b2222', 'and', 'b2221']
3OAS60	['b1095', 'or', 'b2323']
AGDC	['b0677']
GLCptspp	[['b2417', 'and', 'b2415', 'and', 'b1621', 'and', 'b2416'], 'or', ['b2416', 'and', 'b2415', 'and', 'b2417', 'and', 'b1101'], 'or', ['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1818', 'and', 'b1819']]
PLIPA2E160pp	['b3821']
PGPP141pp	['b1278', 'or', 'b0418']
PSSA160	['b2585']
MTHFR2	['b3941']
GPDDA2	['b3449']
LCARS	['b2799']
PSP_L	['b4388']
XYLtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HACD5i	['b2341', 'or', 'b3846']
SPMDAT1	['b1584']
SPMDAT2	['b1584']
LPLIPAL2A160	['b3825']
LPLIPAL2A161	['b3825']
PYAM5PO	['b1638']
ILEt2rpp	['b0401']
IGPS	['b1262']
O2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHBD	['b0596']
CBL1tonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b3966']
KARA1	['b3774']
KARA2	['b3774']
ILETA	['b3770']
DHBS	['b0594']
ALPATG160pp	['b1677', 'and', 'b0657']
CDAPPA141	['b3918']
CDAPPA140	['b3918']
ICHORT	['b0595']
DASYN140	['b0175']
DASYN141	['b0175']
DAMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
SOTA	['b1748']
AMALT4	['b3416']
AMALT3	['b3416']
AMALT2	['b3416']
AMALT1	['b3416']
GLCRt2rpp	['b3127', 'or', 'b2789']
G3PAT140	['b4041']
FALDH2	['b0356']
2AGPA181tipp	['b2835']
DOGULNR	['b3575']
ADSS	['b4177']
MALTtexi	['b4036']
SHSL1	['b3939']
G2PPpp	['b4055']
PSCLYSt2pp	['b3370']
2AGPG140tipp	['b2835']
ADSK	['b2750']
ACSERtpp	['b2578', 'or', 'b1533']
G3PGtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LPLIPAL2ATE161	['b3825']
LPLIPAL2ATE160	['b3825']
GSPMDA	['b2988']
ARBTNabcpp	['b0153', 'and', 'b0152', 'and', 'b0151']
HEPK2	['b3625']
HEPK1	['b3630']
LPLIPAL1G141pp	['b0494']
MALTabcpp	['b4033', 'and', 'b4032', 'and', 'b4035', 'and', 'b4034']
SERTRS	['b0893']
GSPMDS	['b2988']
LPLIPAL2A180	['b3825']
LPLIPAL2A181	['b3825']
AIRC2	['b0522']
AIRC3	['b0523']
DB4PS	['b3041']
HISTP	['b2022']
NTD6pp	['b0480', 'or', 'b4055']
MPTG	['b2519', 'or', 'b0149', 'or', 'b3396']
GLYCK	['b0514']
G3PAT180	['b4041']
G3PAT181	['b4041']
LPLIPAL2G120	['b3825']
GLYCL	['b2905', 'and', 'b0116', 'and', 'b2903', 'and', 'b2904']
HISTD	['b2020']
ASP1DC	['b0131']
3PEPTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CGLYabcpp	['b3542', 'and', 'b3540', 'and', 'b3543', 'and', 'b3541', 'and', 'b3544']
XYLI1	['b3565']
XYLI2	['b3565']
THRTRS	['b1719']
CRNDCAL2	['b0037']
LPLIPAL1E181pp	['b0494']
COLIPAabcpp	['b0914']
PGPP140pp	['b1278', 'or', 'b0418']
SERD_L	['b3708', 'or', 'b4471', 'or', 'b1814', 'or', 'b2797']
VALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACBIPGT	['b1993']
DSBGGT	['b0604']
ALATA_L2	['b0870', 'or', 'b2551']
PPPGO	['b3850']
FEOXAMabcpp	['b0152', 'and', 'b0153', 'and', 'b0151']
HEMEOS	['b0428']
AKGtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PTHRpp	['b4055']
MN2t3pp	['b3915', 'or', 'b0752']
HEPT2	['b3620']
NTD12pp	['b4055', 'or', 'b0480']
PRASCSi	['b2476']
RPE	['b3386', 'or', 'b4301']
BETALDHx	['b0312']
BETALDHy	['b0312']
RPI	['b2914', 'or', 'b4090']
PLIPA2G180pp	['b3821']
MCOATA	['b1094', 'and', 'b1092']
G3PD2	['b3608']
CO2tpp	['s0001']
G3PD7	['b2241', 'and', 'b2242', 'and', 'b2243']
G3PD6	['b2241', 'and', 'b2242', 'and', 'b2243']
G3PD5	[['b2241', 'and', 'b2242', 'and', 'b2243'], 'or', 'b3426']
CRNt8pp	['b0040']
ASCBtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
RMPA	['b3902']
CYSDS	['b3708', 'or', 'b3008']
TMDS	['b2827']
PYDXNK	['b2418']
MOAT3C	['b3624']
G3PAT160	['b4041']
G3PAT161	['b4041']
LYXI	['b3903']
CU1Opp	['b0123']
PG140abcpp	['b0914']
NAMNPP	['b0931']
SBTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTPP11	['b2954']
ACOTA	['b3359', 'or', 'b1748']
DAAD	['b1189']
FALGTHLs	['s0001']
ALCD2x	['b0356', 'or', 'b1478', 'or', 'b1241']
HSTPT	['b2021']
FECRMexs	['s0001']
ACANTHAT	['b1463']
ATPPRT	['b2019']
GLNabcpp	['b0811', 'and', 'b0810', 'and', 'b0809']
PE140abcpp	['b0914']
HG2abcpp	['b3469']
LYSt3pp	['b2923']
3CMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHQS	['b3389']
ACGS	['b2818']
PGP141abcpp	['b0914']
UACGALPpp	['b0480']
DADNtex	['b0411']
GLYC2Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PLIPA1A160pp	['b3821']
ACGK	['b3959']
SSALy	['b2661']
TGBPA	[['b3137', 'and', 'b3132'], 'or', ['b2096', 'and', 'b2095']]
ENTERES2	['b0585']
GPDDA4pp	['b2239']
GK1	['b3648']
SGSAD	['b1746']
OCDCEAtexi	['b2344']
HYD2pp	[['b0972', 'and', 'b0974', 'and', 'b0973'], 'or', ['b2994', 'and', 'b2997']]
SERD_D	['b2366']
FACOAE161	['b0452']
FACOAE160	['b0452']
GLYALDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FECRMtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b0150']
ALDD2y	['b3588']
ALDD2x	['b1300']
G6Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PLIPA2G160pp	['b3821']
NO2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
XPPT	['b0238']
GCALDD	['b1415']
23PDE4pp	['b4213']
PSERtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALLTNt2rpp	['b0511']
CYTDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
L_LACD2	['b3605']
L_LACD3	['b3605']
2AGPGAT141	['b2836']
2AGPGAT140	['b2836']
FA140ACPHi	['b0404']
CU2abcpp	['b3469']
H2tex	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
MANGLYCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
METabcpp	['b0199', 'and', 'b0197', 'and', 'b0198']
GUAD	['b2883']
NO3R2bpp	['b2202', 'and', 'b2206', 'and', 'b2203']
TMK	['b1106']
FUMt2_3pp	['b0621', 'or', 'b4138', 'or', 'b4123']
GLUCYS	['b2688']
DUMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTRIR2x	['b3365', 'and', 'b3366']
NO2t2rpp	['b3367', 'or', 'b1223']
TALA	['b0008', 'or', 'b2464']
GOFUCR	['b2052']
NADH16pp	['b2280', 'and', 'b2277', 'and', 'b2282', 'and', 'b2283', 'and', 'b2287', 'and', 'b2284', 'and', 'b2285', 'and', 'b2281', 'and', 'b2276', 'and', 'b2288', 'and', 'b2286', 'and', 'b2278', 'and', 'b2279']
ARGt3pp	['b2923']
HSST	['b4013']
HACD6i	['b2341', 'or', 'b3846']
3OAR141	['b1093']
3OAR140	['b1093']
LYXtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DXPRIi	['b0173']
PAPSR2	[['b2762', 'and', 'b1654'], 'or', ['b2762', 'and', 'b3610'], 'or', ['b2762', 'and', 'b0849'], 'or', ['b2762', 'and', 'b1064']]
THIORDXi	[['b3781', 'and', 'b2480'], 'or', ['b2582', 'and', 'b2480']]
FACOAE181	['b0452']
IDONt2rpp	['b4265']
PUNP6	['b4384', 'or', 'b2407']
PUNP7	['b2407']
LPLIPAL1A180pp	['b0494']
PUNP2	['b4384']
PUNP3	['b2407', 'or', 'b4384']
LPLIPAL2E180	['b3825']
LPLIPAL2E181	['b3825']
PMPK	['b2103']
ASPO3	['b2574']
34dhpactex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ASPO5	['b2574']
ASPO6	['b2574']
GLYt4pp	['b0007']
CYTDK2	['b2066']
TTDCEAtexi	['b2344']
MDH3	['b2210']
MDH2	['b2210']
PTRCabcpp	[['b1440', 'and', 'b1443', 'and', 'b1442', 'and', 'b1441'], 'or', ['b1125', 'and', 'b1123', 'and', 'b1124', 'and', 'b1126'], 'or', ['b0856', 'and', 'b0857', 'and', 'b0855', 'and', 'b0854']]
RNTR2c	[['b4238', 'and', 'b2895'], 'or', ['b4238', 'and', 'b3924', 'and', 'b4237', 'and', 'b2895'], 'or', ['b4237', 'and', 'b3924', 'and', 'b0684', 'and', 'b4238'], 'or', ['b0684', 'and', 'b4238']]
R5Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DMSOR2	['b0896', 'and', 'b0894', 'and', 'b0895']
DMSOR1	[['b0896', 'and', 'b0894', 'and', 'b0895'], 'or', ['b1590', 'and', 'b1589', 'and', 'b1587', 'and', 'b1588']]
SUCDi	['b0723', 'and', 'b0722', 'and', 'b0721', 'and', 'b0724']
NADTRHD	[['b1602', 'and', 'b1603'], 'or', 'b3962']
IPPS	['b0074']
COBALT2t3pp	['b3915', 'or', 'b0752']
PGP160abcpp	['b0914']
ARBtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PG181abcpp	['b0914']
GAL1Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AGM3Pt2pp	['b0433']
DHPTDCs	['s0001']
3KGK	['b3580']
FRUURtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
CLt3_2pp	['b1592', 'or', 'b0155']
GAL1PPpp	['b1002']
EAR100x	['b1288']
EAR100y	['b1288']
NTPTP2	['b0160']
DAGK161	['b4042']
DAGK160	['b4042']
PSD120	['b4160']
MG2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ZN2abcpp	['b3469']
PSERT	['b0907']
CUt3	['b0575', 'and', 'b0574', 'and', 'b0572', 'and', 'b0573']
METSOX1tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AICART	['b4006']
TAURtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NNDPR	['b0109']
THMDt2pp_copy2	['b2406']
ACNML	['b3225']
GALCTD	['b3128']
TREH	['b3519']
MACPD	['b2323']
SPMDabcpp	[['b1440', 'and', 'b1442', 'and', 'b1443', 'and', 'b1441'], 'or', ['b1125', 'and', 'b1123', 'and', 'b1124', 'and', 'b1126']]
PTPATi	['b3634']
GALTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
4PCP	['b1192']
GLGC	['b3430']
TKT2	['b2465', 'or', 'b2935']
TKT1	['b2935', 'or', 'b2465']
UDPGLCURtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLCATr	['b0459']
FE2t2pp	['b2392']
GGPTRCS	['b1297']
NTRIR4pp	['b4071', 'and', 'b4070', 'and', 'b4073', 'and', 'b4072']
SERAT	['b3607']
CYStpp	['b2578', 'or', 'b1533']
CHRPL	['b4039']
CYNTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPM2	['b4383']
ACALD	['b1241', 'or', 'b0351']
METDabcpp	['b0199', 'and', 'b0197', 'and', 'b0198']
MDDCP5pp	['b0839', 'or', 'b2010', 'or', 'b0632', 'or', 'b3182']
23CCMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLU5K	['b0242']
GLYCK2	['b3124']
G6PDA	['b0678']
SPODMpp	['b1646']
MPTG2	['b3396', 'or', 'b0149', 'or', 'b2519']
MLTG5	['b0403']
MLTG4	['b0403']
ACACCT	['b2222', 'and', 'b2221']
MLTG1	['b0403']
LPLIPAL2ATG181	['b3825']
LPLIPAL2ATG180	['b3825']
DKGLCNR1	['b3012', 'or', 'b0207']
NPHS	['b2262']
HXAND	['b2867', 'and', 'b2868', 'and', 'b2866']
G1Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLCRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
H2St1pp	['s0001']
G3PIabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
LDH_D	['b2133', 'or', 'b1380']
RBK	['b3752']
ECAtpp	['b3792']
OMCDC	['b0073']
CBIuabcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
O16AUNDtpp	['b2037']
SELCYSS	['b3591']
HACD7i	['b2341', 'or', 'b3846']
ACS	['b4069']
URItex	['b0411']
ME1	['b1479']
METOX2s	['s0001']
IMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GALCTNt2pp	['b3691']
14GLUCANabcpp	['b4033', 'and', 'b4035', 'and', 'b4032', 'and', 'b4034']
FDMO	['b0935']
PTAr	['b2297', 'or', 'b2458']
AGMt2pp	['b0433']
PROGLYabcpp	['b3542', 'and', 'b3540', 'and', 'b3543', 'and', 'b3541', 'and', 'b3544']
NHFRBO	['b2711', 'and', 'b2710']
EAR60x	['b1288']
EAR60y	['b1288']
CDAPPA161	['b3918']
CDAPPA160	['b3918']
RMNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTD1pp	['b4055', 'or', 'b0480']
DASYN120	['b0175']
MTHFC	['b0529']
MTHFD	['b0529']
CLPNS141pp	['b0789', 'or', 'b1249']
TRPS3	['b1260', 'and', 'b1261']
TRPS1	['b1260', 'and', 'b1261']
CD2t3pp	['b0752', 'or', 'b3915']
FE2t3pp	['b3915']
DHAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLXCL	['b0507']
DURIt2pp	['b2393', 'or', 'b2964']
3HAD60	['b0954', 'or', 'b0180']
OMPDC	['b1281']
2AGPEAT161	['b2836']
2AGPEAT160	['b2836']
OHPHM	['b2232']
UACGAMPpp	['b0480']
PPAt4pp	['b1015']
TYROXDApp	['b1386']
NADDP	['b3996', 'or', 'b2411']
PSP_Lpp	['b4055']
GTPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ALAR	['b4053', 'or', 'b1190']
AOBUTDs	['s0001']
HCYSMT2	['b0261']
EAR181y	['b1288']
EAR181x	['b1288']
MDDCP4pp	['b0839', 'or', 'b2010', 'or', 'b0632', 'or', 'b3182']
ADCL	['b1096']
DPCOAK	['b0103']
GLYCLTDy	['b1033', 'or', 'b3553']
HSDy	['b3940', 'or', 'b0002']
ADCS	['b3360', 'and', 'b1812']
NOtpp	['s0001']
GLYCLTDx	['b3553', 'or', 'b1033']
FE2abcpp	['b3409']
GMHEPPA	['b0200']
MCPST	['b2521']
CDAPPA181	['b3918']
CDAPPA180	['b3918']
FUCtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PGMT	['b0688', 'or', 'b2690']
GLYAT	['b3617']
ANHGMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLYCLTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ZNabcpp	['b1858', 'and', 'b1857', 'and', 'b1859']
LPLIPAL2ATE141	['b3825']
UAMAGS	['b0088']
FRUURt2rpp	['b4321']
ADNtex	['b0411']
DHPS2	['b3177']
LPLIPAL1E141pp	['b0494']
FACOAE60	['b0452']
PLIPA1E180pp	['b3821']
METSOXR2	[['b2582', 'and', 'b1778'], 'or', ['b3781', 'and', 'b1778']]
TMPPP	['b3993']
ARGORNt7pp	['b1605']
METSOXR1	[['b2582', 'and', 'b4219'], 'or', ['b3781', 'and', 'b4219']]
PLIPA1G140pp	['b3821']
G1PACT	['b3730']
FACOAL80t2pp	['b1805', 'or', 'b1701']
PGSA161	['b1912']
FACOAE80	['b0452']
TRE6PH	['b4239']
PGSA160	['b1912']
OMBZLM	['b3833']
TRE6PP	['b1897']
TRE6PS	['b1896']
PDX5PS	['b2564', 'and', 'b0052']
RNDR4b	[['b3610', 'and', 'b2676', 'and', 'b2675'], 'or', ['b1654', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b0849'], 'or', ['b1064', 'and', 'b2676', 'and', 'b2675']]
DMQMT	['b2232']
GALtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FRUptspp	['b2167', 'and', 'b2415', 'and', 'b2416', 'and', 'b2169']
PPNCL2	['b3639']
AP4AH	['b0049']
DHPPDA2	['b0414']
G3PAT141	['b4041']
CITtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FDH4pp_1	[['b3894', 'and', 'b3892', 'and', 'b3893'], 'or', ['b1474', 'and', 'b1476', 'and', 'b1475']]
4HTHRS	['b0004']
PLIPA1E141pp	['b3821']
ALPATE160pp	['b1677', 'and', 'b0657']
PTA2	['b2297']
APRAUR	['b0414']
XYLUt2pp	['b3579', 'and', 'b3577', 'and', 'b3578']
HYD3pp	[['b0972', 'and', 'b0974', 'and', 'b0973'], 'or', ['b2994', 'and', 'b2997']]
GLBRAN2	['b3432']
UDPGDC	['b2255']
NTD10pp	['b4055', 'or', 'b0480']
CITt7pp	['b0612']
LPLIPAL1G120pp	['b0494']
GMHEPK	['b3052']
FE3DCITabcpp	['b4290', 'and', 'b4289', 'and', 'b4288', 'and', 'b4287']
TAURabcpp	['b0365', 'and', 'b0367', 'and', 'b0366']
23PDE7pp	['b4213']
PLIPA2E181pp	['b3821']
ACOAD5f	['b0221']
23CUMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
3OAS161	['b2323']
PMANM	['b2048']
PIt2rpp	['b3493', 'or', 'b2987']
ACMANAptspp	['b1819', 'and', 'b2416', 'and', 'b2415', 'and', 'b1818', 'and', 'b1817']
GSNK	['b0477']
MDH	['b3236']
SHK3Dr	['b1692', 'or', 'b3281']
TYRTA	['b4054', 'or', 'b0928']
ASPK	['b4024', 'or', 'b0002', 'or', 'b3940']
ASPT	['b4139']
2AGPA180tipp	['b2835']
LPLIPAL2ATE180	['b3825']
CYTBDpp	[['b0979', 'and', 'b0978'], 'or', ['b0733', 'and', 'b0734']]
CYSTRS	['b0526']
GTPCII2	['b1277']
PPKr	['b2501']
PLIPA1G141pp	['b3821']
MG2tpp	['b3816']
MAN6Pt6_2pp	['b3666']
PLIPA1G181pp	['b3821']
LCTStex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
UAPGR	['b3972']
TMDPP	['b4382']
FADRx2	['b2764', 'and', 'b2763']
MEPCT	['b2747']
PROabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
MALTATr	['b0459']
PETNT181pp	['b3546']
EAR180x	['b1288']
EAR180y	['b1288']
NAt3_1p5pp	['b1186']
GLCtex_copy2	['b4036']
GLCtex_copy1	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
FE3HOXtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b0150']
ACt4pp	['b4067']
H2O2tex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
OROTtex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
MLTGY4pp	['b2963', 'or', 'b1193', 'or', 'b2813', 'or', 'b4392', 'or', 'b2701']
ADPRDP	['b3397']
ALDD19xr	['b1385']
SUCOAS	['b0728', 'and', 'b0729']
TMAOR2	['b0896', 'and', 'b0894', 'and', 'b0895']
FE2tpp	['b3040']
INSTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GMHEPAT	['b3052']
PRATPP	['b2026']
ACACt2pp	['b2223']
ORPT	['b3642']
LPLIPAL1A140pp	['b0494']
PPAKr	['b3115']
2DGLCNRy	['b3553']
CTBTabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
DDCAtexi	['b2344']
PRAMPC	['b2026']
NTP3pp	['b0980']
GLUABUTt7pp	['b1492']
ASO3t8pp	['b3502']
CYSS	['b2414', 'or', 'b2421']
2AGPGAT160	['b2836']
FEOXAMexs	['s0001']
HEXt2rpp	['b2223']
ANHMK	['b1640']
CBMKr	['b2874', 'or', 'b0521', 'or', 'b0323']
ARAI	['b0062']
DCAtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ASNt2rpp	['b1453']
MECDPS	['b2746']
NACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACALDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
IMPC	['b4006']
3OAR161	['b1093']
3OAR160	['b1093']
IMPD	['b2508']
HOPNTAL	['b0352']
CYSDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACOATA	['b1091', 'and', 'b1094']
2AGPE180tipp	['b2835']
DURIPP	['b4382', 'or', 'b4384']
G3PItex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DALAt2pp	['b4208']
DAPDC	['b2838']
SERASr	['b0586']
3OAS140	['b2323', 'or', 'b1095']
3OAS141	['b2323']
ISETACtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
SPMS	['b0121']
ASPCT	['b4244', 'and', 'b4245']
ATPS4rpp	[['b3736', 'and', 'b3737', 'and', 'b3738', 'and', 'b3739', 'and', 'b3731', 'and', 'b3732', 'and', 'b3735', 'and', 'b3734', 'and', 'b3733'], 'or', ['b3738', 'and', 'b3737', 'and', 'b3736', 'and', 'b3731', 'and', 'b3732', 'and', 'b3735', 'and', 'b3734', 'and', 'b3733']]
PPPNt2rpp	['b2536']
XAND	['b2867', 'and', 'b2868', 'and', 'b2866']
ACGAM1Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NTP3	['b4161']
NTP1	['b0650', 'or', 'b4161']
DAGK181	['b4042']
DAGK180	['b4042']
FACOAL120t2pp	['b1701', 'or', 'b1805']
ENTCS	['b0583']
FUM	['b1611', 'or', 'b1612', 'or', 'b4122']
DAPE	['b3809']
TDPAGTA	['b3791']
14GLUCANtexi	['b4036']
NO3t7pp	['b1469', 'or', 'b1223']
ABUTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FRULYSDG	['b3371']
FMNAT	['b0025']
GPDDA1pp	['b2239']
AGM4PApp	['b4169', 'or', 'b2435', 'or', 'b2817']
GTHOXtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACPS1	['b2563', 'or', 'b3475']
IPPMIa	['b0072', 'and', 'b0071']
LPLIPAL1A141pp	['b0494']
TMPK	['b0417']
SGDS	['b1744']
3HAD180	['b0954', 'or', 'b0180']
3HAD181	['b0954', 'or', 'b0180']
ASNNpp	['b2957']
FRD2	['b4153', 'and', 'b4151', 'and', 'b4154', 'and', 'b4152']
FRD3	['b4153', 'and', 'b4151', 'and', 'b4154', 'and', 'b4152']
DMSOtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
SUCBZS	['b2261']
PLIPA1A180pp	['b3821']
ALAGLUE	['b1325']
HISt2rpp	['b0112']
F6Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FE3DHBZSabcpp	['b0588', 'and', 'b0590', 'and', 'b0589', 'and', 'b0592']
SUCBZL	['b2260']
PGSA120	['b1912']
T2DECAI	['b0954']
ASR	['b3503', 'and', 'b1064']
FACOAL181t2pp	['b1805', 'or', 'b1701']
AST	['b1747']
5DGLCNt2rpp	['b4265']
OROTt2_2pp	['b3528']
ALCD19	['b0356']
ALLabcpp	['b4086', 'and', 'b4087', 'and', 'b4088']
FRULYSK	['b3374']
FRULYSE	['b4474']
GLCt2pp	['b2943']
LIPAabcpp	['b0914']
CYTDt2pp_copy1	['b2964', 'or', 'b2393']
CYTDt2pp_copy2	['b2406']
IGPDH	['b2022']
TDPDRR	['b2040']
26DAHtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
MAN6Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GALM2pp	['b0756']
3HPPPNH	['b0347']
HACD1i	['b2341', 'or', 'b3846']
PLIPA1E140pp	['b3821']
PLIPA2G120pp	['b3821']
GAMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PGP120abcpp	['b0914']
ACMAMUT	['b3794']
CYTD	['b2143']
NDPK8	['b2518', 'or', 'b0474']
DSERDHr	['b1539']
NDPK2	['b2518', 'or', 'b0474']
NDPK3	['b0474', 'or', 'b2518']
NDPK1	['b2518', 'or', 'b0474']
NDPK6	['b2518', 'or', 'b0474']
NDPK7	['b2518', 'or', 'b0474']
ADOCBLabcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
NDPK5	['b2518', 'or', 'b0474']
GLYC3Ptex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PLIPA2E180pp	['b3821']
CA2t3pp	['b1216']
GLCURtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FA161ACPHi	['b0404']
NI2tex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
ASPabcpp	['b0655', 'and', 'b0653', 'and', 'b0654', 'and', 'b0652']
ALLTAMH	['b0516']
MAN1PT2	['b2049']
3HAD40	['b0954', 'or', 'b0180']
2AGPGAT161	['b2836']
2AGPEAT141	['b2836']
2AGPEAT140	['b2836']
DIMPtex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
THRPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GHMT2r	['b2551']
MOAT2	['b3633']
N2Otpp	['s0001']
MANtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ARGabcpp	[['b0864', 'and', 'b0861', 'and', 'b0860', 'and', 'b0863', 'and', 'b0862'], 'or', ['b2307', 'and', 'b2310', 'and', 'b2308', 'and', 'b2306']]
IPMD	['b0073']
LACZ	['b0344']
LPLIPAL2ATE120	['b3825']
IPDPS	['b0029']
SULRi	['b2764', 'and', 'b2763']
PLIPA1E181pp	['b3821']
THMabcpp	['b0067', 'and', 'b0066', 'and', 'b0068']
GAPD	['b1779']
DSBCGT	['b2893']
URIt2pp_copy1	['b2964', 'or', 'b2393']
LPLIPAL2G160	['b3825']
LPLIPAL2G161	['b3825']
INOSTt4pp	['b3679']
GMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
EAR40x	['b1288']
EAR40y	['b1288']
CU2tex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
GMPR	['b0104']
3NTD2pp	['b4213']
PA140abcpp	['b0914']
DHPTPE	['b2303']
THRD_L	['b1814', 'or', 'b2797', 'or', 'b3772', 'or', 'b3117']
GLYOX	['b0212']
FALDtpp	['s0001']
THRtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PAPA120	['b1278']
AGM4PCP	['b1192']
CYSabc2pp	['b0887', 'and', 'b0886']
AKGt2rpp	['b2587']
UGLYCH	['b0505']
GALKr	['b0757', 'or', 'b2045']
MALS	['b4014', 'or', 'b2976']
NTD11pp	['b0480', 'or', 'b4055']
ARBt3ipp	['b1528']
XYLUtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LIPAHTex	['b0622']
NTD8pp	['b4055', 'or', 'b0480']
PTRCTA	['b3073']
DTMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ECOAH8	['b3846', 'or', 'b2341']
ECOAH6	['b2341', 'or', 'b3846']
ECOAH7	['b2341', 'or', 'b3846']
ECOAH4	['b2341', 'or', 'b3846']
ECOAH5	['b2341', 'or', 'b3846']
ECOAH2	['b2341', 'or', 'b3846']
ECOAH3	['b2341', 'or', 'b3846']
ECOAH1	['b2341', 'or', 'b3846']
OP4ENH	['b0350']
FA80ACPHi	['b0404']
GRTT	['b0421']
G3PAT120	['b4041']
PNTK	['b3974']
TYMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NMNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ADOCBLtonex	['b1252', 'and', 'b3005', 'and', 'b3006', 'and', 'b3966']
A5PISO	['b3197', 'or', 'b2708']
ARGSL	['b3960']
LYSt2pp	['b2156']
OBTFL	[['b0902', 'and', 'b3114'], 'or', ['b2579', 'and', 'b0903', 'and', 'b0902'], 'or', ['b0902', 'and', 'b0903']]
UAMAS	['b0091']
ARGSS	['b3172']
NO3R1pp	[['b1227', 'and', 'b1225', 'and', 'b1226', 'and', 'b1224'], 'or', ['b1468', 'and', 'b1465', 'and', 'b1466', 'and', 'b1467']]
CRNDt2rpp	['b4111']
CLPNS160pp	['b0789', 'or', 'b1249']
PGP180abcpp	['b0914']
UGMDDS	['b0086']
4PEPTtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GTPHs	['s0001']
ASNN	['b1767', 'or', 'b0828']
PLIPA1A140pp	['b3821']
PHEMEabcpp	['b2199', 'and', 'b2201', 'and', 'b2200']
MLTGY1pp	['b4392', 'or', 'b2963', 'or', 'b2701', 'or', 'b2813', 'or', 'b1193']
3HAD141	['b0954', 'or', 'b0180']
MLTGY2pp	['b4392', 'or', 'b2963', 'or', 'b2701', 'or', 'b2813', 'or', 'b1193']
ADEtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FE3DCITtonex	['b4291', 'and', 'b1252', 'and', 'b3005', 'and', 'b3006']
ACKr	['b3115', 'or', 'b2296', 'or', 'b1849']
RIBtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHORTS	['b1062']
DGSNt2pp	['b2964']
PPC	['b3956']
PPA	['b4226', 'or', 'b2744', 'or', 'b2502']
RZ5PP	['b0638']
PPM	['b3380', 'or', 'b4383']
PPS	['b1702']
PGPP181pp	['b1278', 'or', 'b0418']
GPDDA4	['b3449']
GPDDA5	['b3449']
PRAGSr	['b4005']
GPDDA1	['b3449']
ATHRDHr	['b1539']
GPDDA3	['b3449']
GLYCAt2rpp	['b3127', 'or', 'b2789']
SKMt2pp	['b1981']
OCDCAtexi	['b2344']
ANS	['b1264', 'and', 'b1263']
H2Otex	['b3875', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b0957', 'or', 's0001', 'or', 'b1319', 'or', 'b2215']
PLIPA2G161pp	['b3821']
ZN2t3pp	['b0752', 'or', 'b3915']
SDPTA	['b3359']
CRNCBCT	['b0038']
NI2abcpp	['b3469']
ETHSO3tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
FMNRx	['b3844', 'or', 'b0937']
NADK	['b2615']
CBLAT	['b1270']
LPLIPAL1E160pp	['b0494']
PROTRS	['b0194']
GLYTRS	['b3559', 'and', 'b3560']
CA2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LPLIPAL1A181pp	['b0494']
PGP161abcpp	['b0914']
3OAR40	['b1093']
FLVRx	['b3844']
DURItex	['b0411']
LPADSS	['b0182']
BUTSO3tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MDDEP1pp	['b2134', 'or', 'b3182', 'or', 'b2328']
ILEabcpp	['b3460', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456']
CLPNS161pp	['b1249', 'or', 'b0789']
3UMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
HACD2i	['b2341', 'or', 'b3846']
NADS1	['b1740']
RIBabcpp	[['b4086', 'and', 'b4087', 'and', 'b4088'], 'or', ['b4227', 'and', 'b4231', 'and', 'b4485', 'and', 'b4230'], 'or', ['b3748', 'and', 'b3750', 'and', 'b3749', 'and', 'b3751']]
PLIPA2E161pp	['b3821']
LPLIPAL2E140	['b3825']
LPLIPAL2E141	['b3825']
MSO3abcpp	['b0934', 'and', 'b0933', 'and', 'b0936']
NAt3pp	['b0842', 'or', 'b1216']
2AGPGAT181	['b2836']
2AGPGAT180	['b2836']
CUtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
LGTHL	['b1651']
PLIPA1A141pp	['b3821']
UDPGALPpp	['b0480']
INDOLEt2rpp	['b3161']
LEUTRS	['b0642']
GLUR	['b3967']
4HOXPACDtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GLUN	['b1524', 'or', 'b1812', 'or', 'b0485']
NH4tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
UACGAMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
AGt3	['b0575', 'and', 'b0574', 'and', 'b0572', 'and', 'b0573']
AGMHE	['b3619']
MALTptspp	['b2417', 'and', 'b2415', 'and', 'b1621', 'and', 'b2416']
3OAR181	['b1093']
3OAR180	['b1093']
GLYCLTt2rpp	['b3603', 'or', 'b2975']
PIuabcpp	['b3726', 'and', 'b3725', 'and', 'b3727', 'and', 'b3728']
DGK1	['b3648']
SHKK	['b3390', 'or', 'b0388']
URDGLYCD	['b0517']
PAPA140pp	['b1278']
3OAS160	['b2323', 'or', 'b1095']
ETHAAL	['b2441', 'and', 'b2440']
LALGP	['b0237']
ECAP2pp	['b3793', 'and', 'b3785']
NMNPtpp	['b0751']
Ktex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHAPT	['b2416', 'and', 'b1200', 'and', 'b2415', 'and', 'b1199', 'and', 'b1198']
ABUTt2pp	['b2663']
FEENTERexs	['s0001']
G6PP	['b0822']
AGPR	['b3958']
BUTt2rpp	['b2223']
PSD160	['b4160']
FE3tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MALDtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
CRNt2rpp	['b4111']
GLUDC	['b3517', 'or', 'b1493']
CYANST	['b3425']
F6PP	['b0822']
GLUDy	['b1761']
PGP181abcpp	['b0914']
MMM2	['b2917']
PLIPA2A140pp	['b3821']
F6PA	['b0825', 'or', 'b3946']
FRUtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
UM3PL	['b4233']
MI1PP	['b2533']
LEUabcpp	[['b3458', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456'], 'or', ['b3460', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456']]
PHEtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
ACGAMT	['b3784']
FUMtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
PPPNDO	['b2538', 'and', 'b2542', 'and', 'b2539', 'and', 'b2540']
NTP5	['b4161']
PLIPA2A181pp	['b3821']
ACGAMK	['b1119']
MALTTTRtexi	['b4036']
G3PSabcpp	['b3452', 'and', 'b3453', 'and', 'b3451', 'and', 'b3450']
N2Otex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
DHCINDO	['b0348']
R15BPK	['b4094']
CINNDO	['b2538', 'and', 'b2542', 'and', 'b2539', 'and', 'b2540']
HETZK	['b2104']
MOAT	['b3633']
TDPGDH	['b2041', 'or', 'b3788']
PGSA141	['b1912']
PGSA140	['b1912']
CPPPGO	['b2436']
PE141abcpp	['b0914']
H2Stex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
NODOx	['b2552']
NNAM	['b1768']
CYTBD2pp	['b0979', 'and', 'b0978']
ASAD	['b3433']
3HAD140	['b0954', 'or', 'b0180']
MANAO	['b4323']
HPYRRy	['b3553', 'or', 'b1033']
HPYRRx	['b1033', 'or', 'b3553']
CLPNS120pp	['b1249', 'or', 'b0789']
ADMDC	['b0120']
OAADC	['b1850']
PAPA180pp	['b1278']
IDOND	['b4267']
UDPGD	['b2028']
SULabcpp	[['b2423', 'and', 'b2425', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2422', 'and', 'b2423', 'and', 'b2424'], 'or', ['b0763', 'and', 'b0764', 'and', 'b0765']]
CMPtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
TMAOR2pp	[['b1873', 'and', 'b1872'], 'or', ['b0997', 'and', 'b0996']]
DDGLCNtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MTAN	['b0159']
MOBDabcpp	[['b3917', 'and', 'b2422', 'and', 'b2423', 'and', 'b2424'], 'or', ['b2423', 'and', 'b2422', 'and', 'b2425', 'and', 'b2424'], 'or', ['b0763', 'and', 'b0764', 'and', 'b0765']]
PROt2rpp	['b4111']
TTDCAtexi	['b2344']
ILETRS	['b0026']
AAMYL	['b1927']
COBALT2tex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
GF6PTA	['b3729']
CHLtex	['b1377', 'or', 'b2215', 'or', 'b0241', 'or', 'b0929']
MDDCP3pp	['b0839', 'or', 'b2010', 'or', 'b0632', 'or', 'b3182']
CDPMEK	['b1208']
CU1abcpp	['b0484']
LCTSt3ipp	['b0070', 'or', 'b1528', 'or', 'b2170']
PLIPA1G180pp	['b3821']
