CSND	['b0337']
GTPDPDP	['b3779']
NTD10	['b2744']
TDPGDH	['b3788', 'or', 'b2041']
NTD12	['b3399', 'or', 'b2744', 'or', 'b2291', 'or', 'b2361']
PMEACPE	['b3412']
4ABZGLUH	['b1337', 'and', 'b1338']
XTSNH	['b0030']
DDPA	['b0754', 'or', 'b2601', 'or', 'b1704']
Htex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
P5CD	['b1014']
2DGULRy	['b3553']
2DGULRx	['b3553']
GAMptspp	['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818']
P5CR	['b0386']
GLUTRR	['b1210']
GTHOr	['b3500']
ULA4Ntppi	['b2258', 'and', 'b4544']
F1PP	['b0822', 'or', 'b2690', 'or', 'b2293', 'or', 'b3697']
MSAR	['b1008', 'or', 'b1539']
AGM4Pt2pp	['b0433']
KAS15	['b1091']
KAS14	['b2323', 'or', 'b1095']
LEUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G5SADs	['s0001']
ALAALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FMNAT	['b0025']
ORNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
2AGPG141tipp	['b2835']
SERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
S2FE2SS2	['b1682', 'and', 'b1683', 'and', 'b1680', 'and', 'b1681', 'and', 'b1679']
PANTS	['b0133']
E4PD	['b2927', 'or', 'b1779']
PLIPA2A180pp	['b3821']
SCYSDS	['b1680', 'and', 'b1679']
TREHpp	['b1197']
UACGAMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACOAD1f	['b0221']
ACLS	[['b0077', 'and', 'b0078'], 'or', ['b3670', 'and', 'b3671']]
PUNP5	['b2407', 'or', 'b4384']
GLYCTO4	['b4468', 'and', 'b2979', 'and', 'b4467']
LPLIPAL2ATG120	['b3825']
GLYCTO3	['b4468', 'and', 'b2979', 'and', 'b4467']
GLYCTO2	['b4468', 'and', 'b2979', 'and', 'b4467']
O2Stex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
LYXt2pp	['b3907']
LPLIPAL1A180pp	['b0494']
2AGPEAT181	['b2836']
INDOLEt2pp	['b3265', 'and', 'b3266', 'and', 'b3035']
DAPAL	['b2871']
PAPA181pp	['b1278']
COBALT2abcpp	['b3469']
CYTBO3_4pp	['b0429', 'and', 'b0432', 'and', 'b0431', 'and', 'b0430']
UMPtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
GALCTt2rpp	['b2789', 'or', 'b3127']
PE160abcpp	['b0914']
LPLIPAL2G141	['b3825']
PPND	['b2600']
ADSL2r	['b1131']
DSERt2pp	['b4208']
ACONIs	['s0001']
UAGPT3	['b0090']
ASPTA	['b0928', 'or', 'b4054']
GART	['b1849']
CYSDDS	['b1919']
DHPTDNRN	['b0578']
GAMAN6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHCIND	['b2541']
34dhpactex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ARABDI	['b2802']
TARTD	['b3062', 'and', 'b3061']
ADNt2pp_copy1	['b2964', 'or', 'b2393']
ADNt2pp_copy2	['b2406']
CTBTt2rpp	['b4111']
MDDCP2pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
UDPACGALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
INDOLEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LEUTAi	['b3770', 'or', 'b4054']
PNSPA	['b1103']
3AMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CDGUNPD	['b1285', 'or', 'b1489', 'or', 'b2503', 'or', 'b3525', 'or', 'b0315']
XANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
IPPMIb	['b0071', 'and', 'b0072']
FCLK	['b2803']
MALDDH	['b1800']
PLIPA1A181pp	['b3821']
2AGPG120tipp	['b2835']
FORCT	['b2374']
CYNTt2pp	['b0341']
LPLIPAL1A141pp	['b0494']
FACOAL160t2pp	['b1701', 'or', 'b1805']
MOHMT	['b0134']
DHDPS	['b2478']
HCYSMT	['b0261']
ARGAGMt7pp	['b4115']
ALATA_D2	['b2551', 'or', 'b0870']
CFAS180G	['b1661']
EDA	['b1850']
EDD	['b1851']
METGLCURtex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
GLUTRS	['b2400']
FRUK	['b2168']
GALBDtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
GTHRDHpp	['b3447']
PRPPS	['b1207']
23PDE9pp	['b4213']
MALTTTRabcpp	['b4034', 'and', 'b4033', 'and', 'b4032', 'and', 'b4035']
SDPDS	['b2472']
LPLIPAL1G161pp	['b0494']
LDGUNPD	['b1285']
FTHFD	['b1232']
AGPAT120	['b3018']
XTSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
VALabcpp	['b3455', 'and', 'b3456', 'and', 'b3457', 'and', 'b3460', 'and', 'b3454']
THMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLUPRT	['b2312']
HBZOPT	['b4040']
FMNtex	['b2215', 'or', 'b0929', 'or', 'b0241', 'or', 'b1377']
PGPP180pp	['b0418', 'or', 'b1278']
DHNPA2r	['b3058']
KDOPP	['b3198']
KDOPS	['b1215']
OCBT	['b4254', 'or', 'b0273']
DHORD2	['b0945']
DHORD5	['b0945']
CPGNexs	['s0001']
S4FE4ST	['b1684', 'and', 'b1682', 'and', 'b1681', 'and', 'b1683']
AGM4PH	['b1107']
S4FE4SR	['b1681', 'and', 'b1682', 'and', 'b1683']
ARBTNexs	['s0001']
AGM4PA	['b0110']
GMPS2	['b2507']
MELIBt3ipp	['b1528']
D_LACt2pp	['b3603', 'or', 'b2975']
2HESR	['b2989', 'or', 'b2302']
HPYRI	['b0508']
ADEt2rpp	['b3714', 'or', 'b3654', 'or', 'b3664']
4PEPTabcpp	[['b1245', 'and', 'b1247', 'and', 'b1243', 'and', 'b1244', 'and', 'b1246'], 'or', ['b2178', 'and', 'b2177', 'and', 'b2180', 'and', 'b2179']]
GALt2pp	['b2943']
LPLIPAL1E161pp	['b0494']
AGMH	['b1107']
AGMT	['b2937']
GALabcpp	[['b2149', 'and', 'b2148', 'and', 'b2150'], 'or', ['b4485', 'and', 'b4227', 'and', 'b4230', 'and', 'b4231']]
TRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
RHAT1	['b3629']
CRNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HMPK1	['b2103', 'or', 'b2418']
GLCURt2rpp	['b3909', 'or', 'b3093']
SO4tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TAUDO	['b0368']
IDOND2	['b4267']
ACOAD2f	['b0221']
FE3Ri	['b3844']
DDGLK	['b3526']
NADPHXD	['b4167']
3AMACHYD	['b1009']
ACONTa	['b0118', 'or', 'b1276']
ACONTb	['b0118', 'or', 'b1276']
DMSOR2	['b0896', 'and', 'b0895', 'and', 'b0894']
BUTCT	['b2222', 'and', 'b2221']
PRFGS	['b2557']
TDPADGAT	['b3790']
PSCVT	['b0908']
ETHAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ASPt2pp	['b4077']
ADNK1	['b0474']
23CGMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TTDCEAtexi	['b2344']
CRNCAR	['b0036']
MDDEP2pp	['b2175', 'or', 'b1655', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b1856', 'or', 'b0376']
DXPS	['b0420']
ACSERtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
FORt2pp	['b0904', 'or', 'b2492']
PRMICI	['b2024']
SUCCt1pp	['b1206']
42A12BOOXpp	['b1386']
SUCRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
EAR120x	['b1288']
O16A4Lpp	['b3622']
UPP3MT	['b3368']
METSOX2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MLTP1	['b3417']
MLTP2	['b3417']
MLTP3	['b3417']
METGLCURt2pp	['b1616']
UDPG4E	['b0759']
CDGR	['b2794']
TTRCYCtex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
E4PP	['b3826', 'or', 'b2293', 'or', 'b0822', 'or', 'b2690', 'or', 'b1727']
AM3PA	['b0110']
ACMANAtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
NOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL2E160	['b3825']
LPLIPAL2E161	['b3825']
SHCHF	['b3368']
GSNt3pp	['b3662']
THRt2rpp	['b3116']
CYSItex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
UM4PCP	['b1192']
GTHS	['b2947']
OROTt2_2pp	['b3528']
ECAP3pp	['b3785', 'and', 'b3793']
UPP3S	['b3804']
ALAtpp	['b2670']
ETHSO3abcpp	['b0933', 'and', 'b0934', 'and', 'b0936']
DGSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PSP_L	['b4388']
DHPStr	['b3877']
IGPS	['b1262']
PYDXK	['b2418', 'or', 'b1636']
PGPP161pp	['b0418', 'or', 'b1278']
LDH_D2	['b2133']
OXCDC	['b2373']
UDPGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
RMK	['b3904']
RMI	['b3903']
G3PEabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
MCITL2	['b0331']
23DOGULNt4pp	['b3579', 'and', 'b3577', 'and', 'b3578']
NO3R2pp	[['b1466', 'and', 'b1467', 'and', 'b1468', 'and', 'b1465'], 'or', ['b1226', 'and', 'b1224', 'and', 'b1227', 'and', 'b1225']]
TRPAS2	['b3708']
UDPGALPpp	['b0480']
CYSDS	['b3008', 'or', 'b3708']
23DAPPAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PLIPA1G120pp	['b3821']
2AGPEAT180	['b2836']
2MAHMP	['b0446', 'or', 'b1134']
FEENTERtonex	['b0584', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
MANGLYCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLCt2pp	['b2943']
12PPDStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DXPRIi	['b0173']
OPMEACPS	['b2323']
OPMEACPR	['b1093']
GALURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPCSCT	['b2920']
LIPATPT	['b4386']
ASPt2_2pp	['b3528']
23CAMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
POX	['b0871']
G3PAT141	['b1094', 'and', 'b4041']
GLUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALCTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PA141abcpp	['b0914']
DGMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACP1_FMN	['b0446', 'or', 'b3812', 'or', 'b0844']
HPPK2	['b0142']
URATEtpp	['b2888']
ACACT1r	['b2342', 'or', 'b2224', 'or', 'b3845']
DTMPK	['b1098']
Ftex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
PFK_3	['b3916']
PFK_2	['b3916']
F6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALCTNLtex	['b0929', 'or', 'b2215', 'or', 'b1377', 'or', 'b0241']
GSNt2pp	['b2964']
FACOAL140t2pp	['b1701', 'or', 'b1805']
UACGAMPpp	['b0480']
PSD140	['b4160']
PSD141	['b4160']
GLYK	['b3926']
MECDPDH5	[['b2515', 'and', 'b2895'], 'or', ['b2515', 'and', 'b0684']]
2AGPE181tipp	['b2835']
GUAtex	['b0411']
MLDCP3App	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
HDCEAtexi	['b2344']
RNTR1c2	[['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238']]
DATPHs	['s0001']
PGSA160	['b1912']
UPPDC1	['b3997']
MANptspp	['b2416', 'and', 'b1818', 'and', 'b1819', 'and', 'b1817', 'and', 'b2415']
3HAD160	['b0954', 'or', 'b0180']
3HAD161	['b0954', 'or', 'b0180']
DHQTi	['b1693']
PERD	['b2320']
THRD	['b3616', 'or', 'b3589']
THRA	['b2551', 'or', 'b0870']
RBFSb	['b1662']
GSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
RBFSa	['b0415']
GLDBRAN2	['b3431']
LEUt2rpp	['b0401']
THRS	['b0004']
DDGLCNt2rpp	['b3909']
BALAt2pp	['b4208']
QULNS	['b0750']
EPMEACPR	['b1288']
ASNS2	['b3744', 'or', 'b0674']
ASNS1	['b0674']
DHGLYH	['s0001']
LPLIPAL1E120pp	['b0494']
PSSA120	['b2585']
ACPPAT141	['b1094', 'and', 'b1090']
ACPPAT140	['b1094', 'and', 'b1090']
LCTStpp	['b0343']
THYMtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
GLYBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAL120t2pp	['b1701', 'or', 'b1805']
Kt2pp	[['b1363', 'and', 'b1291', 'and', 'b3290'], 'or', ['b1291', 'and', 'b3849', 'and', 'b3290'], 'or', 'b1250', 'or', 'b3747']
ALAALAabcpp	[['b3540', 'and', 'b3542', 'and', 'b3544', 'and', 'b3543', 'and', 'b3541'], 'or', ['b1485', 'and', 'b1486', 'and', 'b1487', 'and', 'b1483', 'and', 'b1484']]
EGMEACPR	['b1288']
HCINNMt2rpp	['b0353']
FECRMabcpp	['b0152', 'and', 'b0153', 'and', 'b0151']
LALADGLUtex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
ARBTtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
GTHRDabc2pp	['b0886', 'and', 'b0887']
DCYTtex	['b0411']
RNTR4c2	[['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238']]
LPLIPAL2G140	['b3825']
PGSA181	['b1912']
PGSA180	['b1912']
DIMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPGALM	['b2036']
3HPPPNH	['b0347']
LEUt3pp	['b1798', 'or', 'b4141']
ALLTAMH2	['b0516']
FE2tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
MTRPOX	['b1059']
2AGPE120tipp	['b2835']
TARTRt7pp	['b3063']
2AGPA161tipp	['b2835']
LSERDHr	['b1539']
UMPK	['b0910', 'or', 'b0171']
SERtpp	['b1533']
G1PPpp	['b1002', 'or', 'b0383']
5MTRtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
AMPTASEPG	['b4260', 'or', 'b2523', 'or', 'b0932', 'or', 'b0237']
DMPPS	['b0029']
GLYBt2pp	['b1801', 'or', 'b4111']
NTD3pp	['b0480', 'or', 'b4055']
ACOAD3f	['b0221']
12PPDRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MLDCP2Bpp	['b1678', 'or', 'b0819', 'or', 'b1113', 'or', 'b1990', 'or', 'b0925']
CRNDabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
LACZpp	['b2132']
DHNCOAS	['b2262']
UAGCVT	['b3189']
NTD2pp	['b0480', 'or', 'b4055', 'or', 'b0383']
PYDXNtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
ACHBS	[['b3670', 'and', 'b3671'], 'or', ['b0077', 'and', 'b0078']]
GLUNpp	['b2957']
DALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALLPI	['b4090']
4HBZt3pp	['b3240', 'and', 'b3241']
HADPCOADH3	['b1395']
CTPS2	['b2780']
PACOAT	['b1396']
DXYLTD	['b0269', 'or', 'b4297']
GTHRDabcpp	['b0829', 'and', 'b0831', 'and', 'b0830', 'and', 'b0832']
PGPP181	['b1278', 'or', 'b0418']
PGPP180	['b0418', 'or', 'b1278']
GALTptspp	['b2093', 'and', 'b2415', 'and', 'b2092', 'and', 'b2094', 'and', 'b2416']
PHEt2rpp	['b0576', 'or', 'b0112']
CPGNtonex	['b1102', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
AI2abcpp	['b1515', 'and', 'b1516', 'and', 'b1513', 'and', 'b1514']
ACGAptspp	[['b2415', 'and', 'b2416', 'and', 'b2417', 'and', 'b1101'], 'or', ['b2416', 'and', 'b2415', 'and', 'b0679']]
CYSItpp	['b3943']
CS	['b0720']
GLYCtpp	['s0001', 'or', 'b3927']
SFGTHi	['b2154', 'or', 'b0355']
ALAtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
GP4GH	['b0049']
COLIPAPabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
HCINNMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TDP	['b1134']
CPPPGO2	['b3867']
TDSK	['b0915']
FHL	[['b4079', 'and', 'b2481', 'and', 'b2488', 'and', 'b2486', 'and', 'b2482', 'and', 'b2487', 'and', 'b2489', 'and', 'b2485', 'and', 'b2483', 'and', 'b2490', 'and', 'b2484'], 'or', ['b4079', 'and', 'b2719', 'and', 'b2720', 'and', 'b2723', 'and', 'b2722', 'and', 'b2724', 'and', 'b2721']]
CD2tpp	['b3040']
TMPK	['b0417']
METOX1s	['s0001']
ACMUMptspp	['b2415', 'and', 'b2417', 'and', 'b2416', 'and', 'b2429']
DURIK1	['b1238']
SQtr	['b3876']
ACGAL1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TSULtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3NTD9pp	['b4213', 'or', 'b0383']
MDDEP3pp	['b1655', 'or', 'b2175', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b0376', 'or', 'b1856']
ACACT2r	['b2342', 'or', 'b3845']
EAR121y	['b1288']
PYDAMK	['b2418']
EAR121x	['b1288']
GLCabcpp	['b2148', 'and', 'b2149', 'and', 'b2150']
PA181abcpp	['b0914']
FUSAtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
PLIPA1G160pp	['b3821']
SHCHCS3	['b2263']
HKNTDH	['b0349']
PTRCt2pp	['b1296', 'or', 'b0692', 'or', 'b2014']
SUCCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL2G181	['b3825']
GUI2	['b3092']
GUI1	['b3092']
MCTP2App	[['b0084', 'and', 'b0635', 'and', 'b3396'], 'or', ['b0084', 'and', 'b0635', 'and', 'b0149']]
MALTTRabcpp	['b4033', 'and', 'b4034', 'and', 'b4035', 'and', 'b4032']
D_LACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MALTHXtexi	['b4036']
THMDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
2HPTCOAT	['b1400']
X5PL3E	['b4197', 'or', 'b3582']
AHCYSNS	['b0159']
AGPAT140	['b3018']
AGPAT141	['b3018']
GLNS	['b3870']
URIH	['b0651', 'or', 'b2162', 'or', 'b0030']
ALLK	['b4084']
MNt2pp	['b2392']
PLIPA1E160pp	['b3821']
RBFK	['b0025']
GGPTRCO	['b1301']
ACNAMtex	['b0929', 'or', 'b4311', 'or', 'b2215']
CGLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HYXNtpp	['b4064', 'or', 'b4464']
Zn2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SUCptspp	['b2416', 'and', 'b2417', 'and', 'b2415', 'and', 'b2429']
CPH4S	['b2765']
HYD1pp	[['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995'], 'or', ['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2721', 'and', 'b2724', 'and', 'b2722', 'and', 'b2723', 'and', 'b2720', 'and', 'b2719']]
UDPGPpp	['b0480']
UDPGPT	['b2047']
CBItonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
NDPK6	['b0474', 'or', 'b2518']
2DGULRGy	['b3553']
2DGULRGx	['b3553']
DOPAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
2AGPG180tipp	['b2835']
Ftpp	['b0624']
ADOCBLabcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
GTHRDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
AGMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
WCOS	['b0827']
METS	['b4019', 'or', 'b3829']
KDOCT2	['b0918']
O16AP1pp	['b2027', 'and', 'b2035']
ACOLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
PROD3	['b1014']
REPHACCOAI	['b1394']
G3PStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ENLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
SQVOSI	['b3880']
PSCLYStex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
HOMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
XYLabcpp	['b3566', 'and', 'b3568', 'and', 'b3567']
PE120abcpp	['b0914']
TAGURr	['b1521']
GBBTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYCDx	['b3945']
RBP4E	['b4198', 'or', 'b0061', 'or', 'b3583']
CHTBStex	['b0241', 'or', 'b0929', 'or', 'b2215', 'or', 'b1377', 'or', 'b0681']
ARBTNabcpp	['b0153', 'and', 'b0151', 'and', 'b0152']
ACOAD4f	['b0221']
GALS3	['b4119']
DMStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TEO2M	['b1430']
XYLK	['b0063', 'or', 'b3564']
U23GAAT	['b0179']
AMPN	['b1982']
FE3HOXexs	['s0001']
DXYLK	['b3564']
PAPPT3	['b0087']
3HCINNMH	['b0347']
ORNabcpp	['b2306', 'and', 'b2307', 'and', 'b2308', 'and', 'b2310']
PG160abcpp	['b0914']
FLVR	['b3844', 'or', ['b2764', 'and', 'b2763']]
NADPHQR3	['b3028']
NADPHQR4	['b3028']
AACPS8	['b1094', 'and', 'b2836']
ADOCBLS	['b1992']
PG180abcpp	['b0914']
AACPS9	['b1094', 'and', 'b2836']
LADGMDH	['b1326']
DDGALK	['b3693']
CPGNabcpp	['b0153', 'and', 'b0151', 'and', 'b0152']
FUMt1pp	['b1206']
ECAP1pp	['b3785', 'and', 'b3793']
3OAR80	['b1093']
FCLT	['b2431', 'or', 'b0475', 'or', 'b1019']
ORNDC	['b2965', 'or', 'b0693']
PItex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
EAR140y	['b1288']
DCYTD	['b2143']
AP5AH	['b0049']
MGSA	['b0963']
XANt2pp	['b3654', 'or', 'b2882', 'or', 'b2888']
PGPP160pp	['b0418', 'or', 'b1278']
AB6PGH	['b3721', 'or', 'b2901', 'or', 'b2716']
3SLAR	['b3882']
RNDR2b	[['b2676', 'and', 'b2675', 'and', 'b1654'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610']]
BTS5	['b0775']
TYRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HDCAtexi	['b2344']
SBTptspp	['b2702', 'and', 'b2704', 'and', 'b2416', 'and', 'b2703', 'and', 'b2415']
MOBDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAE100	['b0452']
ADD	['b3665']
TYRPpp	['b4055']
XPPT	['b0238']
GLCDpp	['b0124', 'or', 'b0837']
FDH4pp	[['b3894', 'and', 'b3893', 'and', 'b3892'], 'or', ['b1476', 'and', 'b1474', 'and', 'b1475']]
EDTXS4	['b1855']
EDTXS1	['b1054']
ALTRH	['b3091']
EDTXS3	['b2378']
LALALGLUtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
OPHBDC	['b3843']
ASNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
OMPHHXy	['b2907']
FA120ACPHi	['b0404']
CYSTL	['b3008', 'or', 'b1622']
GTHPi	['b1710']
FE3DHBZStonex	[['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0805'], 'or', ['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b2155']]
Kt3pp	['b1216', 'or', 'b3350', 'or', 'b0047', 'or', 'b0842']
UAGDP	['b3730']
TRSARr	['b0509', 'or', 'b3125']
O2tpp	['s0001']
R5PPpp	['b4055', 'or', 'b0383']
HPPPNt2rpp	['b0353']
3HAD40	['b0954', 'or', 'b0180']
ALAt4pp	['b0007']
ASPt2_3pp	['b4138', 'or', 'b4123']
ACGALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ECA4COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
NO3tex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
SPODM	['b3908', 'or', 'b1656']
GLUabcpp	['b0654', 'and', 'b0653', 'and', 'b0655', 'and', 'b0652']
TPRDCOAS	['b0613']
AMAOTr	['b0774']
NTD9	['b2361', 'or', 'b2744', 'or', 'b3399', 'or', 'b0675']
NTD6	['b2291', 'or', 'b2744', 'or', 'b2361']
NTD7	['b3399', 'or', 'b2744', 'or', 'b2361', 'or', 'b0675']
NTD4	['b2744', 'or', 'b0675']
NTD5	['b2291', 'or', 'b2744', 'or', 'b4374', 'or', 'b2361']
NTD2	['b4374', 'or', 'b2744', 'or', 'b0675']
NTD3	['b2291', 'or', 'b2744', 'or', 'b2361']
NTD1	['b2291', 'or', 'b2744', 'or', 'b4374', 'or', 'b2361']
FE3DCITexs	['s0001']
NAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
METAT	['b2942']
2AGPG140tipp	['b2835']
3OAS120	['b1095', 'or', 'b2323']
3OAS121	['b2323']
PLIPA1A160pp	['b3821']
INStex	['b0411']
DOXRBCNtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
PPCK	['b3403']
PRCPD	['b4092']
ACM6PH	['b2428']
CTECOAI6	['b3846']
LALADGLUtpp	['b3496', 'or', 'b0709', 'or', 'b1634', 'or', 'b4130']
ADSL1r	['b1131']
PACALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CTECOAI8	['b3846']
G6PDH2r	['b1852']
XYLt2pp	['b4031']
2DDARAA	['b4298', 'or', 'b0268']
Kabcpp	[['b0697', 'and', 'b0698', 'and', 'b0696'], 'or', ['b0697', 'and', 'b0698', 'and', 'b0696', 'and', 'b4513']]
MELIBt2pp	['b4120', 'or', 'b0343']
NTP10	['b4161', 'or', 'b4394']
CFAS180E	['b1661']
DSERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HG2t3pp	['b3915']
NI2t3pp	['b3915', 'or', 'b0752']
URIt2pp_copy1	['b2964', 'or', 'b2393']
BMOCOS	['b0827']
URIt2pp_copy2	['b2406']
ACMUMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL1A120pp	['b0494']
GDPMNP	['b2467']
MMETt2pp	['b0260']
DHACOAH	['b1393']
PROGLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PE180abcpp	['b0914']
FOMETRi	['b2912']
METtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ICHORS_copy2	['b2265']
PAPA161	['b1278']
MOADSUx	['b0784', 'and', 'b2530']
ICHORS_copy1	['b0593']
MALTPTabcpp	['b4033', 'and', 'b4035', 'and', 'b4032', 'and', 'b4034']
ACACT3r	['b2342', 'or', 'b3845']
RNTR3c2	[['b2895', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b0684', 'and', 'b4238']]
PGPP120pp	['b0418', 'or', 'b1278']
PHETA1	['b0928', 'or', 'b4054', 'or', 'b3770']
GPDDA3pp	['b2239']
PTRCORNt7pp	['b0692']
ATPHs	['s0001']
NTPP9	['b2954']
NTPP8	['b2781', 'or', 'b3248']
NTPP7	['b2251', 'or', 'b2781', 'or', 'b3248']
NTPP6	['b2781', 'or', 'b0905']
NTPP5	['b1865', 'or', 'b2781']
NTPP4	['b1759', 'or', 'b2781']
NTPP3	['b2781', 'or', 'b2251', 'or', 'b1759']
NTPP2	['b0099', 'or', 'b2781']
NTPP1	['b0099', 'or', 'b2781']
FCLPA	['b2738', 'or', 'b2800']
F6Pt6_2pp	['b3666']
MAN6PI	['b1613']
O16GLCT1	['b2032']
PPALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3HAD100	['b0954', 'or', 'b0180']
HPPPNDO	['b0348']
AMPMS2	['b3994']
DMSOR2pp	['b1872', 'and', 'b1873']
LPLIPAL2ATE120	['b3825']
LCADi	['b1415']
NADHXD	['b4167']
CHLt2pp	['b0314', 'or', 'b1801']
MCITS	['b0333']
MCITD	['b0334']
HIStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PA160abcpp	['b0914']
IG3PS	['b2023', 'and', 'b2025']
DINStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PSSA181	['b2585']
PSSA180	['b2585']
3OAS181	['b1095']
SULFACtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
DRPA	['b4381']
DSBDR	[['b2582', 'and', 'b4136'], 'or', ['b3781', 'and', 'b4136']]
OCTAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACOAD1fr	['b1695']
ACPPAT161	['b1094', 'and', 'b1090']
ACPPAT160	['b1094', 'and', 'b1090']
G1PTT	['b2039', 'or', 'b3789']
CD2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALT1	['b3628']
URAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAE180	['b0452']
HPYRP	['b1813']
NNATr	['b0639']
PE161abcpp	['b0914']
EAR141y	['b1288']
EAR141x	['b1288']
DHBSZ3FEabcpp	['b0590', 'and', 'b0588', 'and', 'b0589', 'and', 'b0592']
DPR	['b0425', 'or', 'b3774']
CRNCAL2	['b0037']
CMtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
PPBNGS	['b0369']
3HAD80	['b0954', 'or', 'b0180']
SLNTabcpp	[['b2425', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424']]
SULFACabcpp	['b0933', 'and', 'b0934', 'and', 'b0936']
MLTGY3pp	['b0211', 'or', 'b2963', 'or', 'b2701', 'or', 'b4392', 'or', 'b2813', 'or', 'b1193', 'or', 'b2558', 'or', 'b1097']
NHFRBO	['b2711', 'and', 'b2710']
THMDt2pp_copy2	['b2406']
CBPS	['b0032', 'and', 'b0033']
MALDt2_2pp	['b3528']
AGM3PA	['b0110']
AGM3PH	['b1107']
TMDK1	['b1238']
HPACOAT	['b1396']
OMBZLM	['b3833']
PGP140abcpp	['b0914']
FA160ACPHi	['b0404']
LPLIPAL2ATG161	['b3825']
LPLIPAL2ATG160	['b3825']
GLYC3Pabcpp	['b3453', 'and', 'b3452', 'and', 'b3451', 'and', 'b3450']
EAR80x	['b1288']
ILEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HOMt2pp	['b0813', 'or', 'b3824']
TSULabcpp	[['b2424', 'and', 'b2423', 'and', 'b2422', 'and', 'b3917'], 'or', ['b2424', 'and', 'b2422', 'and', 'b2425', 'and', 'b2423']]
RFAMPtex	['s0001']
DHFR	['b1606', 'or', 'b0048']
DHFS	['b2315']
METNA	['b1448']
SUCMALtpp	['b4123', 'or', 'b4138', 'or', 'b0621']
NH4tpp	['s0001', 'or', 'b0451']
VALTA	['b3770']
MPTSS	['b0826']
TMAOR1	[['b0896', 'and', 'b0895', 'and', 'b0894'], 'or', ['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587']]
TMAOR2	['b0896', 'and', 'b0895', 'and', 'b0894']
OGMEACPD	['b0180']
LPLIPAL2A120	['b3825']
CFAS160G	['b1661']
CFAS160E	['b1661']
ADK4	['b0474']
ADK3	['b0474']
ICHORT	['b0595']
PLIPA2E141pp	['b3821']
OGMEACPR	['b1093']
OGMEACPS	['b1091']
GLYALDtpp	['b3927']
FEROpp	['b0123', 'or', 'b3336']
CHLt3pp	['b0543']
PLIPA1G161pp	['b3821']
PROt4pp	['b1015']
APG3PAT180	['b3059']
SADH	['b1745']
LALALGLUtpp	['b4130', 'or', 'b1634', 'or', 'b3496', 'or', 'b0709']
PA161abcpp	['b0914']
CRNCDH	['b0036']
UDPGLCURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PGPP140	['b0418', 'or', 'b1278']
L_LACtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
AMMQLT8	['b3833']
USHD	['b0524']
UAAGDS	['b0085']
CLBtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
GLCP2	['b3417', 'or', 'b3428']
M1PD	['b3600']
RNDR3b	[['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1654']]
G3PCabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
MANGLYCptspp	['b0731', 'and', 'b2415', 'and', 'b2416']
DUTPDP	['b3640', 'or', 'b2251']
TREptspp	['b2416', 'and', 'b2417', 'and', 'b4240', 'and', 'b2415']
IPMD	['b0073', 'or', 'b1800']
FADt	['b1985']
CLPNS140pp	['b1249', 'or', 'b0789']
ALR2	['b1781', 'or', 'b3012', 'or', 'b0207', 'or', 'b3001']
ENTERES	['b0585']
TUNGStex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
ACNAMt2pp	['b3224']
FMNRx2	['b0937', 'or', 'b3844', 'or', ['b2764', 'and', 'b2763']]
DHDPRy	['b0031']
O16AT	['b2033']
DTMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DSBAO1	['b1185', 'and', 'b3860']
PE181abcpp	['b0914']
SO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PGCD	['b2913']
4ABZGLUtr	['b1336']
3OXCOAT	['b1397']
HEPT2	['b3620']
CXSAMS	['b1870']
PLIPA1E161pp	['b3821']
TPI	['b3919']
METDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TMAOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CYANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
APG3PAT161	['b3059']
APG3PAT160	['b3059']
2DGLCtex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
FEENTERabcpp	['b0590', 'and', 'b0589', 'and', 'b0592', 'and', 'b0588']
URACPAH	['b1011']
ME1	['b1479']
PDE4	['b1489']
PDE1	['b1489', 'or', 'b3032']
O16A4COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
CYTK1	['b0910']
CYTK2	['b0910']
PHEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ME2	['b2463']
ECA4OALpp	['b3622']
O16AP2pp	['b2027', 'and', 'b2035']
NODOy	['b2552']
NODOx	['b2552']
CS1tex	['b0241', 'or', 'b0929', 'or', 'b2215', 'or', 'b1377']
2AGPG181tipp	['b2835']
GLUt4pp	['b3653']
SERt2rpp	['b2796', 'or', 'b3116']
DCTPD	['b2065']
ZN2tpp	['b3040']
NDP3	['b1134', 'or', 'b3614']
GLYC2Pabcpp	['b3451', 'and', 'b3450', 'and', 'b3453', 'and', 'b3452']
NDP7	['b3614']
GDMANE	['b2052']
CD2abcpp	['b3469']
ENO	['b2779']
I2FE2SR	['b2529', 'and', 'b2530']
DHMPTR	['b1606']
2AGPG160tipp	['b2835']
CHOLATEtpp	['b4337']
3PEPTabcpp	[['b2178', 'and', 'b2177', 'and', 'b2180', 'and', 'b2179'], 'or', ['b1329', 'and', 'b1247', 'and', 'b1245', 'and', 'b1244', 'and', 'b1246'], 'or', ['b1244', 'and', 'b1247', 'and', 'b1245', 'and', 'b1246', 'and', 'b1243']]
G1SAT	['b0154']
FADRx	['b3844']
MSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MCTP1App	[['b0084', 'and', 'b0635', 'and', 'b3396'], 'or', ['b0084', 'and', 'b0635', 'and', 'b0149']]
MALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACOAD6f	['b0221']
IDONtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FDMO4	['b0935']
3OAR121	['b1093']
ACOXT	['b2371']
MNNH	['b4322']
G5SD	['b0243']
DTARTD	['b4122']
DNTPPA	['b1865', 'or', 'b0099']
S7PI	['b0222']
PETNT161pp	['b3546']
RBK_L1	['b0063']
UAGAAT	['b1094', 'and', 'b0181']
SBTPD	['b2705']
LYSDC	['b0186', 'or', 'b4131']
LPLIPAL2ATE181	['b3825']
ADNCYC	['b3806']
CRNt7pp	['b0040']
PSD161	['b4160']
AMPTASECG	['b2523', 'or', 'b0932', 'or', 'b4260', 'or', 'b0237']
PDH	['b0116', 'and', 'b0115', 'and', 'b0114']
ALLtex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
GAM6Pt6_2pp	['b3666']
GALUi	['b1236']
OHPBAT	['b0907']
PGPP141	['b0418', 'or', 'b1278']
NI2tpp	['b3816']
SELtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
URIK2	['b2066']
2AGPE161tipp	['b2835']
I4FE4ST	['b2529', 'and', 'b2528']
I4FE4SR	['b2529']
LPLIPAL1G180pp	['b0494']
O16AP3pp	['b2027', 'and', 'b2035']
NADH17pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
UPPRT	['b2498']
PGPP120	['b0418', 'or', 'b1278']
FEENTERR4	['b3070']
I2FE2SS2	['b2530', 'and', 'b2529']
PAI2T	['b1517']
UPLA4FNT	['b2254']
APH180	['b0968']
APH181	['b0968']
23PDE2pp	['b4213']
UPLA4FNF	['b2256']
PAI2I	['b1518']
BSORy	['b3551']
BSORx	['b3551']
POAACR	['b1010']
PLIPA1A120pp	['b3821']
APH160	['b0968']
APH161	['b0968']
BUTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HG2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPDOy	['b0325']
LPLIPAL2E120	['b3825']
FACOAE120	['b0452']
AACPS4	['b2836', 'and', 'b1094']
AACPS5	['b1094', 'and', 'b2836']
AACPS6	['b1094', 'and', 'b2836']
AACPS7	['b1094', 'and', 'b2836']
AACPS1	['b1094', 'and', 'b2836']
AACPS2	['b1094', 'and', 'b2836']
AACPS3	['b1094', 'and', 'b2836']
XMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
L_LACt2rpp	['b3603', 'or', 'b2975']
GALCTLO	['b4358']
ACCOAL	['b4069', 'or', 'b0335']
CITL	['b0614', 'and', 'b0615', 'and', 'b0617', 'and', 'b0616']
FORtppi	['b0904', 'or', 'b2492']
ACCOAC	['b3256', 'and', 'b2316', 'and', 'b3255', 'and', 'b0185']
NMNAT	['b4390', 'or', 'b0639']
AKGDH	['b0116', 'and', 'b0727', 'and', 'b0726']
ADA	['b1623']
MANPGH	['b0732']
GALCTND	['b4478']
TYRt2rpp	['b1907', 'or', 'b0112']
NADH18pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
2DGLCptspp	['b2416', 'and', 'b1817', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818']
UDCPDPS	['b0174']
MMETtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
COLIPAKpp	['b2174']
HSK	['b0003']
RMNtpp	['b3907']
G2PP	['b2533']
PPGPPDP	['b3650']
ALAt2pp	['b4208', 'or', 'b4130']
PLIPA2E180pp	['b3821']
CLPNS141pp	['b1249', 'or', 'b0789']
3OAR100	['b1093']
OCTDPS	['b3187']
LIPAHT2ex	['b0622']
MALt2_3pp	['b4123', 'or', 'b4138']
SULR	['b2764', 'and', 'b2763']
EDTXS2	['b1855']
MOCOS	['b0827']
MALTPTtexi	['b4036']
YUMPS	['b2165']
GPDDA2pp	['b2239']
O16GALFT	['b2034']
BMOGDS1	['b3857', 'or', ['b3857', 'and', 'b3856']]
GLYCLTt4pp	['b4067']
FBA3	['b2925']
MDDCP1pp	['b0376', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b2430']
FACOAL60t2pp	['b1805', 'or', 'b1701']
ULA4NFT	['b2255']
UDPKAAT	['b2253']
CYNTAH	['b0340']
DGUNC	['b1025', 'or', 'b1794', 'or', 'b1341', 'or', 'b1535', 'or', 'b1490']
CYSTA	['b0928']
CYTDH	['b0651', 'or', 'b2162', 'or', 'b0030']
AGM4PCPpp	['b2175']
CU2tpp	['b3040']
PAPA140	['b1278']
PAPA141	['b1278']
5DGLCNtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
ALLTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G3PCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NI2uabcpp	[['b3477', 'and', 'b3476', 'and', 'b3480', 'and', 'b3479', 'and', 'b3478'], 'or', 'b4242']
CYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
QMO2	['b3029']
PAPA120pp	['b1278']
MOGDS	[['b3857', 'and', 'b3856'], 'or', 'b3857']
SELNPS	['b1764']
ANPRT	['b1263']
PSD180	['b4160']
PSD181	['b4160']
FORtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3HAD121	['b0954', 'or', 'b0180']
ARGDCpp	['b2938']
DAGK120	['b4042']
CSNt2pp	['b0336']
SUCCt2_2pp	['b3528', 'or', 'b0010']
NTD5pp	['b4055', 'or', 'b0480']
PAPA160pp	['b1278']
MOCDS	['b2877']
GARFT	['b2500']
G3PT	['b0822', 'or', 'b0675']
GLYCAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ADOCBIK	['b1993']
MALTHXabcpp	['b4033', 'and', 'b4034', 'and', 'b4032', 'and', 'b4035']
NADHHS	['s0001', 'or', 'b1779']
GGGABADr	['b1300']
2AGPG161tipp	['b2835']
TARTRDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
ICYSDS	['b2530']
GDPDPK	['b2784', 'or', 'b3650']
GLCP	['b3428', 'or', 'b3417']
DDPGALA	['b4477']
ARBabcpp	['b1901', 'and', 'b4460', 'and', 'b1900']
PLIPA2G141pp	['b3821']
G3PEtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
LPLIPAL1A161pp	['b0494']
PUNP4	['b2407', 'or', 'b4384']
QMO3	['b3029']
FACOAL161t2pp	['b1805', 'or', 'b1701']
UACMAMO	['b3787']
THRA2	['b2551', 'or', 'b0870']
PDX5POi	['b1638']
DHCURR	['b1449']
ASO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
INSH	['b0030']
PYRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PLIPA2A120pp	['b3821']
INSK	['b0477']
TYRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ECOAH3	['b2341', 'or', 'b3846']
AMANAPEr	['b3223']
GND	['b2029']
GNK	['b3437', 'or', 'b4268']
NADH10	['b0046', 'or', 'b1109', 'or', 'b3713', 'or', 'b1004']
GLCNt2rpp	['b3415', 'or', 'b4321', 'or', 'b4476', 'or', 'b4265']
OMMBLHXy	['b0662']
LYSabcpp	['b2310', 'and', 'b2308', 'and', 'b2306', 'and', 'b2307']
INSt3pp	['b3662']
CLPNS180pp	['b1249', 'or', 'b0789']
PLIPA2A161pp	['b3821']
QUIN2tex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
PLIPA2E140pp	['b3821']
PYAM5PO	['b1638']
LPLIPAL2A181	['b3825']
PCNO	['b3253']
PYK4	['b1854']
3OAS80	['b2323', 'or', 'b1095']
GLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALAALAD	['b1488']
DADK	['b0474']
2AGPE140tipp	['b2835']
LPLIPAL2ATG141	['b3825']
LPLIPAL2ATG140	['b3825']
DADA	['b1623']
ALAALAr	['b0381', 'or', 'b0092']
THMDt2pp_copy1	['b2964', 'or', 'b2393']
PSSA141	['b2585']
PSSA140	['b2585']
2AGPEAT120	['b2836']
PA180abcpp	['b0914']
2AGPA140tipp	['b2835']
NTPP11	['b2954']
NTPP10	['b2954']
3HAD120	['b0180', 'or', 'b0954']
NOVBCNtex	['s0001']
GLYBabcpp	[['b2130', 'and', 'b2131', 'and', 'b2129', 'and', 'b2128'], 'or', ['b2679', 'and', 'b2677', 'and', 'b2678']]
LPLIPAL2A140	['b3825']
LPLIPAL2A141	['b3825']
AHGDx	['b2913']
THZPSN3	['b3992', 'and', 'b3990', 'and', 'b0423', 'and', 'b2530', 'and', 'b4407']
UGLCURPpp	['b0480']
EAR161y	['b1288']
EAR161x	['b1288']
ALLTN	['b0512']
DASYN180	['b0175']
DASYN181	['b0175']
PG141abcpp	['b0914']
NTD4pp	['b4055', 'or', 'b0480', 'or', 'b0383']
HKNDDH	['b0349']
TRPt2rpp	['b3709', 'or', 'b3161', 'or', 'b0112']
PNTOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CTBTCAL2	['b0037']
ASCBPL	['b4192']
CRNDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
ASCBptspp	['b2416', 'and', 'b4193', 'and', 'b4195', 'and', 'b2415', 'and', 'b4194']
PGPP161	['b0418', 'or', 'b1278']
PGPP160	['b0418', 'or', 'b1278']
KDUI	['b2843']
PG120abcpp	['b0914']
ETOHtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MG2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DASYN160	['b0175']
DASYN161	['b0175']
AGM3PApp	['b2817', 'or', 'b4169', 'or', 'b2435', 'or', 'b0867']
XTSNt2rpp	['b2406']
PLIPA2G140pp	['b3821']
VPAMTr	['b3572']
CLt3_2pp	['b0155']
MALTTRtexi	['b4036']
RNDR4	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2235', 'and', 'b2234', 'and', 'b2582']]
RNDR3	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR2	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR1	[['b2582', 'and', 'b2235', 'and', 'b2234'], 'or', ['b3781', 'and', 'b2235', 'and', 'b2234']]
ARGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MTHTHFSs	['s0001']
RNDR1b	[['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1654']]
GMAND	['b2053']
PDXPP	['b0766']
GALCTNLt2pp	['b4356']
URItex	['b0411']
K2L4Aabcpp	['b0914']
PSURItex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
CHLabcpp	['b2131', 'and', 'b2129', 'and', 'b2128', 'and', 'b2130']
GLYC3Pt6pp	['b2240']
SPMDtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
RNTR2c2	[['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238'], 'or', ['b0684', 'and', 'b4238']]
PSSA161	['b2585']
HPPPNtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
PGMT	['b0688', 'or', 'b2690', 'or', 'b1317']
2AGPA141tipp	['b2835']
FACOAL180t2pp	['b1701', 'or', 'b1805']
LPLIPAL2ATE140	['b3825']
RFAMPtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
CLPNS181pp	['b1249', 'or', 'b0789']
LA4NTpp	['b2257']
CHOLD	['b0311']
PLIPA2A160pp	['b3821']
AM4PCP	['b1192']
FRUpts2pp	['b1819', 'and', 'b1817', 'and', 'b1818', 'and', 'b2416', 'and', 'b2415']
BUTSO3abcpp	[['b0933', 'and', 'b0934', 'and', 'b0936'], 'or', ['b0365', 'and', 'b0366', 'and', 'b0367']]
FMNt	['b1985']
5DKGR	['b2842', 'or', 'b4266']
URATEtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
FA100ACPHi	['b0404']
FESD2s	['s0001']
TDSR1	['b2893', 'and', 'b4136']
TDSR2	['b0604', 'and', 'b4136']
DPCOAK	['b0103']
APG3PAT141	['b3059']
APG3PAT140	['b3059']
NADH5	['b3713', 'or', 'b1109', 'or', 'b0046', 'or', 'b1004']
NADH9	['b0046', 'or', 'b1109', 'or', 'b1004', 'or', 'b3713']
MALTATr	['b0459']
BALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PLIPA1E120pp	['b3821']
PItpp	['b4020']
CHORS	['b2329']
FRULYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MCTP1Bpp	['b1678', 'or', 'b0925']
HCO3E	['b0126', 'or', 'b0339']
XYLK2	['b0063', 'or', 'b3580']
AGPAT180	['b3018']
AGPAT181	['b3018']
CHTBSptspp	['b2415', 'and', 'b1737', 'and', 'b1738', 'and', 'b1736', 'and', 'b2416']
IPDDI	['b2889']
3OAR60	['b1093']
AM4PA	['b0110']
AMANK	['b3222']
3NTD7pp	['b4213', 'or', 'b0383']
TARTRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DMATT	['b0421']
LPLIPAL1G140pp	['b0494']
THRt2pp	['b0813', 'or', 'b3823']
3GMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACACT8r	['b2342', 'or', 'b3845']
MNLtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
ICDHyr	['b1136']
SUCFUMtpp	['b0621', 'or', 'b4123', 'or', 'b4138']
THRabcpp	['b3457', 'and', 'b3455', 'and', 'b3456', 'and', 'b3460', 'and', 'b3454']
MCPST	['b2521']
3HPADHi	['b1300']
FBP	['b2930', 'or', 'b4232', 'or', 'b3925', 'or', 'b3697']
2DOXG6PP	['b2293', 'or', 'b3826', 'or', 'b1727', 'or', 'b0446']
HISabcpp	['b2308', 'and', 'b2307', 'and', 'b2306', 'and', 'b2309']
LPLIPAL1E180pp	['b0494']
FEENTERtpp	['b0591']
COBALT2tpp	['b3040', 'or', 'b3816']
FBA	['b2925', 'or', 'b2097']
NTD8	['b3399', 'or', 'b2744', 'or', 'b2291', 'or', 'b2361']
CBIAT	['b1270']
LPLIPAL1E140pp	['b0494']
AMPtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
PPCDC	['b3639']
ACGAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACOAD8f	['b0221']
MDDEP4pp	['b1655', 'or', 'b0376', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b2175', 'or', 'b1856']
NADHHR	['s0001', 'or', 'b1779']
ACACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL1G181pp	['b0494']
LCARSyi	['b0325']
GLUSy	['b3213', 'and', 'b3212']
GUAt2pp	['b3654']
ARBt2rpp	['b2841']
PLIPA2E120pp	['b3821']
TUNGSabcpp	['b0765', 'and', 'b0764', 'and', 'b0763']
PLIPA2G181pp	['b3821']
ABUTD	['b1444']
ICL	['b4015']
NO3R1bpp	['b2204', 'and', 'b2205', 'and', 'b2202', 'and', 'b2203', 'and', 'b2206']
ALAabcpp	['b3460', 'and', 'b3456', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457']
UREAtpp	['b3927']
FALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G3PGabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
PFK	['b3916', 'or', 'b1723']
PFL	[['b3951', 'and', 'b3952'], 'or', ['b0902', 'and', 'b0903'], 'or', ['b0902', 'and', 'b3114'], 'or', ['b0903', 'and', 'b0902', 'and', 'b2579']]
GRXR	['b1654', 'or', 'b1064', 'or', 'b3610', 'or', 'b0849']
SQGH	['b3878']
PEAMNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FUCtpp	['b2801']
PHDA	['b2873']
GLUt2rpp	['b4077']
ALLULPE	['b4085']
SO2tpp	['s0001']
DBTS	['b0778']
AADDGT	['b4481']
GUAPRT	['b0125', 'or', 'b0238']
EAR120y	['b1288']
FE3DCITR5	['b3070']
KG6PDC	['b4196', 'or', 'b3581']
3NTD4pp	['b0383', 'or', 'b4213', 'or', 'b0383']
UDPGALtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
APH140	['b0968']
APH141	['b0968']
FACOAE141	['b0452']
FACOAE140	['b0452']
FACOAL100t2pp	['b1805', 'or', 'b1701']
GLCRAL	['b3126']
NNDMBRT	['b1991']
DINSt2pp	['b2964']
PYNP2r	['b3831']
ISETACabcpp	[['b0366', 'and', 'b0365', 'and', 'b0367'], 'or', ['b0934', 'and', 'b0933', 'and', 'b0936']]
DHNAOT4	['b3930']
ACODA	['b3957']
LALDO2x	['b3945']
2AGPGAT120	['b2836']
DKGLCNR2x	['b3553']
DKGLCNR2y	['b3553']
GLCS1	['b3429']
PPAtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
GPDDA5pp	['b2239']
MEPNtex	['b2215', 'or', 'b0929', 'or', 'b0241', 'or', 'b1377']
CTECOAI7	['b3846']
PROtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
MNLptspp	[['b2933', 'and', 'b2415', 'and', 'b2934', 'and', 'b2416'], 'or', ['b3599', 'and', 'b2415', 'and', 'b2416'], 'or', ['b2703', 'and', 'b2704', 'and', 'b2415', 'and', 'b2702', 'and', 'b2416']]
NAt3_2pp	['b0019']
GTPDPK	['b2784']
UGLT	['b0758']
NMNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3OAR120	['b1093']
ADNUC	['b0030']
UAG2E	['b3786']
DHNCOAT	['b1686']
MICITDr	['b0118']
PEAMNOpp	['b1386']
FRULYSt2pp	['b3370']
GGGABAH	['b1298']
MG2uabcpp	['b4242']
G6Pt6_2pp	['b3666']
EAR160x	['b1288']
EAR160y	['b1288']
THD2pp	['b1602', 'and', 'b1603']
GDPMNH	['b2051']
DMSOtpp	['s0001']
PAPA141pp	['b1278']
ABTA	['b2662', 'or', 'b1302']
UM4PL	['b4233']
CADVtpp	['b4132']
MLTGY2pp	['b0211', 'or', 'b1193', 'or', 'b2813', 'or', 'b2963', 'or', 'b4392', 'or', 'b2701', 'or', 'b2558', 'or', 'b1097']
DHPPD	['b2541']
FUMt2_2pp	['b3528']
MLDEP1pp	['b2328']
HMBS	['b3805']
GTPCI	['b2153']
SUCCt2_3pp	['b4123', 'or', 'b4138']
PPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPPGO3	['b3850']
PAPA161pp	['b1278']
PG161abcpp	['b0914']
ASPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
2AGPGAT180	['b2836']
FCI	['b2802']
HXAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TMAOR1pp	[['b0997', 'and', 'b0996'], 'or', ['b1872', 'and', 'b1873']]
SADT2	['b2752', 'and', 'b2751']
HACD3	['b3846', 'or', 'b2341']
UDCPDP	['b1278', 'or', 'b0841', 'or', 'b3057']
CYSSADS	['b2810', 'or', 'b1680']
NTP11	['b4394']
NTP12	['b4394']
DHAD1	['b3771']
DHAD2	['b3771']
ADPT	['b0469']
SKMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLTPD	['b2091']
HACD6	['b3846', 'or', 'b2341']
GLYt2pp	['b1801', 'or', 'b4208']
TREtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3OAS180	['b1095', 'or', 'b2323']
TCYNTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FADtex	['b1377', 'or', 'b0241', 'or', 'b2215', 'or', 'b0929']
LPLIPAL1G141pp	['b0494']
THFAT	['b2551']
MN2tpp	['b3040']
ARGDC	['b4117']
CAT	['b1732', 'or', 'b3942']
PHYTSpp	['b0980']
GLCTR1	['b3631']
GLCTR2	['b3627']
GLCTR3	['b3626']
HEX1	['b2388']
DAGK141	['b4042']
DAGK140	['b4042']
HEX7	['b0394']
LPLIPAL2G180	['b3825']
PPNDH	['b2599']
PGL	['b0767']
PGM	['b0755', 'or', 'b3612']
PGK	['b2926']
PGI	['b4025']
HEPT4	['b3623']
DMSOR1pp	['b1872', 'and', 'b1873']
HEPT3	['b3632']
HEPT1	['b3621']
VALt2rpp	['b0401']
ETOHtrpp	['s0001']
CELBpts	[['b2416', 'and', 'b2715', 'and', 'b2415'], 'or', ['b1737', 'and', 'b1738', 'and', 'b1736', 'and', 'b2416', 'and', 'b2415']]
CAt6pp	['b3196']
S2FE2SR	['b1681', 'and', 'b1679', 'and', 'b1680', 'and', 'b1682', 'and', 'b1683']
S2FE2SS	['b1682', 'and', 'b1683', 'and', 'b1680', 'and', 'b1681', 'and', 'b1679']
S2FE2ST	['b1684', 'and', 'b1682', 'and', 'b1681', 'and', 'b1683']
FDMO3	['b0935']
FDMO2	['b0935']
PPTHpp	['b0383']
LIPACabcpp	['b0914']
FDMO6	['b0935']
TMAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FEENTERtex	['b3035']
PAPA160	['b1278']
AAMYLpp	['b3571']
ALKP	['b2690']
UDCPDPpp	['b3057', 'or', 'b1278', 'or', 'b0841']
MN6PP	['b3697', 'or', 'b0822', 'or', 'b1727', 'or', 'b3826']
CBL1abcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
PAPA180	['b1278']
PAPA181	['b1278']
PRATPP	['b2026']
GLCUR1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALDD3y	['b4269', 'or', 'b3588', 'or', 'b3011']
PRAIi	['b1262']
PAPSR	[['b2582', 'and', 'b2762'], 'or', ['b3781', 'and', 'b2762']]
5DOAN	['b0159']
BMOGDS2	[['b3857', 'and', 'b3856'], 'or', 'b3857']
PLIPA1A161pp	['b3821']
PRAIS	['b2499']
ALR4x	['b3945']
MPTAT	['b0009']
FA141ACPHi	['b0404']
UREAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAL141t2pp	['b1701', 'or', 'b1805']
NTD7pp	['b4055', 'or', 'b0480', 'or', 'b0383']
FEOXAMtonex	['b0150', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
DAPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLNtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
TTRCYCtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
MALCOAMT	['b0777']
CSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PTRCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTRIR3pp	['b4072', 'and', 'b4070', 'and', 'b4071', 'and', 'b4073']
HXCT	['b2222', 'and', 'b2221']
3OAS60	['b1095', 'or', 'b2323']
AGDC	['b0677']
GLCptspp	[['b2415', 'and', 'b1101', 'and', 'b2416', 'and', 'b2417'], 'or', ['b2417', 'and', 'b1621', 'and', 'b2415', 'and', 'b2416'], 'or', ['b1817', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818', 'and', 'b2416']]
PLIPA2E160pp	['b3821']
PGPP141pp	['b0418', 'or', 'b1278']
PSSA160	['b2585']
PYK	['b1854', 'or', 'b1676']
ATHRDHr	['b1539']
LCARS	['b2799']
PPA2	['b2502', 'or', 'b2744']
XYLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GUAtpp	['b4464', 'or', 'b4064']
SPMDAT1	['b1584']
SPMDAT2	['b1584']
LPLIPAL2A160	['b3825']
LPLIPAL2A161	['b3825']
PYDAMtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
ACOAD7f	['b0221']
LKDRA	['b2245']
ILEt2rpp	['b0401']
CRNBTCT	['b0038']
O2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHBD	['b0596']
CBL1tonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
KARA1	['b3774']
KARA2	['b3774']
CLtipp	['b1592']
ILETA	['b3770']
DHBS	['b0594']
SQtex	['b3875']
ALPATG160pp	['b1677', 'and', 'b0657']
CDAPPA141	['b3918']
CDAPPA140	['b3918']
METt3pp	['b1798', 'or', 'b4141']
DASYN140	['b0175']
DASYN141	['b0175']
HACD1	['b3846', 'or', 'b2341']
AOXSr2	['b0776']
DAMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HACD2	['b3846', 'or', 'b2341']
HACD5	['b3846', 'or', 'b2341']
HACD4	['b3846', 'or', 'b2341']
HACD7	['b2341', 'or', 'b3846']
SOTA	['b1748']
HACD8	['b3846', 'or', 'b2341']
OPHHXy	['b2906']
AMALT4	['b3416']
AMALT3	['b3416']
AMALT2	['b3416']
AMALT1	['b3416']
GLCRt2rpp	['b3127', 'or', 'b2789']
G3PAT140	['b1094', 'and', 'b4041']
H2tpp	['s0001']
2AGPA181tipp	['b2835']
SPMDt3pp	['b1600', 'and', 'b1599']
DOGULNR	['b3575']
ADSS	['b4177']
4HTHRA	['b0870']
METGLCUR	['b1617']
MALTtexi	['b4036']
SHSL1	['b3939']
G2PPpp	['b4055', 'or', 'b0383']
PSCLYSt2pp	['b3370']
MTHFR2	['b3941']
ADSK	['b2750']
ACSERtpp	['b2578', 'or', 'b1533']
G3PGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL2ATE161	['b3825']
LPLIPAL2ATE160	['b3825']
GSPMDA	['b2988']
HEPK2	['b3625']
HEPK1	['b3630']
ALATA_L	['b2290', 'or', 'b2379']
PPPNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MALTabcpp	['b4032', 'and', 'b4033', 'and', 'b4035', 'and', 'b4034']
GSPMDS	['b2988']
LPLIPAL2A180	['b3825']
PLIPA2G160pp	['b3821']
RHMND	['b2247']
ALATA_L2	['b0870', 'or', 'b2551']
AIRC3	['b0523']
MPTS	['b0785', 'and', 'b0784']
DB4PS	['b3041']
HISTP	['b2022']
NTD6pp	['b0480', 'or', 'b4055']
PACCOAE	['b1389', 'and', 'b1388', 'and', 'b1391', 'and', 'b1392', 'and', 'b1390']
SLNTtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
MPTG	[['b1069', 'and', 'b2519', 'and', 'b0089'], 'or', ['b0089', 'and', 'b1069', 'and', 'b3208'], 'or', ['b1069', 'and', 'b3396', 'and', 'b0089'], 'or', ['b1069', 'and', 'b0149', 'and', 'b0089']]
GLYCK	['b0514']
TMDS	['b2827']
G3PAT181	['b1094', 'and', 'b4041']
LPLIPAL2G120	['b3825']
GLYCL	['b0116', 'and', 'b2904', 'and', 'b2903', 'and', 'b2905']
HISTD	['b2020']
MLDCP1App	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
ASP1DC	['b0131']
3PEPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PYK6	['b1854']
CGLYabcpp	['b3540', 'and', 'b3542', 'and', 'b3544', 'and', 'b3543', 'and', 'b3541']
APG3PAT120	['b3059']
PYK2	['b1854']
PYK3	['b1854']
XYLI1	['b3565']
I2FE2SS	['b2530', 'and', 'b2529']
XYLI2	['b3565']
SSALx	['b1525']
SSALy	['b1525', 'or', 'b2661']
LPLIPAL1E181pp	['b0494']
SERD_D	['b2366']
PGPP140pp	['b0418', 'or', 'b1278']
SERD_L	['b3708', 'or', 'b1814', 'or', 'b4471', 'or', 'b2797', 'or', 'b3117']
SEPHCHCS	['b2264']
VALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GUAD	['b2883']
DSBGGT	['b0604']
PACCOAL	['b1398']
PPPGO	['b3850']
ASPtpp	['b1206']
FEOXAMabcpp	['b0153', 'and', 'b0152', 'and', 'b0151']
HEMEOS	['b0428']
AKGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PTHRpp	['b4055', 'or', 'b0383']
MN2t3pp	['b3915', 'or', 'b0752']
NTD12pp	['b0480', 'or', 'b4055']
PRASCSi	['b2476']
SUCASPtpp	['b4123', 'or', 'b4138', 'or', 'b0621']
RPE	['b3386']
BETALDHx	['b0312']
BETALDHy	['b0312']
RPI	['b2914', 'or', 'b4090']
PLIPA2G180pp	['b3821']
PPPNt2rpp	['b2536']
TARTt2_3pp	['b4123']
G1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CO2tpp	['s0001']
G3PD7	['b2242', 'and', 'b2243', 'and', 'b2241']
G3PD6	['b2242', 'and', 'b2243', 'and', 'b2241']
G3PD5	[['b2242', 'and', 'b2243', 'and', 'b2241'], 'or', 'b3426']
NADHXE	['b4167']
CRNt8pp	['b0040']
ASCBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
RMPA	['b3902']
GLXCL	['b0507']
G3PAT180	['b1094', 'and', 'b4041']
PYDXNK	['b2418']
MOAT3C	['b3624']
GLYCLTDy	['b1033', 'or', 'b3553']
GLYCLTDx	['b3553', 'or', 'b1033']
LYXI	['b3903']
CU1Opp	['b0123']
PG140abcpp	['b0914']
NAMNPP	['b0931']
BWCOGDS2	[['b3857', 'and', 'b3856'], 'or', 'b3857']
BWCOGDS1	[['b3857', 'and', 'b3856'], 'or', 'b3857']
SBTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MALt2_2pp	['b3528']
ACOTA	['b2662', 'or', 'b1748', 'or', 'b3359', 'or', 'b1302']
DAAD	['b1189']
FALGTHLs	['s0001']
INSt2pp	['b2406', 'or', 'b2964', 'or', 'b2393']
ALCD2x	['b1241', 'or', 'b1478']
UAPGR	['b3972']
CRNabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
ACANTHAT	['b1463']
PPAKr	['b3115']
GLNabcpp	['b0809', 'and', 'b0811', 'and', 'b0810']
PE140abcpp	['b0914']
GALURt2rpp	['b3093']
LYSt3pp	['b2923', 'or', 'b0874']
3CMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHQS	['b3389']
ACGS	['b2818']
RNDR4b	[['b2676', 'and', 'b2675', 'and', 'b1654'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064']]
UACGALPpp	['b0480']
DADNtex	['b0411']
GLYC2Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
I2FE2ST	['b2529', 'and', 'b2528']
PLIPA1E140pp	['b3821']
OXCOAHDH	['b1387']
ACGK	['b3959']
CRNDCAL2	['b0037']
TGBPA	[['b3132', 'and', 'b3137'], 'or', ['b2095', 'and', 'b2096']]
GPDDA4pp	['b2239']
GK1	['b3648']
SGSAD	['b1746']
OCDCEAtexi	['b2344']
HYD2pp	[['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995']]
GLCRD	['b2788', 'or', 'b2787']
COLIPAabcpp	['b0914']
FACOAE161	['b0452']
AGM4PCP	['b1192']
APH120	['b0968']
GLYALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FECRMtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0150']
CDPPH	['b3614']
GRTT	['b0421']
G6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GCALDD	['b1415']
23PDE4pp	['b4213']
PSERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ANS	['b1263', 'and', 'b1264']
CYTDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NADK	['b2615']
L_LACD3	[['b0308', 'and', 'b0306', 'and', 'b0307'], 'or', 'b3605']
2AGPGAT141	['b2836']
2AGPGAT140	['b2836']
FA140ACPHi	['b0404']
CU2abcpp	['b3469']
H2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MELIBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
METabcpp	['b0197', 'and', 'b0198', 'and', 'b0199']
ACBIPGT	['b1993']
NO3R2bpp	['b2203', 'and', 'b2206', 'and', 'b2202']
TMK	['b1106']
FESD1s	['s0001']
FUMt2_3pp	['b4123', 'or', 'b4138', 'or', 'b0621']
DHPTDCs2	['s0001']
GLUCYS	['b2688']
DUMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
OPMEACPD	['b0180']
NTRIR2x	['b3366', 'and', 'b3365']
FUSAtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
NO2t2rpp	['b1223', 'or', 'b3367']
TALA	['b0008', 'or', 'b2464']
MEOHtrpp	['s0001']
SHGO	['b2660']
GOFUCR	['b2052']
NADH16pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
ARGt3pp	['b2923']
HSST	['b4013']
TMAOR2pp	[['b0997', 'and', 'b0996'], 'or', ['b1872', 'and', 'b1873']]
3OAR141	['b1093']
3OAR140	['b1093']
LYXtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DCYTt2pp	['b2393', 'or', 'b2964']
EAR100y	['b1288']
PAPSR2	[['b1064', 'and', 'b2762'], 'or', ['b3610', 'and', 'b2762'], 'or', ['b0849', 'and', 'b2762'], 'or', ['b1654', 'and', 'b2762']]
THIORDXi	['b1710', 'or', ['b3781', 'and', 'b2480'], 'or', ['b2582', 'and', 'b2480']]
FACOAE181	['b0452']
IDONt2rpp	['b4265']
PUNP6	['b4384', 'or', 'b2407']
PUNP7	['b2407']
PUNP1	['b4384']
PUNP2	['b4384']
PUNP3	['b2407', 'or', 'b4384']
LPLIPAL2E180	['b3825']
LPLIPAL2E181	['b3825']
SO4t2pp	['b2413']
PMPK	['b2103']
ASPO3	['b2574']
ASPO4	['b2574']
ASPO5	['b2574']
ASPO6	['b2574']
GLYt4pp	['b0007']
23PDE7pp	['b4213']
CPMPS	['b0783', 'and', 'b0781']
MDH3	['b2210']
MDH2	['b2210']
PTRCabcpp	[['b1441', 'and', 'b1440', 'and', 'b1442', 'and', 'b1443'], 'or', ['b0857', 'and', 'b0854', 'and', 'b0855', 'and', 'b0856'], 'or', ['b1124', 'and', 'b1125', 'and', 'b1126', 'and', 'b1123']]
R5Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NADPHXE	['b4167']
PGLYCP	['b3385']
DMSOR1	[['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587'], 'or', ['b0896', 'and', 'b0895', 'and', 'b0894']]
SUCDi	['b0723', 'and', 'b0721', 'and', 'b0722', 'and', 'b0724']
NADTRHD	['b3962']
IPPS	['b0074']
COBALT2t3pp	['b0752', 'or', 'b3915']
PGP160abcpp	['b0914']
ARBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PG181abcpp	['b0914']
GAL1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
AGM3Pt2pp	['b0433']
3KGK	['b3580']
QUINDHyi	['b1692']
FRUURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MMCD	['b2919']
GAL1PPpp	['b1002']
TYRL	['b3991']
EAR100x	['b1288']
NTPTP1	['b0160']
NTPTP2	['b0160']
DAGK161	['b4042']
DAGK160	['b4042']
PSD120	['b4160']
CDAPPA120	['b3918']
MEPNabcpp	['b4105', 'and', 'b4104', 'and', 'b4106']
ZN2abcpp	['b3469']
PSERT	['b0907']
CUt3	['b0573', 'and', 'b0572', 'and', 'b0574', 'and', 'b0575']
METSOX1tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
H2Otpp	['s0001', 'or', 'b0875']
FE3DHBZS3R	['b3070']
AICART	['b4006']
TAURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
BTNtex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
NNDPR	['b0109']
ACNML	['b3225']
GALCTD	['b3128']
TREH	['b3519']
MACPD	['b2323']
SPMDabcpp	[['b1124', 'and', 'b1123', 'and', 'b1125', 'and', 'b1126'], 'or', ['b1441', 'and', 'b1443', 'and', 'b1442', 'and', 'b1440']]
LIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
PTPATi	['b3634']
GALTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CMtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
AIRC2	['b0522']
4PCP	['b1192']
GLGC	['b3430']
TKT2	['b2935', 'or', 'b2465']
TKT1	['b2935', 'or', 'b2465']
HYXNtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
GLCATr	['b0459']
PNTK	['b3974']
FE2t2pp	['b2392']
GGPTRCS	['b1297']
NADHPO	['b0606', 'and', 'b0605']
NTRIR4pp	['b4072', 'and', 'b4070', 'and', 'b4071', 'and', 'b4073']
SERAT	['b3607']
LYSAM	['b4146']
MCOATA	['b1094', 'and', 'b1092']
PHEtipp	['b1473']
CHRPL	['b4039', 'or', 'b1096']
CYNTtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
PPM2	['b4383']
PMDPHT	['b0844', 'or', 'b3812']
ACALD	['b0351', 'or', 'b1241']
GNP	['b3715', 'or', 'b2690']
METDabcpp	['b0199', 'and', 'b0198', 'and', 'b0197']
ACt2rpp	['b0010']
MDDCP5pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
23CCMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLU5K	['b0242']
GDPTPDP	['b3650']
GLYCK2	['b3124']
G6PDA	['b0678']
SPODMpp	['b1646']
MPTG2	[['b1069', 'and', 'b3396', 'and', 'b0089'], 'or', ['b1069', 'and', 'b0149', 'and', 'b0089'], 'or', ['b0089', 'and', 'b1069', 'and', 'b3208'], 'or', ['b1069', 'and', 'b2519', 'and', 'b0089']]
MLTG5	['b0403']
MLTG4	['b0403']
ACACCT	[['b2222', 'and', 'b2221'], 'or', 'b1694']
MLTG1	['b0403']
MLTG3	['b0403']
MLTG2	['b0403']
DKGLCNR1	['b3012', 'or', 'b0207']
HXAND	['b2867', 'and', 'b2866', 'and', 'b2868']
G3PD2	['b3608']
DHPStex	['b3875']
GLCRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
H2St1pp	['s0001']
G3PIabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
LDH_D	['b1380']
RBK	['b3752']
ECAtpp	['b3792']
OMCDC	['s0001']
CBIuabcpp	['b0158', 'and', 'b1711', 'and', 'b1709']
O16AUNDtpp	['b2037']
SARCOX	['b1059']
ACS	['b4069']
2AGPA160tipp	['b2835']
UHGADA	['b0096']
METOX2s	['s0001']
IMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3HBZCT	['b0597']
GALCTNt2pp	['b3691']
14GLUCANabcpp	['b4035', 'and', 'b4032', 'and', 'b4034', 'and', 'b4033']
FDMO	['b0935']
2AGPA180tipp	['b2835']
AGMt2pp	['b0433']
PROGLYabcpp	['b3541', 'and', 'b3542', 'and', 'b3544', 'and', 'b3540', 'and', 'b3543']
PYDXPP	['b0766', 'or', 'b0446', 'or', 'b3826', 'or', 'b0675']
PSURIK	['b2166']
EAR60x	['b1288']
EAR60y	['b1288']
CDAPPA161	['b3918']
CDAPPA160	['b3918']
RMNtex	['b0929', 'or', 'b0241', 'or', 'b2215', 'or', 'b1377']
NTD1pp	['b0480', 'or', 'b4055']
MLDCP2App	['b0925', 'or', 'b1678', 'or', 'b1113', 'or', 'b0819', 'or', 'b1990']
DASYN120	['b0175']
MTHFC	['b0529']
MTHFD	['b0529']
TRPS2	['b1260', 'and', 'b1261']
TRPS3	['b1260', 'and', 'b1261']
TRPS1	['b1260', 'and', 'b1261']
CD2t3pp	['b3915', 'or', 'b0752']
FE2t3pp	['b3915']
DHAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DURIt2pp	['b2393', 'or', 'b2964']
DOXRBCNtex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
3HAD60	['b0954', 'or', 'b0180']
OMPDC	['b1281']
2AGPEAT161	['b2836']
2AGPEAT160	['b2836']
ARHGDx	['b2913']
OHPHM	['b2232']
2AGPGAT161	['b2836']
PPAt4pp	['b1015']
TYROXDApp	['b1386']
NADDP	['b3996', 'or', 'b2411']
PSP_Lpp	['b4055', 'or', 'b0383']
GTPtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
NOVBCNtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
AOBUTDs	['s0001']
FEENTERES	['b0585']
HCYSMT2	['b0261']
EAR181y	['b1288']
EAR181x	['b1288']
MDDCP4pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
ADCL	['b1096', 'or', 'b4039']
CYANSTpp	['b1308']
G3PAT160	['b1094', 'and', 'b4041']
HSDy	['b3940', 'or', 'b0002']
ADCS	['b1812', 'and', 'b3360']
NOtpp	['s0001']
G3PAT161	['b1094', 'and', 'b4041']
FE2abcpp	['b3409']
NMNDA	['b2700']
GMHEPPA	['b0200']
DCMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CDAPPA181	['b3918']
CDAPPA180	['b3918']
FUCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GDPtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
GLYAT	['b3617']
ANHGMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CPL	['b4098']
GLYCLTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SUCTARTtpp	['b4123']
ZNabcpp	['b1858', 'and', 'b1859', 'and', 'b1857']
LPLIPAL2ATE141	['b3825']
4ABZGLUtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
DHPTDNR	['b0578']
UAMAGS	['b0088']
FRUURt2rpp	['b4321']
ADNtex	['b0411']
DHPS2	['b3177']
PYDXtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
LPLIPAL1E141pp	['b0494']
FACOAE60	['b0452']
GLYOX3	['b1967']
ACACT4r	['b2342', 'or', 'b3845']
COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b3200', 'and', 'b0641', 'and', 'b4262', 'and', 'b3199', 'and', 'b4261']
PLIPA1E180pp	['b3821']
METSOXR2	[['b1832', 'and', 'b3781'], 'or', ['b2582', 'and', 'b1778'], 'or', ['b3781', 'and', 'b1778'], 'or', ['b1832', 'and', 'b2582']]
TMPPP	['b3993']
ARGORNt7pp	['b1605']
METSOXR1	[['b3551', 'and', 'b2582'], 'or', ['b2582', 'and', 'b4219'], 'or', ['b3781', 'and', 'b4219'], 'or', ['b3551', 'and', 'b3781']]
PLIPA1G140pp	['b3821']
G1PACT	['b3730']
FACOAL80t2pp	['b1805', 'or', 'b1701']
PGSA161	['b1912']
FACOAE80	['b0452']
TRE6PH	['b4239']
LPLIPAL1A160pp	['b0494']
TRE6PP	['b1897']
TRE6PS	['b1896']
THRt4pp	['b3089']
UGCIAMH	['b0515']
THDPS	['b0166']
DMQMT	['b2232']
GALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
4PCPpp	['b2175']
FRUptspp	['b2169', 'and', 'b2415', 'and', 'b2167', 'and', 'b2416']
PPNCL2	['b3639']
3OAR180	['b1093']
DHPPDA2	['b0414']
FALDH2	['b0356']
ILEt3pp	['b4141']
PUACGAMtr	['b1021', 'and', 'b1022']
TYRtipp	['b1473']
CITtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
4HTHRK	['b0003']
PLIPA1E141pp	['b3821']
ALPATE160pp	['b1677', 'and', 'b0657']
MMM	['b2917']
PTA2	['b2297']
APRAUR	['b0414']
XYLUt2pp	['b3578', 'and', 'b3577', 'and', 'b3579']
HYD3pp	[['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995']]
EAR140x	['b1288']
GLBRAN2	['b3432']
UDPGDC	['b2255']
NTD10pp	['b4055', 'or', 'b0480']
CITt7pp	['b0612']
LIPOCT	['b0630']
LPLIPAL1G120pp	['b0494']
GMHEPK	['b3052']
FE3DCITabcpp	['b4289', 'and', 'b4287', 'and', 'b4288', 'and', 'b4290']
GLYtpp	['b3927']
TAURabcpp	['b0367', 'and', 'b0365', 'and', 'b0366']
CYTDK2	['b2066']
CYTDK1	['b2066']
PLIPA2E181pp	['b3821']
ACOAD5f	['b0221']
EAR80y	['b1288']
23CUMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PETNT181pp	['b3546']
3OAS161	['b2323']
PMANM	['b2048']
PIt2rpp	['b3493', 'or', 'b2987']
ACMANAptspp	['b1817', 'and', 'b1818', 'and', 'b2415', 'and', 'b2416', 'and', 'b1819']
GSNK	['b0477']
BGLA1	['b2716', 'or', 'b1734', 'or', 'b3721']
MDH	['b3236']
SHK3Dr	['b3281', 'or', 'b1692']
TYRTA	['b0928', 'or', 'b4054', 'or', 'b3770']
ASPK	['b3940', 'or', 'b0002', 'or', 'b4024']
ASPT	['b4139']
PTAr	['b2297', 'or', 'b2458']
LPLIPAL2ATE180	['b3825']
5DGLCNR	['b4266']
CYTBDpp	[['b0978', 'and', 'b0979'], 'or', ['b0733', 'and', 'b0734', 'and', 'b4515']]
GTPCII2	['b1277']
AI2tex	['b0241', 'or', 'b2215', 'or', 'b0929', 'or', 'b1377']
PLIPA1G141pp	['b3821']
ACPPAT120	['b1094', 'and', 'b1090']
MG2tpp	['b3816']
MAN6Pt6_2pp	['b3666']
PLIPA1G181pp	['b3821']
PDX5PS	['b2564', 'and', 'b0052']
HSTPT	['b2021']
TMDPP	['b4382']
DURADx	['b2147', 'and', 'b2146']
FADRx2	['b2764', 'and', 'b2763']
MEPCT	['b2747']
PROabcpp	['b2678', 'and', 'b2677', 'and', 'b2679']
CHORM	['b2599', 'or', 'b2600']
DHNPTE	['b3058']
EAR180x	['b1288']
EAR180y	['b1288']
NAt3_1p5pp	['b1186']
GLCtex_copy2	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
GLCtex_copy1	['b4036']
FE3HOXtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0150']
ARMEPNS	['b4099', 'and', 'b4096', 'and', 'b4100', 'and', 'b4101']
FEOXAMR2	['b4367']
FEOXAMR3	['b4367']
FEOXAMR1	['b4367']
ACt4pp	['b4067']
AMPNTAT	['b4093']
H2O2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
OROTtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
MLTGY4pp	['b0211', 'or', 'b2963', 'or', 'b2701', 'or', 'b4392', 'or', 'b2813', 'or', 'b1193', 'or', 'b2558', 'or', 'b1097']
ADPRDP	['b3397', 'or', 'b3034']
HXPRT	['b0238', 'or', 'b0125']
SUCOAS	['b0729', 'and', 'b0728']
APCS	['b0121']
R5PP	['b2293', 'or', 'b2690', 'or', 'b0822', 'or', 'b0675', 'or', 'b3697']
FE2tpp	['b3040']
ENTCS	['b0583']
GMHEPAT	['b3052']
ACACt2pp	['b2223']
ORPT	['b3642']
LPLIPAL1A140pp	['b0494']
ATPPRT	['b2019']
CTBTabcpp	['b2677', 'and', 'b2678', 'and', 'b2679']
HG2abcpp	['b3469']
DDCAtexi	['b2344']
PRAMPC	['b2026']
NTP3pp	['b0980']
PPK2	['b2501']
RHCCE	['b2687']
ASO3t8pp	['b3502']
CYSS	['b2421', 'or', 'b2414']
2AGPGAT160	['b2836']
FEOXAMexs	['s0001']
HEXt2rpp	['b2223']
ANHMK	['b1640']
CHOLID	['b1619']
VALt3pp	[['b2683', 'and', 'b2682'], 'or', 'b4141']
UGLYCH	['b0505']
ADK1	['b0474']
DXYLONtex	['b0929', 'or', 'b1377', 'or', 'b2215']
DCAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ASNt2rpp	['b1453']
MECDPS	['b2746']
NACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
IMPC	['b4006']
3OAR161	['b1093']
3OAR160	['b1093']
IMPD	['b2508']
HOPNTAL	['b0352']
CLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
CYSDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACOATA	['b1094', 'and', 'b1091']
2AGPE180tipp	['b2835']
DURIPP	['b4382', 'or', 'b4384']
G3PItex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DALAt2pp	['b4208']
DAPDC	['b2838']
SERASr	['b0586']
3OAS140	['b2323', 'or', 'b1095']
3OAS141	['b2323']
ISETACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NADPHHR	['s0001', 'or', 'b1779']
NADPHHS	['b1779', 'or', 's0001']
SPMS	['b0121']
ASPCT	[['b4244', 'and', 'b4245'], 'or', 'b4245']
ATPS4rpp	[['b3734', 'and', 'b3733', 'and', 'b3731', 'and', 'b3735', 'and', 'b3732', 'and', 'b3739', 'and', 'b3737', 'and', 'b3738', 'and', 'b3736'], 'or', ['b3732', 'and', 'b3735', 'and', 'b3731', 'and', 'b3733', 'and', 'b3734', 'and', 'b3737', 'and', 'b3738', 'and', 'b3736']]
XAND	['b2867', 'and', 'b2866', 'and', 'b2868']
ACGAM1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTP3	['b3590', 'or', 'b2918', 'or', 'b4352', 'or', 'b4161', 'or', 'b2727', 'or', 'b2173', 'or', 'b4173']
NTP1	['b0650', 'or', 'b4161']
DAGK181	['b4042']
NTP5	['b4161']
PA120abcpp	['b0914']
INSTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FUM	['b4122', 'or', 'b1612', 'or', 'b1611']
OCTNLL	['b4386']
DAPE	['b3809']
APG3PAT181	['b3059']
TDPAGTA	['b3791']
14GLUCANtexi	['b4036']
NO3t7pp	['b1223', 'or', 'b1469']
ABUTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FRULYSDG	['b3371']
LYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GPDDA1pp	['b2239']
AGM4PApp	['b2435', 'or', 'b2817', 'or', 'b4169', 'or', 'b0867']
XYHDL	['b3656']
GTHOXtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CCGS	['b0444']
ACPS1	['b2563', 'or', 'b3475']
IPPMIa	['b0071', 'and', 'b0072']
G1PP	['b3885', 'or', 'b2293', 'or', 'b3697']
FE3HOXabcpp	['b0152', 'and', 'b0151', 'and', 'b0153']
SGDS	['b1744']
ACACT5r	['b3845', 'or', 'b2342']
3HAD180	['b0954', 'or', 'b0180']
3HAD181	['b0954', 'or', 'b0180']
ASNNpp	['b2957']
FRD2	['b4153', 'and', 'b4152', 'and', 'b4151', 'and', 'b4154']
FRD3	['b4153', 'and', 'b4152', 'and', 'b4151', 'and', 'b4154']
CURR	['b1449']
DMSOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SUCBZS	['b2261']
PLIPA1A180pp	['b3821']
ALAGLUE	['b1325']
HISt2rpp	['b0112']
DADNt2pp	['b2393', 'or', 'b2964']
DC6PDA	['b1733']
SUCBZL	['b2260']
PGSA120	['b1912']
FLDR2	[['b3924', 'and', 'b2895'], 'or', ['b3924', 'and', 'b0684']]
ASR	['b1064', 'and', 'b3503']
FACOAL181t2pp	['b1805', 'or', 'b1701']
AST	['b1747']
5DGLCNt2rpp	['b4265']
PLIPA2A141pp	['b3821']
ALCD19	['b1478', 'or', 'b1241']
ALLabcpp	['b4088', 'and', 'b4087', 'and', 'b4086']
FRULYSK	['b3374']
FRULYSE	['b4474']
TDPDRE	['b2038']
LIPAabcpp	['b0914']
FECRMexs	['s0001']
CYTDt2pp_copy1	['b2393', 'or', 'b2964']
CYTDt2pp_copy2	['b2406']
GLYBt3pp	['b0543']
IGPDH	['b2022']
TDPDRR	['b2040']
RU5PP	['b2293']
26DAHtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MAN6Ptex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
GALM2pp	['b0756']
PGAMT	['b3176']
ACPPAT181	['b1094', 'and', 'b1090']
ACPPAT180	['b1094', 'and', 'b1090']
PLIPA2G120pp	['b3821']
GAMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NADPHQR2	['b3028']
FA161ACPHi	['b0404']
PGP120abcpp	['b0914']
ACMAMUT	['b3794']
CYTD	['b2143']
NDPK8	['b0474', 'or', 'b2518']
DSERDHr	['b1539']
NDPK2	['b0474', 'or', 'b2518']
NDPK3	['b2518', 'or', 'b0474']
NDPK1	['b0474', 'or', 'b2518']
TRDR	[['b0888', 'and', 'b3781'], 'or', ['b2582', 'and', 'b0888']]
NDPK7	['b0474', 'or', 'b2518']
NDPK4	['b0474', 'or', 'b2518']
NDPK5	['b0474', 'or', 'b2518']
LPLIPAL2ATG181	['b3825']
GLYC3Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLUABUTt7pp	['b1492']
CA2t3pp	['b1216']
ACALDtpp	['s0001']
GLCURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTD9pp	['b4055', 'or', 'b0480', 'or', 'b0383']
LPLIPAL2ATG180	['b3825']
NI2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
URAt2pp	['b2497', 'or', 'b1006']
ASPabcpp	['b0655', 'and', 'b0654', 'and', 'b0652', 'and', 'b0653']
MAN1PT2	['b2049']
SHCHD2	['b3368']
ACONMT	['b1519']
2AGPEAT141	['b2836']
2AGPEAT140	['b2836']
GLCNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
THRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GHMT2r	['b2551']
MLDCP1Bpp	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
MOAT2	['b3633']
BWCOS	['b0827']
N2Otpp	['s0001']
MANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ARGabcpp	[['b2310', 'and', 'b2308', 'and', 'b2306', 'and', 'b2307'], 'or', ['b0862', 'and', 'b0860', 'and', 'b0864', 'and', 'b0863', 'and', 'b0861']]
GALCTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LACZ	['b0344']
CYStpp	['b2578', 'or', 'b1533']
IPDPS	['b0029']
LIPAMPL	['b4386']
PLIPA1E181pp	['b3821']
THMabcpp	['b0068', 'and', 'b0066', 'and', 'b0067']
GAPD	['b1779']
DSBCGT	['b2893']
LPLIPAL2G160	['b3825']
LPLIPAL2G161	['b3825']
INOSTt4pp	['b3679']
GMPtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
GAPP	['b1727']
EAR40x	['b1288']
EAR40y	['b1288']
3HPPtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
CU2tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
GMPR	['b0104']
GMPS	['b2507']
MEOHtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
3NTD2pp	['b4213', 'or', 'b0383']
PA140abcpp	['b0914']
DHPTPE	['b2303']
THRD_L	['b3772', 'or', 'b3117']
GLYOX	['b0212']
G3PSabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
3OAS100	['b2323', 'or', 'b1095']
THRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PAPA120	['b1278']
AI2K	['b1511']
FACOAE160	['b0452']
CYSabc2pp	['b0887', 'and', 'b0886']
GHBDHx	['b3882']
URIK1	['b2066']
AKGt2rpp	['b2587']
CBMKr	['b0521']
ARAI	['b0062']
GALKr	['b0757']
ACACT6r	['b2342', 'or', 'b3845']
MALS	['b4014', 'or', 'b2976']
RPNTPH	['b4095']
NTD11pp	['b0480', 'or', 'b4055']
ARBt3ipp	['b1528']
XYLUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HETZK	['b2104']
PUACGAMS	['b1021', 'and', 'b1022']
2AGPE141tipp	['b2835']
NTD8pp	['b4055', 'or', 'b0480']
PTRCTA	['b3073']
DSBAO2	['b1185', 'and', 'b3860']
ECOAH8	['b2341', 'or', 'b3846']
ECOAH6	['b2341', 'or', 'b3846']
ECOAH7	['b2341', 'or', 'b3846']
ECOAH4	['b2341', 'or', 'b3846']
ECOAH5	['b2341', 'or', 'b3846']
ECOAH2	['b2341', 'or', 'b3846']
ALDD2y	['b0493', 'or', 'b3011', 'or', 'b3588', 'or', 'b3003', 'or', 'b4269']
ECOAH1	['b2341', 'or', 'b3846']
OP4ENH	['b0350']
FA80ACPHi	['b0404']
G3PAT120	['b1094', 'and', 'b4041']
ARBTptspp	[['b2416', 'and', 'b3722', 'and', 'b2415'], 'or', ['b2416', 'and', 'b2715', 'and', 'b2415']]
MINCYCtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
SO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TYMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LIPOS	['b0628']
ADOCBLtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
A5PISO	['b3197', 'or', 'b2708']
ARGSL	['b3960']
LYSt2pp	['b2156']
OBTFL	[['b0902', 'and', 'b0903'], 'or', ['b0903', 'and', 'b0902', 'and', 'b2579'], 'or', ['b0902', 'and', 'b3114']]
ACP1p	['b0383']
UAMAS	['b0091']
ARGSS	['b3172']
NO3R1pp	[['b1466', 'and', 'b1467', 'and', 'b1468', 'and', 'b1465'], 'or', ['b1226', 'and', 'b1224', 'and', 'b1227', 'and', 'b1225']]
CRNDt2rpp	['b4111']
CLPNS160pp	['b0789', 'or', 'b1249']
PNTOt4pp	['b3258']
ALDD19xr	['b1385']
PGP180abcpp	['b0914']
UGMDDS	['b0086']
ALR2x	['b1771']
4PEPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GTPHs	['s0001']
ASNN	['b1767', 'or', 'b0828']
PLIPA1A140pp	['b3821']
PHEMEabcpp	['b2200', 'and', 'b2199', 'and', 'b2198', 'and', 'b2197', 'and', 'b2201']
MLTGY1pp	['b0211', 'or', 'b1193', 'or', 'b2813', 'or', 'b2963', 'or', 'b4392', 'or', 'b2701', 'or', 'b2558', 'or', 'b1097']
3HAD141	['b0954', 'or', 'b0180']
SELabcpp	[['b2425', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424']]
LPLIPAL1G160pp	['b0494']
CBMD	['s0001']
ADEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FE3DCITtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b4291']
ACKr	['b1849', 'or', 'b2296', 'or', 'b3115']
RIBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHORTS	['b1062']
DGSNt2pp	['b2964']
PPC	['b3956']
PPA	['b2502', 'or', 'b2744', 'or', 'b4226']
CUt2pp	['b2924', 'or', 'b0577', 'or', 'b0465', 'or', 'b3291', 'or', 'b1330', 'or', 'b4159', 'or', 'b0808']
FDH5pp	[['b1476', 'and', 'b1474', 'and', 'b1475'], 'or', ['b3894', 'and', 'b3893', 'and', 'b3892']]
PPK	['b2501']
RZ5PP	['b0638']
PPM	['b4383']
PPS	['b1702']
PGPP181pp	['b0418', 'or', 'b1278']
GPDDA4	['b3449']
GPDDA5	['b3449']
PRAGSr	['b4005']
GPDDA1	['b3449']
GPDDA2	['b3449']
GPDDA3	['b3449']
GLYCAt2rpp	['b3127', 'or', 'b2789']
SKMt2pp	['b1981']
OCDCAtexi	['b2344']
ALLTNt2rpp	['b0511']
H2Otex	['b1377', 'or', 'b2215', 'or', 'b1319', 'or', 'b3875', 'or', 's0001', 'or', 'b0957', 'or', 'b0241', 'or', 'b0929']
PLIPA2G161pp	['b3821']
ZN2t3pp	['b3915', 'or', 'b0752']
SDPTA	['b2662', 'or', 'b1302', 'or', 'b3359', 'or', 'b1748', 'or', 'b0907']
POR5	[['b1378', 'and', 'b0684'], 'or', ['b1378', 'and', 'b2895']]
LIPOtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
CRNCBCT	['b0038']
BPNT	['b4214']
NI2abcpp	['b3469']
ETHSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FMNRx	['b0937', 'or', 'b3844']
L_LACD2	[['b0306', 'and', 'b0308', 'and', 'b0307'], 'or', 'b3605']
CBLAT	['b1270']
PSURItpp	['b2164']
LPLIPAL1E160pp	['b0494']
CA2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL1A181pp	['b0494']
APPLDHr	['b3945']
PGP161abcpp	['b0914']
3OAR40	['b1093']
FLVRx	['b3844']
6D6SPA	['b3881']
DURItex	['b0411']
LPADSS	['b0182']
BUTSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MDDEP1pp	['b2175', 'or', 'b1655', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b1856', 'or', 'b0376']
ILEabcpp	['b3457', 'and', 'b3455', 'and', 'b3456', 'and', 'b3460', 'and', 'b3454']
CLPNS161pp	['b1249', 'or', 'b0789']
3UMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
6D6SFK	['b3883']
PGP141abcpp	['b0914']
NADS1	['b1740']
RIBabcpp	[['b3749', 'and', 'b3750', 'and', 'b3751', 'and', 'b3748'], 'or', ['b4485', 'and', 'b4230', 'and', 'b4227', 'and', 'b4231'], 'or', ['b4086', 'and', 'b4088', 'and', 'b4087']]
PLIPA2E161pp	['b3821']
LPLIPAL2E140	['b3825']
LPLIPAL2E141	['b3825']
MSO3abcpp	['b0936', 'and', 'b0933', 'and', 'b0934']
NAt3pp	['b0842', 'or', 'b1216']
MC6PH	['b1734']
2AGPGAT181	['b2836']
SERt4pp	['b3089']
CUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LGTHL	['b1651']
PLIPA1A141pp	['b3821']
INDOLEt2rpp	['b3161']
LCTStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLUR	['b3967']
4HOXPACDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLUN	['b0485', 'or', 'b1524']
NH4tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
AGt3	['b0573', 'and', 'b0572', 'and', 'b0574', 'and', 'b0575']
AGMHE	['b3619']
AP4AS	['b4129']
MALTptspp	['b2415', 'and', 'b1621', 'and', 'b2417', 'and', 'b2416']
13PPDH2	['b3011']
CYSabcpp	['b1920', 'and', 'b1918', 'and', 'b1917']
3OAR181	['b1093']
AP4AH	['b0049']
GLYCLTt2rpp	['b3603', 'or', 'b2975']
PYROX	['b1007', 'and', 'b1012']
PIuabcpp	['b3728', 'and', 'b3725', 'and', 'b3727', 'and', 'b3726']
DGK1	['b3648']
SHKK	['b3390', 'or', 'b0388']
URDGLYCD	['b0517']
PAPA140pp	['b1278']
3OAS160	['b2323', 'or', 'b1095']
ETHAAL	['b2441', 'and', 'b2440']
TRPtipp	['b1473']
LALGP	['b0237']
ECAP2pp	['b3785', 'and', 'b3793']
MN2tipp	['b1821']
NMNPtpp	['b0751']
Ktex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHAPT	['b2415', 'and', 'b1198', 'and', 'b1200', 'and', 'b2416', 'and', 'b1199']
ABUTt2pp	['b2663']
FEENTERexs	['s0001']
G6PP	['b3826', 'or', 'b0822', 'or', 'b2293']
AGPR	['b3958']
BUTt2rpp	['b2223']
PSD160	['b4160']
FE3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALAR	['b1190', 'or', 'b4053']
MINCYCtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
CRNt2rpp	['b4111']
MALDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
GLUDC	['b3517', 'or', 'b1493']
CYANST	['b2668', 'or', 'b3425', 'or', 'b2521']
F6PP	['b2293', 'or', 'b3697', 'or', 'b0822', 'or', 'b2690', 'or', 'b3826']
ACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLUDy	['b1761', 'or', ['b3213', 'and', 'b3212']]
PGP181abcpp	['b0914']
T2DECAI	['b0954']
PLIPA2A140pp	['b3821']
F6PA	['b0825', 'or', 'b3946']
FRUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UM3PL	['b4233']
MI1PP	['b2533']
LEUabcpp	[['b3454', 'and', 'b3460', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456'], 'or', ['b3457', 'and', 'b3456', 'and', 'b3458', 'and', 'b3455', 'and', 'b3454']]
AGPAT160	['b3018']
ACGAMT	['b3784']
AGPAT161	['b3018']
FUMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPPNDO	['b2540', 'and', 'b2542', 'and', 'b2538', 'and', 'b2539']
ACACT7r	['b2342', 'or', 'b3845']
AI2tpp	['b1601']
DAGK180	['b4042']
PLIPA2A181pp	['b3821']
ACGAMK	['b1119']
MALTTTRtexi	['b4036']
FALDtpp	['s0001']
N2Otex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHCINDO	['b0348']
R15BPK	['b4094']
CINNDO	['b2540', 'and', 'b2542', 'and', 'b2538', 'and', 'b2539']
LIPAHTex	['b0622']
K2L4Aabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
MOAT	['b3633']
NTD11	['b2744', 'or', 'b3399']
PGSA141	['b1912']
PGSA140	['b1912']
CPPPGO	['b2436']
PE141abcpp	['b0914']
H2Stex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
2AGPE160tipp	['b2835']
NNAM	['b1768']
CYTBD2pp	['b0978', 'and', 'b0979']
ASAD	['b3433']
3HAD140	['b0954', 'or', 'b0180']
MANAO	['b4323']
HPYRRy	['b1033', 'or', 'b3553']
HPYRRx	['b1033', 'or', 'b3553']
CLPNS120pp	['b0789', 'or', 'b1249']
ADMDC	['b0120']
OAADC	['b1850']
PAPA180pp	['b1278']
IDOND	['b4267']
UDPGD	['b2028']
SULabcpp	[['b0765', 'and', 'b0764', 'and', 'b0763'], 'or', ['b2422', 'and', 'b2423', 'and', 'b2424', 'and', 'b2425'], 'or', ['b2424', 'and', 'b2422', 'and', 'b2423', 'and', 'b3917']]
CMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DDGLCNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MTAN	['b0159']
MOBDabcpp	[['b2424', 'and', 'b2422', 'and', 'b2423', 'and', 'b3917'], 'or', ['b0765', 'and', 'b0764', 'and', 'b0763'], 'or', ['b2423', 'and', 'b2425', 'and', 'b2422', 'and', 'b2424']]
PROt2rpp	['b4111', 'or', 'b0402']
MLDEP2pp	['b2328']
FESR	['b4209']
OXDHCOAT	['b1397', 'and', 'b1394']
TTDCAtexi	['b2344']
INOSTO	['b3488']
AAMYL	['b1927']
QUINDH	['b1692']
COBALT2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GF6PTA	['b3729']
CHLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MDDCP3pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
CDPMEK	['b1208']
CU1abcpp	['b0484']
2AGPA120tipp	['b2835']
LCTSt3ipp	['b2170', 'or', 'b1528', 'or', 'b0070']
SELR	['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587']
PLIPA1G180pp	['b3821']
