ALATA_D2	['b2551', 'or', 'b0870']
SHCHD2	['b3368']
CPPPGO	['b2436']
GTHOr	['b3500']
DHORD5	['b0945']
GLYCTO2	['b4468', 'and', 'b2979', 'and', 'b4467']
GLYCTO3	['b4468', 'and', 'b2979', 'and', 'b4467']
GLYCTO4	['b4468', 'and', 'b2979', 'and', 'b4467']
PFK_3	['b3916']
TRPS2	['b1260', 'and', 'b1261']
G3PD5	[['b2242', 'and', 'b2243', 'and', 'b2241'], 'or', 'b3426']
LEUTAi	['b3770', 'or', 'b4054']
SHK3Dr	['b3281', 'or', 'b1692']
G5SD	['b0243']
ALATA_L2	['b0870', 'or', 'b2551']
MAN6PI	['b1613']
APRAUR	['b0414']
DB4PS	['b3041']
RBFK	['b0025']
ACP1_FMN	['b0446', 'or', 'b3812', 'or', 'b0844']
RBFSb	['b1662']
DMATT	['b0421']
GRTT	['b0421']
UPP3S	['b3804']
UPPDC1	['b3997']
TMDPP	['b4382']
HCO3E	['b0126', 'or', 'b0339']
IMPC	['b4006']
IMPD	['b2508']
ECOAH4	['b2341', 'or', 'b3846']
GLUTRS	['b2400']
TMPPP	['b3993']
URIK1	['b2066']
URIK2	['b2066']
CYTDK1	['b2066']
CYTDK2	['b2066']
XPPT	['b0238']
HXPRT	['b0238', 'or', 'b0125']
NDPK5	['b0474', 'or', 'b2518']
DHORTS	['b1062']
OMPDC	['b1281']
CS	['b0720']
ICDHyr	['b1136']
ACALD	['b0351', 'or', 'b1241']
ACS	['b4069']
PPA	['b2502', 'or', 'b2744', 'or', 'b4226']
PPCK	['b3403']
ME1	['b1479']
ALAR	['b1190', 'or', 'b4053']
ALATA_L	['b2290', 'or', 'b2379']
XYLK	['b0063', 'or', 'b3564']
RBK	['b3752']
GLYK	['b3926']
PPM	['b4383']
ASPTA	['b0928', 'or', 'b4054']
FBP	['b2930', 'or', 'b4232', 'or', 'b3925', 'or', 'b3697']
GLGC	['b3430']
PYK	['b1854', 'or', 'b1676']
A5PISO	['b3197', 'or', 'b2708']
IPPMIb	['b0071', 'and', 'b0072']
ACHBS	[['b3670', 'and', 'b3671'], 'or', ['b0077', 'and', 'b0078']]
ACLS	[['b0077', 'and', 'b0078'], 'or', ['b3670', 'and', 'b3671']]
PSCVT	['b0908']
ANS	['b1263', 'and', 'b1264']
ANPRT	['b1263']
CHORM	['b2599', 'or', 'b2600']
CHORS	['b2329']
IGPS	['b1262']
ECOAH6	['b2341', 'or', 'b3846']
ENO	['b2779']
FBA	['b2925', 'or', 'b2097']
MGSA	['b0963']
PPS	['b1702']
PGI	['b4025']
PGK	['b2926']
EDA	['b1850']
PGL	['b0767']
RPE	['b3386']
TALA	['b0008', 'or', 'b2464']
TKT1	['b2935', 'or', 'b2465']
G6PDA	['b0678']
ALCD2x	['b1241', 'or', 'b1478']
ALDD2y	['b0493', 'or', 'b3011', 'or', 'b3588', 'or', 'b3003', 'or', 'b4269']
RMI	['b3903']
FMNAT	['b0025']
NADDP	['b3996', 'or', 'b2411']
NMNAT	['b4390', 'or', 'b0639']
HMPK1	['b2103', 'or', 'b2418']
NDPK6	['b0474', 'or', 'b2518']
NDPK8	['b0474', 'or', 'b2518']
PYNP2r	['b3831']
DURIPP	['b4382', 'or', 'b4384']
PTRCTA	['b3073']
CYSDS	['b3008', 'or', 'b3708']
TRPAS2	['b3708']
NDP3	['b1134', 'or', 'b3614']
CDPPH	['b3614']
NDP7	['b3614']
PMDPHT	['b0844', 'or', 'b3812']
ILETA	['b3770']
VALTA	['b3770']
ORPT	['b3642']
RBFSa	['b0415']
DHAD2	['b3771']
G1PP	['b3885', 'or', 'b2293', 'or', 'b3697']
PFL	[['b3951', 'and', 'b3952'], 'or', ['b0902', 'and', 'b0903'], 'or', ['b0902', 'and', 'b3114'], 'or', ['b0903', 'and', 'b0902', 'and', 'b2579']]
FRD2	['b4153', 'and', 'b4152', 'and', 'b4151', 'and', 'b4154']
FRD3	['b4153', 'and', 'b4152', 'and', 'b4151', 'and', 'b4154']
POX	['b0871']
PTAr	['b2297', 'or', 'b2458']
ACKr	['b1849', 'or', 'b2296', 'or', 'b3115']
MOAT	['b3633']
UDCPDPS	['b0174']
USHD	['b0524']
LPADSS	['b0182']
TDSK	['b0915']
NTPP1	['b0099', 'or', 'b2781']
NTPP2	['b0099', 'or', 'b2781']
NTPTP1	['b0160']
NTPTP2	['b0160']
IPMD	['b0073', 'or', 'b1800']
AIRC3	['b0523']
ADSL2r	['b1131']
PUNP5	['b2407', 'or', 'b4384']
PUNP6	['b4384', 'or', 'b2407']
PUNP7	['b2407']
RNDR1	[['b2582', 'and', 'b2235', 'and', 'b2234'], 'or', ['b3781', 'and', 'b2235', 'and', 'b2234']]
RNDR3	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
RNDR4	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2235', 'and', 'b2234', 'and', 'b2582']]
TMDS	['b2827']
TMDK1	['b1238']
PPCDC	['b3639']
FTHFD	['b1232']
EDD	['b1851']
DHQTi	['b1693']
PUNP1	['b4384']
PUNP2	['b4384']
PUNP3	['b2407', 'or', 'b4384']
LYSAM	['b4146']
DHAD1	['b3771']
IPPMIa	['b0071', 'and', 'b0072']
G3PD7	['b2242', 'and', 'b2243', 'and', 'b2241']
NADH9	['b0046', 'or', 'b1109', 'or', 'b1004', 'or', 'b3713']
NADH10	['b0046', 'or', 'b1109', 'or', 'b3713', 'or', 'b1004']
MDH	['b3236']
FUM	['b4122', 'or', 'b1612', 'or', 'b1611']
PYDXNK	['b2418']
PYAM5PO	['b1638']
OHPBAT	['b0907']
GLUTRR	['b1210']
GLCS1	['b3429']
GLCP	['b3428', 'or', 'b3417']
HEMEOS	['b0428']
ADMDC	['b0120']
AGMT	['b2937']
ARGDC	['b4117']
ARGSS	['b3172']
AGPR	['b3958']
SPMS	['b0121']
G1SAT	['b0154']
KDOCT2	['b0918']
OAADC	['b1850']
MNNH	['b4322']
ALTRH	['b3091']
GUI1	['b3092']
PGAMT	['b3176']
UAGDP	['b3730']
UAGCVT	['b3189']
GLUR	['b3967']
UAG2E	['b3786']
MACPD	['b2323']
DMQMT	['b2232']
ICHORS_copy1	['b0593']
HACD5	['b3846', 'or', 'b2341']
HPPK2	['b0142']
PTPATi	['b3634']
HEX7	['b0394']
DXPRIi	['b0173']
OPHBDC	['b3843']
OHPHM	['b2232']
GHMT2r	['b2551']
DHORD2	['b0945']
ADK4	['b0474']
INSK	['b0477']
ABTA	['b2662', 'or', 'b1302']
SSALx	['b1525']
ASPT	['b4139']
SERD_L	['b3708', 'or', 'b1814', 'or', 'b4471', 'or', 'b2797', 'or', 'b3117']
THRD	['b3616', 'or', 'b3589']
KARA1	['b3774']
KARA2	['b3774']
ACCOAC	['b3256', 'and', 'b2316', 'and', 'b3255', 'and', 'b0185']
NADK	['b2615']
ICHORS_copy2	['b2265']
SUCBZS	['b2261']
DHBD	['b0596']
ICHORT	['b0595']
RBK_L1	['b0063']
RBP4E	['b4198', 'or', 'b0061', 'or', 'b3583']
NTD2	['b4374', 'or', 'b2744', 'or', 'b0675']
NTD4	['b2744', 'or', 'b0675']
NTD5	['b2291', 'or', 'b2744', 'or', 'b4374', 'or', 'b2361']
NTD6	['b2291', 'or', 'b2744', 'or', 'b2361']
LGTHL	['b1651']
PYDXPP	['b0766', 'or', 'b0446', 'or', 'b3826', 'or', 'b0675']
PDXPP	['b0766']
HACD6	['b3846', 'or', 'b2341']
ECOAH1	['b2341', 'or', 'b3846']
ECOAH2	['b2341', 'or', 'b3846']
ECOAH3	['b2341', 'or', 'b3846']
UGLT	['b0758']
DXPS	['b0420']
CDPMEK	['b1208']
MECDPS	['b2746']
DDGLK	['b3526']
XYLI2	['b3565']
PMANM	['b2048']
ICL	['b4015']
GLYCL	['b0116', 'and', 'b2904', 'and', 'b2903', 'and', 'b2905']
HCYSMT	['b0261']
UDPG4E	['b0759']
LACZ	['b0344']
TRE6PH	['b4239']
XYLI1	['b3565']
PPC	['b3956']
G3PT	['b0822', 'or', 'b0675']
CINNDO	['b2540', 'and', 'b2542', 'and', 'b2538', 'and', 'b2539']
DHPPD	['b2541']
DHCIND	['b2541']
CITL	['b0614', 'and', 'b0615', 'and', 'b0617', 'and', 'b0616']
GOFUCR	['b2052']
PYDXK	['b2418', 'or', 'b1636']
GTPCII2	['b1277']
SADT2	['b2752', 'and', 'b2751']
LCARS	['b2799']
ALCD19	['b1478', 'or', 'b1241']
RMPA	['b3902']
SBTPD	['b2705']
PFK_2	['b3916']
GLTPD	['b2091']
TGBPA	[['b3132', 'and', 'b3137'], 'or', ['b2095', 'and', 'b2096']]
MANAO	['b4323']
TAGURr	['b1521']
PGLYCP	['b3385']
GLXCL	['b0507']
TARTD	['b3062', 'and', 'b3061']
GLCRAL	['b3126']
KAS14	['b2323', 'or', 'b1095']
EDTXS1	['b1054']
EDTXS2	['b1855']
EDTXS3	['b2378']
EDTXS4	['b1855']
NNDPR	['b0109']
HACD4	['b3846', 'or', 'b2341']
HACD7	['b2341', 'or', 'b3846']
AACPS1	['b1094', 'and', 'b2836']
SDPDS	['b2472']
DMSOR1	[['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587'], 'or', ['b0896', 'and', 'b0895', 'and', 'b0894']]
DKGLCNR2y	['b3553']
2DGULRy	['b3553']
RZ5PP	['b0638']
NTD9	['b2361', 'or', 'b2744', 'or', 'b3399', 'or', 'b0675']
NTD10	['b2744']
ADPT	['b0469']
ADK1	['b0474']
OCTDPS	['b3187']
AACPS2	['b1094', 'and', 'b2836']
AACPS3	['b1094', 'and', 'b2836']
AACPS4	['b2836', 'and', 'b1094']
AMANK	['b3222']
ACNML	['b3225']
CAT	['b1732', 'or', 'b3942']
SERASr	['b0586']
DMSOR2	['b0896', 'and', 'b0895', 'and', 'b0894']
ACMAMUT	['b3794']
DDGALK	['b3693']
AB6PGH	['b3721', 'or', 'b2901', 'or', 'b2716']
AMALT1	['b3416']
MLTP2	['b3417']
PACCOAL	['b1398']
GP4GH	['b0049']
ACGAMT	['b3784']
AADDGT	['b4481']
GMHEPK	['b3052']
TRE6PS	['b1896']
UDCPDP	['b1278', 'or', 'b0841', 'or', 'b3057']
TREH	['b3519']
CYTK1	['b0910']
CYTK2	['b0910']
GK1	['b3648']
HACD1	['b3846', 'or', 'b2341']
HACD2	['b3846', 'or', 'b2341']
ACACCT	[['b2222', 'and', 'b2221'], 'or', 'b1694']
BUTCT	['b2222', 'and', 'b2221']
2DGULRx	['b3553']
G1PTT	['b2039', 'or', 'b3789']
TDPGDH	['b3788', 'or', 'b2041']
UDPGALM	['b2036']
TDPDRE	['b2038']
TDPDRR	['b2040']
G3PD6	['b2242', 'and', 'b2243', 'and', 'b2241']
ALLTN	['b0512']
UAPGR	['b3972']
NDPK7	['b0474', 'or', 'b2518']
AOBUTDs	['s0001']
GLYAT	['b3617']
ADNUC	['b0030']
GMHEPPA	['b0200']
S7PI	['b0222']
TRPS3	['b1260', 'and', 'b1261']
CRNBTCT	['b0038']
CRNCBCT	['b0038']
CRNCDH	['b0036']
FADRx	['b3844']
GTPDPK	['b2784']
NDPK2	['b0474', 'or', 'b2518']
NDPK3	['b2518', 'or', 'b0474']
NDPK4	['b0474', 'or', 'b2518']
FCLT	['b2431', 'or', 'b0475', 'or', 'b1019']
HBZOPT	['b4040']
PNTK	['b3974']
DPCOAK	['b0103']
HETZK	['b2104']
KDOPS	['b1215']
KDOPP	['b3198']
AST	['b1747']
SGDS	['b1744']
CYNTAH	['b0340']
GSPMDA	['b2988']
GSPMDS	['b2988']
GUAD	['b2883']
TMAOR1	[['b0896', 'and', 'b0895', 'and', 'b0894'], 'or', ['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587']]
TMAOR2	['b0896', 'and', 'b0895', 'and', 'b0894']
DGK1	['b3648']
DTMPK	['b1098']
NDPK1	['b0474', 'or', 'b2518']
TRDR	[['b0888', 'and', 'b3781'], 'or', ['b2582', 'and', 'b0888']]
PGMT	['b0688', 'or', 'b2690', 'or', 'b1317']
FRUK	['b2168']
RHCCE	['b2687']
KG6PDC	['b4196', 'or', 'b3581']
X5PL3E	['b4197', 'or', 'b3582']
DOGULNR	['b3575']
BETALDHx	['b0312']
BETALDHy	['b0312']
MLTG3	['b0403']
DKGLCNR1	['b3012', 'or', 'b0207']
NADTRHD	['b3962']
FMNRx2	['b0937', 'or', 'b3844', 'or', ['b2764', 'and', 'b2763']]
ACPS1	['b2563', 'or', 'b3475']
GMPS2	['b2507']
AMPN	['b1982']
GSNK	['b0477']
ADCS	['b1812', 'and', 'b3360']
ADCL	['b1096', 'or', 'b4039']
DHAPT	['b2415', 'and', 'b1198', 'and', 'b1200', 'and', 'b2416', 'and', 'b1199']
UMPK	['b0910', 'or', 'b0171']
DDPGALA	['b4477']
DURIK1	['b1238']
UPPRT	['b2498']
CTPS2	['b2780']
NTD1	['b2291', 'or', 'b2744', 'or', 'b4374', 'or', 'b2361']
NTD7	['b3399', 'or', 'b2744', 'or', 'b2361', 'or', 'b0675']
PAPPT3	['b0087']
UAGPT3	['b0090']
F6PA	['b0825', 'or', 'b3946']
AGMHE	['b3619']
GMHEPAT	['b3052']
IDOND	['b4267']
IDOND2	['b4267']
GLYCLTDx	['b3553', 'or', 'b1033']
HPYRRy	['b1033', 'or', 'b3553']
ACODA	['b3957']
ADA	['b1623']
DADA	['b1623']
ADD	['b3665']
ADSS	['b4177']
AGDC	['b0677']
ASNN	['b1767', 'or', 'b0828']
ASNS2	['b3744', 'or', 'b0674']
ASPCT	[['b4244', 'and', 'b4245'], 'or', 'b4245']
DMPPS	['b0029']
MCOATA	['b1094', 'and', 'b1092']
IPDPS	['b0029']
DAPE	['b3809']
DHDPRy	['b0031']
HSK	['b0003']
SDPTA	['b2662', 'or', 'b1302', 'or', 'b3359', 'or', 'b1748', 'or', 'b0907']
THRS	['b0004']
HSST	['b4013']
PPNDH	['b2599']
DDPA	['b0754', 'or', 'b2601', 'or', 'b1704']
NMNDA	['b2700']
NNAM	['b1768']
P5CD	['b1014']
SPMDAT1	['b1584']
SPMDAT2	['b1584']
TDPADGAT	['b3790']
MALS	['b4014', 'or', 'b2976']
TRE6PP	['b1897']
ADPRDP	['b3397', 'or', 'b3034']
ARAI	['b0062']
M1PD	['b3600']
G3PD2	['b3608']
GALS3	['b4119']
FCI	['b2802']
FCLK	['b2803']
FCLPA	['b2738', 'or', 'b2800']
ACCOAL	['b4069', 'or', 'b0335']
GALUi	['b1236']
U23GAAT	['b0179']
UAAGDS	['b0085']
UAMAS	['b0091']
UAMAGS	['b0088']
UGLYCH	['b0505']
OP4ENH	['b0350']
HOPNTAL	['b0352']
3HPPPNH	['b0347']
AKGDH	['b0116', 'and', 'b0727', 'and', 'b0726']
HPYRRx	['b1033', 'or', 'b3553']
GLYCDx	['b3945']
ASP1DC	['b0131']
UGMDDS	['b0086']
UHGADA	['b0096']
UAGAAT	['b1094', 'and', 'b0181']
ATPPRT	['b2019']
HISTD	['b2020']
IGPDH	['b2022']
PRPPS	['b1207']
PRATPP	['b2026']
PRMICI	['b2024']
SERAT	['b3607']
CYSS	['b2421', 'or', 'b2414']
BPNT	['b4214']
PAPSR	[['b2582', 'and', 'b2762'], 'or', ['b3781', 'and', 'b2762']]
ASPK	['b3940', 'or', 'b0002', 'or', 'b4024']
ASAD	['b3433']
DAPDC	['b2838']
METAT	['b2942']
ASCBPL	['b4192']
ACBIPGT	['b1993']
ADOCBLS	['b1992']
ADOCBIK	['b1993']
TMPK	['b0417']
HPPPNDO	['b0348']
DHCINDO	['b0348']
HKNDDH	['b0349']
HKNTDH	['b0349']
GLYCK2	['b3124']
ENTCS	['b0583']
SULR	['b2764', 'and', 'b2763']
MANPGH	['b0732']
URDGLYCD	['b0517']
CBMKr	['b0521']
AMANAPEr	['b3223']
ACM6PH	['b2428']
NNATr	['b0639']
CYTDH	['b0651', 'or', 'b2162', 'or', 'b0030']
PSERT	['b0907']
AIRC2	['b0522']
GAPD	['b1779']
HEX1	['b2388']
GND	['b2029']
TAUDO	['b0368']
ME2	['b2463']
ARGSL	['b3960']
CBPS	['b0032', 'and', 'b0033']
GLU5K	['b0242']
IPPS	['b0074']
ACOATA	['b1094', 'and', 'b1091']
MLTG2	['b0403']
MLTG1	['b0403']
AMALT3	['b3416']
MLTP3	['b3417']
SPODM	['b3908', 'or', 'b1656']
AHCYSNS	['b0159']
TMK	['b1106']
NTPP4	['b1759', 'or', 'b2781']
NTPP3	['b2781', 'or', 'b2251', 'or', 'b1759']
NTPP6	['b2781', 'or', 'b0905']
NTPP7	['b2251', 'or', 'b2781', 'or', 'b3248']
NTPP8	['b2781', 'or', 'b3248']
P5CR	['b0386']
CYANST	['b2668', 'or', 'b3425', 'or', 'b2521']
DHPPDA2	['b0414']
G5SADs	['s0001']
GMAND	['b2053']
PPCSCT	['b2920']
CYTD	['b2143']
DCYTD	['b2143']
DBTS	['b0778']
DCTPD	['b2065']
DHDPS	['b2478']
G1PACT	['b3730']
GART	['b1849']
CSND	['b0337']
GF6PTA	['b3729']
GLUCYS	['b2688']
GLUN	['b0485', 'or', 'b1524']
GLUPRT	['b2312']
GMPR	['b0104']
NADS1	['b1740']
NTRIR2x	['b3366', 'and', 'b3365']
OCBT	['b4254', 'or', 'b0273']
GARFT	['b2500']
GPDDA1	['b3449']
GPDDA2	['b3449']
PHETA1	['b0928', 'or', 'b4054', 'or', 'b3770']
PPND	['b2600']
TRPS1	['b1260', 'and', 'b1261']
PRAMPC	['b2026']
MCITL2	['b0331']
DXYLK	['b3564']
MDH3	['b2210']
SOTA	['b1748']
SGSAD	['b1746']
PTA2	['b2297']
MDH2	['b2210']
ACOTA	['b2662', 'or', 'b1748', 'or', 'b3359', 'or', 'b1302']
GPDDA5	['b3449']
PDX5PS	['b2564', 'and', 'b0052']
PPBNGS	['b0369']
PPNCL2	['b3639']
PRAGSr	['b4005']
PRFGS	['b2557']
ETHAAL	['b2441', 'and', 'b2440']
MAN1PT2	['b2049']
AP4AH	['b0049']
AP5AH	['b0049']
ADNCYC	['b3806']
MI1PP	['b2533']
MCITS	['b0333']
PPAKr	['b3115']
NTP3	['b3590', 'or', 'b2918', 'or', 'b4352', 'or', 'b4161', 'or', 'b2727', 'or', 'b2173', 'or', 'b4173']
PPM2	['b4383']
MOAT2	['b3633']
G6PDH2r	['b1852']
NADH5	['b3713', 'or', 'b1109', 'or', 'b0046', 'or', 'b1004']
MOHMT	['b0134']
GMPS	['b2507']
UDPGD	['b2028']
GLCRD	['b2788', 'or', 'b2787']
PPPNDO	['b2540', 'and', 'b2542', 'and', 'b2538', 'and', 'b2539']
CHRPL	['b4039', 'or', 'b1096']
TDPAGTA	['b3791']
UACMAMO	['b3787']
FBA3	['b2925']
PMPK	['b2103']
LCADi	['b1415']
ADK3	['b0474']
GLUDC	['b3517', 'or', 'b1493']
BSORy	['b3551']
ADSK	['b2750']
HSDy	['b3940', 'or', 'b0002']
CYSTL	['b3008', 'or', 'b1622']
SHSL1	['b3939']
SSALy	['b1525', 'or', 'b2661']
3HCINNMH	['b0347']
BSORx	['b3551']
GLUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYC3Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLYCLTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GTPtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
GUAtex	['b0411']
Htex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
H2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
H2Otex	['b1377', 'or', 'b2215', 'or', 'b1319', 'or', 'b3875', 'or', 's0001', 'or', 'b0957', 'or', 'b0241', 'or', 'b0929']
FACOAL160t2pp	['b1701', 'or', 'b1805']
FACOAL180t2pp	['b1701', 'or', 'b1805']
SPODMpp	['b1646']
NO3R1bpp	['b2204', 'and', 'b2205', 'and', 'b2202', 'and', 'b2203', 'and', 'b2206']
O2tpp	['s0001']
PHYTSpp	['b0980']
PPTHpp	['b0383']
NO3R2pp	[['b1466', 'and', 'b1467', 'and', 'b1468', 'and', 'b1465'], 'or', ['b1226', 'and', 'b1224', 'and', 'b1227', 'and', 'b1225']]
NTP3pp	['b0980']
NO3R2bpp	['b2203', 'and', 'b2206', 'and', 'b2202']
THD2pp	['b1602', 'and', 'b1603']
TMAOR1pp	[['b0997', 'and', 'b0996'], 'or', ['b1872', 'and', 'b1873']]
TMAOR2pp	[['b0997', 'and', 'b0996'], 'or', ['b1872', 'and', 'b1873']]
DAPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
12PPDStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DDGLCNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
26DAHtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HCINNMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HPPPNtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
ACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACMANAtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
ACMUMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACACT7r	['b2342', 'or', 'b3845']
PSP_L	['b4388']
ACACT2r	['b2342', 'or', 'b3845']
ACACT3r	['b2342', 'or', 'b3845']
ACACT4r	['b2342', 'or', 'b3845']
SUCCt2_2pp	['b3528', 'or', 'b0010']
SUCFUMtpp	['b0621', 'or', 'b4123', 'or', 'b4138']
SUCptspp	['b2416', 'and', 'b2417', 'and', 'b2415', 'and', 'b2429']
SULabcpp	[['b0765', 'and', 'b0764', 'and', 'b0763'], 'or', ['b2422', 'and', 'b2423', 'and', 'b2424', 'and', 'b2425'], 'or', ['b2424', 'and', 'b2422', 'and', 'b2423', 'and', 'b3917']]
TSULabcpp	[['b2424', 'and', 'b2423', 'and', 'b2422', 'and', 'b3917'], 'or', ['b2424', 'and', 'b2422', 'and', 'b2425', 'and', 'b2423']]
TARTRt7pp	['b3063']
AHGDx	['b2913']
TAURabcpp	['b0367', 'and', 'b0365', 'and', 'b0366']
THMDt2pp_copy1	['b2964', 'or', 'b2393']
Kt2pp	[['b1363', 'and', 'b1291', 'and', 'b3290'], 'or', ['b1291', 'and', 'b3849', 'and', 'b3290'], 'or', 'b1250', 'or', 'b3747']
AKGt2rpp	['b2587']
XYLt2pp	['b4031']
THMabcpp	['b0068', 'and', 'b0066', 'and', 'b0067']
THMDt2pp_copy2	['b2406']
THRabcpp	['b3457', 'and', 'b3455', 'and', 'b3456', 'and', 'b3460', 'and', 'b3454']
TREptspp	['b2416', 'and', 'b2417', 'and', 'b4240', 'and', 'b2415']
TRPt2rpp	['b3709', 'or', 'b3161', 'or', 'b0112']
TYRt2rpp	['b1907', 'or', 'b0112']
URIt2pp_copy1	['b2964', 'or', 'b2393']
URIt2pp_copy2	['b2406']
VALabcpp	['b3455', 'and', 'b3456', 'and', 'b3457', 'and', 'b3460', 'and', 'b3454']
XTSNt2rpp	['b2406']
XYLabcpp	['b3566', 'and', 'b3568', 'and', 'b3567']
XYLUt2pp	['b3578', 'and', 'b3577', 'and', 'b3579']
THRt4pp	['b3089']
GALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALCTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALCTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GTPCI	['b2153']
FDMO	['b0935']
FEOXAMabcpp	['b0153', 'and', 'b0152', 'and', 'b0151']
CBL1abcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
ACACt2pp	['b2223']
ACGAptspp	[['b2415', 'and', 'b2416', 'and', 'b2417', 'and', 'b1101'], 'or', ['b2416', 'and', 'b2415', 'and', 'b0679']]
ACMANAptspp	['b1817', 'and', 'b1818', 'and', 'b2415', 'and', 'b2416', 'and', 'b1819']
ACNAMt2pp	['b3224']
CHOLD	['b0311']
DRPA	['b4381']
TKT2	['b2935', 'or', 'b2465']
FEENTERabcpp	['b0590', 'and', 'b0589', 'and', 'b0592', 'and', 'b0588']
FECRMabcpp	['b0152', 'and', 'b0153', 'and', 'b0151']
GAMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GBBTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ARBt2rpp	['b2841']
CO2tpp	['s0001']
DMSOR1pp	['b1872', 'and', 'b1873']
ARGabcpp	[['b2310', 'and', 'b2308', 'and', 'b2306', 'and', 'b2307'], 'or', ['b0862', 'and', 'b0860', 'and', 'b0864', 'and', 'b0863', 'and', 'b0861']]
ARGAGMt7pp	['b4115']
ASCBptspp	['b2416', 'and', 'b4193', 'and', 'b4195', 'and', 'b2415', 'and', 'b4194']
ASNt2rpp	['b1453']
ASPabcpp	['b0655', 'and', 'b0654', 'and', 'b0652', 'and', 'b0653']
ASPt2pp	['b4077']
ASPt2_2pp	['b3528']
ASPt2_3pp	['b4138', 'or', 'b4123']
HIStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HXAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HYXNtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
IDONtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ILEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
INSTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
INStex	['b0411']
Ktex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
D_LACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTD8pp	['b4055', 'or', 'b0480']
FRULYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GALCTt2rpp	['b2789', 'or', 'b3127']
GALt2pp	['b2943']
ASPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ABUTt2pp	['b2663']
CYSabcpp	['b1920', 'and', 'b1918', 'and', 'b1917']
SBTptspp	['b2702', 'and', 'b2704', 'and', 'b2416', 'and', 'b2703', 'and', 'b2415']
TREHpp	['b1197']
CYTBDpp	[['b0978', 'and', 'b0979'], 'or', ['b0733', 'and', 'b0734', 'and', 'b4515']]
CYTBD2pp	['b0978', 'and', 'b0979']
ACALDtpp	['s0001']
ACt2rpp	['b0010']
ATPS4rpp	[['b3734', 'and', 'b3733', 'and', 'b3731', 'and', 'b3735', 'and', 'b3732', 'and', 'b3739', 'and', 'b3737', 'and', 'b3738', 'and', 'b3736'], 'or', ['b3732', 'and', 'b3735', 'and', 'b3731', 'and', 'b3733', 'and', 'b3734', 'and', 'b3737', 'and', 'b3738', 'and', 'b3736']]
INDOLEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
L_LACtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
ACt4pp	['b4067']
ADEt2rpp	['b3714', 'or', 'b3654', 'or', 'b3664']
ADNt2pp_copy1	['b2964', 'or', 'b2393']
ADNt2pp_copy2	['b2406']
ALAabcpp	['b3460', 'and', 'b3456', 'and', 'b3454', 'and', 'b3455', 'and', 'b3457']
ALLabcpp	['b4088', 'and', 'b4087', 'and', 'b4086']
ALLTNt2rpp	['b0511']
ARBabcpp	['b1901', 'and', 'b4460', 'and', 'b1900']
ECOAH8	['b2341', 'or', 'b3846']
GLCDpp	['b0124', 'or', 'b0837']
GUAtpp	['b4464', 'or', 'b4064']
HYD2pp	[['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995']]
HYXNtpp	['b4064', 'or', 'b4464']
FE3DCITabcpp	['b4289', 'and', 'b4287', 'and', 'b4288', 'and', 'b4290']
CPGNtonex	['b1102', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
GLCRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLCNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLCURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLNtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
O2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
OCTAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ORNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ECOAH5	['b2341', 'or', 'b3846']
DHFS	['b2315']
CITt7pp	['b0612']
CRNt7pp	['b0040']
CHLabcpp	['b2131', 'and', 'b2129', 'and', 'b2128', 'and', 'b2130']
DGSNt2pp	['b2964']
DINSt2pp	['b2964']
DURIt2pp	['b2393', 'or', 'b2964']
FE2abcpp	['b3409']
FRUptspp	['b2169', 'and', 'b2415', 'and', 'b2167', 'and', 'b2416']
FUCtpp	['b2801']
FUMt2_2pp	['b3528']
FUMt2_3pp	['b4123', 'or', 'b4138', 'or', 'b0621']
FEENTERtonex	['b0584', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
CSNt2pp	['b0336']
CYNTt2pp	['b0341']
CYTDt2pp_copy1	['b2393', 'or', 'b2964']
CYTDt2pp_copy2	['b2406']
DADNt2pp	['b2393', 'or', 'b2964']
DCYTt2pp	['b2393', 'or', 'b2964']
DDGLCNt2rpp	['b3909']
RMNtex	['b0929', 'or', 'b0241', 'or', 'b2215', 'or', 'b1377']
MALTTRtexi	['b4036']
MALTTTRtexi	['b4036']
MALTPTtexi	['b4036']
MALTtexi	['b4036']
GLCtex_copy1	['b4036']
FE3DCITtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b4291']
PHEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PItex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACGAMK	['b1119']
METS	['b4019', 'or', 'b3829']
CYSabc2pp	['b0887', 'and', 'b0886']
PRASCSi	['b2476']
TRSARr	['b0509', 'or', 'b3125']
LYXI	['b3903']
PNTOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPPNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PTRCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PYRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DSERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SO4tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SPMDtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
SUCCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SUCRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TARTRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TAURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
THRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
THMDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CBIuabcpp	['b0158', 'and', 'b1711', 'and', 'b1709']
METDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
METtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MNLtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
NAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NH4tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
URIH	['b0651', 'or', 'b2162', 'or', 'b0030']
XTSNH	['b0030']
INSH	['b0030']
BUTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CHLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CRNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPK2r	['b2501']
DINStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DMStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CYNTtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
CYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CYTDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DCAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DCYTtex	['b0411']
DGSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MTHFR2	['b3941']
ASPO3	['b2574']
ASPO5	['b2574']
ASPO4	['b2574']
ASPO6	['b2574']
LCTStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LEUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LYStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LYXtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MAN6Ptex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
MELIBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DMSOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DURItex	['b0411']
FRUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FUCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FUMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACACT5r	['b3845', 'or', 'b2342']
MALDDH	['b1800']
FE2tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
NMNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DHPS2	['b3177']
MTHFC	['b0529']
MTHFD	['b0529']
BUTt2rpp	['b2223']
CADVtpp	['b4132']
QULNS	['b0750']
ALKP	['b2690']
GDPtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
TMAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TMAOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TREtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
L_LACD3	[['b0308', 'and', 'b0306', 'and', 'b0307'], 'or', 'b3605']
L_LACD2	[['b0306', 'and', 'b0308', 'and', 'b0307'], 'or', 'b3605']
ACACT6r	['b2342', 'or', 'b3845']
TRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TSULtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TYRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
URAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UREAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
URItex	['b0411']
VALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
XANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
XYLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ABUTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FORtppi	['b0904', 'or', 'b2492']
DATPHs	['s0001']
GLCTR1	['b3631']
LIPAabcpp	['b0914']
LIPACabcpp	['b0914']
GGGABADr	['b1300']
GLYOX3	['b1967']
FDMO3	['b0935']
FDMO4	['b0935']
BUTSO3abcpp	[['b0933', 'and', 'b0934', 'and', 'b0936'], 'or', ['b0365', 'and', 'b0366', 'and', 'b0367']]
ETHSO3abcpp	['b0933', 'and', 'b0934', 'and', 'b0936']
O16GLCT1	['b2032']
O16AP2pp	['b2027', 'and', 'b2035']
O16AP3pp	['b2027', 'and', 'b2035']
O16A4Lpp	['b3622']
MALTATr	['b0459']
ENTERES	['b0585']
23CAMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
23CCMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
23CUMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
23CGMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3AMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3CMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LADGMDH	['b1326']
ALAGLUE	['b1325']
FEENTERtpp	['b0591']
FEENTERtex	['b3035']
PTRCt2pp	['b1296', 'or', 'b0692', 'or', 'b2014']
GGGABAH	['b1298']
FRULYSK	['b3374']
FDMO6	['b0935']
SULFACabcpp	['b0933', 'and', 'b0934', 'and', 'b0936']
ETHSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
BUTSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LIPOtex	['b0929', 'or', 'b1377', 'or', 'b2215', 'or', 'b0241']
CYANSTpp	['b1308']
MCPST	['b2521']
PHEMEabcpp	['b2200', 'and', 'b2199', 'and', 'b2198', 'and', 'b2197', 'and', 'b2201']
GALBDtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
LIPAHT2ex	['b0622']
LIPAHTex	['b0622']
ECAP1pp	['b3785', 'and', 'b3793']
UDCPDPpp	['b3057', 'or', 'b1278', 'or', 'b0841']
ECAP2pp	['b3785', 'and', 'b3793']
ECA4OALpp	['b3622']
FE3Ri	['b3844']
SULFACtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
NODOy	['b2552']
GALM2pp	['b0756']
CU1abcpp	['b0484']
HG2abcpp	['b3469']
GLCTR3	['b3626']
HEPT4	['b3623']
LA4NTpp	['b2257']
NODOx	['b2552']
NOtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NOtpp	['s0001']
NHFRBO	['b2711', 'and', 'b2710']
N2Otpp	['s0001']
N2Otex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CRNt8pp	['b0040']
CRNt2rpp	['b4111']
CRNDt2rpp	['b4111']
CTBTt2rpp	['b4111']
42A12BOOXpp	['b1386']
TYROXDApp	['b1386']
PEAMNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PACALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTRIR4pp	['b4072', 'and', 'b4070', 'and', 'b4071', 'and', 'b4073']
NTRIR3pp	['b4072', 'and', 'b4070', 'and', 'b4071', 'and', 'b4073']
INOSTt4pp	['b3679']
AGM3PA	['b0110']
CYANtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TCYNTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACANTHAT	['b1463']
METSOX1tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
METSOX2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3UMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3GMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FALDtpp	['s0001']
METSOXR1	[['b3551', 'and', 'b2582'], 'or', ['b2582', 'and', 'b4219'], 'or', ['b3781', 'and', 'b4219'], 'or', ['b3551', 'and', 'b3781']]
METSOXR2	[['b1832', 'and', 'b3781'], 'or', ['b2582', 'and', 'b1778'], 'or', ['b3781', 'and', 'b1778'], 'or', ['b1832', 'and', 'b2582']]
DAPAL	['b2871']
AMPTASECG	['b2523', 'or', 'b0932', 'or', 'b4260', 'or', 'b0237']
DOPAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
4HOXPACDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LACZpp	['b2132']
GPDDA1pp	['b2239']
GPDDA5pp	['b2239']
ETHAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G3PStex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FLVR	['b3844', 'or', ['b2764', 'and', 'b2763']]
FEENTERexs	['s0001']
FE3HOXexs	['s0001']
FDMO2	['b0935']
LALGP	['b0237']
AGM4PApp	['b2435', 'or', 'b2817', 'or', 'b4169', 'or', 'b0867']
AGM4PA	['b0110']
RNDR3b	[['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1654']]
RNDR4b	[['b2676', 'and', 'b2675', 'and', 'b1654'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064']]
ACGAL1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACGALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLCUR1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPGLCURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPGALPpp	['b0480']
UACGAMPpp	['b0480']
UACGALPpp	['b0480']
UGLCURPpp	['b0480']
FEROpp	['b0123', 'or', 'b3336']
ISETACabcpp	[['b0366', 'and', 'b0365', 'and', 'b0367'], 'or', ['b0934', 'and', 'b0933', 'and', 'b0936']]
ISETACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPGALtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
ACGAM1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UACGAMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPACGALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
AM4PCP	['b1192']
AM3PA	['b0110']
UM4PCP	['b1192']
CBLAT	['b1270']
MSO3abcpp	['b0936', 'and', 'b0933', 'and', 'b0934']
MSO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TDP	['b1134']
3PEPTabcpp	[['b2178', 'and', 'b2177', 'and', 'b2180', 'and', 'b2179'], 'or', ['b1329', 'and', 'b1247', 'and', 'b1245', 'and', 'b1244', 'and', 'b1246'], 'or', ['b1244', 'and', 'b1247', 'and', 'b1245', 'and', 'b1246', 'and', 'b1243']]
4PEPTabcpp	[['b1245', 'and', 'b1247', 'and', 'b1243', 'and', 'b1244', 'and', 'b1246'], 'or', ['b2178', 'and', 'b2177', 'and', 'b2180', 'and', 'b2179']]
AGM3Pt2pp	['b0433']
AGM4Pt2pp	['b0433']
AGMt2pp	['b0433']
FECRMexs	['s0001']
ARBTNexs	['s0001']
FEOXAMexs	['s0001']
FEOXAMR1	['b4367']
FEOXAMR2	['b4367']
FEOXAMR3	['b4367']
PTHRpp	['b4055', 'or', 'b0383']
ARABDI	['b2802']
AGt3	['b0573', 'and', 'b0572', 'and', 'b0574', 'and', 'b0575']
CD2t3pp	['b3915', 'or', 'b0752']
ZNabcpp	['b1858', 'and', 'b1859', 'and', 'b1857']
SKMt2pp	['b1981']
FE2t2pp	['b2392']
R5PPpp	['b4055', 'or', 'b0383']
PSP_Lpp	['b4055', 'or', 'b0383']
TYRPpp	['b4055']
GLYC2Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PSERtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
R5Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
THRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TYRPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PAPSR2	[['b1064', 'and', 'b2762'], 'or', ['b3610', 'and', 'b2762'], 'or', ['b0849', 'and', 'b2762'], 'or', ['b1654', 'and', 'b2762']]
GRXR	['b1654', 'or', 'b1064', 'or', 'b3610', 'or', 'b0849']
RNDR1b	[['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1654']]
RNDR2b	[['b2676', 'and', 'b2675', 'and', 'b1654'], 'or', ['b0849', 'and', 'b2676', 'and', 'b2675'], 'or', ['b2676', 'and', 'b2675', 'and', 'b1064'], 'or', ['b2676', 'and', 'b2675', 'and', 'b3610']]
FACOAE181	['b0452']
FACOAE160	['b0452']
FACOAE140	['b0452']
AAMYL	['b1927']
AAMYLpp	['b3571']
FACOAL80t2pp	['b1805', 'or', 'b1701']
PPGPPDP	['b3650']
CPGNabcpp	['b0153', 'and', 'b0151', 'and', 'b0152']
CPGNexs	['s0001']
CITtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACGAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DDCAtexi	['b2344']
TTDCAtexi	['b2344']
HDCAtexi	['b2344']
23PDE2pp	['b4213']
23PDE4pp	['b4213']
23PDE9pp	['b4213']
ATPHs	['s0001']
SARCOX	['b1059']
GTPHs	['s0001']
MN6PP	['b3697', 'or', 'b0822', 'or', 'b1727', 'or', 'b3826']
3KGK	['b3580']
F6PP	['b2293', 'or', 'b3697', 'or', 'b0822', 'or', 'b2690', 'or', 'b3826']
GDPMNH	['b2051']
FACOAL60t2pp	['b1805', 'or', 'b1701']
IDONt2rpp	['b4265']
ILEabcpp	['b3457', 'and', 'b3455', 'and', 'b3456', 'and', 'b3460', 'and', 'b3454']
INDOLEt2pp	['b3265', 'and', 'b3266', 'and', 'b3035']
INSt2pp	['b2406', 'or', 'b2964', 'or', 'b2393']
LYXt2pp	['b3907']
GDPDPK	['b2784', 'or', 'b3650']
OCDCAtexi	['b2344']
OCDCEAtexi	['b2344']
G6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
TUNGSabcpp	['b0765', 'and', 'b0764', 'and', 'b0763']
MOBDabcpp	[['b2424', 'and', 'b2422', 'and', 'b2423', 'and', 'b3917'], 'or', ['b0765', 'and', 'b0764', 'and', 'b0763'], 'or', ['b2423', 'and', 'b2425', 'and', 'b2422', 'and', 'b2424']]
MOBDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NI2uabcpp	[['b3477', 'and', 'b3476', 'and', 'b3480', 'and', 'b3479', 'and', 'b3478'], 'or', 'b4242']
NI2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
R15BPK	['b4094']
Kabcpp	[['b0697', 'and', 'b0698', 'and', 'b0696'], 'or', ['b0697', 'and', 'b0698', 'and', 'b0696', 'and', 'b4513']]
LEUabcpp	[['b3454', 'and', 'b3460', 'and', 'b3455', 'and', 'b3457', 'and', 'b3456'], 'or', ['b3457', 'and', 'b3456', 'and', 'b3458', 'and', 'b3455', 'and', 'b3454']]
L_LACt2rpp	['b3603', 'or', 'b2975']
MALt2_2pp	['b3528']
MALt2_3pp	['b4123', 'or', 'b4138']
MALTabcpp	['b4032', 'and', 'b4033', 'and', 'b4035', 'and', 'b4034']
MALTHXabcpp	['b4033', 'and', 'b4034', 'and', 'b4032', 'and', 'b4035']
MALTPTabcpp	['b4033', 'and', 'b4035', 'and', 'b4032', 'and', 'b4034']
MALTTRabcpp	['b4033', 'and', 'b4034', 'and', 'b4035', 'and', 'b4032']
MALTTTRabcpp	['b4034', 'and', 'b4033', 'and', 'b4032', 'and', 'b4035']
MAN6Pt6_2pp	['b3666']
MANGLYCptspp	['b0731', 'and', 'b2415', 'and', 'b2416']
MELIBt2pp	['b4120', 'or', 'b0343']
METabcpp	['b0197', 'and', 'b0198', 'and', 'b0199']
GGPTRCS	['b1297']
RMNtpp	['b3907']
SERt4pp	['b3089']
SUCCt2_3pp	['b4123', 'or', 'b4138']
MNLptspp	[['b2933', 'and', 'b2415', 'and', 'b2934', 'and', 'b2416'], 'or', ['b3599', 'and', 'b2415', 'and', 'b2416'], 'or', ['b2703', 'and', 'b2704', 'and', 'b2415', 'and', 'b2702', 'and', 'b2416']]
NAt3_1p5pp	['b1186']
NAt3_2pp	['b0019']
NH4tpp	['s0001', 'or', 'b0451']
NMNPtpp	['b0751']
NO2t2rpp	['b1223', 'or', 'b3367']
NO3t7pp	['b1223', 'or', 'b1469']
ORNabcpp	['b2306', 'and', 'b2307', 'and', 'b2308', 'and', 'b2310']
PIuabcpp	['b3728', 'and', 'b3725', 'and', 'b3727', 'and', 'b3726']
PNTOt4pp	['b3258']
FRULYSDG	['b3371']
METDabcpp	['b0199', 'and', 'b0198', 'and', 'b0197']
PROabcpp	['b2678', 'and', 'b2677', 'and', 'b2679']
PROt2rpp	['b4111', 'or', 'b0402']
PROt4pp	['b1015']
PTRCabcpp	[['b1441', 'and', 'b1440', 'and', 'b1442', 'and', 'b1443'], 'or', ['b0857', 'and', 'b0854', 'and', 'b0855', 'and', 'b0856'], 'or', ['b1124', 'and', 'b1125', 'and', 'b1126', 'and', 'b1123']]
ASNNpp	['b2957']
GLUNpp	['b2957']
NTD12	['b3399', 'or', 'b2744', 'or', 'b2291', 'or', 'b2361']
FECRMtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0150']
ADOCBLabcpp	['b0158', 'and', 'b1709', 'and', 'b1711']
CRNabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
CRNDabcpp	['b2677', 'and', 'b2679', 'and', 'b2678']
DNTPPA	['b1865', 'or', 'b0099']
CTBTabcpp	['b2677', 'and', 'b2678', 'and', 'b2679']
NTPP9	['b2954']
NTPP10	['b2954']
NTPP11	['b2954']
NTD10pp	['b4055', 'or', 'b0480']
NTD1pp	['b0480', 'or', 'b4055']
NTD2pp	['b0480', 'or', 'b4055', 'or', 'b0383']
NTD3pp	['b0480', 'or', 'b4055']
NTD4pp	['b4055', 'or', 'b0480', 'or', 'b0383']
NTD5pp	['b4055', 'or', 'b0480']
NTD6pp	['b0480', 'or', 'b4055']
NTD7pp	['b4055', 'or', 'b0480', 'or', 'b0383']
NTD9pp	['b4055', 'or', 'b0480', 'or', 'b0383']
PEAMNOpp	['b1386']
GAL1PPpp	['b1002']
H2O2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ARGDCpp	['b2938']
ALLPI	['b4090']
ALLK	['b4084']
ALLULPE	['b4085']
ADEtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ADNtex	['b0411']
AGMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALAtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
BALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
AMPtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
ARBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ARGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ASCBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAL100t2pp	['b1805', 'or', 'b1701']
RIBabcpp	[['b3749', 'and', 'b3750', 'and', 'b3751', 'and', 'b3748'], 'or', ['b4485', 'and', 'b4230', 'and', 'b4227', 'and', 'b4231'], 'or', ['b4086', 'and', 'b4088', 'and', 'b4087']]
GPDDA3pp	['b2239']
GPDDA4pp	['b2239']
GPDDA2pp	['b2239']
FACOAL120t2pp	['b1701', 'or', 'b1805']
FACOAL140t2pp	['b1701', 'or', 'b1805']
FE3HOXtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0150']
CU2abcpp	['b3469']
COBALT2abcpp	['b3469']
NI2abcpp	['b3469']
MG2uabcpp	['b4242']
HCYSMT2	['b0261']
MMETtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FE3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MG2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
Zn2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MMETt2pp	['b0260']
CD2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GLNabcpp	['b0809', 'and', 'b0811', 'and', 'b0810']
GLUabcpp	['b0654', 'and', 'b0653', 'and', 'b0655', 'and', 'b0652']
GLUABUTt7pp	['b1492']
GLUt2rpp	['b4077']
GLUt4pp	['b3653']
GLYALDtpp	['b3927']
ACGK	['b3959']
LCTSt3ipp	['b2170', 'or', 'b1528', 'or', 'b0070']
ARBt3ipp	['b1528']
14GLUCANabcpp	['b4035', 'and', 'b4032', 'and', 'b4034', 'and', 'b4033']
14GLUCANtexi	['b4036']
DHPTPE	['b2303']
NADPHQR2	['b3028']
NADPHQR3	['b3028']
NADPHQR4	['b3028']
GLBRAN2	['b3432']
ASR	['b1064', 'and', 'b3503']
ASO3tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MANGLYCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
METOX1s	['s0001']
METOX2s	['s0001']
FRUURt2rpp	['b4321']
FRUURtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ECAtpp	['b3792']
O16AT	['b2033']
O16GALFT	['b2034']
O16AUNDtpp	['b2037']
O16AP1pp	['b2027', 'and', 'b2035']
GLYCAt2rpp	['b3127', 'or', 'b2789']
GLYCAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
AGM4PCP	['b1192']
4PCP	['b1192']
4PCPpp	['b2175']
FALDH2	['b0356']
GLYBabcpp	[['b2130', 'and', 'b2131', 'and', 'b2129', 'and', 'b2128'], 'or', ['b2679', 'and', 'b2677', 'and', 'b2678']]
GLYC3Pt6pp	['b2240']
GLYCLTt4pp	['b4067']
GLYCtpp	['s0001', 'or', 'b3927']
H2Otpp	['s0001', 'or', 'b0875']
HCINNMt2rpp	['b0353']
HISabcpp	['b2308', 'and', 'b2307', 'and', 'b2306', 'and', 'b2309']
HISt2rpp	['b0112']
CBIAT	['b1270']
LYSabcpp	['b2310', 'and', 'b2308', 'and', 'b2306', 'and', 'b2307']
COBALT2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PPDOy	['b0325']
FALGTHLs	['s0001']
NTD12pp	['b0480', 'or', 'b4055']
PPA2	['b2502', 'or', 'b2744']
DIMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3NTD7pp	['b4213', 'or', 'b0383']
3NTD4pp	['b0383', 'or', 'b4213', 'or', 'b0383']
3NTD2pp	['b4213', 'or', 'b0383']
3NTD9pp	['b4213', 'or', 'b0383']
23PDE7pp	['b4213']
GALTptspp	['b2093', 'and', 'b2415', 'and', 'b2092', 'and', 'b2094', 'and', 'b2416']
GALURt2rpp	['b3093']
GLCNt2rpp	['b3415', 'or', 'b4321', 'or', 'b4476', 'or', 'b4265']
GLCptspp	[['b2415', 'and', 'b1101', 'and', 'b2416', 'and', 'b2417'], 'or', ['b2417', 'and', 'b1621', 'and', 'b2415', 'and', 'b2416'], 'or', ['b1817', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818', 'and', 'b2416']]
GLCRt2rpp	['b3127', 'or', 'b2789']
GLCt2pp	['b2943']
GLCURt2rpp	['b3909', 'or', 'b3093']
ACMUMptspp	['b2415', 'and', 'b2417', 'and', 'b2416', 'and', 'b2429']
HSTPT	['b2021']
THDPS	['b0166']
ACONMT	['b1519']
XTSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GNK	['b3437', 'or', 'b4268']
HMBS	['b3805']
RMK	['b3904']
FHL	[['b4079', 'and', 'b2481', 'and', 'b2488', 'and', 'b2486', 'and', 'b2482', 'and', 'b2487', 'and', 'b2489', 'and', 'b2485', 'and', 'b2483', 'and', 'b2490', 'and', 'b2484'], 'or', ['b4079', 'and', 'b2719', 'and', 'b2720', 'and', 'b2723', 'and', 'b2722', 'and', 'b2724', 'and', 'b2721']]
MEPCT	['b2747']
GLUDy	['b1761', 'or', ['b3213', 'and', 'b3212']]
ZN2abcpp	['b3469']
GLYCLTDy	['b1033', 'or', 'b3553']
LYSDC	['b0186', 'or', 'b4131']
DAAD	['b1189']
UREAtpp	['b3927']
XANt2pp	['b3654', 'or', 'b2882', 'or', 'b2888']
GLYC3Pabcpp	['b3453', 'and', 'b3452', 'and', 'b3451', 'and', 'b3450']
PPPNt2rpp	['b2536']
PTRCORNt7pp	['b0692']
SPMDabcpp	[['b1124', 'and', 'b1123', 'and', 'b1125', 'and', 'b1126'], 'or', ['b1441', 'and', 'b1443', 'and', 'b1442', 'and', 'b1440']]
HG2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NTPP5	['b1865', 'or', 'b2781']
NTD3	['b2291', 'or', 'b2744', 'or', 'b2361']
GLYOX	['b0212']
DADNtex	['b0411']
DHAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ETOHtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MTRPOX	['b1059']
AGM4PCPpp	['b2175']
GTPDPDP	['b3779']
RNDR2	[['b3781', 'and', 'b2235', 'and', 'b2234'], 'or', ['b2582', 'and', 'b2235', 'and', 'b2234']]
XAND	['b2867', 'and', 'b2866', 'and', 'b2868']
HACD3	['b3846', 'or', 'b2341']
ACACtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ACNAMtex	['b0929', 'or', 'b4311', 'or', 'b2215']
ARBTNabcpp	['b0153', 'and', 'b0151', 'and', 'b0152']
NNDMBRT	['b1991']
THRA2	['b2551', 'or', 'b0870']
ASO3t8pp	['b3502']
H2Stex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
PPK	['b2501']
OMCDC	['s0001']
ABUTD	['b1444']
E4PD	['b2927', 'or', 'b1779']
IG3PS	['b2023', 'and', 'b2025']
DADK	['b0474']
DUTPDP	['b3640', 'or', 'b2251']
NTP5	['b4161']
FORt2pp	['b0904', 'or', 'b2492']
MTAN	['b0159']
DPR	['b0425', 'or', 'b3774']
THRD_L	['b3772', 'or', 'b3117']
4PEPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NAMNPP	['b0931']
SELNPS	['b1764']
CRNCAR	['b0036']
GALabcpp	[['b2149', 'and', 'b2148', 'and', 'b2150'], 'or', ['b4485', 'and', 'b4227', 'and', 'b4230', 'and', 'b4231']]
GLYCLTt2rpp	['b3603', 'or', 'b2975']
GUAt2pp	['b3654']
HPPPNt2rpp	['b0353']
ANHMK	['b1640']
DHFR	['b1606', 'or', 'b0048']
PRAIi	['b1262']
TYRTA	['b0928', 'or', 'b4054', 'or', 'b3770']
SHKK	['b3390', 'or', 'b0388']
SADH	['b1745']
GLUSy	['b3213', 'and', 'b3212']
GUAPRT	['b0125', 'or', 'b0238']
PDH	['b0116', 'and', 'b0115', 'and', 'b0114']
DMSOR2pp	['b1872', 'and', 'b1873']
H2St1pp	['s0001']
HYD3pp	[['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995']]
NO3R1pp	[['b1466', 'and', 'b1467', 'and', 'b1468', 'and', 'b1465'], 'or', ['b1226', 'and', 'b1224', 'and', 'b1227', 'and', 'b1225']]
AACPS5	['b1094', 'and', 'b2836']
MANptspp	['b2416', 'and', 'b1818', 'and', 'b1819', 'and', 'b1817', 'and', 'b2415']
NTD8	['b3399', 'or', 'b2744', 'or', 'b2291', 'or', 'b2361']
GALCTD	['b3128']
MLTG4	['b0403']
UDPGDC	['b2255']
PUNP4	['b2407', 'or', 'b4384']
AMAOTr	['b0774']
ARGORNt7pp	['b1605']
NTD11pp	['b0480', 'or', 'b4055']
DKGLCNR2x	['b3553']
ACGS	['b2818']
PDE1	['b1489', 'or', 'b3032']
MCITD	['b0334']
CU2tex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
GLCATr	['b0459']
ALAALAr	['b0381', 'or', 'b0092']
CLtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CELBpts	[['b2416', 'and', 'b2715', 'and', 'b2415'], 'or', ['b1737', 'and', 'b1738', 'and', 'b1736', 'and', 'b2416', 'and', 'b2415']]
ACACT1r	['b2342', 'or', 'b2224', 'or', 'b3845']
MALTptspp	['b2415', 'and', 'b1621', 'and', 'b2417', 'and', 'b2416']
CD2abcpp	['b3469']
G2PPpp	['b4055', 'or', 'b0383']
Kt3pp	['b1216', 'or', 'b3350', 'or', 'b0047', 'or', 'b0842']
AGM3PApp	['b2817', 'or', 'b4169', 'or', 'b2435', 'or', 'b0867']
SUCOAS	['b0729', 'and', 'b0728']
NTP1	['b0650', 'or', 'b4161']
GALKr	['b0757']
PANTS	['b0133']
YUMPS	['b2165']
DHQS	['b3389']
PGCD	['b2913']
ADSL1r	['b1131']
SERD_D	['b2366']
AICART	['b4006']
FRUpts2pp	['b1819', 'and', 'b1817', 'and', 'b1818', 'and', 'b2416', 'and', 'b2415']
G6Pt6_2pp	['b3666']
PROtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
SBTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
PFK	['b3916', 'or', 'b1723']
PGM	['b0755', 'or', 'b3612']
TPI	['b3919']
RPI	['b2914', 'or', 'b4090']
PERD	['b2320']
PYDAMK	['b2418']
AKGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALLTNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ASNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FE3HOXabcpp	['b0152', 'and', 'b0151', 'and', 'b0153']
FADRx2	['b2764', 'and', 'b2763']
PDE4	['b1489']
AGM4PH	['b1107']
AM4PA	['b0110']
ATHRDHr	['b1539']
LSERDHr	['b1539']
DSERDHr	['b1539']
OBTFL	[['b0902', 'and', 'b0903'], 'or', ['b0903', 'and', 'b0902', 'and', 'b2579'], 'or', ['b0902', 'and', 'b3114']]
THRt2pp	['b0813', 'or', 'b3823']
G6PP	['b3826', 'or', 'b0822', 'or', 'b2293']
MMCD	['b2919']
GLNS	['b3870']
TYMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GTHS	['b2947']
CMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DUMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
XMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3PEPTtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ANHGMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UDPKAAT	['b2253']
ULA4NFT	['b2255']
UPLA4FNT	['b2254']
UPLA4FNF	['b2256']
ULA4Ntppi	['b2258', 'and', 'b4544']
HEPT1	['b3621']
FALDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALR2	['b1781', 'or', 'b3012', 'or', 'b0207', 'or', 'b3001']
AMALT2	['b3416']
MLTP1	['b3417']
HEPT2	['b3620']
CYSDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
HXAND	['b2867', 'and', 'b2866', 'and', 'b2868']
G3PItex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G3PGtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
G3PEtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
G3PCtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MOAT3C	['b3624']
RHAT1	['b3629']
GLCabcpp	['b2148', 'and', 'b2149', 'and', 'b2150']
GALT1	['b3628']
GLCTR2	['b3627']
UDPGPpp	['b0480']
PPPGO	['b3850']
DAMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DCMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DGMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DTMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GMPtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
IMPtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
UMPtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
G1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ADNK1	['b0474']
CUt3	['b0573', 'and', 'b0572', 'and', 'b0574', 'and', 'b0575']
ZN2t3pp	['b3915', 'or', 'b0752']
SKMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MNt2pp	['b2392']
MNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GAL1Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
O2Stex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
HEPK1	['b3630']
HEPT3	['b3632']
HEPK2	['b3625']
ALDD3y	['b4269', 'or', 'b3588', 'or', 'b3011']
R5PP	['b2293', 'or', 'b2690', 'or', 'b0822', 'or', 'b0675', 'or', 'b3697']
CYSSADS	['b2810', 'or', 'b1680']
CPPPGO2	['b3867']
AGM3PH	['b1107']
HOMt2pp	['b0813', 'or', 'b3824']
HOMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SO2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
SO2tpp	['s0001']
LDH_D2	['b2133']
SHCHF	['b3368']
SUCBZL	['b2260']
CYSDDS	['b1919']
CYStpp	['b2578', 'or', 'b1533']
ACSERtpp	['b2578', 'or', 'b1533']
ACSERtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
NTP10	['b4161', 'or', 'b4394']
PRAIS	['b2499']
GDMANE	['b2052']
GPDDA4	['b3449']
LPLIPAL2E140	['b3825']
LPLIPAL2E180	['b3825']
LPLIPAL2G161	['b3825']
LPLIPAL2G181	['b3825']
2AGPE120tipp	['b2835']
AACPS6	['b1094', 'and', 'b2836']
AACPS7	['b1094', 'and', 'b2836']
G3PGabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
G3PIabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
G3PSabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
QMO2	['b3029']
QMO3	['b3029']
LPLIPAL2E141	['b3825']
LPLIPAL2E161	['b3825']
LPLIPAL2E181	['b3825']
LPLIPAL2G180	['b3825']
LPLIPAL2G141	['b3825']
2AGPA120tipp	['b2835']
2AGPG180tipp	['b2835']
IPDDI	['b2889']
2AGPGAT180	['b2836']
2AGPGAT181	['b2836']
LPLIPAL2ATG120	['b3825']
PLIPA1E140pp	['b3821']
PLIPA1E160pp	['b3821']
PLIPA1E161pp	['b3821']
AACPS8	['b1094', 'and', 'b2836']
AACPS9	['b1094', 'and', 'b2836']
HXCT	['b2222', 'and', 'b2221']
2AGPEAT160	['b2836']
DURADx	['b2147', 'and', 'b2146']
ECOAH7	['b2341', 'or', 'b3846']
G1PPpp	['b1002', 'or', 'b0383']
GALCTND	['b4478']
GCALDD	['b1415']
HISTP	['b2022']
LDH_D	['b1380']
AMALT4	['b3416']
NTD11	['b2744', 'or', 'b3399']
ORNDC	['b2965', 'or', 'b0693']
UPP3MT	['b3368']
KAS15	['b1091']
ALAALAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FACOAL181t2pp	['b1805', 'or', 'b1701']
T2DECAI	['b0954']
3OAS161	['b2323']
EAR141y	['b1288']
EAR161x	['b1288']
DASYN160	['b0175']
DASYN161	['b0175']
DASYN181	['b0175']
CDAPPA161	['b3918']
PGSA180	['b1912']
PSSA140	['b2585']
2AGPGAT141	['b2836']
FACOAE180	['b0452']
FACOAE100	['b0452']
FACOAE80	['b0452']
FACOAE60	['b0452']
PLIPA1E120pp	['b3821']
MALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
NO3tex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
3OAS141	['b2323']
3OAR121	['b1093']
CFAS160G	['b1661']
URAt2pp	['b2497', 'or', 'b1006']
FACOAE141	['b0452']
FACOAE161	['b0452']
TTDCEAtexi	['b2344']
HDCEAtexi	['b2344']
ALAALAD	['b1488']
2AGPEAT180	['b2836']
2AGPEAT181	['b2836']
2AGPGAT140	['b2836']
PLIPA1E181pp	['b3821']
PLIPA1G180pp	['b3821']
PLIPA1G181pp	['b3821']
ALAALAabcpp	[['b3540', 'and', 'b3542', 'and', 'b3544', 'and', 'b3543', 'and', 'b3541'], 'or', ['b1485', 'and', 'b1486', 'and', 'b1487', 'and', 'b1483', 'and', 'b1484']]
HEXt2rpp	['b2223']
G3PEabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
G3PCabcpp	['b3453', 'and', 'b3450', 'and', 'b3451', 'and', 'b3452']
2AGPGAT161	['b2836']
AMPTASEPG	['b4260', 'or', 'b2523', 'or', 'b0932', 'or', 'b0237']
PROGLYabcpp	['b3541', 'and', 'b3542', 'and', 'b3544', 'and', 'b3540', 'and', 'b3543']
GTHRDabcpp	['b0829', 'and', 'b0831', 'and', 'b0830', 'and', 'b0832']
2AGPG140tipp	['b2835']
2AGPG160tipp	['b2835']
2AGPG141tipp	['b2835']
2AGPG161tipp	['b2835']
2AGPG181tipp	['b2835']
2AGPEAT140	['b2836']
2AGPEAT120	['b2836']
2AGPEAT161	['b2836']
2AGPEAT141	['b2836']
2AGPGAT160	['b2836']
LPLIPAL2ATG140	['b3825']
LPLIPAL2ATG141	['b3825']
LPLIPAL2ATG160	['b3825']
LPLIPAL2ATG180	['b3825']
LPLIPAL2ATG161	['b3825']
LPLIPAL2ATG181	['b3825']
CLPNS180pp	['b1249', 'or', 'b0789']
CLPNS181pp	['b1249', 'or', 'b0789']
PG161abcpp	['b0914']
PGP120abcpp	['b0914']
PGP161abcpp	['b0914']
PGP181abcpp	['b0914']
PA120abcpp	['b0914']
PLIPA1G120pp	['b3821']
CLPNS120pp	['b0789', 'or', 'b1249']
ALPATE160pp	['b1677', 'and', 'b0657']
ALPATG160pp	['b1677', 'and', 'b0657']
2AGPGAT120	['b2836']
LPLIPAL2ATE120	['b3825']
LPLIPAL2ATE140	['b3825']
LPLIPAL2ATE160	['b3825']
LPLIPAL2ATE180	['b3825']
LPLIPAL2ATE141	['b3825']
LPLIPAL2ATE161	['b3825']
LPLIPAL2ATE181	['b3825']
FACOAL141t2pp	['b1701', 'or', 'b1805']
FACOAL161t2pp	['b1805', 'or', 'b1701']
PA160abcpp	['b0914']
PA181abcpp	['b0914']
PGPP140pp	['b0418', 'or', 'b1278']
PGPP141pp	['b0418', 'or', 'b1278']
PGPP160pp	['b0418', 'or', 'b1278']
PGPP180pp	['b0418', 'or', 'b1278']
PLIPA1E180pp	['b3821']
PLIPA1G140pp	['b3821']
PLIPA1G161pp	['b3821']
CLPNS160pp	['b0789', 'or', 'b1249']
CLPNS161pp	['b1249', 'or', 'b0789']
PG160abcpp	['b0914']
PGP140abcpp	['b0914']
PAPA120pp	['b1278']
PAPA140pp	['b1278']
PAPA141pp	['b1278']
PAPA160pp	['b1278']
PAPA161pp	['b1278']
PAPA180pp	['b1278']
HPYRI	['b0508']
TPRDCOAS	['b0613']
GAMptspp	['b1817', 'and', 'b2416', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818']
GSNt2pp	['b2964']
GSNtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FORtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
D_LACt2pp	['b3603', 'or', 'b2975']
RIBtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
FLVRx	['b3844']
THMtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
XYLUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALLtex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
GGPTRCO	['b1301']
34dhpactex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MALTHXtexi	['b4036']
HYD1pp	[['b2996', 'and', 'b2994', 'and', 'b2997', 'and', 'b2995'], 'or', ['b0974', 'and', 'b0973', 'and', 'b0972'], 'or', ['b2721', 'and', 'b2724', 'and', 'b2722', 'and', 'b2723', 'and', 'b2720', 'and', 'b2719']]
FE3DHBZStonex	[['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b0805'], 'or', ['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b2155']]
H2tpp	['s0001']
23DAPPAtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ECAP3pp	['b3785', 'and', 'b3793']
FEOXAMtonex	['b0150', 'and', 'b3006', 'and', 'b1252', 'and', 'b3005']
FMNRx	['b0937', 'or', 'b3844']
PHEt2rpp	['b0576', 'or', 'b0112']
DHBS	['b0594']
MDDCP1pp	['b0376', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b2430']
GUI2	['b3092']
OMBZLM	['b3833']
GLYCK	['b0514']
MLTG5	['b0403']
GPDDA3	['b3449']
2DOXG6PP	['b2293', 'or', 'b3826', 'or', 'b1727', 'or', 'b0446']
AGMH	['b1107']
MPTG	[['b1069', 'and', 'b2519', 'and', 'b0089'], 'or', ['b0089', 'and', 'b1069', 'and', 'b3208'], 'or', ['b1069', 'and', 'b3396', 'and', 'b0089'], 'or', ['b1069', 'and', 'b0149', 'and', 'b0089']]
MPTG2	[['b1069', 'and', 'b3396', 'and', 'b0089'], 'or', ['b1069', 'and', 'b0149', 'and', 'b0089'], 'or', ['b0089', 'and', 'b1069', 'and', 'b3208'], 'or', ['b1069', 'and', 'b2519', 'and', 'b0089']]
MCTP1App	[['b0084', 'and', 'b0635', 'and', 'b3396'], 'or', ['b0084', 'and', 'b0635', 'and', 'b0149']]
MCTP2App	[['b0084', 'and', 'b0635', 'and', 'b3396'], 'or', ['b0084', 'and', 'b0635', 'and', 'b0149']]
MCTP1Bpp	['b1678', 'or', 'b0925']
MELIBt3ipp	['b1528']
GLCtex_copy2	['b0241', 'or', 'b0929', 'or', 'b1377', 'or', 'b2215']
NAt3pp	['b0842', 'or', 'b1216']
SFGTHi	['b2154', 'or', 'b0355']
K2L4Aabcpp	['b0914']
DSBCGT	['b2893']
DSBGGT	['b0604']
DHNAOT4	['b3930']
AMPMS2	['b3994']
THIORDXi	['b1710', 'or', ['b3781', 'and', 'b2480'], 'or', ['b2582', 'and', 'b2480']]
PPPGO3	['b3850']
PDX5POi	['b1638']
PLIPA1A181pp	['b3821']
LPLIPAL2A141	['b3825']
HG2t3pp	['b3915']
CYTBO3_4pp	['b0429', 'and', 'b0432', 'and', 'b0431', 'and', 'b0430']
EAR141x	['b1288']
EAR181x	['b1288']
EAR181y	['b1288']
G3PAT141	['b1094', 'and', 'b4041']
G3PAT181	['b1094', 'and', 'b4041']
DASYN140	['b0175']
DASYN180	['b0175']
DASYN141	['b0175']
CDAPPA160	['b3918']
CDAPPA141	['b3918']
PGSA141	['b1912']
5DOAN	['b0159']
FACOAE120	['b0452']
3OAR120	['b1093']
3HAD80	['b0954', 'or', 'b0180']
3HAD120	['b0180', 'or', 'b0954']
EAR180x	['b1288']
SO4t2pp	['b2413']
EAR180y	['b1288']
AGPAT120	['b3018']
PGPP120	['b0418', 'or', 'b1278']
DAGK120	['b4042']
PSSA180	['b2585']
PSSA161	['b2585']
PSSA141	['b2585']
PSD160	['b4160']
PSD161	['b4160']
PSD180	['b4160']
COLIPAabcpp	['b0914']
PLIPA2A140pp	['b3821']
PLIPA2A141pp	['b3821']
PLIPA2A180pp	['b3821']
GAM6Pt6_2pp	['b3666']
PPALtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CA2tex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CUtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
CU1Opp	['b0123']
SUCDi	['b0723', 'and', 'b0721', 'and', 'b0722', 'and', 'b0724']
LPLIPAL1E141pp	['b0494']
LALDO2x	['b3945']
12PPDRtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
LPLIPAL1E160pp	['b0494']
LPLIPAL1E180pp	['b0494']
LPLIPAL1E181pp	['b0494']
LPLIPAL1G160pp	['b0494']
LPLIPAL1G161pp	['b0494']
LPLIPAL1G120pp	['b0494']
PLIPA2E140pp	['b3821']
PLIPA2E160pp	['b3821']
PLIPA2A161pp	['b3821']
PLIPA2A181pp	['b3821']
F6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GAMAN6Ptex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
ALR4x	['b3945']
LPLIPAL1G141pp	['b0494']
LPLIPAL1G180pp	['b0494']
LPLIPAL1G181pp	['b0494']
ACONIs	['s0001']
ACONTb	['b0118', 'or', 'b1276']
GLCP2	['b3417', 'or', 'b3428']
F6Pt6_2pp	['b3666']
PLIPA2E141pp	['b3821']
PLIPA2E181pp	['b3821']
PLIPA2G140pp	['b3821']
3HAD161	['b0954', 'or', 'b0180']
PLIPA2G160pp	['b3821']
PLIPA2G181pp	['b3821']
ASNS1	['b0674']
EAR80y	['b1288']
EAR120y	['b1288']
3OAR181	['b1093']
3HAD121	['b0954', 'or', 'b0180']
EAR121y	['b1288']
GTHRDHpp	['b3447']
PROGLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
MDDCP2pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
MDDCP3pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
EAR140x	['b1288']
EAR40y	['b1288']
3OAS181	['b1095']
EAR161y	['b1288']
G3PAT140	['b1094', 'and', 'b4041']
G3PAT160	['b1094', 'and', 'b4041']
G3PAT161	['b1094', 'and', 'b4041']
AGPAT160	['b3018']
CDAPPA140	['b3918']
MLDCP1App	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
EAR160y	['b1288']
EAR100y	['b1288']
3OAR141	['b1093']
3OAR161	['b1093']
3HAD141	['b0954', 'or', 'b0180']
EAR121x	['b1288']
PSD140	['b4160']
MICITDr	['b0118']
CDAPPA181	['b3918']
PGSA140	['b1912']
LPLIPAL1A141pp	['b0494']
LPLIPAL1A180pp	['b0494']
LPLIPAL1E140pp	['b0494']
LPLIPAL1E161pp	['b0494']
LPLIPAL1G140pp	['b0494']
ACONTa	['b0118', 'or', 'b1276']
MLDCP2App	['b0925', 'or', 'b1678', 'or', 'b1113', 'or', 'b0819', 'or', 'b1990']
PGPP120pp	['b0418', 'or', 'b1278']
PGPP181pp	['b0418', 'or', 'b1278']
PGSA181	['b1912']
PGPP140	['b0418', 'or', 'b1278']
PGPP141	['b0418', 'or', 'b1278']
MDDCP5pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
MLTGY3pp	['b0211', 'or', 'b2963', 'or', 'b2701', 'or', 'b4392', 'or', 'b2813', 'or', 'b1193', 'or', 'b2558', 'or', 'b1097']
G3PAT180	['b1094', 'and', 'b4041']
AGPAT140	['b3018']
PGSA160	['b1912']
MLDCP2Bpp	['b1678', 'or', 'b0819', 'or', 'b1113', 'or', 'b1990', 'or', 'b0925']
3OAS140	['b2323', 'or', 'b1095']
3OAR140	['b1093']
3OAR160	['b1093']
PGSA161	['b1912']
3HAD181	['b0954', 'or', 'b0180']
PGPP160	['b0418', 'or', 'b1278']
PGPP180	['b0418', 'or', 'b1278']
PGPP161	['b0418', 'or', 'b1278']
PGPP181	['b1278', 'or', 'b0418']
CDAPPA180	['b3918']
NTP12	['b4394']
PE141abcpp	['b0914']
PE160abcpp	['b0914']
PE161abcpp	['b0914']
PSD141	['b4160']
PG140abcpp	['b0914']
PG141abcpp	['b0914']
PG180abcpp	['b0914']
PG181abcpp	['b0914']
PGP141abcpp	['b0914']
PGP160abcpp	['b0914']
PGP180abcpp	['b0914']
PAPA181pp	['b1278']
PA140abcpp	['b0914']
MDDCP4pp	['b2430', 'or', 'b0839', 'or', 'b0632', 'or', 'b3182', 'or', 'b2010', 'or', 'b0376']
CLPNS140pp	['b1249', 'or', 'b0789']
CLPNS141pp	['b1249', 'or', 'b0789']
PG120abcpp	['b0914']
PE140abcpp	['b0914']
CFAS160E	['b1661']
CFAS180E	['b1661']
CFAS180G	['b1661']
PAPA160	['b1278']
PAPA180	['b1278']
PAPA181	['b1278']
PETNT161pp	['b3546']
PSSA160	['b2585']
PSSA181	['b2585']
DAGK140	['b4042']
DAGK160	['b4042']
DAGK141	['b4042']
DAGK161	['b4042']
AGPAT181	['b3018']
MDDEP3pp	['b1655', 'or', 'b2175', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b0376', 'or', 'b1856']
MDDEP4pp	['b1655', 'or', 'b0376', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b2175', 'or', 'b1856']
MLTGY1pp	['b0211', 'or', 'b1193', 'or', 'b2813', 'or', 'b2963', 'or', 'b4392', 'or', 'b2701', 'or', 'b2558', 'or', 'b1097']
CGLYtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
3HAD40	['b0954', 'or', 'b0180']
PLIPA1E141pp	['b3821']
3OAS60	['b1095', 'or', 'b2323']
3OAS160	['b2323', 'or', 'b1095']
3OAR60	['b1093']
3OAR80	['b1093']
MLDCP3App	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
MLDCP1Bpp	['b1678', 'or', 'b1990', 'or', 'b0925', 'or', 'b1113', 'or', 'b0819']
2AGPE181tipp	['b2835']
2AGPA140tipp	['b2835']
2AGPA160tipp	['b2835']
2AGPA180tipp	['b2835']
2AGPA141tipp	['b2835']
PLIPA1G160pp	['b3821']
PLIPA1G141pp	['b3821']
LPLIPAL2E160	['b3825']
LPLIPAL2G140	['b3825']
LPLIPAL2G160	['b3825']
2AGPE140tipp	['b2835']
2AGPE160tipp	['b2835']
2AGPE180tipp	['b2835']
2AGPE141tipp	['b2835']
2AGPE161tipp	['b2835']
2AGPA161tipp	['b2835']
2AGPA181tipp	['b2835']
2AGPG120tipp	['b2835']
LPLIPAL2G120	['b3825']
PA141abcpp	['b0914']
PA161abcpp	['b0914']
PA180abcpp	['b0914']
PGPP161pp	['b0418', 'or', 'b1278']
PE120abcpp	['b0914']
PE180abcpp	['b0914']
PAPA140	['b1278']
PAPA141	['b1278']
PAPA161	['b1278']
GTHOXtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
DSBAO1	['b1185', 'and', 'b3860']
DSBAO2	['b1185', 'and', 'b3860']
DSBDR	[['b2582', 'and', 'b4136'], 'or', ['b3781', 'and', 'b4136']]
TDSR1	['b2893', 'and', 'b4136']
CGLYabcpp	['b3540', 'and', 'b3542', 'and', 'b3544', 'and', 'b3543', 'and', 'b3541']
PLIPA2A120pp	['b3821']
PLIPA2A160pp	['b3821']
LPLIPAL2E120	['b3825']
EAR100x	['b1288']
EAR120x	['b1288']
EAR160x	['b1288']
EAR140y	['b1288']
3OAS121	['b2323']
3OAS80	['b2323', 'or', 'b1095']
3OAS100	['b2323', 'or', 'b1095']
3OAS120	['b1095', 'or', 'b2323']
3OAR40	['b1093']
3OAR100	['b1093']
3HAD60	['b0954', 'or', 'b0180']
3HAD100	['b0954', 'or', 'b0180']
3HAD140	['b0954', 'or', 'b0180']
3HAD160	['b0954', 'or', 'b0180']
AGPAT180	['b3018']
AGPAT141	['b3018']
AGPAT161	['b3018']
DASYN120	['b0175']
EAR40x	['b1288']
EAR60y	['b1288']
MLDEP1pp	['b2328']
MLDEP2pp	['b2328']
MLTGY2pp	['b0211', 'or', 'b1193', 'or', 'b2813', 'or', 'b2963', 'or', 'b4392', 'or', 'b2701', 'or', 'b2558', 'or', 'b1097']
MLTGY4pp	['b0211', 'or', 'b2963', 'or', 'b2701', 'or', 'b4392', 'or', 'b2813', 'or', 'b1193', 'or', 'b2558', 'or', 'b1097']
EAR60x	['b1288']
EAR80x	['b1288']
PE181abcpp	['b0914']
NTP11	['b4394']
3OAS180	['b1095', 'or', 'b2323']
3HAD180	['b0954', 'or', 'b0180']
CDAPPA120	['b3918']
PSSA120	['b2585']
PSD120	['b4160']
PAPA120	['b1278']
MDDEP1pp	['b2175', 'or', 'b1655', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b1856', 'or', 'b0376']
MDDEP2pp	['b2175', 'or', 'b1655', 'or', 'b2328', 'or', 'b3182', 'or', 'b2134', 'or', 'b1856', 'or', 'b0376']
PSD181	['b4160']
DAGK180	['b4042']
DAGK181	['b4042']
PLIPA2E120pp	['b3821']
PLIPA2G141pp	['b3821']
PLIPA2G161pp	['b3821']
LPLIPAL1A120pp	['b0494']
LPLIPAL1A140pp	['b0494']
LPLIPAL1A181pp	['b0494']
LPLIPAL1E120pp	['b0494']
3OAR180	['b1093']
G3PAT120	['b1094', 'and', 'b4041']
PGSA120	['b1912']
TDSR2	['b0604', 'and', 'b4136']
GTHRDtex	['b1377', 'or', 'b0241', 'or', 'b0929', 'or', 'b2215']
GTHRDabc2pp	['b0886', 'and', 'b0887']
NADHPO	['b0606', 'and', 'b0605']
ACOAD7f	['b0221']
ACOAD8f	['b0221']
ACOAD5f	['b0221']
ACOAD3f	['b0221']
ACOAD2f	['b0221']
ACOAD4f	['b0221']
ACOAD6f	['b0221']
NADH16pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
NADH18pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
GLYBt2pp	['b1801', 'or', 'b4111']
DSERt2pp	['b4208']
ALAt4pp	['b0007']
LYSt3pp	['b2923', 'or', 'b0874']
CTBTCAL2	['b0037']
BGLA1	['b2716', 'or', 'b1734', 'or', 'b3721']
GDPMNP	['b2467']
AMMQLT8	['b3833']
FA120ACPHi	['b0404']
FA80ACPHi	['b0404']
FA140ACPHi	['b0404']
FA100ACPHi	['b0404']
CRNDCAL2	['b0037']
CRNCAL2	['b0037']
CHLt2pp	['b0314', 'or', 'b1801']
GLYt4pp	['b0007']
FRULYSE	['b4474']
FRULYSt2pp	['b3370']
TUNGStex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
COBALT2tpp	['b3040', 'or', 'b3816']
OXCDC	['b2373']
LPLIPAL2A140	['b3825']
LPLIPAL2A160	['b3825']
LPLIPAL2A161	['b3825']
LPLIPAL2A180	['b3825']
LPLIPAL2A181	['b3825']
UM3PL	['b4233']
UM4PL	['b4233']
2MAHMP	['b0446', 'or', 'b1134']
ZN2tpp	['b3040']
NI2tpp	['b3816']
COBALT2t3pp	['b0752', 'or', 'b3915']
PLIPA1A120pp	['b3821']
PLIPA1A140pp	['b3821']
PLIPA1A141pp	['b3821']
PLIPA1A160pp	['b3821']
PLIPA1A161pp	['b3821']
PLIPA1A180pp	['b3821']
LPLIPAL2A120	['b3825']
CAt6pp	['b3196']
5DGLCNt2rpp	['b4265']
GALCTNt2pp	['b3691']
GALCTNLtex	['b0929', 'or', 'b2215', 'or', 'b1377', 'or', 'b0241']
KDUI	['b2843']
CA2t3pp	['b1216']
NADH17pp	['b2280', 'and', 'b2281', 'and', 'b2287', 'and', 'b2288', 'and', 'b2282', 'and', 'b2277', 'and', 'b2279', 'and', 'b2284', 'and', 'b2278', 'and', 'b2276', 'and', 'b2283', 'and', 'b2286', 'and', 'b2285']
FA161ACPHi	['b0404']
FA141ACPHi	['b0404']
ARGt3pp	['b2923']
FA160ACPHi	['b0404']
MALDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
OROTtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
PPAt4pp	['b1015']
OROTt2_2pp	['b3528']
MALDt2_2pp	['b3528']
5DGLCNtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
DTARTD	['b4122']
PLIPA2E161pp	['b3821']
PLIPA2E180pp	['b3821']
PLIPA2G120pp	['b3821']
PLIPA2G180pp	['b3821']
LPLIPAL1A161pp	['b0494']
LPLIPAL1A160pp	['b0494']
PSCLYSt2pp	['b3370']
LYSt2pp	['b2156']
GLYt2pp	['b1801', 'or', 'b4208']
ALAt2pp	['b4208', 'or', 'b4130']
BALAt2pp	['b4208']
DALAt2pp	['b4208']
FE2tpp	['b3040']
MN2tpp	['b3040']
MG2tpp	['b3816']
NI2t3pp	['b3915', 'or', 'b0752']
PPAtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
GALCTNLt2pp	['b4356']
GALCTLO	['b4358']
PSCLYStex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
THYMtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
CU2tpp	['b3040']
FE2t3pp	['b3915']
MN2t3pp	['b3915', 'or', 'b0752']
CD2tpp	['b3040']
THRA	['b2551', 'or', 'b0870']
XYLK2	['b0063', 'or', 'b3580']
GLDBRAN2	['b3431']
CLt3_2pp	['b0155']
POR5	[['b1378', 'and', 'b0684'], 'or', ['b1378', 'and', 'b2895']]
HACD8	['b3846', 'or', 'b2341']
CTECOAI8	['b3846']
CTECOAI6	['b3846']
MTHTHFSs	['s0001']
MALCOAMT	['b0777']
OGMEACPS	['b1091']
OGMEACPR	['b1093']
OPMEACPS	['b2323']
LIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
DGUNC	['b1025', 'or', 'b1794', 'or', 'b1341', 'or', 'b1535', 'or', 'b1490']
CDGUNPD	['b1285', 'or', 'b1489', 'or', 'b2503', 'or', 'b3525', 'or', 'b0315']
LDGUNPD	['b1285']
MPTAT	['b0009']
MOADSUx	['b0784', 'and', 'b2530']
CMtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
FUSAtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
RFAMPtex	['s0001']
MINCYCtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
MINCYCtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
DOXRBCNtex	['b1377', 'or', 'b0929', 'or', 'b2215', 'or', 'b0241']
DOXRBCNtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
ETOHtrpp	['s0001']
REPHACCOAI	['b1394']
ACPPAT141	['b1094', 'and', 'b1090']
ACPPAT161	['b1094', 'and', 'b1090']
ACPPAT180	['b1094', 'and', 'b1090']
APG3PAT160	['b3059']
APG3PAT161	['b3059']
APG3PAT180	['b3059']
ICYSDS	['b2530']
I4FE4SR	['b2529']
S2FE2ST	['b1684', 'and', 'b1682', 'and', 'b1681', 'and', 'b1683']
BMOCOS	['b0827']
BWCOS	['b0827']
BWCOGDS1	[['b3857', 'and', 'b3856'], 'or', 'b3857']
BWCOGDS2	[['b3857', 'and', 'b3856'], 'or', 'b3857']
DHNPTE	['b3058']
DHMPTR	['b1606']
NOVBCNtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
CMtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
LALALGLUtex	['b0929', 'or', 'b1377', 'or', 'b0241', 'or', 'b2215']
LALADGLUtpp	['b3496', 'or', 'b0709', 'or', 'b1634', 'or', 'b4130']
I2FE2SS	['b2530', 'and', 'b2529']
I2FE2ST	['b2529', 'and', 'b2528']
I2FE2SS2	['b2530', 'and', 'b2529']
I4FE4ST	['b2529', 'and', 'b2528']
S4FE4ST	['b1684', 'and', 'b1682', 'and', 'b1681', 'and', 'b1683']
S2FE2SS2	['b1682', 'and', 'b1683', 'and', 'b1680', 'and', 'b1681', 'and', 'b1679']
BTS5	['b0775']
5MTRtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
LALADGLUtex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
LALALGLUtpp	['b4130', 'or', 'b1634', 'or', 'b3496', 'or', 'b0709']
3AMACHYD	['b1009']
3HPPtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
CCGS	['b0444']
CDGR	['b2794']
CBMD	['s0001']
MSAR	['b1008', 'or', 'b1539']
ACPPAT120	['b1094', 'and', 'b1090']
CPH4S	['b2765']
SHCHCS3	['b2263']
URACPAH	['b1011']
POAACR	['b1010']
ACPPAT160	['b1094', 'and', 'b1090']
ACPPAT181	['b1094', 'and', 'b1090']
APH141	['b0968']
APH161	['b0968']
APH180	['b0968']
APH181	['b0968']
GTHPi	['b1710']
SEPHCHCS	['b2264']
DHNCOAS	['b2262']
DHNCOAT	['b1686']
FESD1s	['s0001']
I2FE2SR	['b2529', 'and', 'b2530']
TYRL	['b3991']
THZPSN3	['b3992', 'and', 'b3990', 'and', 'b0423', 'and', 'b2530', 'and', 'b4407']
APG3PAT120	['b3059']
APH120	['b0968']
MOCDS	['b2877']
FUSAtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
NOVBCNtex	['s0001']
QUIN2tex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
FORCT	['b2374']
DHPTDCs2	['s0001']
PACCOAE	['b1389', 'and', 'b1388', 'and', 'b1391', 'and', 'b1392', 'and', 'b1390']
OXDHCOAT	['b1397', 'and', 'b1394']
HADPCOADH3	['b1395']
O16A4COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b3200', 'and', 'b0641', 'and', 'b4262', 'and', 'b3199', 'and', 'b4261']
ENLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
PYROX	['b1007', 'and', 'b1012']
BMOGDS1	['b3857', 'or', ['b3857', 'and', 'b3856']]
MPTS	['b0785', 'and', 'b0784']
MOCOS	['b0827']
BMOGDS2	[['b3857', 'and', 'b3856'], 'or', 'b3857']
FESD2s	['s0001']
S2FE2SR	['b1681', 'and', 'b1679', 'and', 'b1680', 'and', 'b1682', 'and', 'b1683']
ACACT8r	['b2342', 'or', 'b3845']
CTECOAI7	['b3846']
CLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
K2L4Aabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
FDH4pp_1	[['b3894', 'and', 'b3893', 'and', 'b3892'], 'or', ['b1476', 'and', 'b1474', 'and', 'b1475']]
FDH5pp_1	[['b1476', 'and', 'b1474', 'and', 'b1475'], 'or', ['b3894', 'and', 'b3893', 'and', 'b3892']]
ACPPAT140	['b1094', 'and', 'b1090']
APG3PAT140	['b3059']
APG3PAT141	['b3059']
APG3PAT181	['b3059']
APH140	['b0968']
APH160	['b0968']
OPMEACPD	['b0180']
EPMEACPR	['b1288']
AOXSr2	['b0776']
MEOHtrpp	['s0001']
SCYSDS	['b1680', 'and', 'b1679']
S2FE2SS	['b1682', 'and', 'b1683', 'and', 'b1680', 'and', 'b1681', 'and', 'b1679']
S4FE4SR	['b1681', 'and', 'b1682', 'and', 'b1683']
SELtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
SELR	['b1588', 'and', 'b1589', 'and', 'b1590', 'and', 'b1587']
OGMEACPD	['b0180']
EGMEACPR	['b1288']
OPMEACPR	['b1093']
PMEACPE	['b3412']
MEOHtex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
MECDPDH5	[['b2515', 'and', 'b2895'], 'or', ['b2515', 'and', 'b0684']]
RNTR1c2	[['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238']]
RNTR2c2	[['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238'], 'or', ['b0684', 'and', 'b4238']]
RNTR3c2	[['b2895', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b0684', 'and', 'b4238']]
RNTR4c2	[['b0684', 'and', 'b4238'], 'or', ['b4238', 'and', 'b3924', 'and', 'b0684', 'and', 'b4237'], 'or', ['b4238', 'and', 'b3924', 'and', 'b2895', 'and', 'b4237'], 'or', ['b2895', 'and', 'b4238']]
FLDR2	[['b3924', 'and', 'b2895'], 'or', ['b3924', 'and', 'b0684']]
TTRCYCtex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
TTRCYCtpp	[['b3035', 'and', 'b0463', 'and', 'b2470'], 'or', ['b3035', 'and', 'b0463', 'and', 'b0462']]
FESR	['b4209']
OXCOAHDH	['b1387']
DHACOAH	['b1393']
THFAT	['b2551']
FOMETRi	['b2912']
SLNTtex	['b2215', 'or', 'b1377', 'or', 'b0929', 'or', 'b0241']
GDPTPDP	['b3650']
COLIPAKpp	['b2174']
MPTSS	['b0826']
CPMPS	['b0783', 'and', 'b0781']
LIPOCT	['b0630']
LIPOS	['b0628']
OCTNLL	['b4386']
LIPATPT	['b4386']
LIPAMPL	['b4386']
ALDD19xr	['b1385']
MMM	['b2917']
MOGDS	[['b3857', 'and', 'b3856'], 'or', 'b3857']
WCOS	['b0827']
RFAMPtpp	[['b3035', 'and', 'b0463', 'and', 'b0462'], 'or', ['b3035', 'and', 'b0463', 'and', 'b2470']]
VPAMTr	['b3572']
ACOLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
ECA4COLIPAabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
COLIPAPabctex	['b0054', 'and', 'b3201', 'and', 'b4261', 'and', 'b4262', 'and', 'b3199', 'and', 'b3200', 'and', 'b0641']
TARTRDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
3OXCOAT	['b1397']
BTNtex	['b0241', 'or', 'b2215', 'or', 'b1377', 'or', 'b0929']
2DGULRGx	['b3553']
2DGULRGy	['b3553']
AP4AS	['b4129']
ARBTptspp	[['b2416', 'and', 'b3722', 'and', 'b2415'], 'or', ['b2416', 'and', 'b2715', 'and', 'b2415']]
ARBTtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
DMSOtpp	['s0001']
PYDXtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
SUCASPtpp	['b4123', 'or', 'b4138', 'or', 'b0621']
SUCMALtpp	['b4123', 'or', 'b4138', 'or', 'b0621']
PYDXNtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
PYDAMtex	['b1377', 'or', 'b2215', 'or', 'b0929', 'or', 'b0241']
13PPDH2	['b3011']
TARTt2_3pp	['b4123']
SUCTARTtpp	['b4123']
APCS	['b0121']
CHTBSptspp	['b2415', 'and', 'b1737', 'and', 'b1738', 'and', 'b1736', 'and', 'b2416']
CHTBStex	['b0241', 'or', 'b0929', 'or', 'b2215', 'or', 'b1377', 'or', 'b0681']
TRPtipp	['b1473']
TYRtipp	['b1473']
GHBDHx	['b3882']
APPLDHr	['b3945']
SPMDt3pp	['b1600', 'and', 'b1599']
PHEtipp	['b1473']
G2PP	['b2533']
DHNPA2r	['b3058']
GLYC2Pabcpp	['b3451', 'and', 'b3450', 'and', 'b3453', 'and', 'b3452']
CRNDtex	['b0241', 'or', 'b1377', 'or', 'b2215', 'or', 'b0929']
SHGO	['b2660']
NADHXD	['b4167']
NADPHHR	['s0001', 'or', 'b1779']
NADPHHS	['b1779', 'or', 's0001']
NADHHS	['s0001', 'or', 'b1779']
NADHXE	['b4167']
SELabcpp	[['b2425', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424']]
PYK2	['b1854']
PYK3	['b1854']
PYK4	['b1854']
NADPHXD	['b4167']
NADHHR	['s0001', 'or', 'b1779']
NADPHXE	['b4167']
ALAtpp	['b2670']
DHBSZ3FEabcpp	['b0590', 'and', 'b0588', 'and', 'b0589', 'and', 'b0592']
FE3DHBZS3R	['b3070']
DXYLTD	['b0269', 'or', 'b4297']
2DDARAA	['b4298', 'or', 'b0268']
2DGLCptspp	['b2416', 'and', 'b1817', 'and', 'b2415', 'and', 'b1819', 'and', 'b1818']
GNP	['b3715', 'or', 'b2690']
ALLTAMH2	['b0516']
UGCIAMH	['b0515']
METGLCUR	['b1617']
ACOAD1fr	['b1695']
23DOGULNt4pp	['b3579', 'and', 'b3577', 'and', 'b3578']
FE3DCITexs	['s0001']
FEENTERES	['b0585']
FEENTERR4	['b3070']
DXYLONtex	['b0929', 'or', 'b1377', 'or', 'b2215']
PSURItex	['b2215', 'or', 'b0929', 'or', 'b1377', 'or', 'b0241']
ALR2x	['b1771']
OMPHHXy	['b2907']
CHLt3pp	['b0543']
GLYBt3pp	['b0543']
AI2tpp	['b1601']
Ftpp	['b0624']
SQVOSI	['b3880']
6D6SPA	['b3881']
DHPStr	['b3877']
SQtr	['b3876']
DHPStex	['b3875']
FMNtex	['b2215', 'or', 'b0929', 'or', 'b0241', 'or', 'b1377']
AI2K	['b1511']
CLBtex	['b0929', 'or', 'b0241', 'or', 'b1377', 'or', 'b2215']
ACOXT	['b2371']
2HESR	['b2989', 'or', 'b2302']
CHOLID	['b1619']
CHOLATEtpp	['b4337']
4ABZGLUH	['b1337', 'and', 'b1338']
4ABZGLUtr	['b1336']
PHDA	['b2873']
TEO2M	['b1430']
PACOAT	['b1396']
CYSItpp	['b3943']
DHPTDNR	['b0578']
DHPTDNRN	['b0578']
PCNO	['b3253']
HPACOAT	['b1396']
PUACGAMtr	['b1021', 'and', 'b1022']
DC6PDA	['b1733']
5DGLCNR	['b4266']
PIt2rpp	['b3493', 'or', 'b2987']
LEUt2rpp	['b0401']
LCTStpp	['b0343']
ILEt3pp	['b4141']
METt3pp	['b1798', 'or', 'b4141']
GSNt3pp	['b3662']
CLtipp	['b1592']
5DKGR	['b2842', 'or', 'b4266']
PItpp	['b4020']
LEUt3pp	['b1798', 'or', 'b4141']
INSt3pp	['b3662']
INDOLEt2rpp	['b3161']
ILEt2rpp	['b0401']
GLYtpp	['b3927']
PYK6	['b1854']
FADt	['b1985']
FADtex	['b1377', 'or', 'b0241', 'or', 'b2215', 'or', 'b0929']
AI2abcpp	['b1515', 'and', 'b1516', 'and', 'b1513', 'and', 'b1514']
PAI2I	['b1518']
4HBZt3pp	['b3240', 'and', 'b3241']
CURR	['b1449']
LKDRA	['b2245']
METNA	['b1448']
XYHDL	['b3656']
2DGLCtex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
E4PP	['b3826', 'or', 'b2293', 'or', 'b0822', 'or', 'b2690', 'or', 'b1727']
PUACGAMS	['b1021', 'and', 'b1022']
RU5PP	['b2293']
6D6SFK	['b3883']
3SLAR	['b3882']
SQtex	['b3875']
URATEtex	['b0929', 'or', 'b2215', 'or', 'b0241', 'or', 'b1377']
CBL1tonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
CBItonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
ARHGDx	['b2913']
CPL	['b4098']
INOSTO	['b3488']
HPYRP	['b1813']
PSURIK	['b2166']
Ftex	['b2215', 'or', 'b0241', 'or', 'b0929', 'or', 'b1377']
CYSItex	['b1377', 'or', 'b0929', 'or', 'b0241', 'or', 'b2215']
SERtpp	['b1533']
QUINDHyi	['b1692']
DHGLYH	['s0001']
PNSPA	['b1103']
4HTHRK	['b0003']
URATEtpp	['b2888']
CS1tex	['b0241', 'or', 'b0929', 'or', 'b2215', 'or', 'b1377']
ADOCBLtonex	['b3006', 'and', 'b1252', 'and', 'b3005', 'and', 'b3966']
PETNT181pp	['b3546']
ARMEPNS	['b4099', 'and', 'b4096', 'and', 'b4100', 'and', 'b4101']
RPNTPH	['b4095']
PRCPD	['b4092']
MEPNtex	['b2215', 'or', 'b0929', 'or', 'b0241', 'or', 'b1377']
UDPGPT	['b2047']
MEPNabcpp	['b4105', 'and', 'b4104', 'and', 'b4106']
OMMBLHXy	['b0662']
OPHHXy	['b2906']
PROD3	['b1014']
F1PP	['b0822', 'or', 'b2690', 'or', 'b2293', 'or', 'b3697']
ACP1p	['b0383']
3HPADHi	['b1300']
4ABZGLUtex	['b2215', 'or', 'b0241', 'or', 'b1377', 'or', 'b0929']
2HPTCOAT	['b1400']
MC6PH	['b1734']
SLNTabcpp	[['b2425', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424'], 'or', ['b3917', 'and', 'b2423', 'and', 'b2422', 'and', 'b2424']]
VALt2rpp	['b0401']
VALt3pp	[['b2683', 'and', 'b2682'], 'or', 'b4141']
MN2tipp	['b1821']
PSURItpp	['b2164']
CYSTA	['b0928']
FE3DCITR5	['b3070']
4HTHRA	['b0870']
GAPP	['b1727']
METGLCURt2pp	['b1616']
METGLCURtex	['b2215', 'or', 'b1377', 'or', 'b0241', 'or', 'b0929']
FMNt	['b1985']
AI2tex	['b0241', 'or', 'b2215', 'or', 'b0929', 'or', 'b1377']
PAI2T	['b1517']
CUt2pp	['b2924', 'or', 'b0577', 'or', 'b0465', 'or', 'b3291', 'or', 'b1330', 'or', 'b4159', 'or', 'b0808']
DHCURR	['b1449']
RHMND	['b2247']
3HBZCT	['b0597']
CXSAMS	['b1870']
THRt2rpp	['b3116']
SERt2rpp	['b2796', 'or', 'b3116']
ACOAD1f	['b0221']
AMPNTAT	['b4093']
SQGH	['b3878']
ASPtpp	['b1206']
FUMt1pp	['b1206']
SUCCt1pp	['b1206']
QUINDH	['b1692']
LCARSyi	['b0325']
