1PPDCRc	['PP_3591']
2DHGLCK	['PP_3378']
2DHGLCNkt_tpp	['PP_3377']
34HPPOR	['PP_3433']
3HAACOAT100	['PP_1408']
3HAACOAT120	['PP_1408']
3HAACOAT121	['PP_1408']
3HAACOAT140	['PP_1408']
3HAACOAT141	['PP_1408']
3HAACOAT60	['PP_1408']
3HAACOAT80	['PP_1408']
3HAD100	['PP_1602', 'or', 'PP_4174']
3HAD120	['PP_4174', 'or', 'PP_1602']
3HAD121	['PP_4174', 'or', 'PP_1602']
3HAD140	['PP_1602', 'or', 'PP_4174']
3HAD141	['PP_4174', 'or', 'PP_1602']
3HAD160	['PP_1602', 'or', 'PP_4174']
3HAD161	['PP_4174', 'or', 'PP_1602']
3HAD180	['PP_1602', 'or', 'PP_4174']
3HAD181	['PP_1602', 'or', 'PP_4174']
3HAD40	['PP_1602', 'or', 'PP_4174']
3HAD60	['PP_4174', 'or', 'PP_1602']
3HAD80	['PP_1602', 'or', 'PP_4174']
3MBZALDH	['pWW0_128']
3MBZDH	['pWW0_131']
3MCAT23DOX	['pWW0_097']
3OADPCOAT	['PP_3951', 'and', 'PP_3952']
3OAR100	['PP_1914']
3OAR120	['PP_1914']
3OAR121	['PP_1914']
3OAR140	['PP_1914']
3OAR141	['PP_1914']
3OAR160	['PP_1914']
3OAR161	['PP_1914']
3OAR180	['PP_1914']
3OAR181	['PP_1914']
3OAR40	['PP_1914']
3OAR60	['PP_1914']
3OAR80	['PP_1914']
3OAS100	['PP_1916', 'or', 'PP_4175']
3OAS120	['PP_1916', 'or', 'PP_4175']
3OAS121	['PP_4175']
3OAS140	['PP_1916', 'or', 'PP_4175']
3OAS141	['PP_4175']
3OAS160	['PP_1916', 'or', 'PP_4175']
3OAS161	['PP_4175']
3OAS180	['PP_4175']
3OAS181	['PP_4175']
3OAS60	['PP_1916', 'or', 'PP_4175']
3OAS80	['PP_1916', 'or', 'PP_4175']
3OXCOAT	['PP_3280', 'or', 'PP_1377']
3OXOADPt_pp	['PP_1378']
3_4DHBZ1t_pp	['PP_1376']
3_4DHBZt2	['PP_1382']
4CMCOAS	['PP_3356']
4CMLCL_kt	['PP_1381']
4HBHYOX	['PP_3537']
4HTHRS	['PP_1471']
4MBZALDH	['pWW0_128']
4MBZDH	['pWW0_131']
4MCAT23DOX	['pWW0_097']
4OD	['pWW0_091']
4OD2	['pWW0_091']
4OT	['pWW0_090']
4OT2	['pWW0_090']
AASAD3	['PP_5258']
ABTA	['PP_4108', 'or', 'PP_0214']
ABUTt2pp	['PP_4106']
ACACT1r	['PP_2051']
ACALD	['pWW0_093']
ACBIPGT	['PP_1678']
ACCOAC	['PP_1607', 'and', 'PP_0558', 'and', 'PP_1996', 'and', 'PP_0559']
ACGK	['PP_5289']
ACGS	['PP_5185', 'or', 'PP_1346']
ACHBS	['PP_4679', 'and', 'PP_4680']
ACLS	['PP_4679', 'and', 'PP_4680']
ACOAD1f	['PP_1893', 'or', 'PP_2216']
ACOAD2f	['PP_2216', 'or', 'PP_1893']
ACOAD3f	['PP_1893']
ACOAD4f	['PP_1893']
ACOAD5f	['PP_1893']
ACOAD6f	['PP_1893']
ACOAD7f	['PP_1893']
ACOATA	['PP_4175']
ACODA	['PP_5186']
ACONCtex	['PP_1419']
ACONT	['PP_2112', 'or', 'PP_2339']
ACONTa	['PP_2112', 'or', 'PP_2339']
ACONTb	['PP_2112', 'or', 'PP_2339']
ACOTA	['PP_4481']
ACS2	['PP_2351']
ACS	['PP_4487', 'or', 'PP_4702']
ACt2rpp	['PP_1188']
ADA	['PP_0591']
ADCL	['PP_1917']
ADCPS1	['PP_1676', 'and', 'PP_1675']
ADCPS2	['PP_1676', 'and', 'PP_1675']
ADCYRS	['PP_1677']
ADK1	['PP_1506']
ADNCYC	['PP_5222']
ADOCBIK	['PP_1678']
ADOCBLS	['PP_1681']
ADPT	['PP_4266']
ADPT2	['PP_4266']
ADSL1r	['PP_4016']
ADSL2r	['PP_4016']
ASPK	['PP_4473']
ADSS	['PP_4889']
AGMT	['PP_2196']
AGPAT120	['PP_1844']
AGPAT160	['PP_1844']
AGPAT161	['PP_1844']
AGPAT180	['PP_1844']
AGPAT181	['PP_1844']
AGPR	['PP_3633']
AICART	['PP_4822']
AIRCr	['PP_5335', 'and', 'PP_5336']
AKGDH	['PP_4188', 'and', 'PP_4189', 'and', 'PP_4187']
AKGDa	['PP_4189']
AKGDb	['PP_4188']
AKGt2rpp	['PP_1400']
ALAALAr	['PP_4346', 'or', 'PP_1339']
ALAR	['PP_5269']
ALATRS	['PP_4474']
ALCD2ir	['PP_3839']
ALCDkt	['PP_2674']
ALDD2x_copy1	['PP_5258', 'or', 'PP_0545', 'or', 'PP_2680', 'or', 'PP_3463', 'or', 'PP_2589', 'or', 'PP_2694']
ALDD2x_copy2	['PP_0545']
AMPMS2	['PP_4922']
AMPN	['PP_4779']
ANPRT	['PP_0421']
ANS	['PP_0420', 'and', 'PP_0417']
AP4AH	['PP_0399']
APENTAMAH	['PP_0382']
APRAUR	['PP_0514']
APSR	['PP_2328']
APTNAT	['PP_0214']
ARGDr	['PP_1001']
ARGDC	['PP_0567']
ARGORNt7pp	['PP_1002']
ARGSL	['PP_0184']
ARGSS	['PP_1088']
ARGTRS	['PP_5089']
ARGabcpp	[['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
ARGtex	['PP_1206']
ARUH	['PP_3721']
ASADi	['PP_1989']
ASNN	['PP_0495']
ASNS1	['PP_1750']
ASPCT	['PP_4998']
ASPO1	['PP_1426']
ASPO6	['PP_1426']
ASPT	['PP_5338']
ASPTA	['PP_3721']
ASPTRS	['PP_1213']
ASPabcpp	[['PP_1068', 'and', 'PP_1070', 'and', 'PP_1069', 'and', 'PP_1071'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
ASPt2_2pp	['PP_1188']
AST	['PP_4479', 'and', 'PP_4480']
ATPPRT	['PP_0965']
ATPS4rpp	['PP_5416', 'and', 'PP_5417', 'and', 'PP_5413', 'and', 'PP_5418', 'and', 'PP_5415', 'and', 'PP_5419', 'and', 'PP_5412', 'and', 'PP_5414']
BDH	['PP_3073']
BETALDHx	['PP_5063']
BZ12DOX	[['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100'], 'or', ['PP_3161', 'and', 'PP_3162', 'and', 'PP_3163']]
BZALDH	['pWW0_128']
BZDH	['pWW0_131']
BZDIOLDH	['PP_3164', 'or', 'pWW0_099']
BZt1pp	['PP_1188', 'or', 'PP_3165']
BZtex	['PP_3168']
CACOAHA	['PP_3358']
CAFFCOA	['PP_3356']
CAT	['PP_2887', 'or', 'PP_0481', 'or', 'PP_0115']
CAT23DOX	['pWW0_097']
CATDOX	['PP_3166', 'or', 'PP_3713']
CBMKr	['PP_0999']
CBPS	['PP_4724', 'and', 'PP_4723']
CDPMEK	['PP_0723']
CFAS160E	['PP_2734']
CFAS160G	['PP_2734']
CFAS180E	['PP_2734']
CFAS180G	['PP_2734']
CHLabcpp	['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868']
CHLt2pp	['PP_5061']
CHOLD	['PP_5064']
CHOLSH	['PP_0077']
CHOLS_ex	['PP_1654']
DAPE	['PP_3790', 'or', 'PP_5228']
CHOLSabc	[['PP_0076', 'and', 'PP_0075'], 'or', ['PP_0870', 'and', ['PP_0871', 'or', 'PP_0869'], 'and', 'PP_0868']]
CHORM	['PP_1769']
CHORS	['PP_1830']
CITt_kt	['PP_0147', 'or', 'PP_2703', 'or', 'PP_2057']
CITtex	['PP_1419']
CLPNS120pp	['PP_5364']
CLPNS160pp	['PP_5364']
CLPNS161pp	['PP_5364']
CLPNS180pp	['PP_5364']
CLPNS181pp	['PP_5364']
COALDDH	['PP_5120']
COBALT2tpp	['PP_2955']
COCHL	['PP_3507']
COCOAHA	['PP_3358']
CPPPGO	['PP_0073']
CPPPGO2	['PP_4264']
CRNabcpp	['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868']
CS	['PP_4194']
CSND	['PP_3189']
CTPS2	['PP_1610']
CYO1_KT	['PP_1319', 'and', 'PP_1317', 'and', 'PP_1318']
CYO1b	[['PP_0104', 'and', 'PP_0105', 'and', 'PP_0106', 'and', 'PP_0103'], 'or', ['PP_4256', 'and', 'PP_4255', 'and', 'PP_4257', 'and', 'PP_4258'], 'or', ['PP_4250', 'and', 'PP_4252', 'and', 'PP_4253', 'and', 'PP_4251']]
CYRDAAT	['PP_1672']
CYRDAR	['PP_1674']
CYSS	['PP_4571', 'or', 'PP_1654']
CYSS2	['PP_1654']
CYSTGL	['PP_4594', 'or', 'PP_0659']
CYSTRS	['PP_2905']
CYSabcpp	['PP_0225', 'and', 'PP_0226', 'and', 'PP_0227']
CYTBDpp	['PP_4651', 'and', 'PP_4650']
CYTBO3_4pp	['PP_0812', 'and', 'PP_0814', 'and', 'PP_0815', 'and', 'PP_0813']
CYTK1	['PP_1771']
CYTK2	['PP_1771']
DAAD	['PP_4434', 'or', 'PP_5270']
DABAAT	['PP_4223', 'or', 'PP_2800']
DADA	['PP_0591']
DADK	['PP_1506']
DAPDC	['PP_5227', 'or', 'PP_2077']
DASYN120	['PP_1596']
DASYN160	['PP_1596']
DASYN161	['PP_1596']
DASYN180	['PP_1596']
DASYN181	['PP_1596']
DB4PS	['PP_0516', 'or', 'PP_3813', 'or', 'PP_0530']
DCTPD	['PP_1100']
DCTPD2	['PP_1100']
DDPA	['PP_3080', 'or', 'PP_2324']
DGK1	['PP_5296']
DH3MCHCDH	['pWW0_099']
DH4MCHCDH	['pWW0_099']
DHAD1	['PP_5128']
DHAD2	['PP_5128']
DHDPRy	['PP_4725']
DHDPS	['PP_1237']
DHFR	['PP_5132']
DHFS	['PP_1997']
DHNPA	['PP_0392']
DHORDi	['PP_2095']
DHORTS	['PP_1086']
DHPACCOAHIT	['PP_3283', 'and', 'PP_3280', 'and', 'PP_3270']
DHPPDA	['PP_0514']
DHPR	['PP_2432']
DHPS	['PP_4717']
DHQTi	['PP_2407', 'or', 'PP_0560', 'or', 'PP_3003']
DHQS	['PP_5078']
DHSKDH	['PP_2554']
DLYSOXGAT	['PP_3590']
DLYSPYRAT	['PP_3590']
DMATT	['PP_0528']
DNAMTn2r	['PP_3989']
DNMPPA	['PP_4261', 'or', 'PP_5139']
DNTPPA	['PP_5139', 'or', 'PP_4261']
DPCOAK	['PP_0631']
DPHAPC100	['PP_5004']
DPHAPC120	['PP_5004']
DPHAPC121	['PP_5004']
DPHAPC140	['PP_5004']
DPHAPC141	['PP_5004']
DPHAPC60	['PP_5004']
DPHAPC80	['PP_5004']
DPR	['PP_2325', 'or', 'PP_2998', 'or', 'PP_1351']
DTMPK	['PP_3363']
DURAD	['PP_4038']
DUTPDP	['PP_5286']
DXPRIi	['PP_1597']
DXPS	['PP_0527']
D_LACt2pp	['PP_4735']
E4PD	['PP_4964']
ECOAH1	['PP_2217', 'or', 'PP_2136']
ECOAH2	['PP_2217', 'or', 'PP_2136']
ECOAH3	['PP_2136', 'or', 'PP_2217']
ECOAH4	['PP_2136', 'or', 'PP_2217']
ECOAH5	['PP_2217', 'or', 'PP_2136']
ECOAH6	['PP_2217', 'or', 'PP_2136']
ECOAH7	['PP_2217', 'or', 'PP_2136']
EDA	['PP_1024']
EDD	['PP_1010']
ENO	['PP_1612']
ETHSO3abcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
ETHSO3tex	['PP_0234']
FACOAL100t2pp	['PP_2213', 'or', 'PP_4549', 'or', 'PP_4550']
FACOAL120t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FACOAL140t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FACOAL160t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FACOAL60t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FACOAL80t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FALDDH	['PP_2674']
FBA	['PP_4960']
FBP	['PP_5040']
FCLT	['PP_0744']
FCOAHA	['PP_3358']
FDH	[['PP_0492', 'and', 'PP_0490', 'and', 'PP_0491'], 'or', ['PP_2183', 'and', 'PP_2186', 'and', 'PP_2185', 'and', 'PP_2184']]
FDMO	['PP_0238']
FDMO2	['PP_0238']
FDMO3	['PP_0238']
FDMO5	['PP_0238']
FDMOtau	['PP_0238']
FE2abc	['PP_4882', 'and', 'PP_1078', 'and', 'PP_4881']
FERULCOAS	['PP_3356']
FMETTRS	['PP_0067']
FMNAT	['PP_0602']
FMNRx2	['PP_0236']
FOLD3	['PP_4717']
FORGLUIH	['PP_5036']
FRUK	['PP_0794']
FRUpts	['PP_0793', 'and', 'PP_0795']
FTHFD	['PP_1943', 'or', 'PP_0327', 'or', 'PP_1367']
FUM	['PP_0897', 'or', 'PP_0944', 'or', 'PP_1755']
FUMAC	['PP_4620']
FUMt2_2pp	['PP_1188']
G1PACT	['PP_5411']
G1SAT	['PP_4784']
G3PAT120	['PP_1520']
G3PAT160	['PP_1520']
G3PAT161	['PP_1520']
G3PAT180	['PP_1520']
G3PAT181	['PP_1520']
G3PD	['PP_1073']
G3PD2	['PP_4169']
G5SD	['PP_4811']
G6PBDH	['PP_1022']
G6PDH2r	['PP_1022']
G6PI	['PP_1808']
GADOX	['PP_2518']
GADktpp	['PP_3383', 'and', 'PP_3382']
GALUi	['PP_3821']
GAPD	['PP_1009']
GARFT	['PP_1664']
GART	['PP_1457']
GDBTALDH	['PP_5278']
GF6PTA	['PP_5409']
GHMT2r	['PP_0322', 'or', 'PP_0671']
GK1	['PP_5296']
GLCDpp	['PP_1444']
GLCNt2rpp	['PP_3417']
GLCOASYNT	['PP_4189']
GLCabcpp	['PP_1016', 'and', 'PP_1015', 'and', 'PP_1017', 'and', 'PP_1018']
GLCtex	['PP_1019', 'or', 'PP_1445']
GLNS	['PP_5046']
GLNTRAT	['PP_0930', 'and', 'PP_0932', 'and', 'PP_0931']
GLNTRS	['PP_2904']
GLU5K	['PP_0691']
GLUCYS	['PP_0243']
GLUDC	['PP_0567']
GLUDy	['PP_0675']
GLUN	['PP_2453']
GLUPRT	['PP_2000']
GLUR	['PP_0736']
GLUSy	['PP_5075', 'and', 'PP_5076']
GLUTCOADHc	['PP_0158']
GLUTRR	['PP_0732']
GLUTRS	['PP_1977']
GLUabcpp	[['PP_1068', 'and', 'PP_1070', 'and', 'PP_1069', 'and', 'PP_1071'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
GLUt4pp	['PP_0996']
GLUtex	['PP_0883']
GLXCL	['PP_4297']
GLYALDtpp	['PP_1076']
GLYBabcpp	[['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868'], 'or', ['PP_0296', 'and', 'PP_0295', 'and', 'PP_0294']]
GLYCK	['PP_3178']
GLYCL	[['PP_5194', 'and', 'PP_5193', 'and', 'PP_5192', 'and', 'PP_4187'], 'or', ['PP_4187', 'and', 'PP_0986', 'and', 'PP_0989', 'and', 'PP_0988']]
GLYCLTt2rpp	['PP_4735']
GLYCL_2	['PP_0986', 'or', 'PP_5194']
GLYCTO1	['PP_3746', 'and', 'PP_3745', 'and', 'PP_3747']
GLYCtex	['PP_1019', 'or', 'PP_1445']
GLYCtpp	['PP_1076']
HPYRRx	['PP_0762']
GLYK	['PP_1075']
GLYTRS	['PP_0060', 'and', 'PP_0061']
GLYabcpp	['PP_1298', 'and', 'PP_1299', 'and', 'PP_1297', 'and', 'PP_1300']
GLYtex	['PP_0883']
GMPS2	['PP_1032']
GND	['PP_4043']
GNK	['PP_3416']
GNNUC	['PP_2460']
GRTT	['PP_0528']
GTHOr	['PP_3819']
GTHPi	['PP_1686', 'or', 'PP_1874', 'or', 'PP_0777']
GTHS	['PP_4993']
GTPCI	['PP_2512', 'or', 'PP_1823']
GTPCII	['PP_0522', 'or', 'PP_0516', 'or', 'PP_3813']
GTPDPDP	['PP_5216']
GTPDPK	['PP_1656']
GUAD	['PP_4281']
GUAPRT	['PP_0747']
GUDBUTNAH	['PP_4523']
H2CO3D	['PP_0100']
HACD1i	['PP_2136', 'or', 'PP_2214']
HACD2i	['PP_2136', 'or', 'PP_2214']
HACD3i	['PP_2136', 'or', 'PP_2214']
HACD4i	['PP_2136', 'or', 'PP_2214']
HACD5i	['PP_2136', 'or', 'PP_2214']
HACD6i	['PP_2136', 'or', 'PP_2214']
HACD7i	['PP_2214', 'or', 'PP_2136']
HADPCOADH	['PP_3284', 'and', 'PP_3282']
HEMEOS	['PP_0816', 'or', 'PP_0110']
HEX1	['PP_1011']
HGNTOR	['PP_4621']
HIBDkt	['PP_4666']
HISDr	['PP_5032']
HISTD	['PP_0966']
HISTP	['PP_0059']
HISTRS	['PP_0854']
HISabcpp	['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']
HIStex	['PP_0799']
HMBS	['PP_0186']
HMGL	['PP_3540']
HMPK1	['PP_4782']
HMSD	['pWW0_096']
HMSD2	['pWW0_096']
HMSH	['pWW0_095']
HMSH2	['pWW0_095']
HMSH3	['pWW0_095']
HOPNTAL	['pWW0_092']
HOPNTAL2	['pWW0_092']
HOPNTAL3	['pWW0_092']
HPPK	['PP_4698']
HPYRI	['PP_4298']
HSDx	['PP_1470']
HSERTA	['PP_5098', 'and', 'PP_5097']
HSK	['PP_0121']
HSTPT	['PP_0967']
HXAND	['PP_4279', 'and', 'PP_4278']
HXPRT	['PP_0747']
ICDHyr	['PP_4012', 'or', 'PP_4011']
ICITt_kt	['PP_2703', 'or', 'PP_2057', 'or', 'PP_0147']
ICITtex	['PP_1419']
ICL	['PP_4116']
IG3PS	['PP_0293', 'and', 'PP_0290']
IGPDH	['PP_0289']
IGPS	['PP_0422']
ILETA	['PP_3511']
ILETRS	['PP_0603']
ILEabcpp	[['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867']]
IMPC	['PP_4822']
IMPD	['PP_1031']
INSH	['PP_2460']
IPDDI	['PP_0565']
IPDPS	['PP_0606']
IPMD	['PP_1988']
IPPMIa	['PP_1986', 'and', 'PP_1985']
IPPMIb	['PP_1986', 'and', 'PP_1985']
IPPS	['PP_1025']
ISETACabcpp	[['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237'], 'or', ['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232']]
ISETACtex	['PP_0234']
IZPN	['PP_5030']
KARA1	['PP_4678']
KARA2	['PP_4678']
KAS14	['PP_4175']
KAS15	['PP_4379']
KAT1	['PP_2137', 'or', 'PP_2215']
KAT2	['PP_2137', 'or', 'PP_2215']
KAT3	['PP_2137']
KAT4	['PP_2137']
KAT5	['PP_2137']
KAT6	['PP_2137']
KAT7	['PP_2137']
LDH_D	['PP_1649']
LEUTA	['PP_3511']
LEUTRS	['PP_4794']
LEUabcpp	[['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
LPCOXc	['PP_5257']
LYSMO	['PP_0383']
LYSTRS	['PP_1496']
LYSabcpp	[['PP_3596', 'and', 'PP_3594', 'and', 'PP_3593', 'and', 'PP_3597'], 'or', ['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486'], 'or', ['PP_0283', 'and', 'PP_0281', 'and', 'PP_0282', 'and', 'PP_0280']]
LYStex	['PP_1206']
L_LACD2	['PP_4736']
L_LACt2rpp	['PP_4735']
MACACI	['PP_4619']
MACPD	['PP_4175']
MALS	['PP_0356']
MALt2_2pp	['PP_1188']
MBCOAi	['PP_4064']
MCITD	['PP_2338']
MCITL2	['PP_2334']
MCITS	['PP_2335']
MCOATA	['PP_1913']
MDH	['PP_0654']
MDH2	['PP_2925', 'or', 'PP_0751', 'or', 'PP_1251']
ME1	['PP_5085']
MECDPDH	['PP_0853']
MECDPS	['PP_1618']
MEPCT	['PP_1614']
AHSERL2	['PP_2528']
METAT	['PP_4967']
METGL	['PP_1308']
METS	['PP_2375']
METTRS	['PP_1097']
METabcpp	['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']
MICITDr	['PP_2336']
MMTSAO	['PP_4667', 'or', 'PP_0597']
MOHMT	['PP_4699']
MSO3abcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
MSO3tex	['PP_0234']
MTHFC	['PP_2265', 'or', 'PP_1945']
MTHFD	['PP_2265', 'or', 'PP_1945']
MTHFR3	['PP_4977']
MTHPTGHMr	['PP_2698']
MTOLDOX	['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100']
MUCCYCI	['PP_3715']
MUCCY_kt	['PP_1379']
MUCLI	['PP_3714']
MXMO	['pWW0_130', 'and', 'pWW0_129']
NADH16pp	['PP_4124', 'and', 'PP_4121', 'and', 'PP_4128', 'and', 'PP_4130', 'and', 'PP_4122', 'and', 'PP_4120', 'and', 'PP_4131', 'and', 'PP_4126', 'and', 'PP_4123', 'and', 'PP_4119', 'and', 'PP_4125', 'and', 'PP_4127', 'and', 'PP_4129']
NADH5	['PP_0626']
NADK	['PP_2012']
NADPHQR2	['PP_3606', 'or', 'PP_0072']
NADS2	['PP_4869']
NAMNPP	['PP_4868']
NAt3_1p5pp	['PP_4031']
NAt3_2pp	['PP_1132']
NDPK1	['PP_0849']
NDPK2	['PP_0849', 'or', 'PP_0849']
NDPK3	['PP_0849', 'or', 'PP_0849']
NDPK4	['PP_0849']
NDPK5	['PP_0849']
NDPK6	['PP_0849']
NDPK7	['PP_0849']
NDPK8	['PP_0849']
NFORGLUAH	['PP_5029']
NH4tpp	['PP_5233']
NI2uabcpp	['PP_3343', 'and', 'PP_3342', 'and', 'PP_3345', 'and', 'PP_3344', 'and', 'PP_3346']
NNATr	['PP_4810']
NNDMBRT	['PP_1679']
NNDPR	['PP_0787']
NO2t2rpp	['PP_1156']
NTD10	['PP_1620']
NTD10pp	['PP_1414']
NTD11	['PP_1620']
NTD11pp	['PP_1414']
NTD2	['PP_1620']
NTD2pp	['PP_1414']
NTD3	['PP_1620']
NTD3pp	['PP_1414']
NTD4	['PP_1620']
NTD4pp	['PP_1414']
NTD5	['PP_1620']
NTD5pp	['PP_1414']
NTD6	['PP_1620']
NTD6pp	['PP_1414']
NTD7	['PP_1620']
NTD7pp	['PP_1414']
NTD8	['PP_1620']
NTD8pp	['PP_1414']
NTD9	['PP_1620']
NTD9pp	['PP_1414']
NTRIR2x	['PP_1705', 'and', 'PP_1706']
OAADC	['PP_5346']
OARGDC	['PP_1394']
OCBT	['PP_1000', 'or', 'PP_1079']
OCOAT1	['PP_3123', 'and', 'PP_3122']
OHPBAT	['PP_1768']
OIVD1r	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
OIVD2	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
OIVD3	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
OMPDC	['PP_1815']
OP4ENH	['pWW0_094']
OP4ENH2	['pWW0_094']
OP4ENH3	['pWW0_094']
ORNCD	['PP_4431', 'or', 'PP_3190', 'or', 'PP_3533']
ORNDC	['PP_0864']
ORNTAC	['PP_1346']
ORNabcpp	['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486']
ORPT	['PP_5291']
OXOADLR	['PP_4188']
OXOAEL	['PP_1380']
OXPTNDH	['PP_0213']
P5CD	['PP_4947']
P5CR	['PP_5095']
PABB	['PP_2329']
PACCOAL	['PP_3279']
PACt3	['PP_3272']
PACt1	['PP_3271']
PANTS	['PP_4700']
PAPPT3	['PP_1334']
PC	['PP_5347']
PC11M	['PP_3410']
PC17M	['PP_4826']
PC20M	['PP_4827']
PC6AR	['PP_4832']
PC6YM	['PP_4830']
PC8XM	['PP_4828']
PCADYOX	['PP_4655', 'and', 'PP_4656']
PDH	[['PP_0338', 'and', 'PP_0339', 'and', 'PP_4187'], 'or', ['PP_0338', 'and', 'PP_0339', 'and', 'PP_5366']]
PDHa	['PP_0339']
PDHbr	['PP_0338']
PDHcr	['PP_5366', 'or', 'PP_4187']
PDX5POi	['PP_1129']
PDX5PS	['PP_1436', 'and', 'PP_0402']
PDXPP	['PP_5357']
PE120abcpp	['PP_4935']
PE160abcpp	['PP_4935']
PE161abcpp	['PP_4935']
PE180abcpp	['PP_4935']
PE181abcpp	['PP_4935']
PENTSOtex	['PP_0234']
PERD	['PP_2117']
PGAMT	['PP_4716']
PGCD	['PP_5155']
PGI	['PP_1808']
PGK	['PP_4963']
PGL	['PP_1023']
PGLCNDH	['PP_3376']
PGM	['PP_5056']
PGMT	['PP_1777']
PGP120abcpp	['PP_4935']
PGP160abcpp	['PP_4935']
PGP161abcpp	['PP_4935']
PGP180abcpp	['PP_4935']
PGP181abcpp	['PP_4935']
PGPP120	['PP_0520']
PGPP120pp	['PP_0520']
PGPP160	['PP_0520']
PGPP160pp	['PP_0520']
PGPP161	['PP_0520']
PGPP161pp	['PP_0520']
PGPP180	['PP_0520']
PGPP180pp	['PP_0520']
PGPP181	['PP_0520']
PGPP181pp	['PP_0520']
PGSA120	['PP_4097']
PGSA160	['PP_4097']
PGSA161	['PP_4097']
PGSA180	['PP_4097']
PGSA181	['PP_4097']
PHACOAOR	['PP_3278', 'and', 'PP_3275', 'and', 'PP_3274', 'and', 'PP_3277', 'and', 'PP_3276']
PHAPC100	['PP_5005', 'or', 'PP_5003']
PHAPC120	['PP_5005', 'or', 'PP_5003']
PHAPC121	['PP_5005', 'or', 'PP_5003']
PHAPC140	['PP_5003', 'or', 'PP_5005']
PHAPC141	['PP_5003', 'or', 'PP_5005']
PHAPC60	['PP_5003', 'or', 'PP_5005']
PHAPC80	['PP_5003', 'or', 'PP_5005', 'or', 'PP_5003']
PHETA1	['PP_1972', 'or', 'PP_3590']
PHETHPTOX	['PP_4490']
PHETRS	['PP_2469', 'and', 'PP_2470']
PHEt2rpp	['PP_4492', 'or', 'PP_4495']
PIuabcpp	[['PP_2656', 'and', 'PP_2657', 'and', 'PP_2659', 'and', 'PP_2658'], 'or', ['PP_5329', 'and', 'PP_5326', 'and', 'PP_5328', 'and', 'PP_5327']]
PMDPHT	['PP_4565']
PMPK	['PP_4782']
PNTK	['PP_0438']
PPA	['PP_0538']
PPBNGS	['PP_3322', 'or', 'PP_2913']
PPC	['PP_1505']
PPCDC	['PP_5285']
PPGPPDP	['PP_5302']
PPK2r	['PP_5217']
PPM	['PP_1777']
PPNCL	['PP_5285']
PPND	['PP_1770']
PPNDH	['PP_1769']
PPS	['PP_2082']
PRAGSr	['PP_4823']
PRAIi	['PP_1995']
PRAIS	['PP_1665']
PRAMPC	['PP_5014']
PRASCSi	['PP_1240']
PRATPP	['PP_5015']
PRFGS	['PP_1037']
PRMICI	['PP_0292']
PROD2	['PP_4947']
PROTRS	['PP_1205']
PROabcpp	[['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_0870', 'and', ['PP_0871', 'or', 'PP_0869'], 'and', 'PP_0868'], 'or', ['PP_2774', 'and', 'PP_2775'], 'or', ['PP_0296', 'and', 'PP_0295', 'and', 'PP_0294']]
PROt2rpp	['PP_2914', 'or', 'PP_5031']
PROt4pp	['PP_4946']
PROtex	['PP_5250']
PRPPS	['PP_0722']
PSCVT	['PP_1770']
PSD120	['PP_4908']
PSD160	['PP_4908']
PSD161	['PP_4908']
PSD180	['PP_4908']
PSD181	['PP_4908']
PSERT	['PP_1768']
PSP_L	['PP_4909']
PSSA120	['PP_4677', 'or', 'PP_3664']
PSSA160	['PP_4677', 'or', 'PP_3664']
PSSA161	['PP_4677', 'or', 'PP_3664']
PSSA180	['PP_3664', 'or', 'PP_4677']
PSSA181	['PP_4677', 'or', 'PP_3664']
PTAr	['PP_0774']
PTOLDOX	['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100']
PTPATi	['PP_5123']
PTRCabcpp	[['PP_5182', 'and', 'PP_5179', 'and', 'PP_5177', 'and', 'PP_5178'], 'or', ['PP_0413', 'and', 'PP_0414', 'and', 'PP_0412', 'and', 'PP_0411'], 'or', ['PP_5178', 'and', 'PP_5179', 'and', 'PP_5177', 'and', 'PP_5180']]
PXMO	['pWW0_130', 'and', 'pWW0_129']
PYDXPP	['PP_5357']
PYK	['PP_4301', 'or', 'PP_1362']
QUIDH	['PP_3569']
QUINtex	['PP_3570']
QULNS	['PP_1231']
R05217	['PP_4829']
R05219	['PP_3763']
R05224	['PP_1673']
R15BPK	['PP_4469']
RBFK	['PP_0602']
RBFSa	['PP_0517']
RBFSb	['PP_0515']
RBK	['PP_2458']
RHACOAR100	['PP_1914']
RHACOAR120	['PP_1914']
RHACOAR140	['PP_1914']
RHACOAR60	['PP_1914']
RHACOAR80	['PP_1914']
RIBabcpp	['PP_2454', 'and', 'PP_2456', 'and', 'PP_2455', 'and', 'PP_2459']
RNADRr	['PP_5314']
RNDR1	['PP_1179', 'and', 'PP_1177']
RNDR2	['PP_1179', 'and', 'PP_1177']
RNDR3	['PP_1179', 'and', 'PP_1177']
RNDR4	['PP_1179', 'and', 'PP_1177']
RPE	['PP_0415']
RPI	['PP_5150']
RZ5PP	['PP_1680']
SADH	['PP_4477']
SADT	['PP_1303', 'and', 'PP_1304']
SARCOX	['PP_0323', 'and', 'PP_0324', 'and', 'PP_0325', 'and', 'PP_0326']
SDPDS	['PP_1525']
SDPTA	['PP_1588']
SELMETAT	['PP_4967']
SERAT	['PP_0840']
SERD_L	['PP_0297', 'or', 'PP_0987', 'or', 'PP_3144']
SERTRS	['PP_4000']
SER_AL	['PP_3446', 'or', 'PP_5149']
SERt2rpp	['PP_3589']
SGDS	['PP_4475']
SGSAD	['PP_4478']
SHCHD2	['PP_3999']
SHCHF	['PP_3999']
SHK3Dr	['PP_3002', 'or', 'PP_0074']
SHKK	['PP_5079']
SHSL1	['PP_4594', 'or', 'PP_0659']
SHSL2r	['PP_4594', 'or', 'PP_0659']
SHSL4r	['PP_4594', 'or', 'PP_0659']
SO4t4_2	['PP_3931']
SOTA	['PP_4481']
SPMDabcpp	['PP_0413', 'and', 'PP_0414', 'and', 'PP_0412', 'and', 'PP_0411']
SSALy	['PP_0213']
SUCCt2_2pp	['PP_1188']
SUCD1	['PP_4192', 'and', 'PP_4191', 'and', 'PP_4190', 'and', 'PP_4193']
SUCDi	['PP_4192', 'and', 'PP_4191', 'and', 'PP_4190', 'and', 'PP_4193']
SUCOAS	['PP_4186', 'and', 'PP_4185']
SULRi	['PP_0860', 'and', 'PP_2371']
SULabcpp	['PP_5170', 'and', 'PP_5171', 'and', 'PP_5168', 'and', 'PP_5169']
T2DECAI	['PP_4174']
TALA	['PP_2168']
TAUDO	['PP_0230']
TAURabcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
TAURtex	['PP_0234']
NADTRHD	['PP_2151']
THDPS	['PP_1530']
THRA2i	['PP_0321']
THRAi	['PP_0321']
THRD_L	['PP_3446', 'or', 'PP_5149']
THRS	['PP_1471']
THRTRS	['PP_2465']
THRabcpp	['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137']
TKT1	['PP_4965']
TKT2	['PP_4965']
TMDS	['PP_5141']
TOLtex	['pWW0_127']
TPI	['PP_4715']
TRDR	['PP_5069', 'or', 'PP_0786']
TRPS1	['PP_0083', 'and', 'PP_0082']
TRPS2	['PP_0083']
TRPS3	['PP_0082']
TRSARr	['PP_4299']
TSULabcpp	['PP_5170', 'and', 'PP_5171', 'and', 'PP_5168', 'and', 'PP_5169']
TYRTA	['PP_1972', 'or', 'PP_3590']
TYRTRS	['PP_0436']
TYRt2rpp	['PP_4492', 'or', 'PP_4495']
TYRtex	['PP_3630']
UAAGDS	['PP_1332']
UAGCVT	['PP_0964']
UAGDP	['PP_5411']
UAGPT3	['PP_1337']
UAMAGS	['PP_1335']
UAMAS	['PP_1338']
UAPGR	['PP_1904']
UDCPDP	['PP_2862']
UGMDDS	['PP_1333']
UHBZ1t_pp	['PP_1376']
UMPK	['PP_1771', 'or', 'PP_1593']
UNK3	['PP_3590', 'or', 'PP_1972']
UPP3MT	['PP_3999', 'or', 'PP_2090']
UPP3S	['PP_0187']
UPPDC1	['PP_5074']
UPPDC2	['PP_5074']
UPPN	['PP_0614']
UPPRT	['PP_0746']
URCN	['PP_5033']
UREA	['PP_2844', 'and', 'PP_2843', 'and', 'PP_2845']
VALTA	['PP_3511']
VALTRS	['PP_0977']
VALabcpp	[['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867']]
VANKpp	['PP_3740']
VANLNtex	['PP_3739']
VANLTtex	['PP_3739']
VNDH	['PP_3357']
VNDH_2	['PP_3357']
VNDH_3	['PP_3357']
VNLNpp	['PP_3740']
VNTDM	['PP_3737', 'and', 'PP_3736']
XAND	['PP_4279', 'and', 'PP_4278']
XMO	['pWW0_130', 'and', 'pWW0_129']
XTSNH	['PP_2460']
pentso3abcpp	[['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237'], 'or', ['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232']]
