CSND	['PP_3189']
GHMT2r	['PP_0322', 'or', 'PP_0671']
G6PDH2r	['PP_1022']
PMDPHT	['PP_4565']
GTPDPDP	['PP_5216']
DHNPA	['PP_0392']
GLNTRAT	['PP_0930', 'and', 'PP_0932', 'and', 'PP_0931']
NTD5	['PP_1620']
GUAPRT	['PP_0747']
NTD10	['PP_1620']
NTD11	['PP_1620']
HACD3i	['PP_2136', 'or', 'PP_2214']
MMTSAO	['PP_4667', 'or', 'PP_0597']
XTSNH	['PP_2460']
DDPA	['PP_3080', 'or', 'PP_2324']
P5CD	['PP_4947']
UPP3MT	['PP_3999', 'or', 'PP_2090']
P5CR	['PP_5095']
ARGORNt7pp	['PP_1002']
GLUTRR	['PP_0732']
GLUTRS	['PP_1977']
UNK3	['PP_3590', 'or', 'PP_1972']
G1PACT	['PP_5411']
FACOAL80t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FOLD3	['PP_4717']
PHACOAOR	['PP_3278', 'and', 'PP_3275', 'and', 'PP_3274', 'and', 'PP_3277', 'and', 'PP_3276']
FACOAL100t2pp	['PP_2213', 'or', 'PP_4549', 'or', 'PP_4550']
OP4ENH3	['pWW0_094']
4HBHYOX	['PP_3537']
XMO	['pWW0_130', 'and', 'pWW0_129']
CYSS2	['PP_1654']
GUDBUTNAH	['PP_4523']
NNDMBRT	['PP_1679']
AP4AH	['PP_0399']
THDPS	['PP_1530']
PANTS	['PP_4700']
FMETTRS	['PP_0067']
E4PD	['PP_4964']
DPHAPC60	['PP_5004']
ACOAD4f	['PP_1893']
ACOAD1f	['PP_1893', 'or', 'PP_2216']
ACLS	['PP_4679', 'and', 'PP_4680']
MTHPTGHMr	['PP_2698']
ISETACabcpp	[['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237'], 'or', ['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232']]
UAMAGS	['PP_1335']
3OAR180	['PP_1914']
GLYCTO1	['PP_3746', 'and', 'PP_3745', 'and', 'PP_3747']
ACODA	['PP_5186']
4OD2	['pWW0_091']
MUCCYCI	['PP_3715']
COCOAHA	['PP_3358']
PHAPC100	['PP_5005', 'or', 'PP_5003']
CITtex	['PP_1419']
OXPTNDH	['PP_0213']
4HTHRS	['PP_1471']
RHACOAR100	['PP_1914']
3HAD100	['PP_1602', 'or', 'PP_4174']
UPPDC2	['PP_5074']
CHLt2pp	['PP_5061']
MCITS	['PP_2335']
APRAUR	['PP_0514']
MCITD	['PP_2338']
NAt3_2pp	['PP_1132']
HIStex	['PP_0799']
CYTBO3_4pp	['PP_0812', 'and', 'PP_0814', 'and', 'PP_0815', 'and', 'PP_0813']
GTPDPK	['PP_1656']
IG3PS	['PP_0293', 'and', 'PP_0290']
NTD10pp	['PP_1414']
3OAR121	['PP_1914']
3OAR120	['PP_1914']
APENTAMAH	['PP_0382']
SULRi	['PP_0860', 'and', 'PP_2371']
PE160abcpp	['PP_4935']
PPND	['PP_1770']
MDH	['PP_0654']
ADSL2r	['PP_4016']
DNMPPA	['PP_4261', 'or', 'PP_5139']
HACD4i	['PP_2136', 'or', 'PP_2214']
PSSA181	['PP_4677', 'or', 'PP_3664']
MICITDr	['PP_2336']
TAURabcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
UAGPT3	['PP_1337']
ACHBS	['PP_4679', 'and', 'PP_4680']
TYRTRS	['PP_0436']
GART	['PP_1457']
GADktpp	['PP_3383', 'and', 'PP_3382']
GLYCtpp	['PP_1076']
ADPT2	['PP_4266']
3HAACOAT140	['PP_1408']
PERD	['PP_2117']
PPK2r	['PP_5217']
PHAPC120	['PP_5005', 'or', 'PP_5003']
ALATRS	['PP_4474']
HSK	['PP_0121']
3HAACOAT120	['PP_1408']
3HAACOAT121	['PP_1408']
BZ12DOX	[['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100'], 'or', ['PP_3161', 'and', 'PP_3162', 'and', 'PP_3163']]
ABTA	['PP_4108', 'or', 'PP_0214']
ACONCtex	['PP_1419']
3OAS160	['PP_1916', 'or', 'PP_4175']
GND	['PP_4043']
OXOAEL	['PP_1380']
VNDH	['PP_3357']
TYRtex	['PP_3630']
CHOLS_ex	['PP_1654']
NNATr	['PP_4810']
DPHAPC120	['PP_5004']
DPHAPC121	['PP_5004']
FUMt2_2pp	['PP_1188']
PE161abcpp	['PP_4935']
GLCOASYNT	['PP_4189']
SDPDS	['PP_1525']
HMBS	['PP_0186']
3MBZDH	['pWW0_131']
OARGDC	['PP_1394']
PPBNGS	['PP_3322', 'or', 'PP_2913']
SHK3Dr	['PP_3002', 'or', 'PP_0074']
FCLT	['PP_0744']
ASPK	['PP_4473']
ASPT	['PP_5338']
PTAr	['PP_0774']
PC6AR	['PP_4832']
CYTBDpp	['PP_4651', 'and', 'PP_4650']
CYSTRS	['PP_2905']
UHBZ1t_pp	['PP_1376']
HISTRS	['PP_0854']
FACOAL160t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
CBPS	['PP_4724', 'and', 'PP_4723']
MOHMT	['PP_4699']
DHDPS	['PP_1237']
UAPGR	['PP_1904']
ICITt_kt	['PP_2703', 'or', 'PP_2057', 'or', 'PP_0147']
UDCPDP	['PP_2862']
ARGDC	['PP_0567']
CFAS180E	['PP_2734']
CFAS180G	['PP_2734']
DHAD1	['PP_5128']
DHAD2	['PP_5128']
ADPT	['PP_4266']
TSULabcpp	['PP_5170', 'and', 'PP_5171', 'and', 'PP_5168', 'and', 'PP_5169']
SO4t4_2	['PP_3931']
EDA	['PP_1024']
PDX5PS	['PP_1436', 'and', 'PP_0402']
HXAND	['PP_4279', 'and', 'PP_4278']
EDD	['PP_1010']
PPGPPDP	['PP_5302']
PHETA1	['PP_1972', 'or', 'PP_3590']
GTHOr	['PP_3819']
FRUK	['PP_0794']
ALCDkt	['PP_2674']
MEPCT	['PP_1614']
GLUDy	['PP_0675']
PROabcpp	[['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_0870', 'and', ['PP_0871', 'or', 'PP_0869'], 'and', 'PP_0868'], 'or', ['PP_2774', 'and', 'PP_2775'], 'or', ['PP_0296', 'and', 'PP_0295', 'and', 'PP_0294']]
3OAS180	['PP_4175']
3OAS181	['PP_4175']
ACOAD5f	['PP_1893']
MDH2	['PP_2925', 'or', 'PP_0751', 'or', 'PP_1251']
PRPPS	['PP_0722']
DPR	['PP_2325', 'or', 'PP_2998', 'or', 'PP_1351']
NAt3_1p5pp	['PP_4031']
DHFR	['PP_5132']
DHFS	['PP_1997']
HSERTA	['PP_5098', 'and', 'PP_5097']
DPHAPC80	['PP_5004']
CAT	['PP_2887', 'or', 'PP_0481', 'or', 'PP_0115']
DHORDi	['PP_2095']
PC11M	['PP_3410']
NH4tpp	['PP_5233']
MUCCY_kt	['PP_1379']
HEX1	['PP_1011']
FTHFD	['PP_1943', 'or', 'PP_0327', 'or', 'PP_1367']
AGPAT120	['PP_1844']
VALabcpp	[['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867']]
CFAS160G	['PP_2734']
CFAS160E	['PP_2734']
PGL	['PP_1023']
PGM	['PP_5056']
PGK	['PP_4963']
ADK1	['PP_1506']
KAS15	['PP_4379']
GLUPRT	['PP_2000']
ACOATA	['PP_4175']
GLYALDtpp	['PP_1076']
LDH_D	['PP_1649']
METGL	['PP_1308']
PGPP180pp	['PP_0520']
FRUpts	['PP_0793', 'and', 'PP_0795']
ASPTRS	['PP_1213']
pentso3abcpp	[['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237'], 'or', ['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232']]
SADH	['PP_4477']
PROt4pp	['PP_4946']
OCBT	['PP_1000', 'or', 'PP_1079']
PC8XM	['PP_4828']
OCOAT1	['PP_3123', 'and', 'PP_3122']
MBCOAi	['PP_4064']
FDMO3	['PP_0238']
FDMO2	['PP_0238']
CATDOX	['PP_3166', 'or', 'PP_3713']
SADT	['PP_1303', 'and', 'PP_1304']
FDMO5	['PP_0238']
ORPT	['PP_5291']
OIVD1r	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
ATPPRT	['PP_0965']
GMPS2	['PP_1032']
UAAGDS	['PP_1332']
PDHcr	['PP_5366', 'or', 'PP_4187']
PPNDH	['PP_1769']
PRAMPC	['PP_5014']
D_LACt2pp	['PP_4735']
HMSD2	['pWW0_096']
PACt1	['PP_3271']
PACt3	['PP_3272']
DLYSOXGAT	['PP_3590']
DUTPDP	['PP_5286']
VNDH_3	['PP_3357']
VNDH_2	['PP_3357']
IPMD	['PP_1988']
R05224	['PP_1673']
OP4ENH2	['pWW0_094']
PRATPP	['PP_5015']
AGMT	['PP_2196']
ADCPS1	['PP_1676', 'and', 'PP_1675']
CBMKr	['PP_0999']
ADCPS2	['PP_1676', 'and', 'PP_1675']
FMNRx2	['PP_0236']
DHDPRy	['PP_4725']
PRAIS	['PP_1665']
PGPP120pp	['PP_0520']
SARCOX	['PP_0323', 'and', 'PP_0324', 'and', 'PP_0325', 'and', 'PP_0326']
HMPK1	['PP_4782']
MECDPDH	['PP_0853']
PE181abcpp	['PP_4935']
TAUDO	['PP_0230']
IMPC	['PP_4822']
PGCD	['PP_5155']
NTD7pp	['PP_1414']
3OAR161	['PP_1914']
3OAR160	['PP_1914']
IMPD	['PP_1031']
ACOAD2f	['PP_2216', 'or', 'PP_1893']
3OXCOAT	['PP_3280', 'or', 'PP_1377']
PHAPC121	['PP_5005', 'or', 'PP_5003']
LYSTRS	['PP_1496']
TMDS	['PP_5141']
4MBZALDH	['pWW0_128']
HXPRT	['PP_0747']
CACOAHA	['PP_3358']
TPI	['PP_4715']
IPDDI	['PP_0565']
ACONTa	['PP_2112', 'or', 'PP_2339']
SUCOAS	['PP_4186', 'and', 'PP_4185']
ACONTb	['PP_2112', 'or', 'PP_2339']
3HAACOAT80	['PP_1408']
FORGLUIH	['PP_5036']
3OAS60	['PP_1916', 'or', 'PP_4175']
PRFGS	['PP_1037']
DAPDC	['PP_5227', 'or', 'PP_2077']
ARGtex	['PP_1206']
3OAS140	['PP_1916', 'or', 'PP_4175']
3OAS141	['PP_4175']
4OT	['pWW0_090']
ISETACtex	['PP_0234']
PSSA161	['PP_4677', 'or', 'PP_3664']
PSSA160	['PP_4677', 'or', 'PP_3664']
TOLtex	['pWW0_127']
PYK	['PP_4301', 'or', 'PP_1362']
PTOLDOX	['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100']
ASPCT	['PP_4998']
ATPS4rpp	['PP_5416', 'and', 'PP_5417', 'and', 'PP_5413', 'and', 'PP_5418', 'and', 'PP_5415', 'and', 'PP_5419', 'and', 'PP_5412', 'and', 'PP_5414']
ARGDr	['PP_1001']
4OD	['pWW0_091']
PSP_L	['PP_4909']
CYTK1	['PP_1771']
CYTK2	['PP_1771']
3OAR60	['PP_1914']
AGPAT160	['PP_1844']
AGPAT161	['PP_1844']
HACD5i	['PP_2136', 'or', 'PP_2214']
DXPS	['PP_0527']
KAT6	['PP_2137']
PGSA120	['PP_4097']
3MCAT23DOX	['pWW0_097']
IPPS	['PP_1025']
FUM	['PP_0897', 'or', 'PP_0944', 'or', 'PP_1755']
ADCYRS	['PP_1677']
PRMICI	['PP_0292']
CYSTGL	['PP_4594', 'or', 'PP_0659']
DAPE	['PP_3790', 'or', 'PP_5228']
GLUt4pp	['PP_0996']
HOPNTAL2	['pWW0_092']
HOPNTAL3	['pWW0_092']
LPCOXc	['PP_5257']
DCTPD	['PP_1100']
KARA1	['PP_4678']
KARA2	['PP_4678']
SHSL2r	['PP_4594', 'or', 'PP_0659']
ILETA	['PP_3511']
FMNAT	['PP_0602']
GLUTCOADHc	['PP_0158']
3_4DHBZ1t_pp	['PP_1376']
QUIDH	['PP_3569']
PGPP160pp	['PP_0520']
DHPR	['PP_2432']
DHPS	['PP_4717']
VANLNtex	['PP_3739']
ENO	['PP_1612']
IPPMIb	['PP_1986', 'and', 'PP_1985']
IPPMIa	['PP_1986', 'and', 'PP_1985']
G1SAT	['PP_4784']
SOTA	['PP_4481']
ASADi	['PP_1989']
SHCHF	['PP_3999']
SGDS	['PP_4475']
MSO3tex	['PP_0234']
3HAD180	['PP_1602', 'or', 'PP_4174']
3HAD181	['PP_1602', 'or', 'PP_4174']
GTHS	['PP_4993']
ACONT	['PP_2112', 'or', 'PP_2339']
UPP3S	['PP_0187']
AIRCr	['PP_5335', 'and', 'PP_5336']
ACOAD6f	['PP_1893']
ADSS	['PP_4889']
HMSH3	['pWW0_095']
ETHSO3abcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
FCOAHA	['PP_3358']
SHSL1	['PP_4594', 'or', 'PP_0659']
MTHFR3	['PP_4977']
MUCLI	['PP_3714']
HPPK	['PP_4698']
G5SD	['PP_4811']
IGPS	['PP_0422']
VALTRS	['PP_0977']
DNTPPA	['PP_5139', 'or', 'PP_4261']
PGPP161pp	['PP_0520']
AST	['PP_4479', 'and', 'PP_4480']
1PPDCRc	['PP_3591']
PC6YM	['PP_4830']
SERTRS	['PP_4000']
PACCOAL	['PP_3279']
MCITL2	['PP_2334']
HMSD	['pWW0_096']
ADNCYC	['PP_5222']
HISTP	['PP_0059']
NTD6pp	['PP_1414']
3OAS100	['PP_1916', 'or', 'PP_4175']
GLYCK	['PP_3178']
G3PAT180	['PP_1520']
G3PAT181	['PP_1520']
PHETRS	['PP_2469', 'and', 'PP_2470']
IGPDH	['PP_0289']
GLYCL	[['PP_5194', 'and', 'PP_5193', 'and', 'PP_5192', 'and', 'PP_4187'], 'or', ['PP_4187', 'and', 'PP_0986', 'and', 'PP_0989', 'and', 'PP_0988']]
PDH	[['PP_0338', 'and', 'PP_0339', 'and', 'PP_4187'], 'or', ['PP_0338', 'and', 'PP_0339', 'and', 'PP_5366']]
DHSKDH	['PP_2554']
DH3MCHCDH	['pWW0_099']
GALUi	['PP_3821']
OHPBAT	['PP_1768']
THRTRS	['PP_2465']
SSALy	['PP_0213']
COALDDH	['PP_5120']
PGAMT	['PP_4716']
THRA2i	['PP_0321']
GTPCII	['PP_0522', 'or', 'PP_0516', 'or', 'PP_3813']
SERD_L	['PP_0297', 'or', 'PP_0987', 'or', 'PP_3144']
HACD1i	['PP_2136', 'or', 'PP_2214']
ACBIPGT	['PP_1678']
PHAPC140	['PP_5003', 'or', 'PP_5005']
DXPRIi	['PP_1597']
CYRDAAT	['PP_1672']
RHACOAR80	['PP_1914']
ASPt2_2pp	['PP_1188']
DPHAPC100	['PP_5004']
UPPRT	['PP_0746']
HEMEOS	['PP_0816', 'or', 'PP_0110']
PGP120abcpp	['PP_4935']
PRASCSi	['PP_1240']
DB4PS	['PP_0516', 'or', 'PP_3813', 'or', 'PP_0530']
NDPK8	['PP_0849']
RPE	['PP_0415']
BETALDHx	['PP_5063']
FDMOtau	['PP_0238']
NDPK2	['PP_0849', 'or', 'PP_0849']
NDPK3	['PP_0849', 'or', 'PP_0849']
NDPK1	['PP_0849']
NDPK6	['PP_0849']
NDPK7	['PP_0849']
NDPK4	['PP_0849']
NDPK5	['PP_0849']
ALDD2x_copy1	['PP_5258', 'or', 'PP_0545', 'or', 'PP_2680', 'or', 'PP_3463', 'or', 'PP_2589', 'or', 'PP_2694']
ALDD2x_copy2	['PP_0545']
SUCD1	['PP_4192', 'and', 'PP_4191', 'and', 'PP_4190', 'and', 'PP_4193']
NFORGLUAH	['PP_5029']
G3PD2	['PP_4169']
ACACT1r	['PP_2051']
DTMPK	['PP_3363']
RBK	['PP_2458']
PGI	['PP_1808']
GLCtex	['PP_1019', 'or', 'PP_1445']
L_LACt2rpp	['PP_4735']
GLXCL	['PP_4297']
ASPabcpp	[['PP_1068', 'and', 'PP_1070', 'and', 'PP_1069', 'and', 'PP_1071'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
LYSMO	['PP_0383']
PGSA180	['PP_4097']
THRabcpp	['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137']
3HAD40	['PP_1602', 'or', 'PP_4174']
GLYCtex	['PP_1019', 'or', 'PP_1445']
CYSS	['PP_4571', 'or', 'PP_1654']
G3PAT160	['PP_1520']
G3PAT161	['PP_1520']
HPYRI	['PP_4298']
ACCOAC	['PP_1607', 'and', 'PP_0558', 'and', 'PP_1996', 'and', 'PP_0559']
3HAACOAT100	['PP_1408']
AKGDH	['PP_4188', 'and', 'PP_4189', 'and', 'PP_4187']
GLYCL_2	['PP_0986', 'or', 'PP_5194']
VNLNpp	['PP_3740']
PGSA161	['PP_4097']
PGSA160	['PP_4097']
TYRt2rpp	['PP_4492', 'or', 'PP_4495']
ARGabcpp	[['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
UPPDC1	['PP_5074']
AMPMS2	['PP_4922']
SGSAD	['PP_4478']
NAMNPP	['PP_4868']
RHACOAR120	['PP_1914']
3HAD160	['PP_1602', 'or', 'PP_4174']
3HAD161	['PP_4174', 'or', 'PP_1602']
DHQTi	['PP_2407', 'or', 'PP_0560', 'or', 'PP_3003']
PC	['PP_5347']
APTNAT	['PP_0214']
VANLTtex	['PP_3739']
IPDPS	['PP_0606']
AKGDb	['PP_4188']
ACOTA	['PP_4481']
RBFSb	['PP_0515']
BZtex	['PP_3168']
DABAAT	['PP_4223', 'or', 'PP_2800']
PCADYOX	['PP_4655', 'and', 'PP_4656']
COCHL	['PP_3507']
HSTPT	['PP_0967']
THRS	['PP_1471']
CRNabcpp	['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868']
NI2uabcpp	['PP_3343', 'and', 'PP_3342', 'and', 'PP_3345', 'and', 'PP_3344', 'and', 'PP_3346']
GAPD	['PP_1009']
3OAR100	['PP_1914']
PHAPC60	['PP_5003', 'or', 'PP_5005']
QULNS	['PP_1231']
ASNS1	['PP_1750']
TRPS1	['PP_0083', 'and', 'PP_0082']
4CMCOAS	['PP_3356']
PSSA120	['PP_4677', 'or', 'PP_3664']
PRAIi	['PP_1995']
4CMLCL_kt	['PP_1381']
KAT1	['PP_2137', 'or', 'PP_2215']
KAT2	['PP_2137', 'or', 'PP_2215']
KAT3	['PP_2137']
KAT4	['PP_2137']
KAT5	['PP_2137']
FACOAL120t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
KAT7	['PP_2137']
H2CO3D	['PP_0100']
THRD_L	['PP_3446', 'or', 'PP_5149']
DHQS	['PP_5078']
ACGS	['PP_5185', 'or', 'PP_1346']
3_4DHBZt2	['PP_1382']
FDH	[['PP_0492', 'and', 'PP_0490', 'and', 'PP_0491'], 'or', ['PP_2183', 'and', 'PP_2186', 'and', 'PP_2185', 'and', 'PP_2184']]
CHOLSH	['PP_0077']
CAFFCOA	['PP_3356']
KAS14	['PP_4175']
SHCHD2	['PP_3999']
AKGt2rpp	['PP_1400']
ACGK	['PP_5289']
FUMAC	['PP_4620']
PGSA181	['PP_4097']
FALDDH	['PP_2674']
GK1	['PP_5296']
FACOAL60t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
MALS	['PP_0356']
FE2abc	['PP_4882', 'and', 'PP_1078', 'and', 'PP_4881']
4OT2	['pWW0_090']
NTD11pp	['PP_1414']
UREA	['PP_2844', 'and', 'PP_2843', 'and', 'PP_2845']
T2DECAI	['PP_4174']
HMSH	['pWW0_095']
DH4MCHCDH	['pWW0_099']
GRTT	['PP_0528']
NTD8pp	['PP_1414']
BZALDH	['pWW0_128']
3MBZALDH	['pWW0_128']
GLNTRS	['PP_2904']
UMPK	['PP_1771', 'or', 'PP_1593']
DURAD	['PP_4038']
CYRDAR	['PP_1674']
MECDPS	['PP_1618']
3HAACOAT60	['PP_1408']
ECOAH6	['PP_2217', 'or', 'PP_2136']
ECOAH7	['PP_2217', 'or', 'PP_2136']
ECOAH4	['PP_2136', 'or', 'PP_2217']
ECOAH5	['PP_2217', 'or', 'PP_2136']
ECOAH2	['PP_2217', 'or', 'PP_2136']
ECOAH3	['PP_2136', 'or', 'PP_2217']
ECOAH1	['PP_2217', 'or', 'PP_2136']
OP4ENH	['pWW0_094']
HMSH2	['pWW0_095']
G3PAT120	['PP_1520']
ANS	['PP_0420', 'and', 'PP_0417']
ACOAD3f	['PP_1893']
PSD181	['PP_4908']
DLYSPYRAT	['PP_3590']
L_LACD2	['PP_4736']
3HAD120	['PP_4174', 'or', 'PP_1602']
CYO1b	[['PP_0104', 'and', 'PP_0105', 'and', 'PP_0106', 'and', 'PP_0103'], 'or', ['PP_4256', 'and', 'PP_4255', 'and', 'PP_4257', 'and', 'PP_4258'], 'or', ['PP_4250', 'and', 'PP_4252', 'and', 'PP_4253', 'and', 'PP_4251']]
PNTK	['PP_0438']
UAGCVT	['PP_0964']
METabcpp	['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']
ASPTA	['PP_3721']
GUAD	['PP_4281']
PHETHPTOX	['PP_4490']
2DHGLCK	['PP_3378']
DHPACCOAHIT	['PP_3283', 'and', 'PP_3280', 'and', 'PP_3270']
NTD5pp	['PP_1414']
GLUCYS	['PP_0243']
ARGSL	['PP_0184']
CTPS2	['PP_1610']
G3PD	['PP_1073']
NTRIR2x	['PP_1705', 'and', 'PP_1706']
THRAi	['PP_0321']
PGPP181	['PP_0520']
NO2t2rpp	['PP_1156']
TALA	['PP_2168']
GARFT	['PP_1664']
UAMAS	['PP_1338']
ARGSS	['PP_1088']
ADOCBIK	['PP_1678']
PABB	['PP_2329']
PPCDC	['PP_5285']
NADH16pp	['PP_4124', 'and', 'PP_4121', 'and', 'PP_4128', 'and', 'PP_4130', 'and', 'PP_4122', 'and', 'PP_4120', 'and', 'PP_4131', 'and', 'PP_4126', 'and', 'PP_4123', 'and', 'PP_4119', 'and', 'PP_4125', 'and', 'PP_4127', 'and', 'PP_4129']
CLPNS160pp	['PP_5364']
SHSL4r	['PP_4594', 'or', 'PP_0659']
OIVD3	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
HACD6i	['PP_2136', 'or', 'PP_2214']
3OAR141	['PP_1914']
3OAR140	['PP_1914']
MTOLDOX	['pWW0_101', 'and', 'pWW0_102', 'and', 'pWW0_100']
CS	['PP_4194']
R05219	['PP_3763']
RHACOAR60	['PP_1914']
DHPPDA	['PP_0514']
LEUTA	['PP_3511']
CHOLSabc	[['PP_0076', 'and', 'PP_0075'], 'or', ['PP_0870', 'and', ['PP_0871', 'or', 'PP_0869'], 'and', 'PP_0868']]
DNAMTn2r	['PP_3989']
ASNN	['PP_0495']
DAAD	['PP_4434', 'or', 'PP_5270']
RNADRr	['PP_5314']
ASPO1	['PP_1426']
PMPK	['PP_4782']
CPPPGO2	['PP_4264']
3HAACOAT141	['PP_1408']
ASPO6	['PP_1426']
QUINtex	['PP_3570']
HISTD	['PP_0966']
INSH	['PP_2460']
LYStex	['PP_1206']
GTPCI	['PP_2512', 'or', 'PP_1823']
PHAPC80	['PP_5003', 'or', 'PP_5005', 'or', 'PP_5003']
PGLCNDH	['PP_3376']
4MBZDH	['pWW0_131']
4MCAT23DOX	['pWW0_097']
DPHAPC140	['PP_5004']
DPHAPC141	['PP_5004']
GNK	['PP_3416']
DHORTS	['PP_1086']
GLCNt2rpp	['PP_3417']
UPPN	['PP_0614']
PPC	['PP_1505']
PSSA180	['PP_3664', 'or', 'PP_4677']
PPA	['PP_0538']
LYSabcpp	[['PP_3596', 'and', 'PP_3594', 'and', 'PP_3593', 'and', 'PP_3597'], 'or', ['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486'], 'or', ['PP_0283', 'and', 'PP_0281', 'and', 'PP_0282', 'and', 'PP_0280']]
PTRCabcpp	[['PP_5182', 'and', 'PP_5179', 'and', 'PP_5177', 'and', 'PP_5178'], 'or', ['PP_0413', 'and', 'PP_0414', 'and', 'PP_0412', 'and', 'PP_0411'], 'or', ['PP_5178', 'and', 'PP_5179', 'and', 'PP_5177', 'and', 'PP_5180']]
GADOX	['PP_2518']
METTRS	['PP_1097']
CLPNS180pp	['PP_5364']
PPM	['PP_1777']
GLCabcpp	['PP_1016', 'and', 'PP_1015', 'and', 'PP_1017', 'and', 'PP_1018']
MACPD	['PP_4175']
PGPP181pp	['PP_0520']
PE180abcpp	['PP_4935']
ANPRT	['PP_0421']
PRAGSr	['PP_4823']
NADTRHD	['PP_2151']
ACOAD7f	['PP_1893']
PGP160abcpp	['PP_4935']
NTD3pp	['PP_1414']
PSD180	['PP_4908']
3OAS80	['PP_1916', 'or', 'PP_4175']
PTPATi	['PP_5123']
GLYtex	['PP_0883']
DADK	['PP_1506']
SDPTA	['PP_1588']
APSR	['PP_2328']
AKGDa	['PP_4189']
OAADC	['PP_5346']
DADA	['PP_0591']
ALAALAr	['PP_4346', 'or', 'PP_1339']
3OXOADPt_pp	['PP_1378']
PSERT	['PP_1768']
GLUtex	['PP_0883']
ETHSO3tex	['PP_0234']
PROtex	['PP_5250']
NADK	['PP_2012']
HADPCOADH	['PP_3284', 'and', 'PP_3282']
MALt2_2pp	['PP_1188']
PROTRS	['PP_1205']
GLYTRS	['PP_0060', 'and', 'PP_0061']
HGNTOR	['PP_4621']
MACACI	['PP_4619']
3HAD121	['PP_4174', 'or', 'PP_1602']
PXMO	['pWW0_130', 'and', 'pWW0_129']
GLYBabcpp	[['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868'], 'or', ['PP_0296', 'and', 'PP_0295', 'and', 'PP_0294']]
GLNS	['PP_5046']
3OAR40	['PP_1914']
GNNUC	['PP_2460']
AICART	['PP_4822']
FERULCOAS	['PP_3356']
TAURtex	['PP_0234']
GLYabcpp	['PP_1298', 'and', 'PP_1299', 'and', 'PP_1297', 'and', 'PP_1300']
NNDPR	['PP_0787']
DASYN180	['PP_1596']
DASYN181	['PP_1596']
RPI	['PP_5150']
NTD4pp	['PP_1414']
RBFK	['PP_0602']
SUCDi	['PP_4192', 'and', 'PP_4191', 'and', 'PP_4190', 'and', 'PP_4193']
ILEabcpp	[['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867']]
CLPNS161pp	['PP_5364']
SPMDabcpp	['PP_0413', 'and', 'PP_0414', 'and', 'PP_0412', 'and', 'PP_0411']
ORNCD	['PP_4431', 'or', 'PP_3190', 'or', 'PP_3533']
AASAD3	['PP_5258']
PGPP161	['PP_0520']
PGPP160	['PP_0520']
NTD2pp	['PP_1414']
DASYN160	['PP_1596']
DASYN161	['PP_1596']
HACD2i	['PP_2136', 'or', 'PP_2214']
HMGL	['PP_3540']
RIBabcpp	['PP_2454', 'and', 'PP_2456', 'and', 'PP_2455', 'and', 'PP_2459']
NADS2	['PP_4869']
TKT2	['PP_4965']
TKT1	['PP_4965']
MSO3abcpp	[['PP_0231', 'and', 'PP_0233', 'and', 'PP_0232'], 'or', ['PP_0239', 'and', 'PP_0240', 'and', 'PP_0237']]
TRDR	['PP_5069', 'or', 'PP_0786']
IZPN	['PP_5030']
RNDR3	['PP_1179', 'and', 'PP_1177']
RNDR2	['PP_1179', 'and', 'PP_1177']
RNDR1	['PP_1179', 'and', 'PP_1177']
PSCVT	['PP_1770']
PGP161abcpp	['PP_4935']
METS	['PP_2375']
LEUTRS	['PP_4794']
R05217	['PP_4829']
SERAT	['PP_0840']
PROD2	['PP_4947']
GLUR	['PP_0736']
PPS	['PP_2082']
GLUN	['PP_2453']
CHLabcpp	['PP_0870', 'and', ['PP_0869', 'or', 'PP_0871'], 'and', 'PP_0868']
MCOATA	['PP_1913']
PDHa	['PP_0339']
PDX5POi	['PP_1129']
HISDr	['PP_5032']
SER_AL	['PP_3446', 'or', 'PP_5149']
PE120abcpp	['PP_4935']
PC20M	['PP_4827']
PGMT	['PP_1777']
NTD9	['PP_1620']
ACALD	['pWW0_093']
SUCCt2_2pp	['PP_1188']
RNDR4	['PP_1179', 'and', 'PP_1177']
CLPNS181pp	['PP_5364']
NTD7	['PP_1620']
CHOLD	['PP_5064']
GDBTALDH	['PP_5278']
CYSabcpp	['PP_0225', 'and', 'PP_0226', 'and', 'PP_0227']
3OAR181	['PP_1914']
ACt2rpp	['PP_1188']
GLYCLTt2rpp	['PP_4735']
PIuabcpp	[['PP_2656', 'and', 'PP_2657', 'and', 'PP_2659', 'and', 'PP_2658'], 'or', ['PP_5329', 'and', 'PP_5326', 'and', 'PP_5328', 'and', 'PP_5327']]
GLU5K	['PP_0691']
SHKK	['PP_5079']
VALTA	['PP_3511']
BDH	['PP_3073']
PPNCL	['PP_5285']
OXOADLR	['PP_4188']
ALCD2ir	['PP_3839']
3OAS161	['PP_4175']
PROt2rpp	['PP_2914', 'or', 'PP_5031']
3HAD80	['PP_1602', 'or', 'PP_4174']
ICITtex	['PP_1419']
AMPN	['PP_4779']
NADH5	['PP_0626']
G6PI	['PP_1808']
PAPPT3	['PP_1334']
CHORM	['PP_1769']
BZDIOLDH	['PP_3164', 'or', 'pWW0_099']
ORNabcpp	['PP_4485', 'and', 'PP_4484', 'and', 'PP_4483', 'and', 'PP_4486']
NADPHQR2	['PP_3606', 'or', 'PP_0072']
CHORS	['PP_1830']
ABUTt2pp	['PP_4106']
34HPPOR	['PP_3433']
ADOCBLS	['PP_1681']
AGPAT180	['PP_1844']
AGPAT181	['PP_1844']
AGPR	['PP_3633']
HACD7i	['PP_2214', 'or', 'PP_2136']
PDXPP	['PP_5357']
PSD160	['PP_4908']
PSD161	['PP_4908']
3OAR80	['PP_1914']
TYRTA	['PP_1972', 'or', 'PP_3590']
ACS	['PP_4487', 'or', 'PP_4702']
ORNDC	['PP_0864']
ALAR	['PP_5269']
ME1	['PP_5085']
GLUDC	['PP_0567']
RBFSa	['PP_0517']
PC17M	['PP_4826']
FDMO	['PP_0238']
DMATT	['PP_0528']
PGP181abcpp	['PP_4935']
PYDXPP	['PP_5357']
PDHbr	['PP_0338']
NTD9pp	['PP_1414']
PGPP180	['PP_0520']
VNTDM	['PP_3737', 'and', 'PP_3736']
LEUabcpp	[['PP_4864', 'and', 'PP_4866', 'and', 'PP_4865', 'and', 'PP_4863', 'and', 'PP_4867'], 'or', ['PP_1141', 'and', 'PP_1139', 'and', 'PP_1138', 'and', 'PP_1140', 'and', 'PP_1137'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
ICDHyr	['PP_4012', 'or', 'PP_4011']
PGPP120	['PP_0520']
HOPNTAL	['pWW0_092']
AHSERL2	['PP_2528']
DASYN120	['PP_1596']
ADA	['PP_0591']
MTHFC	['PP_2265', 'or', 'PP_1945']
GLCDpp	['PP_1444']
MTHFD	['PP_2265', 'or', 'PP_1945']
TRPS2	['PP_0083']
TRPS3	['PP_0082']
FBP	['PP_5040']
HISabcpp	['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']
DCTPD2	['PP_1100']
COBALT2tpp	['PP_2955']
PSD120	['PP_4908']
R15BPK	['PP_4469']
FACOAL140t2pp	['PP_4550', 'or', 'PP_4549', 'or', 'PP_2213']
FBA	['PP_4960']
3HAD60	['PP_4174', 'or', 'PP_1602']
OMPDC	['PP_1815']
BZDH	['pWW0_131']
CYO1_KT	['PP_1319', 'and', 'PP_1317', 'and', 'PP_1318']
ARUH	['PP_3721']
GTHPi	['PP_1686', 'or', 'PP_1874', 'or', 'PP_0777']
CPPPGO	['PP_0073']
URCN	['PP_5033']
PHAPC141	['PP_5003', 'or', 'PP_5005']
ARGTRS	['PP_5089']
UAGDP	['PP_5411']
PGP180abcpp	['PP_4935']
TRSARr	['PP_4299']
PHEt2rpp	['PP_4492', 'or', 'PP_4495']
3HAD140	['PP_1602', 'or', 'PP_4174']
3HAD141	['PP_4174', 'or', 'PP_1602']
RHACOAR140	['PP_1914']
RZ5PP	['PP_1680']
HPYRRx	['PP_0762']
CLPNS120pp	['PP_5364']
SELMETAT	['PP_4967']
MXMO	['pWW0_130', 'and', 'pWW0_129']
XAND	['PP_4279', 'and', 'PP_4278']
GLUSy	['PP_5075', 'and', 'PP_5076']
UGMDDS	['PP_1333']
SULabcpp	['PP_5170', 'and', 'PP_5171', 'and', 'PP_5168', 'and', 'PP_5169']
G6PBDH	['PP_1022']
PENTSOtex	['PP_0234']
OIVD2	['PP_4404', 'and', 'PP_4403', 'and', 'PP_4402', 'and', 'PP_4401']
HIBDkt	['PP_4666']
GLUabcpp	[['PP_1068', 'and', 'PP_1070', 'and', 'PP_1069', 'and', 'PP_1071'], 'or', ['PP_1297', 'and', 'PP_1299', 'and', 'PP_1298', 'and', 'PP_1300']]
NTD8	['PP_1620']
ICL	['PP_4116']
NTD6	['PP_1620']
CITt_kt	['PP_0147', 'or', 'PP_2703', 'or', 'PP_2057']
ADCL	['PP_1917']
DGK1	['PP_5296']
NTD2	['PP_1620']
NTD3	['PP_1620']
CAT23DOX	['pWW0_097']
ACS2	['PP_2351']
DPCOAK	['PP_0631']
HSDx	['PP_1470']
METAT	['PP_4967']
GLYK	['PP_1075']
3OAS120	['PP_1916', 'or', 'PP_4175']
3OAS121	['PP_4175']
ILETRS	['PP_0603']
2DHGLCNkt_tpp	['PP_3377']
VANKpp	['PP_3740']
GF6PTA	['PP_5409']
NTD4	['PP_1620']
ADSL1r	['PP_4016']
ORNTAC	['PP_1346']
CDPMEK	['PP_0723']
3OADPCOAT	['PP_3951', 'and', 'PP_3952']
SERt2rpp	['PP_3589']
BZt1pp	['PP_1188', 'or', 'PP_3165']
