_10fthf_c	10fthf
_12dgr120_c	12dgr120
_12dgr140_c	12dgr140
_12dgr141_c	12dgr141
_12dgr160_c	12dgr160
_12dgr161_c	12dgr161
_12dgr180_c	12dgr180
_12dgr181_c	12dgr181
_13dpg_c	13dpg
_13ppd_c	13ppd
_1ddecg3p_c	1ddecg3p
_1hdec9eg3p_c	1hdec9eg3p
_1hdecg3p_c	1hdecg3p
_1odec11eg3p_c	1odec11eg3p
_1odecg3p_c	1odecg3p
_1p3h5c_c	1p3h5c
_1pyr5c_c	1pyr5c
_1tdec7eg3p_c	1tdec7eg3p
_1tdecg3p_c	1tdecg3p
_23dhdp_c	23dhdp
_23dhmb_c	23dhmb
_23dhmp_c	23dhmp
_25aics_c	25aics
_25drapp_c	25drapp
_26dap_LL_c	26dap_LL
_26dap_M_c	26dap__M
_2agpe120_c	2agpe120
_2agpe140_c	2agpe140
_2agpe141_c	2agpe141
_2agpe160_c	2agpe160
_2agpe161_c	2agpe161
_2agpe180_c	2agpe180
_2agpe181_c	2agpe181
_2agpg120_c	2agpg120
_2agpg140_c	2agpg140
_2agpg141_c	2agpg141
_2agpg160_c	2agpg160
_2agpg161_c	2agpg161
_2agpg180_c	2agpg180
_2agpg181_c	2agpg181
_2ahbut_c	2ahbut
_2cpr5p_c	2cpr5p
_2dda7p_c	2dda7p
_2dhp_c	2dhp
_2dmmql8_c	2dmmql8
_2fe1s_c	2fe1s
_2fe2s_c	2fe2s
_2ippm_c	2ippm
_2m3osuc_c	2m3osuc
_2mahmp_c	2mahmp
_2mbcoa_c	2mbcoa
_2mcacn_c	2mcacn
_2mcit_c	2mcit
_2me4p_c	2me4p
_2mecdp_c	2mecdp
_2obut_c	2obut
_2obut_e	2obut
_2obut_p	2obut
_2p4c2me_c	2p4c2me
_2pg_c	2pg
_34hpp_c	34hpp
_3c2hmp_c	3c2hmp
_3c3hmp_c	3c3hmp
_3c4mop_c	3c4mop
_3dhq_c	3dhq
_3dhsk_c	3dhsk
_3fe4s_c	3fe4s
_3haACP_c	3haACP
_3hbcoa_c	3hbcoa
_3hcddec5eACP_c	3hcddec5eACP
_3hcmrs7eACP_c	3hcmrs7eACP
_3hcpalm9eACP_c	3hcpalm9eACP
_3hcvac11eACP_c	3hcvac11eACP
_3hdcoa_c	3hdcoa
_3hddcoa_c	3hddcoa
_3hddecACP_c	3hddecACP
_3hdecACP_c	3hdecACP
_3hhcoa_c	3hhcoa
_3hhdcoa_c	3hhdcoa
_3hhexACP_c	3hhexACP
_3hmrsACP_c	3hmrsACP
_3hocoa_c	3hocoa
_3hoctaACP_c	3hoctaACP
_3hoctACP_c	3hoctACP
_3hodcoa_c	3hodcoa
_3hpalmACP_c	3hpalmACP
_3hpimcoa_c	3hpimcoa
_3hppnl_c	3hppnl
_3hptcoa_c	3hptcoa
_3htdcoa_c	3htdcoa
_3httdca_e	3httdca
_3ig3p_c	3ig3p
_3mb_c	3mb
_3mb_e	3mb
_3mb_p	3mb
_3mb2coa_c	3mb2coa
_3mgcoa_c	3mgcoa
_3mob_c	3mob
_3mop_c	3mop
_3ocddec5eACP_c	3ocddec5eACP
_3ocmrs7eACP_c	3ocmrs7eACP
_3ocpalm9eACP_c	3ocpalm9eACP
_3ocvac11eACP_c	3ocvac11eACP
_3odcoa_c	3odcoa
_3oddcoa_c	3oddcoa
_3oddecACP_c	3oddecACP
_3odecACP_c	3odecACP
_3ohcoa_c	3ohcoa
_3ohdcoa_c	3ohdcoa
_3ohexACP_c	3ohexACP
_3omrsACP_c	3omrsACP
_3oocoa_c	3oocoa
_3ooctACP_c	3ooctACP
_3ooctdACP_c	3ooctdACP
_3oodcoa_c	3oodcoa
_3opalmACP_c	3opalmACP
_3opimcoa_c	3opimcoa
_3optcoa_c	3optcoa
_3otdcoa_c	3otdcoa
_3pg_c	3pg
_3php_c	3php
_3psme_c	3psme
_4abz_c	4abz
_4adcho_c	4adcho
_4ahmmp_c	4ahmmp
_4ampm_c	4ampm
_4c2me_c	4c2me
_4crsol_c	4crsol
_4crsol_e	4crsol
_4crsol_p	4crsol
_4fe4s_c	4fe4s
_4hba_e	4hba
_4hba_p	4hba
_4hbald_c	4hbald
_4hbald_e	4hbald
_4hbald_p	4hbald
_4hbutcoa_c	4hbutcoa
_4hbz_c	4hbz
_4hbz_e	4hbz
_4hbz_p	4hbz
_4hbzcoa_c	4hbzcoa
_4hglu_c	4hglu
_4hphac_c	4hphac
_4mop_c	4mop
_4mpetz_c	4mpetz
_4pasp_c	4pasp
_4per_c	4per
_4ppan_c	4ppan
_4ppcys_c	4ppcys
_4r5au_c	4r5au
_5aizc_c	5aizc
_5aop_c	5aop
_5aprbu_c	5aprbu
_5apru_c	5apru
_5drib_c	5drib
_5fthf_c	5fthf
_5hbzid_c	5hbzid
_5mcsn_c	5mcsn
_5mdr1p_c	5mdr1p
_5mdru1p_c	5mdru1p
_5mta_c	5mta
_5mthf_c	5mthf
_5pg35pg_c	5pg35pg
_5prdmbz_c	5prdmbz
_6ctd_c	6ctd
_6hch1eccoa_c	6hch1eccoa
_6hmhpt_c	6hmhpt
_6hmhptpp_c	6hmhptpp
_6occhcoa_c	6occhcoa
_6pgc_c	6pgc
_6pgl_c	6pgl
_8aonn_c	8aonn
10fthf[c]	10fthf
10fthfglu_DASH_L_c	10fthfglu__L
10fthfglu_DASH_L_m	10fthfglu__L
11__cis__retfa_c	11_cis_retfa
11__cis__retfa_e	11_cis_retfa
11_DASH_cis_DASH_retfa_c	11_cis_retfa
11_DASH_cis_DASH_retfa_e	11_cis_retfa
12dgr120[c]	12dgr120
12dgr140[c]	12dgr140
12dgr160[c]	12dgr160
12dgr161[c]	12dgr161
12dgr180[c]	12dgr180
12dgr181[c]	12dgr181
12ppd_DASH_R_c	12ppd__R
12ppd_DASH_R_e	12ppd__R
12ppd_DASH_R_p	12ppd__R
12ppd_DASH_S_c	12ppd__S
12ppd_DASH_S_e	12ppd__S
12ppd_DASH_S_p	12ppd__S
12ppd_R_c	12ppd__R
12ppd_R_e	12ppd__R
12ppd_R_p	12ppd__R
12ppd_S_c	12ppd__S
12ppd_S_e	12ppd__S
12ppd_S_p	12ppd__S
12ppd-S[c]	12ppd__S
13__cis__oretn_c	13_cis_oretn
13__cis__oretn_n	13_cis_oretn
13__cis__retn_c	13_cis_retn
13__cis__retn_n	13_cis_retn
13__cis__retn_r	13_cis_retn
13__cis__retnglc_c	13_cis_retnglc
13__cis__retnglc_e	13_cis_retnglc
13__cis__retnglc_r	13_cis_retnglc
13_DASH_cis_DASH_oretn_c	13_cis_oretn
13_DASH_cis_DASH_oretn_n	13_cis_oretn
13_DASH_cis_DASH_retn_c	13_cis_retn
13_DASH_cis_DASH_retn_n	13_cis_retn
13_DASH_cis_DASH_retn_r	13_cis_retn
13_DASH_cis_DASH_retnglc_c	13_cis_retnglc
13_DASH_cis_DASH_retnglc_e	13_cis_retnglc
13_DASH_cis_DASH_retnglc_r	13_cis_retnglc
13dpg[c]	13dpg
15dap[c]	15dap
1ddecg3p[c]	1ddecg3p
1hdec9eg3p[c]	1hdec9eg3p
1hdecg3p[c]	1hdecg3p
1odec11eg3p[c]	1odec11eg3p
1odecg3p[c]	1odecg3p
1p3h5c[c]	1p3h5c
1pyr5c[c]	1pyr5c
1tdecg3p[c]	1tdecg3p
23dhdp[c]	23dhdp
23dhmb[c]	23dhmb
23dhmp[c]	23dhmp
25aics[c]	25aics
25dhpp[c]	25dhpp
26dap__LL_c	26dap_LL
26dap_DASH_LL_c	26dap_LL
26dap_DASH_M_c	26dap__M
26dap_DASH_M_e	26dap__M
26dap_DASH_M_p	26dap__M
26dap_LL[c]	26dap_LL
26dap_M[c]	26dap__M
26dap_M_c	26dap__M
26dap_M_e	26dap__M
26dap_M_p	26dap__M
26dap-LL[c]	26dap_LL
26dap-M[c]	26dap__M
2ahbut[c]	2ahbut
2ahhmd[c]	2ahhmd
2ahhmp[c]	2ahhmp
2cpr5p[c]	2cpr5p
2dda7p[c]	2dda7p
2ddg6p[c]	2ddg6p
2ddglcn[c]	2ddglcn
2dhp[c]	2dhp
2dmmql8[c]	2dmmql8
2dr1p[c]	2dr1p
2dr5p[c]	2dr5p
2h3oppan[c]	2h3oppan
2ippm[c]	2ippm
2mahmp[c]	2mahmp
2me4p[c]	2me4p
2mecdp[c]	2mecdp
2obut[c]	2obut
2p4c2me[c]	2p4c2me
2pg[c]	2pg
2plac_DASH_L_c	2plac__L
34hpp[c]	34hpp
3aib_DASH_D_c	3aib__D
3aib_DASH_D_e	3aib__D
3aib_DASH_D_m	3aib__D
3c2hmp[c]	3c2hmp
3c3hmp[c]	3c3hmp
3c4mop[c]	3c4mop
3dhq[c]	3dhq
3dhsk[c]	3dhsk
3haACP[c]	3haACP
3hbcoa[c]	3hbcoa
3hbcoa_DASH_R_c	3hbcoa__R
3hbcoa_DASH_R_m	3hbcoa__R
3hcddec5eACP[c]	3hcddec5eACP
3hcmrs7eACP[c]	3hcmrs7eACP
3hcpalm9eACP[c]	3hcpalm9eACP
3hcvac11eACP[c]	3hcvac11eACP
3hddecACP[c]	3hddecACP
3hdecACP[c]	3hdecACP
3hhexACP[c]	3hhexACP
3hmrsACP[c]	3hmrsACP
3hoctaACP[c]	3hoctaACP
3hoctACP[c]	3hoctACP
3hpalmACP[c]	3hpalmACP
3ig3p[c]	3ig3p
3ityr_DASH_L_c	3ityr__L
3mob[c]	3mob
3mop[c]	3mop
3ocddec5eACP[c]	3ocddec5eACP
3ocmrs7eACP[c]	3ocmrs7eACP
3ocpalm9eACP[c]	3ocpalm9eACP
3ocvac11eACP[c]	3ocvac11eACP
3oddecACP[c]	3oddecACP
3odecACP[c]	3odecACP
3ohexACP[c]	3ohexACP
3omrsACP[c]	3omrsACP
3ooctACP[c]	3ooctACP
3ooctdACP[c]	3ooctdACP
3opalmACP[c]	3opalmACP
3pg[c]	3pg
3php[c]	3php
3psme[c]	3psme
3sala[c]	3sala
3snpyr[c]	3snpyr
3spyr[c]	3spyr
4abut[c]	4abut
4abutn[c]	4abutn
4abz[c]	4abz
4adcho[c]	4adcho
4ahmmp[c]	4ahmmp
4ampm[c]	4ampm
4c2me[c]	4c2me
4h2oglt[c]	4h2oglt
4hba[c]	4hba
4hpro__LT_m	4hpro_LT
4hpro__LT_r	4hpro_LT
4hpro_DASH_LT_c	4hpro_LT
4hpro_DASH_LT_g	4hpro_LT
4hpro_DASH_LT_m	4hpro_LT
4hpro_DASH_LT_r	4hpro_LT
4hpro_LT[c]	4hpro_LT
4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g	4hproara_ara_gal
4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galara_g	4hproara_ara_galara
4hproara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_galaragal_g	4hproara_ara_galaragal
4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_gal_g	4hproara_aragal_gal
4hproara_DASH_LPAREN_DASH_aragal_DASH_RPAREN_DASH_galara_g	4hproara_aragal_galara
4hproara_DASH_LPAREN_DASH_aragalara_DASH_RPAREN_DASH_gal_g	4hproara_aragalara_gal
4hproaraara_DASH_LPAREN_DASH_ara_DASH_RPAREN_DASH_gal_g	4hproaraara_ara_gal
4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_gal_g	4hproaraara_gal_gal
4hproaraara_DASH_LPAREN_DASH_gal_DASH_RPAREN_DASH_megal_g	4hproaraara_gal_megal
4hthr[c]	4hthr
4izp[c]	4izp
4mhetz[c]	4mhetz
4mop[c]	4mop
4mpetz[c]	4mpetz
4mzym_DASH_int1_c	4mzym_int1
4mzym_DASH_int2_c	4mzym_int2
4pasp[c]	4pasp
4ppan[c]	4ppan
4ppcys[c]	4ppcys
4r5au[c]	4r5au
56dura[c]	56dura
5aizc[c]	5aizc
5aop[c]	5aop
5aprbu[c]	5aprbu
5apru[c]	5apru
5dh4dglc[c]	5dh4dglc
5forthf[c]	5forthf
5fthf[c]	5fthf
5hbzid[c]	5hbzid
5mdr1p[c]	5mdr1p
5mdru1p[c]	5mdru1p
5mta[c]	5mta
5mthf[c]	5mthf
5mthglu[c]	5mthglu
5mtr[c]	5mtr
5prdmbz[c]	5prdmbz
6hmhptpp[c]	6hmhptpp
6pgc[c]	6pgc
6pgg[c]	6pgg
6pgl[c]	6pgl
6pthp[c]	6pthp
9__cis__retfa_c	9_cis_retfa
9__cis__retfa_e	9_cis_retfa
9_DASH_cis_DASH_retfa_c	9_cis_retfa
9_DASH_cis_DASH_retfa_e	9_cis_retfa
aacoa[c]	aacoa
abt[c]	abt
abt_D_c	abt__D
abt_D_e	abt__D
abt_DASH_D_c	abt__D
abt_DASH_D_e	abt__D
ac[c]	ac
ac[e]	ac
acACP[c]	acACP
acald[c]	acald
accoa[c]	accoa
acetol[c]	acetol
acg5p[c]	acg5p
acg5sa[c]	acg5sa
acgam[c]	acgam
acgam1p[c]	acgam1p
acgam6p[c]	acgam6p
acglc_D_c	acglc__D
acglc_DASH_D_c	acglc__D
acglu[c]	acglu
achms[c]	achms
acmam[c]	acmam
acmama[c]	acmama
acmana[c]	acmana
acon__C_c	acon_C
acon__C_e	acon_C
acon__C_p	acon_C
acon__T_c	acon_T
acon_DASH_C_c	acon_C
acon_DASH_C_e	acon_C
acon_DASH_C_p	acon_C
acon_DASH_T_c	acon_T
acon-C[c]	acon_C
acorn[c]	acorn
ACP[c]	ACP
acser[c]	acser
actACP[c]	actACP
actn_DASH_R_c	actn__R
actn_DASH_R_e	actn__R
actn_R_c	actn__R
actn-R[c]	actn__R
actp[c]	actp
adcobdam[c]	adcobdam
adcobhex[c]	adcobhex
ade[c]	ade
adn[c]	adn
adocbi[c]	adocbi
adocbip[c]	adocbip
adocbl[c]	adocbl
adp[c]	adp
adpglc[c]	adpglc
adphep__DD_c	adphep_DD
adphep__LD_c	adphep_LD
adphep_DASH_DD_c	adphep_DD
adphep_DASH_LD_c	adphep_LD
adphep7p_DASH_LD_c	adphep7p_LD
adprib[c]	adprib
agdpcbi[c]	agdpcbi
agm[c]	agm
ah6p_DASH_D_c	ah6p__D
ahcys[c]	ahcys
ahdt[c]	ahdt
aicar[c]	aicar
air[c]	air
akg[c]	akg
ala__B_c	ala_B
ala__B_e	ala_B
ala__B_m	ala_B
ala__B_p	ala_B
ala_B[c]	ala_B
ala_D[c]	ala__D
ala_D_c	ala__D
ala_D_e	ala__D
ala_D_p	ala__D
ala_DASH_B_c	ala_B
ala_DASH_B_e	ala_B
ala_DASH_B_h	ala_B
ala_DASH_B_m	ala_B
ala_DASH_B_p	ala_B
ala_DASH_D_c	ala__D
ala_DASH_D_e	ala__D
ala_DASH_D_l	ala__D
ala_DASH_D_p	ala__D
ala_DASH_D_x	ala__D
ala_DASH_L_c	ala__L
ala_DASH_L_e	ala__L
ala_DASH_L_l	ala__L
ala_DASH_L_m	ala__L
ala_DASH_L_p	ala__L
ala_DASH_L_x	ala__L
ala_L[c]	ala__L
ala_L[e]	ala__L
ala_L_c	ala__L
ala_L_e	ala__L
ala_L_m	ala__L
ala_L_p	ala__L
alaala[c]	alaala
alaala[e]	alaala
ala-B[c]	ala_B
alac_DASH_S_c	alac__S
alac_DASH_S_e	alac__S
alac_DASH_S_h	alac__S
alac_DASH_S_m	alac__S
alac_S[c]	alac__S
alac_S_c	alac__S
alac_S_m	alac__S
alac-S[c]	alac__S
ala-D[c]	ala__D
ala-D[e]	ala__D
ala-L[c]	ala__L
alatrna[c]	alatrna
all_D_e	all__D
all_D_p	all__D
all_DASH_D_c	all__D
all_DASH_D_e	all__D
all_DASH_D_p	all__D
alltn[c]	alltn
alltn[e]	alltn
alltt[c]	alltt
alpro[c]	alpro
amet[c]	amet
ametam[c]	ametam
amp[c]	amp
amylose300[e]	amylose300
anth[c]	anth
apoACP[c]	apoACP
apoC__Lys_btn_c	apoC_Lys_btn
apoC__Lys_btn_m	apoC_Lys_btn
apoC__Lys_c	apoC_Lys
apoC__Lys_m	apoC_Lys
apoC_DASH_Lys_btn_c	apoC_Lys_btn
apoC_DASH_Lys_btn_m	apoC_Lys_btn
apoC_DASH_Lys_c	apoC_Lys
apoC_DASH_Lys_m	apoC_Lys
appl[c]	appl
applp[c]	applp
aps[c]	aps
arab_D_c	arab__D
arab_D_e	arab__D
arab_DASH_D_c	arab__D
arab_DASH_D_e	arab__D
arab_DASH_D_p	arab__D
arab_DASH_L_c	arab__L
arab_DASH_L_e	arab__L
arab_DASH_L_p	arab__L
arab_L[c]	arab__L
arab_L[e]	arab__L
arab_L_c	arab__L
arab_L_e	arab__L
arab_L_p	arab__L
araban-L[e]	araban__L
arab-L[c]	arab__L
arab-L[e]	arab__L
arachACP[c]	arachACP
aracheACP[c]	aracheACP
arbtn__fe3_c	arbtn_fe3
arbtn__fe3_e	arbtn_fe3
arbtn__fe3_p	arbtn_fe3
arbtn_DASH_fe3_c	arbtn_fe3
arbtn_DASH_fe3_e	arbtn_fe3
arbtn_DASH_fe3_p	arbtn_fe3
arg_DASH_D_x	arg__D
arg_DASH_L_c	arg__L
arg_DASH_L_e	arg__L
arg_DASH_L_m	arg__L
arg_DASH_L_p	arg__L
arg_L[c]	arg__L
arg_L_c	arg__L
arg_L_e	arg__L
arg_L_m	arg__L
arg_L_p	arg__L
arg_L_v	arg__L
arg-L[c]	arg__L
arg-L[e]	arg__L
argsuc[c]	argsuc
argtrna[c]	argtrna
ascb_DASH_L_c	ascb__L
ascb_DASH_L_e	ascb__L
ascb_DASH_L_p	ascb__L
ascb_DASH_L_u	ascb__L
ascb_L_c	ascb__L
ascb_L_e	ascb__L
ascb_L_p	ascb__L
Asn__X__Ser_FSLASH_Thr_l	Asn_X_Ser_Thr
Asn__X__Ser_FSLASH_Thr_r	Asn_X_Ser_Thr
asn_DASH_L_c	asn__L
asn_DASH_L_e	asn__L
asn_DASH_L_m	asn__L
asn_DASH_L_p	asn__L
asn_DASH_L_x	asn__L
Asn_DASH_X_DASH_Ser_DASH_FSLASH_DASH_Thr_c	Asn_X_Ser_Thr
Asn_DASH_X_DASH_Ser_FSLASH_Thr_l	Asn_X_Ser_Thr
Asn_DASH_X_DASH_Ser_FSLASH_Thr_r	Asn_X_Ser_Thr
asn_L_c	asn__L
asn_L_e	asn__L
asn_L_m	asn__L
asn_L_p	asn__L
asn_L_v	asn__L
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_c	asnglcnacglcnacman_man_man_man_man
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c	asnglcnacglcnacman_man_manman_man_man_man_manman
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c	asnglcnacglcnacman_man_manman_man_manmanman
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c	asnglcnacglcnacman_man_manman_manman_manmanman
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c	asnglcnacglcnacman_man_manman_manman_manmanmanglc
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c	asnglcnacglcnacman_man_manman_manman_manmanmanglcglc
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c	asnglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c	asnglcnacglcnacman_man_man
asn-L[c]	asn__L
asn-L[e]	asn__L
asntrna[c]	asntrna
asp_DASH_D_c	asp__D
asp_DASH_D_e	asp__D
asp_DASH_D_x	asp__D
asp_DASH_L_c	asp__L
asp_DASH_L_e	asp__L
asp_DASH_L_h	asp__L
asp_DASH_L_m	asp__L
asp_DASH_L_n	asp__L
asp_DASH_L_p	asp__L
asp_DASH_L_x	asp__L
asp_L[c]	asp__L
asp_L_c	asp__L
asp_L_e	asp__L
asp_L_m	asp__L
asp_L_n	asp__L
asp_L_p	asp__L
asp_L_v	asp__L
asp_L_x	asp__L
asp-D[c]	asp__D
asp-L[c]	asp__L
asp-L[e]	asp__L
aspsa[c]	aspsa
asptrna[c]	asptrna
asptrna_asn_[c]	asptrna_asn
athr_DASH_L_c	athr__L
athr_L[c]	athr__L
athr_L_c	athr__L
atp[c]	atp
B_DASH_ara1p_c	B_ara1p
b2coa[c]	b2coa
behenACP[c]	behenACP
beheneACP[c]	beheneACP
btal[c]	btal
btamp[c]	btamp
btcoa[c]	btcoa
btd__RR_e	btd_RR
btd_DASH_RR_e	btd_RR
btd-RR[c]	btd_RR
btd-RR[e]	btd_RR
btn[c]	btn
btn[e]	btn
btoh[c]	btoh
btoh[e]	btoh
but[c]	but
but[e]	but
but2eACP[c]	but2eACP
butACP[c]	butACP
butpi[c]	butpi
ca2[c]	ca2
ca2[e]	ca2
cbasp[c]	cbasp
cbi[c]	cbi
cbl1[c]	cbl1
cbp[c]	cbp
cddec5eACP[c]	cddec5eACP
cdec3eACP[c]	cdec3eACP
cdp[c]	cdp
CDP__4keto__36dideox__glc_c	CDP_4keto_36dideox_glc
CDP__4keto__6deox__glc_c	CDP_4keto_6deox_glc
cdp_inost[c]	cdp_inost
cdpdddecg[c]	cdpdddecg
cdpdhdec9eg[c]	cdpdhdec9eg
cdpdhdecg[c]	cdpdhdecg
cdpdodec11eg[c]	cdpdodec11eg
cdpdodecg[c]	cdpdodecg
cdpdtdecg[c]	cdpdtdecg
cdpglyc[c]	cdpglyc
cell4[c]	cell4
cell4[e]	cell4
cell500[e]	cell500
cell6[c]	cell6
cell6[e]	cell6
cellb[c]	cellb
cellb[e]	cellb
cer2__24_c	cer2_24
cer2__26_c	cer2_26
cer2_APOS__24_c	cer2_24
cer2_APOS__26_c	cer2_26
cfesp[c]	cfesp
chito2pdol_L_c	chito2pdol__L
chol[c]	chol
chor[c]	chor
chtbs[c]	chtbs
cit[c]	cit
Cit_DASH_Mg_c	Cit_Mg
Cit_DASH_Mg_e	Cit_Mg
citmcoa_DASH_L_m	citmcoa__L
citr_DASH_L_c	citr__L
citr_DASH_L_h	citr__L
citr_DASH_L_m	citr__L
citr_L[c]	citr__L
citr_L_c	citr__L
citr_L_m	citr__L
citr-L[c]	citr__L
citr-L[e]	citr__L
cl[c]	cl
cl[e]	cl
clpn120[c]	clpn120
clpn140[c]	clpn140
clpn160[c]	clpn160
clpn161[c]	clpn161
clpn180[c]	clpn180
clpn181[c]	clpn181
cmp[c]	cmp
cmp_DASH_nate_c	cmp_nate
co[c]	co
co[e]	co
co1dam[c]	co1dam
co2[c]	co2
co2[e]	co2
co2dam[c]	co2dam
coa[c]	coa
cobalt2[c]	cobalt2
cobalt2[e]	cobalt2
cobya[c]	cobya
codhpre6[c]	codhpre6
copre2[c]	copre2
copre3[c]	copre3
copre4[c]	copre4
copre5[c]	copre5
copre6[c]	copre6
copre8[c]	copre8
cpgn__un_c	cpgn_un
cpgn__un_e	cpgn_un
cpgn__un_p	cpgn_un
cpgn_DASH_un_c	cpgn_un
cpgn_DASH_un_e	cpgn_un
cpgn_DASH_un_p	cpgn_un
cpppg3[c]	cpppg3
creat[c]	creat
crn_D_c	crn__D
crn_D_p	crn__D
crn_DASH_D_c	crn__D
crn_DASH_D_e	crn__D
crn_DASH_D_p	crn__D
crtn[c]	crtn
cs_a_COMMA_b_COMMA_e_pre1_g	cs_a_b_e_pre1
cs_a_COMMA_b_pre2_g	cs_a_b_pre2
cs_a_COMMA_b_pre3_g	cs_a_b_pre3
cs_c_COMMA_d_COMMA_e_pre1_g	cs_c_d_e_pre1
cs_COMMA_hs_linkage_g	cs_hs_linkage
csn[c]	csn
csn[e]	csn
ctp[c]	ctp
cu2[c]	cu2
cu2[e]	cu2
cys_D_c	cys__D
cys_D_e	cys__D
cys_D_p	cys__D
cys_DASH_D_c	cys__D
cys_DASH_D_e	cys__D
cys_DASH_D_p	cys__D
cys_DASH_L_c	cys__L
cys_DASH_L_e	cys__L
cys_DASH_L_h	cys__L
cys_DASH_L_m	cys__L
cys_DASH_L_p	cys__L
cys_L[c]	cys__L
cys_L_c	cys__L
cys_L_e	cys__L
cys_L_p	cys__L
cysi_DASH_L_c	cysi__L
cysi_DASH_L_e	cysi__L
cysi_DASH_L_p	cysi__L
cysi_L_c	cysi__L
cysi_L_e	cysi__L
cysi_L_p	cysi__L
cys-L[c]	cys__L
cys-L[e]	cys__L
cyst_DASH_L_c	cyst__L
cyst_DASH_L_h	cyst__L
cyst_DASH_L_x	cyst__L
cyst_L[c]	cyst__L
cyst_L_c	cyst__L
cyst_L_x	cyst__L
cyst-L[c]	cyst__L
cystrna[c]	cystrna
cytd[c]	cytd
dad__2_c	dad_2
dad__2_e	dad_2
dad__2_l	dad_2
dad__2_p	dad_2
dad__5_c	dad_5
dad__5_e	dad_5
dad_2[c]	dad_2
dad_DASH_2_c	dad_2
dad_DASH_2_e	dad_2
dad_DASH_2_l	dad_2
dad_DASH_2_p	dad_2
dad_DASH_5_c	dad_5
dad_DASH_5_e	dad_5
dad-2[c]	dad_2
dad-5[c]	dad_5
dadp[c]	dadp
damp[c]	damp
datp[c]	datp
db4p[c]	db4p
dcaACP[c]	dcaACP
dcamp[c]	dcamp
dcdp[c]	dcdp
dcmp[c]	dcmp
dctp[c]	dctp
dcyt[c]	dcyt
ddcaACP[c]	ddcaACP
dedol_L_c	dedol__L
dedoldp_L_c	dedoldp__L
dedolp_L_c	dedolp__L
dgdp[c]	dgdp
dgmp[c]	dgmp
dgsn[c]	dgsn
dgtp[c]	dgtp
dha[c]	dha
dhap[c]	dhap
dhf[c]	dhf
dhlpro[c]	dhlpro
dhna[c]	dhna
dhnpt[c]	dhnpt
dhor_DASH_S_c	dhor__S
dhor_DASH_S_m	dhor__S
dhor_DASH_S_n	dhor__S
dhor_S[c]	dhor__S
dhor_S_c	dhor__S
dhor-S[c]	dhor__S
dhpmp[c]	dhpmp
dhpt[c]	dhpt
dhptd[c]	dhptd
dimp[c]	dimp
din[c]	din
dip_d_d[c]	dip_d_d
ditp[c]	ditp
dmbzid[c]	dmbzid
dmlz[c]	dmlz
dmosACP[c]	dmosACP
dmpp[c]	dmpp
dmtaACP[c]	dmtaACP
dnad[c]	dnad
doldp_L_r	doldp__L
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c	doldpglcnacglcnacman_man_man_manman_manmanman
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c	doldpglcnacglcnacman_man_manman_manman_manmanman
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglc_c	doldpglcnacglcnacman_man_manman_manman_manmanmanglc
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglc_c	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglc
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manman_DASH_RPAREN_DASH_manmanmanglcglcglc_c	doldpglcnacglcnacman_man_manman_manman_manmanmanglcglcglc
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_c	doldpglcnacglcnacman_man_man
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manman_c	doldpglcnacglcnacman_man_manman
doldpglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_manmanman_c	doldpglcnacglcnacman_man_manmanman
doldpglcnacglcnacman_DASH_LPAREN_DASH_manman_DASH_RPAREN_DASH_manmanman_c	doldpglcnacglcnacman_manman_manmanman
doldpglcnacglcnacman_DASH_LPAREN_DASH_manmanman_DASH_RPAREN_DASH_manmanman_c	doldpglcnacglcnacman_manmanman_manmanman
dolglcp_L_c	dolglcp__L
dolglcp_L_r	dolglcp__L
dolichol_L_c	dolichol__L
dolichol_L_r	dolichol__L
dolmanp_L_c	dolmanp__L
dolmanp_L_r	dolmanp__L
dolp_L_c	dolp__L
dolp_L_r	dolp__L
dpcoa[c]	dpcoa
drib[c]	drib
dscl[c]	dscl
dtbt[c]	dtbt
dtdp[c]	dtdp
dtdp4d6dg[c]	dtdp4d6dg
dtdp4d6dm[c]	dtdp4d6dm
dtdpglu[c]	dtdpglu
dtdprmn[c]	dtdprmn
dtmp[c]	dtmp
dttp[c]	dttp
dudp[c]	dudp
dump[c]	dump
duri[c]	duri
dutp[c]	dutp
dxyl5p[c]	dxyl5p
e___m	e
e4hglu[c]	e4hglu
e4p[c]	e4p
eig3p[c]	eig3p
ertascb_D_c	ertascb__D
etha[c]	etha
etoh[c]	etoh
etoh[e]	etoh
f1p[c]	f1p
f420_DASH_0_c	f420_0
f420_DASH_1_c	f420_1
f420_DASH_2_c	f420_2
f420_DASH_2h2_c	f420_2h2
f420_DASH_3_c	f420_3
f420_DASH_4_c	f420_4
f420_DASH_5_c	f420_5
f420_DASH_6_c	f420_6
f420_DASH_7_c	f420_7
f6p[c]	f6p
f6p_DASH_B_c	f6p_B
f6p_DASH_B_h	f6p_B
fad[c]	fad
fadh2[c]	fadh2
fcl_DASH_L_c	fcl__L
fcl_L[c]	fcl__L
fcl_L_c	fcl__L
fdp[c]	fdp
fdp_DASH_B_c	fdp_B
fdp_DASH_B_f	fdp_B
fdp_DASH_B_h	fdp_B
fdp_DASH_B_m	fdp_B
fdxo_4_2[c]	fdxo_4_2
fdxo_DASH_2_2_c	fdxo_2_2
fdxo-4:2[c]	fdxo_4_2
fdxr_4_2[c]	fdxr_4_2
fdxr_DASH_2_2_c	fdxr_2_2
fdxr-4:2[c]	fdxr_4_2
fe2[c]	fe2
fe2[e]	fe2
fe3[c]	fe3
fe3[e]	fe3
fe3hox__un_c	fe3hox_un
fe3hox__un_e	fe3hox_un
fe3hox__un_p	fe3hox_un
fe3hox_DASH_un_c	fe3hox_un
fe3hox_DASH_un_e	fe3hox_un
fe3hox_DASH_un_p	fe3hox_un
fecrm__un_c	fecrm_un
fecrm__un_e	fecrm_un
fecrm__un_p	fecrm_un
fecrm_DASH_un_c	fecrm_un
fecrm_DASH_un_e	fecrm_un
fecrm_DASH_un_p	fecrm_un
feoxam__un_c	feoxam_un
feoxam__un_e	feoxam_un
feoxam__un_p	feoxam_un
feoxam_DASH_un_c	feoxam_un
feoxam_DASH_un_e	feoxam_un
feoxam_DASH_un_p	feoxam_un
fgam[c]	fgam
fmettrna[c]	fmettrna
fmn[c]	fmn
fol[c]	fol
fol[e]	fol
for[c]	for
for[e]	for
forglu[c]	forglu
formmfr_LPAREN_b_RPAREN__c	formmfr_b
fpram[c]	fpram
fprica[c]	fprica
frdp[c]	frdp
frmd[c]	frmd
fru[c]	fru
fru[e]	fru
fru_DASH_B_c	fru_B
fru_DASH_B_h	fru_B
fruur[c]	fruur
fuc_DASH_L_c	fuc__L
fuc_DASH_L_e	fuc__L
fuc_DASH_L_l	fuc__L
fuc_DASH_L_p	fuc__L
fuc_L[c]	fuc__L
fuc_L_c	fuc__L
fuc_L_e	fuc__L
fuc_L_p	fuc__L
fuc1p_DASH_L_c	fuc1p__L
fuc1p_L_c	fuc1p__L
fuc1p_L_e	fuc1p__L
fum[c]	fum
g1m8mpdol_L_r	g1m8mpdol__L
g1p[c]	g1p
g2m8mpdol_L_r	g2m8mpdol__L
g3m8mpdol_L_r	g3m8mpdol__L
g3p[c]	g3p
g3pc[c]	g3pc
g3pe[c]	g3pe
g3pg[c]	g3pg
g6p[c]	g6p
g6p_DASH_A_c	g6p_A
g6p_DASH_A_h	g6p_A
g6p_DASH_A_n	g6p_A
g6p_DASH_B_c	g6p_B
g6p_DASH_B_h	g6p_B
gal[c]	gal
gal[e]	gal
gal__bD_e	gal_bD
gal__bD_p	gal_bD
gal_bD[c]	gal_bD
gal_DASH_bD_e	gal_bD
gal_DASH_bD_p	gal_bD
gal1p[c]	gal1p
galct_D_c	galct__D
galct_D_e	galct__D
galct_D_p	galct__D
galct_DASH_D_c	galct__D
galct_DASH_D_e	galct__D
galct_DASH_D_p	galct__D
galct-D[c]	galct__D
galctn_D_c	galctn__D
galctn_D_e	galctn__D
galctn_D_p	galctn__D
galctn_DASH_D_c	galctn__D
galctn_DASH_D_e	galctn__D
galctn_DASH_D_n	galctn__D
galctn_DASH_D_p	galctn__D
galctn_DASH_L_c	galctn__L
galctn_DASH_L_e	galctn__L
galctn_DASH_L_p	galctn__L
galctn_L_c	galctn__L
galctn_L_e	galctn__L
galctn_L_p	galctn__L
galctn-D[c]	galctn__D
galctn-D[e]	galctn__D
galman4[c]	galman4
galman4[e]	galman4
galman6[c]	galman6
galman6[e]	galman6
galman600[e]	galman600
galur[c]	galur
galur[e]	galur
gam1p[c]	gam1p
gam6p[c]	gam6p
gar[c]	gar
gcald[c]	gcald
gdp[c]	gdp
gdpmann[c]	gdpmann
gdptp[c]	gdptp
ggdp[c]	ggdp
Glc_aD[c]	Glc_aD
glc_bD[c]	glc_bD
glc_D[c]	glc__D
glc_D[e]	glc__D
glc_D_c	glc__D
glc_D_e	glc__D
glc_D_p	glc__D
glc_D_r	glc__D
glc_D_v	glc__D
glc_DASH_A_c	glc_A
glc_DASH_A_h	glc_A
glc_DASH_B_c	glc_B
glc_DASH_B_h	glc_B
glc_DASH_D_c	glc__D
glc_DASH_D_e	glc__D
glc_DASH_D_g	glc__D
glc_DASH_D_l	glc__D
glc_DASH_D_p	glc__D
glc_DASH_D_r	glc__D
glc_DASH_D_v	glc__D
glc-D[c]	glc__D
glc-D[e]	glc__D
glcman4[c]	glcman4
glcman4[e]	glcman4
glcman6[c]	glcman6
glcman6[e]	glcman6
glcman600[e]	glcman600
glcn[c]	glcn
glcn[e]	glcn
glcr[c]	glcr
glcur[c]	glcur
glcur[e]	glcur
gln_DASH_L_c	gln__L
gln_DASH_L_e	gln__L
gln_DASH_L_h	gln__L
gln_DASH_L_m	gln__L
gln_DASH_L_n	gln__L
gln_DASH_L_p	gln__L
gln_L[c]	gln__L
gln_L_c	gln__L
gln_L_e	gln__L
gln_L_m	gln__L
gln_L_n	gln__L
gln_L_p	gln__L
gln_L_v	gln__L
gln-L[c]	gln__L
gln-L[e]	gln__L
glntrna[c]	glntrna
glu_D[c]	glu__D
glu_D_c	glu__D
glu_DASH_D_c	glu__D
glu_DASH_L_c	glu__L
glu_DASH_L_e	glu__L
glu_DASH_L_h	glu__L
glu_DASH_L_l	glu__L
glu_DASH_L_m	glu__L
glu_DASH_L_n	glu__L
glu_DASH_L_p	glu__L
glu_DASH_L_r	glu__L
glu_DASH_L_x	glu__L
glu_L[c]	glu__L
glu_L_c	glu__L
glu_L_e	glu__L
glu_L_l	glu__L
glu_L_m	glu__L
glu_L_n	glu__L
glu_L_p	glu__L
glu_L_r	glu__L
glu_L_v	glu__L
glu_L_x	glu__L
glu1sa[c]	glu1sa
glu5p[c]	glu5p
glu5sa[c]	glu5sa
glucan1500[e]	glucan1500
glucan4[c]	glucan4
glucan4[e]	glucan4
glucan6[c]	glucan6
glucan6[e]	glucan6
glu-D[c]	glu__D
glu-L[c]	glu__L
glu-L[e]	glu__L
glutrna[c]	glutrna
glutrna_gln_[c]	glutrna_gln
glutrna_LPAREN_gln_RPAREN__c	glutrna_gln
glx[c]	glx
gly[c]	gly
gly[e]	gly
glyald[c]	glyald
glyb[c]	glyb
glyb[e]	glyb
glyc[c]	glyc
glyc[e]	glyc
glyc_DASH_R_c	glyc__R
glyc_DASH_R_e	glyc__R
glyc_DASH_R_h	glyc__R
glyc_DASH_R_m	glyc__R
glyc_DASH_R_p	glyc__R
glyc_DASH_S_c	glyc__S
glyc_DASH_S_e	glyc__S
glyc_R[c]	glyc__R
glyc_R_c	glyc__R
glyc_R_e	glyc__R
glyc_R_p	glyc__R
glyc3p[c]	glyc3p
glyc3p[e]	glyc3p
glycogen[c]	glycogen
glycogen1500[e]	glycogen1500
glyc-R[c]	glyc__R
glytrna[c]	glytrna
gmp[c]	gmp
grdp[c]	grdp
gsn[c]	gsn
gtp[c]	gtp
gua[c]	gua
guln_DASH_L_e	guln__L
guln_DASH_L_p	guln__L
guln_L_c	guln__L
guln_L_e	guln__L
guln_L_p	guln__L
h[c]	h
h[e]	h
h2[c]	h2
h2[e]	h2
h2acon_DASH_C_c	h2acon_C
h2mb4p[c]	h2mb4p
h2o[c]	h2o
h2o[e]	h2o
h2o2[c]	h2o2
h2s[c]	h2s
h2s[e]	h2s
h3acon_DASH_C_c	h3acon_C
hacon_DASH_C_c	hacon_C
hacon_DASH_T_c	hacon_T
ham[c]	ham
harab_DASH_D_c	harab__D
hcit[c]	hcit
hco3[c]	hco3
hco3[e]	hco3
hcys_DASH_L_c	hcys__L
hcys_DASH_L_e	hcys__L
hcys_DASH_L_h	hcys__L
hcys_DASH_L_m	hcys__L
hcys_DASH_L_x	hcys__L
hcys_L[c]	hcys__L
hcys_L_c	hcys__L
hcys_L_x	hcys__L
hcys-L[c]	hcys__L
hdca[c]	hdca
hdeACP[c]	hdeACP
hemeA__1_c	hemeA_1
hexACP[c]	hexACP
hgbyr[c]	hgbyr
his_DASH_L_c	his__L
his_DASH_L_e	his__L
his_DASH_L_h	his__L
his_DASH_L_m	his__L
his_DASH_L_p	his__L
his_L[c]	his__L
his_L_c	his__L
his_L_e	his__L
his_L_m	his__L
his_L_p	his__L
his_L_v	his__L
his-L[c]	his__L
his-L[e]	his__L
hisp[c]	hisp
histd[c]	histd
histrna[c]	histrna
hmbil[c]	hmbil
hom_DASH_L_c	hom__L
hom_DASH_L_e	hom__L
hom_DASH_L_h	hom__L
hom_DASH_L_p	hom__L
hom_L[c]	hom__L
hom_L_c	hom__L
hom_L_e	hom__L
hom_L_p	hom__L
hom-L[c]	hom__L
hpyr[c]	hpyr
hxan[c]	hxan
iasp[c]	iasp
icit[c]	icit
idon_DASH_L_c	idon__L
idon_DASH_L_e	idon__L
idon_DASH_L_p	idon__L
idon_L_c	idon__L
idon_L_e	idon__L
idon_L_p	idon__L
idp[c]	idp
ihcit_DASH_T_c	ihcit_T
ile_DASH_L_c	ile__L
ile_DASH_L_e	ile__L
ile_DASH_L_h	ile__L
ile_DASH_L_m	ile__L
ile_DASH_L_p	ile__L
ile_L[c]	ile__L
ile_L[e]	ile__L
ile_L_c	ile__L
ile_L_e	ile__L
ile_L_m	ile__L
ile_L_p	ile__L
ile_L_v	ile__L
ile-L[c]	ile__L
ile-L[e]	ile__L
iletrna[c]	iletrna
imacp[c]	imacp
imp[c]	imp
indole[c]	indole
inost[c]	inost
inost[e]	inost
ins[c]	ins
ipdp[c]	ipdp
iscu__2fe2s_c	iscu_2fe2s
iscu__2fe2s2_c	iscu_2fe2s2
iscu__4fe4s_c	iscu_4fe4s
iscu_DASH_2fe2s_c	iscu_2fe2s
iscu_DASH_2fe2s2_c	iscu_2fe2s2
iscu_DASH_4fe4s_c	iscu_4fe4s
itp[c]	itp
k[c]	k
k[e]	k
kokdo__laur__hde__lipid4_c	kokdo_laur_hde_lipid4
kokdo__laur__lipid4_c	kokdo_laur_lipid4
ksi[c]	ksi
ksi_deg1[c]	ksi_deg1
L__dpchrm_c	L_dpchrm
L_DASH_dpchrm_c	L_dpchrm
lac_D_c	lac__D
lac_D_e	lac__D
lac_D_m	lac__D
lac_D_p	lac__D
lac_DASH_D_c	lac__D
lac_DASH_D_e	lac__D
lac_DASH_D_m	lac__D
lac_DASH_D_p	lac__D
lac_DASH_L_c	lac__L
lac_DASH_L_e	lac__L
lac_DASH_L_h	lac__L
lac_DASH_L_m	lac__L
lac_DASH_L_p	lac__L
lac_DASH_L_x	lac__L
lac_L[c]	lac__L
lac_L[e]	lac__L
lac_L_c	lac__L
lac_L_e	lac__L
lac_L_m	lac__L
lac_L_p	lac__L
lac-D[c]	lac__D
lac-D[e]	lac__D
lac-L[e]	lac__L
lald_D_c	lald__D
lald_DASH_D_c	lald__D
lald_DASH_D_m	lald__D
lald_DASH_L_c	lald__L
lald_DASH_L_m	lald__L
lald_L[c]	lald__L
lald_L_c	lald__L
lald-L[c]	lald__L
Largn[c]	Largn
laur__hde__kdo2lipid4_c	laur_hde_kdo2lipid4
laur__kdo2lipid4_c	laur_kdo2lipid4
lcts[c]	lcts
lcts[e]	lcts
Lcyst[c]	Lcyst
leu_DASH_L_c	leu__L
leu_DASH_L_e	leu__L
leu_DASH_L_h	leu__L
leu_DASH_L_m	leu__L
leu_DASH_L_p	leu__L
leu_L[c]	leu__L
leu_L[e]	leu__L
leu_L_c	leu__L
leu_L_e	leu__L
leu_L_m	leu__L
leu_L_p	leu__L
leu_L_v	leu__L
leu-L[c]	leu__L
leu-L[e]	leu__L
leutrna[c]	leutrna
lgnACP[c]	lgnACP
lgt_DASH_S_c	lgt__S
lgt_DASH_S_m	lgt__S
lgt_S_c	lgt__S
lgt_S_m	lgt__S
lmn2[c]	lmn2
lmn2[e]	lmn2
lmn30[e]	lmn30
lpro[c]	lpro
lys_DASH_D_c	lys__D
lys_DASH_L_c	lys__L
lys_DASH_L_e	lys__L
lys_DASH_L_m	lys__L
lys_DASH_L_n	lys__L
lys_DASH_L_p	lys__L
lys_DASH_L_x	lys__L
lys_L[c]	lys__L
lys_L_c	lys__L
lys_L_e	lys__L
lys_L_m	lys__L
lys_L_p	lys__L
lys_L_v	lys__L
lys-L[c]	lys__L
lys-L[e]	lys__L
lystrna[c]	lystrna
lyx_DASH_L_c	lyx__L
lyx_DASH_L_e	lyx__L
lyx_DASH_L_p	lyx__L
lyx_L_c	lyx__L
lyx_L_e	lyx__L
lyx_L_p	lyx__L
m_DASH_tol_c	m_tol
m_DASH_xyl_c	m_xyl
m_DASH_xyl_e	m_xyl
m_DASH_xyl_p	m_xyl
m_LPAREN_em_RPAREN_3gacpail_hs_r	m_em_3gacpail_hs
m_LPAREN_em_RPAREN_3gacpail_prot_hs_r	m_em_3gacpail_prot_hs
m1mpdol_L_c	m1mpdol__L
m2mpdol_L_c	m2mpdol__L
m3mpdol_L_c	m3mpdol__L
m4mpdol_L_c	m4mpdol__L
m4mpdol_L_r	m4mpdol__L
m5mpdol_L_r	m5mpdol__L
m6mpdol_L_r	m6mpdol__L
m7mpdol_L_r	m7mpdol__L
m8mpdol_L_r	m8mpdol__L
mal_D_c	mal__D
mal_D_e	mal__D
mal_D_p	mal__D
mal_DASH_D_c	mal__D
mal_DASH_D_e	mal__D
mal_DASH_D_p	mal__D
mal_DASH_L_c	mal__L
mal_DASH_L_e	mal__L
mal_DASH_L_f	mal__L
mal_DASH_L_h	mal__L
mal_DASH_L_m	mal__L
mal_DASH_L_p	mal__L
mal_DASH_L_x	mal__L
mal_L[c]	mal__L
mal_L_c	mal__L
mal_L_e	mal__L
mal_L_m	mal__L
mal_L_p	mal__L
mal_L_x	mal__L
malACP[c]	malACP
malcoa[c]	malcoa
mal-L[c]	mal__L
malt[c]	malt
malt[e]	malt
malthx[c]	malthx
malthx[e]	malthx
malttr[c]	malttr
malttr[e]	malttr
maltttr[c]	maltttr
maltttr[e]	maltttr
man[c]	man
man[e]	man
man1p[c]	man1p
man2mi1p_D_c	man2mi1p__D
man6p[c]	man6p
mana[c]	mana
manb[c]	manb
manb[e]	manb
manmi1p_D_c	manmi1p__D
mantr[c]	mantr
mantr[e]	mantr
manttr[c]	manttr
manttr[e]	manttr
mdhdhf[c]	mdhdhf
mecfsp[c]	mecfsp
melib[c]	melib
melib[e]	melib
mercplac[c]	mercplac
mercppyr[c]	mercppyr
met_D_c	met__D
met_D_e	met__D
met_D_p	met__D
met_DASH_D_c	met__D
met_DASH_D_e	met__D
met_DASH_D_p	met__D
met_DASH_L_c	met__L
met_DASH_L_e	met__L
met_DASH_L_m	met__L
met_DASH_L_p	met__L
met_L[c]	met__L
met_L_c	met__L
met_L_e	met__L
met_L_m	met__L
met_L_p	met__L
methf[c]	methf
met-L[c]	met__L
met-L[e]	met__L
metsox__R__L_c	metsox_R__L
metsox__R__L_e	metsox_R__L
metsox__R__L_p	metsox_R__L
metsox__S__L_c	metsox_S__L
metsox__S__L_e	metsox_S__L
metsox__S__L_p	metsox_S__L
metsox_DASH_R_DASH_L_c	metsox_R__L
metsox_DASH_R_DASH_L_e	metsox_R__L
metsox_DASH_R_DASH_L_p	metsox_R__L
metsox_DASH_S_DASH_L_c	metsox_S__L
metsox_DASH_S_DASH_L_e	metsox_S__L
metsox_DASH_S_DASH_L_p	metsox_S__L
metsox_R_L_c	metsox_R__L
metsox_R_L_e	metsox_R__L
metsox_R_L_p	metsox_R__L
metsox_S_L_c	metsox_S__L
metsox_S_L_e	metsox_S__L
metsox_S_L_p	metsox_S__L
mettrna[c]	mettrna
mev_DASH_R_c	mev__R
mev_DASH_R_r	mev__R
mev_DASH_R_x	mev__R
mev_R_c	mev__R
mfr_LPAREN_b_RPAREN__c	mfr_b
mg2[c]	mg2
mg2[e]	mg2
mharab_DASH_D_c	mharab__D
mi1p_D_c	mi1p__D
mi1p_DASH_D_c	mi1p__D
mi1p_DASH_D_n	mi1p__D
mi1p_L[c]	mi1p__L
mi3p_DASH_D_c	mi3p__D
mi3p_DASH_D_n	mi3p__D
mi4p_D_c	mi4p__D
mi4p_DASH_D_c	mi4p__D
mlthf[c]	mlthf
mmcoa_DASH_R_c	mmcoa__R
mmcoa_DASH_R_m	mmcoa__R
mmcoa_DASH_S_c	mmcoa__S
mmcoa_DASH_S_m	mmcoa__S
mmcoa_DASH_S_x	mmcoa__S
mmcoa_R_c	mmcoa__R
mmcoa_R_m	mmcoa__R
mmcoa_S[c]	mmcoa__S
mmcoa_S_c	mmcoa__S
mmcoa_S_m	mmcoa__S
mn2[c]	mn2
mn2[e]	mn2
mnl[c]	mnl
mobd[c]	mobd
mobd[e]	mobd
mpdol_L_c	mpdol__L
mql8[c]	mql8
mqn8[c]	mqn8
mthgxl[c]	mthgxl
mththf[c]	mththf
murein4p3p[e]	murein4p3p
murein4p4p[e]	murein4p4p
murein4px4p[e]	murein4px4p
murein4px4px4p[e]	murein4px4px4p
murein5p3p[e]	murein5p3p
murein5p4p[e]	murein5p4p
murein5p5p[e]	murein5p5p
murein5p5p5p[e]	murein5p5p5p
murein5px3p[e]	murein5px3p
murein5px4p[e]	murein5px4p
murein5px4px4p[e]	murein5px4px4p
myrsACP[c]	myrsACP
n2[c]	n2
n6all26d[c]	n6all26d
na1[c]	na1
na1[e]	na1
nac[c]	nac
nad[c]	nad
nadh[c]	nadh
nadp[c]	nadp
nadph[c]	nadph
naglc2p_L_c	naglc2p__L
nal2a6o[c]	nal2a6o
ncam[c]	ncam
Nforglu[c]	Nforglu
nh3[c]	nh3
nh4[c]	nh4
nh4[e]	nh4
ni2[c]	ni2
ni2[e]	ni2
nicrns[c]	nicrns
nicrnt[c]	nicrnt
nmn[c]	nmn
no2[c]	no2
no2[e]	no2
no3[c]	no3
no3[e]	no3
normete_DASH_L_c	normete__L
normete_DASH_L_e	normete__L
o2[c]	o2
o2s[c]	o2s
oaa[c]	oaa
ocACP[c]	ocACP
ocdca[c]	ocdca
ocdcaACP[c]	ocdcaACP
ocdcyaACP[c]	ocdcyaACP
octdp[c]	octdp
octe_LPAREN_6_9_12_15_RPAREN_ACP_c	octe_6_9_12_15_ACP
octe_LPAREN_6_9_12_RPAREN_ACP_c	octe_6_9_12_ACP
octe_LPAREN_9_12_15_RPAREN_ACP_c	octe_9_12_15_ACP
octe_LPAREN_9_12_RPAREN_ACP_c	octe_9_12_ACP
octe_LPAREN_9_RPAREN_ACP_c	octe_9_ACP
octeACP[c]	octeACP
orn[c]	orn
orn_DASH_D_x	orn__D
orot[c]	orot
orot5p[c]	orot5p
oxa[c]	oxa
oxa[e]	oxa
oxoarg_DASH_L_c	oxoarg__L
p_DASH_tol_c	p_tol
p_DASH_xyl_c	p_xyl
p_DASH_xyl_e	p_xyl
p_DASH_xyl_p	p_xyl
pa120[c]	pa120
pa140[c]	pa140
pa160[c]	pa160
pa161[c]	pa161
pa180[c]	pa180
pa181[c]	pa181
palmACP[c]	palmACP
pan4p[c]	pan4p
pant_DASH_R_c	pant__R
pant_DASH_R_m	pant__R
pant_DASH_R_n	pant__R
pant_R[c]	pant__R
pant_R_c	pant__R
pant_R_m	pant__R
pant-R[c]	pant__R
pap[c]	pap
pcreat[c]	pcreat
pdip_d_d[c]	pdip_d_d
pdx5p[c]	pdx5p
pe120[c]	pe120
pe140[c]	pe140
pe160[c]	pe160
pe161[c]	pe161
pe180[c]	pe180
pe181[c]	pe181
pep[c]	pep
peptido_TM[c]	peptido_TM
pg120[c]	pg120
pg140[c]	pg140
pg160[c]	pg160
pg161[c]	pg161
pg180[c]	pg180
pg181[c]	pg181
pgp120[c]	pgp120
pgp140[c]	pgp140
pgp160[c]	pgp160
pgp161[c]	pgp161
pgp180[c]	pgp180
pgp181[c]	pgp181
phe_DASH_L_c	phe__L
phe_DASH_L_e	phe__L
phe_DASH_L_h	phe__L
phe_DASH_L_m	phe__L
phe_DASH_L_p	phe__L
phe_L[c]	phe__L
phe_L_c	phe__L
phe_L_e	phe__L
phe_L_m	phe__L
phe_L_p	phe__L
phe-L[c]	phe__L
phetrna[c]	phetrna
phom[c]	phom
phpyr[c]	phpyr
phthr[c]	phthr
pi[c]	pi
pi[e]	pi
pmtcoa[c]	pmtcoa
pnto_DASH_R_c	pnto__R
pnto_DASH_R_e	pnto__R
pnto_DASH_R_m	pnto__R
pnto_DASH_R_p	pnto__R
pnto_R[c]	pnto__R
pnto_R_c	pnto__R
pnto_R_e	pnto__R
pnto_R_p	pnto__R
pnto-R[c]	pnto__R
ppa[c]	ppa
ppap[c]	ppap
ppbng[c]	ppbng
ppcoa[c]	ppcoa
pphn[c]	pphn
ppi[c]	ppi
pppg9[c]	pppg9
pppi[c]	pppi
pram[c]	pram
pran[c]	pran
prbamp[c]	prbamp
prbatp[c]	prbatp
pre3a[c]	pre3a
pre3b[c]	pre3b
pre4[c]	pre4
pre5[c]	pre5
pre6a[c]	pre6a
pre6b[c]	pre6b
pre8[c]	pre8
prenoN_DASH_acid_c	prenoN_acid
prenoN_DASH_ated_c	prenoN_ated
prfp[c]	prfp
prlp[c]	prlp
pro_DASH_D_c	pro__D
pro_DASH_D_e	pro__D
pro_DASH_D_l	pro__D
pro_DASH_D_x	pro__D
pro_DASH_L_c	pro__L
pro_DASH_L_e	pro__L
pro_DASH_L_l	pro__L
pro_DASH_L_m	pro__L
pro_DASH_L_p	pro__L
pro_DASH_L_r	pro__L
pro_L[c]	pro__L
pro_L_c	pro__L
pro_L_e	pro__L
pro_L_m	pro__L
pro_L_p	pro__L
pro-L[c]	pro__L
pro-L[e]	pro__L
protrna[c]	protrna
prpp[c]	prpp
ps120[c]	ps120
ps140[c]	ps140
ps160[c]	ps160
ps161[c]	ps161
ps180[c]	ps180
ps181[c]	ps181
pser_DASH_D_c	pser__D
pser_DASH_L_c	pser__L
pser_DASH_L_e	pser__L
pser_DASH_L_h	pser__L
pser_DASH_L_p	pser__L
pser_L_c	pser__L
pser_L_e	pser__L
pser_L_p	pser__L
pser-L[c]	pser__L
ptrc[c]	ptrc
ptrc[e]	ptrc
pullulan1200[e]	pullulan1200
pydx5p[c]	pydx5p
pydxn[c]	pydxn
pydxn[e]	pydxn
pyr[c]	pyr
pyr[e]	pyr
q[c]	q
qh2[c]	qh2
quin_DASH_kt_c	quin_kt
quin_DASH_kt_e	quin_kt
quin_DASH_kt_p	quin_kt
quln[c]	quln
R_DASH_3hcddec5ecoa_c	R_3hcddec5ecoa
R_DASH_3hcmrs7ecoa_c	R_3hcmrs7ecoa
R_DASH_3hdcoa_c	R_3hdcoa
R_DASH_3hddcoa_c	R_3hddcoa
R_DASH_3hhcoa_c	R_3hhcoa
R_DASH_3hmrscoa_c	R_3hmrscoa
R_DASH_3hocoa_c	R_3hocoa
r1p[c]	r1p
r5p[c]	r5p
raffin[c]	raffin
raffin[e]	raffin
rbl_D_c	rbl__D
rbl_DASH_D_c	rbl__D
rbl_DASH_L_c	rbl__L
rbl_L[c]	rbl__L
rbl_L_c	rbl__L
rbl-L[c]	rbl__L
rdmbzi[c]	rdmbzi
retinal__11__cis_c	retinal_11_cis
retinal__cis__13_c	retinal_cis_13
retinal__cis__9_c	retinal_cis_9
retinal_DASH_11_DASH_cis_c	retinal_11_cis
retinal_DASH_11_DASH_cis_s	retinal_11_cis
retinal_DASH_cis_DASH_13_c	retinal_cis_13
retinal_DASH_cis_DASH_9_c	retinal_cis_9
retinol__9__cis_c	retinol_9_cis
retinol__9__cis_e	retinol_9_cis
retinol__cis__11_c	retinol_cis_11
retinol__cis__11_e	retinol_cis_11
retinol__cis__13_c	retinol_cis_13
retinol_DASH_9_DASH_cis_c	retinol_9_cis
retinol_DASH_9_DASH_cis_e	retinol_9_cis
retinol_DASH_cis_DASH_11_c	retinol_cis_11
retinol_DASH_cis_DASH_11_e	retinol_cis_11
retinol_DASH_cis_DASH_11_s	retinol_cis_11
retinol_DASH_cis_DASH_13_c	retinol_cis_13
retpalm_DASH_11_DASH_cis_s	retpalm_11_cis
retpalm_SPACE__LSQBKT_deleted_SPACE_10_FSLASH_09_FSLASH_2005_SPACE__SPACE_06_COLON_18_COLON_49_SPACE_PM_RSQBKT__e	retpalm_SPACE_deleted_SPACE_10_09_2005_SPACE_SPACE_06_COLON_18_COLON_49_SPACE_PM
rhcys[c]	rhcys
rib_D[c]	rib__D
rib_D[e]	rib__D
rib_D_c	rib__D
rib_D_e	rib__D
rib_D_p	rib__D
rib_DASH_D_c	rib__D
rib_DASH_D_e	rib__D
rib_DASH_D_p	rib__D
rib-D[c]	rib__D
rib-D[e]	rib__D
ribflv[c]	ribflv
ribflv[e]	ribflv
rml[c]	rml
rml1p[c]	rml1p
rmn[c]	rmn
rmn[e]	rmn
rnam[c]	rnam
ru5p_D[c]	ru5p__D
ru5p_D_c	ru5p__D
ru5p_DASH_D_c	ru5p__D
ru5p_DASH_D_h	ru5p__D
ru5p_DASH_D_r	ru5p__D
ru5p_DASH_L_c	ru5p__L
ru5p_L[c]	ru5p__L
ru5p_L_c	ru5p__L
ru5p-D[c]	ru5p__D
ru5p-L[c]	ru5p__L
s[c]	s
s[e]	s
S_DASH_gtrdhdlp_c	S_gtrdhdlp
s17bp[c]	s17bp
s2l2fn2m2masn[c]	s2l2fn2m2masn
s2l2n2m2masn[c]	s2l2n2m2masn
s7p[c]	s7p
saccrp_DASH_L_c	saccrp__L
saccrp_DASH_L_m	saccrp__L
saccrp_L_c	saccrp__L
saccrp_L_m	saccrp__L
sbt_D_c	sbt__D
sbt_D_e	sbt__D
sbt_D_p	sbt__D
sbt_DASH_D_c	sbt__D
sbt_DASH_D_e	sbt__D
sbt_DASH_D_h	sbt__D
sbt_DASH_D_p	sbt__D
sbt_DASH_L_c	sbt__L
sbt_DASH_L_e	sbt__L
sbt_L_c	sbt__L
sbt_L_e	sbt__L
scl[c]	scl
scys_DASH_L_c	scys__L
scys_DASH_L_h	scys__L
scys_DASH_L_m	scys__L
seln[c]	seln
selnp[c]	selnp
Ser__Gly_FSLASH_Ala__X__Gly_l	Ser_Gly_Ala_X_Gly
Ser__Gly_FSLASH_Ala__X__Gly_r	Ser_Gly_Ala_X_Gly
ser_D_c	ser__D
ser_D_e	ser__D
ser_D_p	ser__D
ser_DASH_D_c	ser__D
ser_DASH_D_e	ser__D
ser_DASH_D_p	ser__D
Ser_DASH_Gly_FSLASH_Ala_DASH_X_DASH_Gly_l	Ser_Gly_Ala_X_Gly
Ser_DASH_Gly_FSLASH_Ala_DASH_X_DASH_Gly_r	Ser_Gly_Ala_X_Gly
ser_DASH_L_c	ser__L
ser_DASH_L_e	ser__L
ser_DASH_L_h	ser__L
ser_DASH_L_m	ser__L
ser_DASH_L_p	ser__L
ser_DASH_L_x	ser__L
Ser_FSLASH_Thr_g	Ser_Thr
Ser_FSLASH_Thr_l	Ser_Thr
ser_L[c]	ser__L
ser_L_c	ser__L
ser_L_e	ser__L
ser_L_m	ser__L
ser_L_p	ser__L
ser-D[c]	ser__D
ser-D[e]	ser__D
ser-L[c]	ser__L
ser-L[e]	ser__L
sertrna[c]	sertrna
sertrna_DASH_LPAREN_DASH_sec_DASH_RPAREN_m	sertrna_sec
sertrna_LPAREN_sec_RPAREN__c	sertrna_sec
sertrna_LSQBKT_sec_RSQBKT__c	sertrna_sec
sertrna_sec__c	sertrna_sec
sheme[c]	sheme
skm[c]	skm
skm5p[c]	skm5p
sl_DASH_L_c	sl__L
sl_DASH_L_e	sl__L
sl_DASH_L_m	sl__L
sl26da[c]	sl26da
sl2a6o[c]	sl2a6o
slp_DASH_L_c	slp__L
so2[c]	so2
so3[c]	so3
so4[c]	so4
so4[e]	so4
spmd[c]	spmd
spmd[e]	spmd
sprm[c]	sprm
srb_DASH_L_c	srb__L
srb_DASH_L_e	srb__L
srb_L_c	srb__L
srb_L_e	srb__L
starch1200[e]	starch1200
stcoa[c]	stcoa
succ[c]	succ
succoa[c]	succoa
suchms[c]	suchms
sucr[c]	sucr
sucr[e]	sucr
sucsal[c]	sucsal
sufbcd__2fe2s_c	sufbcd_2fe2s
sufbcd__2fe2s2_c	sufbcd_2fe2s2
sufbcd__4fe4s_c	sufbcd_4fe4s
sufbcd_DASH_2fe2s_c	sufbcd_2fe2s
sufbcd_DASH_2fe2s2_c	sufbcd_2fe2s2
sufbcd_DASH_4fe4s_c	sufbcd_4fe4s
t3c11vaceACP[c]	t3c11vaceACP
t3c5ddeceACP[c]	t3c5ddeceACP
t3c7mrseACP[c]	t3c7mrseACP
t3c9palmeACP[c]	t3c9palmeACP
tag_D_e	tag__D
tag_D_p	tag__D
tag_DASH_D_e	tag__D
tag_DASH_D_p	tag__D
tag1p_D_c	tag1p__D
tag1p_DASH_D_c	tag1p__D
tag6p_D_c	tag6p__D
tag6p_DASH_D_c	tag6p__D
tag6p-D[c]	tag6p__D
tagat_DASH_D_c	tagat__D
tagat_DASH_D_e	tagat__D
tagdp_D_c	tagdp__D
tagdp_DASH_D_c	tagdp__D
tagdp-D[c]	tagdp__D
tagur[c]	tagur
tarab_DASH_D_c	tarab__D
tartr_D_c	tartr__D
tartr_D_e	tartr__D
tartr_D_p	tartr__D
tartr_DASH_D_c	tartr__D
tartr_DASH_D_e	tartr__D
tartr_DASH_D_p	tartr__D
tartr_DASH_L_c	tartr__L
tartr_DASH_L_e	tartr__L
tartr_DASH_L_p	tartr__L
tartr_L_c	tartr__L
tartr_L_e	tartr__L
tartr_L_p	tartr__L
taur[c]	taur
taur[e]	taur
tdcoa[c]	tdcoa
tddec2eACP[c]	tddec2eACP
tdeACP[c]	tdeACP
tdec2eACP[c]	tdec2eACP
teca_CL[c]	teca_CL
thdp[c]	thdp
thex2eACP[c]	thex2eACP
thf[c]	thf
thfglu[c]	thfglu
thglu[c]	thglu
thm[c]	thm
thm[e]	thm
thmmp[c]	thmmp
thmpp[c]	thmpp
thr_DASH_L_c	thr__L
thr_DASH_L_e	thr__L
thr_DASH_L_h	thr__L
thr_DASH_L_m	thr__L
thr_DASH_L_p	thr__L
thr_L[c]	thr__L
thr_L[e]	thr__L
thr_L_c	thr__L
thr_L_e	thr__L
thr_L_m	thr__L
thr_L_p	thr__L
thr-L[c]	thr__L
thrp[c]	thrp
thrtrna[c]	thrtrna
thym[c]	thym
thymd[c]	thymd
thyox_DASH_L_c	thyox__L
thyox_DASH_L_e	thyox__L
TM_GL1[c]	TM_GL1
TM_GL2[c]	TM_GL2
tmrs2eACP[c]	tmrs2eACP
toct2eACP[c]	toct2eACP
toctd2eACP[c]	toctd2eACP
tpalm2eACP[c]	tpalm2eACP
trdox[c]	trdox
trdrd[c]	trdrd
tre[c]	tre
tre[e]	tre
trnaala[c]	trnaala
trnaarg[c]	trnaarg
trnaasn[c]	trnaasn
trnaasp[c]	trnaasp
trnacys[c]	trnacys
trnagln[c]	trnagln
trnaglu[c]	trnaglu
trnagly[c]	trnagly
trnahis[c]	trnahis
trnaile[c]	trnaile
trnaleu[c]	trnaleu
trnalys[c]	trnalys
trnamet[c]	trnamet
trnaphe[c]	trnaphe
trnapro[c]	trnapro
trnaser[c]	trnaser
trnathr[c]	trnathr
trnatrp[c]	trnatrp
trnatyr[c]	trnatyr
trnaval[c]	trnaval
trp_DASH_L_c	trp__L
trp_DASH_L_e	trp__L
trp_DASH_L_h	trp__L
trp_DASH_L_m	trp__L
trp_DASH_L_p	trp__L
trp_L[c]	trp__L
trp_L_c	trp__L
trp_L_e	trp__L
trp_L_m	trp__L
trp_L_p	trp__L
trpglcur[c]	trpglcur
trp-L[c]	trp__L
trp-L[e]	trp__L
trptrna[c]	trptrna
ttc__ggdp_c	ttc_ggdp
ttc_DASH_ggdp_c	ttc_ggdp
ttdca[c]	ttdca
Tyr__ggn_c	Tyr_ggn
Tyr__ggn_e	Tyr_ggn
Tyr_DASH_ggn_c	Tyr_ggn
Tyr_DASH_ggn_e	Tyr_ggn
tyr_DASH_L_c	tyr__L
tyr_DASH_L_e	tyr__L
tyr_DASH_L_h	tyr__L
tyr_DASH_L_m	tyr__L
tyr_DASH_L_p	tyr__L
tyr_DASH_L_x	tyr__L
tyr_DASH_Lso4_c	tyr_Lso4
tyr_L[c]	tyr__L
tyr_L_c	tyr__L
tyr_L_e	tyr__L
tyr_L_m	tyr__L
tyr_L_p	tyr__L
tyr_L_v	tyr__L
tyr_L_x	tyr__L
tyr-L[c]	tyr__L
tyrtrna[c]	tyrtrna
uaaGgla[c]	uaaGgla
uaaGgtla[c]	uaaGgtla
uaagmda[c]	uaagmda
uaagmda[e]	uaagmda
uaccg[c]	uaccg
uacgam[c]	uacgam
uacmam[c]	uacmam
uaGgla[c]	uaGgla
uagmda[c]	uagmda
uama[c]	uama
uamag[c]	uamag
uamr[c]	uamr
udcpdp[c]	udcpdp
udcpdp[e]	udcpdp
udcpp[c]	udcpp
udcpp[e]	udcpp
udp[c]	udp
udpg[c]	udpg
udpgal[c]	udpgal
udpgalfur[c]	udpgalfur
udpglcur[c]	udpglcur
uGgl[c]	uGgl
uGgla[c]	uGgla
ugmd[c]	ugmd
ugmda[c]	ugmda
ump[c]	ump
uppg3[c]	uppg3
ura[c]	ura
ura[e]	ura
urate[c]	urate
urcan[c]	urcan
urea[c]	urea
uri[c]	uri
utp[c]	utp
val_DASH_L_c	val__L
val_DASH_L_e	val__L
val_DASH_L_h	val__L
val_DASH_L_m	val__L
val_DASH_L_p	val__L
val_L[c]	val__L
val_L[e]	val__L
val_L_c	val__L
val_L_e	val__L
val_L_m	val__L
val_L_p	val__L
val-L[c]	val__L
val-L[e]	val__L
valtrna[c]	valtrna
xan[c]	xan
xan[e]	xan
xmp[c]	xmp
xtsn[c]	xtsn
xtsn[e]	xtsn
xu1p_DASH_D_c	xu1p__D
xu5p_D[c]	xu5p__D
xu5p_D_c	xu5p__D
xu5p_DASH_D_c	xu5p__D
xu5p_DASH_D_h	xu5p__D
xu5p_DASH_L_c	xu5p__L
xu5p_L_c	xu5p__L
xu5p-D[c]	xu5p__D
xyl_D[c]	xyl__D
xyl_D[e]	xyl__D
xyl_D_c	xyl__D
xyl_D_e	xyl__D
xyl_D_p	xyl__D
xyl_DASH_D_c	xyl__D
xyl_DASH_D_e	xyl__D
xyl_DASH_D_l	xyl__D
xyl_DASH_D_p	xyl__D
xyl3[c]	xyl3
xyl3[e]	xyl3
xyl4[c]	xyl4
xylan12[e]	xylan12
xylan4[c]	xylan4
xylan4[e]	xylan4
xylan8[e]	xylan8
xylb[c]	xylb
xylb[e]	xylb
xyl-D[c]	xyl__D
xyl-D[e]	xyl__D
xylu_D[c]	xylu__D
xylu_D_c	xylu__D
xylu_DASH_D_c	xylu__D
xylu_DASH_L_c	xylu__L
xylu_DASH_L_e	xylu__L
xylu_DASH_L_p	xylu__L
xylu_L_c	xylu__L
xylu_L_e	xylu__L
xylu_L_p	xylu__L
xylu-D[c]	xylu__D
zn2[c]	zn2
zn2[e]	zn2