_13PPDHr	13PPDH
_2AGPEAT120	2AGPEAT120
_2AGPEAT140	2AGPEAT140
_2AGPEAT141	2AGPEAT141
_2AGPEAT160	2AGPEAT160
_2AGPEAT161	2AGPEAT161
_2AGPEAT180	2AGPEAT180
_2AGPEAT181	2AGPEAT181
_2AGPGAT120	2AGPGAT120
_2AGPGAT140	2AGPGAT140
_2AGPGAT141	2AGPGAT141
_2AGPGAT160	2AGPGAT160
_2AGPGAT161	2AGPGAT161
_2AGPGAT180	2AGPGAT180
_2AGPGAT181	2AGPGAT181
_2OBUTt2ipp	2OBUTt2ipp
_2OBUTtex	2OBUTtex
_3HAD100	3HAD100
_3HAD120	3HAD120
_3HAD121	3HAD121
_3HAD140	3HAD140
_3HAD141	3HAD141
_3HAD160	3HAD160
_3HAD161	3HAD161
_3HAD180	3HAD180
_3HAD181	3HAD181
_3HAD40	3HAD40
_3HAD60	3HAD60
_3HAD80	3HAD80
_3HOPCD	3HOPCD
_3MBt2pp	3MBt2pp
_3MBt4pp	3MBt4pp
_3MBtex	3MBtex
_3MMD	3MMD
_3OAR100	3OAR100
_3OAR120	3OAR120
_3OAR121	3OAR121
_3OAR140	3OAR140
_3OAR141	3OAR141
_3OAR160	3OAR160
_3OAR161	3OAR161
_3OAR180	3OAR180
_3OAR181	3OAR181
_3OAR40	3OAR40
_3OAR60	3OAR60
_3OAR80	3OAR80
_3OAS100	3OAS100
_3OAS120	3OAS120
_3OAS121	3OAS121
_3OAS140	3OAS140
_3OAS141	3OAS141
_3OAS160	3OAS160
_3OAS161	3OAS161
_3OAS180	3OAS180
_3OAS181	3OAS181
_3OAS60	3OAS60
_3OAS80	3OAS80
_3PEPTabcpp	3PEPTabcpp
_4HBALDt2pp	4HBALDt2pp
_4HBALDtex	4HBALDtex
_4HBAtex	4HBAtex
_4HBCOAH	4HBCOAH
_4HBZR	4HBZR
_4HBZt2pp	UHBZ1t_pp
_4HBZtex	4HBZtex
_4PCP	4PCP
_4PCPpp	4PCPpp
_4PEPTabcpp	4PEPTabcpp
_5DOAN	5DOAN
_5HBZIDMT	5HBZIDMT
_5HBZIDS2	5HBZIDS2
_6CTDS	6CTDS
12PPDS2tpp	12PPDStpp
1a_COMMA_24_COMMA_25VITD2Hm	1a_24_25VITD2Hm
1a_COMMA_24_COMMA_25VITD3Hm	1a_24_25VITD3Hm
1a_COMMA_25VITD2Hm	1a_25VITD2Hm
1a_COMMA_25VITD3Hm	1a_25VITD3Hm
24_COMMA_25DHVITD2t	24_25DHVITD2t
24_COMMA_25DHVITD2tm	24_25DHVITD2tm
24_COMMA_25DHVITD3t	24_25DHVITD3t
24_COMMA_25DHVITD3tm	24_25DHVITD3tm
24_COMMA_25VITD2Hm	24_25VITD2Hm
24_COMMA_25VITD3Hm	24_25VITD3Hm
25HVITD2tin__m	25HVITD2tin_m
25HVITD3tin__m	25HVITD3tin_m
2KMBTA	UNK3
3_COMMA_4DHBZ1t_LPAREN_pp_RPAREN_	3_4DHBZ1t_pp
3_COMMA_4DHBZt2	3_4DHBZt2
34DHALDD	34DHPLACOX
34DHPLACOX_LPAREN_NADP_RPAREN_	34DHPLACOX_NADP
34DHXMANDACOX_LPAREN_NADP_RPAREN_	34DHXMANDACOX_NADP
3MOX4HOXPGALDOX_LPAREN_NADP_RPAREN_	3MOX4HOXPGALDOX_NADP
3OXOADPt_LPAREN_ex_RPAREN_	3OXOADPt_ex
3OXOADPt_LPAREN_pp_RPAREN_	3OXOADPt_pp
4HOXPACDOX_LPAREN_NADP_RPAREN_	4HOXPACDOX_NADP
AADSACYCL	AAPSAS
ABTAr	ABTA
abtt2	ABTpp2
ABUTt4_LPAREN_2_RPAREN_r	ABUTt4_2_r
ACACT1	ACACT1r
ACACT1rm	ACACT1m
ACALDi	ACALD
ACCOACm	ACCOACrm
ACCOACr	ACCOAC
ACGAM6PSi	ACGAM6PS
ACNMLr	ACNML
ACOATAi	ACOATA
ACP1_LPAREN_FMN_RPAREN_	ACP1_FMN
ACSr	ACS
ACt2pp	ACt2rpp
ADMDCr	ADMDC
ADNt2rpp	ADNt2pp
ADSL1	ADSL1r
ADSL2	ADSL2r
AGDC_r	AGDC
AGPAT1_16_0_16_0	AGPAT1_16_0_16_1
AGPAT1_16_0_18_1	AGPAT1_16_0_18_3
AGPAT1_16_0_18_2	AGPAT1_16_0_18_4
AGPAT1_18_1_18_1	AGPAT1_18_1_18_3
AGPAT1_18_1_18_2	AGPAT1_18_1_18_4
AHC	AHCi
AHCYSNS_r	AHCYSNS
AHLTAS	IPDLTAS
AICARTi	AICART
AKGDbr	AKGDb
ALAALA	ALAALAr
ALAt2rpp	ALAt2pp
ALCD2if	ALCD2x
ALDD19x	ALDD19xr
ALDD19x_LPAREN_P_RPAREN_	ALDD19x_P
ALDD2xr	ALDD2x
APOC__LYS__BTNP	APOC_LYS_BTNP
APOC__LYS__BTNPm	APOC_LYS_BTNPm
APPLDH	APPLDHr
APSPr	APSR
ARAB__Lt	ARAB_Lt
ARABI	ARABDI
ARD	ARD_1
ARD1_hs	ARD
ARGD	ARGDr
ARGSSr	ARGSS
ARGt5r	ARGtiDF
ARGTRS_r	ARGTRS
ARS	23DK5MPPISO
ARS_hs	ENOPH
Asn__X__Ser_FSLASH_Thrtr	Asn_X_Ser_Thrtr
ASPCTr	ASPCT
ASPKi	ASPK
ASPO1_TM	ASPO2
ASPT_rev	ASPT
ASPt2rpp	ASPt2pp
ATPPRTr	ATPPRT
ATPS4	ATPS4r
BEALD	BZDH
BTNt2	BTNt2i
BTS3	BTS3r
BUTK	BUTKr
BUTt2pp	BUTt2rpp
BZALDHr	BZALDH
BZt2pp	BZt1pp
CBMK	CBMKr
CELLBpts	CELLBpts_1
CGLYt3_LPAREN_2_RPAREN_	CGLYt3_2
CHLt2r	CHLt2
CHOLS_LPAREN_ex_RPAREN_	CHOLS_ex
CHORMr	CHORM
CITLr	CITL
CLt3r_2pp	CLt3_2pp
COabcpp	Cobalt2abcppI
COAtm	COAtim
CREATt4_LPAREN_2_RPAREN_r	CREATt4_2_r
CRNtuIR	CRNt
CSNAT	CSNATr
CYOR__u10m	CYOR_u10m
CYSGLYexR	CYSGLYex
CYSTGLr	CYSTGL
CYTDt2r	CYTDt2
CYTDt2rpp	CYTDt2pp
CytOxe__	CytOxe
D__3AIBt	D_3AIBt
D__LACt2	D_LACt2
D__LACtm	D_LACtm
D_DASH_LACt2	D_LACt2
D_DASH_LACt2pp	D_LACt2pp
D_DASH_LACtex	D_LACtex
DAGK_hs_16_0_16_0	DAGK_hs_16_0_16_1
DAGK_hs_16_0_18_1	DAGK_hs_16_0_18_3
DAGK_hs_16_0_18_2	DAGK_hs_16_0_18_4
DAGK_hs_18_1_18_1	DAGK_hs_18_1_18_3
DAGK_hs_18_1_18_2	DAGK_hs_18_1_18_4
DAMPK	DADK
DBTSr	DBTS
DCMPDAi	DCMPDA
DDCAtex	DDCAtexi
DDGLKr	DDGLK
DHNPA2	DHNPA2r
DHORD	DHORDi
DHORD__NAD	DHORD_NAD
DHQD	DHQTi
DM_13__cis__oretn_n	DM_13_cis_oretn_n
DM_13__cis__retn_n	DM_13_cis_retn_n
DM_13_cis_oretn_LPAREN_n_RPAREN_	DM_13_cis_oretn_n
DM_13_cis_retn_LPAREN_n_RPAREN_	DM_13_cis_retn_n
DM_Asn__X__Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
DM_Asn_X_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
DM_atp_c	ATPM
DM_datp_LPAREN_m_RPAREN_	DM_datp_m
DM_datp_LPAREN_n_RPAREN_	DM_datp_n
DM_dctp_LPAREN_m_RPAREN_	DM_dctp_m
DM_dctp_LPAREN_n_RPAREN_	DM_dctp_n
DM_dgtp_LPAREN_m_RPAREN_	DM_dgtp_m
DM_dgtp_LPAREN_n_RPAREN_	DM_dgtp_n
DM_dsT_antigen_LPAREN_g_RPAREN_	DM_dsT_antigen_g
DM_dttp_LPAREN_m_RPAREN_	DM_dttp_m
DM_dttp_LPAREN_n_RPAREN_	DM_dttp_n
DM_ethamp_LPAREN_r_RPAREN_	DM_ethamp_r
DM_gpi_sig_LPAREN_er_RPAREN_	DM_gpi_sig_er
DM_hretn_LPAREN_n_RPAREN_	DM_hretn_n
DM_m_LPAREN_em_RPAREN_3gacpail_prot_hs_r	DM_m_em_3gacpail_prot_hs_r
DM_oretn_LPAREN_n_RPAREN_	DM_oretn_n
DM_Ser__Gly_FSLASH_Ala__X__Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
DM_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Ser_Thr_ly
DM_Ser_Gly_FSLASH_Ala_X_Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
DM_sTn_antigen_LPAREN_g_RPAREN_	DM_sTn_antigen_g
DOPAt4_LPAREN_2_RPAREN_r	DOPAt4_2_r
DRBKr	DRBK
DRPAr	DRPA
DSERt2r	DSERt2
DXPRI	DXPRIi
EDA_R	EDA
ENOPH	2OH3K5MPPISO
ENTERtex	FEENTERtex
EX_10fthf_LPAREN_e_RPAREN_	EX_10fthf_e
EX_10fthf5glu_LPAREN_e_RPAREN_	EX_10fthf5glu_e
EX_10fthf6glu_LPAREN_e_RPAREN_	EX_10fthf6glu_e
EX_10fthf7glu_LPAREN_e_RPAREN_	EX_10fthf7glu_e
EX_11__cis__retfa_e	EX_11_cis_retfa_e
EX_11_cis_retfa_LPAREN_e_RPAREN_	EX_11_cis_retfa_e
EX_12ppd_DASH_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
EX_12ppd_DASH_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
EX_12ppd_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
EX_12ppd_S_e	EX_12ppd__S_e
EX_12ppd_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
EX_13__cis__retnglc_e	EX_13_cis_retnglc_e
EX_13_cis_retnglc_LPAREN_e_RPAREN_	EX_13_cis_retnglc_e
EX_13ppd_LPAREN_e_RPAREN_	EX_13ppd_e
EX_14glucan_LPAREN_e_RPAREN_	EX_14glucan_e
EX_15dap_LPAREN_e_RPAREN_	EX_15dap_e
EX_1glyc_hs_LPAREN_e_RPAREN_	EX_1glyc_hs_e
EX_1mncam_LPAREN_e_RPAREN_	EX_1mncam_e
EX_23camp_LPAREN_e_RPAREN_	EX_23camp_e
EX_23ccmp_LPAREN_e_RPAREN_	EX_23ccmp_e
EX_23cgmp_LPAREN_e_RPAREN_	EX_23cgmp_e
EX_23cump_LPAREN_e_RPAREN_	EX_23cump_e
EX_23dappa_LPAREN_e_RPAREN_	EX_23dappa_e
EX_23dhbzs3_LPAREN_e_RPAREN_	EX_23dhbzs3_e
EX_2425dhvitd2_LPAREN_e_RPAREN_	EX_2425dhvitd2_e
EX_2425dhvitd3_LPAREN_e_RPAREN_	EX_2425dhvitd3_e
EX_24nph_LPAREN_e_RPAREN_	EX_24nph_e
EX_25hvitd2_LPAREN_e_RPAREN_	EX_25hvitd2_e
EX_25hvitd3_LPAREN_e_RPAREN_	EX_25hvitd3_e
EX_26dap_DASH_M_LPAREN_e_RPAREN_	EX_26dap__M_e
EX_26dap_M_e	EX_26dap__M_e
EX_26dap_M_LPAREN_e_RPAREN_	EX_26dap__M_e
EX_2ddglcn_LPAREN_e_RPAREN_	EX_2ddglcn_e
EX_2dhglcn_LPAREN_e_RPAREN_	EX_2dhglcn_e
EX_2hb_LPAREN_e_RPAREN_	EX_2hb_e
EX_2mcit_LPAREN_e_RPAREN_	EX_2mcit_e
EX_2pg_LPAREN_e_RPAREN_	EX_2pg_e
EX_34dhbz_LPAREN_e_RPAREN_	EX_34dhbz_e
EX_34dhcinm_LPAREN_e_RPAREN_	EX_34dhcinm_e
EX_34dhoxpeg_LPAREN_e_RPAREN_	EX_34dhoxpeg_e
EX_34dhpac_LPAREN_e_RPAREN_	EX_34dhpac_e
EX_34dhphe_LPAREN_e_RPAREN_	EX_34dhphe_e
EX_35cgmp_LPAREN_e_RPAREN_	EX_35cgmp_e
EX_3aib_D_LPAREN_e_RPAREN_	EX_3aib__D_e
EX_3aib_LPAREN_e_RPAREN_	EX_3aib_e
EX_3amp_LPAREN_e_RPAREN_	EX_3amp_e
EX_3cmp_LPAREN_e_RPAREN_	EX_3cmp_e
EX_3gmp_LPAREN_e_RPAREN_	EX_3gmp_e
EX_3hcinnm_LPAREN_e_RPAREN_	EX_3hcinnm_e
EX_3hoxpac_LPAREN_e_RPAREN_	EX_3hoxpac_e
EX_3hpp_LPAREN_e_RPAREN_	EX_3hpp_e
EX_3hpppn_LPAREN_e_RPAREN_	EX_3hpppn_e
EX_3mlda_LPAREN_e_RPAREN_	EX_3mlda_e
EX_3moxtyr_LPAREN_e_RPAREN_	EX_3moxtyr_e
EX_3ntym_LPAREN_e_RPAREN_	EX_3ntym_e
EX_3oxoadp_LPAREN_e_RPAREN_	EX_3oxoadp_e
EX_3pg_LPAREN_e_RPAREN_	EX_3pg_e
EX_3ump_LPAREN_e_RPAREN_	EX_3ump_e
EX_4abut_LPAREN_e_RPAREN_	EX_4abut_e
EX_4abz_LPAREN_e_RPAREN_	EX_4abz_e
EX_4hbz_LPAREN_e_RPAREN_	EX_4hbz_e
EX_4hdebrisoquine_LPAREN_e_RPAREN_	EX_4hdebrisoquine_e
EX_4hoxpac_LPAREN_e_RPAREN_	EX_4hoxpac_e
EX_4hoxpacd_LPAREN_e_RPAREN_	EX_4hoxpacd_e
EX_4hpa_LPAREN_e_RPAREN_	EX_4hphac_e
EX_4hphac_LPAREN_e_RPAREN_	EX_4hphac_e
EX_4hthr_LPAREN_e_RPAREN_	EX_4hthr_e
EX_4mtolbutamide_LPAREN_e_RPAREN_	EX_4mtolbutamide_e
EX_4nph_LPAREN_e_RPAREN_	EX_4nph_e
EX_4nphsf_LPAREN_e_RPAREN_	EX_4nphsf_e
EX_4pyrdx_LPAREN_e_RPAREN_	EX_4pyrdx_e
EX_5adtststerone_LPAREN_e_RPAREN_	EX_5adtststerone_e
EX_5adtststeroneglc_LPAREN_e_RPAREN_	EX_5adtststeroneglc_e
EX_5adtststerones_LPAREN_e_RPAREN_	EX_5adtststerones_e
EX_5aop_LPAREN_e_RPAREN_	EX_5aop_e
EX_5dglcn_LPAREN_e_RPAREN_	EX_5dglcn_e
EX_5dhf_LPAREN_e_RPAREN_	EX_5dhf_e
EX_5fthf_LPAREN_e_RPAREN_	EX_5fthf_e
EX_5homeprazole_LPAREN_e_RPAREN_	EX_5homeprazole_e
EX_5htrp_LPAREN_e_RPAREN_	EX_5htrp_e
EX_5mthf_LPAREN_e_RPAREN_	EX_5mthf_e
EX_5mtr_LPAREN_e_RPAREN_	EX_5mtr_e
EX_5thf_LPAREN_e_RPAREN_	EX_5thf_e
EX_6apa_LPAREN_e_RPAREN_	EX_6apa_e
EX_6dhf_LPAREN_e_RPAREN_	EX_6dhf_e
EX_6htststerone_LPAREN_e_RPAREN_	EX_6htststerone_e
EX_6thf_LPAREN_e_RPAREN_	EX_6thf_e
EX_7dhf_LPAREN_e_RPAREN_	EX_7dhf_e
EX_7thf_LPAREN_e_RPAREN_	EX_7thf_e
EX_9__cis__retfa_e	EX_9_cis_retfa_e
EX_9_cis_retfa_LPAREN_e_RPAREN_	EX_9_cis_retfa_e
EX_abt_D_e	EX_abt__D_e
EX_abt_D_LPAREN_e_RPAREN_	EX_abt__D_e
EX_abt_LPAREN_e_RPAREN_	EX_abt_e
EX_ac(e)	EX_ac_e
EX_ac_LPAREN_e_RPAREN_	EX_ac_e
EX_acac_LPAREN_e_RPAREN_	EX_acac_e
EX_acald_LPAREN_e_RPAREN_	EX_acald_e
EX_acetone_LPAREN_e_RPAREN_	EX_acetone_e
EX_acgal_LPAREN_e_RPAREN_	EX_acgal_e
EX_acgal1p_LPAREN_e_RPAREN_	EX_acgal1p_e
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_e
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_e
EX_acgam_LPAREN_e_RPAREN_	EX_acgam_e
EX_acgam1p_LPAREN_e_RPAREN_	EX_acgam1p_e
EX_ach_LPAREN_e_RPAREN_	EX_ach_e
EX_acmana_LPAREN_e_RPAREN_	EX_acmana_e
EX_acmum_LPAREN_e_RPAREN_	EX_acmum_e
EX_acn13acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn13acngalgbside_hs_e
EX_acn23acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn23acngalgbside_hs_e
EX_acnacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acnacngal14acglcgalgluside_hs_e
EX_acnacngalgbside_hs_LPAREN_e_RPAREN_	EX_acnacngalgbside_hs_e
EX_acnam_LPAREN_e_RPAREN_	EX_acnam_e
EX_acngalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acngalacglcgal14acglcgalgluside_hs_e
EX_acolipa_LPAREN_e_RPAREN_	EX_acolipa_e
EX_acon_C_LPAREN_e_RPAREN_	EX_acon_C_e
EX_acser_LPAREN_e_RPAREN_	EX_acser_e
EX_acysbmn_LPAREN_e_RPAREN_	EX_acysbmn_e
EX_ade_LPAREN_e_RPAREN_	EX_ade_e
EX_adn_LPAREN_e_RPAREN_	EX_adn_e
EX_adocbl_LPAREN_e_RPAREN_	EX_adocbl_e
EX_adprbp_LPAREN_e_RPAREN_	EX_adprbp_e
EX_adprib_LPAREN_e_RPAREN_	EX_adprib_e
EX_adrn_LPAREN_e_RPAREN_	EX_adrn_e
EX_adrnl_LPAREN_e_RPAREN_	EX_adrnl_e
EX_AEP_LPAREN_e_RPAREN_	EX_AEP_e
EX_aflatoxin_LPAREN_e_RPAREN_	EX_aflatoxin_e
EX_ag_LPAREN_e_RPAREN_	EX_ag_e
EX_agm_LPAREN_e_RPAREN_	EX_agm_e
EX_ahandrostanglc_LPAREN_e_RPAREN_	EX_ahandrostanglc_e
EX_airs_LPAREN_e_RPAREN_	EX_airs_e
EX_ak2lgchol_hs_LPAREN_e_RPAREN_	EX_ak2lgchol_hs_e
EX_akg_LPAREN_e_RPAREN_	EX_akg_e
EX_ala__B_e	EX_ala_B_e
EX_ala_B_LPAREN_e_RPAREN_	EX_ala_B_e
EX_ala_D_e	EX_ala__D_e
EX_ala_D_LPAREN_e_RPAREN_	EX_ala__D_e
EX_ala_DASH_B_LPAREN_e_RPAREN_	EX_ala_B_e
EX_ala_DASH_D_LPAREN_e_RPAREN_	EX_ala__D_e
EX_ala_DASH_L_LPAREN_e_RPAREN_	EX_ala__L_e
EX_ala_L(e)	EX_ala__L_e
EX_ala_L_e	EX_ala__L_e
EX_ala_L_LPAREN_e_RPAREN_	EX_ala__L_e
EX_alaala_LPAREN_e_RPAREN_	EX_alaala_e
EX_aldstrn_LPAREN_e_RPAREN_	EX_aldstrn_e
EX_all_D_e	EX_all__D_e
EX_all_D_LPAREN_e_RPAREN_	EX_all__D_e
EX_all_DASH_D_LPAREN_e_RPAREN_	EX_all__D_e
EX_alltn_LPAREN_e_RPAREN_	EX_alltn_e
EX_amp_LPAREN_e_RPAREN_	EX_amp_e
EX_amylose300(e)	EX_amylose300_e
EX_andrstrn_LPAREN_e_RPAREN_	EX_andrstrn_e
EX_andrstrnglc_LPAREN_e_RPAREN_	EX_andrstrnglc_e
EX_anhgm_LPAREN_e_RPAREN_	EX_anhgm_e
EX_antipyrene_LPAREN_e_RPAREN_	EX_antipyrene_e
EX_apnnox_LPAREN_e_RPAREN_	EX_apnnox_e
EX_appnn_LPAREN_e_RPAREN_	EX_appnn_e
EX_aprgstrn_LPAREN_e_RPAREN_	EX_aprgstrn_e
EX_aqcobal_LPAREN_e_RPAREN_	EX_aqcobal_e
EX_arab__D_LPAREN_e_RPAREN_	EX_arab__D_e
EX_arab_D_LPAREN_e_RPAREN_	EX_arab__D_e
EX_arab_DASH_L_LPAREN_e_RPAREN_	EX_arab__L_e
EX_arab_L(e)	EX_arab__L_e
EX_arab_L_e	EX_arab__L_e
EX_arab_L_LPAREN_e_RPAREN_	EX_arab__L_e
EX_arach_LPAREN_e_RPAREN_	EX_arach_e
EX_arachd_LPAREN_e_RPAREN_	EX_arachd_e
EX_arbt_LPAREN_e_RPAREN_	EX_arbt_e
EX_arbtn_DASH_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
EX_arbtn_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
EX_arbtn_LPAREN_e_RPAREN_	EX_arbtn_e
EX_arg_DASH_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_arg_L_e	EX_arg__L_e
EX_arg_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_ascb_DASH_L_LPAREN_e_RPAREN_	EX_ascb__L_e
EX_ascb_L_e	EX_ascb__L_e
EX_ascb_L_LPAREN_e_RPAREN_	EX_ascb__L_e
EX_asn_DASH_L_LPAREN_e_RPAREN_	EX_asn__L_e
EX_asn_L_e	EX_asn__L_e
EX_asn_L_LPAREN_e_RPAREN_	EX_asn__L_e
EX_aso3_LPAREN_e_RPAREN_	EX_aso3_e
EX_asp_D_LPAREN_e_RPAREN_	EX_asp__D_e
EX_asp_DASH_L_LPAREN_e_RPAREN_	EX_asp__L_e
EX_asp_L_e	EX_asp__L_e
EX_asp_L_LPAREN_e_RPAREN_	EX_asp__L_e
EX_atp_LPAREN_e_RPAREN_	EX_atp_e
EX_avite1_LPAREN_e_RPAREN_	EX_avite1_e
EX_avite2_LPAREN_e_RPAREN_	EX_avite2_e
EX_bhb_LPAREN_e_RPAREN_	EX_bhb_e
EX_bildglcur_LPAREN_e_RPAREN_	EX_bildglcur_e
EX_bilglcur_LPAREN_e_RPAREN_	EX_bilglcur_e
EX_bilirub_LPAREN_e_RPAREN_	EX_bilirub_e
EX_biocyt_LPAREN_e_RPAREN_	EX_biocyt_e
EX_bmn_LPAREN_e_RPAREN_	EX_bmn_e
EX_btd_RR_LPAREN_e_RPAREN_	EX_btd_RR_e
EX_btn_LPAREN_e_RPAREN_	EX_btn_e
EX_but_LPAREN_e_RPAREN_	EX_but_e
EX_butso3_LPAREN_e_RPAREN_	EX_butso3_e
EX_bvite_LPAREN_e_RPAREN_	EX_bvite_e
EX_bz_LPAREN_e_RPAREN_	EX_bz_e
EX_ca2_LPAREN_e_RPAREN_	EX_ca2_e
EX_camp_LPAREN_e_RPAREN_	EX_camp_e
EX_caro_LPAREN_e_RPAREN_	EX_caro_e
EX_carveol_LPAREN_e_RPAREN_	EX_carveol_e
EX_catechol_LPAREN_e_RPAREN_	EX_catechol_e
EX_cbi_LPAREN_e_RPAREN_	EX_cbi_e
EX_cbl1_LPAREN_e_RPAREN_	EX_cbl1_e
EX_cca_d3_LPAREN_e_RPAREN_	EX_cca_d3_e
EX_cd2_LPAREN_e_RPAREN_	EX_cd2_e
EX_cell4(e)	EX_cell4_e
EX_cell500(e)	EX_cell500_e
EX_cell6(e)	EX_cell6_e
EX_cellb(e)	EX_cellb_e
EX_cellb_LPAREN_e_RPAREN_	EX_cellb_e
EX_cgly_LPAREN_e_RPAREN_	EX_cgly_e
EX_chitob_LPAREN_e_RPAREN_	EX_chitob_e
EX_chol_LPAREN_e_RPAREN_	EX_chol_e
EX_cholate_LPAREN_e_RPAREN_	EX_cholate_e
EX_chols_LPAREN_e_RPAREN_	EX_chols_e
EX_chsterol_LPAREN_e_RPAREN_	EX_chsterol_e
EX_chtbs_LPAREN_e_RPAREN_	EX_chtbs_e
EX_chtn_LPAREN_e_RPAREN_	EX_chtn_e
EX_cit_LPAREN_e_RPAREN_	EX_cit_e
EX_Cit_Mg_LPAREN_e_RPAREN_	EX_Cit_Mg_e
EX_cl_LPAREN_e_RPAREN_	EX_cl_e
EX_CLPND_LPAREN_e_RPAREN_	EX_CLPND_e
EX_cm_LPAREN_e_RPAREN_	EX_cm_e
EX_cmp_LPAREN_e_RPAREN_	EX_cmp_e
EX_co_LPAREN_e_RPAREN_	EX_co_e
EX_co2(e)	EX_co2_e
EX_co2_LPAREN_e_RPAREN_	EX_co2_e
EX_coa_LPAREN_e_RPAREN_	EX_coa_e
EX_cobalt2_LPAREN_e_RPAREN_	EX_cobalt2_e
EX_colipa_LPAREN_e_RPAREN_	EX_colipa_e
EX_colipa20Oag_LPAREN_e_RPAREN_	EX_colipa20Oag_e
EX_colipaOA_LPAREN_e_RPAREN_	EX_colipaOA_e
EX_colipap_LPAREN_e_RPAREN_	EX_colipap_e
EX_confrl_LPAREN_e_RPAREN_	EX_confrl_e
EX_coumarin_LPAREN_e_RPAREN_	EX_coumarin_e
EX_cpgn_DASH_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_cpgn_LPAREN_e_RPAREN_	EX_cpgn_e
EX_cpgn_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_creat_LPAREN_e_RPAREN_	EX_creat_e
EX_crmp_hs_LPAREN_e_RPAREN_	EX_crmp_hs_e
EX_crn_DASH_D_LPAREN_e_RPAREN_	EX_crn__D_e
EX_crn_LPAREN_e_RPAREN_	EX_crn_e
EX_crvnc_LPAREN_e_RPAREN_	EX_crvnc_e
EX_csn(e)	EX_csn_e
EX_csn_LPAREN_e_RPAREN_	EX_csn_e
EX_cspg_a_LPAREN_e_RPAREN_	EX_cspg_a_e
EX_cspg_b_LPAREN_e_RPAREN_	EX_cspg_b_e
EX_cspg_c_LPAREN_e_RPAREN_	EX_cspg_c_e
EX_cspg_d_LPAREN_e_RPAREN_	EX_cspg_d_e
EX_cspg_e_LPAREN_e_RPAREN_	EX_cspg_e_e
EX_cu_LPAREN_e_RPAREN_	EX_cu_e
EX_cu2_LPAREN_e_RPAREN_	EX_cu2_e
EX_cyan_LPAREN_e_RPAREN_	EX_cyan_e
EX_cynt_LPAREN_e_RPAREN_	EX_cynt_e
EX_cys_D_e	EX_cys__D_e
EX_cys_D_LPAREN_e_RPAREN_	EX_cys__D_e
EX_cys_DASH_D_LPAREN_e_RPAREN_	EX_cys__D_e
EX_cys_DASH_L_LPAREN_e_RPAREN_	EX_cys__L_e
EX_cys_L_e	EX_cys__L_e
EX_cys_L_LPAREN_e_RPAREN_	EX_cys__L_e
EX_cysi_L_LPAREN_e_RPAREN_	EX_cysi__L_e
EX_cytd_LPAREN_e_RPAREN_	EX_cytd_e
EX_dad__2_e	EX_dad_2_e
EX_dad__5_e	EX_dad_5_e
EX_dad_2_LPAREN_e_RPAREN_	EX_dad_2_e
EX_dad_5_LPAREN_e_RPAREN_	EX_dad_5_e
EX_dad_DASH_2_LPAREN_e_RPAREN_	EX_dad_2_e
EX_dag_hs_LPAREN_e_RPAREN_	EX_dag_hs_e
EX_damp_LPAREN_e_RPAREN_	EX_damp_e
EX_dca_LPAREN_e_RPAREN_	EX_dca_e
EX_dcmp_LPAREN_e_RPAREN_	EX_dcmp_e
EX_dcsptn1_LPAREN_e_RPAREN_	EX_dcsptn1_e
EX_dcyt_LPAREN_e_RPAREN_	EX_dcyt_e
EX_ddca_LPAREN_e_RPAREN_	EX_ddca_e
EX_debrisoquine_LPAREN_e_RPAREN_	EX_debrisoquine_e
EX_dgchol_LPAREN_e_RPAREN_	EX_dgchol_e
EX_dgmp_LPAREN_e_RPAREN_	EX_dgmp_e
EX_dgsn_LPAREN_e_RPAREN_	EX_dgsn_e
EX_dha_LPAREN_e_RPAREN_	EX_dha_e
EX_dhdascb_LPAREN_e_RPAREN_	EX_dhdascb_e
EX_dheas_LPAREN_e_RPAREN_	EX_dheas_e
EX_dhf_LPAREN_e_RPAREN_	EX_dhf_e
EX_diact_LPAREN_e_RPAREN_	EX_diact_e
EX_digalsgalside_hs_LPAREN_e_RPAREN_	EX_digalsgalside_hs_e
EX_dimp_LPAREN_e_RPAREN_	EX_dimp_e
EX_din_LPAREN_e_RPAREN_	EX_din_e
EX_dlnlcg_LPAREN_e_RPAREN_	EX_dlnlcg_e
EX_dmantipyrine_LPAREN_e_RPAREN_	EX_dmantipyrine_e
EX_dmhptcrn_LPAREN_e_RPAREN_	EX_dmhptcrn_e
EX_dms_LPAREN_e_RPAREN_	EX_dms_e
EX_dmso_LPAREN_e_RPAREN_	EX_dmso_e
EX_dopa_LPAREN_e_RPAREN_	EX_dopa_e
EX_dopasf_LPAREN_e_RPAREN_	EX_dopasf_e
EX_doxrbcn_LPAREN_e_RPAREN_	EX_doxrbcn_e
EX_drib_LPAREN_e_RPAREN_	EX_drib_e
EX_dtmp_LPAREN_e_RPAREN_	EX_dtmp_e
EX_dump_LPAREN_e_RPAREN_	EX_dump_e
EX_duri_LPAREN_e_RPAREN_	EX_duri_e
EX_dxyl_LPAREN_e_RPAREN_	EX_dxyl_e
EX_eaflatoxin_LPAREN_e_RPAREN_	EX_eaflatoxin_e
EX_ebastine_LPAREN_e_RPAREN_	EX_ebastine_e
EX_ebastineoh_LPAREN_e_RPAREN_	EX_ebastineoh_e
EX_eca4colipa_LPAREN_e_RPAREN_	EX_eca4colipa_e
EX_eicostet_LPAREN_e_RPAREN_	EX_eicostet_e
EX_elaid_LPAREN_e_RPAREN_	EX_elaid_e
EX_enlipa_LPAREN_e_RPAREN_	EX_enlipa_e
EX_enter_LPAREN_e_RPAREN_	EX_enter_e
EX_estradiolglc_LPAREN_e_RPAREN_	EX_estradiolglc_e
EX_estriolglc_LPAREN_e_RPAREN_	EX_estriolglc_e
EX_estroneglc_LPAREN_e_RPAREN_	EX_estroneglc_e
EX_estrones_LPAREN_e_RPAREN_	EX_estrones_e
EX_etha_LPAREN_e_RPAREN_	EX_etha_e
EX_ethso3_LPAREN_e_RPAREN_	EX_ethso3_e
EX_etoh_LPAREN_e_RPAREN_	EX_etoh_e
EX_f6p_LPAREN_e_RPAREN_	EX_f6p_e
EX_fald_LPAREN_e_RPAREN_	EX_fald_e
EX_fe_LPAREN_e_RPAREN_	EX_fe_e
EX_fe2(e)	EX_fe2_e
EX_fe2_LPAREN_e_RPAREN_	EX_fe2_e
EX_fe3(e)	EX_fe3_e
EX_fe3_LPAREN_e_RPAREN_	EX_fe3_e
EX_fe3dcit_LPAREN_e_RPAREN_	EX_fe3dcit_e
EX_fe3dhbzs_LPAREN_e_RPAREN_	EX_fe3dhbzs_e
EX_fe3dhbzs3_LPAREN_e_RPAREN_	EX_fe3dhbzs3_e
EX_fe3hox_DASH_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
EX_fe3hox_LPAREN_e_RPAREN_	EX_fe3hox_e
EX_fe3hox_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
EX_fecrm_DASH_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
EX_fecrm_LPAREN_e_RPAREN_	EX_fecrm_e
EX_fecrm_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
EX_feenter_LPAREN_e_RPAREN_	EX_feenter_e
EX_feoxam_DASH_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
EX_feoxam_LPAREN_e_RPAREN_	EX_feoxam_e
EX_feoxam_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
EX_fer_LPAREN_e_RPAREN_	EX_fer_e
EX_feroxB_LPAREN_e_RPAREN_	EX_feroxB_e
EX_feroxBfe_LPAREN_e_RPAREN_	EX_feroxBfe_e
EX_feroxE_LPAREN_e_RPAREN_	EX_feroxE_e
EX_feroxEfe_LPAREN_e_RPAREN_	EX_feroxEfe_e
EX_feroxG_LPAREN_e_RPAREN_	EX_feroxG_e
EX_feroxGfe_LPAREN_e_RPAREN_	EX_feroxGfe_e
EX_foam_LPAREN_e_RPAREN_	EX_foam_e
EX_fol_LPAREN_e_RPAREN_	EX_fol_e
EX_for_LPAREN_e_RPAREN_	EX_for_e
EX_fru(e)	EX_fru_e
EX_fru_LPAREN_e_RPAREN_	EX_fru_e
EX_frulys_LPAREN_e_RPAREN_	EX_frulys_e
EX_fruur_LPAREN_e_RPAREN_	EX_fruur_e
EX_fuc_DASH_L_LPAREN_e_RPAREN_	EX_fuc__L_e
EX_fuc_L_e	EX_fuc__L_e
EX_fuc_L_LPAREN_e_RPAREN_	EX_fuc__L_e
EX_fuc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc13galacglcgal14acglcgalgluside_hs_e
EX_fuc14galacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc14galacglcgalgluside_hs_e
EX_fucacgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacgalfucgalacglcgalgluside_hs_e
EX_fucacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngal14acglcgalgluside_hs_e
EX_fucacngalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngalacglcgalgluside_hs_e
EX_fucfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc12gal14acglcgalgluside_hs_e
EX_fucfuc132galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc132galacglcgal14acglcgalgluside_hs_e
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_e
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e
EX_fucfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucgalacglcgalgluside_hs_e
EX_fucgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgal14acglcgalgluside_hs_e
EX_fucgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgalfucgalacglcgalgluside_hs_e
EX_fucgalgbside_hs_LPAREN_e_RPAREN_	EX_fucgalgbside_hs_e
EX_fum_LPAREN_e_RPAREN_	EX_fum_e
EX_fusa_LPAREN_e_RPAREN_	EX_fusa_e
EX_g1p_LPAREN_e_RPAREN_	EX_g1p_e
EX_g3pc_LPAREN_e_RPAREN_	EX_g3pc_e
EX_g3pe_LPAREN_e_RPAREN_	EX_g3pe_e
EX_g3pg_LPAREN_e_RPAREN_	EX_g3pg_e
EX_g3pi_LPAREN_e_RPAREN_	EX_g3pi_e
EX_g3ps_LPAREN_e_RPAREN_	EX_g3ps_e
EX_g6p_LPAREN_e_RPAREN_	EX_g6p_e
EX_ga_LPAREN_e_RPAREN_	EX_ga_e
EX_gal(e)	EX_gal_e
EX_gal_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
EX_gal_DASH_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
EX_gal_LPAREN_e_RPAREN_	EX_gal_e
EX_gal1p_LPAREN_e_RPAREN_	EX_gal1p_e
EX_galacglcgalgbside_hs_LPAREN_e_RPAREN_	EX_galacglcgalgbside_hs_e
EX_galam_LPAREN_e_RPAREN_	EX_galam_e
EX_galct_D_e	EX_galct__D_e
EX_galct_D_LPAREN_e_RPAREN_	EX_galct__D_e
EX_galct_DASH_D_LPAREN_e_RPAREN_	EX_galct__D_e
EX_galctn_D_e	EX_galctn__D_e
EX_galctn_D_LPAREN_e_RPAREN_	EX_galctn__D_e
EX_galctn_DASH_D_LPAREN_e_RPAREN_	EX_galctn__D_e
EX_galctn_DASH_L_LPAREN_e_RPAREN_	EX_galctn__L_e
EX_galctn_L_e	EX_galctn__L_e
EX_galctn_L_LPAREN_e_RPAREN_	EX_galctn__L_e
EX_galfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfuc12gal14acglcgalgluside_hs_e
EX_galfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfucgalacglcgal14acglcgalgluside_hs_e
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_e
EX_galgalgalthcrm_hs_LPAREN_e_RPAREN_	EX_galgalgalthcrm_hs_e
EX_galman4(e)	EX_galman4_e
EX_galman6(e)	EX_galman6_e
EX_galman600(e)	EX_galman600_e
EX_galt_LPAREN_e_RPAREN_	EX_galt_e
EX_galur_LPAREN_e_RPAREN_	EX_galur_e
EX_gam_LPAREN_e_RPAREN_	EX_gam_e
EX_gam6p_LPAREN_e_RPAREN_	EX_gam6p_e
EX_gbbtn_LPAREN_e_RPAREN_	EX_gbbtn_e
EX_gbside_hs_LPAREN_e_RPAREN_	EX_gbside_hs_e
EX_gchola_LPAREN_e_RPAREN_	EX_gchola_e
EX_gd1b2_hs_LPAREN_e_RPAREN_	EX_gd1b2_hs_e
EX_gd1c_hs_LPAREN_e_RPAREN_	EX_gd1c_hs_e
EX_gdchola_LPAREN_e_RPAREN_	EX_gdchola_e
EX_gdp_LPAREN_e_RPAREN_	EX_gdp_e
EX_glc(e)	EX_glc__D_e
EX_glc_D_e	EX_glc__D_e
EX_glc_e	EX_glc__D_e
EX_glc_LPAREN_e_RPAREN_	EX_glc__D_e
EX_glcman4(e)	EX_glcman4_e
EX_glcman6(e)	EX_glcman6_e
EX_glcman600(e)	EX_glcman600_e
EX_glcn_LPAREN_e_RPAREN_	EX_glcn_e
EX_glcr_LPAREN_e_RPAREN_	EX_glcr_e
EX_glcur_LPAREN_e_RPAREN_	EX_glcur_e
EX_glcur1p_LPAREN_e_RPAREN_	EX_glcur1p_e
EX_gln_DASH_L_LPAREN_e_RPAREN_	EX_gln__L_e
EX_gln_L_e	EX_gln__L_e
EX_gln_L_LPAREN_e_RPAREN_	EX_gln__L_e
EX_glu_DASH_L_LPAREN_e_RPAREN_	EX_glu__L_e
EX_glu_L_e	EX_glu__L_e
EX_glu_L_LPAREN_e_RPAREN_	EX_glu__L_e
EX_gluala_LPAREN_e_RPAREN_	EX_gluala_e
EX_glucan1500(e)	EX_glucan1500_e
EX_glucan4(e)	EX_glucan4_e
EX_glucan6(e)	EX_glucan6_e
EX_gly_LPAREN_e_RPAREN_	EX_gly_e
EX_glyald_LPAREN_e_RPAREN_	EX_glyald_e
EX_glyb_LPAREN_e_RPAREN_	EX_glyb_e
EX_glyc(e)	EX_glyc_e
EX_glyc_DASH_R_LPAREN_e_RPAREN_	EX_glyc__R_e
EX_glyc_LPAREN_e_RPAREN_	EX_glyc_e
EX_glyc_R_e	EX_glyc__R_e
EX_glyc_R_LPAREN_e_RPAREN_	EX_glyc__R_e
EX_glyc_S_LPAREN_e_RPAREN_	EX_glyc__S_e
EX_glyc2p_LPAREN_e_RPAREN_	EX_glyc2p_e
EX_glyc3p(e)	EX_glyc3p_e
EX_glyc3p_LPAREN_e_RPAREN_	EX_glyc3p_e
EX_glyclt_LPAREN_e_RPAREN_	EX_glyclt_e
EX_glycogen1500(e)	EX_glycogen1500_e
EX_glygn2_LPAREN_e_RPAREN_	EX_glygn2_e
EX_glygn4_LPAREN_e_RPAREN_	EX_glygn4_e
EX_glygn5_LPAREN_e_RPAREN_	EX_glygn5_e
EX_gmp_LPAREN_e_RPAREN_	EX_gmp_e
EX_gp1c_hs_LPAREN_e_RPAREN_	EX_gp1c_hs_e
EX_gp1calpha_hs_LPAREN_e_RPAREN_	EX_gp1calpha_hs_e
EX_gq1b_hs_LPAREN_e_RPAREN_	EX_gq1b_hs_e
EX_gq1balpha_hs_LPAREN_e_RPAREN_	EX_gq1balpha_hs_e
EX_gsn_LPAREN_e_RPAREN_	EX_gsn_e
EX_gt1a_hs_LPAREN_e_RPAREN_	EX_gt1a_hs_e
EX_gthox_LPAREN_e_RPAREN_	EX_gthox_e
EX_gthrd_LPAREN_e_RPAREN_	EX_gthrd_e
EX_gtp_LPAREN_e_RPAREN_	EX_gtp_e
EX_gua_LPAREN_e_RPAREN_	EX_gua_e
EX_guln_L_LPAREN_e_RPAREN_	EX_guln__L_e
EX_h(e)	EX_h_e
EX_h_LPAREN_e_RPAREN_	EX_h_e
EX_h2(e)	EX_h2_e
EX_h2_LPAREN_e_RPAREN_	EX_h2_e
EX_h2co3_LPAREN_e_RPAREN_	EX_h2co3_e
EX_h2o(e)	EX_h2o_e
EX_h2o_LPAREN_e_RPAREN_	EX_h2o_e
EX_h2o2_LPAREN_e_RPAREN_	EX_h2o2_e
EX_h2s(e)	EX_h2s_e
EX_h2s_LPAREN_e_RPAREN_	EX_h2s_e
EX_ha_LPAREN_e_RPAREN_	EX_ha_e
EX_ha_pre1_LPAREN_e_RPAREN_	EX_ha_pre1_e
EX_hacolipa_LPAREN_e_RPAREN_	EX_hacolipa_e
EX_halipa_LPAREN_e_RPAREN_	EX_halipa_e
EX_hco3(e)	EX_hco3_e
EX_hco3_LPAREN_e_RPAREN_	EX_hco3_e
EX_hcoumarin_LPAREN_e_RPAREN_	EX_hcoumarin_e
EX_hcyst_DASH_L_LPAREN_e_RPAREN_	EX_hcyst__L_e
EX_hdca_LPAREN_e_RPAREN_	EX_hdca_e
EX_hdcea_LPAREN_e_RPAREN_	EX_hdcea_e
EX_hestratriol_LPAREN_e_RPAREN_	EX_hestratriol_e
EX_hexc_LPAREN_e_RPAREN_	EX_hexc_e
EX_hg2_LPAREN_e_RPAREN_	EX_hg2_e
EX_his_DASH_L_LPAREN_e_RPAREN_	EX_his__L_e
EX_his_L_e	EX_his__L_e
EX_his_L_LPAREN_e_RPAREN_	EX_his__L_e
EX_hista_LPAREN_e_RPAREN_	EX_hista_e
EX_hom_DASH_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_hom_L_e	EX_hom__L_e
EX_hom_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_hpdca_LPAREN_e_RPAREN_	EX_hpdca_e
EX_hspg_LPAREN_e_RPAREN_	EX_hspg_e
EX_htaxol_LPAREN_e_RPAREN_	EX_htaxol_e
EX_hxa_LPAREN_e_RPAREN_	EX_hxa_e
EX_hxan_LPAREN_e_RPAREN_	EX_hxan_e
EX_i_LPAREN_e_RPAREN_	EX_i_e
EX_icit_LPAREN_e_RPAREN_	EX_icit_e
EX_id3acald_LPAREN_e_RPAREN_	EX_id3acald_e
EX_idon_DASH_L_LPAREN_e_RPAREN_	EX_idon__L_e
EX_idon_L_e	EX_idon__L_e
EX_idon_L_LPAREN_e_RPAREN_	EX_idon__L_e
EX_idp_LPAREN_e_RPAREN_	EX_idp_e
EX_ile_DASH_L_LPAREN_e_RPAREN_	EX_ile__L_e
EX_ile_L(e)	EX_ile__L_e
EX_ile_L_e	EX_ile__L_e
EX_ile_L_LPAREN_e_RPAREN_	EX_ile__L_e
EX_imp_LPAREN_e_RPAREN_	EX_imp_e
EX_indole_LPAREN_e_RPAREN_	EX_indole_e
EX_inost(e)	EX_inost_e
EX_inost_LPAREN_e_RPAREN_	EX_inost_e
EX_ins_LPAREN_e_RPAREN_	EX_ins_e
EX_isetac_LPAREN_e_RPAREN_	EX_isetac_e
EX_k(e)	EX_k_e
EX_k_LPAREN_e_RPAREN_	EX_k_e
EX_kdo2lipid4_LPAREN_e_RPAREN_	EX_kdo2lipid4_e
EX_KOKDOLIPA_LPAREN_e_RPAREN_	EX_KOKDOLIPA_e
EX_ksi_deg1_LPAREN_e_RPAREN_	EX_ksi_deg1_e
EX_ksi_LPAREN_e_RPAREN_	EX_ksi_e
EX_ksii_core2_LPAREN_e_RPAREN_	EX_ksii_core2_e
EX_ksii_core4_LPAREN_e_RPAREN_	EX_ksii_core4_e
EX_lac_D_e	EX_lac__D_e
EX_lac_D_LPAREN_e_RPAREN_	EX_lac__D_e
EX_lac_DASH_D_LPAREN_e_RPAREN_	EX_lac__D_e
EX_lac_DASH_L_LPAREN_e_RPAREN_	EX_lac__L_e
EX_lac_L(e)	EX_lac__L_e
EX_lac_L_e	EX_lac__L_e
EX_lac_L_LPAREN_e_RPAREN_	EX_lac__L_e
EX_LalaDglu_LPAREN_e_RPAREN_	EX_LalaDglu_e
EX_LalaDgluMdap_LPAREN_e_RPAREN_	EX_LalaDgluMdap_e
EX_LalaDgluMdapDala_LPAREN_e_RPAREN_	EX_LalaDgluMdapDala_e
EX_LalaLglu_LPAREN_e_RPAREN_	EX_LalaLglu_e
EX_lcts(e)	EX_lcts_e
EX_lcts_LPAREN_e_RPAREN_	EX_lcts_e
EX_Lcystin_LPAREN_e_RPAREN_	EX_Lcystin_e
EX_leu_DASH_L_LPAREN_e_RPAREN_	EX_leu__L_e
EX_leu_L(e)	EX_leu__L_e
EX_leu_L_e	EX_leu__L_e
EX_leu_L_LPAREN_e_RPAREN_	EX_leu__L_e
EX_leuktrA4_LPAREN_e_RPAREN_	EX_leuktrA4_e
EX_leuktrB4_LPAREN_e_RPAREN_	EX_leuktrB4_e
EX_leuktrC4_LPAREN_e_RPAREN_	EX_leuktrC4_e
EX_lgnc_LPAREN_e_RPAREN_	EX_lgnc_e
EX_limnen_LPAREN_e_RPAREN_	EX_limnen_e
EX_lipa_cold_LPAREN_e_RPAREN_	EX_lipa_cold_e
EX_lipa_LPAREN_e_RPAREN_	EX_lipa_e
EX_lipidA_core_LPAREN_e_RPAREN_	EX_lipidA_core_e
EX_lipoate_LPAREN_e_RPAREN_	EX_lipoate_e
EX_lmn30(e)	EX_lmn30_e
EX_lmnrib(e)	EX_lmnrib_e
EX_lneldc_LPAREN_e_RPAREN_	EX_lneldc_e
EX_lnlc_dup_e	EX_lnlc_e
EX_lnlc_LPAREN_e_RPAREN_	EX_lnlc_e
EX_lnlnca_LPAREN_e_RPAREN_	EX_lnlnca_e
EX_lnlncg_LPAREN_e_RPAREN_	EX_lnlncg_e
EX_lpchol_hs_LPAREN_e_RPAREN_	EX_lpchol_hs_e
EX_lys_DASH_L_LPAREN_e_RPAREN_	EX_lys__L_e
EX_lys_L_e	EX_lys__L_e
EX_lys_L_LPAREN_e_RPAREN_	EX_lys__L_e
EX_lyx_DASH_L_LPAREN_e_RPAREN_	EX_lyx__L_e
EX_lyx_L_e	EX_lyx__L_e
EX_lyx_L_LPAREN_e_RPAREN_	EX_lyx__L_e
EX_m_xyl_LPAREN_e_RPAREN_	EX_m_xyl_e
EX_mag_hs_LPAREN_e_RPAREN_	EX_mag_hs_e
EX_mal_D_e	EX_mal__D_e
EX_mal_D_LPAREN_e_RPAREN_	EX_mal__D_e
EX_mal_DASH_D_LPAREN_e_RPAREN_	EX_mal__D_e
EX_mal_DASH_L_LPAREN_e_RPAREN_	EX_mal__L_e
EX_mal_L_e	EX_mal__L_e
EX_mal_L_LPAREN_e_RPAREN_	EX_mal__L_e
EX_malt(e)	EX_malt_e
EX_malt_LPAREN_e_RPAREN_	EX_malt_e
EX_malthp_LPAREN_e_RPAREN_	EX_malthp_e
EX_malthx_LPAREN_e_RPAREN_	EX_malthx_e
EX_maltpt_LPAREN_e_RPAREN_	EX_maltpt_e
EX_malttr(e)	EX_malttr_e
EX_malttr_LPAREN_e_RPAREN_	EX_malttr_e
EX_maltttr(e)	EX_maltttr_e
EX_maltttr_LPAREN_e_RPAREN_	EX_maltttr_e
EX_man(e)	EX_man_e
EX_man_LPAREN_e_RPAREN_	EX_man_e
EX_man6p_LPAREN_e_RPAREN_	EX_man6p_e
EX_manb(e)	EX_manb_e
EX_manglyc_LPAREN_e_RPAREN_	EX_manglyc_e
EX_mantr(e)	EX_mantr_e
EX_manttr(e)	EX_manttr_e
EX_melib(e)	EX_melib_e
EX_melib_LPAREN_e_RPAREN_	EX_melib_e
EX_meoh_LPAREN_e_RPAREN_	EX_meoh_e
EX_mepi_LPAREN_e_RPAREN_	EX_mepi_e
EX_mercplaccys_LPAREN_e_RPAREN_	EX_mercplaccys_e
EX_met_D_e	EX_met__D_e
EX_met_D_LPAREN_e_RPAREN_	EX_met__D_e
EX_met_DASH_D_LPAREN_e_RPAREN_	EX_met__D_e
EX_met_DASH_L_LPAREN_e_RPAREN_	EX_met__L_e
EX_met_L_e	EX_met__L_e
EX_met_L_LPAREN_e_RPAREN_	EX_met__L_e
EX_metsox_DASH_R_DASH_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
EX_metsox_DASH_S_DASH_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
EX_metsox_R_L_e	EX_metsox_R__L_e
EX_metsox_R_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
EX_metsox_S_L_e	EX_metsox_S__L_e
EX_metsox_S_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
EX_mg2(e)	EX_mg2_e
EX_mg2_LPAREN_e_RPAREN_	EX_mg2_e
EX_mincyc_LPAREN_e_RPAREN_	EX_mincyc_e
EX_minohp_LPAREN_e_RPAREN_	EX_minohp_e
EX_mmet_LPAREN_e_RPAREN_	EX_mmet_e
EX_mn2_LPAREN_e_RPAREN_	EX_mn2_e
EX_mnl_LPAREN_e_RPAREN_	EX_mnl_e
EX_mobd_LPAREN_e_RPAREN_	EX_mobd_e
EX_mso3_LPAREN_e_RPAREN_	EX_mso3_e
EX_mthgxl_LPAREN_e_RPAREN_	EX_mthgxl_e
EX_n2m2nmasn_LPAREN_e_RPAREN_	EX_n2m2nmasn_e
EX_n2o_LPAREN_e_RPAREN_	EX_n2o_e
EX_na1(e)	EX_na1_e
EX_na1_LPAREN_e_RPAREN_	EX_na1_e
EX_nac_LPAREN_e_RPAREN_	EX_nac_e
EX_nad_LPAREN_e_RPAREN_	EX_nad_e
EX_nadp_LPAREN_e_RPAREN_	EX_nadp_e
EX_ncam_LPAREN_e_RPAREN_	EX_ncam_e
EX_nh4(e)	EX_nh4_e
EX_nh4_LPAREN_e_RPAREN_	EX_nh4_e
EX_ni2_LPAREN_e_RPAREN_	EX_ni2_e
EX_nifedipine_LPAREN_e_RPAREN_	EX_nifedipine_e
EX_nmn_LPAREN_e_RPAREN_	EX_nmn_e
EX_no_LPAREN_e_RPAREN_	EX_no_e
EX_no2_LPAREN_e_RPAREN_	EX_no2_e
EX_no3_LPAREN_e_RPAREN_	EX_no3_e
EX_normete_DASH_L_LPAREN_e_RPAREN_	EX_normete__L_e
EX_novbcn_LPAREN_e_RPAREN_	EX_novbcn_e
EX_npthl_LPAREN_e_RPAREN_	EX_npthl_e
EX_nrpphr_LPAREN_e_RPAREN_	EX_nrpphr_e
EX_nrpphrsf_LPAREN_e_RPAREN_	EX_nrpphrsf_e
EX_nrvnc_LPAREN_e_RPAREN_	EX_nrvnc_e
EX_o16a4colipa_LPAREN_e_RPAREN_	EX_o16a4colipa_e
EX_o2_LPAREN_e_RPAREN_	EX_o2_e
EX_o2s_LPAREN_e_RPAREN_	EX_o2s_e
EX_o6a4colipa_LPAREN_e_RPAREN_	EX_o6a4colipa_e
EX_oaa_LPAREN_e_RPAREN_	EX_oaa_e
EX_oagd3_hs_LPAREN_e_RPAREN_	EX_oagd3_hs_e
EX_oagt3_hs_LPAREN_e_RPAREN_	EX_oagt3_hs_e
EX_ocdca_LPAREN_e_RPAREN_	EX_ocdca_e
EX_ocdcea_LPAREN_e_RPAREN_	EX_ocdcea_e
EX_octa_LPAREN_e_RPAREN_	EX_octa_e
EX_omeprazole_LPAREN_e_RPAREN_	EX_omeprazole_e
EX_onpthl_LPAREN_e_RPAREN_	EX_onpthl_e
EX_orn_LPAREN_e_RPAREN_	EX_orn_e
EX_orot_LPAREN_e_RPAREN_	EX_orot_e
EX_oxa(e)	EX_oxa_e
EX_oxa_LPAREN_e_RPAREN_	EX_oxa_e
EX_p_xyl_LPAREN_e_RPAREN_	EX_p_xyl_e
EX_pac_LPAREN_e_RPAREN_	EX_pac_e
EX_pacald_LPAREN_e_RPAREN_	EX_pacald_e
EX_paf_hs_LPAREN_e_RPAREN_	EX_paf_hs_e
EX_pchol_hs_LPAREN_e_RPAREN_	EX_pchol_hs_e
EX_pdima_LPAREN_e_RPAREN_	EX_pdima_e
EX_pe_hs_LPAREN_e_RPAREN_	EX_pe_hs_e
EX_peamn_LPAREN_e_RPAREN_	EX_peamn_e
EX_peng_LPAREN_e_RPAREN_	EX_peng_e
EX_pentso3_LPAREN_e_RPAREN_	EX_pentso3_e
EX_pep_LPAREN_e_RPAREN_	EX_pep_e
EX_peplys_LPAREN_e_RPAREN_	EX_peplys_e
EX_perillyl_LPAREN_e_RPAREN_	EX_perillyl_e
EX_pglyc_hs_LPAREN_e_RPAREN_	EX_pglyc_hs_e
EX_phdca_LPAREN_e_RPAREN_	EX_phdca_e
EX_phe_DASH_L_LPAREN_e_RPAREN_	EX_phe__L_e
EX_phe_L_e	EX_phe__L_e
EX_phe_L_LPAREN_e_RPAREN_	EX_phe__L_e
EX_pheacgln_LPAREN_e_RPAREN_	EX_pheacgln_e
EX_pheme_LPAREN_e_RPAREN_	EX_pheme_e
EX_phyQ_LPAREN_e_RPAREN_	EX_phyQ_e
EX_phyt_LPAREN_e_RPAREN_	EX_phyt_e
EX_pi(e)	EX_pi_e
EX_pi_LPAREN_e_RPAREN_	EX_pi_e
EX_pnto_DASH_R_LPAREN_e_RPAREN_	EX_pnto__R_e
EX_pnto_R_e	EX_pnto__R_e
EX_pnto_R_LPAREN_e_RPAREN_	EX_pnto__R_e
EX_ppa_LPAREN_e_RPAREN_	EX_ppa_e
EX_ppal_LPAREN_e_RPAREN_	EX_ppal_e
EX_ppdima_LPAREN_e_RPAREN_	EX_ppdima_e
EX_pppn_LPAREN_e_RPAREN_	EX_pppn_e
EX_ppt_LPAREN_e_RPAREN_	EX_ppt_e
EX_pro_D_LPAREN_e_RPAREN_	EX_pro__D_e
EX_pro_DASH_L_LPAREN_e_RPAREN_	EX_pro__L_e
EX_pro_L_e	EX_pro__L_e
EX_pro_L_LPAREN_e_RPAREN_	EX_pro__L_e
EX_progly_LPAREN_e_RPAREN_	EX_progly_e
EX_prostgd2_LPAREN_e_RPAREN_	EX_prostgd2_e
EX_prostge1_LPAREN_e_RPAREN_	EX_prostge1_e
EX_prostge2_LPAREN_e_RPAREN_	EX_prostge2_e
EX_prostgf2_LPAREN_e_RPAREN_	EX_prostgf2_e
EX_ps_hs_LPAREN_e_RPAREN_	EX_ps_hs_e
EX_psclys_LPAREN_e_RPAREN_	EX_psclys_e
EX_pser_DASH_L_LPAREN_e_RPAREN_	EX_pser__L_e
EX_pser_L_e	EX_pser__L_e
EX_pser_L_LPAREN_e_RPAREN_	EX_pser__L_e
EX_ptdca_LPAREN_e_RPAREN_	EX_ptdca_e
EX_ptrc(e)	EX_ptrc_e
EX_ptrc_LPAREN_e_RPAREN_	EX_ptrc_e
EX_pullulan1200(e)	EX_pullulan1200_e
EX_pydam_LPAREN_e_RPAREN_	EX_pydam_e
EX_pydx_LPAREN_e_RPAREN_	EX_pydx_e
EX_pydxn_LPAREN_e_RPAREN_	EX_pydxn_e
EX_pyr_LPAREN_e_RPAREN_	EX_pyr_e
EX_quin_kt_LPAREN_e_RPAREN_	EX_quin_kt_e
EX_quin_LPAREN_e_RPAREN_	EX_quin_e
EX_r5p_LPAREN_e_RPAREN_	EX_r5p_e
EX_raffin(e)	EX_raffin_e
EX_raffin_LPAREN_e_RPAREN_	EX_raffin_e
EX_rbt_LPAREN_e_RPAREN_	EX_rbt_e
EX_remnant1_LPAREN_e_RPAREN_	EX_remnant1_e
EX_retfa_LPAREN_e_RPAREN_	EX_retfa_e
EX_retinol__9__cis_e	EX_retinol_9_cis_e
EX_retinol__cis__11_e	EX_retinol_cis_11_e
EX_retinol_9_cis_LPAREN_e_RPAREN_	EX_retinol_9_cis_e
EX_retinol_cis_11_LPAREN_e_RPAREN_	EX_retinol_cis_11_e
EX_retinol_LPAREN_e_RPAREN_	EX_retinol_e
EX_retn_LPAREN_e_RPAREN_	EX_retn_e
EX_retnglc_LPAREN_e_RPAREN_	EX_retnglc_e
EX_retpalm	EX_retpalm_1
EX_retpalm_e	EX_retpalm_1
EX_retpalm_LPAREN_e_RPAREN_	EX_retpalm
EX_rfamp_LPAREN_e_RPAREN_	EX_rfamp_e
EX_rib_D(e)	EX_rib__D_e
EX_rib_D_e	EX_rib__D_e
EX_rib_D_LPAREN_e_RPAREN_	EX_rib__D_e
EX_rib_DASH_D_LPAREN_e_RPAREN_	EX_rib__D_e
EX_ribflv_LPAREN_e_RPAREN_	EX_ribflv_e
EX_rmn(e)	EX_rmn_e
EX_rmn_LPAREN_e_RPAREN_	EX_rmn_e
EX_rnam_LPAREN_e_RPAREN_	EX_rnam_e
EX_Rtotal_LPAREN_e_RPAREN_	EX_Rtotal_e
EX_Rtotal2_LPAREN_e_RPAREN_	EX_Rtotal2_e
EX_Rtotal3_LPAREN_e_RPAREN_	EX_Rtotal3_e
EX_s(e)	EX_s_e
EX_s2l2fn2m2masn_LPAREN_e_RPAREN_	EX_s2l2fn2m2masn_e
EX_s2l2n2m2masn_LPAREN_e_RPAREN_	EX_s2l2n2m2masn_e
EX_salchs2_LPAREN_e_RPAREN_	EX_salchs2_e
EX_salchs2fe_LPAREN_e_RPAREN_	EX_salchs2fe_e
EX_SALCHS4_LPAREN_e_RPAREN_	EX_SALCHS4_e
EX_SALCHS4FE_LPAREN_e_RPAREN_	EX_SALCHS4FE_e
EX_SALCHSX_LPAREN_e_RPAREN_	EX_SALCHSX_e
EX_salcn_LPAREN_e_RPAREN_	EX_salcn_e
EX_sarcs_LPAREN_e_RPAREN_	EX_sarcs_e
EX_sbt_D_e	EX_sbt__D_e
EX_sbt_D_LPAREN_e_RPAREN_	EX_sbt__D_e
EX_sbt_DASH_D_LPAREN_e_RPAREN_	EX_sbt__D_e
EX_sel_LPAREN_e_RPAREN_	EX_sel_e
EX_ser_D_e	EX_ser__D_e
EX_ser_D_LPAREN_e_RPAREN_	EX_ser__D_e
EX_ser_DASH_D_LPAREN_e_RPAREN_	EX_ser__D_e
EX_ser_DASH_L_LPAREN_e_RPAREN_	EX_ser__L_e
EX_ser_L_e	EX_ser__L_e
EX_ser_L_LPAREN_e_RPAREN_	EX_ser__L_e
EX_skm_LPAREN_e_RPAREN_	EX_skm_e
EX_sl_L_LPAREN_e_RPAREN_	EX_sl__L_e
EX_slnt_LPAREN_e_RPAREN_	EX_slnt_e
EX_so2_LPAREN_e_RPAREN_	EX_so2_e
EX_so3_LPAREN_e_RPAREN_	EX_so3_e
EX_so4_LPAREN_e_RPAREN_	EX_so4_e
EX_spc_hs_LPAREN_e_RPAREN_	EX_spc_hs_e
EX_sph1p_LPAREN_e_RPAREN_	EX_sph1p_e
EX_sphs1p_LPAREN_e_RPAREN_	EX_sphs1p_e
EX_spmd(e)	EX_spmd_e
EX_spmd_LPAREN_e_RPAREN_	EX_spmd_e
EX_sprm_LPAREN_e_RPAREN_	EX_sprm_e
EX_srtn_LPAREN_e_RPAREN_	EX_srtn_e
EX_starch1200(e)	EX_starch1200_e
EX_strch1_LPAREN_e_RPAREN_	EX_strch1_e
EX_strch2_LPAREN_e_RPAREN_	EX_strch2_e
EX_strdnc_LPAREN_e_RPAREN_	EX_strdnc_e
EX_succ_LPAREN_e_RPAREN_	EX_succ_e
EX_sucr(e)	EX_sucr_e
EX_sucr_LPAREN_e_RPAREN_	EX_sucr_e
EX_sulfac_LPAREN_e_RPAREN_	EX_sulfac_e
EX_T4hcinnm_LPAREN_e_RPAREN_	EX_T4hcinnm_e
EX_tag_D_LPAREN_e_RPAREN_	EX_tag__D_e
EX_tag_hs_LPAREN_e_RPAREN_	EX_tag_hs_e
EX_tagat_D_LPAREN_e_RPAREN_	EX_tagat__D_e
EX_tartr_DASH_D_LPAREN_e_RPAREN_	EX_tartr__D_e
EX_tartr_DASH_L_LPAREN_e_RPAREN_	EX_tartr__L_e
EX_tartr_L_e	EX_tartr__L_e
EX_tartr_L_LPAREN_e_RPAREN_	EX_tartr__L_e
EX_taur_LPAREN_e_RPAREN_	EX_taur_e
EX_taxol_LPAREN_e_RPAREN_	EX_taxol_e
EX_tcb_LPAREN_e_RPAREN_	EX_tcb_e
EX_tchola_LPAREN_e_RPAREN_	EX_tchola_e
EX_tcynt_LPAREN_e_RPAREN_	EX_tcynt_e
EX_tdchola_LPAREN_e_RPAREN_	EX_tdchola_e
EX_tet_LPAREN_e_RPAREN_	EX_tet_e
EX_tethex3_LPAREN_e_RPAREN_	EX_tethex3_e
EX_tetpent3_LPAREN_e_RPAREN_	EX_tetpent3_e
EX_tetpent6_LPAREN_e_RPAREN_	EX_tetpent6_e
EX_tettet6_LPAREN_e_RPAREN_	EX_tettet6_e
EX_thf_LPAREN_c_RPAREN_	EX_thf_c
EX_thf_LPAREN_e_RPAREN_	EX_thf_e
EX_thm_LPAREN_e_RPAREN_	EX_thm_e
EX_thmmp_LPAREN_e_RPAREN_	EX_thmmp_e
EX_thmtp_LPAREN_e_RPAREN_	EX_thmtp_e
EX_thr_DASH_L_LPAREN_e_RPAREN_	EX_thr__L_e
EX_thr_L(e)	EX_thr__L_e
EX_thr_L_e	EX_thr__L_e
EX_thr_L_LPAREN_e_RPAREN_	EX_thr__L_e
EX_thrp_LPAREN_e_RPAREN_	EX_thrp_e
EX_thym_LPAREN_e_RPAREN_	EX_thym_e
EX_thymd_LPAREN_e_RPAREN_	EX_thymd_e
EX_thyox_L_LPAREN_e_RPAREN_	EX_thyox__L_e
EX_tma_LPAREN_e_RPAREN_	EX_tma_e
EX_tmao_LPAREN_e_RPAREN_	EX_tmao_e
EX_tmndnc_LPAREN_e_RPAREN_	EX_tmndnc_e
EX_tol_LPAREN_e_RPAREN_	EX_tol_e
EX_tolbutamide_LPAREN_e_RPAREN_	EX_tolbutamide_e
EX_tre(e)	EX_tre_e
EX_tre_LPAREN_e_RPAREN_	EX_tre_e
EX_triodthy_LPAREN_e_RPAREN_	EX_triodthy_e
EX_triodthysuf_LPAREN_e_RPAREN_	EX_triodthysuf_e
EX_trp_DASH_L_LPAREN_e_RPAREN_	EX_trp__L_e
EX_trp_L_e	EX_trp__L_e
EX_trp_L_LPAREN_e_RPAREN_	EX_trp__L_e
EX_tststeroneglc_LPAREN_e_RPAREN_	EX_tststeroneglc_e
EX_tststerones_LPAREN_e_RPAREN_	EX_tststerones_e
EX_tsul_LPAREN_e_RPAREN_	EX_tsul_e
EX_ttdca_LPAREN_e_RPAREN_	EX_ttdca_e
EX_ttdcea_LPAREN_e_RPAREN_	EX_ttdcea_e
EX_tton_LPAREN_e_RPAREN_	EX_tton_e
EX_ttrcyc_LPAREN_e_RPAREN_	EX_ttrcyc_e
EX_tungs_LPAREN_e_RPAREN_	EX_tungs_e
EX_txa2_LPAREN_e_RPAREN_	EX_txa2_e
EX_tym_LPAREN_e_RPAREN_	EX_tym_e
EX_tymsf_LPAREN_e_RPAREN_	EX_tymsf_e
EX_Tyr__ggn_e	EX_Tyr_ggn_e
EX_tyr_DASH_L_LPAREN_e_RPAREN_	EX_tyr__L_e
EX_Tyr_ggn_LPAREN_e_RPAREN_	EX_Tyr_ggn_e
EX_tyr_L_e	EX_tyr__L_e
EX_tyr_L_LPAREN_e_RPAREN_	EX_tyr__L_e
EX_tyrp_LPAREN_e_RPAREN_	EX_tyrp_e
EX_uacgam_LPAREN_e_RPAREN_	EX_uacgam_e
EX_udcpo4_LPAREN_e_RPAREN_	EX_udcpo4_e
EX_udcpo5_LPAREN_e_RPAREN_	EX_udcpo5_e
EX_udp_LPAREN_e_RPAREN_	EX_udp_e
EX_udpacgal_LPAREN_e_RPAREN_	EX_udpacgal_e
EX_udpg_LPAREN_e_RPAREN_	EX_udpg_e
EX_udpgal_LPAREN_e_RPAREN_	EX_udpgal_e
EX_udpglcur_LPAREN_e_RPAREN_	EX_udpglcur_e
EX_ump_LPAREN_e_RPAREN_	EX_ump_e
EX_ura(e)	EX_ura_e
EX_ura_LPAREN_e_RPAREN_	EX_ura_e
EX_urate_LPAREN_e_RPAREN_	EX_urate_e
EX_urea_LPAREN_e_RPAREN_	EX_urea_e
EX_uri_LPAREN_e_RPAREN_	EX_uri_e
EX_utp_LPAREN_e_RPAREN_	EX_utp_e
EX_vacc_LPAREN_e_RPAREN_	EX_vacc_e
EX_val_DASH_L_LPAREN_e_RPAREN_	EX_val__L_e
EX_val_L(e)	EX_val__L_e
EX_val_L_e	EX_val__L_e
EX_val_L_LPAREN_e_RPAREN_	EX_val__L_e
EX_vanln_LPAREN_e_RPAREN_	EX_vanln_e
EX_vanlt_LPAREN_e_RPAREN_	EX_vanlt_e
EX_vitd2_LPAREN_e_RPAREN_	EX_vitd2_e
EX_vitd3_LPAREN_e_RPAREN_	EX_vitd3_e
EX_whddca_LPAREN_e_RPAREN_	EX_whddca_e
EX_whhdca_LPAREN_e_RPAREN_	EX_whhdca_e
EX_whtststerone_LPAREN_e_RPAREN_	EX_whtststerone_e
EX_whttdca_LPAREN_e_RPAREN_	EX_whttdca_e
EX_xan(e)	EX_xan_e
EX_xan_LPAREN_e_RPAREN_	EX_xan_e
EX_xmp_LPAREN_e_RPAREN_	EX_xmp_e
EX_xolest_hs_LPAREN_e_RPAREN_	EX_xolest_hs_e
EX_xolest2_hs_LPAREN_e_RPAREN_	EX_xolest2_hs_e
EX_xoltri24_LPAREN_e_RPAREN_	EX_xoltri24_e
EX_xoltri25_LPAREN_e_RPAREN_	EX_xoltri25_e
EX_xoltri27_LPAREN_e_RPAREN_	EX_xoltri27_e
EX_xtsn(e)	EX_xtsn_e
EX_xtsn_LPAREN_e_RPAREN_	EX_xtsn_e
EX_xyl_D(e)	EX_xyl__D_e
EX_xyl_D_e	EX_xyl__D_e
EX_xyl_D_LPAREN_e_RPAREN_	EX_xyl__D_e
EX_xyl_DASH_D_LPAREN_e_RPAREN_	EX_xyl__D_e
EX_xyl3(e)	EX_xyl3_e
EX_xylan12(e)	EX_xylan12_e
EX_xylan4(e)	EX_xylan4_e
EX_xylan8(e)	EX_xylan8_e
EX_xylb(e)	EX_xylb_e
EX_xylt_LPAREN_e_RPAREN_	EX_xylt_e
EX_xylu_DASH_L_LPAREN_e_RPAREN_	EX_xylu__L_e
EX_xylu_L_e	EX_xylu__L_e
EX_xylu_L_LPAREN_e_RPAREN_	EX_xylu__L_e
EX_yvite_LPAREN_e_RPAREN_	EX_yvite_e
EX_zn2(e)	EX_zn2_e
EX_zn2_LPAREN_e_RPAREN_	EX_zn2_e
FA120ACPH	FA120ACPHi
FA140ACPH	FA140ACPHi
FA141ACPH	FA141ACPHi
FA160ACPH	FA160ACPHi
FA161ACPH	FA161ACPHi
FACOAL140i	FACOAL140
FACOAL160i	FACOAL160
FACOAL180i	FACOAL180
FACOAL181i	FACOAL181
FACOAL204i	FACOAL204
FACOAL226i	FACOAL226
FACOAL80	FACOAL80i
FDH4pp	FDH4pp_1
FDH5pp	FDH5pp_1
FDHr	FDH
FE2t1	FE2t
FFSDr	FFSD
FLAVNADR	FADRx
FOMETR	FOMETRi
FORt2m	FORtm
FORt2rpp	FORt2pp
FRDOr	FRDO
FRUK_r	FRUK
FTCD_r	FTCD
FTHFL	FTHFLi
FTHFLm	FTHFLmi
G1SATi	G1SAT
G3PDr	G3PD
G5SADr	G5SADs
G6PDA_r	G6PDA
G6PDH1rer	G6PDH1er
G6PDH2	G6PDH2r
G6PDH2rer	G6PDH2er
GALK	GALKr
GALMAN600a(e)	GALMAN600a_e
GALMAN600b(e)	GALMAN600b_e
GALMAN600c(e)	GALMAN600c_e
GALU	GALUi
GALURt2pp	GALURt2rpp
GARFTi	GARFT
GF6PTAr	GF6PTA
GGH__10FTHF5GLUe	GGH_10FTHF5GLUe
GGH__10FTHF5GLUl	GGH_10FTHF5GLUl
GGH__10FTHF6GLUe	GGH_10FTHF6GLUe
GGH__10FTHF6GLUl	GGH_10FTHF6GLUl
GGH__10FTHF7GLUe	GGH_10FTHF7GLUe
GGH__10FTHF7GLUl	GGH_10FTHF7GLUl
GGH__5DHFe	GGH_5DHFe
GGH__5DHFl	GGH_5DHFl
GGH__5THFe	GGH_5THFe
GGH__5THFl	GGH_5THFl
GGH__6DHFe	GGH_6DHFe
GGH__6DHFl	GGH_6DHFl
GGH__6THFe	GGH_6THFe
GGH__6THFl	GGH_6THFl
GGH__7DHFe	GGH_7DHFe
GGH__7DHFl	GGH_7DHFl
GGH__7THFe	GGH_7THFe
GGH__7THFl	GGH_7THFl
GHMT2	GHMT2r
GLCMAN600a(e)	GLCMAN600a_e
GLCMAN600b(e)	GLCMAN600b_e
GLCMAN600c(e)	GLCMAN600c_e
GLCt1r	GLCt1
GLCtexi	GLCtex
GLCURt2pp	GLCURt2rpp
GLUDx	GLUDxi
GLUt2	GLUt2r
GLYBt4_LPAREN_2_RPAREN_r	GLYBt4_2_r
GLYBt6pp	GLYBt2pp
GLYC__St	GLYC_St
GLYCD_r	GLYCDx
GLYD	HPYRRx
GLYKr	GLYK
GLYt2rpp	GLYt2pp
GLYt7_LPAREN_211_RPAREN_r	GLYt7_211_r
GLYt7_LPAREN_311_RPAREN_r	GLYt7_311_r
GPAM_hs_16_0	GPAM_hs_16_1
GPAM_hs_18_1	GPAM_hs_18_3
GPAM_hs_18_2	GPAM_hs_18_4
GSHPO	GTHPi
GTHO	GTHOr
GTHP	GTHPi
GTPDPDPr	GTPDPDP
GUAPRTr	GUAPRT
GUAt2	GUAt2r
H6_APOS_ET2er	H6_ET2er
H6_APOS_ETer	H6_ETer
H7_APOS_ETer	H7_ETer
H7_APOS_TAer	H7_TAer
HDCAtex	HDCAtexi
HDCAtr	HDCAt
HDCEAtr	HDCEAt
HDCOAI	CTECOAI7
HISD	HISDr
HPAH	2HH24DDH1
HSTPTr	HSTPT
Ht	Ht_1
ICDHy	ICDHyr
ICDHyrm	ICDHym
ICHORSi	ICHORS
ILTAS	AIPDLTAS
INSt2rpp	INSt2pp
INSTt2r	INSTt2
IPMDr	IPMD
KARA2i	KARA2
KAT8	ACACT8r
L__LACDcm	L_LACDcm
L__LACt2r	L_LACt2r
L__LACt4r	L_LACt4r
L__LACtcm	L_LACtcm
L__LACtm	L_LACtm
L_DASH_LACD2	L_LACD2
L_DASH_LACD3	L_LACD3
L_DASH_LACt2r	L_LACt2r
L_DASH_LACt2rpp	L_LACt2rpp
L_DASH_LACtex	L_LACtex
L_LACt2	L_LACt2r
LCAD	LCADi
LCARRi	LCARR
LCARSi	LCARS
LYSt5r	LYStiDF
MALTAT	MALTATr
MBCOA	MBCOAi
ME1_rev	ME1
METACH	AHSERL2
METB1r	METB1
METSr	METS
MGCHr	MGCH
MI1P__Dtn	MI1P_Dtn
MICITD	MICITDr
MMM2r	MMM2
MNabc	MNabc_1
MNabcpp	MNabc_1
MNNHr	MNNH
MTHFD2	MTHFD2i
MTHFR2_r	MTHFR2
MTHPTGHM	MTHPTGHMr
MTRIi	MTRI
NACUP	NACt
NADH2__u10m	NADH2_u10m
NAPRTr	NAPRT
NAt3	NAt3_1
NAti	NAt
NCAMt	NCAMUP
NMNATr	NMNAT
NNAT	NNATr
NP1_r	NP1
NPHSr	NPHS
NRPPHRt4_LPAREN_2_RPAREN_r	NRPPHRt4_2_r
NTD5_a	NMNHYD
O2t5i	O2t
OCDCAtr	OCDCAt
OCDCEAtr	OCDCEAt
OCOAT1r	OCOAT1
ODECOAI	CTECOAI8
OIVD1	OIVD1r
OPAH	OPAHir
ORNt	ORNtiDF
P5CRyr	P5CR
PACCOALr	PACCOAL
PACtex	PACt1
PAPR	PAPSR
PDHc	PDHcr
PDX5PO	PDX5POi
PEPCK_re	PEPCK
PFLr	PFL
PGCDr	PGCD
PHBEALD	VNDH_2
PI4P5K_16_0_16_0	PI4P5K_16_0_16_1
PI4P5K_16_0_18_1	PI4P5K_16_0_18_3
PI4P5K_16_0_18_2	PI4P5K_16_0_18_4
PI4P5K_18_1_18_1	PI4P5K_18_1_18_3
PI4P5K_18_1_18_2	PI4P5K_18_1_18_4
PIt2	PIt2r
PIt7ir	PIt7
POR	POR_2
PPAtr	PPAt
PPCKr	PPCK
PPCSCTr	PPCSCT
PPDOx	LCARR
PPK2	PPK2r
PPNDHr	PPNDH
PPNDr	PPND
PRAGS	PRAGSr
PRAI	PRAIi
PRASCS	PRASCSi
PRMICIi	PRMICI
PROt2pp	PROt2rpp
PROt4_LPAREN_2_RPAREN_r	PROt4_2_r
PSERTr	PSERT
PTA2r	PTA2
PTPAT	PTPATi
PYAM5POr	PYAM5PO
PYRt2pp	PYRt2rpp
PYRt2r	PYRt2
RBK_Dr	RBK_D
RBK_L1r	RBK_L1
RBKr	RBK
S7PIr	S7PI
SBTD_Dr	SBTD_D2
SCYSSL	SCYSSL_1
Ser_FSLASH_Thrtg	Ser_Thrtg
SERD_Lr	SERD_L
SFGTH	SFGTHi
SHSL1r	SHSL1
sink_adprbp_LPAREN_c_RPAREN_	sink_adprbp_c
sink_akg_LPAREN_c_RPAREN_	sink_akg_c
sink_band_LPAREN_c_RPAREN_	sink_band_c
sink_bandmt_LPAREN_c_RPAREN_	sink_bandmt_c
sink_dna	sink_dna_c
sink_dna5mtc	sink_dna5mtc_c
sink_for_LPAREN_c_RPAREN_	sink_for_c
sink_mi1345p_LPAREN_c_RPAREN_	sink_mi1345p_c
sink_mi134p_LPAREN_c_RPAREN_	sink_mi134p_c
sink_mi145p_LPAREN_c_RPAREN_	sink_mi145p_c
sink_mi14p_LPAREN_c_RPAREN_	sink_mi14p_c
sink_pchol_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_16_0_c
sink_pchol_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_1_c
sink_pchol_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_2_c
sink_pchol_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_1_c
sink_pchol_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_2_c
sink_pchol_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_16_0_c
sink_pchol_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_18_1_c
sink_pe_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pe_hs_16_0_16_0_c
sink_pe_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_1_c
sink_pe_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_2_c
sink_pe_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_1_c
sink_pe_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_2_c
sink_pe_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pe_hs_18_2_16_0_c
sink_pe_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_2_18_1_c
sink_pre_prot_LPAREN_er_RPAREN_	sink_pre_prot_er
SPH1Ptr	SPH1Pter
SPRMt2r	SPRMt2i
SRTNt6_LPAREN_2_RPAREN_r	SRTNt6_2_r
SSALyr	SSALy
SUCCt2m	SUCCtm
SUCD1i	SUCD1
TAGAT__Dt	TAGAT_Dt
TAURt4_LPAREN_2_RPAREN_r	TAURt4_2_r
TDECOAI	CTECOAI6
TDPDREr	TDPDRE
THD1	NADTRHD
THMDt2rpp	THMDt2pp
THRA2r	THRA2i
THRAr	THRAi
THRD_Lr	THRD_L
THRt2	THRt2r
THSFST	CYANST
TMPKr	TMPK
TRPS1r	TRPS1
TRPS3r	TRPS3
TTDCAt	TTDCAtr
TTDCAtex	TTDCAtexi
UACGAM4E	UAG4Ei
UAG2EMAi	UAG2EMA
UAG4E	UAG4Ei
UAGCVT_r	UAGCVT
UHBZ1t_LPAREN_pp_RPAREN_	UHBZ1t_pp
UPPRTr	UPPRT
URAt2rpp	URAt2pp
URIDK1	UMPK
URIt2rpp	URIt2pp
VALTAm	VALTAim
VPAMT	VPAMTr
XTSNt2r	XTSNt2
XYLTD_Dr	XYLTD_D