EX_na1_LPAREN_e_RPAREN_	EX_na1_e
EX_salchs2_LPAREN_e_RPAREN_	EX_salchs2_e
EX_ade_LPAREN_e_RPAREN_	EX_ade_e
EX_metsox_S_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
EX_pi_LPAREN_e_RPAREN_	EX_pi_e
KAT8	ACACT8r
EX_4abz_e_	EX_4abz_e
GLYD	HPYRRx
NAt3	NAt3_1
EX_1mncam_LPAREN_e_RPAREN_	EX_1mncam_e
EX_5homeprazole_LPAREN_e_RPAREN_	EX_5homeprazole_e
EX_bvite_LPAREN_e_RPAREN_	EX_bvite_e
EX_fucacgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacgalfucgalacglcgalgluside_hs_e
EX_tcynt_LPAREN_e_RPAREN_	EX_tcynt_e
HISD	HISDr
EX_cbi_LPAREN_e_RPAREN_	EX_cbi_e
EX_isetac_LPAREN_e_RPAREN_	EX_isetac_e
EX_thymd_LPAREN_e_RPAREN_	EX_thymd_e
EX_6apa_LPAREN_e_RPAREN_	EX_6apa_e
EX_tyr_L_LPAREN_e_RPAREN_	EX_tyr__L_e
DHORD	DHORDi
EX_14glucan_LPAREN_e_RPAREN_	EX_14glucan_e
EX_3hpppn_LPAREN_e_RPAREN_	EX_3hpppn_e
EX_fe3_LPAREN_e_RPAREN_	EX_fe3_e
EX_o16a4colipa_LPAREN_e_RPAREN_	EX_o16a4colipa_e
PGCDr	PGCD
TRPS1r	TRPS1
EX_ascb_DASH_L_LPAREN_e_RPAREN_	EX_ascb__L_e
EX_his_DASH_L_LPAREN_e_RPAREN_	EX_his__L_e
EX_metsox_DASH_S_DASH_L_LPAREN_e_RPAREN_	EX_metsox_S__L_e
EX_tyr_DASH_L_LPAREN_e_RPAREN_	EX_tyr__L_e
EX_glyald_LPAREN_e_RPAREN_	EX_glyald_e
EX_pydxn_LPAREN_e_RPAREN_	EX_pydxn_e
EX_tartr_DASH_D_LPAREN_e_RPAREN_	EX_tartr__D_e
EX_tma_LPAREN_e_RPAREN_	EX_tma_e
EX_tton_LPAREN_e_RPAREN_	EX_tton_e
GSHPO	GTHPi
EX_maltttr_LPAREN_e_RPAREN_	EX_maltttr_e
ADEt2r	ADEt2
EX_ser_L_e	EX_ser__L_e
_6CTDS	6CTDS
GALU	GALUi
METACH	AHSERL2
S7PIr	S7PI
GLYt7_LPAREN_211_RPAREN_r	GLYt7_211_r
sink_pchol_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_2_c
PI4P5K_18_1_18_1	PI4P5K_18_1_18_3
PIt2	PIt2r
EX_murein5px4px4p(e)	EX_murein5px4px4p_e
SO3t	SO3t_1
H2ti	H2td
GLUtm	GLUt2m
SUCFUMtmr	SUCFUMtm
MMAOR	MAOX
MTHFO_LPAREN_nadp_RPAREN_	MTHFO_nadp
NDPKm	NDPK8m
EX_btd_RR_e_	EX_btd_RR_e
EX_hexc_e_	EX_hexc_e
EX_inost_e_	EX_inost_e
EX_ptd1ino_SC_e_	EX_ptd1ino_SC_e
EX_thr_L_e_	EX_thr__L_e
3MOX4HOXPGALDOX_LPAREN_NADP_RPAREN_	3MOX4HOXPGALDOX_NADP
DM_Ser_Gly_FSLASH_Ala_X_Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
DM_dctp_LPAREN_n_RPAREN_	DM_dctp_n
DM_dsT_antigen_LPAREN_g_RPAREN_	DM_dsT_antigen_g
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_e
EX_hcoumarin_LPAREN_e_RPAREN_	EX_hcoumarin_e
EX_tchola_LPAREN_e_RPAREN_	EX_tchola_e
NMNATr	NMNAT
CITLr	CITL
EX_3hpppn_e_	EX_3hpppn_e
EX_arab_L_e_	EX_arab__L_e
EX_chol_e_	EX_chol_e
MTHFR2	MTHFR2_1
EX_galct_D_e	EX_galct__D_e
PAPA183_LPAREN_9_12_15_RPAREN_	PAPA183_9_12_15
MG2tpp	MG2uabcpp
Ni2tex	NI2tex
1a_COMMA_24_COMMA_25VITD3Hm	1a_24_25VITD3Hm
FA141ACPH	FA141ACPHi
EX_ind3ac_LPAREN_e_RPAREN_	EX_ind3ac_e
EX_arab-L(e)	EX_arab__L_e
EX_tgua_LPAREN_e_RPAREN_	EX_tgua_e
PS_asn_DASH_L_LPAREN_c_RPAREN_	PS_asn__L_c
DM_icit_LPAREN_h_RPAREN_	DM_icit_h
AMPtn	AMPtn_1
3OAR140	3OAR140_1
EAR40x	EAR40x_1
DHRO	DHORDi
SULR_LPAREN_ferr_RPAREN_	SULR_ferr
BCTA_LPAREN_val_RPAREN_h	BCTA_val_h
EX_cpgn_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_ergstest_SC_e_	EX_ergstest_SC_e
EX_malt_e_	EX_malt_e
24_COMMA_25VITD3Hm	24_25VITD3Hm
EX_4pyrdx_LPAREN_e_RPAREN_	EX_4pyrdx_e
EX_dcsptn1_LPAREN_e_RPAREN_	EX_dcsptn1_e
EX_gp1calpha_hs_LPAREN_e_RPAREN_	EX_gp1calpha_hs_e
EX_pro_D_LPAREN_e_RPAREN_	EX_pro__D_e
EX_glyald_e_	EX_glyald_e
_13PPDHr	13PPDH
_3OAS161	3OAS161
PYRtpp	PYRt2rpp
EX_ch4_LPAREN_e_RPAREN_	EX_ch4_e
sink_mi14p_LPAREN_c_RPAREN_	sink_mi14p_c
NCAMt	NCAMUP
EX_oxa(e)	EX_oxa_e
DHORD__NAD	DHORD_NAD
EX_mn2(e)	EX_mn2_e
EX_trp-L(e)	EX_trp__L_e
ALABtm	BALAtmr
3HAD181	3HAD181_1
G3PD2	G3PD2_2
NRPH	NT5C
PPATDm	ACLSm
GTPOP	PYK3
NTPD	NTPP11
ATDTD	NDPK4
LEUTL	LEUTRS
PYDXDH	PYDXDH_1
EX_fecrm_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
EX_galct_D_LPAREN_e_RPAREN_	EX_galct__D_e
EX_metsox_R_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
EX_xtsn_e_	EX_xtsn_e
UPPRTr	UPPRT
EX_2425dhvitd2_LPAREN_e_RPAREN_	EX_2425dhvitd2_e
EX_ebastine_LPAREN_e_RPAREN_	EX_ebastine_e
EX_gbside_hs_LPAREN_e_RPAREN_	EX_gbside_hs_e
EX_hpdca_LPAREN_e_RPAREN_	EX_hpdca_e
EX_ksi_deg1_LPAREN_e_RPAREN_	EX_ksi_deg1_e
EX_lgnc_LPAREN_e_RPAREN_	EX_lgnc_e
EX_perillyl_LPAREN_e_RPAREN_	EX_perillyl_e
EX_yvite_LPAREN_e_RPAREN_	EX_yvite_e
SUCD1i	SUCD1
EX_dha_e_	EX_dha_e
_3HAD161	3HAD161
TAGAT__Dt	TAGAT_Dt
CREATt4_2r	CREATt4_2_r
EX_thr_L(e)	EX_thr__L_e
EDA_R	EDA
DM_na1_LPAREN_h_RPAREN_	DM_na1_h
ASNtm	ASNtm_1
SBP	SBP_1
AIAL	ADSL2r
ALDDH	ALDD2x
TAT	TYRTA
EX_ppt_LPAREN_e_RPAREN_	EX_ppt_e
EX_xylu_DASH_L_LPAREN_e_RPAREN_	EX_xylu__L_e
ADNt2rpp	ADNt2pp
EX_galam_LPAREN_e_RPAREN_	EX_galam_e
EX_acgal1p_LPAREN_e_RPAREN_	EX_acgal1p_e
EX_chol_LPAREN_e_RPAREN_	EX_chol_e
EX_cmp_LPAREN_e_RPAREN_	EX_cmp_e
EX_maltpt_LPAREN_e_RPAREN_	EX_maltpt_e
EX_tre_LPAREN_e_RPAREN_	EX_tre_e
EX_melib_e_	EX_melib_e
PRASCS	PRASCSi
EX_akg_LPAREN_e_RPAREN_	EX_akg_e
EX_ptrc_LPAREN_e_RPAREN_	EX_ptrc_e
EX_acn23acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn23acngalgbside_hs_e
EX_arach_LPAREN_e_RPAREN_	EX_arach_e
EX_2pg_LPAREN_e_RPAREN_	EX_2pg_e
EX_cellb_LPAREN_e_RPAREN_	EX_cellb_e
EX_dca_LPAREN_e_RPAREN_	EX_dca_e
EX_glyclt_LPAREN_e_RPAREN_	EX_glyclt_e
FE2t1	FE2t
KARA2i	KARA2
NAPRTr	NAPRT
EX_ala_B_LPAREN_e_RPAREN_	EX_ala_B_e
EX_dha_LPAREN_e_RPAREN_	EX_dha_e
EX_acmana_LPAREN_e_RPAREN_	EX_acmana_e
EX_dms_LPAREN_e_RPAREN_	EX_dms_e
EX_fald_LPAREN_e_RPAREN_	EX_fald_e
AHLTAS	IPDLTAS
ASPO6	ASPO6_1
EX_arg_L_e_	EX_arg__L_e
EX_glcr_e_	EX_glcr_e
GUAt2	GUAt2r
EX_12ppd_S_e	EX_12ppd__S_e
EX_gln_L_e	EX_gln__L_e
DHQD	DHQTi
PGSA183_LPAREN_9_12_15_RPAREN_	PGSA183_9_12_15
GGH__5THFl	GGH_5THFl
EX_pro_L_LPAREN_e_RPAREN_	EX_pro__L_e
THRPS	LTHRK
FTCD_r	FTCD
EX_pro-L(e)	EX_pro__L_e
POR	POR_2
ACALDtx	ACALDtx_1
O2tmr	O2tm
AAAT	ACGS
3OAR181	3OAR181_1
ALDH_LPAREN_im4ac_RPAREN_	IMACTD
IMGPS	IG3PS
XTSNRH	XTSNH
EX_id3acald_e_	EX_id3acald_e
EX_thm_e_	EX_thm_e
EX_26dap_M_LPAREN_e_RPAREN_	EX_26dap__M_e
SBTD_Dr	SBTD_D2
24_COMMA_25DHVITD3t	24_25DHVITD3t
EX_6htststerone_LPAREN_e_RPAREN_	EX_6htststerone_e
EX_estrones_LPAREN_e_RPAREN_	EX_estrones_e
EX_gq1balpha_hs_LPAREN_e_RPAREN_	EX_gq1balpha_hs_e
EX_taxol_LPAREN_e_RPAREN_	EX_taxol_e
EX_txa2_LPAREN_e_RPAREN_	EX_txa2_e
METB1r	METB1
RBK_L1r	RBK_L1
UACGAM4E	UAG4Ei
LCARSi	LCARS
_3HAD80	3HAD80
_3OAS180	3OAS180
FORt2rpp	FORt2pp
DM_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Ser_Thr_ly
EX_retinol__9__cis_e	EX_retinol_9_cis_e
FACOAL140i	FACOAL140
sink_pchol_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_2_c
AGPAT1_16_0_16_0	AGPAT1_16_0_16_1
PI4P5K_16_0_16_0	PI4P5K_16_0_16_1
ACCOAtm	ACCOAtm_1
3OAS60	3OAS60_1
DAPEP	DAPE
NAAH	NNAM
FCLT	FCLT_1
ADNDA	ADA
ADPA	NDP1
CDDA	CYTD
ALCDH_LPAREN_nadp_RPAREN_hi	ALCDH_nadp_hi
MOD_LPAREN_4mop_RPAREN_	MOD_4mop
EX_arab_D_e_	EX_arab__D_e
EX_pacald_e_	EX_pacald_e
DM_gpi_sig_LPAREN_er_RPAREN_	DM_gpi_sig_er
EX_5dhf_LPAREN_e_RPAREN_	EX_5dhf_e
EX_appnn_LPAREN_e_RPAREN_	EX_appnn_e
EX_oxa_LPAREN_e_RPAREN_	EX_oxa_e
EX_amet_LPAREN_e_RPAREN_	EX_amet_e
EX_ocdcya_LPAREN_e_RPAREN_	EX_ocdcya_e
CYTK2	CYTK5
AKGDbr	AKGDb
EX_g6p_e_	EX_g6p_e
EX_met_D_e_	EX_met__D_e
EX_no3_e_	EX_no3_e
EX_sbt_D_e_	EX_sbt__D_e
EX_tsul_e_	EX_tsul_e
_3HAD121	3HAD121
APSPr	APSR
AGPAT182_LPAREN_9_12_RPAREN_	AGPAT182_9_12
PGPP181_LPAREN_9_RPAREN_	PGPP181_9
PGPP184_LPAREN_6_9_12_15_RPAREN_	PGPP184_6_9_12_15
PGSA184_LPAREN_6_9_12_15_RPAREN_	PGSA184_6_9_12_15
UGLDDS2	UGLDDS2_1
COBALT2abcpp_syn	Cobalt2abcppI
NI2abcpp_syn	NI2uabcpp
GAPD_nadp_	GAPD_nadp
sink_pchol_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_16_0_c
EX_arg-L(e)	EX_arg__L_e
EX_h2(e)	EX_h2_e
DALAt2	DALAt2r
NH4tm	NH4tm_1
ITKPH	MI1345PP
ADSH	AHCi
CTPH	NTP5
DCMAH	DCMPDA
HMNOS	HACD9m
EX_cys_L_e_	EX_cys__L_e
GLYKr	GLYK
EX_Rtotal3_LPAREN_e_RPAREN_	EX_Rtotal3_e
EX_glygn2_LPAREN_e_RPAREN_	EX_glygn2_e
EX_ptdca_LPAREN_e_RPAREN_	EX_ptdca_e
GLYt7_LPAREN_311_RPAREN_r	GLYt7_311_r
EX_srb_L_LPAREN_e_RPAREN_	EX_srb__L_e
EX_5aop_LPAREN_e_RPAREN_	EX_5aop_e
EX_tartr_L_e_	EX_tartr__L_e
_2OBUTtex	2OBUTtex
DGDG181_LPAREN_9_RPAREN_	DGDG181_9
G3PAT184_LPAREN_6_9_12_15_RPAREN_	G3PAT184_6_9_12_15
EX_rmn(e)	EX_rmn_e
GLCMAN600b(e)	GLCMAN600b_e
EX_no3(e)	EX_no3_e
LEUt	LEUtec
ACOATA	ACOATA_1
ADCPT	DPCOAK
R5PDP	PRPPS
CSDA	CSND
PYDXO	PYDXO_1
EX_cys_DASH_D_LPAREN_e_RPAREN_	EX_cys__D_e
EX_dcyt_LPAREN_e_RPAREN_	EX_dcyt_e
EX_din_LPAREN_e_RPAREN_	EX_din_e
EX_h2_LPAREN_e_RPAREN_	EX_h2_e
EX_hxa_LPAREN_e_RPAREN_	EX_hxa_e
EX_mn2_LPAREN_e_RPAREN_	EX_mn2_e
EX_pser_DASH_L_LPAREN_e_RPAREN_	EX_pser__L_e
ALAt2rpp	ALAt2pp
EX_alltn_LPAREN_e_RPAREN_	EX_alltn_e
EX_hom_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_ser_L_LPAREN_e_RPAREN_	EX_ser__L_e
EX_thr_L_LPAREN_e_RPAREN_	EX_thr__L_e
EX_gcald_e_	EX_gcald_e
EX_h_e_	EX_h_e
EX_nh4_e_	EX_nh4_e
GTHO	GTHOr
EX_phe_L_LPAREN_e_RPAREN_	EX_phe__L_e
FFSDr	FFSD
34DHXMANDACOX_LPAREN_NADP_RPAREN_	34DHXMANDACOX_NADP
ALCD2if	ALCD2x
DM_dttp_LPAREN_m_RPAREN_	DM_dttp_m
EX_34dhphe_LPAREN_e_RPAREN_	EX_34dhphe_e
EX_galgalgalthcrm_hs_LPAREN_e_RPAREN_	EX_galgalgalthcrm_hs_e
EX_gchola_LPAREN_e_RPAREN_	EX_gchola_e
EX_glyc_S_LPAREN_e_RPAREN_	EX_glyc__S_e
SPH1Ptr	SPH1Pter
EX_fe3dhbzs_LPAREN_e_RPAREN_	EX_fe3dhbzs_e
EX_met_DASH_D_LPAREN_e_RPAREN_	EX_met__D_e
EX_pac_LPAREN_e_RPAREN_	EX_pac_e
EX_ergst_LPAREN_e_RPAREN_	EX_ergst_e
EX_5mtr_LPAREN_e_RPAREN_	EX_5mtr_e
EX_colipaOA_LPAREN_e_RPAREN_	EX_colipaOA_e
EX_34dhcinm_LPAREN_e_RPAREN_	EX_34dhcinm_e
EX_taur_LPAREN_e_RPAREN_	EX_taur_e
PACtex	PACt1
EX_ala_D_LPAREN_e_RPAREN_	EX_ala__D_e
GLYt2	GLYt2r
SHSL1r	SHSL1
EX_cu2_LPAREN_e_RPAREN_	EX_cu2_e
EX_23dhbzs3_LPAREN_e_RPAREN_	EX_23dhbzs3_e
EX_sbt_DASH_D_LPAREN_e_RPAREN_	EX_sbt__D_e
EX_airs_LPAREN_e_RPAREN_	EX_airs_e
EX_cyan_LPAREN_e_RPAREN_	EX_cyan_e
MNabc	MNabc_1
EX_o2s_LPAREN_e_RPAREN_	EX_o2s_e
EX_xyl_DASH_D_LPAREN_e_RPAREN_	EX_xyl__D_e
EX_rib_DASH_D_LPAREN_e_RPAREN_	EX_rib__D_e
EX_h2o_e_	EX_h2o_e
_2AGPEAT161	2AGPEAT161
_3MBtex	3MBtex
AGPAT184_LPAREN_6_9_12_15_RPAREN_	AGPAT184_6_9_12_15
BKTIO_syn	ACACT1r
DGDG182_LPAREN_9_12_RPAREN_	DGDG182_9_12
COt	COt_1
ALAt4r	ALAt4
EX_tyr_L_e	EX_tyr__L_e
EX_trp_L_e	EX_trp__L_e
EX_glucan4(e)	EX_glucan4_e
EX_zn2(e)	EX_zn2_e
BUTK	BUTKr
XTSNt2r	XTSNt2
HCO3_LPAREN_h_RPAREN_thi	HCO3_h_thi
EAR180x	EAR180x_1
ECOAH7	ECOAH7_1
HPPK	HPPK_1
AN2PT	NADK
TYRTA	TYRTAi
ASPAT	ASPTA
VALTL	VALTRS
DHRT_LPAREN_2mbcoa_RPAREN_	DHRT_2mbcoa
EX_fmn_e_	EX_fmn_e
EX_ind3eth_e_	EX_ind3eth_e
EX_fucfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc12gal14acglcgalgluside_hs_e
EX_pe_hs_LPAREN_e_RPAREN_	EX_pe_hs_e
EX_sph1p_LPAREN_e_RPAREN_	EX_sph1p_e
EX_tststerones_LPAREN_e_RPAREN_	EX_tststerones_e
3NTD2pp	3KGK
EX_h2co3_LPAREN_e_RPAREN_	EX_h2co3_e
EX_12ppd_S_e_	EX_12ppd__S_e
EX_cit_e_	EX_cit_e
EX_glyc3p_e_	EX_glyc3p_e
EX_arab_L_e	EX_arab__L_e
EX_cys_L_e	EX_cys__L_e
AGPAT183_LPAREN_9_12_15_RPAREN_	AGPAT183_9_12_15
Ktpp	Kt2pp
CU2abcpp_syn	CUabcpp
Sink_dna	sink_dna_c
DM_13__cis__oretn_n	DM_13_cis_oretn_n
GGH__10FTHF7GLUe	GGH_10FTHF7GLUe
UAG2EMAi	UAG2EMA
GLUS_F420_	GLUS_F420
EX_galman6(e)	EX_galman6_e
EX_inost(e)	EX_inost_e
DRPAr	DRPA
FRUK_r	FRUK
EX_glyc(e)	EX_glyc_e
EX_h(e)	EX_h_e
DM_o2D_LPAREN_u_RPAREN_	DM_o2D_u
H2Otx	H2Otp
HBNOm	BDHm
3OAS181	3OAS181_1
EAR120y	EAR120y_1
UG4E	UDPG4E
GDHm	GLUDxm
M5TAP	MTAP
NRS	NICRNS
HEMEOSm	HEMEOSm_1
RSPN	GNNUC
XANDH	HXAND
EX_2phetoh_e_	EX_2phetoh_e
EX_epist_e_	EX_epist_e
EX_gua_e_	EX_gua_e
EX_pc_SC_e_	EX_pc_SC_e
EX_10fthf5glu_LPAREN_e_RPAREN_	EX_10fthf5glu_e
EX_5fthf_LPAREN_e_RPAREN_	EX_5fthf_e
EX_5mthf_LPAREN_e_RPAREN_	EX_5mthf_e
EX_onpthl_LPAREN_e_RPAREN_	EX_onpthl_e
EX_retinol_cis_11_LPAREN_e_RPAREN_	EX_retinol_cis_11_e
EX_thmtp_LPAREN_e_RPAREN_	EX_thmtp_e
EX_fer_LPAREN_e_RPAREN_	EX_fer_e
GTPDPDPr	GTPDPDP
EX_ala_L_e_	EX_ala__L_e
EX_leu_L_e_	EX_leu__L_e
_2OBUTt2ipp	2OBUTt2ipp
_4HBALDt2pp	4HBALDt2pp
MBCOA	MBCOAi
MNabcpp	MNabc_1
EX_13__cis__retnglc_e	EX_13_cis_retnglc_e
EX_dad__5_e	EX_dad_5_e
EX_n2_LPAREN_e_RPAREN_	EX_n2_e
EX_galman4(e)	EX_galman4_e
EX_ribflv(e)	EX_ribflv_e
PHEMEtm	PHEMEtm_1
3SPYRSPm	3SPYRSPm_1
3HAD160	3HAD160_1
GMPS_LPAREN_glu_RPAREN_m	GMPS_glu_m
ATCDm	NDPK3m
DCTT	RNTR3
EX_fe3hox_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
EX_pheac_e_	EX_pheac_e
EX_4nph_LPAREN_e_RPAREN_	EX_4nph_e
EX_caro_LPAREN_e_RPAREN_	EX_caro_e
EX_dmhptcrn_LPAREN_e_RPAREN_	EX_dmhptcrn_e
EX_gp1c_hs_LPAREN_e_RPAREN_	EX_gp1c_hs_e
EX_thyox_L_LPAREN_e_RPAREN_	EX_thyox__L_e
EX_fmn_LPAREN_e_RPAREN_	EX_fmn_e
EX_cbl1_e_	EX_cbl1_e
CITt2pp	CITt_kt
_2AGPGAT140	2AGPGAT140
_2AGPGAT180	2AGPGAT180
SER_AL	SERD_L
Asn__X__Ser_FSLASH_Thrtr	Asn_X_Ser_Thrtr
GGH__6DHFe	GGH_6DHFe
GGH__6THFl	GGH_6THFl
CYSSr	CYSS
EX_leuktrA4_LPAREN_e_RPAREN_	EX_leuktrA4_e
sink_pchol_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_16_0_c
EX_raffin(e)	EX_raffin_e
EX_rib_D(e)	EX_rib__D_e
EX_leu-L(e)	EX_leu__L_e
EX_murein4px4p(e)	EX_murein4px4p_e
CPPPGOAN2	CPPPGOAN2_1
EX_starch_LPAREN_h_RPAREN_	EX_starch_h
MDHCm	ME1m
FOLD3	FOLD3_1
PGIB	G6PI2
MITP	MI145PP
ARDC	ARGDCm
GDPA	NDP3
ATDUDm	NDPK6m
ALCDH_LPAREN_nadp_RPAREN_i	ALCD2yi
CSx	CSp
MAAI	MACACI
KARI_LPAREN_23dhmp_RPAREN_	KARI_23dhmp
ACCAT	ACACT10m
EX_adn_LPAREN_e_RPAREN_	EX_adn_e
EX_cpgn_DASH_un_LPAREN_e_RPAREN_	EX_cpgn_un_e
EX_dopa_LPAREN_e_RPAREN_	EX_dopa_e
EX_gam6p_LPAREN_e_RPAREN_	EX_gam6p_e
EX_man6p_LPAREN_e_RPAREN_	EX_man6p_e
EX_no3_LPAREN_e_RPAREN_	EX_no3_e
EX_psclys_LPAREN_e_RPAREN_	EX_psclys_e
EX_sel_LPAREN_e_RPAREN_	EX_sel_e
GLYt2rpp	GLYt2pp
EX_dtmp_LPAREN_e_RPAREN_	EX_dtmp_e
EX_galur_LPAREN_e_RPAREN_	EX_galur_e
EX_mal_L_LPAREN_e_RPAREN_	EX_mal__L_e
EX_ocdca_LPAREN_e_RPAREN_	EX_ocdca_e
ODECOAI	CTECOAI8
CERS2_26	CERH126
EX_galur_e_	EX_galur_e
EX_thmpp_e_	EX_thmpp_e
EX_cytd_LPAREN_e_RPAREN_	EX_cytd_e
DM_dctp_LPAREN_m_RPAREN_	DM_dctp_m
EX_CLPND_LPAREN_e_RPAREN_	EX_CLPND_e
EX_cspg_b_LPAREN_e_RPAREN_	EX_cspg_b_e
EX_hdcea_LPAREN_e_RPAREN_	EX_hdcea_e
SFGTH	SFGTHi
EX_4abut_LPAREN_e_RPAREN_	EX_4abut_e
EX_fusa_LPAREN_e_RPAREN_	EX_fusa_e
EX_gthox_LPAREN_e_RPAREN_	EX_gthox_e
EX_mal_DASH_L_LPAREN_e_RPAREN_	EX_mal__L_e
EX_ttdcea_LPAREN_e_RPAREN_	EX_ttdcea_e
EX_udcpo5_LPAREN_e_RPAREN_	EX_udcpo5_e
EX_cys_L_LPAREN_e_RPAREN_	EX_cys__L_e
EX_dad_2_LPAREN_e_RPAREN_	EX_dad_2_e
EX_nh4_LPAREN_e_RPAREN_	EX_nh4_e
EX_13BDglcn_LPAREN_e_RPAREN_	EX_13BDglcn_e
MTHFC	MTHFC_1
EX_pacald_LPAREN_e_RPAREN_	EX_pacald_e
EX_quin_LPAREN_e_RPAREN_	EX_quin_e
EX_xtsn_LPAREN_e_RPAREN_	EX_xtsn_e
ASPt2rpp	ASPt2pp
EX_salcn_LPAREN_e_RPAREN_	EX_salcn_e
ABTAr	ABTA
EX_C01659_LPAREN_e_RPAREN_	EX_C01659_e
EX_val_L_LPAREN_e_RPAREN_	EX_val__L_e
EX_h2s_LPAREN_e_RPAREN_	EX_h2s_e
EX_ala_L_LPAREN_e_RPAREN_	EX_ala__L_e
EX_csn_LPAREN_e_RPAREN_	EX_csn_e
EX_tyrp_LPAREN_e_RPAREN_	EX_tyrp_e
EX_uacgam_LPAREN_e_RPAREN_	EX_uacgam_e
EX_rnam_LPAREN_e_RPAREN_	EX_rnam_e
EX_acser_LPAREN_e_RPAREN_	EX_acser_e
UAG4E	UAG4Ei
EX_hg2_LPAREN_e_RPAREN_	EX_hg2_e
EX_SALCHS4FE_LPAREN_e_RPAREN_	EX_SALCHS4FE_e
EX_feroxG_LPAREN_e_RPAREN_	EX_feroxG_e
EX_dad_DASH_2_LPAREN_e_RPAREN_	EX_dad_2_e
EX_asn_DASH_L_LPAREN_e_RPAREN_	EX_asn__L_e
CYTDt2r	CYTDt2
DHCINDO	DHCINDO_1
EX_phe_L_e_	EX_phe__L_e
EX_ascb_L_e	EX_ascb__L_e
EX_mal_L_e	EX_mal__L_e
FE3abc	FE3abcpp
EX_lnlc_dup_e	EX_lnlc_e
MTHFD2	MTHFD2i
sink_pchol_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_16_0_18_1_c
HDCAtr	HDCAt
NTD5_a	NMNHYD
AICARTi	AICART
EX_cu2(e)	EX_cu2_e
EX_glcn(e)	EX_glcn_e
EX_val-L(e)	EX_val__L_e
EX_so3_LPAREN_e_RPAREN_	EX_so3_e_1
EX_6mpur_LPAREN_e_RPAREN_	EX_6mpur_e
GMPtn	GMPtn_1
ASPTL	ASPTRSm
3OAS120	3OAS120_1
DAPAT	DAPNH4T
FPAIF	AICART
CMP	NTD4
GTCY	CYTDK2
SUCL_LPAREN_gdp_RPAREN_m	SUCOAS1m
4HOXPACDOX_LPAREN_NADP_RPAREN_	4HOXPACDOX_NADP
CREATt4_LPAREN_2_RPAREN_r	CREATt4_2_r
EX_13_cis_retnglc_LPAREN_e_RPAREN_	EX_13_cis_retnglc_e
EX_2hb_LPAREN_e_RPAREN_	EX_2hb_e
EX_6dhf_LPAREN_e_RPAREN_	EX_6dhf_e
EX_ebastineoh_LPAREN_e_RPAREN_	EX_ebastineoh_e
EX_lac_L_LPAREN_e_RPAREN_	EX_lac__L_e
EX_m_xyl_LPAREN_e_RPAREN_	EX_m_xyl_e
EX_gal_e_	EX_gal_e
EX_malthx_e_	EX_malthx_e
EX_na1_e_	EX_na1_e
EX_lyx_L_e	EX_lyx__L_e
DMSOR1	DMSOR1pp
_2AGPGAT120	2AGPGAT120
_3PEPTabcpp	3PEPTabcpp
GUAPRTr	GUAPRT
sink_pre_prot_LPAREN_er_RPAREN_	sink_pre_prot_er
1a_COMMA_24_COMMA_25VITD2Hm	1a_24_25VITD2Hm
L_DASH_LACt2r	L_LACt2r
EX_s(e)	EX_s_e
EX_xyl3(e)	EX_xyl3_e
EX_murein5p5p(e)	EX_murein5p5p_e
DM_na1_LPAREN_c_RPAREN_	DM_na1_c
F6P_LPAREN_pi_RPAREN_thi	F6P_pi_thi
44MZYMOR	C14STR
HCO3Em	HCO3Em_1
DHLDH	GCCcm
ALCDH_LPAREN_pqq_RPAREN_x	ALCDH_pqq_x
IBPH	MI34PP
ATID	NDPK9
UTAL	CTPS1
THP	TRE6PP
AKGDHmi	AKGDam
AP4AHr	AP4AH
EX_g3pc_e_	EX_g3pc_e
24_COMMA_25VITD2Hm	24_25VITD2Hm
EX_4nphsf_LPAREN_e_RPAREN_	EX_4nphsf_e
EX_creat_LPAREN_e_RPAREN_	EX_creat_e
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_e
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_e
EX_retn_LPAREN_e_RPAREN_	EX_retn_e
SUCptspp	SUCptspp_1
AADSACYCL	AAPSAS
EX_4hpa_e	EX_4hphac_e
PHBEALD	VNDH_2
PYRt2pp	PYRt2rpp
DASYN181_LPAREN_9_RPAREN_	DASYN181_9
G3PAT183_LPAREN_6_9_12_RPAREN_	G3PAT183_6_9_12
GGH__7THFe	GGH_7THFe
EX_gal(e)	EX_gal_e
EX_val_L(e)	EX_val__L_e
UAGCVT_r	UAGCVT
EX_met-L(e)	EX_met__L_e
EX_murein5px4p(e)	EX_murein5px4p_e
GLYtm	GLYt2m
DHDH	DURAD
GLUS_LPAREN_ferr_RPAREN_	GLUS_ferr
G3PAT181	G3PAT181_1
M5TRK	MTRK
AMCL	ADMDC
TPH	NTD5
ILETL	ILETRS
MOD_LPAREN_3mhtpp_RPAREN_	MOD_3mhtpp
EX_ergst_e_	EX_ergst_e
EX_ocdcea_e_	EX_ocdcea_e
EX_ak2lgchol_hs_LPAREN_e_RPAREN_	EX_ak2lgchol_hs_e
EX_dhf_LPAREN_e_RPAREN_	EX_dhf_e
EX_retpalm_LPAREN_e_RPAREN_	EX_retpalm
EX_srtn_LPAREN_e_RPAREN_	EX_srtn_e
FACOAL226i	FACOAL226
DDCAtex	DDCAtexi
PEPCK_re	PEPCK
EX_ppdima_LPAREN_e_RPAREN_	EX_ppdima_e
ASPO4	ASPO4_1
PGSA181_LPAREN_9_RPAREN_	PGSA181_9
GLYC__St	GLYC_St
EX_cbl1hbi_LPAREN_e_RPAREN_	EX_cbl1hbi_e
EX_lac_L(e)	EX_lac__L_e
DXPRI	DXPRIi
GLYCD_r	GLYCDx
EX_cobalt2(e)	EX_cobalt2_e
FORti	FORti_1
NH4tx	NH4tp
HCO3E	HCO3E_1
AACPS1	AACPS1_1
GLYTL	GLYTRS
CYSTS	CYSTS_1
PPPGO	PPPGO_1
ASPCT	ASPCT_1
ATDCM	CYTK2
EX_3gmp_LPAREN_e_RPAREN_	EX_3gmp_e
EX_acgal_LPAREN_e_RPAREN_	EX_acgal_e
EX_arbtn_DASH_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
EX_g3pi_LPAREN_e_RPAREN_	EX_g3pi_e
EX_galctn_DASH_D_LPAREN_e_RPAREN_	EX_galctn__D_e
EX_all_D_LPAREN_e_RPAREN_	EX_all__D_e
EX_cgly_LPAREN_e_RPAREN_	EX_cgly_e
EX_co2_LPAREN_e_RPAREN_	EX_co2_e
EX_tartr_L_LPAREN_e_RPAREN_	EX_tartr__L_e
EX_uri_e_	EX_uri_e
EX_but_LPAREN_e_RPAREN_	EX_but_e
EX_dmantipyrine_LPAREN_e_RPAREN_	EX_dmantipyrine_e
EX_lneldc_LPAREN_e_RPAREN_	EX_lneldc_e
EX_pyr_LPAREN_e_RPAREN_	EX_pyr_e
H7_APOS_TAer	H7_TAer
EX_acgam1p_LPAREN_e_RPAREN_	EX_acgam1p_e
EX_dcmp_LPAREN_e_RPAREN_	EX_dcmp_e
EX_mincyc_LPAREN_e_RPAREN_	EX_mincyc_e
EX_ppal_LPAREN_e_RPAREN_	EX_ppal_e
EX_sulfac_LPAREN_e_RPAREN_	EX_sulfac_e
EX_remnant1_LPAREN_e_RPAREN_	EX_remnant1_e
MELGALACT	GALS3
EX_ala_DASH_D_LPAREN_e_RPAREN_	EX_ala__D_e
EX_ala_DASH_L_LPAREN_e_RPAREN_	EX_ala__L_e
EX_nac_LPAREN_e_RPAREN_	EX_nac_e
EX_dxyl_LPAREN_e_RPAREN_	EX_dxyl_e
EX_udcpo4_LPAREN_e_RPAREN_	EX_udcpo4_e
HPAH	2HH24DDH1
EX_cit_LPAREN_e_RPAREN_	EX_cit_e
GCALDDr	GCALDD
PYRt2r	PYRt2
EX_orn_LPAREN_e_RPAREN_	EX_orn_e
EX_cm_LPAREN_e_RPAREN_	EX_cm_e
EX_hacolipa_LPAREN_e_RPAREN_	EX_hacolipa_e
EX_feroxE_LPAREN_e_RPAREN_	EX_feroxE_e
EX_diact_LPAREN_e_RPAREN_	EX_diact_e
EX_ins_LPAREN_e_RPAREN_	EX_ins_e
EX_lipoate_LPAREN_e_RPAREN_	EX_lipoate_e
EX_feoxam_DASH_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
EX_3pg_LPAREN_e_RPAREN_	EX_3pg_e
EX_fe3hox__un_e	EX_fe3hox_un_e
EX_k_e_	EX_k_e
METS	METS_1
EX_lac_D_e	EX_lac__D_e
EX_lys_L_e	EX_lys__L_e
EX_met_D_e	EX_met__D_e
EX_thr_L_e	EX_thr__L_e
_3MBt2pp	3MBt2pp
HEMEAS	HEMEAS_1
ACP1_LPAREN_FMN_RPAREN_	ACP1_FMN
SUCCt2m	SUCCtm
EX_mantr(e)	EX_mantr_e
EX_xan(e)	EX_xan_e
ATPPRTr	ATPPRT
GALMAN600a(e)	GALMAN600a_e
EX_asp-L(e)	EX_asp__L_e
3PG_LPAREN_pi_RPAREN_thr	3PG_pi_thr
SERtm	SERt2m
GDR_LPAREN_nadp_RPAREN_h	GDR_nadp_h
HISTL	HISTRS
ADEDA	DADA
CYRH	CYTDH
ARPT	RBFK
ICDH	ICDHyr
EX_ocdcya_e_	EX_ocdcya_e
EX_spmd_e_	EX_spmd_e
EX_trp_L_e_	EX_trp__L_e
GLUDx	GLUDxi
EX_5adtststerone_LPAREN_e_RPAREN_	EX_5adtststerone_e
EX_paf_hs_LPAREN_e_RPAREN_	EX_paf_hs_e
EX_prostge1_LPAREN_e_RPAREN_	EX_prostge1_e
EX_tymsf_LPAREN_e_RPAREN_	EX_tymsf_e
FAO182p_odd_FSLASH_odd	FAO182p_oddodd
EX_pentso3_LPAREN_e_RPAREN_	EX_pentso3_e
HDCAtex	HDCAtexi
EX_id3acald_LPAREN_e_RPAREN_	EX_id3acald_e
ALLTAH	ALLTAHr
ASPt2	ASPt2r
TMKr	TMK
EX_pser_L_e	EX_pser__L_e
ALAALA	ALAALAr
MI1P__Dtn	MI1P_Dtn
NADH2__u10m	NADH2_u10m
sink_pchol_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_2_18_1_c
EX_for(e)	EX_for_e
EX_udcpp(e)	EX_udcpp_e
PIt	PIt2r
FPPS	GRTT
THRTLm	THRTRSm
MAT	METAT
NARP	NMNHYD
BCTA_LPAREN_val_RPAREN_m	BCTA_val_m
HICH	3HPCOAHYD
GTUP	URIK2
ORPRT	ORPT
R5PPH	ACP1_FMN
EX_13BDglcn_e_	EX_13BDglcn_e
EX_alltt_e_	EX_alltt_e
EX_btn_e_	EX_btn_e
EX_orn_e_	EX_orn_e
ALDD19x_LPAREN_P_RPAREN_	ALDD19x_P
BTNt2	BTNt2i
EX_acngalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acngalacglcgal14acglcgalgluside_hs_e
EX_arachd_LPAREN_e_RPAREN_	EX_arachd_e
EX_oagd3_hs_LPAREN_e_RPAREN_	EX_oagd3_hs_e
LCADm	LCADim
EX_T4hcinnm_LPAREN_e_RPAREN_	EX_T4hcinnm_e
EX_pime_LPAREN_e_RPAREN_	EX_pime_e
CBMK	CBMKr
EX_co2_e_	EX_co2_e
EX_mnl_e_	EX_mnl_e
_3HAD160	3HAD160
_3OAR60	3OAR60
DASYN183_LPAREN_9_12_15_RPAREN_	DASYN183_9_12_15
PAPA182_LPAREN_9_12_RPAREN_	PAPA182_9_12
25HVITD3tin__m	25HVITD3tin_m
GGH__10FTHF7GLUl	GGH_10FTHF7GLUl
L__LACtm	L_LACtm
EX_actn_R_LPAREN_e_RPAREN_	EX_actn__R_e
DRBKr	DRBK
DHAP_LPAREN_pi_RPAREN_thr	DHAP_pi_thr
HCO3_LPAREN_h_RPAREN_tmi	HCO3_h_tmi
GSC	G5SADs
HACD6	HACD6_1
RBCh	RBCh_1
FOLR2	FOLR2_1
APPT	PNTK
TYRTL	TYRTRS
DAOTO	RNDR1
LALDD2	ALCD22_D
MCDH_LPAREN_2mb2coa_RPAREN_	ACOAD10m
EX_dca_e_	EX_dca_e
EX_34dhoxpeg_LPAREN_e_RPAREN_	EX_34dhoxpeg_e
EX_aldstrn_LPAREN_e_RPAREN_	EX_aldstrn_e
EX_avite2_LPAREN_e_RPAREN_	EX_avite2_e
EX_omeprazole_LPAREN_e_RPAREN_	EX_omeprazole_e
EX_tetpent3_LPAREN_e_RPAREN_	EX_tetpent3_e
EX_arab_D_LPAREN_e_RPAREN_	EX_arab__D_e
MTHFCm	MTHFCm_1
EX_quin_kt_LPAREN_e_RPAREN_	EX_quin_kt_e
PROt2pp	PROt2rpp
ARABI	ARABDI
EX_fuc_L_e_	EX_fuc__L_e
DMSOR2	DMSOR2pp
_3OAS181	3OAS181
AGPAT181_LPAREN_9_RPAREN_	AGPAT181_9
sink_for_LPAREN_c_RPAREN_	sink_for_c
sink_pe_hs_18_2_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_2_18_1_c
EX_tre(e)	EX_tre_e
NADH_LPAREN_h_RPAREN_tx	NADH_h_tx
EAR140x	EAR140x_1
ACACT7	ACACT7p
LALDD1	LALDO
ALPH	ALPHNH
MOD_LPAREN_2mbdhl_RPAREN_	MOD_2mbdhl
BCTA_LPAREN_glu_RPAREN_	LEUTA
EX_acgam_LPAREN_e_RPAREN_	EX_acgam_e
EX_acnam_LPAREN_e_RPAREN_	EX_acnam_e
EX_met_DASH_L_LPAREN_e_RPAREN_	EX_met__L_e
EX_mnl_LPAREN_e_RPAREN_	EX_mnl_e
EX_pnto_DASH_R_LPAREN_e_RPAREN_	EX_pnto__R_e
EX_colipa20Oag_LPAREN_e_RPAREN_	EX_colipa20Oag_e
EX_feroxGfe_LPAREN_e_RPAREN_	EX_feroxGfe_e
EX_etoh_LPAREN_e_RPAREN_	EX_etoh_e
EX_gal_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
EX_kdo2lipid4_LPAREN_e_RPAREN_	EX_kdo2lipid4_e
EX_xylu_L_LPAREN_e_RPAREN_	EX_xylu__L_e
DBTSr	DBTS
EX_4abut_e_	EX_4abut_e
EX_sbt_L_e_	EX_sbt__L_e
EX_Cit_Mg_LPAREN_e_RPAREN_	EX_Cit_Mg_e
EX_10fthf6glu_LPAREN_e_RPAREN_	EX_10fthf6glu_e
EX_4hdebrisoquine_LPAREN_e_RPAREN_	EX_4hdebrisoquine_e
EX_ach_LPAREN_e_RPAREN_	EX_ach_e
EX_acnacngalgbside_hs_LPAREN_e_RPAREN_	EX_acnacngalgbside_hs_e
EX_adprib_LPAREN_e_RPAREN_	EX_adprib_e
EX_apnnox_LPAREN_e_RPAREN_	EX_apnnox_e
EX_co_LPAREN_e_RPAREN_	EX_co_e
EX_fucacngalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngalacglcgalgluside_hs_e
OCDCEAtr	OCDCEAt
EX_fum_LPAREN_e_RPAREN_	EX_fum_e
OCBTi	OCBT
PDHcm	GCC2cm
EX_cu_LPAREN_e_RPAREN_	EX_cu_e
EX_frulys_LPAREN_e_RPAREN_	EX_frulys_e
EX_lipa_LPAREN_e_RPAREN_	EX_lipa_e
EX_ocdcea_LPAREN_e_RPAREN_	EX_ocdcea_e
EX_p_xyl_LPAREN_e_RPAREN_	EX_p_xyl_e
EX_ile_DASH_L_LPAREN_e_RPAREN_	EX_ile__L_e
EX_pppn_e_	EX_pppn_e
EX_pyr_e_	EX_pyr_e
ARD	ARD_1
EX_cys_D_e	EX_cys__D_e
MN2abcpp	MNabc_1
_3OAR140	3OAR140
_3OAR141	3OAR141
_4HBAtex	4HBAtex
BEALD	BZDH
D__3AIBt	D_3AIBt
PIt7ir	PIt7
GK__adp_	GK_adp
ACACT1	ACACT1r
sink_adprbp_LPAREN_c_RPAREN_	sink_adprbp_c
EX_glyc3p(e)	EX_glyc3p_e
EX_ile_L(e)	EX_ile__L_e
ARGTRS_r	ARGTRS
EX_ile-L(e)	EX_ile__L_e
CY_focytc_LPAREN_h_RPAREN_	CY_focytc_h
ACCOAC	ACCOAC_1
FTHDF	FTHFD
ATPSm	ATPS3m
BILIRED	BILIRED_1
AUPT	URIK1
ACDHi	ADHEr
SEAHCYSHYD	SEAHCYSHYD_1
MDHm	MDHm_1
EX_xyl_D_LPAREN_e_RPAREN_	EX_xyl__D_e
EX_alltn_e_	EX_alltn_e
EX_glx_e_	EX_glx_e
EX_gsn_e_	EX_gsn_e
EX_oaa_e_	EX_oaa_e
EX_rib_D_e_	EX_rib__D_e
GLUt2	GLUt2r
MALTAT	MALTATr
DM_dgtp_LPAREN_m_RPAREN_	DM_dgtp_m
EX_25hvitd3_LPAREN_e_RPAREN_	EX_25hvitd3_e
EX_3mlda_LPAREN_e_RPAREN_	EX_3mlda_e
EX_dad_5_LPAREN_e_RPAREN_	EX_dad_5_e
EX_eaflatoxin_LPAREN_e_RPAREN_	EX_eaflatoxin_e
EX_strch2_LPAREN_e_RPAREN_	EX_strch2_e
CSNATirp	CSNATp
DHORD4	DHORD4i
EX_gal__bD_e	EX_gal_bD_e
OOR3	OOR3r
FACOAL80	FACOAL80i
EX_tmao_e_	EX_tmao_e
EX_metsox_R_L_e	EX_metsox_R__L_e
AADDFT	AADDGT
OCDCAtr	OCDCAt
EX_pi(e)	EX_pi_e
BTS3	BTS3r
IPMDr	IPMD
EX_araban-L(e)	EX_araban__L_e
FA161ACPHi	FA161ACPHi_1
GAMPG	MAN1PT
GTPDPK	GTPDPK_1
EX_idon_L_LPAREN_e_RPAREN_	EX_idon__L_e
EX_10fthf_LPAREN_e_RPAREN_	EX_10fthf_e
EX_fucfuc132galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfuc132galacglcgal14acglcgalgluside_hs_e
EX_htaxol_LPAREN_e_RPAREN_	EX_htaxol_e
EX_thmpp_LPAREN_e_RPAREN_	EX_thmpp_e
EX_ad_LPAREN_e_RPAREN_	EX_ad_e
EX_acysbmn_LPAREN_e_RPAREN_	EX_acysbmn_e
EX_cynt_e_	EX_cynt_e
EX_mal_D_e	EX_mal__D_e
_3OAR100	3OAR100
GAPDi	GAPD
EX_retpalm_e	EX_retpalm_1
L__LACt2r	L_LACt2r
CODH2	CODH2r
EX_citr_L_e	EX_citr__L_e
EX_glcman6(e)	EX_glcman6_e
EX_glycogen1500(e)	EX_glycogen1500_e
GALMAN600b(e)	GALMAN600b_e
DHNPA3	DHNPA_1
HYDFDNr	HYDFDN
DM_apotfen_LPAREN_h_RPAREN_	DM_apotfen_h
DM_photon673_LPAREN_u_RPAREN_	DM_photon673_u
3HAD180	3HAD180_1
3HAD40	3HAD40_1
ECOAH3	ECOAH3_1
ECOAH6	ECOAH6_1
MDUMT	TMDS
NTDP	NTPP2
ATUD	NDPK2
SPHK21	SPHK21c
EX_pser_L_LPAREN_e_RPAREN_	EX_pser__L_e
EX_abt_e_	EX_abt_e
EX_5adtststerones_LPAREN_e_RPAREN_	EX_5adtststerones_e
EX_Rtotal2_LPAREN_e_RPAREN_	EX_Rtotal2_e
EX_i_LPAREN_e_RPAREN_	EX_i_e
EX_lpchol_hs_LPAREN_e_RPAREN_	EX_lpchol_hs_e
EX_mag_hs_LPAREN_e_RPAREN_	EX_mag_hs_e
EX_pglyc_hs_LPAREN_e_RPAREN_	EX_pglyc_hs_e
EX_triodthy_LPAREN_e_RPAREN_	EX_triodthy_e
ASNt2	ASNt2r
EX_gbbtn_e_	EX_gbbtn_e
_2AGPEAT141	2AGPEAT141
_2AGPGAT160	2AGPGAT160
TDPDREr	TDPDRE
G3PAT182_LPAREN_9_12_RPAREN_	G3PAT182_9_12
PGPP183_LPAREN_6_9_12_RPAREN_	PGPP183_6_9_12
NH4tpp	NH4tpp_1
Kt2	Kt2r
GLCMAN600a(e)	GLCMAN600a_e
EX_glcur(e)	EX_glcur_e
EX_udcpdp(e)	EX_udcpdp_e
FRNDPR2r	FRNDPR2r_1
EX_tega_LPAREN_e_RPAREN_	EX_tega_e
ASPS	ASNS1
AOTAm	ACOTAim
IDI	IPDDI
CYSS	CYSS_1
KAS14	KAS14_1
GLYCOR_LPAREN_nadp_RPAREN_	GLYCOR_nadp
MALSx	MALSp
FPGFT	GARFT
DUTNH	DUTPDP
BCTA_LPAREN_val_RPAREN_	VALTA
EX_cys_DASH_L_LPAREN_e_RPAREN_	EX_cys__L_e
EX_etha_LPAREN_e_RPAREN_	EX_etha_e
EX_fuc_DASH_L_LPAREN_e_RPAREN_	EX_fuc__L_e
EX_leu_DASH_L_LPAREN_e_RPAREN_	EX_leu__L_e
EX_phe_DASH_L_LPAREN_e_RPAREN_	EX_phe__L_e
EX_pheme_LPAREN_e_RPAREN_	EX_pheme_e
ICHORSi	ICHORS
EX_fe3dhbzs3_LPAREN_e_RPAREN_	EX_fe3dhbzs3_e
EX_KOKDOLIPA_LPAREN_e_RPAREN_	EX_KOKDOLIPA_e
EX_g3ps_LPAREN_e_RPAREN_	EX_g3ps_e
EX_glcur_LPAREN_e_RPAREN_	EX_glcur_e
EX_duri_e_	EX_duri_e
EX_fecostest_SC_e_	EX_fecostest_SC_e
EX_thf_LPAREN_e_RPAREN_	EX_thf_e
FA161ACPH	FA161ACPHi
FACOAL204i	FACOAL204
ICDHy	ICDHyr
EX_arab_DASH_L_LPAREN_e_RPAREN_	EX_arab__L_e
EX_cobalt2_LPAREN_e_RPAREN_	EX_cobalt2_e
EX_val_DASH_L_LPAREN_e_RPAREN_	EX_val__L_e
TDECOAI	CTECOAI6
EX_23cump_LPAREN_e_RPAREN_	EX_23cump_e
EX_dgmp_LPAREN_e_RPAREN_	EX_dgmp_e
EX_n2o_LPAREN_e_RPAREN_	EX_n2o_e
EX_pppn_LPAREN_e_RPAREN_	EX_pppn_e
EX_ser_DASH_D_LPAREN_e_RPAREN_	EX_ser__D_e
EX_coa_LPAREN_e_RPAREN_	EX_coa_e
OCOAT1r	OCOAT1
EX_lipidA_core_LPAREN_e_RPAREN_	EX_lipidA_core_e
EX_4hoxpac_LPAREN_e_RPAREN_	EX_4hoxpac_e
EX_indole_LPAREN_e_RPAREN_	EX_indole_e
EX_pydam_LPAREN_e_RPAREN_	EX_pydam_e
EX_gln_DASH_L_LPAREN_e_RPAREN_	EX_gln__L_e
EX_butso3_LPAREN_e_RPAREN_	EX_butso3_e
EX_enter_LPAREN_e_RPAREN_	EX_enter_e
ADNt2r	ADNt2
EX_asp_L_e_	EX_asp__L_e
EX_ile_L_e_	EX_ile__L_e
EX_arg_L_e	EX_arg__L_e
_4HBCOAH	4HBCOAH
SPT_syn2	AGTi
THZSN	THZSN_1
EX_adrnl_LPAREN_e_RPAREN_	EX_adrnl_e
AGPAT1_16_0_18_1	AGPAT1_16_0_18_3
EX_manttr(e)	EX_manttr_e
P5CRyr	P5CR
TMPKr	TMPK
BTDt-RR	BTDt_RR
G6PA_LPAREN_pi_RPAREN_th	G6PA_pi_th
AODAA	ACODA
G5DH	G5SD
AATCm	LCYSTATm
3OAR160	3OAR160_1
GLYCLTD	GLYCLTDx
APAPT	SPMS
AMP5N	NTD7
HCGAL	CBPS
UPH	NDP7
HMGL	HMGL_1
DHNPA2	DHNPA2r
EX_fecost_e_	EX_fecost_e
1a_COMMA_25VITD2Hm	1a_25VITD2Hm
ABUTt4_LPAREN_2_RPAREN_r	ABUTt4_2_r
CRNtuIR	CRNt
EX_2mcit_LPAREN_e_RPAREN_	EX_2mcit_e
EX_5thf_LPAREN_e_RPAREN_	EX_5thf_e
EX_9_cis_retfa_LPAREN_e_RPAREN_	EX_9_cis_retfa_e
EX_Tyr_ggn_LPAREN_e_RPAREN_	EX_Tyr_ggn_e
EX_crmp_hs_LPAREN_e_RPAREN_	EX_crmp_hs_e
EX_fuc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc13galacglcgal14acglcgalgluside_hs_e
EX_tolbutamide_LPAREN_e_RPAREN_	EX_tolbutamide_e
GF6PTAr	GF6PTA
D__LACtex	D_LACtex
EX_adn_e_	EX_adn_e
EX_mal_L_e_	EX_mal__L_e
EX_so4_e_	EX_so4_e
ENOPH	2OH3K5MPPISO
EX_tag_D_e	EX_tag__D_e
_2AGPEAT180	2AGPEAT180
_4HBZt2pp	UHBZ1t_pp
_4PEPTabcpp	4PEPTabcpp
EX_glcglyc_LPAREN_e_RPAREN_	EX_glcglyc_e
EX_ch4s_LPAREN_e_RPAREN_	EX_ch4s_e
EX_cell4(e)	EX_cell4_e
DDGLKr	DDGLK
EX_ser-L(e)	EX_ser__L_e
DM_photon450_LPAREN_h_RPAREN_	DM_photon450_h
3OAR180	3OAR180_1
GTHS	GTHS_1
GLYTA	GLYTA_1
ASPK	ASPK_1
ATPCS	ACITL
GLYDH	HPYRRx
GBDP	PPGPPDP
HPPD	34HPPOR
DHAD_LPAREN_3mob_RPAREN_	DHAD1
DM_ethamp_LPAREN_r_RPAREN_	DM_ethamp_r
DM_sTn_antigen_LPAREN_g_RPAREN_	DM_sTn_antigen_g
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e
EX_prostgf2_LPAREN_e_RPAREN_	EX_prostgf2_e
HBZOPT6m	HBZOPT6m_1
EX_34dhbz_LPAREN_e_RPAREN_	EX_34dhbz_e
TTDCAtex	TTDCAtexi
EX_acnam_e_	EX_acnam_e
ALCDPPAL	ALCD3ir
_3OAR180	3OAR180
CLt3r_2pp	CLt3_2pp
MGCHr	MGCH
ATPS4rpp	ATPS4rpp_1
ORNTACr	ORNTAC
EX_mma_LPAREN_e_RPAREN_	EX_mma_e
EX_nh4(e)	EX_nh4_e
MTHPTGHM	MTHPTGHMr
EX_lac-D(e)	EX_lac__D_e
EX_rib-D(e)	EX_rib__D_e
DM_photon438_LPAREN_u_RPAREN_	DM_photon438_u
PROTL	PROTRS
GAPDH_LPAREN_nadp_RPAREN_hi	GAPDH_nadp_hi
FA160ACPHi	FA160ACPHi_1
PAPA181	PAPA181_1
MPML	MPML_1
UPPDC1	UPPDC1_1
DGTTO	RNTR2
XNDH	XAND
ORPDC	OMPDC
EX_xylt_e_	EX_xylt_e
EX_antipyrene_LPAREN_e_RPAREN_	EX_antipyrene_e
EX_cholate_LPAREN_e_RPAREN_	EX_cholate_e
EX_prostgd2_LPAREN_e_RPAREN_	EX_prostgd2_e
EX_vanln_LPAREN_e_RPAREN_	EX_vanln_e
EX_26dap_M_e_	EX_26dap__M_e
EX_nad_e_	EX_nad_e
EX_cysi_L_e	EX_cysi__L_e
GLYBt6ex	GLYBtex
_3HAD141	3HAD141
_3OAR40	3OAR40
BZALDHr	BZALDH
EX_galctn-D(e)	EX_galctn__D_e
EX_taur(e)	EX_taur_e
EX_cital_LPAREN_e_RPAREN_	EX_cital_e
UREAt	UREAt_1
3HAD100	3HAD100_1
EAR100x	EAR100x_1
EAR160y	EAR160y_1
M5TRPI	MTRI
UPP3MT	UPP3MT_1
TDSR	TRDR
TRP23OR	TRPO2
EX_LalaDgluMdap_LPAREN_e_RPAREN_	EX_LalaDgluMdap_e
EX_gthrd_LPAREN_e_RPAREN_	EX_gthrd_e
EX_ac_LPAREN_e_RPAREN_	EX_ac_e
EX_asp_L_LPAREN_e_RPAREN_	EX_asp__L_e
EX_halipa_LPAREN_e_RPAREN_	EX_halipa_e
EX_sbt_D_LPAREN_e_RPAREN_	EX_sbt__D_e
EX_cytd_e_	EX_cytd_e
EX_pro_L_e_	EX_pro__L_e
EX_tre_e_	EX_tre_e
EX_zymstest_SC_e_	EX_zymstest_SC_e
EX_met_L_LPAREN_e_RPAREN_	EX_met__L_e
GHMT2	GHMT2r
COAtm	COAtim
EX_dag_hs_LPAREN_e_RPAREN_	EX_dag_hs_e
EX_ppa_LPAREN_e_RPAREN_	EX_ppa_e
EX_thmmp_LPAREN_e_RPAREN_	EX_thmmp_e
EX_ump_LPAREN_e_RPAREN_	EX_ump_e
EX_pep_LPAREN_e_RPAREN_	EX_pep_e
EX_ala_DASH_B_LPAREN_e_RPAREN_	EX_ala_B_e
EX_dump_LPAREN_e_RPAREN_	EX_dump_e
EX_fe3hox_LPAREN_e_RPAREN_	EX_fe3hox_e
EX_mso3_LPAREN_e_RPAREN_	EX_mso3_e
METSr	METS
ORNt	ORNtiDF
EX_feenter_LPAREN_e_RPAREN_	EX_feenter_e
VPAMT	VPAMTr
EX_ddca_LPAREN_e_RPAREN_	EX_ddca_e
EX_galctn_DASH_L_LPAREN_e_RPAREN_	EX_galctn__L_e
EX_3hcinnm_LPAREN_e_RPAREN_	EX_3hcinnm_e
EX_glcn_LPAREN_e_RPAREN_	EX_glcn_e
CELLBpts	CELLBpts_1
EX_dms_e_	EX_dms_e
EX_tartr_L_e	EX_tartr__L_e
ASNTRS	ASNTRS_1
EX_met_L_e	EX_met__L_e
NNAT	NNATr
ADK_syn	DADK
DHNPA	DHNPA_1
NACUP	NACt
EX_ribflv_LPAREN_e_RPAREN_	EX_ribflv_e
EX_unknown_cbl1deg_LPAREN_e_RPAREN_	EX_unknown_cbl1deg_e
ARD1_hs	ARD
PI4P5K_16_0_18_1	PI4P5K_16_0_18_3
EX_xylan4(e)	EX_xylan4_e
EX_so4(e)	EX_so4_e
EX_xyl-D(e)	EX_xyl__D_e
EX_5flura_LPAREN_e_RPAREN_	EX_5flura_e
G1P_LPAREN_pi_RPAREN_th	G1P_pi_th
ARG_DASH_Lt	ARGtiDF
HISt	HISt2r
EAR140y	EAR140y_1
HACD1	HACD1_1
APN	PDE1
ATDAM	DADK
GTPA	NTP3
ITUP	URIK3
ARZS	RZ5PP
FAA	FUMAC
MOPC	OMCDC
EX_amet_e_	EX_amet_e
EX_crn_e_	EX_crn_e
EX_glc_e_	EX_glc__D_e
EX_ibutac_e_	EX_ibutac_e
EX_lac_D_e_	EX_lac__D_e
GTHP	GTHPi
ME1_rev	ME1
EX_peplys_LPAREN_e_RPAREN_	EX_peplys_e
EX_s2l2n2m2masn_LPAREN_e_RPAREN_	EX_s2l2n2m2masn_e
EX_xoltri24_LPAREN_e_RPAREN_	EX_xoltri24_e
NNAMr	NNAM
EX_ala__B_e	EX_ala_B_e
EX_2ddglcn_e_	EX_2ddglcn_e
EX_dcyt_e_	EX_dcyt_e
EX_galt_e_	EX_galt_e
EX_idon_L_e	EX_idon__L_e
_3HAD40	3HAD40
G3PDr	G3PD
DASYN184_LPAREN_6_9_12_15_RPAREN_	DASYN184_6_9_12_15
DGDG184_LPAREN_6_9_12_15_RPAREN_	DGDG184_6_9_12_15
ACCOACm	ACCOACrm
EX_ac(e)	EX_ac_e
EX_citr-L(e)	EX_citr__L_e_1
G6PB_LPAREN_pi_RPAREN_th	G6PB_pi_th
UDPGALtg	UDPGALt2g
SSNOm	SSALxm
AACPS4	AACPS4_1
GDH_LPAREN_nadp_RPAREN_	GDH_nadp
THRA	THRA_1
GLUKB	GLUK_syn
IVCDH	ACOAD8m
BCTA_LPAREN_glu_RPAREN_h	BCTA_glu_h
NPHSr	NPHS
EX_2425dhvitd3_LPAREN_e_RPAREN_	EX_2425dhvitd3_e
EX_leuktrC4_LPAREN_e_RPAREN_	EX_leuktrC4_e
EX_ncam_LPAREN_e_RPAREN_	EX_ncam_e
EX_npthl_LPAREN_e_RPAREN_	EX_npthl_e
PYAM5POr	PYAM5PO
RAFFGALACT	RAFGH
OPAH	OPAHir
EX_akg_e_	EX_akg_e
CYSLDS	CYSDS
DASYN182_LPAREN_9_12_RPAREN_	DASYN182_9_12
DM_Asn__X__Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
APOC__LYS__BTNP	APOC_LYS_BTNP
EX_fum_e	EX_fum_e_1
PROt4_2r	PROt4_2_r
GLYBt4_2r	GLYBt4_2_r
GLYCLTtx	GLYCLTtp
PRUK	PRUK_1
FACOAL180	FACOAL180_1
NITR_LPAREN_NO_RPAREN_	NITR_NO
NDPK	NDPK8
SUAT	SADT
DTNH	NTP9
SGPL11	SPHPL
EX_xan_e_	EX_xan_e
DM_dttp_LPAREN_n_RPAREN_	DM_dttp_n
EX_retnglc_LPAREN_e_RPAREN_	EX_retnglc_e
EX_spc_hs_LPAREN_e_RPAREN_	EX_spc_hs_e
EX_tethex3_LPAREN_e_RPAREN_	EX_tethex3_e
EX_utp_LPAREN_e_RPAREN_	EX_utp_e
FAO182p_even_FSLASH_odd	FAO182p_evenodd
EX_glcur_e_	EX_glcur_e
_3MBt4pp	3MBt4pp
_5HBZIDMT	5HBZIDMT
GLUttrappp	GLUt2rpp
GGH__7THFl	GGH_7THFl
EX_3moxtyr_LPAREN_e_RPAREN_	EX_3moxtyr_e
sink_pe_hs_16_0_18_2_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_2_c
EX_sucr(e)	EX_sucr_e
GALMAN600c(e)	GALMAN600c_e
MNNHr	MNNH
D-LACt2	D_LACt2
ACt	ACtr
G6PDA	G6PDA_1
GACT	ORNTAC
LS	LNSTLS
GAL	GLNS
DHQS	DHQS_1
HOXG	HOXG_1
ATAMm	ADK1m
ATCD	NDPK3
DUDT	RNDR4
ICDHm	ICDHxm
IMDHT_LPAREN_3c2hmp_RPAREN_	IMDHT_3c2hmp
EX_5dglcn_LPAREN_e_RPAREN_	EX_5dglcn_e
EX_acac_LPAREN_e_RPAREN_	EX_acac_e
EX_trp_DASH_L_LPAREN_e_RPAREN_	EX_trp__L_e
EX_uri_LPAREN_e_RPAREN_	EX_uri_e
EX_feroxB_LPAREN_e_RPAREN_	EX_feroxB_e
EX_SALCHSX_LPAREN_e_RPAREN_	EX_SALCHSX_e
EX_fruur_LPAREN_e_RPAREN_	EX_fruur_e
EX_gly_LPAREN_e_RPAREN_	EX_gly_e
EX_ile_L_LPAREN_e_RPAREN_	EX_ile__L_e
EX_k_LPAREN_e_RPAREN_	EX_k_e
EX_mobd_LPAREN_e_RPAREN_	EX_mobd_e
EX_rib_D_LPAREN_e_RPAREN_	EX_rib__D_e
DM_hretn_LPAREN_n_RPAREN_	DM_hretn_n
EX_25hvitd2_LPAREN_e_RPAREN_	EX_25hvitd2_e
EX_adprbp_LPAREN_e_RPAREN_	EX_adprbp_e
EX_adrn_LPAREN_e_RPAREN_	EX_adrn_e
EX_fuc_L_LPAREN_e_RPAREN_	EX_fuc__L_e
EX_glyb_LPAREN_e_RPAREN_	EX_glyb_e
EX_lnlncg_LPAREN_e_RPAREN_	EX_lnlncg_e
EX_mercplaccys_LPAREN_e_RPAREN_	EX_mercplaccys_e
EX_vitd2_LPAREN_e_RPAREN_	EX_vitd2_e
VALTAm	VALTAim
EX_doxrbcn_LPAREN_e_RPAREN_	EX_doxrbcn_e
EX_succ_LPAREN_e_RPAREN_	EX_succ_e
EX_guln_L_LPAREN_e_RPAREN_	EX_guln__L_e
EX_fe_LPAREN_e_RPAREN_	EX_fe_e
EX_o2_LPAREN_e_RPAREN_	EX_o2_e
CSNAT	CSNATr
EX_g6p_LPAREN_e_RPAREN_	EX_g6p_e
3_COMMA_4DHBZt2	3_4DHBZt2
EX_peng_LPAREN_e_RPAREN_	EX_peng_e
EX_cynt_LPAREN_e_RPAREN_	EX_cynt_e
EX_salchs2fe_LPAREN_e_RPAREN_	EX_salchs2fe_e
EX_colipa_LPAREN_e_RPAREN_	EX_colipa_e
EX_chtbs_LPAREN_e_RPAREN_	EX_chtbs_e
ASPO5	ASPO5_1
DSERt2r	DSERt2
EX_asn_L_e_	EX_asn__L_e
EX_fe2_e_	EX_fe2_e
INSt2r	INSt2
EX_ala_D_e	EX_ala__D_e
EX_lac_L_e	EX_lac__L_e
EX_ala_L_e	EX_ala__L_e
EX_k(e)	EX_k_e
AHCYSNS_r	AHCYSNS
EX_lido_LPAREN_e_RPAREN_	EX_lido_e
3OAR100	3OAR100_1
3OAS180	3OAS180_1
AKP1	AKP1_1
DAGK181	DAGK181_1
PGM	PGM_1
ITPH	MI134PP
GUAD	GUAD_1
DM_datp_LPAREN_n_RPAREN_	DM_datp_n
EX_7thf_LPAREN_e_RPAREN_	EX_7thf_e
EX_bilglcur_LPAREN_e_RPAREN_	EX_bilglcur_e
EX_triodthysuf_LPAREN_e_RPAREN_	EX_triodthysuf_e
EX_xylt_LPAREN_e_RPAREN_	EX_xylt_e
G5SADr	G5SADs
L__LACtex	L_LACtex
AMANAPE	AMANAPEr
EX_pi_e_	EX_pi_e
EX_ptrc_e_	EX_ptrc_e
HPPPNDO	HPPPNDO_1
EX_xylu_L_e	EX_xylu__L_e
4HOXPACMOF	4HOXPACMOF_1
AGPAT183_LPAREN_6_9_12_RPAREN_	AGPAT183_6_9_12
PGPP183_LPAREN_9_12_15_RPAREN_	PGPP183_9_12_15
EX_11__cis__retfa_e	EX_11_cis_retfa_e
GLUTRS_Gln_	GLUTRS_Gln
EX_leuktrB4_LPAREN_e_RPAREN_	EX_leuktrB4_e
sink_band_LPAREN_c_RPAREN_	sink_band_c
sink_pe_hs_16_0_16_0_LPAREN_c_RPAREN_	sink_pe_hs_16_0_16_0_c
NAti	NAt
PPNDr	PPND
RBKr	RBK
EX_murein5px3p(e)	EX_murein5px3p_e
EX_uaagmda(e)	EX_uaagmda_e
ATPM_LPAREN_NGAM_RPAREN_	ATPM
AKG_LPAREN_na_RPAREN_th	AKG_na_th
ALLTNt	ALLTNti
AAT	ALATA_Lm
ALAAT	ALATA_L
HACD2	HACD2_1
HACD7	HACD7_1
GDR_LPAREN_nadp_RPAREN_m	GTHOm
PRADP	PRATPP
DHPR	DHDPRy
IGPS	IGPS_1
ALLTNr	ALLTN
EX_fru_e_	EX_fru_e
EX_thmmp_e_	EX_thmmp_e
DM_dgtp_LPAREN_n_RPAREN_	DM_dgtp_n
EX_camp_LPAREN_e_RPAREN_	EX_camp_e
EX_dhdascb_LPAREN_e_RPAREN_	EX_dhdascb_e
EX_galfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfucgalacglcgal14acglcgalgluside_hs_e
CYSTGLr	CYSTGL
EX_bmn_LPAREN_e_RPAREN_	EX_bmn_e
EX_acmana_e_	EX_acmana_e
EX_csn_e_	EX_csn_e
EX_glyclt_e_	EX_glyclt_e
4HOXPACt2pp	4HOXPACt2pp_1
_3HAD60	3HAD60
_3OAR181	3OAR181
PTA2r	PTA2
MGDG183_LPAREN_9_12_15_RPAREN_	MGDG183_9_12_15
PAPA184_LPAREN_6_9_12_15_RPAREN_	PAPA184_6_9_12_15
DNAMT_syn	DNAMTn2r
DM_m_LPAREN_em_RPAREN_3gacpail_prot_hs_r	DM_m_em_3gacpail_prot_hs_r
EX_gcald_LPAREN_e_RPAREN_	EX_gcald_e
GPAM_hs_16_0	GPAM_hs_16_1
EX_glcman4(e)	EX_glcman4_e
EX_ala-D(e)	EX_ala__D_e
EX_lac-L(e)	EX_lac__L_e
ATP_LPAREN_3h_RPAREN_tm	ATP_3h_tm
3HAD140	3HAD140_1
EAR80x	EAR80x_1
THFGLUS	THFGLUS_1
SERTL	SERTRS
AMID	AMID_1
PPCL	PPNCL3
AMPD	AMPDA
DTMPK	URIDK2r
ACACT	ACACT1r
SELCYSLY2	SELCYSLY2_1
HGDO	HGNTOR
EX_2hb_e_	EX_2hb_e
CGLYt3_LPAREN_2_RPAREN_	CGLYt3_2
DM_oretn_LPAREN_n_RPAREN_	DM_oretn_n
EX_dopasf_LPAREN_e_RPAREN_	EX_dopasf_e
EX_nadp_LPAREN_e_RPAREN_	EX_nadp_e
EX_pchol_hs_LPAREN_e_RPAREN_	EX_pchol_hs_e
EX_phyt_LPAREN_e_RPAREN_	EX_phyt_e
EX_retinol_LPAREN_e_RPAREN_	EX_retinol_e
EX_tmndnc_LPAREN_e_RPAREN_	EX_tmndnc_e
THD1	NADTRHD
PDHc	PDHcr
EX_rmn_e_	EX_rmn_e
HKNTDH	HKNTDH_1
abtt2	ABTpp2
_2AGPEAT160	2AGPEAT160
_3OAR161	3OAR161
O2tc	O2tpp
GGH__10FTHF6GLUe	GGH_10FTHF6GLUe
EX_alac_S_LPAREN_e_RPAREN_	EX_alac__S_e
GPAM_hs_18_2	GPAM_hs_18_4
Ht	Ht_1
EX_csn(e)	EX_csn_e
EX_na1(e)	EX_na1_e
EX_btoh(e)	EX_btoh_e
DM_leutrna_LPAREN_c_RPAREN_	DM_leutrna_c
DM_photon680_LPAREN_u_RPAREN_	DM_photon680_u
EAR181y	EAR181y_1
ECOAH5	ECOAH5_1
HACD5	HACD5_1
G3PAT180	G3PAT180_1
MIOOR	INOSTO
LYSTL	LYSTRSm
MOTA	UNK3
PPACOAL	ACS2
ATPPH	NTP1
EX_arbtn_LPAREN_e_RPAREN_	EX_arbtn_e
EX_crn_DASH_D_LPAREN_e_RPAREN_	EX_crn__D_e
EX_g1p_LPAREN_e_RPAREN_	EX_g1p_e
EX_galct_DASH_D_LPAREN_e_RPAREN_	EX_galct__D_e
EX_hdca_LPAREN_e_RPAREN_	EX_hdca_e
EX_inost_LPAREN_e_RPAREN_	EX_inost_e
EX_tym_LPAREN_e_RPAREN_	EX_tym_e
EX_feroxBfe_LPAREN_e_RPAREN_	EX_feroxBfe_e
EX_4hoxpacd_LPAREN_e_RPAREN_	EX_4hoxpacd_e
EX_gal_LPAREN_e_RPAREN_	EX_gal_e
EX_gtp_LPAREN_e_RPAREN_	EX_gtp_e
EX_malt_LPAREN_e_RPAREN_	EX_malt_e
EX_nmn_LPAREN_e_RPAREN_	EX_nmn_e
EX_udpgal_LPAREN_e_RPAREN_	EX_udpgal_e
EX_xan_LPAREN_e_RPAREN_	EX_xan_e
EX_aces_e_	EX_aces_e
EX_hxan_e_	EX_hxan_e
EX_ser_L_e_	EX_ser__L_e
SERATi	SERAT
SHK3D	SHK3Dr
ACGAM6PSi	ACGAM6PS
DM_13_cis_oretn_LPAREN_n_RPAREN_	DM_13_cis_oretn_n
EX_tagat_D_LPAREN_e_RPAREN_	EX_tagat__D_e
EX_whhdca_LPAREN_e_RPAREN_	EX_whhdca_e
EX_xoltri25_LPAREN_e_RPAREN_	EX_xoltri25_e
INSTt2r	INSTt2
NRPPHRt4_LPAREN_2_RPAREN_r	NRPPHRt4_2_r
TTDCAt	TTDCAtr
EX_damp_LPAREN_e_RPAREN_	EX_damp_e
3OXOADPt_LPAREN_pp_RPAREN_	3OXOADPt_pp
PRMICIi	PRMICI
THRA2r	THRA2i
EX_pdima_LPAREN_e_RPAREN_	EX_pdima_e
EX_12ppd_DASH_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
EX_gam_LPAREN_e_RPAREN_	EX_gam_e
EX_h2o2_LPAREN_e_RPAREN_	EX_h2o2_e
EX_btd_RR_LPAREN_e_RPAREN_	EX_btd_RR_e
EX_adocbl_LPAREN_e_RPAREN_	EX_adocbl_e
EX_progly_LPAREN_e_RPAREN_	EX_progly_e
DAMPK	DADK
EX_glu_L_e_	EX_glu__L_e
EX_glyc_e_	EX_glyc_e
EX_man6p_e_	EX_man6p_e
GLCt2	GLCt2r
EX_phe_L_e	EX_phe__L_e
_3HAD181	3HAD181
_3OAS120	3OAS120
PGSA182_LPAREN_9_12_RPAREN_	PGSA182_9_12
PGSA183_LPAREN_6_9_12_RPAREN_	PGSA183_6_9_12
24_COMMA_25DHVITD3tm	24_25DHVITD3tm
ADSL1	ADSL1r
EX_unknown_rbfdeg_LPAREN_e_RPAREN_	EX_unknown_rbfdeg_e
sink_pe_hs_18_1_18_2_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_2_c
PI4P5K_16_0_18_2	PI4P5K_16_0_18_4
EX_xylan8(e)	EX_xylan8_e
EX_btd-RR(e)	EX_btd_RR_e
EX_ca2(e)	EX_ca2_e
EX_malttr(e)	EX_malttr_e
EX_thm(e)	EX_thm_e
DM_bhb_LPAREN_m_RPAREN_	DM_bhb_m
DM_no_LPAREN_h_RPAREN_	DM_no_h
CITICITtm	CITtcm
UTPtm	UTPtm_1
H2Otn	H2Otn_1
HACD3	HACD3_1
HACD4	HACD4_1
LNLCCOAL	FACOAL1821
PFK26	PFK26_1
ICL	ICL_1
ATDCDm	NDPK7m
UTPH	NTP7
UTPPH	NTPP8
EX_fucacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucacngal14acglcgalgluside_hs_e
EX_tetpent6_LPAREN_e_RPAREN_	EX_tetpent6_e
QULNS	QULNS_1
THMDt2r	THMDt2
UAG2Ei	UAG2E
LCARRi	LCARR
EX_leu_L_e	EX_leu__L_e
PSCVTi	PSCVT
R05224	R05224_1
PI4P5K_18_1_18_2	PI4P5K_18_1_18_4
EX_cellb(e)	EX_cellb_e
EX_maltttr(e)	EX_maltttr_e
EX_mobd(e)	EX_mobd_e
GLUS_LPAREN_nadph_RPAREN_	GLUS_nadph
ISRH	INSH
ATCY	CYTDK1
DHRT_LPAREN_ivcoa_RPAREN_	DHRT_ivcoa
EX_galctn_L_LPAREN_e_RPAREN_	EX_galctn__L_e
EX_nadp_e_	EX_nadp_e
SERD_Lr	SERD_L
EX_andrstrnglc_LPAREN_e_RPAREN_	EX_andrstrnglc_e
AIRC2r	AIRC2
THSFST	CYANST
CHLt2r	CHLt2
EX_ala_D_e_	EX_ala__D_e
EX_met_L_e_	EX_met__L_e
EX_tma_e_	EX_tma_e
PTRCt2r	PTRCt2
EX_rib_D_e	EX_rib__D_e
EX_asp_L_e	EX_asp__L_e
_3OAS60	3OAS60
CYTBDpp	CYTBDpp_1
24_COMMA_25DHVITD2tm	24_25DHVITD2tm
EX_lmn30(e)	EX_lmn30_e
EX_pydxn(e)	EX_pydxn_e
COA_LPAREN_h_RPAREN_tx	COA_h_tx
PROtm	PROtm_1
ASPO	ASPO1
3OAS140	3OAS140_1
EAR60y	EAR60y_1
FA100ACPHi	FA100ACPHi_1
AACPS3	AACPS3_1
CPPPGO	CPPPGO_1
UPP3S	UPP3S_1
UGDC	UDPGLDC
ECH_LPAREN_3hivcoa_RPAREN_	ECH_3hivcoa
EX_arbtn_fe3_LPAREN_e_RPAREN_	EX_arbtn_fe3_e
EX_pectin_e_	EX_pectin_e
PFLr	PFL
EX_idp_LPAREN_e_RPAREN_	EX_idp_e
EX_limnen_LPAREN_e_RPAREN_	EX_limnen_e
DHPS2	DHPS2_1
EX_gam_e_	EX_gam_e
EX_maltttr_e_	EX_maltttr_e
ACCOAL2r	ACCOAL
EX_lys-L(e)	EX_lys__L_e
EX_murein4p3p(e)	EX_murein4p3p_e
EX_pyr(e)	EX_pyr_e
MLTHFtm	MLTHFtm_1
AGATx	AGTix
BTS_LPAREN_nadph_RPAREN_	BTS_nadph
HBCO_LPAREN_nadp_RPAREN_m	HBCO_nadp_m
3OAR120	3OAR120_1
UPPDC2	UPPDC2_1
ATUDm	NDPK2m
UTGAL	CTPS2
UG1PUT	GALUi
EX_lcts_LPAREN_e_RPAREN_	EX_lcts_e
EX_metsox_DASH_R_DASH_L_LPAREN_e_RPAREN_	EX_metsox_R__L_e
GLCtexi	GLCtex
EX_4hphac_LPAREN_e_RPAREN_	EX_4hphac_e
EX_acolipa_LPAREN_e_RPAREN_	EX_acolipa_e
EX_amp_LPAREN_e_RPAREN_	EX_amp_e
EX_cl_LPAREN_e_RPAREN_	EX_cl_e
EX_fe3dcit_LPAREN_e_RPAREN_	EX_fe3dcit_e
EX_g3pg_LPAREN_e_RPAREN_	EX_g3pg_e
EX_glc_LPAREN_e_RPAREN_	EX_glc__D_e
EX_mg2_LPAREN_e_RPAREN_	EX_mg2_e
EX_pnto_R_LPAREN_e_RPAREN_	EX_pnto__R_e
EX_tmao_LPAREN_e_RPAREN_	EX_tmao_e
URAt2rpp	URAt2pp
CERS2_24	CERH124
EX_2mbac_e_	EX_2mbac_e
EX_dann_e_	EX_dann_e
EX_his_L_e_	EX_his__L_e
EX_aflatoxin_LPAREN_e_RPAREN_	EX_aflatoxin_e
EX_fuc14galacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fuc14galacglcgalgluside_hs_e
EX_gdchola_LPAREN_e_RPAREN_	EX_gdchola_e
EX_for_LPAREN_e_RPAREN_	EX_for_e
EX_galt_LPAREN_e_RPAREN_	EX_galt_e
EX_melib_LPAREN_e_RPAREN_	EX_melib_e
EX_13ppd_LPAREN_e_RPAREN_	EX_13ppd_e
ABUTt2	ABUTt2r
EX_eca4colipa_LPAREN_e_RPAREN_	EX_eca4colipa_e
EX_gal1p_LPAREN_e_RPAREN_	EX_gal1p_e
EX_ttrcyc_LPAREN_e_RPAREN_	EX_ttrcyc_e
PSERTr	PSERT
EX_leu_L_LPAREN_e_RPAREN_	EX_leu__L_e
MDRPDr	MDRPD
EX_imp_LPAREN_e_RPAREN_	EX_imp_e
EX_pydx_LPAREN_e_RPAREN_	EX_pydx_e
EX_LalaLglu_LPAREN_e_RPAREN_	EX_LalaLglu_e
EX_anhgm_LPAREN_e_RPAREN_	EX_anhgm_e
EX_3ntym_LPAREN_e_RPAREN_	EX_3ntym_e
EX_minohp_LPAREN_e_RPAREN_	EX_minohp_e
EX_fe3hox_DASH_un_LPAREN_e_RPAREN_	EX_fe3hox_un_e
EX_glyc3p_LPAREN_e_RPAREN_	EX_glyc3p_e
FLAVNADR	FADRx
ENTCS	ENTCS_1
sink_dna5mtc	sink_dna5mtc_c
_3OAS141	3OAS141
G1SATi	G1SAT
EX_photon_LPAREN_e_RPAREN_	EX_photon_e
PROt2	PROt2r
FACOAL181i	FACOAL181
EX_asn_L_e	EX_asn__L_e
sink_akg_LPAREN_c_RPAREN_	sink_akg_c
EX_glcman600(e)	EX_glcman600_e
EX_glucan1500(e)	EX_glucan1500_e
EX_lcts(e)	EX_lcts_e
EX_ura(e)	EX_ura_e
EX_alaala(e)	EX_alaala_e
DM_ficytb5_LPAREN_c_RPAREN_	DM_ficytb5_c
DM_urdglyc_LPAREN_m_RPAREN_	DM_urdglyc_m
ALLTTt	ALLTTti
FA160COAabcp	FA160COAabcp_1
3HAD60	3HAD60_1
ARGD	GLUDC
ATDGM	DGK1
ATIDm	NDPK9m
SUCDH_LPAREN_q8_RPAREN_m	SUCDH_q8_m
EX_epistest_SC_e_	EX_epistest_SC_e
EX_for_e_	EX_for_e
EX_gthrd_e_	EX_gthrd_e
EX_sprm_e_	EX_sprm_e
EX_3aib_LPAREN_e_RPAREN_	EX_3aib_e
EX_4mtolbutamide_LPAREN_e_RPAREN_	EX_4mtolbutamide_e
EX_cca_d3_LPAREN_e_RPAREN_	EX_cca_d3_e
EX_lnlc_LPAREN_e_RPAREN_	EX_lnlc_e
EX_asn_L_LPAREN_e_RPAREN_	EX_asn__L_e
CERS2_APOS_26	CERH126
EX_metsox__S__L_e	EX_metsox_S__L_e
EX_fuc1p_L_e_	EX_fuc1p__L_e
EX_no2_e_	EX_no2_e
EX_pnto_R_e_	EX_pnto__R_e
IPDDIi	IPDDI
EX_sbt_D_e	EX_sbt__D_e
ACt2pp	ACt2rpp
MGDG183_LPAREN_6_9_12_RPAREN_	MGDG183_6_9_12
APOC__LYS__BTNPm	APOC_LYS_BTNPm
GGH__5THFe	GGH_5THFe
EX_cell500(e)	EX_cell500_e
EX_fe2(e)	EX_fe2_e
EX_malt(e)	EX_malt_e
BTDD-RRx	BTDD_RR
DM_na1_LPAREN_m_RPAREN_	DM_na1_m
DM_na1_LPAREN_x_RPAREN_	DM_na1_x
NH4t	NH4t_1
URATEt	URATEt_1
TYRtm	TYRt2m
LNLCCOAOR	DESAT18_9
ACACT6	ACACT6p
IGPD	IGPDH
PPOR	PPOR_1
NNPRT	NNDMBRT
SUCDHm	SUCD1m
ECH_LPAREN_3hmbcoa_RPAREN_	ECOAH9m
MOD_LPAREN_2mhop_RPAREN_	MOD_2mhop
EX_lyx_L_LPAREN_e_RPAREN_	EX_lyx__L_e
EX_ddca_e_	EX_ddca_e
EX_etha_e_	EX_etha_e
EX_iamoh_e_	EX_iamoh_e
EX_mepi_LPAREN_e_RPAREN_	EX_mepi_e
GLCt1r	GLCt1
EX_chols_LPAREN_e_RPAREN_	EX_chols_e
SCYSSL	SCYSSL_1
EX_indole_e_	EX_indole_e
MGDG181_LPAREN_9_RPAREN_	MGDG181_9
DM_Ser__Gly_FSLASH_Ala__X__Gly_LPAREN_ly_RPAREN_	DM_Ser_Gly_Ala_X_Gly_ly
DOPAt4_LPAREN_2_RPAREN_r	DOPAt4_2_r
EX_co2(e)	EX_co2_e
EX_leu_L(e)	EX_leu__L_e
EX_malthx(e)	EX_malthx_e
UDPGLCURH	UDPGNP
ASPATm	ASPTAm
3HAD120	3HAD120_1
AACPS6	AACPS6_1
G3PAT160	G3PAT160_1
GLYCDH	GLYCDH_1
G6PI	G6PI_1
MTAM_LPAREN_nh4_RPAREN_	MTAM_nh4
SHCHF	SHCHF_1
EX_3c3hmp_e_	EX_3c3hmp_e
EX_3mbald_e_	EX_3mbald_e
EX_5htrp_LPAREN_e_RPAREN_	EX_5htrp_e
EX_acetone_LPAREN_e_RPAREN_	EX_acetone_e
EX_aprgstrn_LPAREN_e_RPAREN_	EX_aprgstrn_e
EX_galacglcgalgbside_hs_LPAREN_e_RPAREN_	EX_galacglcgalgbside_hs_e
EX_dann_LPAREN_e_RPAREN_	EX_dann_e
EX_8aonn_LPAREN_e_RPAREN_	EX_8aonn_e
L__LACt2rpp	L_LACt2rpp
EX_maltpt_e_	EX_maltpt_e
_3OAR121	3OAR121
25HVITD2tin__m	25HVITD2tin_m
GGH__10FTHF5GLUl	GGH_10FTHF5GLUl
FMFTSPFT_b_	FMFTSPFT_b
SRTNt6_2r	SRTNt6_2_r
EX_xyl_D(e)	EX_xyl__D_e
EAR60x	EAR60x_1
GDR_LPAREN_nadp_RPAREN_	GTHOr
GLUTL	GLUTRS
PPCL_LPAREN_CTP_RPAREN_	PPNCL2
ADNK	ADNK1
ALDDHm	ALDD2xm
MCDH	ACOAD9m
EX_23ccmp_LPAREN_e_RPAREN_	EX_23ccmp_e
EX_LalaDgluMdapDala_LPAREN_e_RPAREN_	EX_LalaDgluMdapDala_e
EX_aso3_LPAREN_e_RPAREN_	EX_aso3_e
EX_colipap_LPAREN_e_RPAREN_	EX_colipap_e
EX_feoxam_LPAREN_e_RPAREN_	EX_feoxam_e
EX_mmet_LPAREN_e_RPAREN_	EX_mmet_e
EX_orot_LPAREN_e_RPAREN_	EX_orot_e
EX_foam_LPAREN_e_RPAREN_	EX_foam_e
FDH5pp	FDH5pp_1
HDCOAI	CTECOAI7
EX_dttp_e_	EX_dttp_e
EX_mmet_e_	EX_mmet_e
EX_srb_L_e_	EX_srb__L_e
EX_sucr_e_	EX_sucr_e
EX_taur_e_	EX_taur_e
EX_h_LPAREN_e_RPAREN_	EX_h_e
EX_spmd_LPAREN_e_RPAREN_	EX_spmd_e
EX_dgsn_LPAREN_e_RPAREN_	EX_dgsn_e
EX_elaid_LPAREN_e_RPAREN_	EX_elaid_e
EX_fol_LPAREN_e_RPAREN_	EX_fol_e
EX_ha_pre1_LPAREN_e_RPAREN_	EX_ha_pre1_e
EX_hco3_LPAREN_e_RPAREN_	EX_hco3_e
EX_prostge2_LPAREN_e_RPAREN_	EX_prostge2_e
EX_ps_hs_LPAREN_e_RPAREN_	EX_ps_hs_e
EX_retinol_9_cis_LPAREN_e_RPAREN_	EX_retinol_9_cis_e
EX_thym_LPAREN_e_RPAREN_	EX_thym_e
PDX5PO	PDX5POi
XYLTD_Dr	XYLTD_D
EX_udpg_LPAREN_e_RPAREN_	EX_udpg_e
D_DASH_LACtex	D_LACtex
EX_drib_LPAREN_e_RPAREN_	EX_drib_e
EX_zymst_LPAREN_e_RPAREN_	EX_zymst_e
CSNATifm	CSNATm
L__LACD2	L_LACD2
L__LACD3	L_LACD3
CPK1	CYTK6
EX_ni2_LPAREN_e_RPAREN_	EX_ni2_e
12PPDS2tpp	12PPDStpp
3OXOADPt_LPAREN_ex_RPAREN_	3OXOADPt_ex
EX_cbl1_LPAREN_e_RPAREN_	EX_cbl1_e
EX_glyc2p_LPAREN_e_RPAREN_	EX_glyc2p_e
EX_gsn_LPAREN_e_RPAREN_	EX_gsn_e
EX_rfamp_LPAREN_e_RPAREN_	EX_rfamp_e
EX_lipa_cold_LPAREN_e_RPAREN_	EX_lipa_cold_e
EX_zn2_LPAREN_e_RPAREN_	EX_zn2_e
EX_lac_DASH_L_LPAREN_e_RPAREN_	EX_lac__L_e
EX_tet_LPAREN_e_RPAREN_	EX_tet_e
EX_udpglcur_LPAREN_e_RPAREN_	EX_udpglcur_e
EX_mal_DASH_D_LPAREN_e_RPAREN_	EX_mal__D_e
ACCOACr	ACCOAC
EX_val_L_e_	EX_val__L_e
EX_glc_D_e	EX_glc__D_e
_4HBZR	4HBZR
_4PCP	4PCP
Kex	Ktex
EX_retinol__cis__11_e	EX_retinol_cis_11_e
Ser_FSLASH_Thrtg	Ser_Thrtg
EX_s_LPAREN_e_RPAREN_	EX_s_e
FMFD_b_	FMFD_b
EX_35cgmp_LPAREN_e_RPAREN_	EX_35cgmp_e
DAGK_hs_16_0_16_0	DAGK_hs_16_0_16_1
LCAD	LCADi
EX_ni2(e)	EX_ni2_e
EX_ser-D(e)	EX_ser__D_e
HBCO	HACD1i
ETFQO	ETFQO_1
PHETL	PHETRSm
PPDH	PPNDH
ATAM	ADK1
MDH_LPAREN_nadp_RPAREN_fi	MDH_nadp_fi
DHAD_LPAREN_3mob_RPAREN_h	DHAD_3mob_h
DHRT_LPAREN_ibcoa_RPAREN_	DHRT_ibcoa
MICITD	MICITDr
EX_ac_e_	EX_ac_e
EX_pepd_e_	EX_pepd_e
EX_s2l2fn2m2masn_LPAREN_e_RPAREN_	EX_s2l2fn2m2masn_e
EX_sarcs_LPAREN_e_RPAREN_	EX_sarcs_e
H7_APOS_ETer	H7_ETer
EX_pepd_LPAREN_e_RPAREN_	EX_pepd_e
UHBZ1t_LPAREN_pp_RPAREN_	UHBZ1t_pp
PPK2	PPK2r
URIDK1	UMPK
FRDOr	FRDO
EX_acgam_e_	EX_acgam_e
EX_galctn_D_e	EX_galctn__D_e
BZt2pp	BZt1pp
MMM2r	MMM2
GGH__7DHFe	GGH_7DHFe
EX_sprm_LPAREN_e_RPAREN_	EX_sprm_e
sink_bandmt_LPAREN_c_RPAREN_	sink_bandmt_c
EX_galur(e)	EX_galur_e
EX_glu-L(e)	EX_glu__L_e
EX_gly(e)	EX_gly_e
ATP_LPAREN_3h_RPAREN_th	ATP_3h_th
3OAS80	3OAS80_1
EAR80y	EAR80y_1
FA120ACPHi	FA120ACPHi_1
FA80ACPHi	FA80ACPHi_1
AM6PT	HEX4
GLNTL	GLNTRS
THRS	THRS_1
ADPART	ATPPRT
AMI3TP	MI134PK
DNGAL	NADS2
I5NT	NTD11
DCAH	DCYTD
DUTT	RNTR4
EX_met_D_LPAREN_e_RPAREN_	EX_met__D_e
EX_8aonn_e_	EX_8aonn_e
EX_dad_2_e_	EX_dad_2_e
EX_ahandrostanglc_LPAREN_e_RPAREN_	EX_ahandrostanglc_e
EX_gd1b2_hs_LPAREN_e_RPAREN_	EX_gd1b2_hs_e
EX_ksii_core4_LPAREN_e_RPAREN_	EX_ksii_core4_e
EX_n2m2nmasn_LPAREN_e_RPAREN_	EX_n2m2nmasn_e
EX_retfa_LPAREN_e_RPAREN_	EX_retfa_e
EX_sbt_L_LPAREN_e_RPAREN_	EX_sbt__L_e
PACCOALr	PACCOAL
TRPS3r	TRPS3
EX_26dap_M_e	EX_26dap__M_e
ARGDA	ARGDr
_2AGPGAT161	2AGPGAT161
_3OAS121	3OAS121
BUTt2pp	BUTt2rpp
EX_retpalm	EX_retpalm_1
GGH__10FTHF6GLUl	GGH_10FTHF6GLUl
GGH__6DHFl	GGH_6DHFl
L__LACt4r	L_LACt4r
PFK__adp_	PFK_adp
EX_hco3(e)	EX_hco3_e
EX_man(e)	EX_man_e
EX_murein4px4px4p(e)	EX_murein4px4px4p_e
EX_murein5p4p(e)	EX_murein5p4p_e
CODH4	CODH4_1
DM_cat_LPAREN_c_RPAREN_	DM_cat_c
O2tx	O2tp
H2O2tx	H2O2tp
D_DASH_LACtm	D_LACtm
ACACT5	ACACT5p
PRICI	PRMICI
ATDCD	NDPK7
ATDTDm	NDPK4m
UMPP	NTD2
LLDH_LPAREN_ferr_RPAREN_m	LLDH_ferr_m
EX_2mppal_e_	EX_2mppal_e
EX_andrstrn_LPAREN_e_RPAREN_	EX_andrstrn_e
EX_cspg_d_LPAREN_e_RPAREN_	EX_cspg_d_e
EX_xolest_hs_LPAREN_e_RPAREN_	EX_xolest_hs_e
ASPOcm	ASPOcm_1
EX_tol_LPAREN_e_RPAREN_	EX_tol_e
ALAt2	ALAt2r
EX_phdca_LPAREN_e_RPAREN_	EX_phdca_e
EX_dmso_e_	EX_dmso_e
URAt2r	URAt2
12PPDSDH	PPDD
_2AGPEAT140	2AGPEAT140
_3HAD140	3HAD140
_4HBZtex	4HBZtex
G3PAT181_LPAREN_9_RPAREN_	G3PAT181_9
GGH__5DHFl	GGH_5DHFl
L__LACtcm	L_LACtcm
sink_pchol_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pchol_hs_18_1_18_1_c
AGPAT1_18_1_18_1	AGPAT1_18_1_18_3
EX_but(e)	EX_but_e
EX_murein5p3p(e)	EX_murein5p3p_e
O2tnr	O2tn
ASNTL	ASNTRSm
ARGT	ARGTRS
ARGSS	ARGSS_1
MDHC_LPAREN_nadp_RPAREN_hr	MDHC_nadp_hr
3HAD80	3HAD80_1
3OAR60	3OAR60_1
EAR181x	EAR181x_1
ECOAH1	ECOAH1_1
PGDH	GND
GLUTRR	GLUTRR_1
PPBNGS	PPBNGS_1
AAL_LPAREN_fum_RPAREN_	ADSL1r
XPPRT	XPPT
PYRDC	PYRDC_1
TTCGGDPS	FT
EX_23cgmp_LPAREN_e_RPAREN_	EX_23cgmp_e
EX_g3pc_LPAREN_e_RPAREN_	EX_g3pc_e
EX_octa_LPAREN_e_RPAREN_	EX_octa_e
EX_thm_LPAREN_e_RPAREN_	EX_thm_e
EX_15dap_LPAREN_e_RPAREN_	EX_15dap_e
EX_agm_LPAREN_e_RPAREN_	EX_agm_e
EX_arab_L_LPAREN_e_RPAREN_	EX_arab__L_e
EX_h2o_LPAREN_e_RPAREN_	EX_h2o_e
EX_trp_L_LPAREN_e_RPAREN_	EX_trp__L_e
EX_3mop_e_	EX_3mop_e
EX_5aop_e_	EX_5aop_e
EX_fum_e_	EX_fum_e
EX_gly_e_	EX_gly_e
EX_succ_e_	EX_succ_e
ASPKi	ASPK
34DHPLACOX_LPAREN_NADP_RPAREN_	34DHPLACOX_NADP
DM_datp_LPAREN_m_RPAREN_	DM_datp_m
EX_avite1_LPAREN_e_RPAREN_	EX_avite1_e
EX_cspg_c_LPAREN_e_RPAREN_	EX_cspg_c_e
EX_gd1c_hs_LPAREN_e_RPAREN_	EX_gd1c_hs_e
EX_rbt_LPAREN_e_RPAREN_	EX_rbt_e
EX_lyx_DASH_L_LPAREN_e_RPAREN_	EX_lyx__L_e
EX_alltt_LPAREN_e_RPAREN_	EX_alltt_e
EX_btn_LPAREN_e_RPAREN_	EX_btn_e
EX_duri_LPAREN_e_RPAREN_	EX_duri_e
DHFS	DHFS_1
G6PDH2	G6PDH2r
EX_3hpp_LPAREN_e_RPAREN_	EX_3hpp_e
EX_all_DASH_D_LPAREN_e_RPAREN_	EX_all__D_e
ACSr	ACS
EX_lys_L_LPAREN_e_RPAREN_	EX_lys__L_e
HSTPTr	HSTPT
EX_glu_L_LPAREN_e_RPAREN_	EX_glu__L_e
LYSt5r	LYStiDF
ADMDCr	ADMDC
EX_12ppd_DASH_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
EX_23dappa_LPAREN_e_RPAREN_	EX_23dappa_e
EX_meoh_LPAREN_e_RPAREN_	EX_meoh_e
EX_feroxEfe_LPAREN_e_RPAREN_	EX_feroxEfe_e
EX_o6a4colipa_LPAREN_e_RPAREN_	EX_o6a4colipa_e
EX_manglyc_LPAREN_e_RPAREN_	EX_manglyc_e
EX_thr_DASH_L_LPAREN_e_RPAREN_	EX_thr__L_e
EX_lac_L_e_	EX_lac__L_e
EX_all_D_e	EX_all__D_e
EX_val_L_e	EX_val__L_e
EX_xyl_D_e	EX_xyl__D_e
Cobalt2abcppII	COBALT2tpp
_3OAS140	3OAS140
ALDD2xr	ALDD2x
DGDG183_LPAREN_6_9_12_RPAREN_	DGDG183_6_9_12
FOMETR	FOMETRi
CO2tpp	CO2tpp_1
D__LACt2	D_LACt2
MAN1PT2r	MAN1PT2
EX_glc_e	EX_glc__D_e
EX_gluala_LPAREN_e_RPAREN_	EX_gluala_e
EX_mg2(e)	EX_mg2_e
NP1_r	NP1
EX_cl(e)	EX_cl_e
CY_focytb5_LPAREN_c_RPAREN_	CY_focytb5_c
AMETt2m	AMETt2m_1
3OAS100	3OAS100_1
ALCDHi	ALCD2ir
MOD_LPAREN_3mop_RPAREN_	MOD_3mop
EX_galctn_D_LPAREN_e_RPAREN_	EX_galctn__D_e
EX_2mbtoh_e_	EX_2mbtoh_e
EX_hdcea_e_	EX_hdcea_e
EX_iamac_e_	EX_iamac_e
EX_so3_e_	EX_so3_e
EX_udp_LPAREN_e_RPAREN_	EX_udp_e
EX_vacc_LPAREN_e_RPAREN_	EX_vacc_e
H6_APOS_ETer	H6_ETer
EX_pap_LPAREN_e_RPAREN_	EX_pap_e
EX_confrl_LPAREN_e_RPAREN_	EX_confrl_e
THRD_Lr	THRD_L
ACALDi	ACALD
EX_metsox__R__L_e	EX_metsox_R__L_e
ALARi	ALAR
EX_lcts_e_	EX_lcts_e
EX_nac_e_	EX_nac_e
EX_o2_e_	EX_o2_e
TRSAR	TRSARr
_2AGPEAT181	2AGPEAT181
EX_9__cis__retfa_e	EX_9_cis_retfa_e
FORt2m	FORtm
EX_normete_DASH_L_LPAREN_e_RPAREN_	EX_normete__L_e
DAGK_hs_18_1_18_1	DAGK_hs_18_1_18_3
EX_selt_LPAREN_e_RPAREN_	EX_selt_e
PItx	PIt2p
MCOATA	MCOATA_1
LNLNCACOAL	FACOAL1832
METTF	FMETTRS
ACPS1	ACPS1_1
ITPP	NTPP9
EX_mal_D_LPAREN_e_RPAREN_	EX_mal__D_e
EX_2mbald_e_	EX_2mbald_e
EX_gln_L_e_	EX_gln__L_e
EX_gthox_e_	EX_gthox_e
EX_ttdca_e_	EX_ttdca_e
EX_10fthf7glu_LPAREN_e_RPAREN_	EX_10fthf7glu_e
EX_hista_LPAREN_e_RPAREN_	EX_hista_e
EX_phyQ_LPAREN_e_RPAREN_	EX_phyQ_e
GLYOX	GLYOX_1
PROt4r	PROt4
PPCKr	PPCK
COAPPALDH	MMSAD2
ALAALAD	ALAALAD_1
GAPDi_LPAREN_nadp_RPAREN_	GAPDi_nadp
HPYRR2_syn	HPYRRx
EX_Tyr__ggn_e	EX_Tyr_ggn_e
H4MPTGL__atp_	H4MPTGL_atp
EX_glyb(e)	EX_glyb_e
NIT1b	NIT1b_1
CO2tx	CO2tp
AKG_LPAREN_na_RPAREN_tm	AKG_na_tm
AGK	ACGK
3OAS160	3OAS160_1
EAR40y	EAR40y_1
ACP	ACYP
DGOTO	RNDR2
ATCM	CYTK1
D_DASH_LACDHm	D_LACDHm
EX_dgsn_e_	EX_dgsn_e
EX_ibutoh_e_	EX_ibutoh_e
UGLYCHr	UGLYCH
EX_1glyc_hs_LPAREN_e_RPAREN_	EX_1glyc_hs_e
EX_crvnc_LPAREN_e_RPAREN_	EX_crvnc_e
EX_digalsgalside_hs_LPAREN_e_RPAREN_	EX_digalsgalside_hs_e
EX_strdnc_LPAREN_e_RPAREN_	EX_strdnc_e
EX_tettet6_LPAREN_e_RPAREN_	EX_tettet6_e
EX_fecrm__un_e	EX_fecrm_un_e
EX_3hcinnm_e_	EX_3hcinnm_e
URIt2r	URIt2
DHBSH	DHBSH_1
NBAHH	NBAHH_ir
EX_hcyst_DASH_L_LPAREN_e_RPAREN_	EX_hcyst__L_e
EX_pullulan1200(e)	EX_pullulan1200_e
EX_xylb(e)	EX_xylb_e
ASPO1_TM	ASPO2
CHORMr	CHORM
D_DASH_LACti	D_LACti
GLNtm	GLNtm_1
PItm	PIt2m
CYSTL	CYSTRS
ECOAH2	ECOAH2_1
DHNPAr	DHNPA_1
URCN	URCN_1
EX_cd2_LPAREN_e_RPAREN_	EX_cd2_e
EX_lys_DASH_L_LPAREN_e_RPAREN_	EX_lys__L_e
EX_ser_DASH_L_LPAREN_e_RPAREN_	EX_ser__L_e
EX_4hpa_LPAREN_e_RPAREN_	EX_4hphac_e
EX_12ppd_R_LPAREN_e_RPAREN_	EX_12ppd__R_e
EX_malttr_LPAREN_e_RPAREN_	EX_malttr_e
EX_thrp_LPAREN_e_RPAREN_	EX_thrp_e
EX_ttdca_LPAREN_e_RPAREN_	EX_ttdca_e
THMDt2rpp	THMDt2pp
URIt2rpp	URIt2pp
FA120ACPH	FA120ACPHi
EX_lac_D_LPAREN_e_RPAREN_	EX_lac__D_e
EX_sucr_LPAREN_e_RPAREN_	EX_sucr_e
1a_COMMA_25VITD3Hm	1a_25VITD3Hm
24_COMMA_25DHVITD2t	24_25DHVITD2t
EX_acn13acngalgbside_hs_LPAREN_e_RPAREN_	EX_acn13acngalgbside_hs_e
EX_chtn_LPAREN_e_RPAREN_	EX_chtn_e
EX_eicostet_LPAREN_e_RPAREN_	EX_eicostet_e
EX_ksi_LPAREN_e_RPAREN_	EX_ksi_e
EX_ser_D_LPAREN_e_RPAREN_	EX_ser__D_e
EX_tdchola_LPAREN_e_RPAREN_	EX_tdchola_e
FA160ACPH	FA160ACPHi
PTPAT	PTPATi
TAURt4_LPAREN_2_RPAREN_r	TAURt4_2_r
EX_34dhpac_LPAREN_e_RPAREN_	EX_34dhpac_e
EX_3ump_LPAREN_e_RPAREN_	EX_3ump_e
EX_fecrm_DASH_un_LPAREN_e_RPAREN_	EX_fecrm_un_e
INSt2rpp	INSt2pp
EX_cysi_L_LPAREN_e_RPAREN_	EX_cysi__L_e
EX_dttp_LPAREN_e_RPAREN_	EX_dttp_e
FTHFI	FTHFI_1
EX_2ddglcn_LPAREN_e_RPAREN_	EX_2ddglcn_e
EX_fe2_LPAREN_e_RPAREN_	EX_fe2_e
EX_skm_LPAREN_e_RPAREN_	EX_skm_e
ENTERtex	FEENTERtex
EX_tag_D_LPAREN_e_RPAREN_	EX_tag__D_e
3_COMMA_4DHBZ1t_LPAREN_pp_RPAREN_	3_4DHBZ1t_pp
EX_dmso_LPAREN_e_RPAREN_	EX_dmso_e
EX_r5p_LPAREN_e_RPAREN_	EX_r5p_e
EX_tartr_DASH_L_LPAREN_e_RPAREN_	EX_tartr__L_e
EX_udpacgal_LPAREN_e_RPAREN_	EX_udpacgal_e
EX_4hthr_LPAREN_e_RPAREN_	EX_4hthr_e
EX_arg_DASH_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_glcur1p_LPAREN_e_RPAREN_	EX_glcur1p_e
EX_tungs_LPAREN_e_RPAREN_	EX_tungs_e
L_DASH_LACt2rpp	L_LACt2rpp
EX_chitob_LPAREN_e_RPAREN_	EX_chitob_e
EX_lac_DASH_D_LPAREN_e_RPAREN_	EX_lac__D_e
EX_glyc_DASH_R_LPAREN_e_RPAREN_	EX_glyc__R_e
34DHALDD	34DHPLACOX
EX_fru_LPAREN_e_RPAREN_	EX_fru_e
EX_hdca_e_	EX_hdca_e
EX_man_e_	EX_man_e
EX_ocdca_e_	EX_ocdca_e
EX_ura_e_	EX_ura_e
EX_xyl_D_e_	EX_xyl__D_e
EX_galctn_L_e	EX_galctn__L_e
EX_glyc_R_e	EX_glyc__R_e
EX_pnto_R_e	EX_pnto__R_e
EX_ser_D_e	EX_ser__D_e
_3HAD120	3HAD120
PPCSCTr	PPCSCT
AKGtpp	AKGt2rpp
CITtpp	CITt_kt
ASPCTr	ASPCT
D__LACtm	D_LACtm
FACOAL160i	FACOAL160
G6PDH1rer	G6PDH1er
H4MPTGL_gtp_	H4MPTGL_gtp
THRAr	THRAi
EX_amylose300(e)	EX_amylose300_e
EX_fru(e)	EX_fru_e
ACOATAi	ACOATA
PRAI	PRAIi
DM_photon298_LPAREN_c_RPAREN_	DM_photon298_c
SO4t	SO4t2
ARG_DASH_Ltm	ARG_Ltm
3OAR40	3OAR40_1
FTHFO	FTHFDH
G1SAT	G1SAT_1
AGPT	GK1
APPRT	ADPT
ATDGD	NDPK5
DGTD	NTPP1
ATDUD	NDPK6
KARI_LPAREN_3hmoa_RPAREN_	KARI_3hmoa
EX_ade_e_	EX_ade_e
EX_zymst_e_	EX_zymst_e
EX_Rtotal_LPAREN_e_RPAREN_	EX_Rtotal_e
EX_debrisoquine_LPAREN_e_RPAREN_	EX_debrisoquine_e
EX_fucfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucfucgalacglcgalgluside_hs_e
EX_glygn4_LPAREN_e_RPAREN_	EX_glygn4_e
EX_gt1a_hs_LPAREN_e_RPAREN_	EX_gt1a_hs_e
EX_nad_LPAREN_e_RPAREN_	EX_nad_e
EX_nifedipine_LPAREN_e_RPAREN_	EX_nifedipine_e
AGT	AGTi
CERS2_APOS_24	CERH124
EX_atp_LPAREN_e_RPAREN_	EX_atp_e
ASPO3	ASPO3_1
EX_acac_e_	EX_acac_e
EX_etoh_e_	EX_etoh_e
EX_urea_e_	EX_urea_e
APPLDH	APPLDHr
EX_guln_L_e	EX_guln__L_e
_3HAD180	3HAD180
_3HOPCD	3HOPCD
_3OAS80	3OAS80
MTRIi	MTRI
DASYN183_LPAREN_6_9_12_RPAREN_	DASYN183_6_9_12
MGDG184_LPAREN_6_9_12_15_RPAREN_	MGDG184_6_9_12_15
PGI2	G6PI3
ARAB__Lt	ARAB_Lt
GGH__5DHFe	GGH_5DHFe
DM_atp_c	ATPM
GPAM_hs_18_1	GPAM_hs_18_3
EX_xtsn(e)	EX_xtsn_e
HXANt	HYXNt
MAL_LPAREN_na_RPAREN_tm	MAL_na_tm
HBCHL	ECOAH1
MDH_LPAREN_nadp_RPAREN_hi	MDH_nadp_hi
CYSS_LPAREN_trdrd_RPAREN_	CYSS_trdrd
DNTPPA	DNTPPA_1
GLUTRS	GLUTRS_1
GMPS_LPAREN_glu_RPAREN_	GMPS2
HPRT	HXPRT
PRAIS	PRASCSi
RNTR	RNTR1
LLDHm	LDH_Lm
EX_ascb_L_LPAREN_e_RPAREN_	EX_ascb__L_e
EX_Nbfortyr_e_	EX_Nbfortyr_e
EX_tyr_L_e_	EX_tyr__L_e
CYSGLYexR	CYSGLYex
EX_chsterol_LPAREN_e_RPAREN_	EX_chsterol_e
EX_cspg_a_LPAREN_e_RPAREN_	EX_cspg_a_e
EX_estroneglc_LPAREN_e_RPAREN_	EX_estroneglc_e
EX_strch1_LPAREN_e_RPAREN_	EX_strch1_e
EX_tag_hs_LPAREN_e_RPAREN_	EX_tag_hs_e
EX_arbtn__fe3_e	EX_arbtn_fe3_e
_3OAR160	3OAR160
GALURt2pp	GALURt2rpp
GLCURt2pp	GLCURt2rpp
G3PAT183_LPAREN_9_12_15_RPAREN_	G3PAT183_9_12_15
D_DASH_LACt2	D_LACt2
DAGK_hs_18_1_18_2	DAGK_hs_18_1_18_4
ASPT_rev	ASPT
MTHFR2_r	MTHFR2
EX_alltn(e)	EX_alltn_e
G3P_LPAREN_pi_RPAREN_thr	G3P_pi_thr
UDPACGLP	UAGDP
ANNA	NNATr
ADNKm	ADNK1m
ATGD	NDPK1
GCPNn	PDE4n
X5NT	NTD10
EX_3aib_D_LPAREN_e_RPAREN_	EX_3aib__D_e
EX_6thf_LPAREN_e_RPAREN_	EX_6thf_e
EX_asp_D_LPAREN_e_RPAREN_	EX_asp__D_e
EX_glygn5_LPAREN_e_RPAREN_	EX_glygn5_e
EX_hestratriol_LPAREN_e_RPAREN_	EX_hestratriol_e
EX_hexc_LPAREN_e_RPAREN_	EX_hexc_e
EX_lnlnca_LPAREN_e_RPAREN_	EX_lnlnca_e
PPDOx	LCARR
EX_4hbz_LPAREN_e_RPAREN_	EX_4hbz_e
EX_amp_e_	EX_amp_e
EX_galctn_D_e_	EX_galctn__D_e
EX_glyb_e_	EX_glyb_e
EX_tartr_D_e	EX_tartr__D_e
35PDE	PDE1
_3OAS160	3OAS160
_4PCPpp	4PCPpp
_5HBZIDS2	5HBZIDS2
DM_13__cis__retn_n	DM_13_cis_retn_n
GGH__6THFe	GGH_6THFe
UDPGDr	UDPGD
sink_pe_hs_18_2_16_0_LPAREN_c_RPAREN_	sink_pe_hs_18_2_16_0_c
EX_h2o(e)	EX_h2o_e
ATPS4	ATPS4r
PPNDHr	PPNDH
EX_btn(e)	EX_btn_e
EX_gln-L(e)	EX_gln__L_e
DM_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_LPAREN_c_RPAREN_	DM_asnglcnacglcnacman_man_man_c
DM_photon437_LPAREN_u_RPAREN_	DM_photon437_u
MAL_LPAREN_na_RPAREN_th	MAL_na_th
MALAKGtm	AKGMALtm
VALtm	VALt2m
CHLSTI	CHLSTI_1
GTPCI	GTPCI_2
ADRH	ADNUC
DCMP	NTD3
EX_3amp_LPAREN_e_RPAREN_	EX_3amp_e
EX_crn_LPAREN_e_RPAREN_	EX_crn_e
L_DASH_LACD2	L_LACD2
L_DASH_LACtex	L_LACtex
EX_tcb_LPAREN_e_RPAREN_	EX_tcb_e
EX_12ppd_S_LPAREN_e_RPAREN_	EX_12ppd__S_e
EX_alaala_LPAREN_e_RPAREN_	EX_alaala_e
EX_gua_LPAREN_e_RPAREN_	EX_gua_e
EX_rmn_LPAREN_e_RPAREN_	EX_rmn_e
EX_din_e_	EX_din_e
EX_g3pi_e_	EX_g3pi_e
EX_lanostest_SC_e_	EX_lanostest_SC_e
EX_arg_L_LPAREN_e_RPAREN_	EX_arg__L_e
EX_aqcobal_LPAREN_e_RPAREN_	EX_aqcobal_e
EX_bz_LPAREN_e_RPAREN_	EX_bz_e
EX_cspg_e_LPAREN_e_RPAREN_	EX_cspg_e_e
EX_dlnlcg_LPAREN_e_RPAREN_	EX_dlnlcg_e
EX_estradiolglc_LPAREN_e_RPAREN_	EX_estradiolglc_e
EX_gq1b_hs_LPAREN_e_RPAREN_	EX_gq1b_hs_e
EX_ksii_core2_LPAREN_e_RPAREN_	EX_ksii_core2_e
EX_man_LPAREN_e_RPAREN_	EX_man_e
EX_mthgxl_LPAREN_e_RPAREN_	EX_mthgxl_e
EX_nrvnc_LPAREN_e_RPAREN_	EX_nrvnc_e
EX_tststeroneglc_LPAREN_e_RPAREN_	EX_tststeroneglc_e
EX_xolest2_hs_LPAREN_e_RPAREN_	EX_xolest2_hs_e
EX_23camp_LPAREN_e_RPAREN_	EX_23camp_e
EX_idon_DASH_L_LPAREN_e_RPAREN_	EX_idon__L_e
MTHFR3	MTHFR3_1
EX_g3pe_LPAREN_e_RPAREN_	EX_g3pe_e
EX_glcr_LPAREN_e_RPAREN_	EX_glcr_e
EX_hxan_LPAREN_e_RPAREN_	EX_hxan_e
EX_slnt_LPAREN_e_RPAREN_	EX_slnt_e
EX_so4_LPAREN_e_RPAREN_	EX_so4_e
EX_ura_LPAREN_e_RPAREN_	EX_ura_e
EX_3oxoadp_LPAREN_e_RPAREN_	EX_3oxoadp_e
EX_catechol_LPAREN_e_RPAREN_	EX_catechol_e
EX_icit_LPAREN_e_RPAREN_	EX_icit_e
EX_urea_LPAREN_e_RPAREN_	EX_urea_e
GARFTi	GARFT
EX_LalaDglu_LPAREN_e_RPAREN_	EX_LalaDglu_e
EX_f6p_LPAREN_e_RPAREN_	EX_f6p_e
EX_3cmp_LPAREN_e_RPAREN_	EX_3cmp_e
EX_gmp_LPAREN_e_RPAREN_	EX_gmp_e
EX_abt_D_LPAREN_e_RPAREN_	EX_abt__D_e
EX_glu_DASH_L_LPAREN_e_RPAREN_	EX_glu__L_e
D_DASH_LACt2pp	D_LACt2pp
CYTDt2rpp	CYTDt2pp
EX_feoxam__un_e	EX_feoxam_un_e
EX_thf_LPAREN_c_RPAREN_	EX_thf_c
EX_but_e_	EX_but_e
EX_glcn_e_	EX_glcn_e
HKNDDH	HKNDDH_1
EX_ile_L_e	EX_ile__L_e
EX_pro_L_e	EX_pro__L_e
HHDDI	HHDDI_1
OIVD1	OIVD1r
HIBD_syn	HIBDkt
ADSL2	ADSL2r
FA140ACPH	FA140ACPHi
FACOAL180i	FACOAL180
H6_APOS_ET2er	H6_ET2er
sink_mi1345p_LPAREN_c_RPAREN_	sink_mi1345p_c
AGPAT1_16_0_18_2	AGPAT1_16_0_18_4
DAGK_hs_16_0_18_1	DAGK_hs_16_0_18_3
EX_ala_L(e)	EX_ala__L_e
ARGSSr	ARGSS
EX_murein4p4p(e)	EX_murein4p4p_e
EX_no2(e)	EX_no2_e
DM_udg_LPAREN_m_RPAREN_	DM_udg_m
NADPHtx	NADPHtxu
PItn	PItn_1
MIBP	MI14PP
ATNS_LPAREN_nh4_RPAREN_	ATNS_nh4
TYRTAm	TYRTAim
ORDC	ORNDC
ATDTM	DTMPK
PYAMPP	HYPOE
EX_pap_e_	EX_pap_e
THRt2	THRt2r
EX_bilirub_LPAREN_e_RPAREN_	EX_bilirub_e
EX_hspg_LPAREN_e_RPAREN_	EX_hspg_e
EX_abt_LPAREN_e_RPAREN_	EX_abt_e
EX_2dhglcn_LPAREN_e_RPAREN_	EX_2dhglcn_e
EX_vanlt_LPAREN_e_RPAREN_	EX_vanlt_e
PAPR	PAPSR
EX_15dap_e_	EX_15dap_e
EX_lys_L_e_	EX_lys__L_e
EX_glu_L_e	EX_glu__L_e
ARS	23DK5MPPISO
EX_fuc_L_e	EX_fuc__L_e
EX_metsox_S_L_e	EX_metsox_S__L_e
ALPATG160pp	ALPATG160pp_1
PAPA183_LPAREN_6_9_12_RPAREN_	PAPA183_6_9_12
ACACT1rm	ACACT1m
GLYBt4_LPAREN_2_RPAREN_r	GLYBt4_2_r
L__LACDcm	L_LACDcm
EX_melib(e)	EX_melib_e
GF6PTA	GF6PTA_1
ACACT4	ACACT4p
AASP	ADSK
ADEC	ADNCYC
IPMS	IPPS
EX_nmn_e_	EX_nmn_e
DM_Asn_X_Ser_FSLASH_Thr_LPAREN_ly_RPAREN_	DM_Asn_X_Ser_Thr_ly
EX_coumarin_LPAREN_e_RPAREN_	EX_coumarin_e
EX_sphs1p_LPAREN_e_RPAREN_	EX_sphs1p_e
PPAtr	PPAt
EX_galct_D_e_	EX_galct__D_e
_3HAD100	3HAD100
_4HBALDtex	4HBALDtex
_5DOAN	5DOAN
GGH__10FTHF5GLUe	GGH_10FTHF5GLUe
EX_dma_LPAREN_e_RPAREN_	EX_dma_e
GLYt4r	GLYt4
EX_fe3(e)	EX_fe3_e
GLCMAN600c(e)	GLCMAN600c_e
EX_co(e)	EX_co_e
EX_etoh(e)	EX_etoh_e
EX_murein5p5p5p(e)	EX_murein5p5p5p_e
EX_spmd(e)	EX_spmd_e
HATPase	ATPS
EAR160x	EAR160x_1
FA140ACPHi	FA140ACPHi_1
AACPS5	AACPS5_1
METTL	METTRS
CYSCL	PPCDC
TRPTL	TRPTRS
DHAD	DHAD2
EX_cys_D_LPAREN_e_RPAREN_	EX_cys__D_e
EX_thym_e_	EX_thym_e
EX_thymd_e_	EX_thymd_e
DM_13_cis_retn_LPAREN_n_RPAREN_	DM_13_cis_retn_n
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_e
EX_galfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_galfuc12gal14acglcgalgluside_hs_e
EX_nrpphrsf_LPAREN_e_RPAREN_	EX_nrpphrsf_e
EX_oagt3_hs_LPAREN_e_RPAREN_	EX_oagt3_hs_e
EX_vitd3_LPAREN_e_RPAREN_	EX_vitd3_e
ILTAS	AIPDLTAS
EX_idon_L_e_	EX_idon__L_e
EX_12ppd_R_e	EX_12ppd__R_e
_3MMD	3MMD
_3OAR80	3OAR80
CytOxe__	CytOxe
EX_cell6(e)	EX_cell6_e
EX_galman600(e)	EX_galman600_e
EX_lmnrib(e)	EX_lmnrib_e
EX_manb(e)	EX_manb_e
G6PDA_r	G6PDA
EX_his-L(e)	EX_his__L_e
HCO3_LPAREN_h_RPAREN_ti	HCO3_h_ti
THRtm	THRt2m
HBCO_LPAREN_nadp_RPAREN_	HBCO_nadp
EAR120x	EAR120x_1
G3PD1	G3PD1_1
ANNAn	NNATn
DCDT	RNDR3
PCr	PC
EX_ag_LPAREN_e_RPAREN_	EX_ag_e
EX_cpgn_LPAREN_e_RPAREN_	EX_cpgn_e
EX_no_LPAREN_e_RPAREN_	EX_no_e
EX_tsul_LPAREN_e_RPAREN_	EX_tsul_e
EX_raffin_LPAREN_e_RPAREN_	EX_raffin_e
ALDD19x	ALDD19xr
EX_ca2_LPAREN_e_RPAREN_	EX_ca2_e
EX_gbbtn_LPAREN_e_RPAREN_	EX_gbbtn_e
EX_gln_L_LPAREN_e_RPAREN_	EX_gln__L_e
EX_glyc_R_LPAREN_e_RPAREN_	EX_glyc__R_e
EX_his_L_LPAREN_e_RPAREN_	EX_his__L_e
EX_so2_LPAREN_e_RPAREN_	EX_so2_e
FDH4pp	FDH4pp_1
DHFRi	DHFR
EX_gam6p_e_	EX_gam6p_e
EX_lanost_e_	EX_lanost_e
EX_ribflv_e_	EX_ribflv_e
AGDC_r	AGDC
EX_glyc_LPAREN_e_RPAREN_	EX_glyc_e
O2t5i	O2t
PRAGS	PRAGSr
EX_acnacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_acnacngal14acglcgalgluside_hs_e
EX_bildglcur_LPAREN_e_RPAREN_	EX_bildglcur_e
EX_ha_LPAREN_e_RPAREN_	EX_ha_e
EX_sl_L_LPAREN_e_RPAREN_	EX_sl__L_e
ICDHyrm	ICDHym
EX_acmum_LPAREN_e_RPAREN_	EX_acmum_e
EX_no2_LPAREN_e_RPAREN_	EX_no2_e
EX_pro_DASH_L_LPAREN_e_RPAREN_	EX_pro__L_e
EX_oaa_LPAREN_e_RPAREN_	EX_oaa_e
EX_AEP_LPAREN_e_RPAREN_	EX_AEP_e
EX_enlipa_LPAREN_e_RPAREN_	EX_enlipa_e
EX_gal_DASH_bD_LPAREN_e_RPAREN_	EX_gal_bD_e
EX_hom_DASH_L_LPAREN_e_RPAREN_	EX_hom__L_e
EX_xmp_LPAREN_e_RPAREN_	EX_xmp_e
L_DASH_LACD3	L_LACD3
GLYBt6pp	GLYBt2pp
EX_arab__D_LPAREN_e_RPAREN_	EX_arab__D_e
EX_malthp_LPAREN_e_RPAREN_	EX_malthp_e
EX_SALCHS4_LPAREN_e_RPAREN_	EX_SALCHS4_e
EX_acald_LPAREN_e_RPAREN_	EX_acald_e
EX_asp_DASH_L_LPAREN_e_RPAREN_	EX_asp__L_e
EX_acon_C_LPAREN_e_RPAREN_	EX_acon_C_e
EX_26dap_DASH_M_LPAREN_e_RPAREN_	EX_26dap__M_e
EX_fecrm_LPAREN_e_RPAREN_	EX_fecrm_e
EX_malthx_LPAREN_e_RPAREN_	EX_malthx_e
EX_arbt_LPAREN_e_RPAREN_	EX_arbt_e
EX_3hoxpac_LPAREN_e_RPAREN_	EX_3hoxpac_e
EX_novbcn_LPAREN_e_RPAREN_	EX_novbcn_e
EX_dimp_LPAREN_e_RPAREN_	EX_dimp_e
EX_peamn_LPAREN_e_RPAREN_	EX_peamn_e
EX_ethso3_LPAREN_e_RPAREN_	EX_ethso3_e
EX_gdp_LPAREN_e_RPAREN_	EX_gdp_e
EX_4abz_LPAREN_e_RPAREN_	EX_4abz_e
MTHFD	MTHFD_1
D__LACt2pp	D_LACt2pp
EX_his_L_e	EX_his__L_e
_3OAR120	3OAR120
AHC	AHCi
ALCD2y	ALCD2yf
PAPA181_LPAREN_9_RPAREN_	PAPA181_9
FTHFL	FTHFLi
HDCEAtr	HDCEAt
SRTNt6_LPAREN_2_RPAREN_r	SRTNt6_2_r
GALK	GALKr
sink_mi145p_LPAREN_c_RPAREN_	sink_mi145p_c
2KMBTA	UNK3
EX_glc(e)	EX_glc__D_e
EX_xylan12(e)	EX_xylan12_e
HDAO10x	GLYCTO1p
PRACH	PRAMPC
ACDO_LPAREN_co_RPAREN_	ACDO_co
CYOR_LPAREN_q8_RPAREN_m	CYOR_q8_m
IMDH	IPMD
EX_5adtststeroneglc_LPAREN_e_RPAREN_	EX_5adtststeroneglc_e
EX_biocyt_LPAREN_e_RPAREN_	EX_biocyt_e
EX_carveol_LPAREN_e_RPAREN_	EX_carveol_e
EX_dgchol_LPAREN_e_RPAREN_	EX_dgchol_e
EX_nrpphr_LPAREN_e_RPAREN_	EX_nrpphr_e
EX_urate_LPAREN_e_RPAREN_	EX_urate_e
PROt4_LPAREN_2_RPAREN_r	PROt4_2_r
CHOLS_LPAREN_ex_RPAREN_	CHOLS_ex
RBK_Dr	RBK_D
ARGt5r	ARGtiDF
EX_dad__2_e	EX_dad_2_e
EX_malttr_e_	EX_malttr_e
EX_hom_L_e	EX_hom__L_e
_2AGPGAT181	2AGPGAT181
PGPP182_LPAREN_9_12_RPAREN_	PGPP182_9_12
ACNMLr	ACNML
CYOR__u10m	CYOR_u10m
GGH__7DHFl	GGH_7DHFl
EX_ptrc(e)	EX_ptrc_e
DM_succ(c)	DM_succ_c
GLXtx	GLXtp
THFtm	THFtm_1
G5DHm	G5SDym
HBCHLm	ECOAH1m
EAR100y	EAR100y_1
ECOAH4	ECOAH4_1
SPTA	SPTc
AMITPn	MI145P6Kn
M5TRPH	MDRPD
ATAH_LPAREN_co2_RPAREN_	ATAH_co2
ALCDHmi	ALCD2irm
EX_ins_e_	EX_ins_e
EX_24nph_LPAREN_e_RPAREN_	EX_24nph_e
EX_dheas_LPAREN_e_RPAREN_	EX_dheas_e
EX_fucgal14acglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgal14acglcgalgluside_hs_e
EX_fucgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_	EX_fucgalfucgalacglcgalgluside_hs_e
EX_fucgalgbside_hs_LPAREN_e_RPAREN_	EX_fucgalgbside_hs_e
EX_pheacgln_LPAREN_e_RPAREN_	EX_pheacgln_e
EX_whddca_LPAREN_e_RPAREN_	EX_whddca_e
EX_whtststerone_LPAREN_e_RPAREN_	EX_whtststerone_e
EX_whttdca_LPAREN_e_RPAREN_	EX_whttdca_e
FTHFLm	FTHFLmi
MTHFDm	MTHFDm_1
SSALyr	SSALy
GALTi	GALT
EX_acald_e_	EX_acald_e
EX_abt_D_e	EX_abt__D_e
ALPATE160pp	ALPATE160pp_1
_2AGPEAT120	2AGPEAT120
_2AGPGAT141	2AGPGAT141
COabcpp	Cobalt2abcppI
DCMPDAi	DCMPDA
ACOATA_syn	ACOATA
G6PDH2rer	G6PDH2er
sink_pe_hs_16_0_18_1_LPAREN_c_RPAREN_	sink_pe_hs_16_0_18_1_c
sink_pe_hs_18_1_18_1_LPAREN_c_RPAREN_	sink_pe_hs_18_1_18_1_c
ARS_hs	ENOPH
SPRMt2r	SPRMt2i
EX_arab_L(e)	EX_arab__L_e
EX_h2s(e)	EX_h2s_e
EX_starch1200(e)	EX_starch1200_e
L_LACt2	L_LACt2r
EX_photonVis_LPAREN_e_RPAREN_	EX_photonVis_e
DM_photon490_LPAREN_s_RPAREN_	DM_photon490_s
DM_photon646_LPAREN_h_RPAREN_	DM_photon646_h
ASPtm	ASPt2m
AGAT	AGTim
NOS2	NOS2_1
3OAR80	3OAR80_1
MMSD	MMSAD3m
DNNH	DNADDP
ARDP	ADPRDP
PRDPAR	GLUPRT
LLDH_LPAREN_ferr_RPAREN_x	LLDH_ferr_x
KARI_LPAREN_23dhmb_RPAREN_	KARI_23dhmb
ECH_LPAREN_3hibutcoa_RPAREN_	ECOAH12m
EX_feoxam_un_LPAREN_e_RPAREN_	EX_feoxam_un_e
FDHr	FDH
EX_11_cis_retfa_LPAREN_e_RPAREN_	EX_11_cis_retfa_e
EX_7dhf_LPAREN_e_RPAREN_	EX_7dhf_e
EX_Lcystin_LPAREN_e_RPAREN_	EX_Lcystin_e
EX_bhb_LPAREN_e_RPAREN_	EX_bhb_e
EX_estriolglc_LPAREN_e_RPAREN_	EX_estriolglc_e
EX_xoltri27_LPAREN_e_RPAREN_	EX_xoltri27_e
FAO182p_even_FSLASH_even	FAO182p_eveneven
EX_ga_LPAREN_e_RPAREN_	EX_ga_e
EX_cpgn__un_e	EX_cpgn_un_e
EX_ser_D_e_	EX_ser__D_e
G1PCT	G1PCTYT
_3OAS100	3OAS100
DGDG183_LPAREN_9_12_15_RPAREN_	DGDG183_9_12_15
MGDG182_LPAREN_9_12_RPAREN_	MGDG182_9_12
EX_adp_e	EX_adp
sink_mi134p_LPAREN_c_RPAREN_	sink_mi134p_c
AGPAT1_18_1_18_2	AGPAT1_18_1_18_4
DAGK_hs_16_0_18_2	DAGK_hs_16_0_18_4
EX_glucan6(e)	EX_glucan6_e
EX_asn-L(e)	EX_asn__L_e
EX_cys-L(e)	EX_cys__L_e
EX_fol(e)	EX_fol_e
SULR3	SULR3_1
DM_bhb_LPAREN_x_RPAREN_	DM_bhb_x
DM_glu5sa_LPAREN_m_RPAREN_	DM_glu5sa_m
DM_hcarn_LPAREN_c_RPAREN_	DM_hcarn_c
UREAtm	UREAtm_1
GGPS	GGPS_1
LNLNCGCOAL	FACOAL1831
FACOAL181	FACOAL181_1
HSK	HSK_1
THRTL	THRTRS
PDHe3mr	GCC2cm
DAMPH	NTD6
UGDH	UDPGD
ACAS_LPAREN_2ahbut_RPAREN_	ACAS_2ahbut