CSND	['SCO4634']
GTPDPDP	['SCO3093', 'or', 'SCO3348']
ACON6LAT	['SCO3815', 'or', 'SCO3829']
TDPGDH	['SCO0749', 'or', 'SCO6179']
MMTSAO	['SCO2726']
XTSNH	['SCO3779']
DDPA	['SCO2115', 'or', 'SCO3210']
P5CD	['SCO5520']
EAR110x	['SCO1814']
P5CR	['SCO3337']
SPRMS	['SCO3655', 'or', 'SCO2455']
PDHe3hr	['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']
GLUTRR	['SCO3319']
GLUTRS	['SCO5547']
NTD1e	['SCO4152']
MALTTTRabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
3OAR70	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MG2t	['SCO1667', 'or', 'SCO5157']
ETOHt	['s0001']
KAS15	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564', 'or', 'SCO3246', 'or', 'SCO6826', 'or', 'SCP1233B'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
ACALDt	['s0001']
GLC15LACH	['SCO0524']
CO2t	['s0001']
G5SADs	['s0001']
KARI_23dhmb	['SCO5514', 'or', 'SCO7154']
OP4ENH3	['SCP1299', 'or', 'SCP155c']
S2FE2SS2	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
PANTS	['SCO3383']
E4PD	['SCO1947', 'or', 'SCO7040', 'or', 'SCO7511']
SCYSDS	['SCO1921']
MG2uabc	['SCO2499']
HISTDb	['SCO2054']
HISTDa	['SCO2054']
PUNP4	['SCO4917', 'or', 'SCO4890']
ACOAD1f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
GUAPRT	['SCO1514', 'or', 'SCO3405']
FACOAE180	['SCO1153', 'or', 'SCO2773']
GLYCTO1	['SCO2925']
ALLTNt2r	['SCO6417', 'or', 'SCO7500']
GLYCTO3	['SCO2925']
GLYCTO2	['SCO2925', 'or', 'SCO3228']
METB1	['SCO1294', 'or', 'SCO4958']
PUNP3	['SCO4917']
GLYBabc	[['SCO2931', 'and', 'SCO2930', 'and', 'SCO2932', 'and', 'SCO2933'], 'or', ['SCO6062', 'and', 'SCO6063', 'and', 'SCO6064', 'and', 'SCO6065']]
MEOHtr	['s0001']
ASNabc	['SCO6734']
PPND	['SCO1761', 'or', 'SCO3221']
ADSL2r	['SCO1254']
AAMYLe	['SCO2226']
ACONIs	['s0001']
UAGPT3	['SCO2084']
ASPTA	['SCO4645', 'or', 'SCO3658']
EAR110y	['SCO1814']
KYN	['SCO3645']
LEUTA	['SCO1546', 'or', 'SCO5523']
EAR121y	['SCO1814']
EAR121x	['SCO1814']
ALATRS	['SCO1501']
ACPpdsact	['SCO0046']
COBALT2t	['SCO1667', 'or', 'SCO5157']
3OAS110	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
TMPK	['SCO5562']
3OARi60	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
FORti	['s0001']
PACPTc	['SCO3563', 'or', 'SCO5983', 'or', 'SCO6195']
GLYCLTt2r	['SCO3029']
PPA_1	['SCO3409', 'or', 'SCO3547']
MOHMT	['SCO2256']
3OARi80	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
PSD170	['SCO6468']
DHDPS	['SCO1889', 'or', 'SCO1912', 'or', 'SCO5744', 'or', 'SCO6292']
HCYSMT	['SCO6137']
ALATA_D2	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
GALM2	['SCO2393', 'or', 'SCO2407']
EDA	['SCO0852', 'or', 'SCO2298', 'or', 'SCO3473', 'or', 'SCO3495']
APAT2r	['SCO5676', 'or', 'SCO6412', 'or', 'SCO7034', 'or', 'SCO3622']
PINOSi180	['SCO1527']
ACPSredL	['SCO4744']
ACPSredN	['SCO4744']
FEOXAMEexs	['s0001']
FRUK	['SCO3197']
ACPSredQ	['SCO4744']
ERTHMMOR	['SCO5522']
CLPNSIIi140	['SCO1389']
GLYCAt3	['SCO2144']
PRPPS	['SCO0782', 'or', 'SCO3123']
DPR	['SCO0462', 'or', 'SCO6562']
XYLabc	['SCO6010', 'and', 'SCO6011', 'and', 'SCO6009']
FERO	[['SCO3439', 'and', 'SCO3440'], 'and', 'SCO6712']
MMSAD5	['SCO2726']
GLCpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
PC11M	['SCO1855']
FTHFD	['SCO4403']
AGPAT120	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
KARI_23dhmp	['SCO5514', 'or', 'SCO7154']
GLUKB	['SCO0063', 'or', 'SCO1077', 'or', 'SCO2126', 'or', 'SCO4285', 'or', 'SCO6110', 'or', 'SCO6260']
GLUPRT	['SCO4086']
KAS14	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PGSA150	['SCO1527', 'or', 'SCO5753']
TRPTRS	['SCO3334', 'or', 'SCO4839']
IVCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
PEPCK	['SCO4979']
REDS29	['SCO5889']
REDS24	['SCO5892']
REDS25	['SCO5892']
REDS26	['SCO5892']
REDS27	['SCO5893']
DHORD5	['SCO1482']
DHORD4	['SCO1482']
REDS22	['SCO5894']
REDS23	['SCO5892']
S4FE4ST	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
S4FE4SR	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
S6PGB	['SCO2661', 'or', 'SCO6670']
CFL	['SCO4506']
GMPS2	['SCO4785']
PNP	['SCO4917']
HPYRI	['SCO6206']
APHai170	['SCO5576']
NTD6e	['SCO4152']
AGMT	['SCO2770']
MANpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
HMPK4	['SCO5563']
HMPK3	['SCO5563']
HMPK2	['SCO5563']
HMPK1	['SCO5563']
TAUDO	['SCO7507', 'or', 'SCO7357']
IDOND2	['SCO1682']
ACOAD2f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
PIt2r	['SCO4138', 'or', 'SCO1845']
LYSTRS	['SCO3303', 'or', 'SCO3397', 'or', 'SCO6384']
DDGLK	['SCO3474', 'or', 'SCO0851', 'or', 'SCO3494', 'or', 'SCO4988']
CITMS	['SCO5529']
ACONTa	['SCO5999']
ACONTb	['SCO5999']
PRFGS	['SCO4077', 'and', 'SCO4078', 'and', 'SCO4079']
EARi120x	['SCO1814']
EARi120y	['SCO1814']
PSCVT	['SCO5212', 'or', 'SCO6819']
MTRI	['SCO3014']
ADNK1	['SCO2158']
3OAR60	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MAN1PT	['SCO1388', 'or', 'SCO3039']
EARai170y	['SCO1814']
EARai170x	['SCO1814']
DIOP5OR	['SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
ADCYRS	['SCO1848']
PRMICI	['SCO2050']
H2St1	['s0001']
EAR120x	['SCO1814']
EAR120y	['SCO1814']
UPP3MT	['SCO1553', 'or', 'SCO3317']
ACLS	[['SCO5512', 'or', 'SCO2769', 'or', 'SCO6584'], 'and', 'SCO5513']
PC8XM	['SCO3282']
MLTP2	['SCO5444']
MLTP3	['SCO5444']
ECOAH12	['SCO4384', 'or', 'SCO6732']
GF4GL_0	['SCO3037']
GF4GL_1	['SCO3037']
SHCHF	['SCO1553']
UM4PCP	['SCO6489']
UPP3S	['SCO2958', 'or', 'SCO3317']
ORNabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
FEOXAMBabc	[['SCO7398', 'and', 'SCO7399', 'and', 'SCO7400'], 'or', 'SCO2780']
BFBP	['SCO5047']
NMNHYD	['SCO4152']
PSP_L	['SCO1808', 'or', 'SCO3691']
IGPS	['SCO2039', 'or', 'SCO3211']
VALTRS	['SCO2615']
OXCDC	['SCO6584']
RMK	['SCO0814']
RMI	['SCO0812']
PSSAai170	['SCO6467']
3OAS100	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
CYSDS	['SCO0435', 'or', 'SCO0731', 'or', 'SCO3920']
FACOAL60	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
ORNTA	['SCO1223', 'or', 'SCO6769']
3OARi70	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CU2abc	['SCO6460']
3OARi90	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MCTP2A	['SCO3847', 'or', 'SCO5301', 'or', 'SCO2608', 'or', 'SCO2090']
AMAOTr	['SCO1245']
OPMEACPS	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
OPMEACPR	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO4501', 'or', 'SCO4681']
LIPATPT	['SCO6423']
3OASi180	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
IDPS2	['SCO5058']
MALEI	['SCO2823']
AGPATi170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLPNSIIi150	['SCO1389']
CCCR	['SCO6473']
HPPK2	['SCO3401']
ACACT1r	['SCO3079', 'or', 'SCO4502', 'or', 'SCO5399', 'or', 'SCO6731', 'or', 'SCO6788']
PINOSai150	['SCO1527']
PFK_3	['SCO5426', 'or', 'SCO2119', 'or', 'SCO1214']
PFK_2	['SCO1214', 'or', 'SCO2119', 'or', 'SCO5426', 'or', 'SCO3197', 'or', 'SCO4283']
AGPATai170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
EAR100y	['SCO1814']
EARi60x	['SCO1814']
EARi60y	['SCO1814']
PSD140	['SCO6468']
PSD141	['SCO6468']
GLYK	['SCO0509', 'or', 'SCO1660', 'or', 'SCO7004']
MECDPDH2	['SCO5696', 'or', 'SCO6767']
3NTD7e	['SCO2015']
IBTMr	['SCO5415', 'and', ['SCO4800', 'or', 'SCO6833']]
REDS33	['SCO5878', 'and', 'SCO5890']
REDS32	['SCO2387', 'and', 'SCO5890']
REDS31	['SCO5878']
REDS30	['SCO5879']
DATPHs	['s0001']
PGSA160	['SCO1527', 'or', 'SCO5753']
REDS35	['SCO5895']
REDS34	['SCO5890']
UPPDC1	['SCO6031']
UPPDC2	['SCO6031']
DHQTi	['SCO1961']
DCH	['SCO0534', 'or', 'SCO2758', 'or', 'SCO2786', 'or', 'SCO2943', 'or', 'SCO4860', 'or', 'SCO5235', 'or', 'SCO6032']
THRD	['SCO6799']
RBFSb	['SCO1443']
DABAAT	['SCO1865', 'or', 'SCO5799']
GLDBRAN2	['SCO7338', 'or', 'SCO5456', 'or', 'SCO6082']
THRS	['SCO4293', 'or', 'SCO5355']
CLPNS181	['SCO7081']
CLPNS180	['SCO7081']
QULNS	['SCO2162']
EPMEACPR	['SCO1814']
ASNS1	['SCO0386']
H2O2t	['s0001']
NTD11e	['SCO4152']
SBTpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
SQLCYC2	['SCO6764']
SQLCYC1	['SCO6764']
EGMEACPR	['SCO1814']
EARi80x	['SCO1814']
EARi80y	['SCO1814']
CLPNSII161	['SCO1389']
BCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
SUCR	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
CLPNSII160	['SCO1389']
DMT	['SCO6844']
FUMAC	['SCO4580']
3OARi180	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
PGSA181	['SCO1527', 'or', 'SCO5753']
PGSA180	['SCO1527', 'or', 'SCO5753']
GLYt2r	['SCO2914']
MDDEP4	['SCO6131', 'or', 'SCO4439']
MDDEP1	['SCO6131', 'or', 'SCO4439']
MDDEP2	['SCO6131', 'or', 'SCO4439']
MDDEP3	['SCO6131', 'or', 'SCO4439']
MN2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
ADNUC	['SCO3779']
CIGAMS	['SCO1663']
NTD7e	['SCO4152']
3OAR90	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
COBALT2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
GPDDA4e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
MMYSYN1	['SCP1233B']
UMPK	['SCO5626']
UPP3MT1	['SCO1553', 'or', 'SCO3317']
AMPTASEPG	['SCO2018', 'or', 'SCO2635', 'or', 'SCO2643']
DMPPS	['SCO5058']
ACOAD3f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
EARi150y	['SCO1814']
EARi150x	['SCO1814']
UAGCVT	['SCO2949', 'or', 'SCO5998']
NOt	['s0001']
HADPCOADH3	['SCO6732', 'or', 'SCO0984', 'or', 'SCO1591', 'or', 'SCO3834', 'or', 'SCO5385', 'or', 'SCO6475']
CTPS2	['SCO1776']
CTPS1	['SCO1776']
EAR130y	['SCO1814']
EAR130x	['SCO1814']
HPHL	['SCO0364', 'or', 'SCO4930', 'or', 'SCO6948', 'or', 'SCO5979', 'or', 'SCO4384', 'or', 'SCO6732']
GALT	['SCO3138']
ACGApts	['SCO2905', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO1391', 'and', 'SCO5841']
CS	['SCO2736', 'or', 'SCO4388', 'or', 'SCO5831', 'or', 'SCO5832']
FALDt	['s0001']
CHIRAISO	['SCO5072']
NMNP	['SCO1442']
CITt7	['SCO2144']
TDP	['SCO2902']
CPPPGO2	['SCO2559']
FEOXAMEabc	['SCO2780']
NH4t	['SCO5583', 'or', 's0001']
ACPScda	['SCO6673']
DURIK1	['SCO5845']
MALTHXabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
D4DGCD	['SCO1895', 'or', 'SCO2543']
3OAS130	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ACACT2r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
METTRS	['SCO3792', 'or', 'SCO6436']
UPPRT	['SCO1488', 'or', 'SCO4041']
UDPG4E	['SCO2988', 'or', 'SCO3137', 'or', 'SCO3326', 'or', 'SCO3739']
LPFPLT	['SCO3036']
BACCL2	['SCO4927']
ALBFLOLR	['SCO5223']
ALBFLOLS	['SCO5223']
NADH17b	[['SCO4562', 'or', 'SCO4599'], 'and', ['SCO4563', 'or', 'SCO4600'], 'and', 'SCO4564', 'and', ['SCO3392', 'or', 'SCO4565'], 'and', 'SCO4566', 'and', ['SCO4567', 'or', 'SCO6560'], 'and', 'SCO4568', 'and', ['SCO4569', 'or', 'SCO4602'], 'and', ['SCO4570', 'or', 'SCO4603'], 'and', ['SCO4571', 'or', 'SCO4604'], 'and', ['SCO4572', 'or', 'SCO4605'], 'and', ['SCO4573', 'or', 'SCO4606', 'or', 'SCO6954'], 'and', ['SCO4574', 'or', 'SCO4607'], 'and', ['SCO4575', 'or', 'SCO4608']]
AGPATi160	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLt3_2	['SCO5964', 'or', 'SCO6320']
GLBRAN2	['SCO5440', 'or', 'SCO7332']
CMLDC	['SCO6339', 'or', 'SCO6697', 'or', 'SCO3871']
G1PCTYT	['SCO0393']
NTD10e	['SCO4152']
AGPAT140	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT141	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
DASYNai150	['SCO5628']
GLNS	['SCO1613', 'or', 'SCO2198', 'or', 'SCO2210', 'or', 'SCO2241', 'or', 'SCO6962']
URIH	['SCO3779']
PSD150	['SCO6468']
RBFK	['SCO5711']
RMNabc	['SCO0809', 'and', 'SCO0810', 'and', 'SCO0808', 'and', 'SCO0811']
EARai70y	['SCO1814']
EARai70x	['SCO1814']
PGSA170	['SCO1527', 'or', 'SCO5753']
DDPGA	['SCO0852', 'or', 'SCO2298', 'or', 'SCO3473', 'or', 'SCO3495']
HMGL	['SCO2778']
NDPK6	['SCO2612']
CDAS9x	['SCO1814']
CDAS9y	['SCO1814']
EARi70y	['SCO1814']
EARi70x	['SCO1814']
WCOS	['SCO3181', 'or', 'SCO3827']
METS	['SCO1657']
NTD4e	['SCO4152']
REPHACCOAI	['SCO5144']
3OARi140	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
DHFUTALS	['SCO4550']
GPDDA5e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
NAt3_2	['SCO0015', 'or', 'SCO0285', 'or', 'SCO3564', 'or', 'SCO7832']
NAt3_1	['SCO1962']
CLPNSi160	['SCO7081']
GLYCDx	['SCO6754']
PGSAi180	['SCO1527', 'or', 'SCO5753']
ACOAD4f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
GALS3	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
APATc	['SCO3563', 'or', 'SCO5983', 'or', 'SCO6195']
HEXTT	['SCO4583']
METSOXR2	['SCO6061', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
3NTD2e	['SCO2015']
DXYLK	['SCO1170', 'or', 'SCO2462']
PAPPT3	['SCO2087']
PTRCt2	['SCO5057']
FLVR	['SCO6102']
EAR90y	['SCO1814']
EAR90x	['SCO1814']
ADOCBLS	['SCO2177']
LADGMDH	['SCO1948']
3OAR80	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
FCLT	['SCO5859']
APHi180	['SCO5576']
PSSAi170	['SCO6467']
DCYTD	['SCO4889', 'or', 'SCO5680']
NO2t2r	['SCO2959', 'or', 'SCO0213']
MOCOS	['SCO3181', 'or', 'SCO3827']
DTARTD	['SCO5044']
TUNGSabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
CLPNSi140	['SCO7081']
PSDai150	['SCO6468']
FACOAE100	['SCO1153', 'or', 'SCO2773']
ADA	['SCO2546', 'or', 'SCO4644', 'or', 'SCO4901', 'or', 'SCO5662', 'or', 'SCO7268']
GALCTND	['SCO2401', 'or', 'SCO3475']
CYSTS	['SCO3077']
ATPS4r	['SCO5369', 'and', 'SCO5368', 'and', 'SCO5367', 'and', 'SCO5374', 'and', 'SCO5373', 'and', 'SCO5372', 'and', 'SCO5371', 'and', 'SCO5370', 'and', 'SCO5366']
EPIZSYN	['SCO5222']
CODSCL5DA	['SCO1857']
EARi140x	['SCO1814']
EARi140y	['SCO1814']
CYSTL	['SCO0435', 'or', 'SCO0731']
GTHPi	['SCO4444']
r0120	['SCO3403']
CPC8MM	['SCO3282']
TRSARr	['SCO6205']
PDX5POi	['SCO4387', 'or', 'SCO4418']
GLYDHD	['SCO1378']
FE2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
EARai150y	['SCO1814']
EARai150x	['SCO1814']
NADH10b	['SCO3092', 'or', 'SCO7101', 'or', 'SCO7319', 'or', 'SCO6496', 'or', 'SCO0158', 'or', 'SCO4119', 'or', 'SCO4593']
G6PBDH	['SCO1937', 'or', 'SCO6661']
D5KGK	['SCO6978']
SPODM	['SCO0999', 'or', 'SCO2633', 'or', 'SCO5254']
TALAb	['SCO1936', 'or', 'SCO6662']
METAT	['SCO1476']
3OAS120	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
3OAS121	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ASPt2r	['SCO4498']
FE3abc	['SCO5923', 'and', 'SCO5924', 'and', 'SCO5925']
MUCCY	['SCO6698']
CTECOAI6	['SCO6732']
CTECOAI7	['SCO6732']
REDS13y	['SCO1814']
REDS13x	['SCO1814']
ADSL1r	['SCO1254']
CTECOAI8	['SCO6732']
3OADPCOAT	['SCO6702', 'and', 'SCO6703']
G6PDH2r	['SCO1937', 'or', 'SCO6661']
DRBK	['SCO2748']
LEUabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
BMOCOS	['SCO3181', 'or', 'SCO3827']
GDPMNP	['SCO0280']
GUAt2r	['SCO6212', 'or', 'SCO6214']
AGPATi150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
DHACOAH	['SCO6732', 'or', 'SCO4384']
PSSAai150	['SCO6467']
FACOAL180	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
FACOAL181	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
COELICHELINabc	[['SCO0495', 'and', 'SCO0496', 'and', 'SCO0497', 'and', 'SCO0494'], 'or', ['SCO7398', 'and', 'SCO7399', 'and', 'SCO7400'], 'or', ['SCO0996', 'and', 'SCO0997', 'and', 'SCO0998'], 'or', ['SCO2272', 'and', 'SCO2273', 'and', 'SCO2274'], 'or', ['SCO7216', 'and', 'SCO7217', 'and', 'SCO7218']]
MOADSUx	['SCO5486', 'and', 'SCO5201']
GALM1	['SCO2393', 'or', 'SCO2407']
23PDE7e	['SCO2015']
AGPAT150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
ACACT3r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
AGPATai150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
PHETA1	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944', 'or', 'SCO4645', 'or', 'SCO3658']
FMETTRS	['SCO0499', 'or', 'SCO1473']
ECOAH9ir	['SCO4384', 'or', 'SCO6732']
O2t	['s0001']
3OASi90	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
CPC3MT	['SCO1857']
NTPP8	['SCO3100']
NTPP7	['SCO3100']
NTPP6	['SCO3100']
NTPP5	['SCO3100']
NTPP4	['SCO3100']
NTPP3	['SCO3100']
NTPP2	['SCO3100']
NTPP1	['SCO3100']
MAN6PI	['SCO3025']
GLYALDt	['SCO1659', 'or', 'SCO4057']
GLU5K	['SCO2587']
LYSt2r	['SCO2914']
LCADi	['SCO3486']
IACGAMS2	['SCO4204']
3OARai150	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
IG3PS	['SCO2048', 'and', 'SCO2051']
ACSERt	['SCO2756']
INSDH	['SCO6982']
PSSA181	['SCO6467']
PSSA180	['SCO6467']
DRPA	['SCO4914']
H2Ot	['s0001']
G1PTT	['SCO0393']
CSNt2r	['SCO5524', 'or', 'SCO5579']
TYRL	['SCO2109']
DASYNi180	['SCO5628']
EARi170y	['SCO1814']
EARi170x	['SCO1814']
REDS28	['SCO5891']
NNATr	['SCO2579']
MLTG5	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
ALAt2r	['SCO2914']
HURH	['SCO6210']
EAR141y	['SCO1814']
EAR141x	['SCO1814']
SDPDS	['SCO5139']
PPBNGS	['SCO3311']
LIPAMPL	['SCO6423']
PC6AS	['SCO6971']
PC6AR	['SCO3283']
PSSAi180	['SCO6467']
HISTRS	['SCO1508']
CITCIa2	['SCO5553', 'and', 'SCO5554']
CBPS	['SCO1483', 'and', 'SCO1484']
NTD5e	['SCO4152']
PSSAi160	['SCO6467']
GLUt2r	['SCO4498']
TMPPP	['SCO2104']
FKYNH	['SCO3644']
MMM	[['SCO4800', 'or', 'SCO6833'], 'and', ['SCO4869', 'or', 'SCO6832', 'or', 'SCO4515']]
CLPNSIIai150	['SCO1389']
MMSAD3	['SCO2726']
MME	['SCO5398']
ACOAD5f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
EAR80y	['SCO1814']
ADEt	['SCO6212', 'or', 'SCO6214', 'or', 'SCO4334', 'or', 'SCO6173']
CLPNSi150	['SCO7081']
GLCNt2r	['SCO1680', 'or', 'SCO4991']
GLUDxi	['SCO2999']
VALTA	['SCO1546', 'or', 'SCO5523']
MPTSS	['SCO5178']
ALAt4	['SCO7197']
PPDK	['SCO0208', 'or', 'SCO2494']
MI1PS2	['SCO3243', 'or', 'SCO3899', 'or', 'SCO6573']
ICHORS	['SCO7691']
ADK4	['SCO4723']
GLYBt2r	['SCO1225', 'or', 'SCO2336', 'or', 'SCO7395']
ADK2	['SCO4723']
ADK3	['SCO4723']
ADK1	['SCO4723']
CDAabc	[['SCO3223', 'and', 'SCO3224'], 'or', 'SCO3235']
OGMEACPR	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO4501', 'or', 'SCO4681']
FRUpts	['SCO3196', 'and', 'SCO1391', 'and', 'SCO5841']
OCOAT1	['SCO6702', 'and', 'SCO6703']
NO3t7	['SCO2959', 'or', 'SCO0213']
SADT	['SCO6097', 'and', 'SCO6098']
GRMCROS	['SCO6073']
OIVD1r	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
AMMQLT9	['SCO4556', 'or', 'SCO5940']
PINOS120	['SCO1527']
UAAGDS	['SCO2089']
EAR40x	['SCO1814']
GLCP2	['SCO5444']
PGL	['SCO1939']
ACONMT	['SCO3132']
DUTPDP	['SCO5868']
IPMD	['SCO5522']
23PDE4e	['SCO2015']
ALBFLONS	['SCO5223']
FMNRx2	['SCO3295', 'or', 'SCO6102']
DHDPRy	['SCO5739']
CYO1ab	['SCO2150', 'and', 'SCO2149', 'and', ['SCO7236', 'or', 'SCO2148', 'or', 'SCO7120']]
PGCD	['SCO3478', 'or', 'SCO5515']
3OXCOAT	['SCO6701', 'or', 'SCO6967', 'or', 'SCO3079', 'or', 'SCO6731']
ATAH	['SCO6248']
TPI	['SCO0578', 'or', 'SCO1945']
ORNDC	['SCO6035']
AGPATi140	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLPNSIIi180	['SCO1389']
PDE4	['SCO6075']
PDE1	['SCO6075']
CYTK1	['SCO1760']
CYTK2	['SCO1760']
AGPAT160	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT161	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
NODOy	['SCO7428', 'or', 'SCO7094']
3OASai170	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
DHNPA2r	['SCO3400']
NTD12e	['SCO4152']
DCTPD	['SCO3678']
CITCIb	['SCO5553', 'and', 'SCO5554']
OGMEACPS2	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
MCTP1A	['SCO3847', 'or', 'SCO5301', 'or', 'SCO2608', 'or', 'SCO2090']
ENO	['SCO3096', 'or', 'SCO7638']
CD2t4	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
DASYNai170	['SCO5628']
MCTP1B	['SCO3847', 'or', 'SCO5301']
G6PDH1b	['SCO1937', 'or', 'SCO6661']
MTHFR3_1	['SCO2103']
ASO3t8	['SCO7367', 'or', 'SCO3577', 'or', 'SCO3578']
G1SAT	['SCO0401', 'or', 'SCO4469']
HEPTT	['SCO4583']
ARGAGMt7	['SCO6528']
AKGDH2	[[['SCO4594', 'and', 'SCO4595'], 'or', ['SCO6269', 'and', 'SCO6270']], 'and', 'SCO0681']
UREA	[['SCO1234', 'and', 'SCO1235', 'and', 'SCO1236'], 'or', ['SCO5525', 'and', 'SCO5526']]
ALCD19y	['SCO4945', 'or', 'SCO4271']
MCPST2	['SCO4164', 'or', 'SCO5854']
G5SD	['SCO2585']
THDPLOR	['SCO5739']
HSDxi	['SCO0420', 'or', 'SCO5354']
MALTTRabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
LYSDC	['SCO7311']
PNTOt4	['SCO5229']
LYSt3r	['SCO7308']
ADNCYC	['SCO4928']
AMPTASECG	['SCO2179', 'or', 'SCO2018', 'or', 'SCO2635', 'or', 'SCO2643']
PDH	[['SCO2183', 'or', 'SCO2371', 'or', 'SCO7124', 'or', ['SCO1269', 'and', 'SCO1270']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
GALUi	['SCO3182']
CLPNS150	['SCO7081']
MMCOAL	['SCO2444']
THRA2i	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
EARi160x	['SCO1814']
EARi160y	['SCO1814']
CYRDAAT	['SCO1851', 'or', 'SCO5381']
COELICHELINUt	['SCO0491', 'and', 'SCO0493']
PSSAi150	['SCO6467']
3OASai150	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
NTD8e	['SCO4152']
APH180	['SCO5576']
APH181	['SCO5576']
APH160	['SCO5576']
APH161	['SCO5576']
ACOAD6f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
ABTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
FACOAE120	['SCO1153', 'or', 'SCO2773']
EAR140x	['SCO1814']
EAR140y	['SCO1814']
BTS5	['SCO1244']
MSHS	['SCO4151']
CITL	['SCO2033', 'or', 'SCO6471']
FANH	['SCO3644']
ABPYRATA	['SCO5676', 'or', 'SCO7034']
ACCOAC	[['SCO2445', 'or', ['SCO5535', 'and', 'SCO5536']], 'and', ['SCO2777', 'or', 'SCO4921', 'or', 'SCO6271']]
NMNAT	['SCO2579']
AKGDH	['SCO5281', 'and', ['SCO2181', 'or', 'SCO7123', 'or', 'SCO1268'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
BACCL	['SCO4927']
XPPT	['SCO3405']
ATPHs	['s0001']
MTHFC	['SCO4824']
GLUabc	['SCO5777', 'and', 'SCO5774', 'and', 'SCO5775', 'and', 'SCO5776']
UDCPDPS	['SCO2509']
HBCO_nadp	['SCO0984', 'or', 'SCO1591', 'or', 'SCO3834', 'or', 'SCO5385', 'or', 'SCO6475']
HSK	['SCO5356']
COCHL	['SCO1849']
PPGPPDP	['SCO1513', 'or', 'SCO5794']
PSDai170	['SCO6468']
GLUDyi	['SCO4683', 'or', 'SCO1977', 'or', 'SCO2025', 'or', 'SCO2026']
3OAR100	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CLPNSII181	['SCO1389']
CLPNSII180	['SCO1389']
UPP1S	['SCO2958', 'or', 'SCO3317']
LCTSabc	['SCO7409', 'and', 'SCO7410', 'and', 'SCO7408']
PKBBS	['SCO5087', 'and', 'SCO5088']
EME	['SCO5398']
3OASi140	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PRAIi	['SCO2050']
HPROb	['SCO3337']
BMOGDS2	['SCO3828']
FBA3	['SCO3649', 'or', 'SCO5852']
FBA2	['SCO3649', 'or', 'SCO5852']
MLTG1e	['SCO7019', 'or', 'SCO7020']
NT5C	['SCO4152']
CYTDH	['SCO3779']
AGPAT170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
PTRCabc	['SCO5668', 'and', 'SCO5669', 'and', 'SCO5670', 'and', 'SCO5658', 'and', 'SCO5667']
AMMQT9	['SCO4556']
REDS3	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CYRDAS	['SCO1852']
QMO3	['s0001']
GLUAAT	['SCO2234']
ANPRT	['SCO2147', 'or', 'SCO3212']
CHLabc	[['SCO2931', 'and', 'SCO2930', 'and', 'SCO2932', 'and', 'SCO2933'], 'or', ['SCO6062', 'and', 'SCO6063', 'and', 'SCO6064', 'and', 'SCO6065']]
PSD180	['SCO6468']
PSD181	['SCO6468']
COELICHELINexs	['s0001']
G1Dx	['SCO1335']
6PHBG	['SCO2661', 'or', 'SCO6670']
PROabc	[['SCO4830', 'and', 'SCO4831', 'and', 'SCO4832'], 'or', ['SCO1621', 'and', 'SCO1620']]
G3PD	['SCO0670', 'or', 'SCO1661', 'or', 'SCO4774', 'or', ['SCO7005', 'and', 'SCO7006']]
AKP1	['SCO0828', 'or', 'SCO1290', 'or', 'SCO2068', 'or', 'SCO2286']
GARFT	['SCO4813']
ADOCBIK	['SCO2173']
PPCDC	['SCO1477']
HXPRT	['SCO3405']
GDPDPK	['SCO1513', 'or', 'SCO5794']
UAGDP	['SCO3122']
GLCP	['SCO5444']
GLYCLTt4	['SCO1822']
EHGLAT	['SCO4645', 'or', 'SCO3658']
IBCOAQ9R	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
SAMP1MET	['SCO1553', 'or', 'SCO3317']
KARA1i	['SCO5514', 'or', 'SCO7154']
UACMAMO	['SCO4773', 'or', 'SCO5050']
NAACPHYD	['SCO5087', 'or', 'SCO5088']
INSH	['SCO3779']
GND	['SCO0975', 'or', 'SCO3877', 'or', 'SCO6658']
ALAD_L	['SCO1773']
GNK	['SCO1679']
CLPNS141	['SCO7081']
CLPNS140	['SCO7081']
HOXPR2	['SCO6205']
ACOAD7f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
MCCC	['SCO2776', 'and', 'SCO2777']
AHCi	['SCO3023']
PSSAi140	['SCO6467']
3OAS80	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ALAALAD	['SCO1396', 'or', 'SCO2328', 'or', 'SCO3596']
REDS9y	['SCO1814']
REDS9x	['SCO1814']
DADK	['SCO4723']
DADA	['SCO2546', 'or', 'SCO4644', 'or', 'SCO4901', 'or', 'SCO5662', 'or', 'SCO7268']
ALAALAr	['SCO5560']
PPAt4	['SCO5229']
PSSA141	['SCO6467']
PSSA140	['SCO6467']
APH170	['SCO5576']
NTPP11	['SCO2902', 'or', 'SCO3100']
NTPP10	['SCO2902', 'or', 'SCO3100']
HGNTOR	['SCO1715']
XYLK	['SCO1170', 'or', 'SCO2462']
GLCRD	['SCO2542', 'or', 'SCO7570']
THZPSN3	['SCO5486', 'and', 'SCO2108']
EAR161y	['SCO1814']
EAR161x	['SCO1814']
ALLTN	['SCO6247']
DASYN180	['SCO5628']
DASYN181	['SCO5628']
THIORDXi	[[['SCO2901', 'or', 'SCO7353'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']], 'or', 'SCO4444']
EMCCCM	['SCO6472']
PHCD	['SCO5520']
HKYNH	['SCO3645']
PPTT	['SCO4583']
3OASi80	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
DASYN160	['SCO5628']
DASYN161	['SCO5628']
r0777	['SCO3403']
PINOS140	['SCO1527']
PINOS141	['SCO1527']
REDS21x	['SCO1814']
REDS21y	['SCO1814']
EAR150y	['SCO1814']
EAR150x	['SCO1814']
NTD9e	['SCO4152']
RNDR7	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
RNDR6	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
RNDR5	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
IZPN	['SCO3070']
RNDR3	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
RNDR2	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
RNDR1	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CLPNSi170	['SCO7081']
GMAND	['SCO3137']
RNDR8	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
CLPNSII170	['SCO1389']
3OAR110	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
FUMt2_2	['SCO5436']
EARi90y	['SCO1814']
EARi90x	['SCO1814']
PGMT	['SCO7443']
4HGLSD	['SCO5520']
r0686	['SCO5520']
PRODSYN	['SCO5896']
HOMt2	['SCO4374', 'or', 'SCO3362']
CHOLD	['SCO4829', 'or', 'SCO0199', 'or', 'SCO1705', 'or', 'SCO7362']
GSMNSYN	['SCO6073']
AM4PCP	['SCO6489']
3OASi150	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
FESD2s	['s0001']
CHORM	['SCO1762', 'or', 'SCO2019', 'or', 'SCO4784']
CHORS	['SCO1496']
HCO3E	['SCO2093', 'or', 'SCO3562', 'or', 'SCO3721', 'or', 'SCO6055']
AGPAT180	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT181	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
IPDDI	['SCO6750']
THRAi	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
AGPATi180	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
OCTNLL	['SCO6423']
L_LACt2r	['SCO3029']
NO3R2	[['SCO0216', 'and', 'SCO0217', 'and', 'SCO0218', 'and', 'SCO0219'], 'or', ['SCO4947', 'and', 'SCO4948', 'and', 'SCO4949', 'and', 'SCO4950'], 'or', ['SCO6532', 'and', 'SCO6533', 'and', 'SCO6534', 'and', 'SCO6535'], 'or', 'SCO2473']
DMATT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO0568', 'or', 'SCO5250', 'or', 'SCO6763']
PHETRS	['SCO1594', 'and', 'SCO1595']
ACACT8r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
ICDHyr	['SCO7000']
APH150	['SCO5576']
FBP	['SCO5047']
MLTG2e	['SCO7019', 'or', 'SCO7020']
FBA	['SCO3649', 'or', 'SCO5852']
DXPS	['SCO6013', 'or', 'SCO6768']
CBIAT	['SCO1851', 'or', 'SCO5381']
URCN	['SCO3073']
RAFGH	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
ACOAD8f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
ARGTRS	['SCO3304', 'or', 'SCO5352']
CDAS14a	['SCO3228']
CDAS14b	['SCO3228']
GLUSx	['SCO1977', 'or', ['SCO2025', 'and', 'SCO2026']]
GLUSy	['SCO1977', 'or', ['SCO2025', 'and', 'SCO2026']]
ABUTD	['SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
ICL	['SCO0982']
HBCOA3E	['SCO6732', 'or', 'SCO6789']
DGK1	['SCO1479']
ACS2	['SCO3563', 'or', 'SCO6195']
3OARi130	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MBCOAi	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
PFK	['SCO5426', 'or', 'SCO2119', 'or', 'SCO1214']
CLPNS170	['SCO7081']
ORNTAC	['SCO1579']
DBTS	['SCO1246']
3OAS90	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
3OASai130	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ATNS_nh4	['SCO3213', 'and', ['SCO3214', 'or', 'SCO2043']]
NP1	['SCO4917']
TYRTRS	['SCO1818']
3OASai90	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
DASYNi150	['SCO5628']
PSSA150	['SCO6467']
FORCT	['SCO6583']
GALCTNt2	['SCO0313']
APH140	['SCO5576']
APH141	['SCO5576']
CYSabc	['SCO3947']
FACOAE141	['SCO1153', 'or', 'SCO2773']
FACOAE140	['SCO1153', 'or', 'SCO2773']
MLTP1	['SCO5444']
NNDMBRT	['SCO1554', 'or', 'SCO2175']
PRDX	['SCO0560']
PUTA3	['SCO5520']
UAMAGS2	['SCO2086']
r0163	['SCO5281']
OXPTNDH	['SCO1204', 'or', 'SCO4780', 'or', 'SCO7035']
GLCS1	['SCO0962']
DASYN170	['SCO5628']
PINOS150	['SCO1527']
UREAt	['SCO1659', 'or', 'SCO4057']
GTPDPK	['SCO1513', 'or', 'SCO5794']
HBADAS	['SCO1852']
UGLT	['SCO3138']
THCHDH	['SCO6975']
3OAR121	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
3OAR120	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MCSNAH	['SCO4634']
5DGLCNR	['SCO1681']
DX5PGLYCPL	['SCO0617']
EARai130y	['SCO1814']
EARai130x	['SCO1814']
ACHBS	[['SCO5512', 'or', 'SCO2769', 'or', 'SCO6584'], 'and', 'SCO5513']
CHTBSabc	[['SCO5232', 'and', 'SCO5233', 'and', 'SCO5234', 'and', 'SCO4240'], 'or', ['SCO6005', 'and', 'SCO6006', 'and', 'SCO6007', 'and', 'SCO4240']]
PSDi170	['SCO6468']
CU1O	[['SCO3439', 'and', 'SCO3440'], 'and', 'SCO6712']
DHAK	['SCO0580']
EAR160x	['SCO1814']
EAR160y	['SCO1814']
METOX1s	['s0001']
PPK2r	['SCO4145']
ABTA	['SCO5676', 'or', 'SCO6412', 'or', 'SCO7034']
Kabc	['SCO3716', 'and', 'SCO3717', 'and', 'SCO3718']
OXOAEL	['SCO6339', 'or', 'SCO6697']
Kt2	['SCO3826']
Kt3	['SCO1962']
MNLpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
3OASi160	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PC20M	['SCO1853']
GALt4	['SCO3139']
HMBS	['SCO7343', 'or', 'SCO3318']
GTPCI	['SCO3403']
SRUBSYN	['SCO5897']
ACTS8	['SCO5087', 'and', 'SCO5088']
ACTS9	['SCO5087', 'and', 'SCO5088']
MLTG3e	['SCO7019', 'or', 'SCO7020']
ACTS1	['SCO5089']
ACTS2	['SCO5087', 'and', 'SCO5088']
ACTS3	['SCO5087', 'and', 'SCO5088']
ACTS4	['SCO5087', 'and', 'SCO5088']
ACTS5	['SCO5087', 'and', 'SCO5088']
ACTS6	['SCO5087', 'and', 'SCO5088']
ACTS7	['SCO5087', 'and', 'SCO5088']
FE2t2	['SCO4993']
PINOSi170	['SCO1527']
SADT2	['SCO6097', 'and', 'SCO6098']
ALDH	['SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
FBA_1	['SCO3649', 'or', 'SCO5852']
UDCPDP	['SCO1047', 'or', 'SCO1326', 'or', 'SCO4133', 'or', 'SCO6355', 'or', 'SCO6356', 'or', 'SCO6511', 'or', 'SCO7047']
NTP10	['SCO6149']
DHAD1	['SCO1176', 'or', 'SCO1888', 'or', 'SCO3345']
DHAD2	['SCO1176', 'or', 'SCO1888', 'or', 'SCO3345']
ADPT	['SCO1514']
NI2t	['SCO1667', 'or', 'SCO5157']
THFGLUS	['SCO2614']
PCPpdsredO	['SCO0046']
3OAS180	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
3OAS181	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
THFAT	['SCO5472']
CAT	['SCO0379', 'or', 'SCO0560', 'or', ['SCO0666', 'and', 'SCO2529'], 'or', 'SCO6204', 'or', 'SCO7590']
MBCOA2	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787', 'or', 'SCO2779']
MBCOA3	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
HEX1	['SCO2126', 'or', 'SCO6260', 'or', 'SCO1077', 'or', ['SCO4145', 'and', 'SCO5059'], 'or', 'SCO0063', 'or', 'SCO4285', 'or', 'SCO6110']
HEX7	['SCO1957']
PPNDH	['SCO3962']
CLPNSai170	['SCO7081']
PGM	['SCO2576', 'or', 'SCO4209', 'or', 'SCO6818']
PGK	['SCO1946']
PGI	['SCO1942', 'or', 'SCO6659']
FACOAL140	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
FACOAL141	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
3NTD9e	['SCO2015']
ARGDr	['SCO0613', 'or', 'SCO5975']
URAt2	['SCO1450']
ASPabc	['SCO5777', 'and', 'SCO5774', 'and', 'SCO5775', 'and', 'SCO5776']
S2FE2SR	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
S2FE2SS	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
S2FE2ST	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
5DGLCNt2r	['SCO1680', 'or', 'SCO4991']
ACPpdsredQ	['SCO0046']
ACPpdsredN	['SCO0046']
ACPpdsredL	['SCO0046']
OHPBAT	['SCO4366']
23PDE9e	['SCO2015']
STACHGALACT	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
PRATPP	['SCO1439']
GLYCAt2r	['SCO2541']
3OARi120	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
ADCPS1	['SCO1847']
PAPSR	['SCO6100', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CYSTGL	['SCO3920']
ADCPS2	['SCO1847']
HISNH4L	['SCO4932']
PRAIS	['SCO4087']
ILEabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
MPTAT	['SCO3179']
CLPNS161	['SCO7081']
CLPNS160	['SCO7081']
PENAM	['SCO3184', 'or', 'SCO4049']
EARi110y	['SCO1814']
EARi110x	['SCO1814']
MALCOAMT	['SCO5087', 'and', 'SCO5088']
URO	['SCO6211']
ACTt	['SCO5083', 'and', 'SCO5084']
3OARai170	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
3OAS60	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
AGDC	['SCO4284']
BMOGDS1	['SCO3828']
PSSA161	['SCO6467']
PSSA160	['SCO6467']
DASYNi140	['SCO5628']
PYK	['SCO2014', 'or', 'SCO5423']
ARBabc	['SCO6567', 'and', 'SCO6568', 'and', 'SCO6569']
APHi150	['SCO5576']
PYAM5PO	['SCO4387', 'or', 'SCO4418']
ACOADH1	['SCO2779']
KARA2	['SCO5514', 'or', 'SCO7154']
ILETA	['SCO1546', 'or', 'SCO5523']
GLUTCOADHc	['SCO1750']
REDS27b	['SCO5893']
DHPS	['SCO3398', 'or', 'SCO5141']
NTPP9	['SCO2902', 'or', 'SCO3100']
PINOS160	['SCO1527']
PINOS161	['SCO1527']
TAURabc	['SCO7544', 'and', 'SCO7545', 'and', 'SCO7546']
DASYN140	['SCO5628']
DASYN141	['SCO5628']
HACD1	['SCO6732']
AOXSr2	['SCO1243', 'or', 'SCO5890']
HACD3	['SCO6732']
HACD2	['SCO6732']
HACD5	['SCO6732']
HACD4	['SCO6732']
HACD7	['SCO6732']
HACD6	['SCO6732']
HACD9	['SCO6732']
HACD8	['SCO6732']
AMALT4	['SCO2649']
AMALT3	['SCO2649']
AMALT2	['SCO2649']
AMALT1	['SCO2649']
CHLt2	['SCO6739']
CHOLD2	['SCO4829']
AIRCr	['SCO3059', 'and', 'SCO3060']
CLPNSII150	['SCO1389']
ADSS	['SCO3629']
3OAR130	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
SHSL1	['SCO1294', 'or', 'SCO4958']
MTHFR2	['SCO2103']
ADSK	['SCO6099']
INS2D	['SCO6255', 'or', 'SCO6984', 'or', 'SCO7254']
ALATA_L	['SCO4984', 'or', 'SCO6222']
MALt2_2	['SCO5436']
SERTRS	['SCO3961']
PACCOAL	['SCO7469']
MPTS	['SCO5201']
DB4PS	['SCO1441']
3OASi170	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PACCOAE	['SCO7471', 'and', 'SCO7472', 'and', 'SCO7473', 'and', 'SCO7474', 'and', 'SCO7475']
ZN2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
GLYCK	['SCO2145', 'or', 'SCO6466']
KARI_3hmoa	['SCO5514', 'or', 'SCO7154']
GLYCL	['SCO5471', 'and', 'SCO1378', 'and', 'SCO5472', 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
TREpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
HISTD	['SCO2054']
ASP1DC	['SCO0978', 'or', 'SCO3416']
XYLI1	['SCO1169']
XYLI2	['SCO1169']
THRTRS	['SCO1531', 'or', 'SCO3778']
GLYCt	['SCO1659', 'or', 'SCO4057']
SSALy	['SCO1204', 'or', 'SCO4780', 'or', 'SCO7035']
ALAALAabc	[['SCO5115', 'and', 'SCO5112', 'and', 'SCO5114', 'and', 'SCO5110', 'and', 'SCO5113'], 'or', ['SCO5120', 'and', 'SCO5121', 'and', 'SCO5118', 'and', 'SCO5119', 'and', 'SCO5117'], 'or', ['SCO5712', 'and', 'SCO5713', 'and', 'SCO5714', 'and', 'SCO5716']]
EAR170y	['SCO1814']
EAR170x	['SCO1814']
PINOS180	['SCO1527']
PINOS181	['SCO1527']
SERD_L	['SCO5469', 'or', 'SCO0821', 'or', 'SCO4962', 'or', 'SCO7292']
ACBIPGT	['SCO2173']
PINOSi160	['SCO1527']
ALATA_L2	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
PPPGO	['SCO6041']
ACPpds	['SCO0046']
HEMEOS	['SCO1934']
PRASCSi	['SCO4071']
RPE	['SCO1464']
PHEt2r	['SCO2914']
BETALDHx	['SCO4828', 'or', 'SCO5657', 'or', 'SCO5666']
HISTP	['SCO5208']
RPI	['SCO0579', 'or', 'SCO1224', 'or', 'SCO2627']
PSDi150	['SCO6468']
CDAS11	['SCO3247']
CDAS12	['SCO3245']
CDAS13	['SCO3229']
SUCD3	[['SCO4856', 'or', 'SCO5107', 'or', 'SCO7109'], 'and', ['SCO4855', 'or', 'SCO5106'], 'and', 'SCO4858', 'and', 'SCO4857']
CDAS16	['SCO3215']
CDAS17	['SCO3230', 'and', 'SCO3231', 'and', 'SCO3232']
CDAS18	['SCO3236']
CDAS19	['SCO3234']
SUCD9	[['SCO0922', 'or', 'SCO4855', 'or', 'SCO5106'], 'and', ['SCO0923', 'or', 'SCO4856', 'or', 'SCO5107', 'or', 'SCO7109']]
CDAS6	['SCO0548', 'or', 'SCO1266', 'or', 'SCO2390', 'or', 'SCO3248']
CDAS7	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CDAS2	[['SCO3246', 'or', 'SCO1271', 'or', 'SCO2388', 'or', 'SCO6564', 'or', 'SCO6826', 'or', 'SCP1233B'], 'and', 'SCO3249']
G3PD6	['SCO0670', 'or', 'SCO1661', 'or', 'SCO4774', 'or', ['SCO7005', 'and', 'SCO7006']]
G3PD5	['SCO0670', 'or', 'SCO1661', 'or', 'SCO4774', 'or', ['SCO7005', 'and', 'SCO7006']]
CDAS1	['SCO2387', 'and', 'SCO3249']
SKMt2	['SCO1010']
MPTG	[['SCO3847', 'or', 'SCO5301'], 'and', ['SCO2709', 'or', 'SCO3894']]
GLXCL	['SCO6201']
DNADDP	['SCO5186']
MLTG4e	['SCO7019', 'or', 'SCO7020']
LYXI	['SCO0812']
NADH2r	['SCO4562', 'and', 'SCO4599', 'and', 'SCO4563', 'and', 'SCO4564', 'and', 'SCO3392', 'and', 'SCO4565', 'and', 'SCO4566', 'and', 'SCO4600', 'and', 'SCO4567', 'and', 'SCO6560', 'and', 'SCO4568', 'and', 'SCO4569', 'and', 'SCO4602', 'and', 'SCO4570', 'and', 'SCO4603', 'and', 'SCO4571', 'and', 'SCO4604', 'and', 'SCO4572', 'and', 'SCO4605', 'and', 'SCO4573', 'and', 'SCO4606', 'and', 'SCO6954', 'and', 'SCO4574', 'and', 'SCO4607', 'and', 'SCO4575', 'and', 'SCO4608']
EARai90y	['SCO1814']
EARai90x	['SCO1814']
NAMNPP	['SCO0171', 'or', 'SCO2917']
BWCOGDS2	['SCO3828']
BWCOGDS1	['SCO3828']
THRabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
ACOTA	['SCO1577']
ALCD2x	['SCO0199', 'or', 'SCO0259', 'or', 'SCO5262', 'or', 'SCO7362', 'or', 'SCO1705']
ALCD2y	['SCO4945', 'or', 'SCO4271']
HSTPT	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944']
ALCD2s	['SCO0379', 'or', 'SCO0560', 'or', 'SCO0666', 'or', 'SCO6204', 'or', 'SCO7590']
SPMDabc	['SCO5668', 'and', 'SCO5669', 'and', 'SCO5670', 'and', 'SCO5658', 'and', 'SCO5667']
PPAKr	['SCO5424']
FUTH	['SCO4327']
3OARi110	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
ACTS16b	['SCO5080']
PROt2r	['SCO1225', 'or', 'SCO2336', 'or', 'SCO7395']
HEMEAS	['SCO1930']
GALIGH	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
SALOR	['SCO3245']
DHQS	['SCO1494']
ACGS	['SCO1579', 'or', 'SCO3376']
3OASai110	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
SSALx	['SCO1204', 'or', 'SCO4780', 'or', 'SCO7035']
GTHRDH	['SCO5945', 'or', 'SCO6407', 'or', 'SCO6444']
ACGK	['SCO1578']
CA2t4	['SCO1962']
3OAS70	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
TGBPA	['SCO5848', 'and', 'SCO5852']
EARi100x	['SCO1814']
DASYNi170	['SCO5628']
EAR70y	['SCO1814']
EAR70x	['SCO1814']
PSSA170	['SCO6467']
FACOAE161	['SCO1153', 'or', 'SCO2773']
AGM4PCP	['SCO6489']
APH120	['SCO5576']
APHi140	['SCO5576']
GTPCIII2	['SCO6655']
ALDD2x	['SCO1174', 'or', 'SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
GCALDD	['SCO3486']
ZNabc	[['SCO0476', 'and', 'SCO0475', 'and', 'SCO0473'], 'or', ['SCO2506', 'and', 'SCO2507', 'and', 'SCO2505']]
ANS	[['SCO3213', 'and', 'SCO3214'], 'or', 'SCO2043', 'or', 'SCO2117']
ILEDHr	['SCO4089']
NADK	['SCO0410', 'or', 'SCO1781']
ADPT2	['SCO1514']
L_LACD4	['SCO0763', 'or', ['SCO0815', 'and', 'SCO0816', 'and', 'SCO0817']]
DASYN150	['SCO5628']
PINOS170	['SCO1527']
FESD1s	['s0001']
LYSabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
NTRIR2x	['SCO2487', 'and', 'SCO2488']
NTRIR2y	['SCO2487', 'and', 'SCO2488']
TALA	['SCO1936', 'or', 'SCO6662']
LFORKYNHYD	['SCO3645']
3OAR141	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
3OAR140	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
DXPRIi	['SCO5694']
MNt2	['SCO4993']
PAPSR3	['SCO6100']
FACOAE181	['SCO1153', 'or', 'SCO2773']
PUNP5	['SCO4917']
PUNP6	['SCO4917', 'or', 'SCO4890']
PUNP7	['SCO4917']
PUNP1	['SCO4917']
PUNP2	['SCO4917']
AKGt2r	['SCO6690']
ASPO1	['SCO3382']
PMPK	['SCO5563']
ASPO3	['SCO3382']
ASPO5	['SCO3382']
ASPO6	['SCO3382']
DIFRNLY	['SCO5223']
ITPOCL	['SCO4979']
3OASi100	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PGSA161	['SCO1527', 'or', 'SCO5753']
CPMPS	['SCO1821', 'and', 'SCO3180']
AGMDA	['SCO5527']
BGLA	['SCO0293', 'or', 'SCO0458', 'or', 'SCO1059', 'or', 'SCO2531', 'or', 'SCO2798', 'or', 'SCO5685', 'or', 'SCO6597', 'or', 'SCO6604', 'or', 'SCO7031', 'or', 'SCO7558']
CSNt2	['SCO0572']
3OASi70	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
MLTG5e	['SCO7019', 'or', 'SCO7020']
CLPNSII141	['SCO1389']
CLPNSII140	['SCO1389']
NADTRHD	['SCO7622', 'and', 'SCO7623']
IPPMIb	['SCO5553', 'and', 'SCO5554']
IPPS	['SCO2528', 'or', 'SCO5529']
ECTS	['SCO1866']
ARGt3	['SCO7308']
ECTH	['SCO1867']
3OASai70	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
PSDi140	['SCO6468']
ACCOAC_1	[['SCO6271', 'or', 'SCO4921'], 'and', 'SCO2445', 'and', 'SCO2777']
EAR100x	['SCO1814']
NTPTP1	['SCO2470']
NTPTP2	['SCO2470']
ACOAD9	['SCO2779']
DHNAS	['SCO4326']
PSD120	['SCO6468']
ALALAC	['SCO3595']
r0775	['SCO3403']
PSERT	['SCO4366']
AICART	['SCO4814']
FACOAL160	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
FACOAL161	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
CLPNSai150	['SCO7081']
14GLUCANabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
NNDPR	['SCO3381']
SUCCt2_2	['SCO5436']
PINOSi150	['SCO1527']
DGC2D	['SCO3476']
MACPD	['SCO0548']
ALDD1	['SCO4055']
BETALDHy	['SCO4828', 'or', 'SCO5657', 'or', 'SCO5666']
PTPATi	['SCO5568']
CPC6R	['SCO3283']
4PCP	['SCO6489']
GLGC	['SCO0961']
TKT2	['SCO1935', 'or', 'SCO6497', 'or', 'SCO6663']
TKT1	['SCO1935', 'or', 'SCO6497', 'or', 'SCO6663']
GLCATr	['SCO7519']
3OARi100	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
MCOATA	['SCO2387', 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
PGSAi170	['SCO1527', 'or', 'SCO5753']
CDAS15	['SCO3227']
ACM6PH	['SCO4307']
BTNC	['SCO2777', 'or', 'SCO4921', 'or', 'SCO6271']
RNDR4	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
LALADGLUt	['SCO3064']
GDPTPDP	['SCO1513', 'or', 'SCO5794']
GLYCK2	['SCO2145', 'or', 'SCO6466']
G6PDA	['SCO5236']
MPTG2	[['SCO3847', 'or', 'SCO5301'], 'and', ['SCO2709', 'or', 'SCO3894']]
REDS5y	['SCO1814']
REDS5x	['SCO1814']
SHSL2	['SCO1294', 'or', 'SCO4958']
MLTG4	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
MLTG1	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
MLTG3	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
MLTG2	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
HXAND	[['SCO4971', 'and', 'SCO4972'], 'or', ['SCO0689', 'and', 'SCO0690', 'and', 'SCO0691'], 'or', ['SCO1132', 'and', 'SCO1133', 'and', 'SCO1134']]
G3PD2	['SCO5559']
DASYNi160	['SCO5628']
DTMPK	['SCO3542']
LDH_D	['SCO2118', 'or', 'SCO3594']
RBK	['SCO2748']
CU1abc	['SCO1046', 'or', 'SCO2731']
CDAS3	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
OMCDC	['SCO5522']
ASPO	['SCO3382']
APHi170	['SCO5576']
ACS	['SCO3563', 'or', 'SCO6195']
ME1	['SCO2951', 'or', 'SCO5261']
METOX2s	['s0001']
ME2	['SCO5261']
PCPSredO	['SCO5883']
G5SAT	['SCO0401', 'or', 'SCO4469']
EARi100y	['SCO1814']
PYDXPS	['SCO1522', 'and', 'SCO1523']
GGLGH	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
EAR60x	['SCO1814']
EAR60y	['SCO1814']
GPDDA2e	['SCO1090', 'or', 'SCO1419', 'or', 'SCO1565', 'or', 'SCO1968', 'or', 'SCO3976', 'or', 'SCO5661', 'or', 'SCO7550']
AHSERL2	['SCO1294', 'or', 'SCO4958']
DASYN120	['SCO5628']
NI2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
MTHFD	['SCO4824']
TRPS2	['SCO2036', 'and', 'SCO2037']
TRPS3	['SCO2036', 'and', 'SCO2037']
TRPS1	['SCO2036', 'and', 'SCO2037']
EPMGH	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
DCTPD2	['SCO3678']
REDS1	['SCO2387', 'and', 'SCO5887']
OMPDC	['SCO1481']
REDS2	['SCO5888', 'and', 'SCO5887']
MOGDS	['SCO3828']
REDS7	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
REDS6	['SCO5886']
3OAR150	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
GK2i	['SCO1479']
XANt2	['SCO6212', 'or', 'SCO6214']
VALabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
GLUTPAT	['SCO2234']
NADDP	['SCO5186']
GGTT	['SCO4583']
AOBUTDs	['s0001']
EAR181y	['SCO1814']
EAR181x	['SCO1814']
GND2	['SCO0975', 'or', 'SCO3877', 'or', 'SCO6658']
3OASi110	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
DPCOAK	['SCO1996']
HSDy	['SCO0420', 'or', 'SCO5354']
ADCS	['SCO1547', 'or', 'SCO3851']
MCPST	['SCO4164', 'or', 'SCO5854']
OHCUS	['SCO6209']
GLYAT	['SCO6800']
3OASi60	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ASPO6_2	['SCO3382']
TYRt2r	['SCO2914']
FRTT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO0568', 'or', 'SCO5250', 'or', 'SCO6763']
UAMAGS	['SCO2086']
DHPS2	['SCO3398', 'or', 'SCO5141']
FACOAE60	['SCO1153', 'or', 'SCO2773']
Niabc	[['SCO6454', 'and', 'SCO6452', 'and', 'SCO6453', 'and', 'SCO6451'], 'or', 'SCO2499']
ACACT4r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
3OAS150	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
TRPO2	['SCO3646']
TMDK1	['SCO5845']
METSOXR1	['SCO4956', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
SBTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
PGIA	['SCO1942', 'or', 'SCO6659']
G1PACT	['SCO3122']
REDS37	['SCO5896']
FACOAE80	['SCO1153', 'or', 'SCO2773']
PCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
TRE6PP	['SCO4288']
TRE6PS	['SCO4290']
THDPS	['SCO1916']
MECDPDH5_2	['SCO5696', 'or', 'SCO6767']
PPNCL3	['SCO1477']
PPNCL2	['SCO1477']
PINOSi140	['SCO1527']
DHPPDA2	['SCO2688']
CPC2MT	['SCO1853']
GUACYC	['SCO4928']
3NTD4e	['SCO2015']
CMPA	['SCO6414']
4HTHRS	['SCO4293', 'or', 'SCO5355']
SULR_syn	['SCO6102']
PTA2	['SCO5425']
APRAUR	['SCO2688', 'or', 'SCO6058', 'or', 'SCO4106']
AHMMPS	['SCO3928']
DABAACT	['SCO1864']
LIPOCT	['SCO2193']
3OARi170	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
PGSAi160	['SCO1527', 'or', 'SCO5753']
MELTGH	['SCO0274', 'or', 'SCO0284', 'or', 'SCO0541']
EAR80x	['SCO1814']
OCTTT	['SCO4583']
SULabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
SBP_1	['SCO5047']
GRMCRDS	['SCO6073']
3OAS50	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
GPDDA3e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
PGSAai170	['SCO1527', 'or', 'SCO5753']
PMANM	['SCO3028', 'or', 'SCO4916', 'or', 'SCO1388']
LLEUDr	['SCO4089']
MDH	['SCO4827']
SHK3Dr	['SCO1498']
TYRTA	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944', 'or', 'SCO4645', 'or', 'SCO3658']
ASPK	['SCO3615']
PTAr	['SCO5425']
RBFSa	['SCO1440']
DHFS	['SCO2614']
NTD2e	['SCO4152']
CYSTRS	['SCO4235']
GTPCII2	['SCO1441', 'or', 'SCO2687', 'or', 'SCO6655']
RIBabc	[['SCO2746', 'and', 'SCO2747', 'and', 'SCO2749'], 'or', ['SCO6259', 'and', 'SCO6258', 'and', 'SCO6257']]
PCADYOX	['SCO6699', 'and', 'SCO6700']
GLNabc	['SCO5258', 'and', 'SCO5259', 'and', 'SCO5260']
UAPGR	['SCO4643']
TMDPP	['SCO4890']
MHPGLUT	['SCO0985']
FADRx2	['SCO6102']
MEPCT	['SCO4233']
MALTATr	['SCO7519']
DHNPTE	['SCO3400']
EAR180x	['SCO1814']
EAR180y	['SCO1814']
3CTHPPT	['SCO5281']
ADPRDP	['SCO1775']
APHi160	['SCO5576']
ALDD19xr	['SCO1612']
SUCOAS	[['SCO4808', 'and', 'SCO4809'], 'or', ['SCO6585', 'and', 'SCO6586']]
APCS	['SCO3655', 'or', 'SCO2455']
SHCHCC	['SCO1858']
EAR50y	['SCO1814']
EAR50x	['SCO1814']
THRt2r	['SCO4374', 'or', 'SCO3362']
ORPT	['SCO3650']
CYSt	['SCO2756']
ATPPRT	['SCO1438']
TRPt2r	['SCO2914']
PRAMPC	['SCO2044']
CYSS	['SCO0992', 'or', 'SCO1028', 'or', 'SCO2910']
3OASi120	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
ANHMK	['SCO7595']
GLYALDDr	['SCO1174', 'or', 'SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
PROt4	['SCO5229']
MECDPS	['SCO4234']
GAL6PI	['SCO5849']
AACOATi	['SCO1393']
XYLTO	['SCO6147']
3OAR161	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
3OAR160	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
IMPD	[['SCO4770', 'and', 'SCO4771'], 'or', 'SCO1461']
CLPNSII120	['SCO1389']
ACOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
IBCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
DURIPP	['SCO4917', 'or', 'SCO4890']
EARi180x	['SCO1814']
EARi180y	['SCO1814']
PSDi160	['SCO6468']
DAPDC	['SCO0315', 'or', 'SCO5353', 'or', 'SCO6438']
3OAS140	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
3OAS141	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
SPMS	['SCO3655', 'or', 'SCO2455']
ASPCT	['SCO1487']
XAND	[['SCO4971', 'and', 'SCO4972'], 'or', ['SCO0690', 'and', 'SCO0691'], 'or', ['SCO1132', 'and', 'SCO1133']]
ACTS12	['SCO5091']
ACTS13	['SCO5072']
ACTS10	['SCO5086']
ACTS11	['SCO5090']
ACTS16	[['SCO5080', 'and', 'SCO5092'], 'or', 'SCO5081']
ACTS17	['SCO5080', 'and', 'SCO5092']
ACTS14	['SCO5071', 'or', 'SCO5072', 'or', 'SCO5074']
ACTS15	['SCO5023', 'or', 'SCO5075']
NTP3	['SCO5586']
ACTS18	['SCO5080']
NTP1	['SCO0006']
NTP5	['SCO6149']
FUM	['SCO5042', 'or', 'SCO5044']
OCT	['SCO5976']
DAPE	['SCO5793']
HOPNTAL3	['SCO2048', 'or', 'SCP1301', 'or', 'SCP153c']
ACt4	['SCO1822']
FACOAL100	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
FMNAT	['SCO5711']
ACPSact	['SCO4744']
SBTO	['SCO6147']
ACPS1	['SCO4744']
IPPMIa	['SCO5553', 'and', 'SCO5554']
PC17M	['SCO1857']
NOR_syn	['SCO6102']
GCCc	['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']
ACACT5r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
FRD8	['SCO0923', 'and', 'SCO0922', 'and', 'SCO0924']
PGSAi150	['SCO1527', 'or', 'SCO5753']
3OARi160	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
HIBD	['SCO0907']
PGSA120	['SCO1527', 'or', 'SCO5753']
FRUpts2	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
ASR	['SCO2206', 'or', 'SCO6835']
CLPNS120	['SCO7081']
DGI	['SCO6976']
ALCD19	['SCO0199', 'or', 'SCO0259', 'or', 'SCO5262', 'or', 'SCO7362']
PC6YM	['SCO1555', 'or', 'SCO1856']
THD2	['SCO7622', 'and', 'SCO7623']
TDPDRE	['SCO0400']
FNOR	['SCO0681']
3OARai130	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
IGPDH	['SCO2052']
TDPDRR	['SCO7194']
THMabc	['SCO5648', 'and', 'SCO5647', 'and', 'SCO5646']
PPCOAC	[['SCO2776', 'and', 'SCO2777'], 'or', ['SCO4380', 'and', 'SCO4381'], 'or', [['SCO4921', 'or', 'SCO6271'], 'and', ['SCO4925', 'and', 'SCO4926']]]
PSSA120	['SCO6467']
CLPNSIIai170	['SCO1389']
PGAMT	['SCO4736']
GLCt2	['SCO5578', 'or', 'SCO7153']
CYTD	['SCO4889', 'or', 'SCO5680']
NDPK8	['SCO2612']
NDPK9	['SCO2612']
NDPK2	['SCO2612']
NDPK3	['SCO2612']
NDPK1	['SCO2612']
TRDR	[['SCO3890', 'or', 'SCO6834', 'or', 'SCO7298'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
NDPK7	['SCO2612']
NDPK4	['SCO2612']
NDPK5	['SCO2612']
2OXOADOX	['SCO5281', 'and', ['SCO2181', 'or', 'SCO7123', 'or', 'SCO1268'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
NAt3_15	['SCO3139', 'or', 'SCO3564', 'or', 'SCO3185', 'or', 'SCO3603', 'or', 'SCO5246']
SO4t2	['SCO3276']
3OAR50	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
TMDSf	['SCO5743']
SPMDt3	['SCO1918']
SHCHD2	['SCO1553']
NTD3e	['SCO4152']
LPPGS	['SCO5557a']
GHMT2r	['SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
BWCOS	['SCO3181', 'or', 'SCO3827']
4HXPUHBT	['SCO4429']
LACZ	['SCO0766', 'or', 'SCO3479', 'or', 'SCO5689', 'or', 'SCO6347', 'or', 'SCO6457', 'or', 'SCO7407']
IPDPS	['SCO5058']
SULRi	['SCO6102']
HISt2r	['SCO2914']
GAPD	['SCO1947', 'or', 'SCO7040', 'or', 'SCO7511']
3OASi130	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
CYO2a	['SCO2150', 'and', 'SCO2149', 'and', ['SCO7236', 'or', 'SCO2148', 'or', 'SCO7120']]
CYO2b	['SCO1934', 'and', 'SCO2156', 'and', ['SCO7234', 'or', 'SCO2155'], 'and', 'SCO2151', 'and', 'SCO1930']
PHACTE	['SCO7470']
CELLBabc	[['SCO2796', 'and', 'SCO2797', 'and', 'SCO2795', 'and', 'SCO4240'], 'or', ['SCO7556', 'and', 'SCO7557', 'and', 'SCO7555', 'and', 'SCO4240']]
EAR40y	['SCO1814']
GMPS	['SCO4785']
3OAR170	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
THRD_L	['SCO0821', 'or', 'SCO4962', 'or', 'SCO7292']
ASNt2r	['SCO6734']
CLPNSIIi160	['SCO1389']
FDH	['SCO6561']
23PDE2e	['SCO2015']
ALBFLONR	['SCO5223']
FACOAE160	['SCO1153', 'or', 'SCO2773']
URIK2	['SCO4909']
GALKr	['SCO3136']
3OAS170	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
MALT	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
ACACT6r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
MALS	['SCO0983', 'or', 'SCO6243']
PC	['SCO0546']
PTRCTA	['SCO1284']
N2Ot	['s0001']
ECOAH8	['SCO6732', 'or', 'SCO4384']
MACCOAT	['SCO3079', 'or', 'SCO4502', 'or', 'SCO5399', 'or', 'SCO6731', 'or', 'SCO6788', 'or', 'SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
ECOAH6	['SCO6732', 'or', 'SCO4384']
ECOAH7	['SCO6732', 'or', 'SCO4384']
ECOAH4	['SCO6732', 'or', 'SCO4384']
ECOAH5	['SCO6732', 'or', 'SCO4384']
ECOAH2	['SCO6732', 'or', 'SCO4384']
ECOAH3	['SCO6732', 'or', 'SCO4384']
ECOAH1	['SCO6732', 'or', 'SCO4384']
Piabc	[['SCO4139', 'and', 'SCO4140', 'and', 'SCO4141', 'and', 'SCO4142'], 'or', 'SCO2428', 'or', ['SCO6814', 'and', 'SCO6815', 'and', 'SCO6816']]
GRTT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO0568', 'or', 'SCO5250', 'or', 'SCO6763']
PNTK	['SCO3380', 'or', 'SCO4738']
LIPOS	['SCO2194']
TKT2h	['SCO1935', 'or', 'SCO6497', 'or', 'SCO6663']
MMYSYN2	['SCP1233']
ABUTt2r	['SCO2628', 'or', 'SCO2631']
ARGSL	['SCO1570']
IMPC	['SCO4814']
REDS19	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
BALAt2	['SCO2914']
UAMAS	['SCO6060']
ARGSS	['SCO7036']
DALAt2r	['SCO2914']
PHCHGS	['s0001']
3OARi150	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
SHSL4r	['SCO1294', 'or', 'SCO4958']
OIVD3	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
OIVD2	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
PGSAi140	['SCO1527', 'or', 'SCO5753']
UGMDDS	['SCO2088']
XYLTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
GTPHs	['s0001']
CDAS5x	['SCO1814']
CDAS5y	['SCO1814']
PGSAai150	['SCO1527', 'or', 'SCO5753']
EARai110y	['SCO1814']
EARai110x	['SCO1814']
APHai150	['SCO5576']
VALDHr	['SCO4089']
GPDDA1e	['SCO1090', 'or', 'SCO1419', 'or', 'SCO1565', 'or', 'SCO1968', 'or', 'SCO3976', 'or', 'SCO5661', 'or', 'SCO7550']
ACKr	['SCO5424']
DHORTS	['SCO1486']
PPC	['SCO3127']
PPA	['SCO3409', 'or', 'SCO3547']
OROTt2_2	['SCO5436']
PPM	['SCO7443']
PPS	['SCO0208']
ACPpdscda	['SCO0046']
GPDDA4	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
GPDDA5	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
PRAGSr	['SCO4068']
GPDDA1	['SCO1090', 'or', 'SCO1419', 'or', 'SCO1565', 'or', 'SCO1968', 'or', 'SCO3976', 'or', 'SCO5661', 'or', 'SCO7550']
GPDDA2	['SCO1090', 'or', 'SCO1419', 'or', 'SCO1565', 'or', 'SCO1968', 'or', 'SCO3976', 'or', 'SCO5661', 'or', 'SCO7550']
GPDDA3	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
MTI	['SCO5442', 'or', 'SCO7334']
GLCRD2	['SCO2542', 'or', 'SCO7570']
SDPTA	['SCO1577', 'or', 'SCO3658']
OAADC	['SCO2951', 'or', 'SCO5261']
BPNT	['SCO5161']
FMNRx	['SCO3295']
r0708	['SCO3403']
CBLAT	['SCO1851', 'or', 'SCO5381']
PROTRS	['SCO5699']
GLYTRS	['SCO2504']
CYSabc2	['SCO3947']
IGAMD	['SCO5126', 'or', 'SCO4967']
POX3	['SCO6155', 'or', 'SCO7412']
3OAR40	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
ARGabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
GAMpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
EN6LNOR	['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']
METabc	['SCO1559', 'and', 'SCO1558', 'and', 'SCO1557']
3OARai90	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CLPNSi180	['SCO7081']
INOSTt4	['SCO3139']
NADS1	['SCO0506', 'or', 'SCO2238']
NADS2	['SCO2238']
GLCRt2r	['SCO2541']
PPM2	['SCO7443']
TREabc	[['SCO1886', 'and', 'SCO1887', 'and', 'SCO1882'], 'or', ['SCO6602', 'and', 'SCO6603', 'and', 'SCO6601']]
REDS35b	['SCO5882']
LEUTRS	['SCO2571']
GLUR	['SCO1018']
MTAN	['SCO5431']
DTDPG4E	['SCO2988', 'or', 'SCO3137', 'or', 'SCO3326', 'or', 'SCO3739']
GLUN	['SCO7049']
GK1i	['SCO1479']
FEOXAMBexs	['s0001']
MALTpts	['SCO0434', 'and', 'SCO1390', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO3196']
3OAR181	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
3OAR180	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
CLPNSIIi170	['SCO1389']
SHKK	['SCO1495']
PDH3	['SCO6155', 'or', 'SCO7412']
PDH4	['SCO2183', 'or', 'SCO2371', 'or', 'SCO7124', 'or', 'SCO1269', 'or', 'SCO1270', 'or', 'SCO3816', 'or', 'SCO3817', 'or', 'SCO3830', 'or', 'SCO3831']
BDH	['SCO1012']
3OAS160	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
3OAS161	['SCO0548', 'or', 'SCO2390', 'or', 'SCO1266', 'or', 'SCO3248']
MOBDabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
G6PI	['SCO1942', 'or', 'SCO6659']
FACOAL80	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
PSDi180	['SCO6468']
ICYSDS	['SCO1921', 'or', 'SCO2157', 'or', 'SCO5486']
34HPPOR	['SCO2927']
REDS17y	['SCO1814']
REDS17x	['SCO1814']
GERMD	['SCO7221']
AGPR	['SCO1580']
GERMA	['SCO7221']
GERMB	['SCO7221']
GERMC	['SCO7221']
3OARai70	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
PSD160	['SCO6468']
PSD161	['SCO6468']
MALTabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
ALAR	['SCO4745']
GLUDC	['SCO3416']
FACOAL120	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244', 'or', 'SCO4503', 'or', 'SCO6790']
NCTPPRT	['SCO0171', 'or', 'SCO2917']
ASPt2_2	['SCO5436']
MNLabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
VNTDM	['SCO6680']
MI1PS	['SCO3243', 'or', 'SCO3899', 'or', 'SCO6573']
MI1PP	['SCO0479', 'or', 'SCO5860']
2MBCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
IDONt2r	['SCO1680', 'or', 'SCO4991']
CD2abc	['SCO6460']
ACACT7r	['SCO1324', 'or', 'SCO6027', 'or', 'SCO6701', 'or', 'SCO6967']
PINOSai170	['SCO1527']
ACGAMK	['SCO4285']
REDS11	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
REDS10	['SCO5886']
PGSA141	['SCO1527', 'or', 'SCO5753']
PGSA140	['SCO1527', 'or', 'SCO5753']
REDS15	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
REDS14	['SCO5886']
D_LACt2	['SCO3029']
REDS18	['SCO5886']
NODOx	['SCO7428', 'or', 'SCO7094']
NNAM	['SCO2918']
ASAD	['SCO2640', 'or', 'SCO3614']
KARI	['SCO5514', 'or', 'SCO7154']
RZ5PP	['SCO2299']
MDDCP2	['SCO2090', 'or', 'SCO2608', 'or', 'SCO3408', 'or', 'SCO3811', 'or', 'SCO4439', 'or', 'SCO4847', 'or', 'SCO6131', 'or', 'SCO7050', 'or', 'SCO7521']
MDDCP3	['SCO2090', 'or', 'SCO2608', 'or', 'SCO3408', 'or', 'SCO3811', 'or', 'SCO4439', 'or', 'SCO4847', 'or', 'SCO6131', 'or', 'SCO7050', 'or', 'SCO7521']
MDDCP1	['SCO2090', 'or', 'SCO2608', 'or', 'SCO3408', 'or', 'SCO3811', 'or', 'SCO4439', 'or', 'SCO4847', 'or', 'SCO6131', 'or', 'SCO7050', 'or', 'SCO7521']
MDDCP4	['SCO2090', 'or', 'SCO2608', 'or', 'SCO3408', 'or', 'SCO3811', 'or', 'SCO4439', 'or', 'SCO4847', 'or', 'SCO6131', 'or', 'SCO7050', 'or', 'SCO7521']
MDDCP5	['SCO2090', 'or', 'SCO2608', 'or', 'SCO3408', 'or', 'SCO3811', 'or', 'SCO4439', 'or', 'SCO4847', 'or', 'SCO6131', 'or', 'SCO7050', 'or', 'SCO7521']
IDOND	['SCO1682']
MTAM_nh4	['SCO5472']
UDPGD	['SCO3052']
ALAabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
3OARai110	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO3502', 'or', 'SCO4501', 'or', 'SCO4681', 'or', 'SCO6264', 'or', 'SCO7266']
H2SO	['s0001']
PCFO	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
OXDHCOAT	['SCO5144', 'and', ['SCO6701', 'or', 'SCO6967', 'or', 'SCO3079', 'or', 'SCO6731']]
MTAP	['SCO3188', 'or', 'SCO3463']
CYTBD2	['SCO3945', 'and', 'SCO3946']
ILETRS	['SCO2076']
MALTPTabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
EARi130y	['SCO1814']
EARi130x	['SCO1814']
GF6PTA	['SCO2789', 'or', 'SCO4740']
ASPTRS	['SCO3795']
GLYt4	['SCO7197']
CDPMEK	['SCO3148']
