CSND	['SCO4634']
GHMT2r	['SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
G6PDH2r	['SCO1937', 'or', 'SCO6661']
GTPDPDP	['SCO3093', 'or', 'SCO3348']
ABUTt2	['SCO2628', 'or', 'SCO2631']
DRBK	['SCO2748']
OCBTi	['SCO5976']
GK1i	['SCO1479']
ASPt2	['SCO4498']
H2St1	['s0001']
SHSL2	['SCO1294', 'or', 'SCO4958']
3OAS90	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
UAMAGS	['SCO2086']
3OASai130	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
ALCD2y	['SCO4945', 'or', 'SCO4271']
GLYBabc	[['SCO2931', 'and', 'SCO2930', 'and', 'SCO2932', 'and', 'SCO2933'], 'or', ['SCO6062', 'and', 'SCO6063', 'and', 'SCO6064', 'and', 'SCO6065']]
XTSNH	['SCO3779']
DDPA	['SCO2115', 'or', 'SCO3210']
TYRt2r	['SCO2914']
DHPS2	['SCO3398', 'or', 'SCO5141']
MNt2	['SCO4993']
P5CD	['SCO5520']
EAR110x	['SCO1814']
ILETRS	['SCO2076']
NI2uabc	[['SCO6454', 'and', 'SCO6452', 'and', 'SCO6453', 'and', 'SCO6451'], 'or', 'SCO2499']
BMOCOS	['SCO3181', 'or', 'SCO3827']
3OASai90	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
ACACT4r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
3OAS150	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GDPMNP	['SCO0280']
DASYNi150	['SCO5628']
P5CR	['SCO3337']
AGPATi150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
PSSA150	['SCO6467']
FORCT	['SCO6583']
DHACOAH	['SCO6732', 'or', 'SCO4384']
THIORDXi	[[['SCO2901', 'or', 'SCO7353'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']], 'or', 'SCO4444']
ADPT	['SCO1514']
GLUTRR	['SCO3319']
GLUTRS	['SCO5547']
APH140	['SCO5576']
APH141	['SCO5576']
MALTTTRabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
TMDSf	['SCO5743']
3OAR70	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
FACOAL180	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
FACOAL181	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
KAS15	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
FOMETRi	['SCO3183']
FACOAE80	['SCO1153', 'or', 'SCO2773']
FACOAE141	['SCO1153', 'or', 'SCO2773']
FACOAE140	['SCO1153', 'or', 'SCO2773']
CLPNS181	['SCO7081']
PCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
G5SADs	['s0001']
MOADSUx	['SCO5486', 'and', 'SCO5201']
CAT	['SCO0379', 'or', 'SCO0560', 'or', ['SCO0666', 'and', 'SCO2529'], 'or', 'SCO6204', 'or', 'SCO7590']
TRE6PP	['SCO4288']
TRE6PS	['SCO4290']
FMNAT	['SCO5711']
ACACT3r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
AGPATai150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
NNDMBRT	['SCO1554', 'or', 'SCO2175']
GLUTCOADHc	['SCO1750']
S2FE2SS2	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
PANTS	['SCO3383']
FMETTRS	['SCO1473']
E4PD	['SCO1947', 'or', 'SCO7040', 'or', 'SCO7511']
ECOAH9ir	['SCO6732']
PUTA3	['SCO5520']
SCYSDS	['SCO1921']
MG2uabc	['SCO2499']
THDPS	['SCO1916']
PPNCL2	['SCO1477']
ACOAD1f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787', 'or', 'SCO2779']
ATPHs	['s0001']
CPC3MT	['SCO1857']
NTPP8	['SCO3100']
NTPP7	['SCO3100']
NTPP6	['SCO3100']
NTPP5	['SCO3100']
GALS3	['SCO0274', 'or', 'SCO0541']
GLYCTO1	['SCO2925']
NTPP2	['SCO3100']
GLYCTO3	['SCO2925']
TDPGDH	['SCO0749', 'or', 'SCO6179']
PHETA1	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944', 'or', 'SCO4645', 'or', 'SCO3658']
GALIGH	['SCO0274', 'or', 'SCO0541']
PUNP7	['SCO4917']
MACPD	['SCO0548']
AM4PCP	['SCO6489']
METB1	['SCO1294', 'or', 'SCO4958']
RMNabc	['SCO0809', 'and', 'SCO0810', 'and', 'SCO0808', 'and', 'SCO0811']
CPC2MT	['SCO1853']
MAN6PI	['SCO3025']
GUACYC	['SCO4928']
3NTD4e	['SCO2015']
4HTHRS	['SCO4293', 'or', 'SCO5355']
GLCS1	['SCO0962']
LALADGLUt	['SCO3064']
CLPNSIIi170	['SCO1389']
DASYN170	['SCO5628']
CITt7	['SCO2144']
ACS	['SCO3563']
PINOS150	['SCO1527']
MHPGLUT	['SCO0985']
LCADi	['SCO3486']
ACPSredQ	['SCO4744']
GLUabc	['SCO5777', 'and', 'SCO5774', 'and', 'SCO5775', 'and', 'SCO5776']
APRAUR	['SCO2688', 'or', 'SCO6058', 'or', 'SCO4106']
NTPP4	['SCO3100']
ALATRS	['SCO1501']
SBTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
GLYCK2	['SCO2145', 'or', 'SCO6466']
MEOHtr	['s0001']
AHMMPS	['SCO3928']
GLBRAN2	['SCO5440', 'or', 'SCO7332']
H2O2t	['s0001']
GTPDPK	['SCO1513', 'or', 'SCO5794']
IG3PS	['SCO2048', 'and', 'SCO2051']
DHQTi	['SCO1961']
ORNTA	['SCO1223']
UGLT	['SCO3138']
THCHDH	['SCO6975']
3OAR121	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OAR120	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
SULRi	['SCO6102']
LIPOCT	['SCO2193']
ADNUC	['SCO3779']
MMSAD3	['SCO2726']
3OARi170	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
INSDH	['SCO6982']
POX3	['SCO6155', 'or', 'SCO7412']
AAMYLe	['SCO2226']
MME	['SCO5398']
PSSA181	['SCO6467']
PSSA180	['SCO6467']
NO3R2	[['SCO0216', 'and', 'SCO0217', 'and', 'SCO0218', 'and', 'SCO0219'], 'or', ['SCO4947', 'and', 'SCO4948', 'and', 'SCO4949', 'and', 'SCO4950'], 'or', ['SCO6532', 'and', 'SCO6533', 'and', 'SCO6534', 'and', 'SCO6535'], 'or', 'SCO2473']
EARai130y	['SCO1814']
EARai130x	['SCO1814']
ASPTA	['SCO4645', 'or', 'SCO3658']
EAR110y	['SCO1814']
CHTBSabc	[['SCO5232', 'and', 'SCO5233', 'and', 'SCO5234', 'and', 'SCO4240'], 'or', ['SCO6005', 'and', 'SCO6006', 'and', 'SCO6007', 'and', 'SCO4240']]
DRPA	['SCO4914']
HOMt2	['SCO4374', 'or', 'SCO3362']
FACOAE60	['SCO1153', 'or', 'SCO2773']
H2Ot	['s0001']
CU1O	[['SCO3439', 'and', 'SCO3440'], 'and', 'SCO6712']
MELTGH	['SCO0274', 'or', 'SCO0541']
LEUTA	['SCO1546', 'or', 'SCO5523']
DHAK	['SCO0580']
EAR160x	['SCO1814']
EAR160y	['SCO1814']
METOX1s	['s0001']
DASYNi160	['SCO5628']
PPK2r	['SCO4145']
FEOXAMEabc	['SCO2780']
EAR121y	['SCO1814']
EAR121x	['SCO1814']
PINOS161	['SCO1527']
ACOAD5f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
ACPpdsact	['SCO0046']
OCTTT	['SCO4583']
DHORD5	['SCO1482']
SULabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
TYRL	['SCO2109']
ABTA	['SCO5676', 'or', 'SCO7034']
Kabc	['SCO3716', 'and', 'SCO3717', 'and', 'SCO3718']
DASYNi180	['SCO5628']
3OAS50	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
EARi170y	['SCO1814']
EARi170x	['SCO1814']
PGSAai170	['SCO5753']
PMANM	['SCO3028', 'or', 'SCO4916', 'or', 'SCO1388']
Kt2	['SCO3826']
FADRx2	['SCO6102']
MG2t	['SCO1667', 'or', 'SCO5157']
3OAS110	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OASi160	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
MOBDabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
DHAD2	['SCO1176', 'or', 'SCO1888', 'or', 'SCO3345']
EAR141y	['SCO1814']
EAR141x	['SCO1814']
PSDi170	['SCO6468']
DPR	['SCO6562']
HMBS	['SCO7343', 'or', 'SCO3318']
GLYCLTt2i	['SCO3029']
MDH	['SCO4827']
TAURabc	['SCO7544', 'and', 'SCO7545', 'and', 'SCO7546']
NTP1	['SCO6149']
NH4t	['SCO5583', 'or', 's0001']
GUAt2r	['SCO6212', 'or', 'SCO6214']
PPBNGS	['SCO3311']
XYLabc	['SCO6010', 'and', 'SCO6011', 'and', 'SCO6009']
3OARi60	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ASPK	['SCO3615']
URAt2r	['SCO1450']
INSH	['SCO3779']
MLTG3e	['SCO7019', 'or', 'SCO7020']
PC6AR	['SCO3283']
PSSAi180	['SCO6467']
GLUDxi	['SCO2999']
NTD2e	['SCO4152']
METSOXR2	['SCO6061', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CYSTRS	['SCO4235']
PGAMT	['SCO4736']
CLPNSIIi140	['SCO1389']
PPA_1	['SCO3547']
GTPCII2	['SCO1441', 'or', 'SCO2687']
PRFGS	['SCO4077', 'and', 'SCO4078', 'and', 'SCO4079']
APHai150	['SCO5576']
CBPS	['SCO1483', 'and', 'SCO1484']
PINOSi170	['SCO1527']
MOHMT	['SCO2256']
3OARi80	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
PSD170	['SCO6468']
METSOXR1	['SCO4956', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CPC5MT	['SCO1857']
NTD5e	['SCO4152']
DHDPS	['SCO1889', 'or', 'SCO1912', 'or', 'SCO5744', 'or', 'SCO6292']
UDCPDP	['SCO1326', 'or', 'SCO7047']
HCYSMT	['SCO6137']
ADK3i	['SCO4723']
NTP10	['SCO6149']
ASO3t8	['SCO7367', 'or', 'SCO3577', 'or', 'SCO3578']
ALATA_D2	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
PSSAi160	['SCO6467']
GLUt2r	['SCO4498']
CHLabc	[['SCO2931', 'and', 'SCO2930', 'and', 'SCO2932', 'and', 'SCO2933'], 'or', ['SCO6062', 'and', 'SCO6063', 'and', 'SCO6064', 'and', 'SCO6065']]
TMPPP	['SCO2104']
HACD4	['SCO6732']
MMM	['SCO6832', 'or', 'SCO4869']
NI2t	['SCO1667', 'or', 'SCO5157']
EDA	['SCO0852', 'or', 'SCO2298', 'or', 'SCO3473', 'or', 'SCO3495']
HACD7	['SCO6732']
APAT2r	['SCO5676', 'or', 'SCO7034', 'or', 'SCO3622']
GLUPRT	['SCO4086']
PINOSi180	['SCO1527']
PPGPPDP	['SCO1513', 'or', 'SCO5794']
TMDPP	['SCO4890']
ACPSredL	['SCO4744']
ACPSredN	['SCO4744']
FEOXAMEexs	['s0001']
FRUK	['SCO3197']
PTA2	['SCO5425']
MEPCT	['SCO4233']
MALTHXabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
DASYNi170	['SCO5628']
3OAS180	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OAS181	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
IPMD	['SCO5522']
THFAT	['SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
FACOAL80	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
EAR80x	['SCO1814']
EAR80y	['SCO1814']
PRPPS	['SCO0782', 'or', 'SCO3123']
DHNPTE	['SCO3400']
CLPNSi150	['SCO7081']
SHCHF	['SCO1553']
EAR180x	['SCO1814']
EAR180y	['SCO1814']
NTD1e	['SCO4152']
DHFS	['SCO2614']
ACKr	['SCO5424']
FERO	[['SCO3439', 'and', 'SCO3440'], 'and', 'SCO6712']
SPMS	['SCO3655', 'or', 'SCO2455']
PC11M	['SCO1855']
ACACT5r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
MPTSS	['SCO5178']
3NTD9e	['SCO2015']
HEX1	['SCO2126', 'or', 'SCO6260', 'or', 'SCO1077', 'or', ['SCO4145', 'and', 'SCO5059']]
FTHFD	['SCO4403']
MMSAD4	['SCO2726']
NTP5	['SCO6149']
DHORTS	['SCO1486']
HEX7	['SCO1957']
FRD8	['SCO0923', 'and', 'SCO0922', 'and', 'SCO0924']
PPDK	['SCO0208', 'or', 'SCO2494']
MI1PS2	['SCO3243', 'or', 'SCO3899', 'or', 'SCO6573']
G1PACT	['SCO3122']
PPNDH	['SCO3962']
GALt4	['SCO3139']
CLPNSai170	['SCO7081']
CLPNS180	['SCO7081']
PGK	['SCO1946']
PGI	['SCO1942', 'or', 'SCO6659']
HXAND	[['SCO4971', 'and', 'SCO4972'], 'or', ['SCO0689', 'and', 'SCO0690', 'and', 'SCO0691'], 'or', ['SCO1132', 'and', 'SCO1133', 'and', 'SCO1134']]
FACOAL140	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
FACOAL141	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
CDAabc	[['SCO3223', 'and', 'SCO3224'], 'or', 'SCO3235']
AGPAT120	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
OGMEACPR	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO4501', 'or', 'SCO4681']
ALDD19xr	['SCO1612']
SUCOAS	[['SCO4808', 'and', 'SCO4809'], 'or', ['SCO6585', 'and', 'SCO6586']]
APCS	['SCO3655', 'or', 'SCO2455']
CYO2b	['SCO1934', 'and', 'SCO2156', 'and', ['SCO7234', 'or', 'SCO2155'], 'and', 'SCO2151', 'and', 'SCO1930']
AKGt2r	['SCO6690']
ARGDr	['SCO0613', 'or', 'SCO5975']
PGSA150	['SCO5753']
TRPTRS	['SCO3334', 'or', 'SCO4839']
IVCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
CYSabc	['SCO3947']
PEPCK	['SCO4979']
ACALDt	['s0001']
ALAt4	['SCO7197']
CPC4MT	['SCO1855']
EAR50y	['SCO1814']
EAR50x	['SCO1814']
S2FE2ST	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
FBA	['SCO3649']
SKMt2	['SCO1010']
ACPpdsredQ	['SCO0046']
ACPpdsredN	['SCO0046']
ACPpdsredL	['SCO0046']
S4FE4SR	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
ORPT	['SCO3650']
CYSt	['SCO2756']
PPAKr	['SCO5424']
TRPt2r	['SCO2914']
CO2t	['s0001']
AMMQLT9	['SCO4556', 'or', 'SCO5940']
34HPPOR	['SCO2927']
OHPBAT	['SCO4366']
UAAGDS	['SCO2089']
DALAt2	['SCO2914']
CHORM	['SCO2019', 'or', 'SCO1762']
GLCRt2r	['SCO2541']
PRAMPC	['SCO2044']
GLCP2	['SCO5444']
IBCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
RNDR3c	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
GALCTNt2	['SCO0313']
23PDE9e	['SCO2015']
PGL	['SCO1939']
CYSS	['SCO0992', 'or', 'SCO1028', 'or', 'SCO2910']
HPYRI	['SCO6206']
APHai170	['SCO5576']
3OASi120	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
AGMD	['SCO5527']
NTD6e	['SCO4152']
NTPP9	['SCO2902']
OMCDC	['s0001']
VALDxi	['SCO4089']
AGPAT150	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
ANHMK	['SCO7595']
PRATPP	['SCO1439']
FUTALH	['SCO4327']
GLYALDDr	['SCO1174', 'or', 'SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
DURIK1	['SCO5845']
AGMT	['SCO2770']
ADCPS1	['SCO1847']
PAPSR	['SCO6100', 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CYSTGL	['SCO3920']
ADCPS2	['SCO1847']
PROt4	['SCO5229']
GLYCK	['SCO2145', 'or', 'SCO6466']
FMNRx2	['SCO3295', 'or', 'SCO6102']
DHDPRy	['SCO5739']
PRAIS	['SCO4087']
HMPK4	['SCO5563']
HMPK3	['SCO5563']
HMPK2	['SCO5563']
HMPK1	['SCO5563']
MPTAT	['SCO3179']
CLPNS161	['SCO7081']
GAL6PI	['SCO5849']
AACOATi	['SCO1393']
TAUDO	['SCO7507', 'or', 'SCO7357']
CLPNS141	['SCO7081']
IDOND2	['SCO1682']
XYLTO	['SCO6147']
PGCD	['SCO5515']
3OAR161	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OAR160	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
IMPD	[['SCO4770', 'and', 'SCO4771'], 'or', 'SCO1461']
ACOAD2f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787', 'or', 'SCO2779']
3OXCOAT	['SCO6701', 'or', 'SCO6967', 'or', 'SCO3079', 'or', 'SCO6731']
NADS1	['SCO0506']
PIt2r	['SCO4138', 'or', 'SCO1845']
LYSTRS	['SCO3303', 'or', 'SCO3397', 'or', 'SCO6384']
DDGLK	['SCO0851', 'or', 'SCO3474', 'or', 'SCO3494']
EARi110y	['SCO1814']
EARi110x	['SCO1814']
ACHBS	[['SCO5512', 'and', 'SCO5513'], 'or', 'SCO2769']
GLYTRS	['SCO2504']
APHi160	['SCO5576']
IGPS	['SCO2039', 'or', 'SCO3211']
HSTPT	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944']
ACOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
ACTt	['SCO5083', 'and', 'SCO5084']
TPI	['SCO0578', 'or', 'SCO1945']
IPDDI	['SCO6750']
ACONTa	['SCO5999']
3OARai170	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ACONTb	['SCO5999']
DURIPP	['SCO4890']
FRUpts	['SCO3196', 'and', 'SCO1391', 'and', 'SCO5841']
OCOAT1	['SCO6702', 'and', 'SCO6703']
HXPRT	['SCO3405']
KYN	['SCO3645']
EARi180x	['SCO1814']
EARi180y	['SCO1814']
SHSL1	['SCO1294', 'or', 'SCO4958']
PSDi160	['SCO6468']
CLPNSII140	['SCO1389']
EARi120x	['SCO1814']
EARi120y	['SCO1814']
PRDX	['SCO0560']
PSCVT	['SCO5212', 'or', 'SCO6819']
3OAS140	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OAS141	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
PSSA161	['SCO6467']
PSSA160	['SCO6467']
DASYNi140	['SCO5628']
PYK	['SCO2014', 'or', 'SCO5423']
AGPATi140	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLPNSIIi180	['SCO1389']
PROt2r	['SCO1225', 'or', 'SCO2336', 'or', 'SCO7395']
ASPCT	['SCO1487']
NTPTP2	['SCO2470']
ADNK1	['SCO2158']
PDE4	['SCO6075']
O2t	['s0001']
PDE1	['SCO6075']
IBMi	['SCO5415', 'and', ['SCO4800', 'or', 'SCO6833']]
CYTK1	['SCO1760']
CYTK2	['SCO1760']
3OAR60	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
MALTabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
NTP3	['SCO6149']
AGPAT160	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT161	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
UM4PCP	['SCO6489']
L_DASH_LACD4	['SCO0763', 'or', ['SCO0815', 'and', 'SCO0816', 'and', 'SCO0817']]
MAN1PT	['SCO1388', 'or', 'SCO3039']
THRS	['SCO4293', 'or', 'SCO5355']
PSSAi170	['SCO6467']
EARai170y	['SCO1814']
EARai170x	['SCO1814']
NODOy	['SCO7428', 'or', 'SCO7094']
PGSA120	['SCO5753']
DHNPA2r	['SCO3400']
NTD12e	['SCO4152']
FUM	['SCO5042', 'or', 'SCO5044']
ADCYRS	['SCO1848']
MDDEP3	['SCO6131', 'or', 'SCO4439']
PRMICI	['SCO2050']
ALAabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
LYSDC	['SCO7311']
DAPE	['SCO5793']
ASPabc	['SCO5777', 'and', 'SCO5774', 'and', 'SCO5775', 'and', 'SCO5776']
PKT	['SCO0617']
NDPK1	['SCO2612']
ACt4	['SCO1822']
DBTS	['SCO1246']
FACOAL100	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
EAR120y	['SCO1814']
DCTPD	['SCO3678']
UPP3MT	['SCO1553', 'or', 'SCO3317']
KARA2	['SCO5514', 'or', 'SCO7154']
ACLS	[['SCO5512', 'and', 'SCO5513'], 'or', 'SCO2769']
ILETA	['SCO1546', 'or', 'SCO5523']
MLTP1	['SCO5444']
MLTP2	['SCO5444']
MLTP3	['SCO5444']
S2FE2SR	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
THRD_L	['SCO0821', 'or', 'SCO4962']
CHOLD	['SCO4829']
ACPSact	['SCO4744']
S2FE2SS	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924', 'and', 'SCO1921']
ZN2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
OGMEACPS2	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GTPHs	['s0001']
MCTP1A	['SCO3847', 'or', 'SCO5301', 'or', 'SCO2608', 'or', 'SCO2090']
SHCHCC	['SCO1858']
ECOAH12	['SCO6732']
ENO	['SCO3096', 'or', 'SCO7638']
CD2t4	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
PINOS160	['SCO1527']
DASYNai170	['SCO5628']
NADH17	[['SCO4562', 'or', 'SCO4599'], 'and', ['SCO4563', 'or', 'SCO4600'], 'and', 'SCO4564', 'and', ['SCO3392', 'or', 'SCO4565'], 'and', 'SCO4566', 'and', ['SCO4567', 'or', 'SCO6560'], 'and', 'SCO4568', 'and', ['SCO4569', 'or', 'SCO4602'], 'and', ['SCO4570', 'or', 'SCO4603'], 'and', ['SCO4571', 'or', 'SCO4604'], 'and', ['SCO4572', 'or', 'SCO4605'], 'and', ['SCO4573', 'or', 'SCO4606', 'or', 'SCO6954'], 'and', ['SCO4574', 'or', 'SCO4607'], 'and', ['SCO4575', 'or', 'SCO4608']]
SBTO	['SCO6147']
MCTP1B	['SCO3847', 'or', 'SCO5301']
ACPS1	['SCO4744']
DASYN140	['SCO5628']
DASYN141	['SCO5628']
HACD1	['SCO6732']
AOXSr2	['SCO1243', 'or', 'SCO5890']
HACD3	['SCO6732']
HACD2	['SCO6732']
HACD5	['SCO6732']
G1SAT	['SCO0401', 'or', 'SCO4469']
PCPpdsredO	['SCO0046']
HACD6	['SCO6732']
HACD9	['SCO6732']
PINOSi140	['SCO1527']
AMALT4	['SCO2649']
AMALT3	['SCO2649']
AMALT2	['SCO2649']
AMALT1	['SCO2649']
5DGLCNt2r	['SCO1680', 'or', 'SCO4991']
DATPHs	['s0001']
NNATr	['SCO2579']
DHPPDA2	['SCO2688']
ARGAGMt7	['SCO6528']
SPMDt3	['SCO1918']
UPP3S	['SCO3317']
ORNabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
CHLt2	['SCO6739']
AKGDH2	[[['SCO4594', 'and', 'SCO4595'], 'or', ['SCO6269', 'and', 'SCO6270']], 'and', 'SCO0681']
PUNP5	['SCO4917']
MPTG	[['SCO3847', 'or', 'SCO5301'], 'and', ['SCO2709', 'or', 'SCO3894']]
EME	['SCO5398']
AIRCr	['SCO3059', 'and', 'SCO3060']
UREA	[['SCO1234', 'and', 'SCO1235', 'and', 'SCO1236'], 'or', ['SCO5525', 'and', 'SCO5526']]
CLPNSII150	['SCO1389']
ADSS	['SCO3629']
ALCD19y	['SCO4945', 'or', 'SCO4271']
PGSAi150	['SCO5753']
ILEabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
BCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
3OAR130	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OARi160	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
FEOXAMBabc	[['SCO7398', 'and', 'SCO7399', 'and', 'SCO7400'], 'or', 'SCO2780']
MTHFR2	['SCO2103']
PSP_L	['SCO1808']
OIVD1r	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
G5SD	['SCO2585']
PACCOATE	['SCO7470']
4CMLCL	['SCO6339', 'or', 'SCO6697']
VALTRS	['SCO2615']
ADSK	['SCO6099']
ASR	['SCO2206', 'or', 'SCO6835']
ALLTAH	['SCO6248']
INS2D	['SCO6255', 'or', 'SCO6984', 'or', 'SCO7254']
CLPNS120	['SCO7081']
23PDE4e	['SCO2015']
MALTTRabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
CLPNSIIi160	['SCO1389']
ALCD19	['SCO0199', 'or', 'SCO0259', 'or', 'SCO5262', 'or', 'SCO7362']
ALATA_L	['SCO4984', 'or', 'SCO6222']
MALt2_2	['SCO5436']
SDPDS	['SCO5139']
PC6YM	['SCO1555', 'or', 'SCO1856']
SERTRS	['SCO3961']
OXCDC	['SCO6584']
RMK	['SCO0814']
AHCi	['SCO3023']
RNDR2c	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
TDPDRE	['SCO0400']
PACCOAL	['SCO7469']
PNTOt4	['SCO5229']
MPTS	['SCO5201']
MI1PP	['SCO5860']
PSSAai170	['SCO6467']
DB4PS	['SCO1441']
3OASi170	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
PACCOAE	['SCO7471', 'and', 'SCO7472', 'and', 'SCO7473', 'and', 'SCO7474', 'and', 'SCO7475']
CFL	['SCO4506']
3OARai130	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OAS100	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
CYSDS	['SCO0435', 'or', 'SCO0731', 'or', 'SCO3920']
AMPTASECG	['SCO2018', 'or', 'SCO2635', 'or', 'SCO2643']
IGPDH	['SCO2052']
TDPDRR	['SCO7194']
PDH	[['SCO2183', 'or', 'SCO2371', 'or', 'SCO7124', 'or', ['SCO1269', 'and', 'SCO1270']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
THMabc	['SCO5648', 'and', 'SCO5647', 'and', 'SCO5646']
PPCOAC	[['SCO2776', 'and', 'SCO2777'], 'or', ['SCO4380', 'and', 'SCO4381'], 'or', [['SCO4921', 'or', 'SCO6271'], 'and', ['SCO4925', 'and', 'SCO4926']]]
HISTD	['SCO2054']
TRDR	[['SCO3890', 'or', 'SCO6834', 'or', 'SCO7298'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
FACOAL60	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
GALUi	['SCO3182']
PINOS120	['SCO1527']
CLPNSIIai170	['SCO1389']
XYLI1	['SCO1169']
3OARi70	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
XYLI2	['SCO1169']
THRTRS	['SCO1531', 'or', 'SCO3778']
GLYCt	['SCO1659', 'or', 'SCO4057']
SSALy	['SCO1204', 'or', 'SCO4780', 'or', 'SCO7035']
CLPNS150	['SCO7081']
ALAALAabc	[['SCO5115', 'and', 'SCO5112', 'and', 'SCO5114', 'and', 'SCO5110', 'and', 'SCO5113'], 'or', ['SCO5120', 'and', 'SCO5121', 'and', 'SCO5118', 'and', 'SCO5119', 'and', 'SCO5117'], 'or', ['SCO5712', 'and', 'SCO5713', 'and', 'SCO5714', 'and', 'SCO5716']]
EAR170y	['SCO1814']
EAR170x	['SCO1814']
CU2abc	['SCO6460']
THD2	['SCO7622', 'and', 'SCO7623']
THRA2i	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
PINOS180	['SCO1527']
PINOS181	['SCO1527']
IPPS	['SCO2528', 'or', 'SCO5529']
SERD_L	['SCO0821', 'or', 'SCO4962', 'or', 'SCO5469']
EARi160x	['SCO1814']
EARi160y	['SCO1814']
ACBIPGT	['SCO2173']
3OARi90	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
PINOSi160	['SCO1527']
CLPNSi140	['SCO7081']
MCTP2A	['SCO3847', 'or', 'SCO5301', 'or', 'SCO2608', 'or', 'SCO2090']
ASPTRS	['SCO3795']
ALATA_L2	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
AMAOTr	['SCO1245']
CYRDAAT	['SCO1851']
OPMEACPS	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
OPMEACPR	['SCO0330', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO1815', 'or', 'SCO1831', 'or', 'SCO4501', 'or', 'SCO4681']
COELICHELINUt	['SCO0491', 'and', 'SCO0493']
HCO3E	['SCO2093', 'or', 'SCO3562', 'or', 'SCO3721', 'or', 'SCO6055']
ACPpds	['SCO0046']
NTPP3	['SCO3100']
LIPATPT	['SCO6423']
PSSAi150	['SCO6467']
3OASai150	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OASi180	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
NTD8e	['SCO4152']
IDONt2r	['SCO1680', 'or', 'SCO4991']
APH180	['SCO5576']
APH181	['SCO5576']
PRASCSi	['SCO4071']
FUMAC	['SCO4580']
ADNCYC	['SCO4928']
NDPK8	['SCO2612']
NDPK9	['SCO2612']
RPE	['SCO1464']
PHEt2r	['SCO2914']
GLNabc	['SCO5258', 'and', 'SCO5259', 'and', 'SCO5260']
HISTP	['SCO5208']
NDPK2	['SCO2612']
NDPK3	['SCO2612']
PSDi150	['SCO6468']
NDPK6	['SCO2612']
AGPATi170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLPNSIIi150	['SCO1389']
NDPK5	['SCO2612']
CCCR	['SCO6473']
MCOATA	['SCO2387', 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
SUCD3	[['SCO4856', 'or', 'SCO5107', 'or', 'SCO7109'], 'and', ['SCO4855', 'or', 'SCO5106'], 'and', 'SCO4858', 'and', 'SCO4857']
APH160	['SCO5576']
APH161	['SCO5576']
2OXOADOX	['SCO5281', 'and', ['SCO2181', 'or', 'SCO7123'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
ACACT10r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
HKYNH	['SCO3645']
ACOAD6f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
GLYBt2	['SCO1225', 'or', 'SCO2336', 'or', 'SCO7395']
HPPK2	['SCO3401']
ABTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
G3PD2	['SCO5559']
ACACT1r	['SCO5399', 'or', 'SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
PINOSai150	['SCO1527']
RBK	['SCO2748']
SO4t2	['SCO3276']
COELICHELINabc	[['SCO0495', 'and', 'SCO0496', 'and', 'SCO0497', 'and', 'SCO0494'], 'or', ['SCO7398', 'and', 'SCO7399', 'and', 'SCO7400']]
FACOAE120	['SCO1153', 'or', 'SCO2773']
EAR140x	['SCO1814']
EAR140y	['SCO1814']
3OAR50	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
PFK_2	['SCO5426', 'or', 'SCO2119', 'or', 'SCO1214']
BTS5	['SCO1244']
AGPATai170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
VALTA	['SCO1546', 'or', 'SCO5523']
PGSA181	['SCO5753']
GLXCL	['SCO6201']
FMNRx	['SCO3295']
ATPPRT	['SCO1438']
MSHS	['SCO4151']
ALLTAMH	['SCO3072']
GLYALDt	['SCO1659', 'or', 'SCO4057']
NTPTP1	['SCO2470']
SHCHD2	['SCO1553']
GLYt2r	['SCO2914']
EARi60x	['SCO1814']
EARi60y	['SCO1814']
CITL	['SCO2033', 'or', 'SCO6471']
PSD141	['SCO6468']
MLTG4e	['SCO7019', 'or', 'SCO7020']
GLYK	['SCO0509', 'or', 'SCO1660', 'or', 'SCO7004']
DUTPDP	['SCO5868']
ACCOAC	[['SCO2445', 'or', ['SCO5535', 'and', 'SCO5536']], 'and', ['SCO2777', 'or', 'SCO4921', 'or', 'SCO6271']]
MECDPDH2	['SCO5696', 'or', 'SCO6767']
3NTD7e	['SCO2015']
LYXI	['SCO0812']
NMNAT	['SCO2579']
GLYCL	['SCO5471', 'and', 'SCO1378', 'and', 'SCO5472', 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
EARai90y	['SCO1814']
EARai90x	['SCO1814']
ILEDxi	['SCO4089']
BACCL	['SCO4927']
BWCOS	['SCO3181', 'or', 'SCO3827']
PGSA161	['SCO5753']
PGSA160	['SCO5753']
DDGK	['SCO6978']
3OASi90	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
CHORS	['SCO1496']
PINOSai170	['SCO1527']
UPPDC1	['SCO6031']
LACZ	['SCO0766', 'or', 'SCO3479', 'or', 'SCO5689', 'or', 'SCO6347', 'or', 'SCO6457', 'or', 'SCO7407']
NAMNPP	['SCO0171', 'or', 'SCO2917']
BWCOGDS2	['SCO3828']
BWCOGDS1	['SCO3828']
UDCPDPS	['SCO2509']
GTHPi	['SCO4444']
NTPP11	['SCO2902']
DCH	['SCO2758', 'or', 'SCO2786', 'or', 'SCO2943', 'or', 'SCO4860']
VALabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
HSK	['SCO5356']
THRD	['SCO6799']
IPDPS	['SCO5058']
THRabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
ACOTA	['SCO1577']
RBFSb	['SCO1443']
LIPAMPL	['SCO6423']
RBFSa	['SCO1440']
GLDBRAN2	['SCO7338', 'or', 'SCO5456', 'or', 'SCO6082']
ACGAMK	['SCO4285']
ALCD2x	['SCO0199', 'or', 'SCO0259', 'or', 'SCO5262', 'or', 'SCO7362']
PCADYOX	['SCO6699', 'and', 'SCO6700']
COCHL	['SCO1849']
GLNLASE	['SCO0524']
UAPGR	['SCO4643']
PSDai170	['SCO6468']
23PDE7e	['SCO2015']
CLPNSIIai150	['SCO1389']
PINOS140	['SCO1527']
ASP1DC	['SCO0978', 'and', 'SCO3416']
GAPD	['SCO1947', 'or', 'SCO7040', 'or', 'SCO7511']
3OASi130	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GLUDyi	['SCO4683']
3OAR100	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
CYO2a	['SCO2150', 'and', 'SCO2149', 'and', ['SCO7236', 'or', 'SCO2148', 'or', 'SCO7120']]
QULNS	['SCO2162']
EPMEACPR	['SCO1814']
CLPNSII181	['SCO1389']
ASNS1	['SCO0386']
EAR40x	['SCO1814']
EAR40y	['SCO1814']
TMDK1	['SCO5845']
3OARi110	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
HIBD	['SCO0907']
ATPS4r	[[['SCO5369', 'and', 'SCO5368', 'and', 'SCO5367'], 'and', ['SCO5374', 'and', 'SCO5373', 'and', 'SCO5372', 'and', 'SCO5371', 'and', 'SCO5370'], 'and', 'SCO5366'], 'or', [['SCO5369', 'and', 'SCO5368', 'and', 'SCO5367'], 'and', ['SCO5374', 'and', 'SCO5373', 'and', 'SCO5372', 'and', 'SCO5371', 'and', 'SCO5370']]]
UREAt	['SCO1659', 'or', 'SCO4057']
TRPO2	['SCO3646']
PINOS141	['SCO1527']
PSSA120	['SCO6467']
HBADAS	['SCO1852']
PRAIi	['SCO2050']
CLPNSi160	['SCO7081']
GLYCAt2r	['SCO2541']
GLGCc	['SCO0393']
ASNt2r	['SCO6734']
3OAR170	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OARi120	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
EGMEACPR	['SCO1814']
HEMEAS	['SCO1930']
LCTSabc	['SCO7409', 'and', 'SCO7410', 'and', 'SCO7408']
TYRTA	['SCO1859', 'or', 'SCO2053', 'or', 'SCO3944', 'or', 'SCO4645', 'or', 'SCO3658']
EARi80x	['SCO1814']
EARi80y	['SCO1814']
DHQS	['SCO1494']
CLPNSII161	['SCO1389']
ACGS	['SCO1579', 'or', 'SCO3376']
SUCR	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
AKGDH	['SCO5281', 'and', ['SCO2181', 'or', 'SCO7123'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
CLPNSII160	['SCO1389']
MMSAD5	['SCO2726']
FDH	['SCO6561']
23PDE2e	['SCO2015']
3OASai110	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OASi140	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
BMOGDS1	['SCO3828']
AGM4PCP	['SCO6489']
HPROb	['SCO3337']
KAS14	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GTHRDH	['SCO5945', 'or', 'SCO6407', 'or', 'SCO6444']
ACGK	['SCO1578']
CA2t4	['SCO1962']
3OAS70	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
TGBPA	['SCO5848', 'and', 'SCO5852']
3OARi180	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
BMOGDS2	['SCO3828']
FBA3	['SCO3649']
FBA2	['SCO3649']
GALKr	['SCO3136']
PGSA180	['SCO5753']
MLTG1e	['SCO7019', 'or', 'SCO7020']
3OAS170	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
MALT	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
ACACT6r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
MALS	['SCO0983', 'or', 'SCO6243']
MDDEP4	['SCO6131', 'or', 'SCO4439']
PC	['SCO0546']
GLCt2	['SCO5578', 'or', 'SCO7153']
CYTDH	['SCO3779']
EARi100x	['SCO1814']
EARi100y	['SCO1814']
EAR70y	['SCO1814']
EAR70x	['SCO1814']
MN2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
5DGLCNR	['SCO1681']
PSSA170	['SCO6467']
GUAPRT	['SCO3405']
FACOAE161	['SCO1153', 'or', 'SCO2773']
FACOAE160	['SCO1153', 'or', 'SCO2773']
RNDR2	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
CIGAMS	['SCO1663']
NTD7e	['SCO4152']
ADSL2r	['SCO1254']
APH120	['SCO5576']
APHi140	['SCO5576']
GTPCIII2	['SCO6655']
3OAR90	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
AGPAT170	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
PTRCabc	['SCO5668', 'and', 'SCO5669', 'and', 'SCO5670', 'and', 'SCO5658', 'and', 'SCO5667']
ALDD2x	['SCO1174', 'or', 'SCO1706', 'or', 'SCO3420', 'or', 'SCO4913', 'or', 'SCO5679']
ADK1	['SCO4723']
COBALT2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
GPDDA4e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
GLUN	['SCO7049']
FANH	['SCO3644']
CBIAT	['SCO1851']
CYRDAS	['SCO1852']
GCALDD	['SCO3486']
MECDPS	['SCO4234']
ECOAH8	['SCO6732', 'or', 'SCO4384']
ECOAH6	['SCO6732', 'or', 'SCO4384']
AMPTASEPG	['SCO2018', 'or', 'SCO2635', 'or', 'SCO2643']
ECOAH4	['SCO6732', 'or', 'SCO4384']
ECOAH5	['SCO6732', 'or', 'SCO4384']
ECOAH2	['SCO6732', 'or', 'SCO4384']
DMPPS	['SCO5058']
ECOAH1	['SCO6732', 'or', 'SCO4384']
RNDR4c	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
GRTT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO5250', 'or', 'SCO6763']
ANPRT	['SCO2147', 'or', 'SCO3212']
LYSt3	['SCO7308']
CLPNS160	['SCO7081']
PSD180	['SCO6468']
PSD181	['SCO6468']
EARi150y	['SCO1814']
EARi150x	['SCO1814']
ACONIs	['s0001']
NADK	['SCO1781']
PSSAai150	['SCO6467']
UAGPT3	['SCO2084']
FKYNH	['SCO3644']
LIPOS	['SCO2194']
CLPNSai150	['SCO7081']
6PHBG	['SCO2661', 'or', 'SCO6670']
PGSAi160	['SCO5753']
UAGCVT	['SCO2949', 'or', 'SCO5998']
URIC	['SCO6210', 'and', 'SCO6211']
ADEt2r	['SCO6212', 'or', 'SCO6214', 'or', 'SCO4334', 'or', 'SCO6173']
DASYN150	['SCO5628']
PGM	['SCO2576', 'or', 'SCO4209', 'or', 'SCO6818']
PINOS170	['SCO1527']
HMGL	['SCO2778']
ACONMT	['SCO3132']
NTRIR2x	['SCO2487', 'and', 'SCO2488']
PPND	['SCO1761', 'or', 'SCO3221']
FESD1s	['s0001']
HADPCOADH3	['SCO1591', 'or', 'SCO3834', 'or', 'SCO5385']
MCCC	['SCO2776', 'and', 'SCO2777']
PROabc	[['SCO4830', 'and', 'SCO4831', 'and', 'SCO4832'], 'or', ['SCO1621', 'and', 'SCO1620']]
HISt2r	['SCO2914']
ARGSL	['SCO1570']
CTPS2	['SCO1776']
CTPS1	['SCO1776']
IMPC	['SCO4814']
PTAr	['SCO5425']
3OARai70	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
AKP1	['SCO0828', 'or', 'SCO1290', 'or', 'SCO2068', 'or', 'SCO2286']
UMPK	['SCO5626', 'or', 'SCO1760']
D_LACt2	['SCO3029']
ETOHtr	['s0001']
PSD150	['SCO6468']
G1DH	['SCO1335']
GARFT	['SCO4813']
EAR130y	['SCO1814']
EAR130x	['SCO1814']
BALAt2	['SCO2914']
SHSL4	['SCO1294', 'or', 'SCO4958']
UAMAS	['SCO6060']
ARGSS	['SCO7036']
SPRMS	['SCO3655', 'or', 'SCO2455']
ACOAD3f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
ADOCBIK	['SCO2173']
PHCHGS	['s0001']
3OARi150	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ARGTRS	['SCO3304', 'or', 'SCO5352']
ACGApts	['SCO2905', 'and', 'SCO2906', 'and', 'SCO2907', 'and', 'SCO1391', 'and', 'SCO5841']
AHSERL2r	['SCO1294', 'or', 'SCO4958']
THRt2r	['SCO4374', 'or', 'SCO3362']
GDPDPK	['SCO1513', 'or', 'SCO5794']
CPC8MM	['SCO3282']
3OAR141	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OAR140	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
EAR120x	['SCO1814']
PGSAi140	['SCO5753']
IACGAMS2	['SCO4204']
DXPRIi	['SCO5694']
CS	['SCO2736', 'or', 'SCO4388', 'or', 'SCO5832']
UGMDDS	['SCO2088']
PPPGO	['SCO6041']
NOt	['s0001']
GLYCLTt4	['SCO1822']
EHGLAT	['SCO4645', 'or', 'SCO3658']
FALDt	['s0001']
PAPSR3	['SCO6100']
PINOSi150	['SCO1527']
ADK4i	['SCO4723']
FACOAE181	['SCO1153', 'or', 'SCO2773']
FACOAE180	['SCO1153', 'or', 'SCO2773']
PUNP6	['SCO4917']
PUNP4	['SCO4917']
ACOAD7f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
PUNP1	['SCO4917']
PUNP2	['SCO4917']
CLPNSII120	['SCO1389']
QMO3	['s0001']
KARA1i	['SCO5514', 'or', 'SCO7154']
UACMAMO	['SCO4773', 'or', 'SCO5050']
ACOADH1	['SCO2779']
ECOAH7	['SCO6732', 'or', 'SCO4384']
ASPO1	['SCO3382']
PMPK	['SCO5563']
CPPPGO2	['SCO2559']
ASPO5	['SCO3382']
ASPO6	['SCO3382']
LEUabc	[['SCO0709', 'and', 'SCO0710', 'and', 'SCO0707', 'and', 'SCO0708', 'and', 'SCO0706'], 'or', ['SCO2011', 'and', 'SCO2012', 'and', 'SCO2009', 'and', 'SCO2010', 'and', 'SCO2008'], 'or', ['SCO7181', 'and', 'SCO7182', 'and', 'SCO7183', 'and', 'SCO7184', 'and', 'SCO7185']]
PGSAai150	['SCO5753']
NTD11e	['SCO4152']
EARai110y	['SCO1814']
EARai110x	['SCO1814']
TMPK	['SCO5562']
RBFK	['SCO5711']
ACPScda	['SCO6673']
GTPCI	['SCO3403']
3OASi100	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
ECOAH3	['SCO6732', 'or', 'SCO4384']
CPMPS	['SCO1821', 'and', 'SCO3180']
GPDDA1e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
GND	['SCO0975', 'or', 'SCO3877', 'or', 'SCO6658']
ALAD_L	['SCO1773']
TRPS3	['SCO2036', 'and', 'SCO2037']
GNK	['SCO1679']
NADH10	['SCO3092', 'or', 'SCO7101', 'or', 'SCO7319', 'or', 'SCO6496', 'or', 'SCO0158', 'or', 'SCO4119']
LYSabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
3OAS130	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
ACACT2r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
PPC	['SCO3127']
PPA	['SCO3409']
OROTt2_2	['SCO5436']
DCYTD	['SCO4889', 'or', 'SCO5680']
METTRS	['SCO3792', 'or', 'SCO6436']
CLPNSII180	['SCO1389']
CSNt2	['SCO0572']
PPM	['SCO7443']
ALLTNt2r	['SCO6417', 'or', 'SCO7500']
3OASi70	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
ACPpdscda	['SCO0046']
CLPNS140	['SCO7081']
MLTG5e	['SCO7019', 'or', 'SCO7020']
UPPRT	['SCO1488', 'or', 'SCO4041']
EARai70x	['SCO1814']
GPDDA4	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
GPDDA5	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
CLPNSII141	['SCO1389']
HEMEOS	['SCO1934']
BGLU	['SCO0293', 'or', 'SCO0458', 'or', 'SCO1059', 'or', 'SCO2531', 'or', 'SCO2798', 'or', 'SCO5685', 'or', 'SCO6597', 'or', 'SCO6604', 'or', 'SCO7031', 'or', 'SCO7558']
GPDDA1	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
GPDDA2	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
GPDDA3	['SCO1090', 'or', 'SCO1419', 'or', 'SCO3976', 'or', 'SCO5661']
NADTRHD	['SCO7622', 'and', 'SCO7623']
MDDCP2	['SCO3408', 'or', 'SCO3811', 'or', 'SCO4847', 'or', 'SCO6131']
IPPMIb	['SCO5553', 'and', 'SCO5554']
PYAM5PO	['SCO4387', 'or', 'SCO4418']
MDDCP3	['SCO3408', 'or', 'SCO3811', 'or', 'SCO4847', 'or', 'SCO6131']
CELBabc	[['SCO2796', 'and', 'SCO2797', 'and', 'SCO2795', 'and', 'SCO4240'], 'or', ['SCO7556', 'and', 'SCO7557', 'and', 'SCO7555', 'and', 'SCO4240']]
PPCDC	['SCO1477']
UDPG4E	['SCO2988', 'or', 'SCO3137', 'or', 'SCO3326', 'or', 'SCO3739']
ARGt3	['SCO7308']
PSSAi140	['SCO6467']
MTI	['SCO5442', 'or', 'SCO7334']
3OAS80	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
PTPATi	['SCO5568']
ACACT7r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
ALAALAD	['SCO3596']
RIBabc	[['SCO2746', 'and', 'SCO2747', 'and', 'SCO2749'], 'or', ['SCO6259', 'and', 'SCO6258', 'and', 'SCO6257']]
IPPMIa	['SCO5553', 'and', 'SCO5554']
COELICHELINexs	['s0001']
MDDCP4	['SCO3408', 'or', 'SCO3811', 'or', 'SCO4847', 'or', 'SCO6131']
DASYN161	['SCO5628']
SDPTA	['SCO1577']
3OASai70	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
DADA	['SCO2546', 'or', 'SCO4644', 'or', 'SCO4901', 'or', 'SCO5662', 'or', 'SCO7268']
ALAALAr	['SCO5560']
ACOAD9	['SCO2779']
PPAt4	['SCO5229']
CSNt2r	['SCO5524', 'or', 'SCO5579']
PSSA141	['SCO6467']
PSSA140	['SCO6467']
PSDi140	['SCO6468']
EAR100x	['SCO1814']
EAR100y	['SCO1814']
AGPATi160	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
CLt3_2	['SCO5964', 'or', 'SCO6320']
SPMDabc	['SCO5668', 'and', 'SCO5669', 'and', 'SCO5670', 'and', 'SCO5658', 'and', 'SCO5667']
DHNAS	['SCO4326']
APH170	['SCO5576']
PSD120	['SCO6468']
NTPP10	['SCO2902']
PROTRS	['SCO5699']
CYTD	['SCO4889', 'or', 'SCO5680']
HGNTOR	['SCO1715']
CPTRCA	['SCO6414']
ALALAC	['SCO3595']
NTD10e	['SCO4152']
CYSabc2	['SCO3947']
PSERT	['SCO4366']
AGPAT140	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT141	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
N2Ot	['s0001']
IGAMD	['SCO5126', 'or', 'SCO4967']
GLNS	['SCO2198', 'or', 'SCO2210']
3OAR40	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ARGabc	['SCO2831', 'and', 'SCO2829', 'and', 'SCO2830', 'and', 'SCO2828']
14GLUCANabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
GLCRD	['SCO2542']
AICART	['SCO4814']
TRPS1	['SCO2036', 'and', 'SCO2037']
URIH	['SCO3779']
THZPSN3	['SCO5486', 'and', 'SCO2108']
FACOAL160	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
FACOAL161	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
COBALT2t	['SCO1667', 'or', 'SCO5157']
EAR161y	['SCO1814']
EAR161x	['SCO1814']
NI2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
NNDPR	['SCO3381']
METabc	['SCO1559', 'and', 'SCO1558', 'and', 'SCO1557']
OXOAEL	['SCO6339', 'or', 'SCO6697']
DASYN180	['SCO5628']
DASYN181	['SCO5628']
3OAS60	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GPDDA3e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
AGDC	['SCO4284']
EMCCCM	['SCO6472']
PHCD	['SCO5520']
BETALDHx	['SCO4828']
4PCP	['SCO6489']
EARai70y	['SCO1814']
ALDD1	['SCO4055']
PGSA170	['SCO5753']
BETALDHy	['SCO4828']
3OARai90	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ACOAD8	['SCO2779']
3OASi80	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
RPI	['SCO0579', 'or', 'SCO1224', 'or', 'SCO2627']
GLGC	['SCO0961']
DXPS	['SCO6013', 'or', 'SCO6768']
CLPNSi180	['SCO7081']
DASYN160	['SCO5628']
DDPGA	['SCO0852', 'or', 'SCO2298', 'or', 'SCO3473', 'or', 'SCO3495']
INOSTt4	['SCO3139']
Kt3	['SCO1962']
APHi150	['SCO5576']
CPC6R	['SCO3283']
GMPS2	['SCO4785']
DAPDC	['SCO5353', 'or', 'SCO6438']
EAR150y	['SCO1814']
EAR150x	['SCO1814']
OMPDC	['SCO1481']
NADS2	['SCO2238']
TKT2	['SCO1935', 'or', 'SCO6497', 'or', 'SCO6663']
TKT1	['SCO1935', 'or', 'SCO6497', 'or', 'SCO6663']
Piuabc	[['SCO4139', 'and', 'SCO4140', 'and', 'SCO4141', 'and', 'SCO4142'], 'or', 'SCO2428', 'or', ['SCO6814', 'and', 'SCO6815', 'and', 'SCO6816']]
GLCATr	['SCO7519']
PNTK	['SCO3380', 'or', 'SCO4738']
ALAt2r	['SCO2914']
NDPK7	['SCO2612']
PPM2	['SCO7443']
IZPN	['SCO3070']
RNDR3	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
NDPK4	['SCO2612']
RNDR1	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
NTD9e	['SCO4152']
CLPNSi170	['SCO7081']
EARi70y	['SCO1814']
EARi70x	['SCO1814']
RNDR1c	[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805']
WCOS	['SCO3181', 'or', 'SCO3827']
METS	['SCO1657']
CLPNSII170	['SCO1389']
ZNabc	[['SCO0476', 'and', 'SCO0475', 'and', 'SCO0473'], 'or', ['SCO2506', 'and', 'SCO2507', 'and', 'SCO2505']]
3OAR110	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
LEUTRS	['SCO2571']
FORti	['s0001']
3OARi100	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
NTD4e	['SCO4152']
GLUR	['SCO1018']
REPHACCOAI	['SCO5144']
ALLTN	['SCO6247']
OXDHCOAT	['SCO5144', 'and', ['SCO6701', 'or', 'SCO6967', 'or', 'SCO3079', 'or', 'SCO6731']]
FUMt2_2	['SCO5436']
PGSAi170	['SCO5753']
NO2t2r	['SCO2959', 'or', 'SCO0213']
DHFUTALS	['SCO4550']
HISDr	['SCO4932']
GPDDA5e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
PC20M	['SCO1853']
EARi90y	['SCO1814']
EARi90x	['SCO1814']
DASYNai150	['SCO5628']
ACM6PH	['SCO4307']
PGMT	['SCO7443']
ICL	['SCO0982']
FRTT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO5250', 'or', 'SCO6763']
4HGLSD	['SCO5520']
GLYCDx	['SCO6754']
RNDR4	[[['SCO5225', 'and', 'SCO5226'], 'or', 'SCO5805'], 'and', ['SCO0885', 'or', 'SCO3889', 'or', 'SCO5419', 'or', 'SCO5438']]
APHi180	['SCO5576']
MNLabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
FEOXAMBexs	['s0001']
GND2	['SCO0975', 'or', 'SCO3877', 'or', 'SCO6658']
PGSAi180	['SCO5753']
ACOAD4f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
3OAR181	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
3OAR180	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
MTRI	['SCO3014']
GLU5K	['SCO2587']
GDPTPDP	['SCO1513', 'or', 'SCO5794']
SHKK	['SCO1495']
3OARai150	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
G6PDA	['SCO5236']
MPTG2	[['SCO3847', 'or', 'SCO5301'], 'and', ['SCO2709', 'or', 'SCO3894']]
ACSERt	['SCO2756']
BDH	['SCO1012']
3OASi150	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
GLYt4	['SCO7197']
FESD2s	['s0001']
3OAS160	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OAS161	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
MLTG5	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
MLTG4	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
ACS2	['SCO3563']
MLTG1	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
HEXTT	['SCO4583']
MLTG3	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
MLTG2	['SCO1394', 'or', 'SCO2228', 'or', 'SCO3780', 'or', 'SCO7010']
DPCOAK	['SCO1996']
3NTD2e	['SCO2015']
DXYLK	['SCO1170', 'or', 'SCO2462']
PAPPT3	['SCO2087']
PTRCt2	['SCO5057']
MALTATr	['SCO7519']
HACD8	['SCO6732']
PSDi180	['SCO6468']
NO3t7	['SCO2959', 'or', 'SCO0213']
FLVR	['SCO6102']
LDH_D	['SCO2118', 'or', 'SCO3594']
EAR90y	['SCO1814']
EAR90x	['SCO1814']
ICYSDS	['SCO5486']
XAND	[['SCO4971', 'and', 'SCO4972'], 'or', ['SCO0690', 'and', 'SCO0691']]
ADOCBLS	['SCO2177']
G3PD6	['SCO0670', 'or', 'SCO1661', 'or', 'SCO4774', 'or', ['SCO7005', 'and', 'SCO7006']]
AGPAT180	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPAT181	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
AGPR	['SCO1580']
SHK3Dr	['SCO1498']
LADGMDH	['SCO1948']
CU1abc	['SCO1046', 'or', 'SCO2731']
TALA	['SCO1936', 'or', 'SCO6662']
TYRTRS	['SCO1818']
APHi170	['SCO5576']
PSD160	['SCO6468']
PSD161	['SCO6468']
3OAR80	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ARBabc	['SCO6567', 'and', 'SCO6568', 'and', 'SCO6569']
FCLT	['SCO5859']
AGPATi180	['SCO0920', 'or', 'SCO1085', 'or', 'SCO1228', 'or', 'SCO1566', 'or', 'SCO1759', 'or', 'SCO2122']
ORNDC	['SCO6035']
ALAR	['SCO4745']
DHDGLCD	['SCO1895', 'or', 'SCO2543']
ME1	['SCO2951']
METOX2s	['s0001']
ME2	['SCO5261']
PCPSredO	['SCO5883']
3OASai170	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
OCTNLL	['SCO6423']
GLUDC	['SCO3416']
PFK_3	['SCO5426', 'or', 'SCO2119', 'or', 'SCO1214']
L_LACt2r	['SCO3029']
ANS	[['SCO3213', 'and', 'SCO3214'], 'or', 'SCO2043', 'or', 'SCO2117']
FACOAL120	['SCO6196', 'or', 'SCO6195', 'or', 'SCO2131', 'or', 'SCO2444', 'or', 'SCO2561', 'or', 'SCO2720', 'or', 'SCO3436', 'or', 'SCO4006', 'or', 'SCO5983', 'or', 'SCO6552', 'or', 'SCO6968', 'or', 'SCO7244']
PC17M	['SCO1857']
DMATT	['SCO0185', 'or', 'SCO0565', 'or', 'SCO5250', 'or', 'SCO6763']
PYDXPS	['SCO1522', 'and', 'SCO1523']
SUCCt2_2	['SCO5436']
ASPt2_2	['SCO5436']
MOCOS	['SCO3181', 'or', 'SCO3827']
PC6AS	['SCO6971']
DTARTD	['SCO5044']
HEPTT	['SCO4583']
XYLTabc	['SCO1899', 'and', 'SCO1900', 'and', 'SCO1898', 'and', 'SCO4240']
VNTDM	['SCO6680']
MI1PS	['SCO3243', 'or', 'SCO3899', 'or', 'SCO6573']
GGLGH	['SCO0274', 'or', 'SCO0541']
PHETRS	['SCO1594', 'and', 'SCO1595']
ACACT8r	['SCO6788', 'or', 'SCO1324', 'or', 'SCO4502', 'or', 'SCO6027']
2MBCOATA	[['SCO1271', 'or', 'SCO2388', 'or', 'SCO6564'], 'and', ['SCO2389', 'or', 'SCO0549', 'or', 'SCO1267', 'or', 'SCO1272']]
TUNGSabc	['SCO3706', 'and', 'SCO3705', 'and', 'SCO3704']
EAR60x	['SCO1814']
EAR60y	['SCO1814']
ICDHyr	['SCO7000']
MDDEP1	['SCO6131', 'or', 'SCO4439']
PSDai150	['SCO6468']
ADPRDP	['SCO1775']
GPDDA2e	['SCO1565', 'or', 'SCO1968', 'or', 'SCO7550']
CD2abc	['SCO6460']
GLCNt2r	['SCO1680', 'or', 'SCO4991']
FACOAE100	['SCO1153', 'or', 'SCO2773']
DASYN120	['SCO5628']
ADA	['SCO2546', 'or', 'SCO4644', 'or', 'SCO4901', 'or', 'SCO5662', 'or', 'SCO7268']
GALCTND	['SCO2401', 'or', 'SCO3475']
MTHFC	['SCO4824']
APH150	['SCO5576']
LFORKYNHYD	['SCO3645']
MTHFD	['SCO4824']
TRPS2	['SCO2036', 'and', 'SCO2037']
CYSTS	['SCO3077']
FBP	['SCO5047']
PENTT	['SCO4583']
EPMGH	['SCO0274', 'or', 'SCO0541']
DADK	['SCO4723']
DCTPD2	['SCO3678']
MLTG2e	['SCO7019', 'or', 'SCO7020']
PC8XM	['SCO3282']
XYLK	['SCO1170', 'or', 'SCO2462']
EARi140y	['SCO1814']
DHAD1	['SCO1176', 'or', 'SCO1888', 'or', 'SCO3345']
ADK2i	['SCO4723']
PTRCTA	['SCO1284']
HISTRS	['SCO1508']
NTPP1	['SCO3100']
MOGDS	['SCO3828']
CYSTL	['SCO0435', 'or', 'SCO0731']
LYSt2	['SCO2914']
PGSA141	['SCO5753']
PGSA140	['SCO5753']
3OARi140	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
URCN	['SCO3073']
RAFGH	['SCO0274', 'or', 'SCO0541']
3OAR150	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
ACOAD8f	['SCO1690', 'or', 'SCO2774', 'or', 'SCO6787']
NODOx	['SCO7428', 'or', 'SCO7094']
UAGDP	['SCO3122']
NNAM	['SCO2918']
TRSARr	['SCO6205']
PUNP3	['SCO4917']
ASAD	['SCO2640', 'or', 'SCO3614']
PDX5POi	['SCO4387', 'or', 'SCO4418']
GK2i	['SCO1479']
XANt2	['SCO6212', 'or', 'SCO6214']
FE2t2	['SCO4993']
EARi140x	['SCO1814']
FE2t3	['SCO0776', 'or', 'SCO1310', 'or', 'SCO2772', 'or', 'SCO6751']
EARai150y	['SCO1814']
EARai150x	['SCO1814']
MDDCP1	['SCO3408', 'or', 'SCO3811', 'or', 'SCO4847', 'or', 'SCO6131']
MDDEP2	['SCO6131', 'or', 'SCO4439']
GLUSx	['SCO1977', 'or', ['SCO2025', 'and', 'SCO2026']]
MDDCP5	['SCO3408', 'or', 'SCO3811', 'or', 'SCO4847', 'or', 'SCO6131']
IDOND	['SCO1682']
SADT2	['SCO6097', 'and', 'SCO6098']
UDPGD	['SCO3052']
OIVD3	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
DNADDP	['SCO5186']
NADDP	['SCO5186']
THRAi	['SCO1087', 'or', 'SCO4837', 'or', 'SCO5470', 'or', 'SCO5364']
GGTT	['SCO4583']
OIVD2	[[['SCO3816', 'and', 'SCO3817'], 'or', ['SCO3830', 'and', 'SCO3831']], 'and', ['SCO3815', 'or', 'SCO3829'], 'and', ['SCO0884', 'or', 'SCO2180', 'or', 'SCO4919']]
PSD140	['SCO6468']
S4FE4ST	['SCO1925', 'and', 'SCO1922', 'and', 'SCO1924']
ADSL1r	['SCO1254']
SPODM	['SCO0999', 'or', 'SCO2633', 'or', 'SCO5254']
AOBUTDs	['s0001']
MTAN	['SCO5431']
ABUTD	['SCO5657', 'or', 'SCO5666']
3OARai110	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
EAR181y	['SCO1814']
EAR181x	['SCO1814']
GLCP	['SCO5444']
DGK1	['SCO1479']
H2SO	['s0001']
3OASi110	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OARi130	['SCO1815', 'or', 'SCO1345', 'or', 'SCO1346', 'or', 'SCO4501', 'or', 'SCO1831', 'or', 'SCO4681', 'or', 'SCO0330']
HSDy	['SCO0420', 'or', 'SCO5354']
METAT	['SCO1476']
ADCS	['SCO3851']
NMNPt	['SCO1442']
3OAS120	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OAS121	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
MTAP	['SCO3188']
PRAGSr	['SCO4068']
CYTBD2	['SCO3945', 'and', 'SCO3946']
NAt3_2	['SCO0015', 'or', 'SCO0285', 'or', 'SCO3564', 'or', 'SCO7832']
NTD3e	['SCO4152']
FE3abc	['SCO5923', 'and', 'SCO5924', 'and', 'SCO5925']
NAt3_1	['SCO1962']
MALTPTabc	['SCO2229', 'and', 'SCO2230', 'and', 'SCO2231', 'and', 'SCO4240']
MUCCY	['SCO6698']
DGI	['SCO6976']
PFK	['SCO5426', 'or', 'SCO2119', 'or', 'SCO1214']
TREabc	[['SCO1886', 'and', 'SCO1887', 'and', 'SCO1882'], 'or', ['SCO6602', 'and', 'SCO6603', 'and', 'SCO6601']]
EARi130y	['SCO1814']
EARi130x	['SCO1814']
GF6PTA	['SCO2789', 'or', 'SCO4740']
CTECOAI6	['SCO6732']
CTECOAI7	['SCO6732']
GLYAT	['SCO6800']
CTECOAI8	['SCO6732']
CLPNS170	['SCO7081']
ORNTAC	['SCO1579']
CDPMEK	['SCO3148']
3OASi60	['SCO0548', 'or', ['SCO2390', 'or', 'SCO1266']]
3OADPCOAT	['SCO6702', 'and', 'SCO6703']
