13BGH	['YGR282C']
13BGHe	['YDR261C', 'or', 'YOR190W', 'or', 'YLR300W']
13GS	[['YLR342W', 'and', 'YCR034W', 'and', 'YMR307W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YMR307W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YMR307W']]
16GS	['YPR159W', 'or', 'YGR143W']
23CAPPD	['YGR247W']
2DOXG6PP	['YHR044C', 'or', 'YHR043C']
2HMHMBQMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
2HP6MPMOm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
2HPMBQMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
2HPMMBQMOm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
3DH5HPBMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
3DSPHR	['YBR265W']
3HAO	['YJR025C']
3IPM3MT	['YER175C']
3MOBDC	['YLR044C', 'or', 'YLR134W', 'or', ['YGR087C', 'and', 'YGR087C']]
3MOPDC	['YGR087C', 'or', 'YDL080C', 'or', 'YLR044C', 'or', 'YLR134W', 'or', 'YDR380W']
4HGLSDm	['YHR037W']
4HTHRS	['YCR053W']
4MOPDC	['YDL080C', 'or', 'YDR380W']
5AOPt2	['YDL210W']
8AONNt2	['YNR056C']
AASAD1	['YBR115C', 'and', 'YGL154C']
AASAD2	['YBR115C', 'and', 'YGL154C']
ABTA	['YGR019W']
ABUTDm	['YOR374W', 'or', 'YER073W']
ABUTt2r	['YOR348C', 'or', 'YDL210W']
ACACT1r	['YPL028W']
ACACT1m	['YPL028W']
ACACT4p	['YIL160C']
ACACT5p	['YIL160C']
ACACT6p	['YIL160C']
ACACT7p	['YIL160C']
ACACT8p	['YIL160C']
ACACT9p	['YIL160C']
ACALDCD	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W']
ACCOAC	['YNR016C']
ACCOACrm	['YMR207C']
ACGAM6PS	['YFL017C']
ACGAMPM	['YEL058W']
ACGKm	['YER069W']
ACGSm	['YMR062C', 'or', 'YJL071W']
ACHBSm	['YCL009C', 'and', 'YMR108W']
ACHLE1	['YOR126C']
ACHLE2	['YOR126C']
ACHLE3	['YOR126C']
ACLSm	['YCL009C', 'and', 'YMR108W']
ACOAHim	['YBL015W']
ACOAO4p	['YGL205W']
ACOAO5p	['YGL205W']
ACOAO6p	['YGL205W']
ACOAO7p	['YGL205W']
ACOAO8p	['YGL205W']
ACOAO9p	['YGL205W']
ACOATA	['YKL182W', 'and', 'YPL231W']
ACOATAm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
ACON3MT	['YER175C']
ACONT	['YLR304C']
ACONT3m	['YPR002W']
ACONTm	['YLR304C', 'or', 'YJL200C']
ACOTAim	['YOL140W']
ACP1e	['YBR093C', 'or', 'YAR071W']
ACPSm	['YPL148C']
ACS	['YLR153C']
ACSm	['YAL054C']
ACSp	['YAL054C']
ACt2r	['YCR032W']
ACtr	['YCR010C']
ADA	['YNL141W']
ADCL	['YMR289W']
ADCS	['YNR033W']
ADD	['YNL141W']
ADEt2	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
ADHAPR_SC	['YIL124W']
ADK1	['YDR226W']
ADK1m	['YER170W']
ADK3	['YDR226W']
ADK3m	['YER170W']
ADK4	['YDR226W']
ADK4m	['YER170W']
ADMDC	['YOL052C']
ADNCYC	['YJL005W']
ADNK1	['YJR105W']
ADNUC	['YDR400W']
ADNt2	['YAL022C']
ADPT	['YML022W', 'or', 'YDR441C']
ADSK	['YKL001C']
ADSL1r	['YLR359W']
ADSL2r	['YLR359W']
ADSS	['YNL220W']
AGAT_SC	['YDL052C', 'or', 'UNKNOWN']
AGPRim	['YER069W']
AGTi	['YFL030W']
AHCi	['YER043C']
AHSERL	['YLR303W']
AHSERL2	['YLR303W']
AICART	['YLR028C', 'or', 'YMR120C']
AIRCr	['YOR128C']
AKGDam	['YDR148C', 'and', 'YIL125W', 'and', 'YFL018C']
AKGDbm	['YDR148C', 'and', 'YIL125W', 'and', 'YFL018C']
AKP1	['YDR481C']
ALASm	['YDR232W']
ALATA_L	['YDR111C']
ALATA_Lm	['YLR089C']
ALATRS	['YOR335C']
ALAt2r	['YOL020W', 'or', 'YPL265W', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YOR348C']
ALCD19y	['YHR104W', 'or', 'YDR368W']
ALCD22xi	['YGL256W', 'or', 'YMR303C', 'or', 'YBR145W', 'or', 'YDL168W', 'or', 'YOL086C']
ALCD22xim	['YMR083W']
ALCD22yi	['YMR318C', 'or', 'YDR368W', 'or', 'YBR036C']
ALCD23xi	['YOL086C', 'or', 'YBR145W', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YMR303C']
ALCD23xim	['YMR083W']
ALCD23yi	['YBR036C', 'or', 'YMR318C']
ALCD24xi	['YOL086C', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YMR303C', 'or', 'YBR145W']
ALCD24xim	['YMR083W']
ALCD24yi	['YMR318C', 'or', 'YBR036C']
ALCD25xi	['YOL086C', 'or', 'YMR303C', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YBR145W']
ALCD25xim	['YMR083W']
ALCD25yi	['YMR318C', 'or', 'YBR036C']
ALCD26xi	['YBR145W', 'or', 'YDL168W', 'or', 'YGL256W', 'or', 'YMR303C', 'or', 'YOL086C']
ALCD26xim	['YMR083W']
ALCD2x_copy1	['YMR303C']
ALCD2ir	['YGL256W', 'or', 'YOL086C', 'or', 'YBR145W']
ALCD2irm	['YMR083W']
ALCD2x_copy2	['YDL168W']
ALDD19xr	['YMR170C', 'or', 'YMR169C']
ALDD20xm	['YOR374W']
ALDD20y	['YPL061W']
ALDD20ym	['YOR374W', 'or', 'YER073W']
ALDD22x	['YMR170C', 'or', 'YMR169C']
ALDD2xm	['YOR374W']
ALDD2y	['YPL061W']
ALDD2ym	['YER073W', 'or', 'YOR374W']
ALLTAHr	['YIR029W']
ALLTN	['YIR027C']
ALLTNti	['YIR028W']
ALLTTti	['YJR152W']
ALPHNH	['YBR208C']
AMAOTr	['YNR058W']
AMETt2	['YPL274W']
AMETtm	['YNL003C']
AMID	['YMR293C', 'or', 'YDR242W']
AMID2	['YDR242W']
AMID3	['YDR242W']
AMPDA	['YML035C']
AMPN	['YBR284W', 'or', 'YML035C', 'or', 'YJL070C']
ANPRT	['YDR354W']
ANS	['YER090W', 'and', 'YKL211C']
AP4AH	['YDR305C']
ARAB14LO	['YML086C']
ARAB1D2	['YBR149W']
ARABR	['YHR104W']
ARGN	['YPL111W']
ARGSL	['YHR018C']
ARGSS	['YOL058W']
ARGTRS	['YDR341C']
ARGTRSm	['YHR091C']
ARGt2r	['YEL063C', 'or', 'YKR039W', 'or', 'YNL270C']
ARGt6	['YBR293W']
ARMT	['YBR034C']
ASAD	['YDR158W']
ASNN	['YDR321W']
ASNNe	['YLR157C', 'or', 'YLR160C', 'or', 'YLR158C', 'or', 'YLR155C']
ASNS1	['YGR124W', 'or', 'YML096W', 'or', 'YPR145W']
ASNTRS	['YHR019C']
ASNTRSm	['YCR024C']
ASNt2r	['YDR508C', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YPL265W']
ASNt6	['YJR001W']
ASNt7	['YKL146W', 'or', 'YNL101W']
ASPCT	['YJL130C']
ASPGLU2m	['YPR021C']
ASPK	['YER052C']
ASPTA	['YLR027C']
ASPTAm	['YKL106W']
ASPTAp	['YLR027C']
ASPTRS	['YLL018C']
ASPTRSm	['YPL104W']
ASPt2r	['YKR039W', 'or', 'YFL055W', 'or', 'YPL265W']
ASPt7	['YER119C']
ATHRDHr	['YMR226C']
ATP2tp_H	['YPR128C']
ATPATF1	['YDR530C']
ATPATF2	['YCL050C']
ATPATF3	['YCL050C']
ATPH1	['YER005W']
ATPPRT	['YER055C']
ATPS	[['YEL017C_A', 'and', 'YCR024C_A', 'and', 'YGL008C'], 'or', ['YEL017C_A', 'and', 'YCR024C_A', 'and', 'YPL036W']]
ATPS3g	['YPL234C', 'and', 'YMR054W', 'and', 'YKL080W', 'and', 'YHR026W', 'and', 'YEL051W', 'and', 'YDL185W', 'and', 'YBR127C', 'and', 'YEL027W', 'and', 'YGR020C', 'and', 'YHR039C_A', 'and', 'YLR447C', 'and', 'YOR332W', 'and', 'YPR036W']
ATPS3m	[['YPL078C', 'and', 'YLR295C', 'and', 'YJR121W', 'and', 'YDR298C', 'and', 'YDL004W', 'and', 'YBL099W', 'and', 'Q0085', 'and', 'Q0080', 'and', 'Q0130', 'and', 'YBR039W', 'and', 'YDL181W', 'and', 'YDR377W', 'and', 'YKL016C', 'and', 'YML081C_A', 'and', 'YPL271W'], 'or', ['YPL271W', 'and', 'YOL077W_A', 'and', 'YLR295C', 'and', 'YJR121W', 'and', 'YDR322C_A', 'and', 'YDL181W', 'and', 'YBR039W', 'and', 'Q0130', 'and', 'Q0080', 'and', 'Q0085', 'and', 'YBL099W', 'and', 'YDL004W', 'and', 'YDR298C', 'and', 'YDR377W', 'and', 'YKL016C', 'and', 'YML081C_A', 'and', 'YPL078C', 'and', 'YPR020W']]
ATPS3v	['YPL234C', 'and', 'YOR270C', 'and', 'YKL080W', 'and', 'YHR026W', 'and', 'YEL051W', 'and', 'YDL185W', 'and', 'YBR127C', 'and', 'YEL027W', 'and', 'YGR020C', 'and', 'YHR039C_A', 'and', 'YLR447C', 'and', 'YOR332W', 'and', 'YPR036W']
ATPtm_H	['YBL030C', 'or', 'YBR085W', 'or', 'YMR056C']
ATPtp_H	['YPR128C']
BACCL	['YDL141W']
BPNT	['YOL064C']
BTDD_RR	['YAL060W']
BTNt2i	['YGR065C']
BTSr	['YGR286C']
C14STR	['YNL280C']
C22STDS	['YMR015C', 'and', 'YHR042W']
C22STDSx	[['YNL111C', 'and', 'YIL043C', 'and', 'YMR015C'], 'or', ['YMR015C', 'and', 'YNL111C', 'and', 'YKL150W']]
C24STRer	['YGL012W']
C3STDH1	['YGL001C']
C3STDH2	['YGL001C']
C3STKR1	['YLR100W']
C3STKR2	['YLR100W']
C4STMO1	['YGR060W']
C4STMO2	['YGR060W']
C5STDS	['YLR056W']
C8STI	['YMR202W']
CAT	['YGR088W']
CATp	['YDR256C']
CBPS	[['YJR109C', 'and', 'YOR303W'], 'or', 'YJL130C']
CCP2m	[['YKR066C', 'and', 'YJR048W'], 'or', ['YKR066C', 'and', 'YEL039C']]
CDPDGPm_SC	['YCL004W']
CERASE124er	['YPL087W']
CERASE126er	['YPL087W']
CERASE224er	['YPL087W', 'or', 'YBR183W']
CERASE226er	['YPL087W', 'or', 'YBR183W']
CERH124_copy1	['YDR297W']
CERH126_copy1	['YDR297W']
CERS124	['YKL008C', 'or', 'YHL003C']
CERS124er	['YKL008C', 'or', 'YHL003C', 'or', 'YPL087W']
CERS126	['YKL008C', 'or', 'YHL003C']
CERS126er	['YKL008C', 'or', 'YHL003C', 'or', 'YPL087W']
CERS224	['YKL008C', 'or', 'YHL003C']
CERS224er	['YKL008C', 'or', 'YHL003C', 'or', 'YBR183W']
CERS226	['YKL008C', 'or', 'YHL003C']
CERS226er	['YKL008C', 'or', 'YHL003C', 'or', 'YBR183W']
CERH124_copy2	['YMR272C']
CERH126_copy2	['YMR272C']
CERS324	['YMR272C']
CERS326	['YMR272C']
CHLPCTD	['YGR202C']
CHLt2	['YGL077C']
CHOLK	['YLR133W']
CHORM	['YPR060C']
CHORS	['YGL148W']
CHTNDA	['YLR307W', 'or', 'YLR308W']
CHTNS	['YBR038W', 'or', 'YNL192W', 'or', 'YBR023C']
CITtam	['YBR291C', 'or', 'UNKNOWN']
CITtbm	['YBR291C']
CITtcm	['YBR291C']
CLPNSm_SC	['YDL142C']
COAHLp	['YLR151C']
COAtim	['YHR002W']
CPPPGO	['YDR044W']
CRNCARtm	['YOR100C']
CRNt	['YBR132C']
CSNATm	['YML042W']
CSNATp	['YML042W']
CSNATr	['YAR035W', 'or', 'YER024W']
CSND	['YPR062W']
CSNt2	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
CSm	['YNR001C', 'or', 'YPR001W']
CSp	['YCR005C']
CTPS1	['YBL039C', 'or', 'YJR103W']
CTPS2	['YBL039C', 'or', 'YJR103W']
CTPtm	['YBR192W']
CYOOm	[['YMR256C', 'and', 'YLR038C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YIL111W', 'and', 'YLR395C', 'and', 'YJR048W'], 'or', ['YNL052W', 'and', 'YLR395C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YLR038C', 'and', 'YMR256C', 'and', 'YEL039C'], 'or', ['YNL052W', 'and', 'YLR395C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YLR038C', 'and', 'YMR256C', 'and', 'YJR048W'], 'or', ['YMR256C', 'and', 'YLR038C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YIL111W', 'and', 'YLR395C', 'and', 'YEL039C']]
CYOR_u6m	[['YPR191W', 'and', 'YJL166W', 'and', 'YGR183C', 'and', 'YEL024W', 'and', 'YBL045C', 'and', 'Q0105', 'and', 'YDR529C', 'and', 'YFR033C', 'and', 'YHR001W_A', 'and', 'YOR065W', 'and', 'YEL039C'], 'or', ['YPR191W', 'and', 'YJL166W', 'and', 'YGR183C', 'and', 'YEL024W', 'and', 'YBL045C', 'and', 'Q0105', 'and', 'YDR529C', 'and', 'YFR033C', 'and', 'YHR001W_A', 'and', 'YOR065W', 'and', 'YJR048W']]
CYSS	['YGR012W']
CYSTGL	['YAL012W']
CYSTL	['YFR055W']
CYSTLp	['YGL184C']
CYSTRS	['YNL247W']
CYSTS	['YGR155W']
CYSt2r	['YBR069C', 'or', 'YBR068C', 'or', 'YKR039W', 'or', 'YDR508C', 'or', 'YDR046C', 'or', 'YOL020W']
CYTD	['YLR245C']
CYTDK2	['YNR012W']
CYTDt2	['YAL022C']
DADA	['YNL141W']
DAGCPT_SC	['YNL130C', 'or', 'YHR123W']
DAGPYP_SC	['YDR503C', 'or', 'YDR284C']
DASYN_SC	['YBR029C']
DASYNm_SC	['YBR029C']
DB4PS	['YDR487C']
DBTS	['YNR057C']
DCMPDA	['YHR144C']
DCTPD	['YHR144C']
DCYTD	['YLR245C']
DDPA	['YBR249C', 'or', 'YDR035W']
DDPAm	['YDR035W']
DESAT16	['YGL055W']
DESAT18	['YGL055W']
DGGH	['YJL221C']
DGK1	['YDR454C']
DHAD1m	['YJR016C']
DHAD2m	['YJR016C']
DHAK	['YML070W', 'or', 'YFL053W']
DHFR	['YOR236W']
DHFRim	['YOR236W']
DHNPAm	['YNL256W']
DHORD4i	['YKL216W']
DHORDfum	['YKL216W']
DHORDi	['YKL216W']
DHORTS	['YLR420W', 'or', 'YJL130C']
DHPSm	['YNL256W']
DHQS	['YDR127W']
DHQTi	['YDR127W']
DIPS	['YLR172C']
DKMPPD2	['YMR009W', 'and', 'YEL038W']
DMATT	['YJL167W']
DNMPPA	['YDL100C']
DOLK	['YMR013C']
DOLPMMer	['YDL093W', 'or', 'YOR321W', 'or', ['YDL095W', 'and', 'YAL023C'], 'or', 'YJR143C', 'or', 'YGR199W']
DOLPMTcer	['YPR183W']
DPGM	['YKL152C']
DPMVD	['YNR043W']
DPR	['YHR063C']
DPRm	['YLR355C']
DRBK	['YCR036W']
DROPPRy	['YBR153W']
DRTPPD	['YOL066C']
DTMPK	['YJR057W']
DURIPP	['YLR209C']
DUTPDP	['YBR252W']
DXHPScm	['YHR068W']
D_LACDcm	[['YJR048W', 'and', 'YEL071W'], 'or', ['YJR048W', 'and', 'YDL174C'], 'or', ['YEL039C', 'and', 'YDL174C'], 'or', ['YEL039C', 'and', 'YEL071W']]
D_LACDm	[['YJR048W', 'and', 'YDL178W'], 'or', ['YEL039C', 'and', 'YDL178W']]
D_LACt2	['YKL217W']
ECOAH11p	['YKR009C']
ECOAH4p	['YKR009C']
ECOAH5p	['YKR009C']
ECOAH6p	['YKR009C']
ECOAH7p	['YKR009C']
ECOAH8p	['YKR009C']
EHGLAT	['YLR027C']
EHGLATm	['YKL106W']
EHGLATp	['YLR027C']
ENO	['YOR393W', 'or', 'YGR254W', 'or', 'YPL281C', 'or', 'YHR174W', 'or', 'YMR323W']
EPGALURSe	['YJR153W']
EPISTAT_SC	['YCR048W']
EPISTESTH_SC	['YLL012W', 'or', 'YKL140W']
EPISTESTH_SCe	['YLR020C']
EPISTt	['YOR011W', 'or', 'YIL013C']
EPMGH	['YBR184W']
ERGSTAT_SC	['YCR048W', 'or', 'YNR019W']
ERGSTESTH_SC	['YKL140W', 'or', 'YLL012W']
ERGSTESTH_SCe	['YLR020C']
ERGSTGLCT	['YLR189C']
ERGSTt	['YIL013C', 'or', 'YOR011W']
ETHAK	['YDR147W']
ETHAPT_SC	['YHR123W']
FA120ACPHi	['YKL182W', 'and', 'YPL231W']
FA140ACPHi	['YKL182W', 'and', 'YPL231W']
FA140COAabcp	['YPL147W', 'and', 'YKL188C']
FA141ACPHi	['YKL182W', 'and', 'YPL231W']
FA141COAabcp	['YPL147W', 'and', 'YKL188C']
FA160ACPHi	['YKL182W', 'and', 'YPL231W']
FA160COAabcp	['YPL147W', 'and', 'YKL188C']
FA161ACPHi	['YKL182W', 'and', 'YPL231W']
FA161COAabcp	['YPL147W', 'and', 'YKL188C']
FA180ACPH	['YKL182W', 'and', 'YPL231W']
FA180COAabcp	['YPL147W', 'and', 'YKL188C']
FA181ACPH	['YKL182W', 'and', 'YPL231W']
FA181COAabcp	['YPL147W', 'and', 'YKL188C']
FA182ACPH	['YKL182W', 'and', 'YPL231W']
FA182COAabcp	['YPL147W', 'and', 'YKL188C']
FA240tp	['YBR041W']
FA260tp	['YBR041W']
FACOAL100p	['YER015W']
FACOAL120p	['YER015W']
FACOAL140	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL140p	['YER015W']
FACOAL141	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL141p	['YER015W']
FACOAL160	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL160p	['YER015W']
FACOAL161	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL161p	['YER015W']
FACOAL180	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL181	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL182	['YMR246W', 'or', 'YOR317W', 'or', 'YIL009W']
FACOAL240p	['YBR041W']
FACOAL260p	['YBR041W']
FACOAL80p	['YER015W']
FADFMNtm	['YIL134W']
FALDH	['YDL168W']
FAO141p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
FAO141p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FAO161p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
FAO161p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FAO181p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
FAO181p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FAO182p_eveneven	[['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
FAO182p_evenodd	[['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W']]
FAO182p_oddodd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FAO240p	['YIL160C', 'and', 'YKR009C', 'and', 'YGL205W']
FAO80p	['YIL160C', 'and', 'YKR009C', 'and', 'YGL205W']
FAS100	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS100ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS100COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS120	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS120ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS120COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS140	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS140ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS140COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS141	['YJL196C']
FAS141ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS160	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS160ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS160COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS161	['YJL196C']
FAS161ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS180	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS180ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS180COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS181	['YJL196C']
FAS181ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS182ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS240_L	['YLR372W', 'and', 'YCR034W', 'and', 'YDL015C']
FAS260	['YLR372W', 'and', 'YCR034W', 'and', 'YDL015C']
FAS80ACPm_L	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FAS80COA_L	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAS80_L	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FBA	['YKL060C']
FBA2	['YKL060C']
FBA3	['YKL060C']
FBP	['YLR377C']
FBP26	['YJL155C']
FCLTm	['YOR176W']
FDH	['YPL275W', 'or', 'YOR388C', 'or', 'YPL276W']
FE2t	['YMR319C']
FECOSTAT_SC	['YCR048W']
FECOSTESTH_SC	['YKL140W', 'or', 'YLL012W']
FECOSTESTH_SCe	['YLR020C']
FECOSTt	['YOR011W', 'or', 'YIL013C']
FKYNH	['YJL060W']
FMETTRSm	['YBL013W']
FMNAT	['YDL045C']
FMNRx	['YLR011W']
FMNRx2	['YLR011W']
FOLD3m	['YNL256W']
FRDcm	['YEL047C']
FRDm	['YJR051W']
FRTT	['YPL069C']
FRUt2	['YJL214W', 'or', 'YDR343C', 'or', 'YHR092C', 'or', 'YMR011W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YFL011W', 'or', 'YHR094C', 'or', 'YOL156W', 'or', 'YDL245C', 'or', 'YNR072W', 'or', 'YDR345C', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
FTHFCL	['YER183C']
FTHFLi	['YGR204W']
FTHFLmi	['YBR084W']
FUM	['YPL262W']
FUMm	['YPL262W']
G12MT1g	['YPL053C', 'or', 'YBR199W', 'or', 'YKR061W', 'or', 'YDR483W', 'or', 'YOR099W', 'or', 'YBR205W', 'or', 'YNL029C', 'or', 'YJL139C']
G12MT2g	['YPL053C', 'or', 'YBR199W', 'or', 'YKR061W', 'or', 'YDR483W', 'or', 'YOR099W', 'or', 'YBR205W', 'or', 'YNL029C', 'or', 'YJL139C']
G3PCt	['YCR098C']
G3PD1ir	['YDL022W']
G3PD1irm	['YOL059W']
G3PDm	['YIL155C']
G3PIt	['YCR098C']
G3PT	['YER062C', 'or', 'YIL053W']
G5SD	['YOR323C']
G5SD2	['YOR323C']
G6PDH2r	['YNL241C']
G6PI	['YBR196C']
G6PI3	['YBR196C']
GALIGH	['YBR184W']
GALKr	['YBR020W']
GALS3	['YBR184W']
GALT	['YBR018C']
GALUi	['YKL035W', 'or', 'YHL012W']
GALt2	['YJL219W', 'or', 'YOL156W', 'or', 'YLR081W', 'or', 'YFL011W', 'or', 'YNL318C', 'or', 'YDR536W']
GAPD	['YJR009C', 'or', 'YJL052W', 'or', 'YGR192C']
GARFT	['YDR408C']
GAT1_SC	['YKR067W', 'or', 'YBL011W']
GAT2_SC	['YKR067W', 'or', 'YBL011W']
GBEZ	['YEL011W']
GCC2am	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GCC2bim	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GCC2cm_copy1	['YDR019C', 'and', 'YMR189W', 'and', 'YAL044C', 'and', 'YFL018C']
GCCam	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GCCbim	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GCCcm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GDPMANNtg	['YGL225W']
GF6PTA	['YKL104C', 'or', 'YMR085W', 'or', 'YMR084W']
GGLGH	['YBR184W']
GHMT2r	['YLR058C']
GHMT2rm	['YBR263W']
GK1	['YDR454C']
GK2	['YDR454C']
GLCGSD	['YPR184W']
GLCGSDv	['YIL099W']
GLCP	['YPR160W']
GLCS2	[['YJL137C', 'and', 'YFR015C'], 'or', ['YKR058W', 'and', 'YLR258W'], 'or', ['YKR058W', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YLR258W']]
GLCt1	['YJL214W', 'or', 'YDR343C', 'or', 'YDR345C', 'or', 'YNR072W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YDR536W', 'or', 'YLR081W', 'or', 'YHR092C', 'or', 'YOL156W', 'or', 'YHR094C', 'or', 'YDL245C', 'or', 'YFL011W', 'or', 'YMR011W', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
GLNS	['YPR035W']
GLNTRS	['YOR168W']
GLNt2r	['YDR508C', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YPL265W']
GLNt6	['YJR001W']
GLNt7	['YKL146W', 'or', 'YNL101W']
GLPT	['YLR195C']
GLU5K	['YDR300C']
GLUCYS	['YJL101C']
GLUDC	['YMR250W']
GLUDxi	['YDL215C']
GLUDy	['YOR375C', 'or', 'YAL062W']
GLUK	['YCL040W']
GLUPRT	['YMR300C']
GLUSx	['YDL171C']
GLUTRS	['YGL245W']
GLUTRSm	['YOL033W']
GLUt2r	['YCL025C', 'or', 'YDR536W', 'or', 'YFL055W', 'or', 'YKR039W', 'or', 'YPL265W']
GLUt7	['YER119C']
GLUt7m	['YPR021C']
GLYCDy	['YOR120W']
GLYCLm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
GLYCt	['YLL043W']
GLYCt2	['YGL084C', 'or', 'YPL189W']
GLYGS	[['YKR058W', 'and', 'YLR258W'], 'or', ['YKR058W', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YLR258W']]
GLYK	['YHL032C']
GLYOX	['YDR272W']
GLYOXm	['YOR040W']
GLYTRS	['YBR121C', 'or', 'YPR081C']
GLYt2r	['YPL265W', 'or', 'YKR039W', 'or', 'YOL020W', 'or', 'YOR348C']
GMPS2	['YMR217W']
GND	['YGR256W', 'or', 'YHR183W']
GNNUC	['YDR400W']
GPDDA1	['YPL110C']
GRTT	['YJL167W']
GTHOr	[['YPL091W', 'and', 'YDR098C'], 'or', ['YPL091W', 'and', 'YDR513W'], 'or', ['YPL091W', 'and', 'YCL035C'], 'or', ['YPL091W', 'and', 'YER174C']]
GTHOm	['YPL091W', 'and', 'YPL059W']
GTHPi	['YIR037W', 'or', 'YCL035C', 'or', 'YDR513W', 'or', 'YBR244W', 'or', 'YKL026C']
GTHPm	['YPL059W']
GTHRDabcv	['YDR135C']
GTHRDt2	['YJL212C']
GTHS	['YOL049W']
GTMLT	['YLR299W']
GTPCI	['YGR267C']
GTPCII	['YBL033C']
GTPH1	['YER005W']
GTPt2m	['YDL198C']
GUAD	['YDL238C']
GUAPRT	['YDR399W']
GUAt2r	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
H2Ot	['YPR192W', 'or', 'YLL052C']
HACD10p	['YKR009C']
HACD4p	['YKR009C']
HACD5p	['YKR009C']
HACD6p	['YKR009C']
HACD7p	['YKR009C']
HACD8p	['YKR009C']
HACNHm	['YDR234W']
HBZOPT6m	['YNR041C']
HCITSn	['YDL131W', 'or', 'YDL182W']
HCYSMT	['YPL273W', 'or', 'YLL062C']
HEMEOMOm	['YER141W', 'and', 'YDR376W', 'and', 'YPL252C']
HEMEOSm	['YPL172C']
HETZK	['YPL214C']
HEX1	['YGL253W', 'or', 'YFR053C', 'or', 'YCL040W']
HEX4	['YFR053C', 'or', 'YGL253W']
HEX7	['YFR053C', 'or', 'YGL253W']
HICITDm	['YIL094C']
HISTD	['YCL030C']
HISTP	['YFR025C']
HISTRS	['YPR033C']
HISTRSm	['YPR033C']
HISt2r	['YCL025C', 'or', 'YGR191W', 'or', 'YKR039W', 'or', 'YBR069C']
HISt6	['YMR088C', 'or', 'YBR293W', 'or', 'YCL069W']
HKYNH	['YLR231C']
HMBS	['YDL205C']
HMGCOAR	['YLR450W', 'or', 'YML075C']
HMGCOAS	['YML126C']
HMGCOASm	['YML126C']
HMPK1	['YPL258C', 'or', 'YOL055C', 'or', 'YPR121W']
HPPKm	['YNL256W']
HPROa	['YER023W']
HPROb	['YER023W']
HPROxm	['YHR037W']
HPROym	['YHR037W']
HSDxi	['YJR139C']
HSDy	['YJR139C']
HSERTA	['YNL277W']
HSK	['YHR025W']
HSTPT	['YIL116W']
HXPRT	['YDR399W']
ICDHxm	['YNL037C', 'and', 'YOR136W']
ICDHyr	['YLR174W']
ICDHym	['YDL066W']
ICDHyp	['YNL009W']
ICL	['YER065C']
IG3PS	['YBR248C']
IGPDH	['YOR202W']
IGPS	['YKL211C']
ILETA	['YJR148W']
ILETAm	['YHR208W']
ILETRS	['YBL076C']
ILETRSm	['YPL040C']
ILEt2r	['YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YCL025C', 'or', 'YDR046C']
ILEt6	['YJR001W']
ILEt7	['YKL146W', 'or', 'YNL101W']
IMPC	['YLR028C', 'or', 'YMR120C']
IMPD	['YML056C', 'or', 'YLR432W', 'or', 'YHR216W', 'or', 'YAR075W', 'or', 'YAR073W']
INDPYRD	['YGR087C', 'or', 'YLR134W', 'or', 'YLR044C', 'or', 'YDR380W']
INSTt2	['YDR497C', 'or', 'YOL103W']
IPC124PLC_SC	['YER019W']
IPC126PLC_SC	['YER019W']
IPC224PLC_SC	['YER019W']
IPC226PLC_SC	['YER019W']
IPC324PLC_SC	['YER019W']
IPC326PLC_SC	['YER019W']
IPCS124_SC	['YKL004W']
IPCS126_SC	['YKL004W']
IPCS224_SC	['YKL004W']
IPCS226_SC	['YKL004W']
IPCS324_SC	['YKL004W']
IPCS326_SC	['YKL004W']
IPDDI	['YPL117C']
IPMD	['YCL018W']
IPPMIa	['YGL009C']
IPPMIb	['YGL009C']
IPPS	['YOR108W', 'or', 'YNL104C']
IPPSm	['YNL104C']
ITCOALm	['YGR244C', 'and', 'YOR142W']
KARA1im	['YLR355C']
KARA2im	['YLR355C']
KYN	['YLR231C']
KYN3OX	['YBL098W']
LALDO3	['YOL151W', 'or', 'YHR104W']
LANOSTAT_SC	['YCR048W']
LANOSTESTH_SC	['YKL140W', 'or', 'YLL012W']
LANOSTESTH_SCe	['YLR020C']
LANOSTt	['YOR011W', 'or', 'YIL013C']
LCYSTintv	['YCR075C']
LEUTA	['YJR148W']
LEUTAm	['YHR208W']
LEUTRS	['YPL160W']
LEUTRSm	['YLR382C']
LEUt2r	['YDR046C', 'or', 'YCL025C', 'or', 'YBR069C', 'or', 'YKR039W', 'or', 'YBR068C', 'or', 'YDR508C']
LEUt6	['YJR001W']
LEUt7	['YNL101W', 'or', 'YKL146W']
LGTHL	['YML004C']
LNS14DM	['YHR007C', 'and', 'YHR042W']
LNS14DMx	[['YHR007C', 'and', 'YNL111C', 'and', 'YKL150W'], 'or', ['YNL111C', 'and', 'YIL043C', 'and', 'YHR007C']]
LNSTLS	['YHR072W']
LPCAT_SC	['YPR140W']
LPP_SC	['YDR284C', 'or', 'YDR503C']
LSERDHr	['YMR226C']
LYSTRS	['YDR037W']
LYSTRSm	['YNL073W']
LYSt2r	['YNL268W', 'or', 'YKR039W']
LYSt6	['YCL069W', 'or', 'YBR293W', 'or', 'YMR088C']
L_LACD2cm	[['YML054C', 'and', 'YEL039C'], 'or', ['YML054C', 'and', 'YJR048W']]
L_LACt2r	['YKL217W']
MALS	['YIR031C', 'or', 'YNL117W']
MALSp	['YIR031C', 'or', 'YNL117W']
MALT	['YIL172C', 'or', 'YJL221C', 'or', 'YBR299W', 'or', 'YGR292W', 'or', 'YGR287C', 'or', 'YJL216C']
MALTt2	['YDL247W', 'or', 'YGR289C', 'or', 'YBR298C', 'or', 'YJR160C']
MALtm	['YLR348C']
MAN1PT	['YDL055C']
MAN6PI	['YER003C']
MANt2	['YJL214W', 'or', 'YDR343C', 'or', 'YHR092C', 'or', 'YMR011W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YFL011W', 'or', 'YHR094C', 'or', 'YOL156W', 'or', 'YDL245C', 'or', 'YNR072W', 'or', 'YDR345C', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
MCITL2m	['YPR006C']
MCITSm	['YPR001W']
MCOATA	['YKL182W', 'and', 'YPL231W']
MCOATAm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
MDH	['YOL126C']
MDHm	['YKL085W']
MDHp	['YDL078C']
ME1m	['YKL029C']
ME2m	['YKL029C']
MELTGH	['YBR184W']
METAT	['YDR502C', 'or', 'YLR180W']
METB1	['YJR130C']
METS	['YER091C']
METTRS	['YGR264C']
METTRSm	['YGR171C']
METt2r	['YGR055W', 'or', 'YBR068C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YDR508C', 'or', 'YDR046C', 'or', 'YHL036W']
MEVK1	['YMR208W']
MEVK2	['YMR208W']
MEVK3	['YMR208W']
MEVK4	['YMR208W']
MFAPS_SC	['YJR073C']
MHPGLUT	['YER091C']
MI13456PKn	['YDR315C']
MI1345PKn	['YDR173C']
MI1456PKn	['YDR173C']
MI145P6Kn	['YDR173C']
MI145PKn	['YDR173C']
MI1PP	['YHR046C']
MI1PS	['YJL153C']
MIP2C124PLC_SC	['YER019W']
MIP2C126PLC_SC	['YER019W']
MIP2C224PLC_SC	['YER019W']
MIP2C226PLC_SC	['YER019W']
MIP2C324PLC_SC	['YER019W']
MIP2C326PLC_SC	['YER019W']
MIP2CS124_SC	['YDR072C']
MIP2CS126_SC	['YDR072C']
MIP2CS224_SC	['YDR072C']
MIP2CS226_SC	['YDR072C']
MIP2CS324_SC	['YDR072C']
MIP2CS326_SC	['YDR072C']
MIPC124PLC_SC	['YER019W']
MIPC126PLC_SC	['YER019W']
MIPC224PLC_SC	['YER019W']
MIPC226PLC_SC	['YER019W']
MIPC324PLC_SC	['YER019W']
MIPC326PLC_SC	['YER019W']
MIPCS124_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIPCS126_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIPCS224_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIPCS226_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIPCS324_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIPCS326_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MMETt2	['YLL061W']
MOHMT	['YBR176W']
MTAP	['YLR017W']
MTHFC	['YGR204W']
MTHFCm	['YBR084W']
MTHFD	['YGR204W']
MTHFD2i	['YKR080W']
MTHFDm	['YBR084W']
MTHFR3	['YPL023C', 'or', 'YGL125W']
NACt	['YGR260W']
NADDPp	['YGL067W']
NADH2_u6cm	['YMR145C', 'or', 'YDL085W']
NADH2_u6m	['YML120C', 'or', 'YKL192C']
NADK	['YEL041W', 'or', 'YJR049C', 'or', 'YPL188W']
NADKm	['YJR049C', 'or', 'YEL041W', 'or', 'YPL188W']
NADS1	['YHR074W']
NADS1n	['YHR074W']
NAPRT	['YOR209C']
NAPRTm	['YOR209C']
NAt3_1	['YLR138W']
NDP1	['YER005W']
NDP3	['YER005W']
NDP3g	['YEL042W']
NDP7	['YER005W']
NDPK1	['YKL067W']
NDPK2	['YKL067W']
NDPK3	['YKL067W']
NDPK4	['YKL067W']
NDPK5	['YKL067W']
NDPK6	['YKL067W']
NDPK7	['YKL067W']
NDPK8	['YKL067W']
NDPK9	['YKL067W']
NFORTYRt	['YBR180W']
NFTYROX	['YDR402C', 'and', 'YHR042W']
NH4t	['YNL142W', 'or', 'YGR121C', 'or', 'YPR138C']
NH4ti	['YDR384C']
NMNAT	['YGR010W']
NMNATm	['YLR328W']
NNAM	['YGL037C']
NNAMrm	['YGL037C']
NNATr	['YLR328W']
NNATm	['YLR328W']
NNDPR	['YFR047C']
NNDPRm	['YFR047C']
NNMT	['YLR285W']
NTD11	['YOR155C']
NTD2	['YGL224C']
NTD4	['YGL224C']
NTRLASE	['YLR351C', 'or', 'YIL164C', 'or', 'YJL126W']
NTRLASE2	['YJL126W', 'or', 'YIL164C', 'or', 'YLR351C']
NTRLASE3	['YLR351C', 'or', 'YIL164C', 'or', 'YJL126W']
OAAt2m	['YKL120W']
OCBT	['YJL088W']
OHACT1	['YOR377W', 'or', 'YGR177C']
OHACT2	['YOR377W', 'or', 'YGR177C']
OHACT3	['YOR377W', 'or', 'YGR177C']
OHACT4	['YOR377W', 'or', 'YGR177C']
OHACT5	['YOR377W', 'or', 'YGR177C']
OHPBAT	['YOR184W']
OMCDC	['YJR148W']
OMCDCm	['YHR208W']
OMPDC	['YEL021W']
ORNDC	['YKL184W']
ORNTA	['YLR438W']
ORNTACim	['YMR062C']
ORNt2r	['YKR039W', 'or', 'YEL063C']
ORNt3m	['YOR130C']
ORPT	['YML106W', 'or', 'YMR271C']
OXO2Ctm	['YPL134C', 'or', 'YOR222W']
P5CR	['YER023W']
PANTS	['YIL145C']
PAPSR	[['YPR167C', 'and', 'YLR043C'], 'or', ['YPR167C', 'and', 'YGR209C']]
PC	['YGL062W', 'or', 'YBR218C']
PCDAGAT	['YNR008W']
PDE1	['YOR360C', 'or', 'YGL248W']
PDE2	['YOR360C']
PDE3	['YOR360C']
PDE4	['YOR360C']
PDE5	['YOR360C']
GCC2cm_copy2	['YIL125W', 'and', 'YDR148C', 'and', 'YFL018C']
PDHm	['YFL018C', 'and', 'YER178W', 'and', 'YBR221C', 'and', 'YNL071W', 'and', 'YGR193C']
PDX5POi	['YBR035C']
PEPAT	['YDL040C', 'or', 'YGR147C']
PEPDt3	['YKR093W']
PETHCT	['YGR007W']
PETOHM_SC	['YGR157W']
PFK	['YGR240C', 'and', 'YMR205C']
PFK26	['YIL107C', 'or', 'YOL136C']
PFK_2	['YGR240C', 'and', 'YMR205C']
PFK_3	['YGR240C', 'and', 'YMR205C']
PGAMT	['YEL058W']
PGCD	['YER081W', 'or', 'YIL074C']
PGI	['YBR196C']
PGK	['YCR012W']
PGL	['YGR248W', 'or', 'YNR034W', 'or', 'YHR163W', 'or', 'YCR073W_A']
PGM	['YDL021W', 'or', 'YKL152C', 'or', 'YOL056W']
PGMT	['YKL127W', 'or', 'YMR105C']
PHCDm	['YHR037W']
PHETA1	['YHR137W', 'or', 'YGL202W']
PHETRS	['YFL022C', 'and', 'YLR060W']
PHETRSm	['YPR047W']
PHEt2r	['YBR068C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YOL020W', 'or', 'YDR046C']
PI35BP5P_SC	['YOR109W', 'or', 'YNL106C', 'or', 'YKL212W']
PI3P5K_SC	['YFR019W']
PI45BP5P_SC	['YOL065C', 'or', 'YNL106C', 'or', 'YOR109W', 'or', 'YIL002C']
PI45BPP_SC	['YPL268W']
PI4P5K_SC	['YDR208W']
PIN3K_SC	['YLR240W', 'or', 'YKL203C', 'or', 'YJR066W']
PIN4K_SC	['YNL267W', 'or', 'YLR305C']
PIN4Kn_SC	['YNL267W']
PINOS_SC	['YPR113W']
PIt2m	['YJR077C']
PIt2r	['YJL198W', 'or', 'YCR037C', 'or', 'YML123C', 'or', 'YBR296C', 'or', 'YNR013C']
PIt5m	['YER053C']
PLBP1I_SCe	['YMR006C', 'or', 'YMR008C', 'or', 'YOL011W']
PLBPC_SC	['YML059C']
PLBPC_SCe	['YMR006C', 'or', 'YMR008C']
PLD_SC	['YKR031C']
PMANM	['YFL045C']
PMETM_SC	['YJR073C']
PMEVK	['YMR220W']
PMI12346PH	['YOR163W']
PMI12346PS	['YDR017C']
PMI1346PH	['YOR163W']
PMI1346PS	['YDR017C']
PMPK	['YOL055C', 'or', 'YPL258C']
PNTK	['YDR531W']
PNTOt2	['YCR028C']
POLYAO	['YMR020W']
POLYAO2	['YMR020W']
POLYAO3	['YMR020W']
PPA	['YBR011C']
PPAm	['YMR267W']
PPBNGS	['YGL040C']
PPCK	['YKR097W']
PPM	['YKL127W', 'or', 'YMR105C']
PPND2	['YBR166C']
PPNDH	['YNL316C']
PPPGOm	['YER014W']
PPTTm	['YBR003W']
PPYRDC	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W', 'or', 'YDR380W']
PRAGSr	['YGL234W']
PRAIS	['YGL234W']
PRAIi	['YDR007W']
PRAMPC	['YCL030C']
PRASCSi	['YAR015W']
PRATPP	['YCL030C']
PRFGS	['YGR061C']
PRMICI	['YIL020C']
PRO1xm	['YLR142W']
PROTRS	['YER087W', 'or', 'YHR020W']
PROt2r	['YKR039W', 'or', 'YOR348C']
PRPPS	['YHL011C', 'or', 'YOL061W', 'or', 'YER099C', 'or', 'YBL068W', 'or', 'YKL181W']
PSCVT	['YDR127W']
PSERDg_SC	['YGR170W']
PSERDm_SC	['YNL169C']
PSERDv_SC	['YGR170W']
PSERS_SC	['YER026C']
PSERSm_SC	['YER026C']
PSERT	['YOR184W']
PSPHPL	['YDR294C']
PSPHS	['YDR297W']
PSP_L	['YGR208W']
PTE10x	['YJR019C']
PTE11x	['YJR019C']
PTE12x	['YJR019C']
PTE2x	['YJR019C']
PTE7x	['YJR019C']
PTE8x	['YJR019C']
PTE9x	['YJR019C']
PTRCt3i	['YOR273C', 'or', 'YLL028W']
PTRCtex2	['YKL174C']
PUNP1	['YLR209C']
PUNP1m	['YLR209C']
PUNP2	['YLR209C']
PUNP3	['YLR209C']
PUNP3m	['YLR209C']
PUNP4	['YLR209C']
PUNP5	['YLR209C']
PUNP6	['YLR209C']
PUNP7	['YLR209C']
PYAM5PO	['YBR035C']
PYDXNO	['YBR035C']
PYDXO	['YBR035C']
PYK	['YAL038W', 'or', 'YOR347C']
PYR5CDm	['YHR037W']
PYRDC	['YLR134W', 'or', 'YGR087C', 'or', 'YLR044C']
PYRDC2	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W']
PYRt2	['YKL217W']
RAFGH	['YBR184W']
RBFK	['YDR236C']
RBFKm	['YDR236C']
RBFSa	['YOL143C']
RBFSb	['YBR256C']
RBK	['YCR036W']
RNDR1	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YIL066C', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YIL066C', 'and', 'YGR209C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR1n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YIL066C', 'and', 'YGR180C', 'and', 'YLR043C'], 'or', ['YIL066C', 'and', 'YGR180C', 'and', 'YGR209C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR2	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR2n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR3	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR3n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR4	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
RNDR4n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
RNMK	['YNL129W']
RNTR1	['YLR043C', 'or', 'YGR209C']
RNTR2	['YLR043C', 'or', 'YGR209C']
RNTR3	['YGR209C', 'or', 'YLR043C']
RNTR4	['YLR043C', 'or', 'YGR209C']
RPE	['YJL121C']
RPI	['YOR095C']
SACCD1	['YNR050C']
SACCD2	['YIR034C']
SADT	['YJR010W']
SAM24MT	['YML008C']
SBPP1er	['YJL134W', 'or', 'YKR053C']
SBPP2er	['YJL134W', 'or', 'YKR053C']
SBTD_D2	['YJR159W']
SBTD_L	['YJR159W']
SBTR	['YHR104W']
SERD_L	['YCL064C', 'or', 'YIL167W']
SERPT	['YMR296C', 'and', 'YDR062W', 'and', 'YBR058C_A']
SERTRS	['YHR011W', 'or', 'YDR023W']
SERt2r	['YKR039W', 'or', 'YCL025C', 'or', 'YFL055W', 'or', 'YDR508C', 'or', 'YPL265W']
SFGTHi	['YJL068C']
SHCHD	['YBR213W']
SHCHF	['YBR213W']
SHK3Dr	['YDR127W']
SHKK	['YDR127W']
SHSL4r	['YML082W']
SLCBK1	['YLR260W', 'or', 'YOR171C']
SLCBK2	['YOR171C', 'or', 'YLR260W']
SLFAT	['YCL050C']
SO3ti	['YPL092W']
SO4ti	['YLR092W', 'or', 'YBR294W', 'or', 'YGR125W']
SPHPL	['YDR294C']
SPMDt3i	['YOR273C', 'or', 'YLL028W']
SPMDtex2	['YKL174C']
SPMS	['YPR069C']
SPRMS	['YLR146C']
SPRMt2i	['YOR273C', 'or', 'YLL028W', 'or', 'YPR156C', 'or', 'YGR138C']
SQLEr	['YGR175C', 'and', 'YHR042W']
SQLErx	[['YNL111C', 'and', 'YIL043C', 'and', 'YGR175C'], 'or', ['YGR175C', 'and', 'YNL111C', 'and', 'YKL150W']]
SQLS	['YHR190W']
SSALy	['YBR006W']
SUCCtm	['YLR348C']
SUCD1m	[['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C']]
SUCD2_u6m	[['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C']]
SUCD3_u6m	[['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C']]
SUCFUMtm	['YJR095W', 'or', 'YLR348C']
SUCOASm	['YGR244C', 'and', 'YOR142W']
SUCRe	['YIL162W']
SULR	['YFR030W', 'or', 'YJR137C']
TAGL_SC	['YDR058C', 'or', 'YMR313C']
TALA	['YLR354C', 'or', 'YGR043C']
TAUDO	['YLL057C']
TCHOLAabcv	['YLL048C']
THFATm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YER178W', 'and', 'YBR221C']
THFGLUS	['YOR241W', 'or', 'YKL132C', 'or', 'YMR113W']
THIORDXi	[['YLR043C', 'and', 'YDR453C'], 'or', ['YGR209C', 'and', 'YDR453C']]
THIORDXm	['YBL064C', 'and', 'YCR083W']
THIORDXni	[['YIL010W', 'and', 'YLR043C'], 'or', ['YIL010W', 'and', 'YGR209C']]
THIORDXp	[['YLR109W', 'and', 'YLR043C'], 'or', ['YLR109W', 'and', 'YGR209C']]
THMDPe	['YBR092C']
THMPPt2m	['YGR096W']
THMPe	['YBR092C']
THMt2	['YOR071C', 'or', 'YLR237W', 'or', 'YOR192C']
THRA2	['YEL046C']
THRA	['YEL046C']
THRD_L	['YCL064C', 'or', 'YKL218C']
THRD_Lm	['YER086W']
THRS	['YCR053W']
THRTRS	['YIL078W']
THRTRSm	['YKL194C']
THRt2r	['YCL025C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YDR508C']
TKT1	['YBR117C', 'or', 'YPR074C']
TKT2	['YPR074C', 'or', 'YBR117C']
TMDPK	['YOR143C']
TMDPP	['YLR209C']
TMDPPK	['YOR143C']
TMDS	['YOR074C']
TMPPP	['YPL214C']
TPI	['YDR050C']
TRDR	['YLR043C', 'or', ['YDR353W', 'and', 'YDR353W'], 'or', ['YDR353W', 'and', 'YGR209C']]
TRDRm	['YHR106W', 'and', 'YCR083W']
TRE6PP	[['YDR074W', 'and', 'YBR126C', 'and', 'YML100W'], 'or', ['YDR074W', 'and', 'YBR126C', 'and', 'YMR261C']]
TRE6PS	[['YDR074W', 'and', 'YBR126C', 'and', 'YML100W'], 'or', ['YDR074W', 'and', 'YBR126C', 'and', 'YMR261C']]
TREH	['YDR001C', 'or', 'YBR001C']
TREHv	['YPR026W']
TRIGS_SC	['YCR048W', 'or', 'YOR245C', 'or', 'YNR019W']
TRPO2	['YJR078W']
TRPS1	['YGL026C']
TRPTA	['YGL202W', 'or', 'YHR137W']
TRPTRS	['YOL097C']
TRPTRSm	['YDR268W']
TRPt2r	['YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YOL020W', 'or', 'YDR046C']
TYRNFT	['YDR403W']
TYRTAi	['YHR137W', 'or', 'YGL202W', 'or', 'YLR027C']
TYRTAim	['YKL106W']
TYRTAip	['YLR027C']
TYRTRS	['YGR185C']
TYRTRSm	['YPL097W']
TYRt2r	['YDR046C', 'or', 'YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YCL025C', 'or', 'YOL020W', 'or', 'YCL025C']
TYRt6	['YBR293W', 'or', 'YJR001W']
TYRt7	['YKL146W', 'or', 'YNL101W']
UDPACGLP	['YDL103C']
UDPG4E	['YBR019C']
UDPGALt2g	['YPL244C']
UGLT	['YBR018C']
UGLYCH	['YIR032C']
UMPK	['YKL024C']
UMPKn	['YKL024C']
UPP3MT	['YKR069W']
UPP3S	['YOR278W']
UPPDC1	['YDR047W']
UPPRT	['YHR128W']
URAt2	['YBR021W']
UREA2t2	['YHL016C']
UREASE	['YBR208C']
URIDK2r	['YKL024C']
URIDK2rn	['YKL024C']
URIK1	['YNR012W']
URIK2	['YNR012W']
URIt2	['YBL042C', 'or', 'YAL022C']
UTPH1	['YER005W']
UTPtm	['YBR192W']
VALTA	['YJR148W']
VALTAim	['YHR208W']
VALTRS	['YGR094W']
VALTRSm	['YGR094W']
VALt2r	['YBR069C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YDR046C', 'or', 'YBR068C']
XPPT	['YJR133W']
XYLK	['YGR194C']
XYLR	['YHR104W']
XYLTD_D	['YLR070C']
YUMPS	['YGL063W', 'or', 'YFL001W', 'or', 'YPL212C', 'or', 'YNL292W']
ZYMSTAT_SC	['YCR048W']
ZYMSTESTH_SC	['YKL140W', 'or', 'YLL012W']
ZYMSTESTH_SCe	['YLR020C']
ZYMSTt	['YIL013C', 'or', 'YOR011W']
