CSND	['YPR062W']
LANOSTt	['YOR011W', 'or', 'YIL013C']
G6PDH2r	['YNL241C']
TYRt2r	['YDR046C', 'or', 'YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YCL025C', 'or', 'YOL020W', 'or', 'YCL025C']
DRBK	['YCR036W']
SQLS	['YHR190W']
CERS124er	['YKL008C', 'or', 'YHL003C', 'or', 'YPL087W']
ASPt7	['YER119C']
PAPSR	[['YPR167C', 'and', 'YLR043C'], 'or', ['YPR167C', 'and', 'YGR209C']]
GUAPRT	['YDR399W']
NTD11	['YOR155C']
SFGTHi	['YJL068C']
2HPMBQMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
EHGLATm	['YKL106W']
GTHOm	['YPL091W', 'and', 'YPL059W']
ALCD22xi	['YGL256W', 'or', 'YMR303C', 'or', 'YBR145W', 'or', 'YDL168W', 'or', 'YOL086C']
TYRTRS	['YGR185C']
KYN	['YLR231C']
ATPS	[['YEL017C_A', 'and', 'YCR024C_A', 'and', 'YGL008C'], 'or', ['YEL017C_A', 'and', 'YCR024C_A', 'and', 'YPL036W']]
FALDH	['YDL168W']
SERTRS	['YHR011W', 'or', 'YDR023W']
ACACT4p	['YIL160C']
GUAt2r	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
P5CR	['YER023W']
SPRMS	['YLR146C']
CHTNS	['YBR038W', 'or', 'YNL192W', 'or', 'YBR023C']
PTE8x	['YJR019C']
PETHCT	['YGR007W']
FACOAL80p	['YER015W']
EHGLATp	['YLR027C']
FMETTRSm	['YBL013W']
GLPT	['YLR195C']
NNAMrm	['YGL037C']
FACOAL182	['YMR246W', 'or', 'YOR317W', 'or', 'YIL009W']
EPISTESTH_SC	['YLL012W', 'or', 'YKL140W']
FACOAL180	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL181	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
IPC326PLC_SC	['YER019W']
PHCDm	['YHR037W']
FA181ACPH	['YKL182W', 'and', 'YPL231W']
TRE6PP	[['YDR074W', 'and', 'YBR126C', 'and', 'YML100W'], 'or', ['YDR074W', 'and', 'YBR126C', 'and', 'YMR261C']]
TRE6PS	[['YDR074W', 'and', 'YBR126C', 'and', 'YML100W'], 'or', ['YDR074W', 'and', 'YBR126C', 'and', 'YMR261C']]
NDP3	['YER005W']
CHLPCTD	['YGR202C']
ACHLE1	['YOR126C']
ACHLE3	['YOR126C']
ACHLE2	['YOR126C']
PSERS_SC	['YER026C']
G12MT2g	['YPL053C', 'or', 'YBR199W', 'or', 'YKR061W', 'or', 'YDR483W', 'or', 'YOR099W', 'or', 'YBR205W', 'or', 'YNL029C', 'or', 'YJL139C']
NADKm	['YJR049C', 'or', 'YEL041W', 'or', 'YPL188W']
ALDD20xm	['YOR374W']
IPCS326_SC	['YKL004W']
FAS182ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FADFMNtm	['YIL134W']
LEUt7	['YNL101W', 'or', 'YKL146W']
LEUt6	['YJR001W']
GLYOXm	['YOR040W']
THRD_Lm	['YER086W']
MI145PKn	['YDR173C']
UREA2t2	['YHL016C']
ORNt3m	['YOR130C']
GALS3	['YBR184W']
DHPSm	['YNL256W']
FAO161p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
METB1	['YJR130C']
THMPe	['YBR092C']
MAN6PI	['YER003C']
PUNP1	['YLR209C']
CYTDt2	['YAL022C']
ATPATF2	['YCL050C']
ATPATF1	['YDR530C']
4HTHRS	['YCR053W']
NNDPRm	['YFR047C']
GLCS2	[['YJL137C', 'and', 'YFR015C'], 'or', ['YKR058W', 'and', 'YLR258W'], 'or', ['YKR058W', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YLR258W']]
LYSt2r	['YNL268W', 'or', 'YKR039W']
FECOSTESTH_SCe	['YLR020C']
SLCBK2	['YOR171C', 'or', 'YLR260W']
GTMLT	['YLR299W']
XYLTD_D	['YLR070C']
HEMEOMOm	['YER141W', 'and', 'YDR376W', 'and', 'YPL252C']
DDPA	['YBR249C', 'or', 'YDR035W']
ALLTNti	['YIR028W']
ALCD23yi	['YBR036C', 'or', 'YMR318C']
DHAD2m	['YJR016C']
GLCGSDv	['YIL099W']
UGLT	['YBR018C']
ERGSTESTH_SCe	['YLR020C']
FAS100	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
GCCcm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
ADNUC	['YDR400W']
ACOAO5p	['YGL205W']
ADSL2r	['YLR359W']
SBPP1er	['YJL134W', 'or', 'YKR053C']
DNMPPA	['YDL100C']
LSERDHr	['YMR226C']
AKGDbm	['YDR148C', 'and', 'YIL125W', 'and', 'YFL018C']
HACD4p	['YKR009C']
ASPTA	['YLR027C']
PRO1xm	['YLR142W']
NFTYROX	['YDR402C', 'and', 'YHR042W']
TRPO2	['YJR078W']
DDPAm	['YDR035W']
23CAPPD	['YGR247W']
MELTGH	['YBR184W']
ACGAM6PS	['YFL017C']
DHAK	['YML070W', 'or', 'YFL053W']
2HP6MPMOm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
TRDR	['YLR043C', 'or', ['YDR353W', 'and', 'YDR353W'], 'or', ['YDR353W', 'and', 'YGR209C']]
CYTDK2	['YNR012W']
LANOSTESTH_SC	['YKL140W', 'or', 'YLL012W']
G3PD1ir	['YDL022W']
ALATRS	['YOR335C']
MIP2CS326_SC	['YDR072C']
HSK	['YHR025W']
ECOAH7p	['YKR009C']
SAM24MT	['YML008C']
SQLEr	['YGR175C', 'and', 'YHR042W']
ZYMSTESTH_SCe	['YLR020C']
MIP2C126PLC_SC	['YER019W']
ABTA	['YGR019W']
FA182COAabcp	['YPL147W', 'and', 'YKL188C']
LEUTAm	['YHR208W']
ALCD24yi	['YMR318C', 'or', 'YBR036C']
NDP7	['YER005W']
CERS126er	['YKL008C', 'or', 'YHL003C', 'or', 'YPL087W']
PMANM	['YFL045C']
NNATr	['YLR328W']
D_LACDcm	[['YJR048W', 'and', 'YEL071W'], 'or', ['YJR048W', 'and', 'YDL174C'], 'or', ['YEL039C', 'and', 'YDL174C'], 'or', ['YEL039C', 'and', 'YEL071W']]
G6PI3	['YBR196C']
NNATm	['YLR328W']
ALAt2r	['YOL020W', 'or', 'YPL265W', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YOR348C']
ADHAPR_SC	['YIL124W']
FE2t	['YMR319C']
DPMVD	['YNR043W']
3MOPDC	['YGR087C', 'or', 'YDL080C', 'or', 'YLR044C', 'or', 'YLR134W', 'or', 'YDR380W']
FA160COAabcp	['YPL147W', 'and', 'YKL188C']
PIN4Kn_SC	['YNL267W']
GALt2	['YJL219W', 'or', 'YOL156W', 'or', 'YLR081W', 'or', 'YFL011W', 'or', 'YNL318C', 'or', 'YDR536W']
ARAB1D2	['YBR149W']
PYRt2	['YKL217W']
PHETRSm	['YPR047W']
HMBS	['YDL205C']
GTPCI	['YGR267C']
LPP_SC	['YDR284C', 'or', 'YDR503C']
ALCD22xim	['YMR083W']
TPI	['YDR050C']
IPPSm	['YNL104C']
HACD10p	['YKR009C']
SHK3Dr	['YDR127W']
16GS	['YPR159W', 'or', 'YGR143W']
ACCOACrm	['YMR207C']
ACGKm	['YER069W']
RBFSa	['YOL143C']
IPPMIa	['YGL009C']
EPISTt	['YOR011W', 'or', 'YIL013C']
CYSTRS	['YNL247W']
FECOSTt	['YOR011W', 'or', 'YIL013C']
G3PIt	['YCR098C']
HISTRS	['YPR033C']
TRDRm	['YHR106W', 'and', 'YCR083W']
CSm	['YNR001C', 'or', 'YPR001W']
CBPS	[['YJR109C', 'and', 'YOR303W'], 'or', 'YJL130C']
CERS226er	['YKL008C', 'or', 'YHL003C', 'or', 'YBR183W']
MOHMT	['YBR176W']
MIP2C326PLC_SC	['YER019W']
MANt2	['YJL214W', 'or', 'YDR343C', 'or', 'YHR092C', 'or', 'YMR011W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YFL011W', 'or', 'YHR094C', 'or', 'YOL156W', 'or', 'YDL245C', 'or', 'YNR072W', 'or', 'YDR345C', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
SLFAT	['YCL050C']
ADK3m	['YER170W']
HCYSMT	['YPL273W', 'or', 'YLL062C']
ARAB14LO	['YML086C']
TRPS1	['YGL026C']
GLUt2r	['YCL025C', 'or', 'YDR536W', 'or', 'YFL055W', 'or', 'YKR039W', 'or', 'YPL265W']
TMPPP	['YPL214C']
ADPT	['YML022W', 'or', 'YDR441C']
SBTD_L	['YJR159W']
DOLPMTcer	['YPR183W']
THFGLUS	['YOR241W', 'or', 'YKL132C', 'or', 'YMR113W']
FKYNH	['YJL060W']
PPBNGS	['YGL040C']
GLUPRT	['YMR300C']
PHETA1	['YHR137W', 'or', 'YGL202W']
ME1m	['YKL029C']
ALASm	['YDR232W']
MI1456PKn	['YDR173C']
GLUTRS	['YGL245W']
MHPGLUT	['YER091C']
TMDPK	['YOR143C']
PPPGOm	['YER014W']
IPC224PLC_SC	['YER019W']
AMID	['YMR293C', 'or', 'YDR242W']
MIP2CS324_SC	['YDR072C']
VALTA	['YJR148W']
PRPPS	['YHL011C', 'or', 'YOL061W', 'or', 'YER099C', 'or', 'YBL068W', 'or', 'YKL181W']
POLYAO3	['YMR020W']
POLYAO2	['YMR020W']
DPR	['YHR063C']
DHFR	['YOR236W']
GLUDxi	['YDL215C']
LNSTLS	['YHR072W']
FACOAL140p	['YER015W']
SUCRe	['YIL162W']
HSERTA	['YNL277W']
CAT	['YGR088W']
DHORDi	['YKL216W']
FA160ACPHi	['YKL182W', 'and', 'YPL231W']
GTPt2m	['YDL198C']
MIPC124PLC_SC	['YER019W']
HEX1	['YGL253W', 'or', 'YFR053C', 'or', 'YCL040W']
HEX4	['YFR053C', 'or', 'YGL253W']
HEX7	['YFR053C', 'or', 'YGL253W']
RNMK	['YNL129W']
13BGHe	['YDR261C', 'or', 'YOR190W', 'or', 'YLR300W']
FRDcm	['YEL047C']
URIDK2r	['YKL024C']
DAGPYP_SC	['YDR503C', 'or', 'YDR284C']
ADK4	['YDR226W']
MI1345PKn	['YDR173C']
ADK3	['YDR226W']
ADK1	['YDR226W']
FACOAL140	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
ECOAH4p	['YKR009C']
FA260tp	['YBR041W']
ALDD19xr	['YMR170C', 'or', 'YMR169C']
DXHPScm	['YHR068W']
4MOPDC	['YDL080C', 'or', 'YDR380W']
ILEt2r	['YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YCL025C', 'or', 'YDR046C']
ASPTRS	['YLL018C']
CERS224	['YKL008C', 'or', 'YHL003C']
PMI12346PS	['YDR017C']
CERS226	['YKL008C', 'or', 'YHL003C']
C24STRer	['YGL012W']
URAt2	['YBR021W']
FECOSTAT_SC	['YCR048W']
OCBT	['YJL088W']
THRt2r	['YCL025C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YDR508C']
THMt2	['YOR071C', 'or', 'YLR237W', 'or', 'YOR192C']
FTHFLi	['YGR204W']
SADT	['YJR010W']
ORPT	['YML106W', 'or', 'YMR271C']
PMI12346PH	['YOR163W']
ALLTTti	['YJR152W']
PPND2	['YBR166C']
TRPt2r	['YBR068C', 'or', 'YKR039W', 'or', 'YBR069C', 'or', 'YOL020W', 'or', 'YDR046C']
GMPS2	['YMR217W']
SUCFUMtm	['YJR095W', 'or', 'YLR348C']
THMDPe	['YBR092C']
PPNDH	['YNL316C']
SERPT	['YMR296C', 'and', 'YDR062W', 'and', 'YBR058C_A']
PRAMPC	['YCL030C']
TCHOLAabcv	['YLL048C']
SACCD1	['YNR050C']
SACCD2	['YIR034C']
XYLR	['YHR104W']
IPCS226_SC	['YKL004W']
METTRS	['YGR264C']
ACACT9p	['YIL160C']
EPISTAT_SC	['YCR048W']
FA161ACPHi	['YKL182W', 'and', 'YPL231W']
RNDR3n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
PGL	['YGR248W', 'or', 'YNR034W', 'or', 'YHR163W', 'or', 'YCR073W_A']
CYSS	['YGR012W']
DUTPDP	['YBR252W']
PGM	['YDL021W', 'or', 'YKL152C', 'or', 'YOL056W']
IPMD	['YCL018W']
AMETt2	['YPL274W']
ATP2tp_H	['YPR128C']
AIRCr	['YOR128C']
PGK	['YCR012W']
HACD5p	['YKR009C']
PPM	['YKL127W', 'or', 'YMR105C']
ZYMSTt	['YIL013C', 'or', 'YOR011W']
PRAIi	['YDR007W']
ALLTAHr	['YIR029W']
CYSTGL	['YAL012W']
PGI	['YBR196C']
MIPCS226_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
FMNRx2	['YLR011W']
PRAIS	['YGL234W']
LEUTRSm	['YLR382C']
ALCD19y	['YHR104W', 'or', 'YDR368W']
G12MT1g	['YPL053C', 'or', 'YBR199W', 'or', 'YKR061W', 'or', 'YDR483W', 'or', 'YOR099W', 'or', 'YBR205W', 'or', 'YNL029C', 'or', 'YJL139C']
FA141ACPHi	['YKL182W', 'and', 'YPL231W']
ORNt2r	['YKR039W', 'or', 'YEL063C']
IPCS126_SC	['YKL004W']
MFAPS_SC	['YJR073C']
ALCD2x_copy1	['YMR303C']
ALCD2x_copy2	['YDL168W']
FACOAL141	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
IMPD	['YML056C', 'or', 'YLR432W', 'or', 'YHR216W', 'or', 'YAR075W', 'or', 'YAR073W']
FAS161ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FACOAL240p	['YBR041W']
LYSTRS	['YDR037W']
FAO182p_oddodd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FA181COAabcp	['YPL147W', 'and', 'YKL188C']
FAO240p	['YIL160C', 'and', 'YKR009C', 'and', 'YGL205W']
CITtbm	['YBR291C']
CTPtm	['YBR192W']
MALSp	['YIR031C', 'or', 'YNL117W']
PRAGSr	['YGL234W']
PUNP1m	['YLR209C']
DURIPP	['YLR209C']
C4STMO2	['YGR060W']
C4STMO1	['YGR060W']
TREH	['YDR001C', 'or', 'YBR001C']
PYRDC	['YLR134W', 'or', 'YGR087C', 'or', 'YLR044C']
HXPRT	['YDR399W']
ACONTm	['YLR304C', 'or', 'YJL200C']
5AOPt2	['YDL210W']
FACOAL161p	['YER015W']
DHAD1m	['YJR016C']
ORNDC	['YKL184W']
CLPNSm_SC	['YDL142C']
PIN4K_SC	['YNL267W', 'or', 'YLR305C']
CSNATm	['YML042W']
CSNATr	['YAR035W', 'or', 'YER024W']
CSNATp	['YML042W']
SPMS	['YPR069C']
YUMPS	['YGL063W', 'or', 'YFL001W', 'or', 'YPL212C', 'or', 'YNL292W']
ASPCT	['YJL130C']
SERt2r	['YKR039W', 'or', 'YCL025C', 'or', 'YFL055W', 'or', 'YDR508C', 'or', 'YPL265W']
ADNK1	['YJR105W']
DPRm	['YLR355C']
PDE3	['YOR360C']
PDE2	['YOR360C']
PDE1	['YOR360C', 'or', 'YGL248W']
PSP_L	['YGR208W']
3DSPHR	['YBR265W']
ACPSm	['YPL148C']
FBP26	['YJL155C']
TRPTRS	['YOL097C']
ACOAO4p	['YGL205W']
GCC2cm_copy2	['YIL125W', 'and', 'YDR148C', 'and', 'YFL018C']
FAO80p	['YIL160C', 'and', 'YKR009C', 'and', 'YGL205W']
PMEVK	['YMR220W']
HISt6	['YMR088C', 'or', 'YBR293W', 'or', 'YCL069W']
AKGDam	['YDR148C', 'and', 'YIL125W', 'and', 'YFL018C']
MIP2CS224_SC	['YDR072C']
PYAM5PO	['YBR035C']
FAS160ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
FUM	['YPL262W']
PRMICI	['YIL020C']
CCP2m	[['YKR066C', 'and', 'YJR048W'], 'or', ['YKR066C', 'and', 'YEL039C']]
VALTAim	['YHR208W']
OXO2Ctm	['YPL134C', 'or', 'YOR222W']
FRDm	['YJR051W']
METTRSm	['YGR171C']
DBTS	['YNR057C']
ADSK	['YKL001C']
DCTPD	['YHR144C']
UPP3MT	['YKR069W']
ALCD23xim	['YMR083W']
RBFKm	['YDR236C']
ILETA	['YJR148W']
FMNAT	['YDL045C']
MTHFDm	['YBR084W']
L_LACt2r	['YKL217W']
FACOAL120p	['YER015W']
THRD_L	['YCL064C', 'or', 'YKL218C']
FAS260	['YLR372W', 'and', 'YCR034W', 'and', 'YDL015C']
PMI1346PH	['YOR163W']
AHCi	['YER043C']
HICITDm	['YIL094C']
NADS1n	['YHR074W']
PTRCtex2	['YKL174C']
PTE7x	['YJR019C']
ENO	['YOR393W', 'or', 'YGR254W', 'or', 'YPL281C', 'or', 'YHR174W', 'or', 'YMR323W']
FECOSTESTH_SC	['YKL140W', 'or', 'YLL012W']
PSERDm_SC	['YNL169C']
ALCD2irm	['YMR083W']
ALPHNH	['YBR208C']
PMI1346PS	['YDR017C']
IPPMIb	['YGL009C']
G3PCt	['YCR098C']
PYDXO	['YBR035C']
3IPM3MT	['YER175C']
ALCD22yi	['YMR318C', 'or', 'YDR368W', 'or', 'YBR036C']
TRIGS_SC	['YCR048W', 'or', 'YOR245C', 'or', 'YNR019W']
TMDPP	['YLR209C']
ACOAO8p	['YGL205W']
ACtr	['YCR010C']
SHCHF	['YBR213W']
ACACT5p	['YIL160C']
GTHPm	['YPL059W']
NAPRT	['YOR209C']
GTHS	['YOL049W']
ACONT	['YLR304C']
UPP3S	['YOR278W']
ASNTRSm	['YCR024C']
CHLt2	['YGL077C']
CSp	['YCR005C']
CYOOm	[['YMR256C', 'and', 'YLR038C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YIL111W', 'and', 'YLR395C', 'and', 'YJR048W'], 'or', ['YNL052W', 'and', 'YLR395C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YLR038C', 'and', 'YMR256C', 'and', 'YEL039C'], 'or', ['YNL052W', 'and', 'YLR395C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YLR038C', 'and', 'YMR256C', 'and', 'YJR048W'], 'or', ['YMR256C', 'and', 'YLR038C', 'and', 'YHR051W', 'and', 'YGL187C', 'and', 'Q0275', 'and', 'Q0045', 'and', 'Q0250', 'and', 'YDL067C', 'and', 'YGL191W', 'and', 'YIL111W', 'and', 'YLR395C', 'and', 'YEL039C']]
PUNP5	['YLR209C']
ERGSTESTH_SC	['YKL140W', 'or', 'YLL012W']
ADSS	['YNL220W']
2HPMMBQMOm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
PYR5CDm	['YHR037W']
PYDXNO	['YBR035C']
MTHFR3	['YPL023C', 'or', 'YGL125W']
TRPTRSm	['YDR268W']
POLYAO	['YMR020W']
NADH2_u6cm	['YMR145C', 'or', 'YDL085W']
ALDD2ym	['YER073W', 'or', 'YOR374W']
ADNt2	['YAL022C']
G5SD	['YOR323C']
IGPS	['YKL211C']
VALTRS	['YGR094W']
ALATA_Lm	['YLR089C']
UTPH1	['YER005W']
MEVK4	['YMR208W']
C8STI	['YMR202W']
FTHFCL	['YER183C']
MEVK1	['YMR208W']
MEVK2	['YMR208W']
MEVK3	['YMR208W']
HSDxi	['YJR139C']
SLCBK1	['YLR260W', 'or', 'YOR171C']
ALATA_L	['YDR111C']
PETOHM_SC	['YGR157W']
FA140COAabcp	['YPL147W', 'and', 'YKL188C']
PSERDg_SC	['YGR170W']
DESAT16	['YGL055W']
ACOATAm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
3MOBDC	['YLR044C', 'or', 'YLR134W', 'or', ['YGR087C', 'and', 'YGR087C']]
DESAT18	['YGL055W']
ETHAPT_SC	['YHR123W']
GLYCt2	['YGL084C', 'or', 'YPL189W']
MALTt2	['YDL247W', 'or', 'YGR289C', 'or', 'YBR298C', 'or', 'YJR160C']
ALCD24xim	['YMR083W']
FAS160COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
D_LACDm	[['YJR048W', 'and', 'YDL178W'], 'or', ['YEL039C', 'and', 'YDL178W']]
ADNCYC	['YJL005W']
HISTP	['YFR025C']
PPAm	['YMR267W']
TMDS	['YOR074C']
MI1PP	['YHR046C']
PHETRS	['YFL022C', 'and', 'YLR060W']
DAGCPT_SC	['YNL130C', 'or', 'YHR123W']
C3STDH2	['YGL001C']
GAT1_SC	['YKR067W', 'or', 'YBL011W']
C3STDH1	['YGL001C']
HISTD	['YCL030C']
ATPATF3	['YCL050C']
ACACT8p	['YIL160C']
OHPBAT	['YOR184W']
GALIGH	['YBR184W']
ARABR	['YHR104W']
THRTRS	['YIL078W']
BTDD_RR	['YAL060W']
ILEt6	['YJR001W']
GLCt1	['YJL214W', 'or', 'YDR343C', 'or', 'YDR345C', 'or', 'YNR072W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YDR536W', 'or', 'YLR081W', 'or', 'YHR092C', 'or', 'YOL156W', 'or', 'YHR094C', 'or', 'YDL245C', 'or', 'YFL011W', 'or', 'YMR011W', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
PGAMT	['YEL058W']
PI3P5K_SC	['YFR019W']
ALCD23xi	['YOL086C', 'or', 'YBR145W', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YMR303C']
GCC2am	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
HISTRSm	['YPR033C']
GUAD	['YDL238C']
PI35BP5P_SC	['YOR109W', 'or', 'YNL106C', 'or', 'YKL212W']
ALCD25yi	['YMR318C', 'or', 'YBR036C']
ARGTRSm	['YHR091C']
AMAOTr	['YNR058W']
FOLD3m	['YNL256W']
HPPKm	['YNL256W']
CRNCARtm	['YOR100C']
ICDHyr	['YLR174W']
IMPC	['YLR028C', 'or', 'YMR120C']
MIP2C324PLC_SC	['YER019W']
C22STDSx	[['YNL111C', 'and', 'YIL043C', 'and', 'YMR015C'], 'or', ['YMR015C', 'and', 'YNL111C', 'and', 'YKL150W']]
LNS14DM	['YHR007C', 'and', 'YHR042W']
BTSr	['YGR286C']
OHACT1	['YOR377W', 'or', 'YGR177C']
URIK1	['YNR012W']
OHACT5	['YOR377W', 'or', 'YGR177C']
DHORDfum	['YKL216W']
MI13456PKn	['YDR315C']
ASPTAp	['YLR027C']
VALTRSm	['YGR094W']
FAS161	['YJL196C']
FAS160	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
ALCD25xim	['YMR083W']
CYSTLp	['YGL184C']
CYTD	['YLR245C']
PRASCSi	['YAR015W']
DB4PS	['YDR487C']
HACD8p	['YKR009C']
NDPK9	['YKL067W']
RPE	['YJL121C']
PHEt2r	['YBR068C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YOL020W', 'or', 'YDR046C']
GLUt7	['YER119C']
NDPK3	['YKL067W']
NDPK1	['YKL067W']
ASPTAm	['YKL106W']
NDPK7	['YKL067W']
NDPK4	['YKL067W']
NDPK5	['YKL067W']
MCOATA	['YKL182W', 'and', 'YPL231W']
CDPDGPm_SC	['YCL004W']
ILEt7	['YKL146W', 'or', 'YNL101W']
UDPGALt2g	['YPL244C']
HKYNH	['YLR231C']
ACACT1m	['YPL028W']
LANOSTESTH_SCe	['YLR020C']
GHMT2rm	['YBR263W']
ACACT1r	['YPL028W']
DTMPK	['YJR057W']
PSERDv_SC	['YGR170W']
SULR	['YFR030W', 'or', 'YJR137C']
CERASE224er	['YPL087W', 'or', 'YBR183W']
PFK_3	['YGR240C', 'and', 'YMR205C']
PFK_2	['YGR240C', 'and', 'YMR205C']
FTHFLmi	['YBR084W']
DASYN_SC	['YBR029C']
ALDD22x	['YMR170C', 'or', 'YMR169C']
NH4t	['YNL142W', 'or', 'YGR121C', 'or', 'YPR138C']
CHTNDA	['YLR307W', 'or', 'YLR308W']
ATPPRT	['YER055C']
SBTD_D2	['YJR159W']
CRNt	['YBR132C']
ACOTAim	['YOL140W']
PLBP1I_SCe	['YMR006C', 'or', 'YMR008C', 'or', 'YOL011W']
GLYt2r	['YPL265W', 'or', 'YKR039W', 'or', 'YOL020W', 'or', 'YOR348C']
PTE10x	['YJR019C']
MIPCS126_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
GLYK	['YHL032C']
ACCOAC	['YNR016C']
ATPtm_H	['YBL030C', 'or', 'YBR085W', 'or', 'YMR056C']
IGPDH	['YOR202W']
GHMT2r	['YLR058C']
NMNAT	['YGR010W']
GK2	['YDR454C']
G3PD1irm	['YOL059W']
PI45BP5P_SC	['YOL065C', 'or', 'YNL106C', 'or', 'YOR109W', 'or', 'YIL002C']
BACCL	['YDL141W']
MALS	['YIR031C', 'or', 'YNL117W']
XPPT	['YJR133W']
C14STR	['YNL280C']
CERH126_copy2	['YMR272C']
UPPDC1	['YDR047W']
CITtcm	['YBR291C']
CERH126_copy1	['YDR297W']
GLUt7m	['YPR021C']
IPCS324_SC	['YKL004W']
C5STDS	['YLR056W']
PTRCt3i	['YOR273C', 'or', 'YLL028W']
DHQTi	['YDR127W']
PTE2x	['YJR019C']
C3STKR2	['YLR100W']
C3STKR1	['YLR100W']
CERS224er	['YKL008C', 'or', 'YHL003C', 'or', 'YBR183W']
GTHOr	[['YPL091W', 'and', 'YDR098C'], 'or', ['YPL091W', 'and', 'YDR513W'], 'or', ['YPL091W', 'and', 'YCL035C'], 'or', ['YPL091W', 'and', 'YER174C']]
THRA	['YEL046C']
RBFSb	['YBR256C']
PGCD	['YER081W', 'or', 'YIL074C']
MTHFD	['YGR204W']
PTE12x	['YJR019C']
PMETM_SC	['YJR073C']
HSTPT	['YIL116W']
THRS	['YCR053W']
COAtim	['YHR002W']
PI4P5K_SC	['YDR208W']
GAPD	['YJR009C', 'or', 'YJL052W', 'or', 'YGR192C']
ACOATA	['YKL182W', 'and', 'YPL231W']
HEMEOSm	['YPL172C']
SQLErx	[['YNL111C', 'and', 'YIL043C', 'and', 'YGR175C'], 'or', ['YGR175C', 'and', 'YNL111C', 'and', 'YKL150W']]
ASNS1	['YGR124W', 'or', 'YML096W', 'or', 'YPR145W']
ATPH1	['YER005W']
GALUi	['YKL035W', 'or', 'YHL012W']
GTHRDabcv	['YDR135C']
IG3PS	['YBR248C']
PRATPP	['YCL030C']
DASYNm_SC	['YBR029C']
MIPCS224_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
PIt5m	['YER053C']
PROt2r	['YKR039W', 'or', 'YOR348C']
ZYMSTAT_SC	['YCR048W']
GCCbim	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
ECOAH5p	['YKR009C']
HPROym	['YHR037W']
GLYOX	['YDR272W']
DRTPPD	['YOL066C']
TYRt7	['YKL146W', 'or', 'YNL101W']
PINOS_SC	['YPR113W']
ASNt2r	['YDR508C', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YPL265W']
DHQS	['YDR127W']
THFATm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YER178W', 'and', 'YBR221C']
THRTRSm	['YKL194C']
NFORTYRt	['YBR180W']
ERGSTt	['YIL013C', 'or', 'YOR011W']
URIK2	['YNR012W']
PPYRDC	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W', 'or', 'YDR380W']
FDH	['YPL275W', 'or', 'YOR388C', 'or', 'YPL276W']
RNDR4n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
TYRTRSm	['YPL097W']
GDPMANNtg	['YGL225W']
MIP2CS126_SC	['YDR072C']
MCOATAm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
HPROb	['YER023W']
GLYCt	['YLL043W']
FRUt2	['YJL214W', 'or', 'YDR343C', 'or', 'YHR092C', 'or', 'YMR011W', 'or', 'YJR158W', 'or', 'YEL069C', 'or', 'YFL011W', 'or', 'YHR094C', 'or', 'YOL156W', 'or', 'YDL245C', 'or', 'YNR072W', 'or', 'YDR345C', 'or', 'YHR096C', 'or', 'YDR342C', 'or', 'YJL219W']
HPROa	['YER023W']
PEPDt3	['YKR093W']
ACON3MT	['YER175C']
SSALy	['YBR006W']
GTHRDt2	['YJL212C']
ASNTRS	['YHR019C']
ICDHxm	['YNL037C', 'and', 'YOR136W']
NADH2_u6m	['YML120C', 'or', 'YKL192C']
FBA3	['YKL060C']
FBA2	['YKL060C']
GALKr	['YBR020W']
GK1	['YDR454C']
ACACT6p	['YIL160C']
MALT	['YIL172C', 'or', 'YJL221C', 'or', 'YBR299W', 'or', 'YGR292W', 'or', 'YGR287C', 'or', 'YJL216C']
FAS120	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
CERH124_copy1	['YDR297W']
CERH124_copy2	['YMR272C']
PPTTm	['YBR003W']
PC	['YGL062W', 'or', 'YBR218C']
MIP2CS226_SC	['YDR072C']
ABUTDm	['YOR374W', 'or', 'YER073W']
TRPTA	['YGL202W', 'or', 'YHR137W']
PSPHS	['YDR297W']
LANOSTAT_SC	['YCR048W']
ACGAMPM	['YEL058W']
GCC2bim	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
DHFRim	['YOR236W']
THIORDXp	[['YLR109W', 'and', 'YLR043C'], 'or', ['YLR109W', 'and', 'YGR209C']]
NAPRTm	['YOR209C']
ALDD2y	['YPL061W']
GRTT	['YJL167W']
FACOAL160p	['YER015W']
URIDK2rn	['YKL024C']
GLNTRS	['YOR168W']
ACGSm	['YMR062C', 'or', 'YJL071W']
MMETt2	['YLL061W']
LPCAT_SC	['YPR140W']
ADK4m	['YER170W']
FAO181p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
HMPK1	['YPL258C', 'or', 'YOL055C', 'or', 'YPR121W']
NDPK6	['YKL067W']
GLYCLm	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
SERD_L	['YCL064C', 'or', 'YIL167W']
THMPPt2m	['YGR096W']
NNMT	['YLR285W']
ANPRT	['YDR354W']
ANS	['YER090W', 'and', 'YKL211C']
GTHPi	['YIR037W', 'or', 'YCL035C', 'or', 'YDR513W', 'or', 'YBR244W', 'or', 'YKL026C']
GLNt2r	['YDR508C', 'or', 'YKR039W', 'or', 'YCL025C', 'or', 'YPL265W']
PLD_SC	['YKR031C']
NADK	['YEL041W', 'or', 'YJR049C', 'or', 'YPL188W']
ASPTRSm	['YPL104W']
TYRTAip	['YLR027C']
PNTK	['YDR531W']
FA161COAabcp	['YPL147W', 'and', 'YKL188C']
FA140ACPHi	['YKL182W', 'and', 'YPL231W']
TAUDO	['YLL057C']
VALt2r	['YBR069C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YDR046C', 'or', 'YBR068C']
FAS100COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
ITCOALm	['YGR244C', 'and', 'YOR142W']
SPHPL	['YDR294C']
HMGCOAR	['YLR450W', 'or', 'YML075C']
HMGCOAS	['YML126C']
TYRTAi	['YHR137W', 'or', 'YGL202W', 'or', 'YLR027C']
LYSt6	['YCL069W', 'or', 'YBR293W', 'or', 'YMR088C']
GLUTRSm	['YOL033W']
TYRTAim	['YKL106W']
ABUTt2r	['YOR348C', 'or', 'YDL210W']
ACP1e	['YBR093C', 'or', 'YAR071W']
ARGSL	['YHR018C']
CTPS2	['YBL039C', 'or', 'YJR103W']
CTPS1	['YBL039C', 'or', 'YJR103W']
GTPH1	['YER005W']
FACOAL260p	['YBR041W']
ARMT	['YBR034C']
RAFGH	['YBR184W']
AKP1	['YDR481C']
MTHFC	['YGR204W']
UMPK	['YKL024C']
NDP1	['YER005W']
UDPG4E	['YBR019C']
IPC324PLC_SC	['YER019W']
TALA	['YLR354C', 'or', 'YGR043C']
ACOAO7p	['YGL205W']
G3PT	['YER062C', 'or', 'YIL053W']
ARGSS	['YOL058W']
ASNNe	['YLR157C', 'or', 'YLR160C', 'or', 'YLR158C', 'or', 'YLR155C']
TREHv	['YPR026W']
GALT	['YBR018C']
MALtm	['YLR348C']
SHSL4r	['YML082W']
CERS324	['YMR272C']
XYLK	['YGR194C']
CERS326	['YMR272C']
FAO161p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
GLCP	['YPR160W']
ACLSm	['YCL009C', 'and', 'YMR108W']
GCCam	['YAL044C', 'and', 'YDR019C', 'and', 'YMR189W', 'and', 'YFL018C']
HACD6p	['YKR009C']
H2Ot	['YPR192W', 'or', 'YLL052C']
G3PDm	['YIL155C']
SBPP2er	['YJL134W', 'or', 'YKR053C']
MIPC126PLC_SC	['YER019W']
AHSERL2	['YLR303W']
PIt2r	['YJL198W', 'or', 'YCR037C', 'or', 'YML123C', 'or', 'YBR296C', 'or', 'YNR013C']
EHGLAT	['YLR027C']
FAS80_L	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
FAO141p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
NDPK8	['YKL067W']
THIORDXi	[['YLR043C', 'and', 'YDR453C'], 'or', ['YGR209C', 'and', 'YDR453C']]
LEUTA	['YJR148W']
NMNATm	['YLR328W']
PUNP4	['YLR209C']
ALCD26xim	['YMR083W']
NH4ti	['YDR384C']
PUNP7	['YLR209C']
IPCS224_SC	['YKL004W']
PUNP2	['YLR209C']
PUNP3	['YLR209C']
ASNN	['YDR321W']
THRA2	['YEL046C']
MIP2C224PLC_SC	['YER019W']
PMPK	['YOL055C', 'or', 'YPL258C']
HCITSn	['YDL131W', 'or', 'YDL182W']
MTHFCm	['YBR084W']
TMDPPK	['YOR143C']
LCYSTintv	['YCR075C']
CERASE126er	['YPL087W']
RBFK	['YDR236C']
METt2r	['YGR055W', 'or', 'YBR068C', 'or', 'YCL025C', 'or', 'YKR039W', 'or', 'YDR508C', 'or', 'YDR046C', 'or', 'YHL036W']
ORNTACim	['YMR062C']
FA141COAabcp	['YPL147W', 'and', 'YKL188C']
SPMDt3i	['YOR273C', 'or', 'YLL028W']
LNS14DMx	[['YHR007C', 'and', 'YNL111C', 'and', 'YKL150W'], 'or', ['YNL111C', 'and', 'YIL043C', 'and', 'YHR007C']]
ETHAK	['YDR147W']
OHACT3	['YOR377W', 'or', 'YGR177C']
4HGLSDm	['YHR037W']
MIPCS124_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
GND	['YGR256W', 'or', 'YHR183W']
OHACT2	['YOR377W', 'or', 'YGR177C']
UGLYCH	['YIR032C']
DHORTS	['YLR420W', 'or', 'YJL130C']
ZYMSTESTH_SC	['YKL140W', 'or', 'YLL012W']
GLYGS	[['YKR058W', 'and', 'YLR258W'], 'or', ['YKR058W', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YFR015C'], 'or', ['YJL137C', 'and', 'YLR258W']]
8AONNt2	['YNR056C']
PPA	['YBR011C']
ADK1m	['YER170W']
CSNt2	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
GTPCII	['YBL033C']
13BGH	['YGR282C']
ALDD20ym	['YOR374W', 'or', 'YER073W']
SPRMt2i	['YOR273C', 'or', 'YLL028W', 'or', 'YPR156C', 'or', 'YGR138C']
MIP2C226PLC_SC	['YER019W']
PTE11x	['YJR019C']
UPPRT	['YHR128W']
MIPC324PLC_SC	['YER019W']
GAT2_SC	['YKR067W', 'or', 'YBL011W']
ADEt2	['YER060W_A', 'or', 'YER056C', 'or', 'YER060W', 'or', 'YGL186C']
FA240tp	['YBR041W']
GPDDA1	['YPL110C']
ATHRDHr	['YMR226C']
FAS120COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
ATPtp_H	['YPR128C']
IPPS	['YOR108W', 'or', 'YNL104C']
L_LACD2cm	[['YML054C', 'and', 'YEL039C'], 'or', ['YML054C', 'and', 'YJR048W']]
AGAT_SC	['YDL052C', 'or', 'UNKNOWN']
FAS181	['YJL196C']
FAS180	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
MDHm	['YKL085W']
ARGt6	['YBR293W']
DOLPMMer	['YDL093W', 'or', 'YOR321W', 'or', ['YDL095W', 'and', 'YAL023C'], 'or', 'YJR143C', 'or', 'YGR199W']
KARA2im	['YLR355C']
ALDD2xm	['YOR374W']
MDHp	['YDL078C']
FAS240_L	['YLR372W', 'and', 'YCR034W', 'and', 'YDL015C']
AGPRim	['YER069W']
SUCD2_u6m	[['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C']]
GBEZ	['YEL011W']
PTE9x	['YJR019C']
FA182ACPH	['YKL182W', 'and', 'YPL231W']
MI145P6Kn	['YDR173C']
DADA	['YNL141W']
URIt2	['YBL042C', 'or', 'YAL022C']
DROPPRy	['YBR153W']
BPNT	['YOL064C']
HACNHm	['YDR234W']
GLCGSD	['YPR184W']
FMNRx	['YLR011W']
ME2m	['YKL029C']
DOLK	['YMR013C']
FAS140COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
AMETtm	['YNL003C']
MCITL2m	['YPR006C']
PROTRS	['YER087W', 'or', 'YHR020W']
GLYTRS	['YBR121C', 'or', 'YPR081C']
HPROxm	['YHR037W']
AHSERL	['YLR303W']
MCITSm	['YPR001W']
NTRLASE	['YLR351C', 'or', 'YIL164C', 'or', 'YJL126W']
FUMm	['YPL262W']
PSERT	['YOR184W']
GLNS	['YPR035W']
FAS140ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
GNNUC	['YDR400W']
PSPHPL	['YDR294C']
AICART	['YLR028C', 'or', 'YMR120C']
AGTi	['YFL030W']
FACOAL160	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
FACOAL161	['YIL009W', 'or', 'YOR317W', 'or', 'YMR246W']
LALDO3	['YOL151W', 'or', 'YHR104W']
ALLTN	['YIR027C']
NNDPR	['YFR047C']
AMID2	['YDR242W']
AMID3	['YDR242W']
RPI	['YOR095C']
KYN3OX	['YBL098W']
IPCS124_SC	['YKL004W']
ECOAH6p	['YKR009C']
THIORDXm	['YBL064C', 'and', 'YCR083W']
FAS100ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
NTRLASE3	['YLR351C', 'or', 'YIL164C', 'or', 'YJL126W']
RNTR4	['YLR043C', 'or', 'YGR209C']
RNTR3	['YGR209C', 'or', 'YLR043C']
HBZOPT6m	['YNR041C']
RNTR1	['YLR043C', 'or', 'YGR209C']
FAO141p_odd	[['YIL160C', 'and', 'YLR284C', 'and', 'YKR009C', 'and', 'YGL205W'], 'or', ['YIL160C', 'and', 'YOR180C', 'and', 'YKR009C', 'and', 'YGL205W']]
FAS141ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
PIt2m	['YJR077C']
ALCD25xi	['YOL086C', 'or', 'YMR303C', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YBR145W']
AASAD1	['YBR115C', 'and', 'YGL154C']
AASAD2	['YBR115C', 'and', 'YGL154C']
DHORD4i	['YKL216W']
NDPK2	['YKL067W']
PRFGS	['YGR061C']
PYRDC2	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W']
PCDAGAT	['YNR008W']
PI45BPP_SC	['YPL268W']
BTNt2i	['YGR065C']
TKT2	['YPR074C', 'or', 'YBR117C']
NADS1	['YHR074W']
NTRLASE2	['YJL126W', 'or', 'YIL164C', 'or', 'YLR351C']
PLBPC_SCe	['YMR006C', 'or', 'YMR008C']
EPGALURSe	['YJR153W']
TKT1	['YBR117C', 'or', 'YPR074C']
ALCD26xi	['YBR145W', 'or', 'YDL168W', 'or', 'YGL256W', 'or', 'YMR303C', 'or', 'YOL086C']
ACHBSm	['YCL009C', 'and', 'YMR108W']
OMCDCm	['YHR208W']
FAO181p_even	[['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
RNDR1n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YIL066C', 'and', 'YGR180C', 'and', 'YLR043C'], 'or', ['YIL066C', 'and', 'YGR180C', 'and', 'YGR209C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
MIPC224PLC_SC	['YER019W']
IPC126PLC_SC	['YER019W']
LGTHL	['YML004C']
ACOAO9p	['YGL205W']
RNDR1	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YIL066C', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YIL066C', 'and', 'YGR209C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
PSCVT	['YDR127W']
CERASE226er	['YPL087W', 'or', 'YBR183W']
RBK	['YCR036W']
OAAt2m	['YKL120W']
NDP3g	['YEL042W']
CERASE124er	['YPL087W']
METS	['YER091C']
ATPS3g	['YPL234C', 'and', 'YMR054W', 'and', 'YKL080W', 'and', 'YHR026W', 'and', 'YEL051W', 'and', 'YDL185W', 'and', 'YBR127C', 'and', 'YEL027W', 'and', 'YGR020C', 'and', 'YHR039C_A', 'and', 'YLR447C', 'and', 'YOR332W', 'and', 'YPR036W']
LEUTRS	['YPL160W']
SO4ti	['YLR092W', 'or', 'YBR294W', 'or', 'YGR125W']
MIPC226PLC_SC	['YER019W']
IPC124PLC_SC	['YER019W']
ACOAHim	['YBL015W']
ATPS3m	[['YPL078C', 'and', 'YLR295C', 'and', 'YJR121W', 'and', 'YDR298C', 'and', 'YDL004W', 'and', 'YBL099W', 'and', 'Q0085', 'and', 'Q0080', 'and', 'Q0130', 'and', 'YBR039W', 'and', 'YDL181W', 'and', 'YDR377W', 'and', 'YKL016C', 'and', 'YML081C_A', 'and', 'YPL271W'], 'or', ['YPL271W', 'and', 'YOL077W_A', 'and', 'YLR295C', 'and', 'YJR121W', 'and', 'YDR322C_A', 'and', 'YDL181W', 'and', 'YBR039W', 'and', 'Q0130', 'and', 'Q0080', 'and', 'Q0085', 'and', 'YBL099W', 'and', 'YDL004W', 'and', 'YDR298C', 'and', 'YDR377W', 'and', 'YKL016C', 'and', 'YML081C_A', 'and', 'YPL078C', 'and', 'YPR020W']]
ATPS3v	['YPL234C', 'and', 'YOR270C', 'and', 'YKL080W', 'and', 'YHR026W', 'and', 'YEL051W', 'and', 'YDL185W', 'and', 'YBR127C', 'and', 'YEL027W', 'and', 'YGR020C', 'and', 'YHR039C_A', 'and', 'YLR447C', 'and', 'YOR332W', 'and', 'YPR036W']
ARGN	['YPL111W']
PUNP6	['YLR209C']
ERGSTGLCT	['YLR189C']
UMPKn	['YKL024C']
DHNPAm	['YNL256W']
ERGSTAT_SC	['YCR048W', 'or', 'YNR019W']
ECOAH11p	['YKR009C']
UTPtm	['YBR192W']
FAS180ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
ILETAm	['YHR208W']
FRTT	['YPL069C']
GLYCDy	['YOR120W']
PYK	['YAL038W', 'or', 'YOR347C']
PIN3K_SC	['YLR240W', 'or', 'YKL203C', 'or', 'YJR066W']
ORNTA	['YLR438W']
CHOLK	['YLR133W']
INDPYRD	['YGR087C', 'or', 'YLR134W', 'or', 'YLR044C', 'or', 'YDR380W']
RNDR3	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
IPC226PLC_SC	['YER019W']
ASPGLU2m	['YPR021C']
DGGH	['YJL221C']
AP4AH	['YDR305C']
GLU5K	['YDR300C']
EPISTESTH_SCe	['YLR020C']
SHKK	['YDR127W']
DIPS	['YLR172C']
FAS80ACPm_L	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
GLUCYS	['YJL101C']
PUNP3m	['YLR209C']
ALCD2ir	['YGL256W', 'or', 'YOL086C', 'or', 'YBR145W']
ECOAH8p	['YKR009C']
LEUt2r	['YDR046C', 'or', 'YCL025C', 'or', 'YBR069C', 'or', 'YKR039W', 'or', 'YBR068C', 'or', 'YDR508C']
PDE5	['YOR360C']
NADDPp	['YGL067W']
PDE4	['YOR360C']
AMPN	['YBR284W', 'or', 'YML035C', 'or', 'YJL070C']
FAS181ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
G6PI	['YBR196C']
RNDR4	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
CHORM	['YPR060C']
PLBPC_SC	['YML059C']
2HMHMBQMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
HMGCOASm	['YML126C']
CHORS	['YGL148W']
NACt	['YGR260W']
METAT	['YDR502C', 'or', 'YLR180W']
MIPC326PLC_SC	['YER019W']
TYRNFT	['YDR403W']
OMCDC	['YJR148W']
OHACT4	['YOR377W', 'or', 'YGR177C']
MTHFD2i	['YKR080W']
MDH	['YOL126C']
IPDDI	['YPL117C']
FAS120ACPm	['YBR026C', 'and', 'YHR067W', 'and', 'YKL192C', 'and', 'YER061C', 'and', 'YOR221C', 'and', 'YKL055C']
SPMDtex2	['YKL174C']
ACS	['YLR153C']
DKMPPD2	['YMR009W', 'and', 'YEL038W']
DCYTD	['YLR245C']
ASPK	['YER052C']
GLUDC	['YMR250W']
HACD7p	['YKR009C']
SHCHD	['YBR213W']
FA180ACPH	['YKL182W', 'and', 'YPL231W']
GLUDy	['YOR375C', 'or', 'YAL062W']
DMATT	['YJL167W']
PANTS	['YIL145C']
ACALDCD	['YGR087C', 'or', 'YLR044C', 'or', 'YLR134W']
SUCOASm	['YGR244C', 'and', 'YOR142W']
FAO182p_eveneven	[['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W']]
RNDR2	[['YJL026W', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YJL026W', 'and', 'YER070W', 'and', 'YGR209C']]
DPGM	['YKL152C']
GCC2cm_copy1	['YDR019C', 'and', 'YMR189W', 'and', 'YAL044C', 'and', 'YFL018C']
MI1PS	['YJL153C']
GGLGH	['YBR184W']
RNDR2n	[['YGR180C', 'and', 'YER070W', 'and', 'YLR043C'], 'or', ['YGR180C', 'and', 'YER070W', 'and', 'YGR209C']]
SBTR	['YHR104W']
DCMPDA	['YHR144C']
FAS141	['YJL196C']
FAS140	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
GARFT	['YDR408C']
ICDHyp	['YNL009W']
GLNt6	['YJR001W']
GLNt7	['YKL146W', 'or', 'YNL101W']
ALCD24xi	['YOL086C', 'or', 'YGL256W', 'or', 'YDL168W', 'or', 'YMR303C', 'or', 'YBR145W']
SUCCtm	['YLR348C']
CERS126	['YKL008C', 'or', 'YHL003C']
FAO182p_evenodd	[['YGL205W', 'and', 'YKR009C', 'and', 'YLR284C', 'and', 'YIL160C', 'and', 'YNL202W'], 'or', ['YGL205W', 'and', 'YKR009C', 'and', 'YOR180C', 'and', 'YIL160C', 'and', 'YNL202W']]
CERS124	['YKL008C', 'or', 'YHL003C']
UREASE	['YBR208C']
ADD	['YNL141W']
ACACT7p	['YIL160C']
ADA	['YNL141W']
ASNt7	['YKL146W', 'or', 'YNL101W']
ASNt6	['YJR001W']
MAN1PT	['YDL055C']
ICDHym	['YDL066W']
TYRt6	['YBR293W', 'or', 'YJR001W']
HISt2r	['YCL025C', 'or', 'YGR191W', 'or', 'YKR039W', 'or', 'YBR069C']
CYSTS	['YGR155W']
FBP	['YLR377C']
2DOXG6PP	['YHR044C', 'or', 'YHR043C']
ACONT3m	['YPR002W']
EPMGH	['YBR184W']
ALDD20y	['YPL061W']
COAHLp	['YLR151C']
AMPDA	['YML035C']
PDHm	['YFL018C', 'and', 'YER178W', 'and', 'YBR221C', 'and', 'YNL071W', 'and', 'YGR193C']
FBA	['YKL060C']
PNTOt2	['YCR028C']
HETZK	['YPL214C']
INSTt2	['YDR497C', 'or', 'YOL103W']
SO3ti	['YPL092W']
OMPDC	['YEL021W']
FA180COAabcp	['YPL147W', 'and', 'YKL188C']
FA120ACPHi	['YKL182W', 'and', 'YPL231W']
CYSTL	['YFR055W']
GLUK	['YCL040W']
CITtam	['YBR291C', 'or', 'UNKNOWN']
UDPACGLP	['YDL103C']
CPPPGO	['YDR044W']
FAS180COA	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
D_LACt2	['YKL217W']
C22STDS	['YMR015C', 'and', 'YHR042W']
ARGTRS	['YDR341C']
ACSp	['YAL054C']
NNAM	['YGL037C']
ACSm	['YAL054C']
TAGL_SC	['YDR058C', 'or', 'YMR313C']
ASAD	['YDR158W']
PDX5POi	['YBR035C']
MIPCS324_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIP2CS124_SC	['YDR072C']
CYOR_u6m	[['YPR191W', 'and', 'YJL166W', 'and', 'YGR183C', 'and', 'YEL024W', 'and', 'YBL045C', 'and', 'Q0105', 'and', 'YDR529C', 'and', 'YFR033C', 'and', 'YHR001W_A', 'and', 'YOR065W', 'and', 'YEL039C'], 'or', ['YPR191W', 'and', 'YJL166W', 'and', 'YGR183C', 'and', 'YEL024W', 'and', 'YBL045C', 'and', 'Q0105', 'and', 'YDR529C', 'and', 'YFR033C', 'and', 'YHR001W_A', 'and', 'YOR065W', 'and', 'YJR048W']]
CYSt2r	['YBR069C', 'or', 'YBR068C', 'or', 'YKR039W', 'or', 'YDR508C', 'or', 'YDR046C', 'or', 'YOL020W']
LYSTRSm	['YNL073W']
PSERSm_SC	['YER026C']
ILETRSm	['YPL040C']
ADMDC	['YOL052C']
GLUSx	['YDL171C']
PFK26	['YIL107C', 'or', 'YOL136C']
ARGt2r	['YEL063C', 'or', 'YKR039W', 'or', 'YNL270C']
SUCD1m	[['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C']]
MIPCS326_SC	[['YBR036C', 'and', 'YPL057C'], 'or', ['YBR036C', 'and', 'YBR161W']]
MIP2C124PLC_SC	['YER019W']
3DH5HPBMTm	['YGL119W', 'and', 'YGR255C', 'and', 'YDR204W', 'and', 'YOL096C', 'and', 'YML110C', 'and', 'YOR125C', 'and', 'YLR201C']
KARA1im	['YLR355C']
G5SD2	['YOR323C']
ICL	['YER065C']
ADCL	['YMR289W']
DGK1	['YDR454C']
NTD2	['YGL224C']
13GS	[['YLR342W', 'and', 'YCR034W', 'and', 'YMR307W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YMR215W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YOL030W'], 'or', ['YLR342W', 'and', 'YCR034W', 'and', 'YLR343W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YOL132W'], 'or', ['YGR032W', 'and', 'YCR034W', 'and', 'YMR307W'], 'or', ['YMR306W', 'and', 'YCR034W', 'and', 'YMR307W']]
SUCD3_u6m	[['YLL041C', 'and', 'YDR178W', 'and', 'YKL148C', 'and', 'YMR118C'], 'or', ['YKL148C', 'and', 'YDR178W', 'and', 'YKL141W', 'and', 'YLL041C'], 'or', ['YLL041C', 'and', 'YKL141W', 'and', 'YKL148C', 'and', 'YLR164W'], 'or', ['YKL141W', 'and', 'YDR178W', 'and', 'YJL045W', 'and', 'YLL041C']]
FACOAL100p	['YER015W']
CATp	['YDR256C']
HSDy	['YJR139C']
FCLTm	['YOR176W']
FACOAL141p	['YER015W']
ADCS	['YNR033W']
MTAP	['YLR017W']
3HAO	['YJR025C']
ASPt2r	['YKR039W', 'or', 'YFL055W', 'or', 'YPL265W']
ILETRS	['YBL076C']
RNTR2	['YLR043C', 'or', 'YGR209C']
NAt3_1	['YLR138W']
PPCK	['YKR097W']
PFK	['YGR240C', 'and', 'YMR205C']
GF6PTA	['YKL104C', 'or', 'YMR085W', 'or', 'YMR084W']
NTD4	['YGL224C']
PGMT	['YKL127W', 'or', 'YMR105C']
ACOAO6p	['YGL205W']
FAS80COA_L	['YNR016C', 'and', 'YGR037C', 'and', 'YPL231W', 'and', 'YKL182W']
ADSL1r	['YLR359W']
THIORDXni	[['YIL010W', 'and', 'YLR043C'], 'or', ['YIL010W', 'and', 'YGR209C']]
ACt2r	['YCR032W']
PEPAT	['YDL040C', 'or', 'YGR147C']
